of the fracture of the ribs	On the repair of ribs when they are fractured.	0.41803783
Know that the fracture of the ribs only occurs in thick places near the back, and at the end inside, and they only bend because they are slippery; and one feels it well by examination with the fingers.	You should know that fracture of the ribs occurs only at the thick parts bordering on the vertebrae, whereas the anterior extremities are only contused, because they are cartilaginous; this is easily diagnosed on examination with the fingers.	0.7998048
And the restoration is that you set the fracture evenly, as it should be. And then apply the plaster, and bind it with a splint, if you need to.	They should be set by levelling out the fracture with the fingers in any manner you can so that the form is as it should be; then apply the plaster and bind the broken bone with a splint, if necessary.	0.7624459
And if the rib fracture is pointing inwards, the patient feels very great pain, and a pricking sensation, like pleurisy, because the bone pricks the membrane; and breathes with difficulty, and coughs and vomits a large amount of blood, and this is a serious condition, and the ancients have put much effort into it.	If it be a depressed fracture of the ribs, then the patient will have a vehement pain and a piercing sensation like that of pleurisy, since the bone is piercing the pleura; in addition he will have difficulty in breathing and will cough, and vomit much blood; the treatment of this is difficult. In this the Ancients practised many devices.	0.8972425
And there are some who say that it is necessary to administer foods that swell the belly, to push the fracture outwards.	Some said that the patient should have food of such a kind as to generate wind and inflation to blow out and stretch the belly and so push out the fracture.	0.6509696
We do not do this, so that hot abscesses do not develop there, if they have not already appeared. And if they have appeared, then treat them.	We, however, reject this, since it will excite an effusion if one has not already arisen; and if one has arisen it will increase and confirm it.	0.5985147
And some of them said that one should place cupping glasses on the area, to suck strongly, and this seems reasonable; however, there is concern that the cupping glass may attract excess fluids to the area due to its weakened state.	Some of them said a cupping-vessel should be applied to the place and strong suction be made; this seems more reasonable except that there is a risk of the vessel's drawing superfluities to the place on account of his weak state.	0.8495676
And some of them said that the area should be covered with wool soaked in hot oil, and tents should be placed between the ribs to make the place even all around, then it should be treated with the treatment for pleurisy, with food and medicine.	Some of them said that the place should be covered with wool soaked in warm oil and that a pad should be placed in the intercostal space to fill it up so as to make the bandaging level when you wind it round. Then treat the patient with diet and medicines as for pleurisy.	0.80698526
And if the patient feels great pain that they cannot bear from the bone piercing the skin, and there is concern for the patient, then it is necessary to cut over the location of the broken rib, and it is necessary to place an instrument underneath to protect the peritoneum;	If the patient is in such a bad way that he cannot bear it, the bone painfully piercing the pleura, and we are afraid for him, then we shall have to cut down upon the place and lay bare the broken rib; then we place under it the instrument to protect the membrane, which has been described, and gently cut out the bone and remove it.	0.7162508
and then one should cut the bone, and pull gently, and then sew the two edges of the wound, if it is large, and treat it with plasters, until it is healed.	Then the edges of the wound should be joined, with a suture if large, and dressed with ointments until healed.	0.6650562
And if hot abscesses develop, then apply cloths soaked in rose oil, and place them on the area;	If meanwhile there arise an abscess, quickly soak pads in oil of roses and apply them to the place and treat the patient with internal remedies against abscess too.	0.6238389
and meanwhile treat the area as appropriate for an abscess, and let him lie often on the side where he should, until he is healed.	Let him lie upon the side which is easier for him to sleep on, until it heals.	0.5821749
