of the pain that comes from flatulence This illness is called "vakirir" in our land, and it is a pain that arises in certain limbs, and then moves from limb to limb;	The disease known in our region as 'the flitting disease' is a pain arising in a limb and then passing from limb to limb.	0.7461222
and I saw what I tell you. I was called to a sick woman, and she uncovered her arm, and I saw a small swelling in the vein of the arm;	I have personally seen it as I shall describe to you: I was called to a woman patient in a country district, who uncovered her arm and showed me a small inflation of the cephalic vein.	0.7461277
and shortly after, I saw it rise like a worm to the shoulder, faster than anything, like quicksilver when it runs from place to place;	After I had waited a while I saw the swelling creep like a worm along the forearm, ascending towards her shoulder, with the greatest possible speed, as of quicksilver running from place to place.	0.75984377
the pain left that place, and settled in the shoulder, and then a little later ran throughout the body, until it came to the other arm;	Then the pain left that place and settled in the elbow. Then I waited a while and the pain ran through the whole body until it reached the other arm.	0.82919824
then she told me that it constantly moved around the body, as I saw it.	Then she related to me that it used to pass all round her body as I had seen it.	0.8513124
I marveled greatly how it moved thus from limb to limb, for I had never seen this illness in this way. However, I had often seen that pain could move from place to place, but I had not seen it as I saw it in the woman;	I was amazed at the speed with which it migrated from one part to another, as I had never before seen this disease in this form, though I had seen many who had a pain that passed from limb to limb; but never with my own eyes had I seen anything like what I saw in this woman.	0.902282
and I thought that this was because the woman had a dry body, and uncovered veins, and because of this, this constrained flatulence appeared;	The only opinion I could form of it was that it was due to the woman's being of the dwellers in the wilds, dry of body, with outstanding veins, and hence that moving vapour was perceptible.	0.6606829
and it does not appear in this way in those who are soft/delicate, and who have moist bodies and hidden veins.	But it follows then that it does not appear in that manner in people leading a leisured life, with humid bodies and hidden veins.	0.64158356
And when you want to treat this illness, and the patient feels this pain, if it appears to you as we have said, then quickly tie it above and below, and then cut into it so that this constrained flatulence at that place can come out; and cauterize the place;	When you want to cure this, and the patient feels the pain of it, and if you observe the appearance we have described, then tie a bandage round above and beneath it as quickly as possible and cut down on it so that the vapour enclosed there may come out; and cauterize the place.	0.87054706
and if you do not see it with your own eyes, treat it with something that expels flatulence, like fetid pills, and pills of serapin, and other similar things.	But if there is nothing visible to you then treat by purging of the body and by medicines dispelling and getting rid of flatus, such as foetid pills and pills of sagapenon and the like.	0.756978
