We told you in the first chapter every illness where cautery by fire, or burning medicine, is necessary, and the occasions and the causes and the instruments and the methods of cauterization;	IN the first book I spoke of all those diseases for which cauterization is of value, either the actual cautery or that done with caustic medicines; and of their reasons and causes; also the instruments and the shapes of the cauteries.	0.73669946
and I have arranged this chapter from head to toe, and I will continue in this chapter in the same manner so that one can more easily find what one desires.	This I set out in chapters, from head to heel. In this book I shall proceed along the same route so that it will be easy for the inquirer to find what he is looking for.	0.79536575
And before I begin this, dear son, you must understand that in this chapter there is more danger and fear than in the first one on cauteries, and therefore greater caution is required.	But before I begin this you ought first to know, my sons, that in this book there is more risk than in the first, which treats of cauterization. Wherefore in this matter there should be greater circumspection.	0.83953416
For in the work of this chapter, there is often the evacuation of blood when opening a vein, and incising an abscess, and in the treatment of wounds, and in the extraction of arrows, and in cutting into stones, and similar things; where there is doubt and fear, and many die.	For in the course of the work of which this book treats there often occurs an effusion of the blood upon which life depends, in the opening of a blood-vessel or the incision of a tumour or the perforation of an abscess or the treatment of a wound or the extraction of an arrow, or in the incising for a calculus or similar cases; all of which are accompanied by uncertainty and fear; and in most death will supervene.	0.8431827
And I warn you not to undertake folly. For many kinds of people come for treatment. Thus come some who are so angered by their illness that they die easily because of the fury they find in their sickness, and the greatness of its malice; and of these one must be wary.	So I warn you against undertaking any case in which there is any element of doubt to you; for in the exercise of the art you will be mobbed by all kinds of persons with all manner of afflictions; some being so weary of their sickness that death itself is a relief on account of the extent of their sufferings and the length of their miseries, their illness being so settled as to presage death.	0.75121015
You should not agree with those who come to you with this attitude, but place more value on your honor than on your greed, and do not act foolishly but wisely in what you are certain of, and from which you can gain reward and praise;	You should not assist any of this kind who approach you; let your caution be stronger than your greed and desire for gain; and do not embark upon anything of this kind unless you have positive knowledge, which you judge adequate, about the way of bringing the patient a good outcome.	0.71156347
and use prognosis and indication in the treatment of your patients so that it leads to healing;	In treating every patient be prescient and foretell the means whereby health may be restored to him.	0.5639636
and this will help you to acquire a good reputation, and glory, and the memory of praise.	That will help you to obtain renown, glory, fame, and praise.	0.7667263
Very dear son, Our Lord give you good understanding and righteousness, and may He inspire you with the holy inspiration of his hand, amen.	May God inspire you, my sons, with His guidance, and grant that you hit the mark and succeed; for it is in His hand; there is no God but He.	0.5331411
Now I have arranged this chapter by dividing it into sections, according to what is before in the chapter on cauteries, which I described to you from head to toe, so that you may more easily find what you need.	I have arranged this book in sections as I did with the previous book on cauterizations, from head to heel; so you will the easier find in it what you seek.	0.8456632
