When the afterbirth is retained at childbirth, you must instruct the patient to hold her breath, then make her sneeze with pepper, and hold your hands over her mouth and nose; and if it comes out because of this, it is good.	When in a confinement the afterbirth is left behind, you should bid the woman hold her breath then make her sneeze with ptarmica, with your hand holding her mouth and nose; and if it come away thus, good.	0.87516165
If not, then take a pot, and make a hole in the lid, and put in herbs that can open the womb's opening, such as calamint, rue, anise, chamomile, birthwort and centaury; all these herbs, or some of them, should be cooked in a pot in water over the fire;	But if not, then take a pot, pierce a hole in the lid, and put in it herbs that will open the womb, such as pennyroyal, rue, anise, chamomile, artemisia, cassia, and centaury, some or all of these remedies, submerge them in water, and place on the fire.	0.8437549
then put one end of a tube in the hole of the pot, and the other end in the opening of the womb, and hold it there so that the steam enters the womb;	Then fix a silver tube to the hole in the cover and bring the other end into the orifice of the womb and hold it in position so that the vapours may reach the body of the uterus.	0.7659985
then make her sneeze, as we have said. The afterbirth will come out quickly.	Then let her sneeze, as we said, and the afterbirth will quickly come away.	0.90852284
And if it remains after this treatment, and does not come out, then instruct the midwife to wet her left hand in sesame oil or in marshmallow mucilage, and then put it in the vagina, and search for the afterbirth; and when she has found it, she should take it and pull it little by little, straight out, so that the womb does not fall out during the extraction;	But if, after this treatment, it still remains and does not come out, then tell the midwife to dip her hand in oil of sesame or mucilage of marshmallow and introduce it into the vulva and search for the afterbirth, and when she has found it, to take hold of it and very gently draw it until she bring it out.	0.85474175
but she should move it gently to the right and to the left, and then pull; thus it will come and be detached.	But if it be adherent to the depths of the uterus, then let her pass her hand in as we described until she find the afterbirth; then let her draw very slowly and gently lest by violent pulling she cause a prolapse; and she should slowly move it from side to side, left and right; then let her increase the traction, for then it gives way to the pull and is freed from its adhesions.	0.60370916
And if the opening of the womb is already narrowed, we have described the treatment of sneezing, and of fumigation with herbs;	If the uterine opening be narrowed, we have earlier mentioned the treatment by induced sneezing and that of the pot and herbs.	0.7531895
and if it does not come out with all that we have said, be careful not to be foolish in pulling;	But if it does not come away by all the means we have described, beware of treating her roughly with repeated traction.	0.54213023
but what is at the opening of the womb, you must tie it to the woman's thigh, then administer an enema of tetrapharmacum ointment; thus it will rot and soften, and come out;	Whatever of it comes out of the opening should be tied to the woman's thigh, and then syringe her with Tetrapharmacon ointment; for that will cause putrefaction in a few days and it will loosen and come out.	0.7672645
however, when it rots, a bad odor comes to the stomach and head, and harms the patient. So then suitable fumigations are necessary for this:	However, when it necroses foul odours arise from it that ascend to the stomach and head and these cause harm to the patient; so she should have suffumigations appropriate for this.	0.87404543
some of the ancients tried fumigation of watercress and dried figs.	One of the Ancients tried suffumigation with nasturtium and dried figs.	0.76918346
The form of the instrument with which one fumigates the woman for the retention of the flowers and the afterbirth is this:	The form of instrument for suffumigating a woman for retention of the menses and of the afterbirth and the like.	0.73901844
And it is made of glass, similar to a cane, and one puts the narrow end in the genitals, and the wide end over the fire;	It is made of lead, resembling a funnel, or it may be made of bronze. Its narrow extremity is introduced into the pudenda and the wide end is put over the fire, and the suffumigation is produced on the hot coals.	0.61443245
and let the fumigation be over the coals, and let it burn until it is used up, and start another one.	Keep it there until all the fumes are gone, and repeat once.	0.45358837
