Circumcision is not a separation of continuity like other wounds; however, when we perform this procedure by choice, specifically on children, it is necessary that we do the best work, and the most conducive to healing.	Circumcision is nothing but a solution of continuity like other wounds: but as it is a result of our deliberate action, and as it is done particularly to boys, we should plan in this case the very best operation, and the easiest way that leads to safety.	0.80968034
I say that the ancients did not speak of the circumcision of their children, for it was not practiced in their law, and we have only what we have learned through experience.	Now the Ancients made no mention of circumcision in any of their books, since it was not practised in their religion; but it is something we have acquired by experience.	0.69643235
For I have seen the majority of masters and healers perform circumcision around the first day, forcefully, and with a razor;	I have myself seen the common run of practitioners and barbers carry it out with razor and with scissors; they use a spindle-whorl, a ligature of thread, and incision by means of the finger-nail.	0.56938004
thus the skin fled, for there are two layers, and by chance they would cut the upper one and leave the one below. Then it was necessary to cut it again, and the pain was doubled, and during the cleansing, which takes place on the eighth day, the tip of the member is not safe;	For circumcision carried out with the razor is often eluded by the skin; for the skin of the prepuce is of two layers; and often the outer skin is incised and the inner is left intact, so that a second incision is needed, and renewed pain; while when the circumcision is done with a spindle-whorl you are in danger of cutting the tip of the penis, since the tip often goes into the aperture of the whorl.	0.6658758
and during the cleansing of the nail, by chance the iron slips, and they ruin the work, and often they are born such that they do not need cleansing and I have seen it.	As for circumcision by the finger-nail, the nail will often slip off the skin and your operation be spoilt; or the boy's foreskin may be naturally short, for many are born thus, not needing circumcision. I have seen this myself.	0.62327385
Regarding the cleansing which is done forcefully with a linen thread, I have found the experiment to be good, for the threads cut evenly both above and below.	I have seen this myself. Experience has taught me the superiority of circumcision with the scissors and the thread ligature.	0.4570572
For when you squeeze your hand, you cut evenly in a single instant; but the thread must be tightly wrapped around the skin;	For scissors cut evenly, since the upper edge of the scissors is exactly the same as the lower edge; and so, as you compress your hand, thanks to the correspondence of the two blades you cut equally and simultaneously; and you make the girdle of the thread like a wall all round the skin of the tip of the penis: thus no error can occur.	0.6053945
and the way of the first procedure is that you make the child think, if he understands, that you are only tying the thread around the penis, and then you make him happy in all the ways you can;	The manner of operating is first to make the boy, especially if he is one who understands a little, imagine that all you are going to do is tie a ligature on the tip of the penis and leave it for another day.	0.6557673
then have him stand straight between your hands, and hide the threads between your hands or under your feet so that the child cannot see them, nor any of the instruments;	Then amuse him and cheer him as much as you can, according to his intelligence; then stand him upright before you, not sitting; and hide the scissors in your sleeve or under your foot and do not let the boy's eye chance upon that or any other instrument.	0.717719
then put your hand on the penis and blow in the opening, and pull it upwards until the glans of the penis is inside; then clean it well of the dirt that has accumulated there, then tie the marked place with a double thread, then tie it below, a little further down, with another tie;	Then with your hand take hold of the tip of the penis, blow into the foreskin, and draw it back till the glans penis is exposed; then cleanse from it all unclean matter that has collected.	0.7265777
then clean it well of the dirt that has accumulated there, then tie the marked place with a double thread, then tie it below, a little further down, with another tie; and hold it with two fingers by the second tie with the thumb and index finger, and cut between the two ties, then quickly lift the glans and pull the tip of the penis; then let the blood flow little by little, because that is the best; and put powder on it and over the powder a cloth soaked in a mixture of cooked egg yolk diluted with rose water, blended with good fresh rose oil, and leave it on until the next day, and treat it with other treatments until it is healed.	Then ligate the indicated place with a double ligature, and a second right round beneath; then take hold at the site of the lower ligature with thumb and forefinger, very firmly, and cut between the ligatures; then quickly push back the skin and draw out the glans penis; then let a little blood flow, for that is all the better and prevents the swelling of the tip of the penis; then wipe it with a piece of soft cloth, then sprinkle on it ashes of dried gourds (this is the best of all that I have tried) or else fine white flour, which is also good; then apply on top of the powders a piece of linen with egg-yolk cooked in rosewater, beaten up with fresh oil of roses of good quality. Leave this on the wound until the following day; then dress it in the usual way till healed.	0.9181314
The two edges should be thin and sharp, and the edges should be as wide as the handle equally:	They should be fiat-nosed, sharp, with no bend in them, and with the pivot tempered ; and the length of the handles should be equal to that of the blades.	0.5578865
Then you must expand it with your fingernail, before the place forms an abscess;	So you should at the start draw it out with your finger-nail before the place swell; then make an even incision.	0.7538239
and cut it evenly, and if you cannot hold it with your fingernail, hold it with forceps, and then cut it.	And if you are unable to get a hold with your finger-nail then pick it up with a hook and make your incision.	0.6807165
And if it goes beyond three days, and what is under the penis is swollen, leave it until the hot abscess is subsided, and peel it lightly;	If after three days there still remains some inflation and swelling of the part below the tip of the penis, let it be until the effusion subsides, and then gently peel it away and cut it as best you may.	0.7294184
cut it as best you can, and be careful of the part of the penis, it will not harm it at all.	Be careful of the tip of the penis; though if any of the tip is cut away that will do no harm.	0.68425876
Then treat the area with wound-healing powders, as we have described in the section on powders, and if one cuts from the heart excessively, and it goes above, it will not cause harm;	And dress the wound with stimulating medicaments from among the powders that we described in the treatise on powders. Should more of the skin be cut away than necessary and the skin is wrinkled up, that will do no great harm either.	0.68339837
treat it then, as we have said, until it is healed.	Continue such treatment as we have mentioned, until healed.	0.8296206
