In the middle of the head, small abscesses appear, and they are like knots that are in clusters, like the wattles of a hen, and there are many similar ones.	Small swellings form in the scalp, which are of the various kinds of cyst, contained within membranes which form a capsule to them like the crop of a chicken. There are many kinds of these.	0.7182754
There are some that are fatty and some where there is moisture like pus; and there are some that are hard and stony when cut, and there is no danger unless an artery is involved.	There are fatty ones, there are those containing a liquid resembling black slime, there are those containing a liquid resembling porridge and gruel and the like, while others are stony hard. It is not dangerous to open and extract any of them, so long as you do not encounter an artery in excising them.	0.7832265
And the work of cutting is such that you examine with an instrument called a "probe," whose form comes later, what it contains.	The operation for incising them begins by exploring them with the instrument called an explorer, figured lower down, so as to get to know what sort of contents they have.	0.60197926
For if it contains moisture, it is lanced lengthwise.	If they are the sort that contain fluid, incise them with a simple longitudinal incision, thus.	0.5259441
And when the moisture is emptied, scrape without leaving any of the skin that contains that moisture, because it returns as soon as something is left; then soak cotton in Egyptian ointment, if it is available; if not, in water and salt, and fill the wound, and leave it until the next day; and this will consume what remains of the core.	Begin your incision at the letter b, to letter g; and when the humidity is emptied dissect away the capsule containing it, whole, not leaving the least remnant. For often it comes back if any has been left behind. Then dip some cotton wool in Egyptian ointment if you have some; if not, in saline; and pack it in the wound and leave till next day, for that will destroy the remains of the capsule.	0.8197817
And then repeat with the cotton, as before, on the second day, and the third, until you are sure that none of the core remains; then treat the wound with a suitable ointment until it is healed.	Then repeat the cotton wool with Egyptian ointment a second time, or a third if need be, till it is certain there is nothing of the cyst left. Then treat the wound with ointments until healed.	0.7584461
And if the abscess holds a fatty core, cut it lengthwise in this way; and throw in your hooks, and scrape it on all sides, and put all your effort into pulling out the sac where it lies; and if the artery opposes you, do what I told you later.	If the tumour contains a fatty cyst, incise thus, a cruciform incision; then hook up the edges of the incision, dissect away every direction, and strive to extract the containing capsule. If you should come across an artery, deal with it in the manner already described.	0.77802074
And do the same with the abscess if it is stony, both in cutting and in treating it as I have told you.	Carry out the same manner of incision and treatment for a stony tumour, just as I have described.	0.66964245
And the cut on a stony or moist abscess is slighter, because they contain little blood.	It is easier to open a hard tumour, for it has little blood and humidity; and sometimes these tumours on some people's heads have no humidity at all.	0.58582807
And some of these abscesses have a head where there is no moisture, and among these was an abscess I cut on the head of an old woman; and I found the abscess like a rough stone, hard and white, and it could not be broken; and if one had struck it, one would have wounded it as if it were a stone.	I myself cut down upon a tumour in the head of an elderly woman and I found the tumour as hard as a stone, rough and white, which it was impossible to break, and which if thrown at anyone would have injured him.	0.68482256
In other abscesses appearing on the head, except for those that appear on the heads of children and at the roots of the ears, the opening should always be at the most dependent place, to allow the pus to drain; and treat them as appropriate.	For all tumours arising in the head other than these, such as those which occur in children's heads and those at the root of the ear, make a simple incision. You should always begin your incision from below to allow an easy downward flow for the pus. Then treat with suitable after-treatment.	0.68599534
