of the stone	On the extraction of the stone.	0.4414664
We have already spoken, in the section on types of stones, and their extraction, along with medications;	We have already in the due place reviewed the different kinds of stone and the medical treatment of them.	0.6596977
and have explained the difference between the stone generated in the kidneys, and all the signs, and in which stone one should operate surgically; and in the bladder, and in the penis;	I mentioned too the difference between stones arising in the kidney and those arising in the bladder, and gave all the symptoms of them. I also mentioned the kind of stone to which manipulation and incision are appropriate.	0.7619125
and I will tell you plainly and briefly.	I shall now give a short description of this with a clear explanation and summary.	0.65906894
I say that the stone which is generated in the bladder occurs more often in children, and it is a sign that the liquid coming from the bladder resembles water in its clarity;	Now I say that a vesical calculus most frequently occurs in boys.	0.5207081
and sand appears in it, and the patient scratches his penis, and it hangs down often, and then hardens; and he has a lot of these discharges from the bladder;	Among the symptoms is that the urine passed out of the bladder is of a thin consistency like water, and sand appears in it; and the patient keeps on rubbing and playing with his penis; and often it hangs flaccid and then is erected; at the same time many of them get a prolapse of the rectum.	0.72637063
and the healing of children is easy until they are four years old, and is very difficult in old men, and is moderate in young men, for those who are between youth and old age;	The cure of boys under the age of fourteen years is easy; but the treatment of old people is difficult; and that of young men midway between the two.	0.80302006
and the cure is easier for those who have large stones than for those who have small ones.	And the larger the stone the easier the cure; with a small stone the cure is otherwise.	0.78051394
And when we come to the treatment, it is first necessary to cleanse the patient with an enema, to remove all the feces that are in the intestines. For it sometimes hinders the search for the stone.	When we undertake treatment the patient must first have an enema to empty his bowel completely; for sometimes the faeces prevent the calculus being found when it is looked for.	0.76954883
Then take the patient by the feet, and shake him and move him downward, so that the stone descends to the bottom of the bladder, and sometimes jumps up from the high place;	Then the patient should be taken by the feet and jarred to and fro and shaken downwards to bring the calculus down into the neck of the bladder; or else let him jump down from a height a number of times.	0.79856014
then have him sit prepared between your hands, and his hands should be under his thighs, so that the bladder is completely inclined downwards;	Then have him sit down upright before you with his hands beneath his thighs, to make the whole bladder incline downwards.	0.80725086
then search for it and touch it inside;	Then examine him and palpate him externally.	0.6459404
if you feel the stone in the space, then hurry now to cut on the stone.	If you feel the stone in the empty place, immediately hasten and cut down upon it.	0.7880807
And if it does not fall at the touch at all, wet your index finger with oil, of the left hand, if the patient is a child, or your middle finger if the patient is a fully grown youth; and put it in his anus, and search for the stone, and when you feel it with your finger, guide it to the neck of the bladder;	But if there is not the slightest sign of it to the touch then you should anoint with oil the forefinger of your left hand if it be a boy, or the middle finger if it be a fully grown young man, and introduce it into the anus and search around for the calculus, until, when it comes under the finger, you can work it slowly towards the neck of the bladder.	0.80806714
then press down with your finger, and push it outside where you intend to cut.	Then press upon it with your finger and push it outwards toward the place where you wish to make your incision.	0.8621011
And instruct the assistant to press the bladder with his hand, and tell him to lift the testicles upwards with his right hand, and with his left hand to pull back the skin which is beneath the testicles in the area where one makes the incision;	And bid an assistant squeeze the bladder with his hand; and bid another assistant raise the scrotum with his left hand and with the other hand stretch the skin under the testicles away from the place where the incision is going to be.	0.84663355
then place there the cutting spatula, of which this is the form: And cut between that which is between the testicles and the anus, not in the middle but to the side of the left buttock;	Then do you take a lancet like this and make your incision in the space between the anus and the testicles, not in the mid-line but on the side of the left buttock; and cut down upon the calculus itself, keeping your finger in the anus and pressing it outwards.	0.79084516
and be directly over the stone, and keep your fingers always in the anus, and make the incision transverse so that it is wide on the outside, and narrow within, according to the size of the stone, not too large;	The incision should be oblique, wide externally and narrowing inwards down to dimensions allowing the exit of the stone, not larger.	0.6797239
perhaps press it with the finger that is in the anus, so that it may leap out without difficulty;	Now you may press with the finger that is in the anus upon the stone as you make the incision, and it comes out without difficulty.	0.61723506
and know that there are some stones with angles and edges: thus it is difficult to extract;	You should know that sometimes there are stones which have angles and edges, on which account their extraction is difficult.	0.6747025
and there are some that are smooth, resembling an acorn, and round, whose extraction is easy.	Some are smooth like acorns and rounded, and these come out easily.	0.79724795
In the case of those that have angles and edges, make the incision larger;	But in those cases where the stone is rough and angular you should slightly increase the incision.	0.53417504
and if it does not jump out, you must then tighten the forceps that are like a file at the end, to firmly grasp the stone so that it does not escape; or you insert underneath it a subtle instrument curved at the end;	Then if it still will not come out you must then resort to a device— namely to catch hold of it with strong forceps having an extremity like a rasp, to get a tight hold of it so it shall not slip out; or else introduce beneath it a narrow instrument with a crooked end.	0.786304
and if you cannot manipulate it thus, widen the opening a little, and if the blood flows, staunch it with vitriol;	And if you then cannot get the stone out, widen the incision slightly; and if there is any bleeding stanch it with vitriol.	0.8222077
and if there is more than one stone, first push the largest to the neck of the bladder, then cut down on it, then pull it out, and the smaller ones afterward if there are several.	If there should be a number of stones first push the largest of them into the neck of the bladder, then cut down upon it; then push a smaller one down after it; and do the same if there be more than two.	0.87326264
And if it is very large, it must be sawn, and a larger incision made. For two things happen to the patient: either he dies, or the urine constantly flows from there so the area cannot heal;	But if the stone be very large it is foolish to make a great incision down upon it; for the result is that the patient either dies or has a chronic urinary fistula because the place will not heal at all.	0.7065506
but nevertheless strive to pull it out, or break it up with forceps, until you remove it piece by piece;	Try rather to manipulate it so that it protrudes; or else attempt to break it up with the forceps so that you can extract it piecemeal.	0.73003256
and when you have completed your work, fill the wound with frankincense and aloe and dragon's blood, and bind it, and put over it a cloth moistened with oil and wine, or with oil and rose water and cold water, to soothe the hot abscess; then turn the patient onto his back, and do not loosen the bandage until the third day.	And when you have completed the operation pack the wound with frankincense and aloes and dragon's blood, and bind it up and apply a pad soaked in olive oil and wine or oil of roses and cold water, to reduce the swelling. The patient should lie flat on his back and the bindings should not be undone before the third day; and when they are undone foment the place with plenty of oil and water.	0.9381057
And when you untie it, wash the area very well with oil and water, then treat it with diachylon ointment and basilicon ointment, until it is healed.	Then dress it with Palm ointment and basilicon ointment until it heals.	0.6256754
And if hot abscesses come in the wound and corrosion, and clotting of blood in the bladder, and because of this the urine is retained, which is recognized in such a way that blood comes with the urine: then put your finger in the wound, and extract that blood, for if it remains there, it will corrode the bladder, and rot it;	If an increasing and cankerous abscess occur in the wound, or anything similar such as clotting of blood within the bladder, with stoppage of the urine (which would be signified by the urine being accompanied by blood) pass your finger into the wound and remove the blood; for if it lies in it it will lead to sepsis and necrosis of the bladder.	0.74299884
then wash the wound with water and vinegar and salt, and help him in all the ways you know, until he is healed;	Then wash out the wound with vinegar and water and salt, and apply whatever treatment is suitable for the case until it heals.	0.77335715
and it is necessary that every time you treat him, that you tie his two thighs together, and apply the medicines on the area.	Also at all times during treatment his hips should be bound and kept together so that the medicaments applied to the place may not be disturbed.	0.6574886
And if the stone is small, and it is in the urethra, and stuck there, and the urine cannot come out; if you treat it with what I mentioned before, that you cut him many times, one is excused from cutting due to this treatment. I have already proven this.	Now if the calculus be small and be impacted in the opening of the urinary passage, preventing the exit of the urine, treat it with the means I am about to describe before you go on to make your incision, for often I have found this treatment suffice without incision; I have experience of this.	0.7533548
Take an iron drill of this shape and let it be three-sided, stuck in a firebrand:	You take a drill of the finest steel, of this shape. It should be triangular at the point and sharp, with a wooden handle.	0.5676063
then take a thread and tie it around the penis below the stone, so that it cannot go back into the bladder;	Then take a thread and with it bind the penis beneath the calculus to prevent the stone from returning to the bladder.	0.7916573
then insert the drill into the penis lightly, until it reaches the stone; and turn the drill with your hand into the stone little by little, until you can pierce the stone on the other side;	Then introduce the iron of the drill gently into the meatus until the drill reaches the stone itself, and then very very gently revolve the drill upon the stone with your hand, and try to perforate it, till you pierce it through to the other side.	0.8796819
then the urine will come immediately, then press your hand on what remains of the stone that is inside the penis. It is immediately broken, and comes out with the urine, and the patient is healed;	Then the urine will at once be released. Then, with your hand outside the penis, squeeze the remains of the stone, and they will crumble and be washed out by the urine and the patient will be cured.	0.8264698
and if you cannot do this for any reason that prevents it, then tie one thread below the stone and another above, then cut the penis at the location of the stone between the two threads, then pull it out, and untie the thread, and clean the congealed blood that is in the wound; and treat it until it is healed.	But if this treatment is not possible for you on account of some impediment, then tie a thread beneath the stone and another above; then make an incision down upon the stone in the penis itself between the two ligatures, extract it, then undo the ligature and clean away the blood that has clotted in the wound.	0.89920366
