It is therefore necessary that we state in the prologue of this book the main points of the discussion and the chapters where the wise man applies his understanding, and dwells on the truth, so that those who are experienced may know and learn this noble art, and teach it to others.	Before we begin to speak of the fractures and dislocations of individual members we must, as an introduction to this book, give the general and particular information which compels your understanding and your being versed in it; both you and anyone else beside who is eager to learn this noble art.	0.6091906
I say that when a fracture or dislocation or sprain or break occurs to someone, you must hasten to treat the patient on both sides, unless something prevents you entirely, such as weakness of the body, or infancy, or old age; or if the weather is not very hot, or too cold;	So I say that when anyone has sustained a fracture or dislocation or luxation or fall, you should first hasten to venesect him, or get his bowel open, or both, if there be nothing to hinder such as physical weakness, or unless it be a small boy or a very old man to whom an accident of this kind has happened; or unless the weather be excessively hot or cold.	0.86202866
and eat cold, thin foods, that is to say, cold broths, and bird and venison meat, and do not drink wine, nor eat any fatty meats, and do not overfill yourself with foods that fill the veins with blood, until you no longer fear a hot abscess, or the spreading of matter in the limb;	Next, let his diet be restricted to cold vegetables and the flesh of fowl and kids; he is to be forbidden wine and rich meat and gluttony and all foods that fill out the blood-vessels, until you are sure that there is no abscess and see no reason to suspect a flux of matter to the place.	0.75236464
then the patient should return to their former diet that they were used to.	Then let the patient return to his former diet according to his custom.	0.8567872
And when the broken bone begins to heal, it is necessary to nourish the patient with foods that provide substantial nourishment, where there is viscosity, such as wheat cooked in water, and rice, and heads, and feet, and cow's tripe, and eggs, and fresh fish, and strong wine, and similar things. For with such nourishment, the fracture repairs and heals more quickly.	When the broken bone has begun to mend, the patient should be nourished with very nourishing food, fat, strong, having some glutinous property, such as porridge, rice, heads, trotters, the tripe of cows, eggs, fresh fish, heavy wine, and the like; for on this diet the mending of the fracture will be quicker and better.	0.86789256
And know that the broken bones of the old and decrepit cannot heal or knit well according to their nature because of the dryness of the limbs, nor can those that are too tender, like the bones of small children;	You should know that fractures occurring in mature and old people cannot join and mend into the original condition, on account of the dryness and hardness of their bones; though any bones that are extremely soft, like those of infants, may make a union and heal.	0.76856625
but have no fear, re-align the broken bone, apply a firm splint that supports and binds the limb together, until it strengthens as it was before; and do not move it at all from its position, and for this reason it is necessary to nourish it with rich foods, as we have said.	Yet nature produces around the bone on all sides something like glue, with a certain viscosity, with whose help it joins, and it binds so that one part adheres to the other and they are linked to one another until it be good and firm as it had been before; so that there is no impediment to any of its functions. It is on this account that the patient's food should be the sort that has solidity and glueyness and thickness, as we have said.	0.63589436
And know that fractures are diverse in many ways.	You should know that there are as many different types of fracture as there are members.	0.61177677
For a fracture of the head is different from a fracture of the chest, or of the leg, and I will tell you in this chapter all kinds of fractures. For there is a fracture that goes across, and another obliquely, like the cut of a quill for writing.	Thus a fracture of the leg bone differs from a fracture of the cranium; and a fracture of the breast bone differs from a fracture of the bone of the back; and similarly there are differences among the other parts. We shall give an exposition of each kind of fracture, each in its own chapter and distinguished from the others.	0.724627
For there is a fracture that goes across, and another obliquely, like the cut of a quill for writing. And there is a fracture with a wound, and a fracture with only a small crack.	We shall give an exposition of each kind of fracture, each in its own chapter and distinguished from the others. The fracture of each bone also has its own variations; for the fracture may be a clean break without splintering; or the fracture may be along the bone, with splinters and projections which may be sharp or may not; and the fracture may involve a wound and a laceration of the skin; and the fracture may be a crack.	0.5824119
And each type has its own technique and its own specific instrument for restoration, according to what is recalled in its place;	Each kind has its own special technique of setting which will be mentioned in detail, each in its place.	0.70278037
and the fracture of the bone is recognized by the fact that the place is twisted, and appears clearly by default, and makes a sound when pressed by the hand;	Among the diagnostic signs of a broken bone are: distortion, protrusion, the aspect of it, and the crepitus when you press on it with the hand.	0.4340899
and when there is no twisting or sound on touching, and the patient does not feel much pain, then there is no fracture;	When there is no obvious distortion or crepitus at the site, nor do you feel movement when you manipulate the bone, and the patient does not experience severe pain, there is no fracture there.	0.7024655
but there may well be twisting, or a fissure, or a small fracture. So you should not move it with your hand, but apply the medicines that come later, and then immediately bandage it carefully.	But it is possible that there is a luxation or a slight fracture or a little crack; so you must not disturb it with any extension or pressure, but apply one of the remedies suitable to the site, such as will be described later; then bind up gently.	0.76702636
And know that for the fracture that goes across, and the two parts are separated, they must be immediately set evenly, before hot swelling comes there;	If the bone is parted and broken in two and there is no fragmentation but a simple separation of one part from its fellow, then you should lose no time in straightening and aligning it before an abscess sets in.	0.48925728
and if hot swelling comes there, leave it for a few days, until the swelling subsides;	If an abscess does set in, then let a few days pass until it has subsided; then gently and skilfully straighten it in whatever way you can.	0.64936346
then set it evenly as best you can lightly and carefully, and know that its restoration is easier than the restoration of one where there are pieces;	You should know that the setting or alignment of this is easier than that of a splintered bone.	0.44023868
then bandage it, as is appropriate below.	Then bandage as will be prescribed.	0.67769516
And if there are broken pieces in the bone, extend it from two sides, if it is a hand or foot, or with your hand if it is a small limb, or with two cords, or with one cord and your hand;	But if the bone is splintered, extension from either side is necessary, whether it be hand or foot; with your own hands if it be a small member, or with two ropes or with one hand and a rope.	0.85060817
and place the limb according to its natural shape, so that when the parts of the broken limb are separated, skillfully bring the additional pieces back to their places as best you can, and be careful that your work does not cause the patient injury or pain;	You should place the part on a flat surface in its natural attitude so that when both parts of the broken bone have been extended you can try to restore the fragments to their proper place with all the skill and gentleness possible; and do your utmost to ensure that the patient experience no pain or distress as you operate.	0.76332057
and carefully join the two ends of the bones in the best possible alignment.	Try diligently to get one part of the bone fitted in the best form to the other.	0.6297655
And feel it carefully with your hand if it seems to you that it is not right:	At the same time you should palpate and investigate both of them with your hand, and if you find anything wrong then mend it and straighten it to the best of your ability.	0.4421305
then straighten it gently, and do not constrict it too much, nor press it as those do who, through their work, cause a hot abscess and contraction in the limb, as we have often seen.	But avoid violent extension or compression which many ignorant people apply; for by doing so they often cause abscess or crippling in the limb, as I myself have many times seen.	0.6194564
And when the limb is properly set, warn the patient carefully not to move it, neither while awake nor while sleeping, nor while turning, nor in any other way; and ensure that the limb is so securely positioned that they feel no pain. For when they feel no pain, it is not properly set, and it must be positioned in such a way that they feel no pain;	Then after you have exactly repositioned it and bandaged it, keep that limb still and quiet, and bid the patient beware of moving it while awake or asleep, and in his shifting and stirring, and in opening the bowel, and in every activity, to the utmost of his capacity; and that he should try to let the position of the limb be such that he is free from pain; when pain or distress is felt in any position in which he has disposed the limb, he should move it to a different position in which he feels no pain.	0.8341506
and ensure that the limb is so securely positioned that they feel no pain. For when they feel no pain, it is not properly set, and it must be positioned in such a way that they feel no pain; and take care that it is set straight, so that no crookedness develops when it is restored;	At the same time he should try to make that position even and straight, so that when the limb is mended there be no curvature in it.	0.5887654
and the characteristics of the broken limb are as I have told you.	As to the way to bandage a broken limb, it is as I shall now describe to you.	0.5678204
Know that broken limbs vary in smallness and largeness and in shape.	You should know that limbs which may be fractured vary in their size and shape.	0.842314
For there are small limbs, such as arms and fingers and similar: so it is necessary to wrap soft and fine linen cloths; and those that are large, such as the thigh and leg:	The strips of bandage for those that are small, such as an arm or finger or forearm or the like, should be soft and fine, while those that are thick, such as the hip, back, or breast, should have broad and strong bandages.	0.7056868
so it is necessary to wrap with a wide and strong bandage, for the wide bandage embraces the whole large limb, and constricts it evenly on all sides, so that there is no unevenness;	For a broad bandage holds fast to a big limb, binding it all round with an even pressure so that no defect may occur.	0.68452144
then tie around light padding, three or four turns according to the limb, and tighten your hand a little with the whole bandage, then go above the break and tighten less, as the break then moves away from the break a little;	Then, after you have finished the setting, begin by applying a suitable liniment on soft tow over the site of the fracture, then start to wrap the bandage over the actual site, three or four turns of bandage as the part may require, winding it fairly tight.	0.66071784
and loosen the bandage little by little, until you take a large part of the healthy area, then take another bandage, and wrap it again over the broken place;	Then carry on the bandage above the site of the fracture, winding it more loosely than on the fractured place, and continue a little with the bandaging beyond the place of fracture, loosening the tension gradually, until you have taken up a good amount of the sound part.	0.6649599
then go back to the part below the break, and tighten it moderately, not too tight nor too loose, as we have said in the first place above;	Then take another bandage and wind it several turns over the fracture and then carry it over the part below the fracture, the tightness and looseness being arranged in the same way that we prescribed for the first covering, of the upper part.	0.61725295
then put between the bandages linen padding or cloths, until it is all even, then tie a bandage over everything, and then put your well-made splints on, if there is no abscess or swelling.	Then put between the bandages enough soft tow or soft rags to correct the curves of the fracture, if any; otherwise put nothing in. Then wind over it another bandage and at once lay over it strong splints, if the part be not swollen and effused.	0.7542429
And if there is swelling or an abscess, apply something soothing and warm to the abscess, which removes the swelling, and leave it like that for a few days;	But if there be swelling or effusion in the part, apply something to allay the swelling and disperse the effusion; leave it on for several days and then bind on the splints.	0.7926886
then tighten your splints, and they should be wisely cut half the width of a large cane, or from wood which one makes roofing shingles, or from palm branches, and they should be according to this figure:	The splints should be made of broad halves of cane, cut and shaped with skill; or the splints may be made of the wood used for sieves, which are made of pine; or of palm branches; or of brier or giant fennel or the like, whatever wood be at hand.	0.7087747
but it is necessary that the splint that is placed over the break be a little thicker and wider than the others;	The size of each splint should be of this form and shape, except that the splint that is placed on the fracture itself should be a little thicker and broader than the others.	0.6118814
and be as long as is necessary for the limb, small or large;	As to the length of the splint, it should be greater or less as suits the fractured part.	0.5490209
then tighten the splints as you did at the first binding, then tie over it a thread suitably, as in the first binding over the fracture; narrower above, always less;	Then bind over the splints another bandage just as tightly as you did your first; then over that tie it up with cords arranged in the way we have said, that is, with the pressure greatest over the site of the fracture and lessened as you move away from it.	0.8066898
and the threads must be medium, neither too thick nor too thin, and be of soft linen;	The cords should be of medium thickness, of linen supple of quality.	0.6910405
for if the threads are thick, as I have seen in the works of fools who make their bindings with twisted linen cords, and this is a great error, for the binding cannot be even if it is too tight, and there should not be less than a finger's width between each splint.	For if the cords are too thick, such as I have seen ignorant people use who made their cords of twisted bands of linen, that will be a grave error, for moderate tension with these is impossible. Nor are fine threads suitable either, for with these you cannot achieve sufficient tension. Between splints there should be a space of not less than a finger's breadth.	0.85985535
And if the patient is injured by the ends of the splints after tightening in healthy places, put linen wads, or carded wool, under them so that he is not hurt.	If, after bandaging, the patient is hurt in the sound parts by the ends of the splints, then put a little soft tow or carded wool under them until they no longer hurt him thus.	0.7633368
When the wound is with the fracture, and the heart is broken, I will discuss the treatment hereafter.	As for the case of a fracture accompanied by an open wound, it will be mentioned in a special section on its own.	0.44761902
And know that it is not appropriate to bind all fractured limbs with splints on the first day. For when the limb is large, splints should not be applied until after five or seven days, or more depending on your certainty of a hot abscess arising;	You should know that not every fracture should be bound up with splints on the first day; that is, when the part is big you should not apply splints until five or seven days after, or more, depending on when you are satisfied that there is no effusion.	0.8851111
and see here the method of ancient plasters to restore fractures, dislocations, and sprains:	This is a description of the plasters that the Ancients used for repair, applied to a fracture, dislocation, or sprain.	0.6504429
and you should take the flour that sticks to the walls of the mill, and mix it with plenty of eggs, and apply this mixture, neither too thin nor too thick, and use it, and this is the common way of the plaster restoring the fracture in many cases, and especially in women and small children, because it is neither too hot nor too cold. Another method of plaster restoring fracture and dislocation and sprain:	Description of a common simple plaster for the repair of fractures, suited to most constitutions, particularly for women and children, because in it there predominates neither hot nor cold. Take mill-dust, that is, the fine flour that sticks to the walls of a mill as the grindstone moves. Pound it as it is without sieving, with egg-white, to a medium consistency; then use.	0.69820344
Another method of plaster restoring fracture and dislocation and sprain: take three of abaris and labdanum and elecampane and asafetida and gum arabic and musk, each ten drams; myrrh and aloes, each five drams; mastic nine drams;	Description of another plaster valuable for a fracture or sprain: let there be taken ten drachms each of mughath, pulse, and white marsh mallows, five drachms each of myrrh and aloes, six drachms of acacia, and twenty drachms of Armenian clay.	0.7167759
Armenian bole, ten drams, and grind well, and mix with water or egg white, and apply it.	Let them all be well beaten up and passed through a sieve and made into a paste with water or egg-white and used.	0.4706005
Another kind of plaster for joints and bones separated from their places, and soothes the resulting pain, and the cut from the bone, and the break: take new wool, and soak it in vinegar and cooked oil, and put it on the place.	Description of a plaster for dislocated joints or bones, soothing the accompanying pain, and for a crack or fissure of bone: let unwashed wool be taken and soaked in a decoction of oil and vinegar and applied to the place.	0.7024085
This plaster does not restore, but it is good for soothing a hot abscess, and cleanly removes the pains.	Now this plaster has no power of repair but it is outstanding for reducing effusion and dispersing pain.	0.6969579
Another kind of plaster that restores broken bones: take dried fig leaves, and ground ivy leaves, and grind them together, and make a plaster.	Description of another plaster for the repair of a broken bone: let there be taken the leaves of the hard fig and of the wild poppy and both be beaten up together and a plaster made of them while still fresh and damp.	0.74583066
Another kind of plaster for the restoration of a bone fracture and to diminish the remains of the abscess. Take marshmallow root, chamomile, violet flowers, vetch flour, one part of each;	Description of another simple plaster used when a fracture is mending and you wish to disperse residual swellings: take one part each of marsh mallow root, chamomile, violet flowers, and flour of vetch; pound it all and make a paste with decoction of wine, if the part be not inflamed.	0.75988394
and grind, and mix with wine, and if the limb is inflamed, mix it with coriander water, or with water, and use it.	But if it be inflamed make it up with water of fresh coriander or plain water, and use.	0.5521084
Another kind of plaster, stronger than the first, when a hard abscess comes at the restoration of the limb. Take marshmallow roots, and flax seed, pomegranate rind, melilot, and elderflower, and violet and chamomile flowers, equal parts of all; and grind, and mix with salt water, or fresh water, or with wine, according to the heat of the limb, and its rest.	Description of another plaster stronger than the former for resolving, used if a hard swelling arises as the bone sets: let there be taken equal parts of each of marsh mallow roots, linseed, fenugreek, melilot, sweet marjoram, violet flowers, and chamomile; they should all be beaten up together and made into a paste with willow infusion or sweet water or wine, according to whether the part is inflamed or its heat has subsided.	0.84570944
Hippocrates said in his book that one should not put on a broken limb to restore it anything but a cerate made of wax and oil, and nothing else more, and said that it should be between the two, neither too soft nor too hard.	Now Hippocrates in his book did not mention any application for the repair of a fractured part except a wax plaster made of wax and oil, nothing else. He prescribed that it be of a consistency midway between thick and thin.	0.8228448
And Galen seems to say that one should put on a broken limb, to restore it, somewhat warm dry things, such as myrrh and aloe and frankincense and similar things, as we have said.	Galen, on the other hand, thought it good to apply to the broken limb, when it is mending, things which have a certain power of drying, with some heat, such as myrrh, aloes, olibanum, and the sort of thing we have mentioned.	0.78884625
Another type of plaster that is good for injury and pain: take mugwort and cut human hair, or bird feathers, and marshmallow, and salt equally, and grind them, and make a plaster and apply it.	Description of a plaster valuable for debility and pain: let equal parts of each be taken of mughath, chickpease, minced human hair or birds' feathers, marsh mallows and salt; grind it up and pass through a sieve and make into a paste and use as a plaster.	0.7667068
And then unbind it a little later, and take care if the patient feels any pain, or if the bone has moved from its place; if not, do not untie it for many days. And if pain comes to the place, or itching, without rest or swelling, then hurry, and untie it, and remove the plaster immediately;	As to the length of time the bandages should remain on before being loosened: you should keep an eye on the patient and if he suffers no pain or itching or any shifting of the broken bone, then they should not be loosened for a number of days; but if he experiences at the place a violent itching or a disturbing pain or swelling, then hasten to loosen them and make no delay; and remove the plaster.	0.8282098
and take a light cloth, and a moist sea sponge, and dip it in water, and wash the area, until the itching stops, and the pain is soothed; then let the limb rest for an hour, then apply dry wool, moistened in water or rose oil, and bind it overnight, until you are sure of a warm abscess;	Then you must take a soft cloth or a soft marine sponge and dip it in tepid water and bathe the place until the itching subsides and the pain settles; then let the limb rest for an hour; then apply to it raw wool soaked in oil and vinegar or oil of roses, and bandage it on for one night until you are sure there is no effusion and the swelling of the limb has subsided and the pain has gone.	0.9141627
and the inflammation of the limb subsides, and the pain is removed, then begin again the fine binding, and a little of the plaster, and do not tighten it as much as before; and continue gradually until it is healed.	Then put the bandage on again gently, and a light plaster; do not bind it up as you did at the first but go gently with it until it heal.	0.7062681
And if you see that the warm abscess and redness and pain and swelling are completely gone, and you need plaster and bandage, then start again, just as you did the first time.	If you see that the effusion, inflammation, pain, swelling, and other symptoms are totally gone, and you need to plaster and bandage it, then repeat just as you did at first.	0.8404218
And if the limb does not experience any of what we have described, do not unbind it until after three or four or five or seven days; and sometimes leave it for twenty days, depending on what one sees, until the fracture airs out, and the joining of the flesh above approaches;	But if none of these things that we have mentioned occur, then do not loosen it until after three, four, or five days or a week; sometimes it may be left up to twenty days, depending on how the limb appears to you, as we said, until the fracture be united and the flesh over it be near to joining.	0.88367623
then bind it more tightly than before, and increase his food, as I have said before;	Then bandage more tightly than before, and increase the heaviness of the patient's food as has been mentioned.	0.7223291
and if you see the place drying more than it should, know that nourishment cannot get there; then moisten it with lukewarm water, every time you unbind it, and this should be every third day, and loosen the bandage a little;	If you see the place of the fracture getting more dry and thin than it should, you may know that nourishment is being prevented from reaching it; so foment it with tepid water each time you loosen it; do this every three days, and ease the bandaging somewhat.	0.88164544
by this method, then, nourishment flows to the limb, and quickly corrects what foolish physicians do, who improperly set the limb:	This action makes nourishment flow to the limb and it will quickly heal. What some ignorant bone-setters do is to break the bone again if at first the repair is not as it should be and has mended crookedly.	0.6365341
this is bad, and also frightening work, and I see nothing else to do but to leave it alone and work on it correctly.	This operation of theirs is mistaken and dangerous; if it were right the Ancients would undoubtedly have spoken of it in their books and would have used it.	0.4493864
