Of a fracture with a wound.	On the repair of fractures accompanied by wounding.	0.61163825
It is necessary for one who has a fracture with a wound, especially if it is large, such as the bone of the thigh or shoulder or similar, that it be healed immediately, as the cures that we have described demonstrate.	When a man has a compound fracture, especially when it is a large bone such as the femur or humerus or the like, you should at once venesect him if the conditions are suitable for venesection as set out above.	0.77650154
And if the wound heals, staunch it with vitriol if you have nothing else, then begin to restore the fracture at that same hour, or that day, if no hot abscess develops.	If there is bleeding from the wound you must hasten to stanch it by sprinkling it with powdered vitriol if you have nothing else at hand. Then begin on the reduction of the fracture the very same day; do not put it off unless an abscess occur.	0.7720678
And if a hot abscess develops, leave the restoration until the ninth day, until the abscess has subsided, and do not touch it on the third or fourth day, for you would cause a bad outcome.	But if an abscess does occur, leave the reduction until the ninth day so that the abscess may subside, and in no circumstances touch it on the third or fourth day, for you will bring evil consequences on him.	0.8784777
And if the broken bone is apparent on the exposed flesh, you must set it gently with your hands, with slight extension.	If the fractured bone be overriding the skin you must try to reduce it and to straighten it out by hand, gently and with moderate extension.	0.7290239
And if the extensions are not prepared for you to apply with your hands, then set it with this instrument which is made of iron, which is seven or eight fingers long, and the width is according to the size of the wound; and for this reason it is necessary for the physician to have three or four, depending on what is needed in each fracture treatment; and let it be round and a little thick, so that it does not bend under the compression on the limb during your work, and let it be pointed in front, and thick from the middle forward, like this:	If reduction and straightening by hand is unsuccessful, then reduce it with this instrument; it is made of iron, seven or eight fingers' breadths long, and wide in proportion to the size of the wound; that is why the doctor should have three or four of them in the sizes he may need for treating every kind of fracture. It should be round and somewhat thick so as not to bend when pressure is put upon it at the time of operating. It should be sharp-ended with a bend at the end; the upper part should be of some thickness, but from the middle to the lower part it is a good bit thinner. This is its form.	0.8758592
And it is called a "lever," for which it is necessary that the curved head be placed on the head of the exposed bone; and push it at once, until it returns, and they are even with one another.	It is called in Greek bayram, meaning a small lever. You must place the sharp incurved end of it over the end of the protruding bone, and push it firmly with it. When the bone is repositioned and straightened in some measure, try to straighten the ends of the fracture, one to another.	0.63021874
And if the fracture is fine, and the instrument cannot grip the bone well, then you must cut the head of the bone, so that the instrument can have a hold.	If the fractured end be very thin and the instrument does not grip it firmly you will have to cut off that end so as to give purchase for the instrument.	0.6968442
And if you cannot reset the bone, as we have said, then cut it with a suitable instrument for this, either an incisor or a saw, as you are able; then smooth what remains of the bone's roughness and small splinters.	If you cannot reduce the bone at all by the means we have described, cut it off with any of the osteotomes we have mentioned that is suitable, or saw it off with one of the saws as best you may. Then strip away any remaining roughness of the bone and fine pieces of shell.	0.7775343
And when the bone is reset, and the patient feels great pain afterward, know that it is not in its natural place.	If, when you have reduced the bone, the patient feels severe and troublesome pain, you may know that the bone has not returned to its natural site.	0.76098156
And if the wound is bad or large, and you fear that a bad outcome may occur, as we have said, and you find pain in the area, then you should not apply splints; but wrap around, instead of splints, hard cloths, and tie them.	If the wound be severe or of great size and you fear for it some one of the grave accompaniments such as we have described, and the patient feels a disturbing pain at the place, then you should not put on splints; but instead of splints make wrappings of a stiff material and bind them on.	0.83651996
And when you see after a day or two swelling appear at the wound, then remove what you have put on it completely with wine, and apply a wound-healing ointment, such as tetrapharmacum ointment and similar ones.	If, after one or two days have passed, you see that the wound is beginning to suppurate, remove the dressing with wine that you had put on it, and then apply the pads and ointments with which it is our custom to heal wounds, such as Tetrapharmacon ointment and the like.	0.83761895
And you must unbind the limb twice a day, morning and evening, until it is healed and healthy.	Every evening and morning you will have to loosen the bandaging and carefully examine the wound until it knits and is healed.	0.6633493
And the limb must be positioned in such a way that the swelling drains downwards easily.	You must also place the limb in such a position as to let the pus flow down easily.	0.78534174
And if many days pass, and it cannot heal but continues to swell, know that there are small pieces of bone, for which you must explore the wound with a probe, and remove all these separated pieces that cause this pain.	If, after many days, the wound is unhealed and it goes on suppurating, you may know that there are some little fragments of bone there; so you will have to examine the wound with a probe; and those fragments that are loose take and extract; and those that are not loose but nevertheless pierce the limb and cause pain, attempt to cut them out and extract them by whatever means you can.	0.80330473
And if a fistula arises there, or another kind of infection, then you must treat it, according to what it says in its chapter before.	If a defluxion or ulceration or other kind of corruption or putrefaction happen to the wound, you must meet all these occurrences with the proper remedy described before in its place.	0.63547885
And when the bone is broken, and exposed on the limb, such as the bone of the thigh or the shoulder, and other similar large limbs, do not pull it, because many times death comes from it, but leave it until it rots; perhaps it will fall off by itself after 20 days or 30, then treat the wound, if you can; and if you cannot, leave it.	One thing that is necessary is that you should comply with my words and keep them in mind: when a large bone is broken and protrudes from the limb, such as the femur, the humerus, and the other bones of the long limbs, do not meddle with pulling or extracting it, for this often causes death; but leave it to suppurate. It may come away of itself in twenty or thirty days. Then dress the wound if you find occasion; if not, let be.	0.81378955
