of the fracture of the wrist bone	On fracture of the female pudenda and of the pubic bone and of the male organ.	0.40815806
When the bone of a woman's hip is broken, have her sit spread-legged, then lean her back, and be held from behind;	When a woman's pudenda are fractured, make her sit cross-legged, then bend her backwards little by little, being supported from behind.	0.83437294
then the practitioner fills the patient's vagina with cotton, and puts in as much as a fist;	Then let a midwife pack the vulva with cotton wool so as to form a kind of spherical packing in the vulva.	0.5165478
then have the woman stand, and lift her back little by little, and then the cotton jumps out, until it comes to the opening of the vagina, and the bone returns with the wad;	Then shake the woman and by degrees elevate the dorsal spine, for the cotton wool will emerge until it is like a sphere at the opening and the fractured bone will be reduced.	0.6606636
and when she needs to urinate, remove the cotton, and when she has urinated, put it back, and do this for seven days or thereabouts:	Then put a pillow upon her back and when she wants to pass water gently remove the cotton wool so she may do so, then put it back in the same way in which it was put in at the first. Then she should return to her pillow as before. She should do this for about seven days, then it will be mended.	0.6430116
thus the fracture will be restored, and if you wish, take a sheep's bladder, and tie a tube to the opening, and put the whole bladder into the vagina; then blow strongly into the tube, until the bladder is inflated inside:	If you prefer, take a sheep's bladder and bind a hollow reed to the opening of it; introduce the whole bladder into the pudenda and then blow hard into the tube so that the bladder is inflated within the passage and the fracture will then be reduced.	0.82338095
then it should be filled with cotton, and left like that for some days, until it is healed.	Then pack with cotton wool and let her wait a few days as we have described, until it be healed.	0.7623339
And when the wrist bone of a man, or of a woman, is broken, restore it as we have described for the hip bone;	Now when a man or woman has the pubic bone broken you can use for the setting and repair of it the method we gave for a fracture of the hip.	0.6910224
and these fractures, close together, are not hidden from him who applies his study and practice, and understands my book.	The correct practice in these uncommon fractures, which very rarely happen, will be obvious, especially to one who has some experience and understands well this book of mine.	0.51218605
For the fracture itself, in many arrangements, indicates the right way to restore it: understand it then.	For the fracture itself will in most cases indicate the correct way to repair it and bind it up, so use your intelligence.	0.60718954
For the penis, when it is broken, take a goose quill and place the penis inside; then wrap cloths around it, and leave it for three days or thereabouts, and it will be quickly healed.	When a man's organ is fractured, take a goose's neck and introduce the penis into it; then let it be wrapped and bandaged and left for about three days until it be healed.	0.8081273
