On the blocking of the ears	On the treatment of things that fall into the ear.	0.4741158
Everything that falls into the ears is one of four things: either grain, or an insect, or a mineral stone or similar thing such as iron; or a seed, such as vetch, beans, peas; or a flowing thing such as water and vinegar and similar things.	All that falls into the ear comes under four categories: mineral stone, or what resembles stone, such as iron or glass; vegetable grain such as pea or date-stone or the like; or liquid such as water or vinegar; or animal.	0.8910442
When a stone or other type of thing falls into the ear that does not stick to the ear, nor grows in the ear, place the ear in the sun.	When a stone or something of that sort that does not grow gets into the ear, turn the ear toward the sun.	0.873837
If you see the stone, then instill a little violet oil or sesame oil, then attempt extraction; and make him sneeze with condiments, and block his nostrils when the sneeze comes, and wrap pieces of cloth or wool around his ear; and stretch the ear upwards.	If you see the stone, pour upon it a little oil of violets or sesame; then try to get it out by moving the head or by inducing sneezing with ptarmica and keeping the nose closed at the onset of sneezing, having first made round the ear a circle of pieces of cloth or wool and drawn the ear upwards.	0.8680023
Often it will come out with this treatment;	This treatment will usually bring it out.	0.7482444
and if it does not come out, attempt extraction with fine forceps, of which this is the form:	But if it does not come out, try to get it out with a fine pair of tweezers shaped thus.	0.7513051
If it jumps out with the forceps, that's good;	If it comes out with the tweezers, good.	0.7970309
If not, then attempt extraction with a fine hook, slightly curved;	But if not, try to extract it with a fine blunt hook slightly curved.	0.8094921
and if it doesn't jump out with that, then make a tube of bronze and push the end of the tube into the opening of the ear firmly, and plug what is around the tube with soft wax so that air cannot enter with the tube; then pull it out strongly, because it often comes out as we have said;	And if this does not bring it out, make a bronze tube and introduce the end of the tube well into the meatus of the ear and fill in round with wax softened with oil so that there may be no outlet save through the tube; then suck it out with all your breath; it will often come out with this.	0.8314749
And if it doesn't come out in this manner, then take birdlime, which is used to catch birds, and put some on the tip of an instrument suitable for this purpose, and put a bit of cotton around it; then press the birdlime onto the stone or whatever it may be, and pull it out.	But if it does not come out with these means we have described, take turpentine resin or bird-lime, a very little; twist some compact cotton wool on the end of a probe and put this on the tip; then introduce it gently into the ear after you have dried out all the moisture from the ear.	0.6560066
And if it does not come out with all these things that we have said, then hurry to cut open the ear before a hot abscess and spasm develop;	But if your treatment so far is unavailing, then be quick and incise before an abscess or spasm supervene.	0.5304159
And the way to make the incision is that you first have the patient bleed from the cephalic vein, and draw blood according to their strength, then have the patient sit between your hands and turn the ear upwards, and make a small incision at the base of the ear in the fatty or adjacent area; and the incision should be crescent-shaped, until you reach the stone, then remove it according to your ability, and quickly suck it out with your mouth;	Now this is the way to incise: first, the patient's cephalic vein should be cut and blood drawn, in proportion to his strength; then seat the patient in front of you and turn his ear upwards; make a small incision at the lobule of the ear in the depression there (the incision should be crescent-shaped) until you reach the stone; then extract it with whatever instrument you may.	0.85459626
and treat it until it is healed.	Immediately afterwards sew up the incision and dress it till healed.	0.4672174
And if it is a grain that is inside and it swells, then administer extraction;	If the object that falls into the ear is one of those grains that grow or swell, then try to extract it by the means already mentioned.	0.4328416
and if it cannot come out, then administer a thin, subtle spatula according to this form: and administer an incision of that grain.	If it does not respond to your efforts to get it out, take a fine narrow scalpel like this and with it attempt to cut out whatever kind of grain has entered the ear.	0.54059577
But do not do this when you think the grain is moist because of the moisture of the ear, until you have made many pieces of it;	You should not do this except when you are sure that this grain has become moist by reason of the vapours of the ear, so that you may cut up the grain into several small pieces.	0.661739
then extract it with fine forceps and by suction, as we have said, so that the extraction is alleviated.	Then you may extract them with a blunt hook or fine-headed tweezers, or by suction, as we have mentioned; for their extraction will be easy.	0.6608942
For water that falls into the ear, the patient must first use sneezing powders, and fill the ear with old cotton. And lie on the same ear where the water is. If it comes out because of this, that is good.	As for water getting into the ear, the patient should first employ sneezing excited by ptarmica, his ear having been plugged with a piece of teased-out cotton; he should lie upon that ear in which the water is; and if it so come out, well and good.	0.7805142
If not, take many stones the length of your little finger, thin and light, and heat them a little in the fire; and the patient puts one in the opening of his ear, and jumps up and down on one foot, and strikes the stone that is in the ear with another stone; and do not stop doing this from stone to stone until all the water comes out, and thus it will all come out;	But if not, take a number of small stones about a finger's length, thin and smooth, and warm them a little in the fire; and have the patient put one of them into the meatus of the ear and let him hop on that one foot on that side; and, with another stone, tap upon the one put into the ear; he should keep this up with stone after stone till all the water has come out.	0.90164757
and if you wish, take a rush, and put one end in the ear, and light the other end until most of the rush is burned;	Sometimes the water is extracted by taking a reed or quill and introducing one end into the ear; then the other end is set alight till the greater part of it is burnt; then repeat time after time with more quills till all the water is got out.	0.535958
then do the same with other rushes until all the water comes out, as we have said with the stone.	Or else suck it out with a cannula as described for a stone.	0.4773836
In extracting the creature, if it is small-bodied, like a flea and similar things, treat it as we have said in the section;	As for the extraction of a creature getting into the ear, look to see if it is small of body, such as a flea or the like, in which case treat by those means mentioned in the section.	0.7626343
but if it is large-bodied so that it can be felt, then administer extraction with forceps; and this is the easiest thing to remove that is in the ear.	But if it has a large body, conspicuous to the touch, try to get it out with tweezers and hooks; for of all things that stick in the ear this is the easiest to extract.	0.79481715
In the extraction of worms generated in the ears, when you treat them as we have said in the section on and in the treatment of distillations, and the treatment is not effective, then you must examine the ear in the sunlight: if any worms appear, pull them out with fine forceps, and if they don't appear, take the cannula which has this shape:	As for the extraction of a worm generated in the ear, when you have unavailingly treated it by those methods mentioned in the section in the treatise on instillations, you will need to examine the ear in the sunlight; and if you can see any worms, extract with tweezers or fine hooks.	0.82030976
And let it be narrow below and wide above. And put the narrowest end into the ear according to the degree of the patient's discomfort, then suck strongly with the cannula; do this often until all the worms come out.	But if you cannot see any, then take a cannula of this form narrow in its lower part, broad above; and introduce the narrow part into the ear as far as the patient can bear it; then make strong suction through it, repeatedly, till all the worms are extracted.	0.7518121
And if they don't come out, then pack cotton around the cannula as I described for stones;	But if they do not come out in response to your treatment, plug all round the cannula with wax as bidden in treating for a stone.	0.62609386
and if they don't jump out as we have said, then administer distillations that the ancients have proven effective in killing worms, and you will find them in the treatise on distillations;	If nothing will bring them out, employ the instillations which I mentioned as having been tried by the Ancients for killing worms; you will find that in the treatise on instillations.	0.7915826
and distill your oils and medicines into the ear with this instrument, of which here is the form as you see: And it should be made of silver or brass, narrow below with a small hole, and open above for distilling;	The instillation of oils or drugs should be done with an instrument like this, as you will see; you make it of silver or bronze, narrow at its lower end, with a small perforation, and wide at its upper part.	0.78464496
and to press the distillation inside, use a well-made brass instrument for this purpose, and if you wish, take a razor and carefully wrap cotton around the tip; then pour your oil or juice, and whatever medicine you want, into the cannula, and the cannula should be in the ear;	If you wish, you may make the obturator which goes in the cannula of strong bronze; or, if you like, take a probe and wrap cotton wool tightly round its tip; then pour into the cannula oil, juices, or whatever of these remedies you want, with the cannula in the ear.	0.82556415
then insert the razor with the cotton, and press your hand gently until the oil is distilled into the cavity of the ear; and the patient should feel it inside, and the distillation should be slightly warmed by fire before it is distilled into the ear; and be careful that it is not too cold, because the medicine would not be as effective.	Then introduce the probe with cotton wool on it and press moderately until the oil is ejected into the meatus and the patient feels it enter. Let that which you put into the ear first be slightly warmed at the fire; and be careful that it be neither very hot nor very cold, for the ear is not suited to bear that.	0.89247507
