The ancients spoke and wrote about cutting the throat; but I never saw anyone in our land who did it, and this is the writing of their words.	The Ancients mentioned this laryngeal incision, but I have not seen anyone in our parts who has done it. Now here is the gist of what they say.	0.7857674
For those who have quinsy, it is necessary that the flap of the throat which is called "epiglottis" be avoided; and that one does not provide help through this, because all the veins and the lungs of the patient are close to those who have a hot abscess in the mouth, or in the throat, or in the tonsils.	Incision should be avoided in those suffering from quinsy, for they will not benefit from it, since all the passages and the lung will be diseased.	0.6241076
When the illness is in the trachea of the lung, it is necessary to cut the epiglottis to avoid the death which comes from strangulation.	But in those with an abscess in the mouth, throat, or tonsils, and when there is no disease in the windpipe itself, you must employ laryngotomy to avoid the mischief of suffocation.	0.43587315
It is necessary then, when we want to cut the epiglottis, that we cut it below three or four rings, a small incision across, between two rings or about the size of the incision for a syfac, not into the cartilage; and this place is suitable for the incision of the epiglottis because there is no flesh there, and the vessels are far from there.	Now when we wish to undertake this we should incise the larynx under the third or fourth ring of the windpipe with a small incision transversely between two rings, so that the incision may be through the membrane, not the cartilage. This spot is suitable for incision, for it is deficient in flesh, and there are no blood-vessels near.	0.8108036
And if the practitioner is fearful, he should stretch the skin of the throat with the hook, then cut into the flesh until he reaches the trachea; and avoid the blood vessels, if you see any, and then cut the syfac, as we have said; and it is demonstrated by the expulsion of phlegm from the trachea which jumps out through the place that is opened, and by the loss of voice; and leave the wound open for a while.	If the practitioner be nervous, he must stretch the skin of the throat with a hook, then cut down through the skin till he reach the windpipe, and avoid blood-vessels if he see any. Then let him incise the membrane which we have spoken of. You can be certain of having opened the trachea by the emission of phlegm when it is pierced, and by the loss of voice. Then leave the wound open for some while.	0.89628327
And when the time has passed during which strangulation is feared, bring together the two lips of the flesh wound, and sew it alone without the cartilage; then administer medicines that promote flesh growth, until it is healed.	When the danger of suffocation is passed, bring the two lips of the wound together by the skin, which alone must be sutured, without the cartilage. Then use medicaments stimulating granulation till healed.	0.79178596
Albucasis says that one should not do this until the throat is completely blocked, and the patient is judged to be dying, and lacks breath.	The author of this book says, the interpretation of this account that we have given is this: when they see that one of the tumours that they mention has obstructed the patient's throat and he is approaching death and is anxious himself to be incised, they resort to laryngotomy so that the patient may breathe somewhat through the wound and his life be saved.	0.45288703
Then one cuts the epiglottis because the patient cannot breathe, and he breathes through the wound, and thus is saved from death; and for this reason the ancients commanded to leave the wound open until the danger of the illness has passed, and it passes in three or four days. And then they instructed to sew the wound and treat it, until it was healed; and I will tell you what I saw.	They bid leaving the wound open till the worst of the disease abates; its height will last about three days; then they bid sew up the wound and dress till healed.	0.58822256
I saw that a young woman took a knife, and stuck it in her throat, and cut part of the trachea of the lung; and I was called to treat her, and found her as if dead.	My own experience was this: a slave-girl seized a knife and buried it in her throat and cut part of the trachea; and I was called to attend her. I found her bellowing like a sacrifice that has had its throat cut.	0.8045941
I uncovered the wound, and found the blood that had come from it, and knew well that she had not cut a vein or principal vessel but the throat, and the air came out through the wound.	So I laid the wound bare and found that only a little haemorrhage had come from it; and I assured myself that neither the jugular vein nor an artery had been cut, but air passed out through the wound.	0.8220438
I hurried, and sewed the wound, and treated it until it was healed; and nothing happened to the young woman except that her voice was hoarse, and afterwards returned to its normal state; therefore I say that in cutting the epiglottis there is no need for fear.	So I hurriedly sutured the wound and dressed it until healed. And no ill befell the maid except for a hoarseness in the voice, but nothing more; and after some days she was restored to the best of health. Hence we may say that laryngotomy is not dangerous.	0.8041814
