Know that in the treatment of this branch (of medicine), there is fear in many situations, therefore it seems to me it is better to leave it alone;	You should know that cutting for this kind of hernia has an uncertain outcome and in most cases results in death; and therefore I think it better to let it be and to safeguard the patient.	0.5176061
and I will tell you the procedure and the characteristics of the abscess.	However, I shall mention the manner of operating for this and all kinds of tumour.	0.5860188
I say then that many abscesses occur in the body, and particularly in the testicles; and this is for many reasons.	Now I say that many tumours arise from the bodies composing the testicles; and this from several causes.	0.7690991
That is to say by an excess of sour and sharp (humor), which spreads to the testicles, or from a blow;	It may be from an acrid superfluity running down into the testicles, or from a blow.	0.47817189
and the color of the abscess is according to the color of the body;	The colour of the tumour will be like that of the rest of the body and there is no water to it.	0.55802965
and sometimes there is a severe, pale, and stony abscess, and of a weak color, and sometimes it comes from damage to an artery, or from swelling of a vein.	The lump will be solid and often will be stony hard, of a dark colour, and without sensation. Sometimes also it arises from a knotting and inflation of the arteries, as has been mentioned, or from an inflation of the veins.	0.7162038
When it is from damage to an artery, it is known by the disposition of a warm abscess, when you press it with your fingers; and you should not touch it.	The sort arising from a swelling of the arteries may be recognized by a dispersal of the lump when you press upon it with your fingers; this should not be interfered with at all.	0.7844145
The one that is made from the swelling of a vein is known by its disposition to the pressure of the touch of the fingers, and one can well make the incision on this appearance, and on the other flesh; and you must cut the heart of the testicles, then stretch the egg upwards, and pull it away from the white membrane, and free the suspensory ligament from all parts of the egg.	The sort arising from a swelling of the vein will not disperse when you press upon it with your fingers. It is sometimes possible to cut down on this kind and also on the other fleshy tumours thus: make an incision in the skin of the testicles; then draw the testicle upward and out of the tunica albuginea, and free the suspensor from the vessels and tie the vessels, and cut the suspensor after you have freed it from all round the testicle.	0.791234
If the testicle is already adhered to this new flesh, then you must pull the testicle, and cut it;	Should it happen that the testicle is adherent to the fleshy growth, you will have to cut away the testicle itself and remove it.	0.5960916
and if there is air in the tunica vaginalis, or in that which is inside the vessels, then you must free all this membrane, and cut it roundly.	But should the adhesion have formed somewhere inside the membranes or in the space between the vessels, then you must free the adhesion as a whole and cut it away with a circular incision.	0.6211078
And if the growth of the flesh is in the back part, then you must cut it all, and extract the testicle, as we have said.	If the fleshy growth should be at the site of the junction which is behind, you will have to cut the whole thing away and remove the testicle as we have said.	0.83905506
And when your work is completed, then fill the wound with wool moistened in rose oil and wine, then treat it with other treatments until it is healed.	And when your operation is finished, pack the wound with wool moistened with oil of roses and wine; then dress in the usual manner until healed.	0.83594286
