The thigh bone is often broken, and it is clearly visible when it turns forward and backward;	The femur is often broken, and this is readily discernible, for it will rotate forwards or backwards.	0.8069899
and the restoration is such that one ties one bandage above the break, and another below. And the patient lies on his face, then each attendant extends his bandage on his side equally;	It is set by binding a bandage above the fracture and another below, while the patient lies flat on his face. Then each assistant should make an even extension in his own direction, by the bandage.	0.83725935
and this is when the break is in the middle of the bone.	This is when the fracture is in the middle of the bone.	0.80439377
And if the break is near the top of the thigh, let one of the bandages be towards the buttock, and the other bandage below the break.	But if the fracture is close to the root of the thigh, you should tie on a soft bandage of wool or something similar, at the root of the thigh toward the groin, so that extension may be applied above, and another bandage below the fracture.	0.69325083
And also if it is near the knee, then let the bandage be next to the knee, and the extension be downwards;	Likewise if the fracture is near the knee the bandage should be near the knee, so that extension may be made downwards.	0.767026
then the physician sets the bone straight with his two hands, until it is in its natural shape, and then applies the plaster, and bandages it, if no abscess develops.	Then the doctor should straighten it out with both hands until he has reduced it to the pattern of the natural form and the bone unites neatly.	0.6359639
And if there is a hot abscess, let it subside then return to your work and your treatment; The binding is done in this way.	Then you will have to apply the plaster and bandage if there is no effusion in the limb, but if there is an effusion leave it for a few days until the swelling has gone down, then resume your treatment.	0.50867516
You must wrap a hard bandage, doubled in two or three, over the fracture, leaving the excess, then bend the leg so that the heel comes to the base of the buttock, and place a long thread between the thigh and the leg, next to the knee underneath, and bring the ends of the thread to the top;	As to the bandaging, you should wrap a firm broad sash two or three times round the fracture, leaving some over; then bind the leg up so that the heel is brought to reach the root of the buttock. Then pass a long cord in the space between the thigh and the leg, low down near the knee, and let the ends of the cord come up on either side, then bind the rest of the sash over the leg and the thigh.	0.84410685
then turn the bandage over the leg and the thigh, then place splints on the fracture, and place a splint on the leg bone;	Then apply splints to the thigh at the very site of the fracture and put one of the splints on the leg-bone.	0.7015079
then fill the empty space between the leg and the thigh with soft cloths to even out the pressure, then begin to tie tightly three or four turns over the fracture; and the higher you go above the fracture, the less you tighten it;	Then pack soft material in the space between the leg and the thigh to make the bandaging even. Then start with three or four turns of a strong bandage in the middle over the site of the fracture, and as you get away from the site of the fracture bind lighter and softer and looser.	0.8176562
then pull on the two ends of the thread that you placed between the leg and the thigh, and tie the three splints that are on top, then go back down to the end of the thread, until you come near the foot;	Then turn to the two ends of the cord which you previously passed between the thigh and the leg, and with the cord bind the adjacent splints above, then carry the ends downward until you end up at the great tendon of the foot and with them bind also the extremities of the splints at the other end so that the bandaging will not shift from its place.	0.8007126
and tighten it so that it does not move from its place, then leave it like that, until no abscess, swelling, or other similar thing appears. And if it does occur, untie it, and address what appears there, as we have said many times;	Then let the bandaging remain on as long as no pruritus or abscess or effusion or anything of that sort happens to the limb; but if any of these occur loosen it quickly and put right whatever has taken place, in the manner we have often mentioned.	0.78400457
and if there are pieces of bone that stick out, you must remove them, if possible; and if not, then it is necessary to cut into the area and pull them out; and treat it as we have said, until it is healed.	If there be a penetrating fragment of the bone, you must reposition it if you can; but if not then cut down upon it and remove it and treat the wound in the sort of way mentioned previously, until it heals.	0.8076052
And sometimes the thigh is broken so that splints are put on it, just as with the shoulder and the arm;	This fracture of the thigh is sometimes bandaged without bringing the leg alongside with splints, in the way we spoke of for the humerus and the forearm.	0.59961194
however, in a restoration done this way, the patient does not limp.	But setting after the former manner does not cause the patient any lameness; whereas if the femur is set alone without binding the leg to it the patient will inevitably be lame for always.	0.56296253
And know that the thigh is restored in fifty days, or a little less or a little more, according to the differences in complexions.	You must know that the femur knits in fifty days or a little more or less, according to the different constitutions and other circumstances.	0.73987705
