The forceps often break forward, towards the shoulder, and the breakage occurs in three ways:	The collar-bone is very often broken from the end of the humerus anteriorly, and the fracture of it may be in one of three ways.	0.62882125
or it is broken and separated in two, and there are pieces, and it is the easiest to restore;	It may be broken and separated into two without splintering; this is the easiest to repair. Or else splintering occurs, which is most difficult to repair.	0.6979207
or there is a fracture with a wound.	Or it is a compound fracture.	0.65355974
And the procedure is as follows when the fracture is without a wound: you should have two assistants, so that one holds the shoulder where the forceps/clavicle is broken; and the other extends the neck towards the side;	When it is a simple fracture the operation involves having two assistants present; one of them to hold steady the arm adjacent to the fractured clavicle, and the other to stretch the neck in the opposite direction.	0.74753964
then set the fracture evenly with your fingers, so that the shape is as it should be, and there is neither a bump nor a depression.	Then level the fracture with your fingers until it is reduced to its proper form and there is neither prominence nor concavity.	0.80567026
And if you need to extend it further, place a round bolster made of cloth, or wool, under the patient's shoulder, and its thickness should be according to your need; and extend and lift the clavicle, and press down on the bolster with your hand, so that you evenly set the fracture, as is necessary.	If there is need of still greater extension, place in the armpit of the patient a ball of cloth or wool made to a suitable size; and stretch and lift up the clavicle and squeeze the roll with your hand until the fracture is set in the proper way.	0.8740502
And if you cannot draw the end of the clavicle outwards, because it goes inwards too deeply, then the patient must lie often on his back, and place a medium-sized pillow under the shoulder, and the practitioner pushes the shoulder down, until the bone of the clavicle is raised.	If you are unable to draw the extremity of the clavicle outwards on account of its being depressed, the patient will have to lie on his back and there must be put under his shoulder a medium-sized bolster. The assistant is to press the shoulder down until the depressed collar bone is elevated, and then you can set the fracture and even it out with your fingers.	0.80766535
And then straighten the fracture with your fingers, and if you find it shattered, then you must cut into it;	If you feel a splinter separated from the clavicle and movable, you must cut down upon the splinter and gently remove it.	0.47053415
and gently pull out the pieces, and if the bone cannot be joined because of some overlapping, then trim it with one of the incisors that you have; but you should place this instrument under the clavicle, to protect the periosteum:	If the splinter sticks to the bone, you must contrive to cut it with one of the chisels you have prepared for that, having first put beneath the clavicle the instrument to protect the membrane; an instrument made of wood or iron, of which this is the figure. It resembles a spoon but without a hollow.	0.6388279
and it resembles a spoon, and is not sharp, and is as wide as necessary, according to the size of the bone and the requirements of the work;	It resembles a spoon but without a hollow. It should be as broad as you need, having regard to the size of the bone, and as long as you can use at operation.	0.66417646
and it has two heads, as you see, and one is wide, and the other is narrow, like the shape of the wound that you made when you pulled out the bones;	As you see, it should be provided with one wide and one narrow extremity. If the opening you made when you extracted the splinter of bone be wide and you feel safe against an abscess, suture the edges together.	0.5785666
and when you are sure of a hot abscess, then stitch the wound, and if the opening is small, or you suspect a hot abscess, then fill the wound with compresses and tents, according to its size.	If the opening you made when you extracted the splinter of bone be wide and you feel safe against an abscess, suture the edges together. But if the opening be small or you fear an abscess, pack the wound with material and pads proportional to the opening.	0.67915964
And if hot abscesses develop there, soak a cloth in rose oil and vinegar and wine, and apply it.	If an abscess occur, soak the dressing with oil of roses and vinegar or wine and apply.	0.8123867
and bring it around from each side, and when you see that the bandaging holds the fracture properly, and you clearly see that the splint does not move on the broken bone, then check it every day, and when the bandaging loosens, tighten it;	The whole point is that the splint should not slip from over the fracture; so you should examine the patient every day, and whenever the bandage has loosened and you see the splint has shifted, then put it right and tighten the bandage.	0.7589793
and have the patient lie on his back, and when he sleeps, put a small pillow under his armpit to raise the shoulder up; this will relieve the pressure on the fracture by easing the shoulder, or you can tie his arm to his neck and not untie it unless some bad incident occurs, until twenty days have passed;	Make the patient sleep lying on his back, and at night when he is asleep place a small bolster under the axilla so as to raise his arm from his side, for with the raising of the humerus the fracture of the clavicle will be elevated. Or bind his arm to his neck. Do not loosen the bandage for twelve days unless there arise at the place any pruritus or swelling.	0.88404644
then reapply the plaster, if you see that there is need for it, and tighten it and leave it thus, until he is recovered;	Then renew the plaster if you think it necessary, and bandage again and leave until the fracture of the collar-bone is set and knits.	0.675087
and it is restored in most cases within twenty-eight days, and in some men, sooner.	The majority of these cases are firm and strong in twenty-eight days, though in some people it takes less.	0.71715987
