Lepers are sometimes greatly helped by cautery, and especially those illnesses that come from the putrefaction of phlegm and melancholy.	Those suffering from elephantiasis are sometimes greatly helped by the cautery; especially that kind that arises from corruption of the phlegm and black bile.	0.79889035
When you see it to be cauterized, take care if the illness is at the beginning, and if it is treated according to what we have said in the division, and neither descends nor remains, and you fear that the corruption will take hold of the whole patient, then make five cauteries on the head: One in the middle of the head to the occiput, and the other towards the forehead at the hairline; and two on the two temples, and one behind on the nape of the neck;	When you wish to use the cautery, first look, and if the elephantiasis be in the early stage and you treat it with those remedies advised in the section but it does not abate and is not arrested, and you fear lest the corruption spread over the patient's whole constitution, then give him five cauterizations on the head: the well-known one in the middle of the head; the second one lower than that, toward the forehead, about the edge of the hair; and two at the temples; and one behind, on the nape of the neck.	0.8642843
and press your hand so that the cautery reaches the bone, and so that the scabs come out so that the vapors of the thick humors can escape;	And maintain the application of the cautery a little while till a slight mark is impressed on the bone and the outer table is removed from it, that there be an easy exit for the thick vapours.	0.59214365
and cauterize it on the spine according to what is described before.	Burn him also one cauterization over the spleen itself in the manner described earlier.	0.66452336
and beware of the nerves that are on the back heel, that you do not burn them;	Be careful not to burn the posterior tendons of his heels.	0.5876161
and sometimes one makes a cautery on the wrist bone, and another on the breastbone, and another on the liver.	He may also be cauterized once on the pubic bone; another on the cardia of the stomach; and another on the liver.	0.7578124
And know that the more cauteries you make, the more help you give, and the more it benefits him;	You should know that the more you cauterize the more beneficial and effective it will be.	0.6335819
and know that the sick person does not feel pain from the cautery as the healthy feel it, because the body is already completely corrupted.	You should know also that the patient will not find the cautery painful as a sound man would, since his body is benumbed.	0.7594746
And the cauteries must be large and small according to the limbs and joints, depending on how you find it in the types of irons.	The cauteries should be of the types of instrument mentioned earlier, larger or smaller in proportion to the size of the limb or joint.	0.53112215
Afterward, treat the area with vetch flour with honey and other treatments until it is healthy.	Then treat the cauterization with powder of bitter vetch with honey, together with the other treatments, till healed.	0.7924483
