Often there are large flows of blood from the artery that is cut in a wound that occurs superficially, or in the incision of an abscess, or in the cauterization of a limb, and similar things; and it is very difficult to stop.	Very often there occurs bleeding from an artery which has been cut either by an external wound or in opening an abscess or in cauterizing a part of the body and so on, and it is difficult to stem.	0.8471923
And nevertheless when this happens to someone, quickly place your index finger on the wound of the vein, and press very hard until the blood is calmed under your finger, and no more drops come out;	When this happens to anyone, quickly apply your hand to the mouth of the artery, putting your forefinger to it and closing it properly till the bleeding ceases under your fingers and nothing comes out.	0.8109193
then put several small and large olive-shaped cauteries in the fire until they are all red-hot;	Then put in the fire several olivary cauteries, small and large, and blow on them to make them very hot.	0.79426205
then take one, either large or small depending on the wound and the place where the artery is broken, and put the cautery on that vein where you are holding your finger, and hold the cautery there until the blood is stopped.	Then take one, small or large according to the size of the wound and the site of the opening of the artery, and bring the cautery down right on the artery itself, after promptly removing your finger, and hold the cautery upon it till the blood ceases.	0.89279646
And if it spurts out when you lift your finger from the vein, and the cautery is extinguished, quickly take another one of the cauteries that are in the fire.	But if it bursts out after you have removed your finger from the mouth of the artery, and the cautery has cooled, promptly take another of the cauteries which you have ready in the fire.	0.84901524
And do not stop doing this one after the other until the blood is stanched;	Continue doing this, with one after another, till the haemorrhage is stanched.	0.67251384
and be careful not to burn the nerve that is nearby, and that no other harm comes to the patient;	Mind you do not burn any nerve which may be there, so that another calamity afflicts the patient.	0.6907415
and know that when blood flows from the artery, it cannot be easily stopped, especially when the artery is large, except by one of the four methods that we have described: either by cautery, or by extraction when it is not cut, or by tight tying with thread, or by medicines applied that have the power to stop blood; and it should be tied and tightly bound.	You should know that when there is arterial haemorrhage it is impossible to stop it, especially when the vessel is big, except in one of four ways, to wit: by the cautery as we have said; or by division of the vessel when it is not completely divided, for when it is cut through the ends of it contract and the bleeding is stopped; or by a strong thread ligature; or by the application of styptics with tight bandaging.	0.8980076
Whoever attempts to stop the bleeding by tightly binding cloths or by putting burning things on it, or other similar things, will achieve little benefit.	But those who try to stop bleeding with ligatures or cloths, or by the application of caustics and the like, never stanch it by these means, or at least very rarely.	0.6412497
And if this happens to someone and they do not have a doctor or medicine present, they should put their index finger on the wound of the vein as we have said, and press firmly until the bleeding is stopped above the wound and above the vein; and do not remove the finger, but wet it often with cold water, very cold, until the blood is congealed and thickened and stopped;	And if this happen to anyone and there are available neither doctor nor remedies, let him at once apply his forefinger to the mouth of the vessel as we have bidden and close it firmly till the blood is stanched; and pour over the wound and over the artery, without removing the finger, water as cold as possible till the blood thickens and congeals and ceases to flow.	0.8782246
and then do what is necessary with cauteries and medicines.	And meanwhile one should be considering what kind of cautery or medicine is indicated.	0.5768739
