When a rupture occurs in the groin, and the intestines descend into the scrotum, and this is recent, it is necessary that when you intend to treat it, he does not eat anything that day; and that he uses things that loosen the bowels, so that the feces descend from his belly;	When a rupture occurs in the groin, and part of the intestine and omentum comes down into the scrotum, being the onset of the disease, forbid the patient to take food for one day and have him use laxatives to empty the bowel.	0.66442794
afterwards have him sit on his back between your hands, and tell him to hold his breath until the intestines are returned, and put them back with your fingers, and make an incision below the rupture on the pubic bone, and also another incision shaped like half a circle above the body;	Then let him lie on his back in front of you and bid him hold his breath till the intestine or omentum comes out; then put it back with your finger. Then, below the hernia over the pubic bone, mark a semicircle whose extremities point upward.	0.78047955
then heat the cautery, of which this is the form:	Then heat a cautery of this type.	0.6280813
and open the patient's thighs well, and place a cushion under him and an attendant on his thighs, and another on his chest to hold his hands;	You should first have parted his legs and put a pillow under him; let another assistant sit on his legs and another on his chest, holding his hands.	0.74919474
then place the cautery on the mark with your whole hand, and hold it straight and hold it until you reach the bone, and if you don't reach it the first time, do it again until you reach the bone; and carefully watch that the intestine does not protrude when you apply the cautery; so that you do not burn it; and that because of this the patient does not die, or suffer other harm.	Then apply the cautery to the mark, keeping the cautery upright, and hold it till it reaches the bone; or apply the cautery again a second time if it does not reach the bone the first time. You must take the greatest care that the intestine does not come out while you are cauterizing, lest you burn it and it result in death or grave injury to the patient.	0.90383357
And know that when you do not reach the bone with the cautery, your work is worthless.	You must understand that if you do not bring the cauterization down to the bone your operation will not be successful.	0.63119763
And the cautery for children must be small according to their size, and for adults as large according to their size;	For boys the cautery should be slender according to their proportions, and for adults according to theirs.	0.81898206
After three days, treat the site of the cautery with butter until the burn is gone;	After three days, treat the site of cauterization with butter until the eschar from the burn departs.	0.8629081
Afterward, treat it with other ointments until it is healed, and the patient should lie on their back for forty days until the wound is well closed;	Then treat with the usual ointments till healed. The patient should lie on his back for forty days so that the wound may cicatrize.	0.803004
and their food should be cooked for a long time, so that their bowels do not move when they try to go to the toilet.	Throughout the course of his treatment you must make his diet such as will be gentle with his inside, so that the intestine should not come down during the effort of defaecation.	0.5683363
And after forty days, when they want to get up, apply a well-made support bandage, and wear it for another forty days;	Then when he wants to get up after the forty days, employ a tight bandage and keep this on another forty days.	0.8008152
and they should rest well, working little and avoiding overfilling themselves with drink and food, and avoid shouting too loudly;	He should be moderate in his exertion, his eating, drinking, and shouting.	0.52777916
and when they follow these instructions, they will be completely healed.	Thus under these rules he will be completely cured.	0.64212936
And I will discuss the treatment of cutting in its own chapter below.	I shall speak of the treatment of rupture by scission in the appropriate chapter.	0.7320744
When ruptures occur in other abdomens and are recognizable, and you see that they are not growing, then make a round cautery according to its size, and burn a third of the core; afterwards treat it according to what we have said;	When a rupture occurs elsewhere in the belly and is at its inception and you wish it not to grow, cauterize the rupture with a round cautery in proportion to its size; burn about two-thirds through the thickness of the skin and treat as we have said; he will be cured and the rupture will not grow.	0.79991937
and some of the ancients have said that it should be cauterized with a three-angled cautery in this shape:	One of the Ancients said that ruptures were to be cauterized with a three-armed cautery like this.	0.66311395
but first mark the location with ink and draw a line across the width above the rupture, and another outside it, and hold your hand in the middle with the cautery firmly in place.	First mark the rupture with ink; put the transverse line on the upper margin of the rupture and the other towards the lower, and apply a single claviform cautery in the middle.	0.7481556
But the first cautery is easier and gentler.	But the first cauterization is easier and better.	0.9159343
