There are many kinds of abscesses, as will be recalled later in this book, one after another, and they differ in perforation and in incision;	The kinds of tumour are many and various, as will be mentioned in order in this book. They differ in the way they are to be perforated or incised, according to two criteria.	0.7268648
and this is in two ways, one of which is in its appearance itself, and in that it holds moisture.	One is the kind of tumour it is in itself and the humidities it contains.	0.617671
And the second way is because of the places where they are on the body.	The other is the part of the body where it occurs.	0.61596
For an abscess of the head is different from one of the buttocks, and an abscess of a fleshy place is different from one that occurs in the joints, and each has its own treatment in practice.	For the tumour occurring in the head is different from the tumour occurring on the posterior, and a tumour occurring in a fleshy part differs from one on the joints; each having its separate category of operation.	0.842739
And there are abscesses that one should not pierce, until the pus is ripe according to its maturation;	There are some tumours that should not be opened till after the pus in them is matured and ripe.	0.6135924
and there are some that must be pierced when they are raw, and do not ripen according to their maturation, such as abscesses that are near joints.	But others should be opened when still raw and immature, such as a tumour near the joints.	0.69542223
For when an abscess develops near the joints, and it is left until it rots around it, by chance the ligaments and nerves of the joint are corrupted, which causes contraction in that limb.	For when a tumour occurring near a joint lasts long enough to putrefy its surroundings, it often breaks down the ligaments or the tendons of the joint and causes paralysis in the limb.	0.8083035
Or the abscess is near the principal member, and if you delay the piercing until it is ripened, it will harm the principal member;	Or if the tumour be near a major organ, if you delay the opening of it until it ripens you will damage that major organ.	0.7986179
or it is near the anus, so it is pierced before it is ripe;	In the same way, if it be near the anus you must open it, although unripe for opening.	0.554544
and you should not pierce a raw abscess without complete digestion, except for the one that is near the anus, so that it does not rot deeply inside, and become elongated within, and a fistula develops there; and cannot heal for a long time.	The reason why you must open an abscess near the anus while still unripe, before it is brought to a head, is to prevent it from putrefying the cleft and penetrating to the inner part of the anus and becoming a fistula, and incurable.	0.6934546
And you must know the time for the piercing of the abscess that is ripe according to its completion, and that is when the pain is appeased, and the fever subsides, and the lessening of the pain and redness, and the throbbing and the sharpening of the head of the abscess, and the other signs;	It is necessary too to know the time to open fully mature swellings: it is when the pain of the swelling is lessened, the fever departs, the redness and the throbbing are reduced, and the head of the abscess becomes wrinkled, with other signs.	0.749051
and you should make the perforation in the most dependent place of the abscess, and where it appears soft;	The perforation should be made in the lower part of the swelling if possible, so that the pus may more easily drain downwards; or else in the thinnest and most swollen part of the swelling.	0.575452
and the perforation should be along the length of the body, and if the abscess is on the hands or feet, or in joints and near nerves and arteries, and in all similar places where there is no bending. In those that bend, along the length of that limb.	Your incision should be longitudinal if the swellings are in such places as hands or feet or in the site of joints, tendons, nerves, or arteries; and, in short, in all flat places where there is no curvature. In curved places let the perforation proceed according to the place.	0.81747985
And when the abscess is in a fleshy place, it is better that you leave the perforation until it is confirmed in complete digestion, as we have said.	But when the swelling is in the fleshy parts it is best to leave the perforation, as we have said, until it is fully matured.	0.8044036
For if you pierce it before that, the body of the poison will be elongated, and it is full of much filth; and perhaps the edges and the depths of it will harden.	For if you perforate it prematurely the sanious discharge will go on longer and will be excessively foul; and often both the edges and the depths of the opening will become indurated.	0.7425795
And there are some abscesses that are pierced along the width of the body, according to what the limb requires.	Some swellings are perforated latitudinally if necessary, or having regard to the requirement of the part.	0.50805974
And you must manage, with small abscesses, small openings; and with large abscesses, large openings, and many incisions according to the size of the abscess;	In small swellings you should use a single perforation; while in large ones you should use wide or multiple perforations according to the size of the swelling.	0.60255575
and there are some abscesses where it is necessary to shave the core and cut; when it has become yellow like a cloth, and is dead, one must do as one does with buboes:	There are also some swellings that need a circular incision of the skin, and should be cut when they have become like a rag, and necrosed —which actually happens often in abscesses and sinuses.	0.598891
and there are some that are split into three angles, and there are some that are cut like a myrtle leaf, like abscesses of the groin;	And there are some that should be incised triangularly; and others with an incision of myrtle-leaf form; e.g. a tumour on the groin.	0.7812295
and there are some where a round cut is made, and other cuts and similar incisions.	There are others again to which should be applied circular and lunate and similar incisions.	0.69922316
Those that have no head, such as a soft superficial abscess, you must pierce completely;	Those that have no head, such as the smooth and flat ones, should be incised with only a simple perforation.	0.67612576
and when the abscess is large, and it has collected a lot of pus, and you pierce it, do not draw out all the pus at that time, but draw out a part; then plug the abscess until the next day, then draw out some more again; do this many times, little by little, until all the pus comes out;	When a swelling is large and has collected a large quantity of pus, and you perforate it, do not be in a hurry to get it all out at once; but get some of it out and then bandage it till another day; then again remove part of the pus; and so do, again and again, gradually, till it is all got out.	0.9184499
especially if the patient is of weak constitution, or a pregnant woman, or a small child, or a decrepit old man. For the spirit sometimes leaps out with the exit of the pus, so that by chance the patient dies, and you do not perceive it.	This particularly applies if the patient be in a weak state, or a pregnant woman, or a baby, or a decrepit old man; for the animal spirit is very often dissolved with the sudden evacuation of the pus, and the patient dies unexpectedly.	0.8611816
Therefore avoid this chapter with great caution, and when you have pierced your abscess, wipe the wound and see if the wound of the abscess is small; and if it is a full incision, then administer tents of linen or old cotton; and if it is a large abscess, and there are many openings, then you must put a tent in each one so that they come against each other;	Be very careful therefore, with this sort. Then, after you have opened the tumour, you should cleanse the wound and consider: if the tumour has only a small opening, or it is one simple incision, employ swabs of lint or cotton wool; but if it is a large tumour with multiple incisions, introduce a swab into each incision so that they meet.	0.81382143
and if you have cut into the abscess a part of the skin, and you have lifted it around, then you must fill it with old cotton or lint from linen cloths without moisture, and tie it up until the third day;	And if the tumour was such that you cut away a part of the skin, or sliced the tumour, you will need to pack it with cotton wool or plucked linen, dry; and bandage until the third day.	0.8307367
then remove it, and treat it with ointment until it is healed.	Then remove it and treat with the needful ointments until healed.	0.8257597
And if bleeding occurs during your work, then administer cold water and vinegar, and wet a cloth, and place it on the bleeding area several times.	If a haemorrhage occurs while you are operating, use cold water and vinegar, soaking a lint rag in both and frequently applying it to the place.	0.79532814
And if the bleeding continues, administer treatment and care, and the powders that I have mentioned in many places in this book, and if it is in winter, and the area where the abscess is located is very sensitive, then you must put on tents and cloths soaked in warm wine and oil;	And if the bleeding still persists then it is necessary to employ the method and the treatment and the powders that we have prescribed in many parts of this book and in their own sections. Now if this should be in winter and the site of the tumour abound in nerves, you should have some pads soaked in hot wine and oil and then apply to the place.	0.80272955
and if it is in summer, and the area is fleshy, you should apply cloths soaked in water and oil, or in cold wine and oil, until the third day, as we have said;	But if it be in summer and the parts be fleshy, apply the pads soaked in water and oil, or wine and oil, all being cold, till the third day, as we have said.	0.85791194
and then open the abscess and drain it and treat it, as appropriate, until it is healed.	Then unbandage the tumour and wipe it and give it the treatment suitable to it, until cured.	0.81796503
And this should be universally understood in the treatment of abscesses:	This is the information you need about the treatment of tumours in general.	0.5172365
Now I have told you how one should proceed in the treatment of abscesses, and here is the chapter.	As for the particulars, I now review the way to treat each tumour, by chapters, in detail.	0.6040188
