of the dead child	On the extraction of the dead foetus.	0.43124452
When you treat a woman with a dead child in the womb, as I have said in the division, and it does not come out, and you are compelled to work by hand; you must know if the woman is of sound health, and has no condition where she is afraid of death;	When you have dealt with a dead foetus by those methods mentioned in their chapter, and it does not come out, and you are compelled to operate, you should examine to see if the woman be in a healthy state and not having any disease on account of which you might entertain a fear for her life.	0.76219296
the woman should be lying on her back, with her head inclined downwards and her legs raised;	The woman should lie on her back on a couch, her head tilted back and her legs raised.	0.8660668
and the assistant should hold her from both sides, or she should be tied to the bed so that she is not pulled down with the descent of the child;	An assistant on either side should hold her down firmly or she should be bound down to the couch, lest the body be drawn out of position in extracting the foetus.	0.7555823
then rub the vulva of the mother with moist oils with mucilage of marshmallow and fenugreek and linseed, then have the midwife anoint her hands with these oils and mucilages;	Then the opening should be anointed with moistening oils and with mucilage of marsh mallow and fenugreek and with linseed.	0.7373002
then insert them gently into the vulva, then find a place where she inserts the hooks that are suitable for this, and take care if the child is positioned to descend head first;	Then the midwife should anoint her hand with these oils and mucilages and gently introduce it into the vagina and with it locate a place in the foetus to fix hooks in.	0.55624586
insert the hooks into its eyes or its neck or its mouth or its palate or under the chin or in the fontanelle or near the temples, and if the descent is feet first, insert them in the heel and in the middle of the sides;	The suitable places for that: consider, and if the foetus present the vertex then she should fix the hooks in its eyes or in the neck or in the mouth or palate or beneath the chin, or the collarbone, or about the ribs, or beneath the false ribs. But if it present the feet let the hooks be fixed in the pubic region or middle ribs.	0.713207
and he should hold the hook in his right hand, and place the curvature between the fingers of his left hand, and insert it with his whole hand gently, and insert the hook in any of these places that we have mentioned, until it comes to the empty space;	She should hold the hook in the right hand and put the curved part between the fingers of the left hand, and introduce the hand gently and fix a hook in one of the places before mentioned, driving it in until it comes to a hollow.	0.79538256
then insert another hook opposite it, or a third if you need it, so that the extraction is even;	Then opposite it let her fix another or a third if need be, so as to give even traction, not pulling to one side.	0.7406498
and then pull it evenly, moving from one side to the other, to cause it to come out, and the hook should be toothed to hold it, as is the shape here:	Then she should pull evenly, not just in a straight line but with the foetus moved from side to side so that its exit may be eased, as is done in extracting a tooth.	0.6487629
And if a part of it remains, then let the surgeon anoint some of his fingers with oil, and insert them into that part, and pull out the other part;	From time to time the tension must be relaxed, and if any part of it be held up the midwife must oil some of her fingers and introduce them to one side to manipulate the retained part.	0.61312246
and if any of it still remains, then place this hook in a higher place, and do this until it all comes out.	And if a part only of the foetus come away she should shift the hooks to other parts a little higher up, and so on, until the whole of the foetus has come out.	0.6353184
And if one hand comes before the other, and he cannot pull it back due to the tightness, then you must wrap a cloth around it, until it comes all the way out; then cut it at the joint of the sole or at the heel, and so you must do with the other hand, and with both feet.	If the hand should come out before any other part and it is impossible to reduce it on account of the pressure, then a tape should be wound round it and she should pull on it until it is all out; then it should be cut off at either the carpal or the elbow joint. In the same manner should the other hand be dealt with, and the feet.	0.85218275
And if the child's head is large and the birth canal is narrow, or if there is a pointed gathering on the head, you must place the pointed spatula between your fingers, and split the head and extract the fluid; or you break it with the instrument called "almidach", whose form comes with the instruments in the chapter which is after this one;	If the foetal head be large and it is tightly squeezed in exit, or if there be a collection of fluid in the head, you should introduce between your fingers a spike-shaped scalpel and split the head to let the water out; or you should smash it with the instrument called cephalotribe which will be illustrated, together with figures of the other instruments, in the chapter following.	0.7819849
and do the same if the child has a naturally large head;	In the same manner you act if the foetus have a naturally large head: either you should cut the skull open or smash it with the cephalotribe as we said; then you should draw out the bones with forceps.	0.56149673
and then pull out the bones with the forceps, and if the head jumps out and is caught in the vulva, let it be split, so that the fluid that is in the worst place comes out;	If the head comes out and the foetus is held up at the collar bones, an incision should be made to let out the humidity in the thorax, for the thorax will then shrink.	0.5843567
and if it cannot come out, cut it in pieces as best you can;	But if the thorax does not shrink and is not disposed to emerge then you should cut off pieces in any manner possible.	0.5557935
and if it is swollen in the belly or below the ribs, then you must pierce it so that the fluid flows.	If the lower belly be swollen or dropsical then you should make an opening to draw out all the fluid.	0.71048665
And if the child is on its feet, the extraction is easy, and the straightening at the opening of the womb is easy.	If the foetus present the feet then the extraction will be easy and it will be a simple matter to guide it to the maternal opening.	0.73096526
And if it is narrow in the belly or the chest, you must extract it with a cloth wrapped around your hand; and cut the belly or the chest so the fluid within can flow out;	If it be stuck about the abdomen or thorax then pull on it with a cloth wound around your hand and cut an opening in the abdomen or thorax to allow the contents to flow out.	0.8045645
And if the other limbs are removed, and the head remains, then the midwife should put her hand deep into the womb and pull it down to the opening of the womb; then insert one or two hooks, and pull it out forcefully;	If all the limbs are removed but the head is turned backwards and is jammed, the midwife should introduce her left hand and, if the mouth of the womb is open, should put the hand into the cervix of the womb and investigate the head and, with her fingers, draw it down toward the opening and fix a hook or two in it, and extract it with these.	0.77767533
And if the opening of the womb is constricted because of a hot abscess that has developed there, do not work on it, but rather administer moist and oily things; and apply poultices, and sitz baths with softening and moistening water.	If it should be that the mouth of the womb is closed on account of an abscess, then one must not be rough with it but should use in this case instillations of moistening greasy substances; plasters also should be applied; and the woman should sit in a bath of softening and moistening waters.	0.76135087
And if the child is on its side, and you can straighten it, apply what we have said for a live child;	If the foetus present laterally and it is possible to reposition it, there should be applied the things mentioned for a living child.	0.69778025
and if one cannot, then pull it out piece by piece, and leave nothing of the afterbirth.	But if this be not possible then it should be cut away piecemeal and extracted. It is necessary that not a scrap of the afterbirth be left behind in the womb.	0.6704879
And when you have done this, apply what we have said for hot abscesses that occur in the womb;	When you have completed your treatment then also apply those treatments we have mentioned for abscesses occurring in the uterus.	0.6519971
and if bleeding occurs, she should be placed in astringent water, and administer other treatments.	If haemorrhage occurs, the woman should be put into styptic fluids and the usual treatment applied.	0.676927
And I saw a woman in whose womb a child had died, then another was conceived over that one, and the second also died. After a long time, she developed an abscess in the buttock, and it swelled until it opened, and began to suppurate heavily.	Now I myself once saw a woman who had become pregnant and the foetus had then died in utero; then again she conceived and the second foetus also died; and after a long while she got a swelling in the umbilicus which grew and eventually it opened and began to produce pus.	0.9051666
I was called for the treatment, and I considered it for a long time, and the wound would not heal.	I was called in to attend her, and I treated her for a long while but the wound did not heal up.	0.8228801
I applied a plaster of strong attraction, and a bone came out, and after a few days another one. I was very surprised, because there are no bones in the belly.	So I applied to it certain very strongly drawing ointments, and then a bone came away from the place; then a few days passed and another bone came out; and I was mightily astonished at this, seeing that the abdomen is a place where there are no bones.	0.8231857
So I thought that they were the bones of a dead child.	I formed the opinion that these were bones from a dead foetus.	0.75761455
I searched the wound, and drew out many bones, until the woman was in better condition; and the woman lived a long time like this, and a little bit of pus always came out of the place;	I continued this procedure and got a great number of bones out of her, the woman being in the best of health; indeed she lived for quite a while like that, with a little pus being exuded from that place.	0.8493861
and I would not have recalled this chapter except for the fact that, when the physician encounters a strange case, he should know how to provide help.	I bring forward this uncommon occurrence here since it gives knowledge and help about the sort of treatment that the doctor who practises surgery may contrive.	0.50960904
