Know that at the hip joints and at the shoulder joints only dislocations occur, not like in other joints;	You should know that a complete dislocation alone is sustained by the hip and shoulder joints; they do not sustain the lesser displacements, with concavity, as do the other joints.	0.7601448
and the hip joint is dislocated in four ways: inwards and outwards, and forwards and backwards;	Now the hip joint is dislocated in four directions, interior, exterior, posterior, and anterior.	0.78556955
and more inwards than elsewhere, and rarely dislocated forwards and backwards.	Most commonly it is dislocated interiorly; and rarely is it dislocated anteriorly or posteriorly.	0.67206824
And the sign of its inward dislocation is that when the injured leg is placed next to the healthy one, it is longer, and the patient's knee appears higher than the healthy one, and the patient cannot bend their knee to the buttocks; and the area close by is swollen with a hot abscess, because the head of the femur comes there.	The indication of an internal dislocation is that when you compare the patient's sound leg with the injured leg it will be longer and the knee will be prominent as compared with that of the sound leg; nor will it be possible for the patient to flex the foot back on the groin; and there will be an obvious swelling near the groin because the head of the femur has moved there.	0.8524196
And the sign of one that dislocates outwards is that these symptoms are opposite to the previous ones.	The sign of the occurrence of an external dislocation: the symptoms will be the exact contrary to these.	0.6750586
And the sign of one that occurs forwards is that they can extend their leg fully; however, they cannot bend the knee without pain, and if one wants to make them walk, they cannot move forward, and retain their urine, and the groin swells, and when they walk, they step on their heel.	The sign of an anterior dislocation is that the patient can stretch his leg out fully but cannot flex it without feeling pain in the knee; and if he tries to walk he will be unable to walk forward; and he has retention of the urine and his groin swells, and in walking he hobbles upon his heel.	0.8712226
And the sign of the one that occurs backwards, is that they cannot extend or bend their knee, and that leg is more crooked than the other, and the groin is softened, and the head of the femur is positioned under the ribs.	The sign of a posterior dislocation is that he cannot extend the knee, nor can he flex it before flexing the hip; also the leg will be shorter than the other, the groin will be relaxed, and the head of the femur will be evident at the lumbar region.	0.79964113
The reduction of this type of dislocation is such that you consider if the dislocation is old, and it remains fixed in its position, there is no cure; and there should be no attempt (to reduce it).	As to the reduction of the various forms of this dislocation, you must examine the case and if it be an old dislocation which the patient has suffered from for a long time and the reduction of which has not been contrived and which remains as it was, there is no treatment for it at all, nor should any be attempted.	0.725692
And in the one where the dislocation is fresh, and it's one of the four types of dislocations, you must hurry to replace the joint, extending it inwards and outwards, and moving it right and left; perhaps it will return (to its place), and no other treatment will be needed.	But in that case whose dislocation is recent, whichever of the four kinds of dislocation it be, hasten to rotate the joint and extend it internally and externally and move it to the right and the left; for often it will return and no further treatment will be needed.	0.82760227
And if it does not return in this way, then you must prepare a strong assistant, and extend the leg strongly with two hands, or with a strap that is tied above the knee; and another assistant should extend his hand from above in such a way that he puts his hands under his armpits, then tightens it with a soft band above the thigh; and another should hold the end of the strap;	But if it does not go back thus, you must have ready a sturdy and powerful assistant to extend the leg from below, either with both his hands or with a wrapper bound upon the leg above the knee; while another assistant pulls from above by putting his hands under the patient's axillae; then you should bind a soft wrapper upon the root of the thigh, with a third assistant to hold the end of the bandage.	0.89514333
and they all extend, upwards and downwards, at the same time, until the patient is lifted off the ground at once, and remains hanging.	Let them all make their extension simultaneously so the patient is lifted up bodily and remains suspended.	0.7089466
This method of extension is common to the four types, and if the dislocation has returned, as we have said, it is good.	This kind of extension is common to all four kinds of dislocation. If the dislocation goes back by the way we have said, good.	0.87749755
If not, then a treatment appropriate to its type must be applied.	Otherwise, each kind must have the special treatment I shall describe.	0.6603466
When the dislocation is inwards, you should lay the patient on his healthy side, then place the strap on the root of the thigh, and the place that is below the groin, then extend the strap upwards towards the groin, and towards the navel;	When it is an internal dislocation then the special reduction is for the patient to lie upon his sound side; then apply a wrapper to the root of the hip in the space between the head of the femur and the part below the groin; then carry the bandage upward from the groin toward the upper part of the body, in the direction of the clavicle.	0.80251765
then have another assistant take his arms, and embrace the thick part of the injured thigh, and extend it outwards strongly: it will return to its place immediately;	Then another powerful and sturdy assistant is to take hold of his arms while the thick part of the afflicted thigh is clasped and strongly extended outward; then it will return to its place.	0.8349484
and this type of dislocation is easier than the others.	This kind of treatment is easier than the others for the reduction of this limb.	0.67307127
And if you cannot fix it in this way that we have described, then you must tie the two feet of the patient together with a strong soft strap on both heels, and on both knees, and the injured leg should be extended two fingers more than the other;	But if you find it refractory and it does not answer to this method of treatment, then the patient's two feet will have to be bound together with a strong soft bandage round his two ankles and his two knees. The distance from each to the next should be four fingers, and the injured leg should be stretched two fingers beyond the other.	0.7432426
then let him be hung by the top of a piece of wood, and be two arm-lengths above the ground;	Then the patient is to reach upward and grasp any beam that may be in the house; he should be about two cubits from the floor.	0.5617138
then order an assistant to grasp the top of the thigh, and let another assistant hang with the patient, who firmly grasps the thigh, for the joint will return to its place quickly and suddenly.	Then tell a powerful servant to clasp the head of the hip and another servant to hang from the patient; and the other servant, the one who is clasping the hip, should thrust powerfully; then the hip will speedily go back.	0.765283
And when the dislocation is in the nape of the neck, the patient should lie down as we have described for someone with gibbosity, and tighten a strap on the affected leg firmly, and on the weight as well;	The special method of reduction in the case of an external dislocation: it will be necessary for the patient to be lying on a bench after the manner described for the one with a curvature of the spine; but wrappers are to be tied only on the injured leg and the chest.	0.59826946
then place two firebrands, one at the head and the other at the feet, then insert a firebrand between the patient's thighs amidst the mold/support; and have wet cloths placed around it, so that it doesn't injure the patient, then each assistant should stretch towards him, and the physician should set the dislocation evenly with his hand.	Then the two spars are to be set in position, one at his feet and another at his head; and have an additional spar firmly fixed in the middle of the bench and wrapped in soft cloth so as not to injure the patient; this spar is to be between his thighs so that he will not be dragged down during extension. Then each assistant is to pull in his own direction while the doctor sets the hip with his hands.	0.8781588
If it returns (to its place), that is good.	And if it goes back, good.	0.7002329
If not, put (him) on a table, and press as we have described for gibbosity, and have the patient lie on their healthy side.	But if not, place the board upon it and put pressure upon it just as we prescribed for curvature, except that the patient will have to lie upon his sound side.	0.7594581
And when the dislocation is forward, one must extend the affected leg quickly, and according to what I have said; and the physician should put his effort on the diseased groin, then press with the other hand, and extend it downwards towards the knee.	When it is an anterior dislocation, extension will have to be applied forcefully to the patient's leg, on the bench, exactly as described; the doctor should place the palm of his right hand upon the injured groin and then apply pressure with the other hand, directing the pressure so as to make extension downward toward the knee.	0.8432976
And if the dislocation is backwards, one should not extend the patient downwards, nor lift them off the ground, but rather they should be as if the hip were dislocated backwards, as we have said about lying on both hips; and (the patient) should be on their face, and the limb extended as we have said previously, and one should press on the joint against the table;	If it is a posterior dislocation the patient must not be raised above the ground and extended downward; rather must he be placed upon something hard, in the manner that we prescribed for an external displacement of the hip: he is to lie prone on the bench with the bands tied as we said before. It will also be necessary to apply pressure with the board to the site to which the joint has been displaced.	0.82009196
then bring the thighs together, and apply the plaster, and bind it with a bandage, so that the hip does not move;	Then loosen the bandage and the plaster, and compare the leg with the other.	0.5786712
and (the patient) should rest for three or four days, then unbind it, and apply the plaster again; and if you see that they are even, bind it as before, and leave it for three days;	But if you see any slackening then repeat: replaster and rebandage as you did at first, and leave for another three days. Then unfasten.	0.665184
then unbind it, and have him walk gently, until the limb is strengthened.	Then unfasten. He should be cautious about walking on it for some days, until it is thoroughly strong, God willing.	0.62926817
