of the dislocation of the shoulder	On the reduction of a dislocation of the humerus.	0.49773416
Know that the shoulder is dislocated only in three ways:	You should know that there are three ways in which the humerus may be dislocated.	0.71948344
one of which is that it dislocates towards the armpit below; and the second is towards the chest/breast; and sometimes it dislocates upwards, and this happens rarely;	One is a dislocation down into the axilla, another is a dislocation toward the breast; it may also be dislocated upward, which is rare.	0.82632774
and it does not dislocate backwards because of the shoulder blade, and it does not dislocate inwards because of the sinews/nerves;	It is not dislocated backward, because of the scapula; nor is it dislocated forward, on account of the tendons.	0.7967658
and it often dislocates downwards towards the armpit, especially in those who have little flesh, because in these it jumps out easily;	Mostly it is dislocated and displaced down into the axilla, and particularly in those of a spare build; in such it quickly comes out and quickly goes back.	0.661722
in those who have enough flesh, it dislocates with difficulty, and returns with difficulty.	But in those of a fleshy build it is the opposite; it comes out with difficulty and goes back with difficulty.	0.6765243
And sometimes it happens to some men a blow or a fracture, and the shoulder swells with a hot abscess, and they think that it is dislocated because of this.	Sometimes a man suffers a blow or a fall, so that the upper arm swells up with an effusion, whence he forms the opinion that there is a dislocation.	0.760725
It is therefore necessary that you examine it, until you are certain; and then begin the treatment.	So you must examine it to make sure of it and then proceed to treat it.	0.85601324
And the dislocation is recognized when it is down towards the armpit, and compare the injured shoulder and the healthy one, and you will find a clear difference between them; and you will find a hollow at the top of the shoulder, and under the armpit when touching the head of the shoulder, as if it were an egg; and the patient cannot bring their hand to their nose, nor make any movements;	A dislocation down into the axilla may be diagnosed by comparing the sound and the dislocated humerus; for you will find an obvious difference between them; you will find a hollow at the head of the humerus, and in the axilla the head of the humerus may be palpated like an egg, and the patient is unable to lift his hand to his ear, and full movements are restricted.	0.82106197
and also, if it is dislocated upwards, it is not hidden, for you find it clearly by touch;	Similarly if it is displaced toward the breast or upward you will find it obvious to the touch and not hidden.	0.6616727
and this type of dislocation is not difficult to reset when it is recent, or if the patient is a child.	The reduction of this dislocation will be quite simple if it be only recent or the patient be a child.	0.7256074
And the method is that the practitioner lifts the patient's hand upwards, then places their fists under the armpit, and forcefully lifts the joint upwards into place; and the practitioner lifts the hand and extends it upwards, then puts it underneath; it will return quickly.	To reduce it, his hand should be lifted up by an assistant, then you should put both your thumbs under his axilla and lift the joint up powerfully into its place, while the assistant lifts and stretches his hand upward; then he puts it down and the dislocation will at once go back.	0.74699175
And if it does not return as we have said within a few days, then the patient should be bathed in hot water; and the practitioner should administer softening and soothing ointments, such as a decoction of marshmallow, fenugreek and melilot in water, and it should be applied;	If it is not reduced by the means we have stated, being a dislocation of many days' standing, the patient should take a hot bath and use relaxing and softening fomentations, such as decoction of marsh mallow root and fenugreek and melilot.	0.8046493
then the patient should lie on their back, and a pad of wool, even, neither too soft nor too hard, should be placed under the armpit, then the practitioner should place their heel on the pad and carefully lift the head of the shoulder, and pull the patient's hand;	Then the patient should lie on his back and you put under his axilla a ball of wool of moderately hard consistency.	0.6263167
and another practitioner should hold the patient's head so that it does not move downwards; that shoulder will return immediately, and you see, reset it in this manner:	Then the doctor should put his heel on the ball and grasp the patient's hand and draw it downward, while pushing the ball with his foot, and it will straightway be reduced.	0.6008699
and you should have a man present who is taller than the patient; and he should stand upright beside him, and put his shoulder under the patient's armpit, and lift the armpit up, so that the patient hangs in the air; and another practitioner should pull the patient's hand downwards towards the belly. And if the patient is too light, hang something heavy with him, and the dislocation will immediately return (to its proper place).	Or, if you prefer, reduce it in this way: get a man taller than the patient to stand on one side and pass his shoulder under the patient's axilla and lift it up until the patient is suspended in mid-air, while another assistant pulls the patient's hand down towards his lower abdomen (if the patient is light it will be necessary to hang a weight from him); then the dislocation will straightway be reduced.	0.7660187
And it is also reduced in another way:	It is also reduced by another method: that is, to fix in.	0.7465818
a long stick is driven into the ground, the top of which should be as round as a pestle, and neither too thick nor too thin; then it should be placed under the patient, but with soft cloths on top, and the patient lies along the length of the stick;	the ground a long spar of wood; its head should be of a round shape like the pestle of a mortar, neither massive nor slender; then after a soft pad has been put on the head of the spar it should be placed under the axilla of the patient, who should be standing alongside the spar; then let his hand be drawn downward on one side and his body on the other, powerfully.	0.81700665
then his hand is pulled downwards strongly on the other side, and the joint will quickly return to its place;	Then the joint will immediately return to its place.	0.66692746
and if it will not return despite all these things that we have said, then do this treatment: take a firebrand two arms long and four fingers wide, which has a round end so it can be inserted deeply under the armpit, in this manner:	If it proves difficult to reduce it by any of the means we have stated, employ this treatment: take a wooden spar some two cubits in length, two fingers thick, and four wide; it should have a round head to facilitate its introduction into the hollow of the axilla; of this shape.	0.69297653
then tie soft cloths over the end of the stick, so that the stick does not injure the patient, then place it under the patient's armpit;	Then you bind on the round head soft rags so that the wood will not hurt the patient. Then it is placed under the patient's axilla, and his whole hand and arm are stretched down over the spar, which is to be bound down to the upper arm, the forearm, and the tip of the hand.	0.68461204
and extend his arm along the stick, and tie the shoulder to the stick, and the arm at the wrist, then place the arm on a rung of a ladder of sufficient width, and his hand should be extended downwards, and let the body hang on the other side: the joint will return to its place immediately.	Then it is placed under the patient's axilla, and his whole hand and arm are stretched down over the spar, which is to be bound down to the upper arm, the forearm, and the tip of the hand. Then let the arm be placed cross-wise over the rung of a ladder and the hand stretched downward, and let the rest of the body hang down on the other side; then the joint will very quickly go back.	0.8194313
And when it is in place, in whatever manner, you must put an even layer of wool under the armpit, then apply the prepared plaster of mill dust, with incense and egg white, over the whole shoulder and around, then tighten it suitably under the armpit, and turn the bandage over the plaster, and bind the hand to his neck, and let the hand remain thus.	Once it has gone back properly, in whatever way is possible, there should be put under the axilla a ball of wool of moderate size; then apply the plaster prepared from mill-dust with olibanum and egg-white, all round the shoulder. Then firmly bandage the ball under the axilla and carry the bandaging round over the plaster. Sling his hand from his neck, then let him be left without moving his hand for a week.	0.8124989
And he should eat little, until the limb is strengthened, for it will heal faster;	The patient's diet should be light until the limb gets strong, for that will hasten the cure.	0.653572
and then eat more after 5 or 7 days, and move it; and if it is firm and not soft, it is healed.	After five or seven days it can be unfastened and he can make trial of its movement; if it is firm and not slack then it is healed.	0.7542524
And if the joint is out of place due to moisture that has come there, or for another reason, you must apply cauteries with three holes, as described above in the chapter on cauteries.	If the joint is frequently dislocated, on account of a humidity arising in it or some other cause, then use should be made of the cautery with three prongs spoken of earlier, in the book on cauterizations.	0.77076256
And if you do all this, and it loosens after seven days, and the joint does not hold, and he cannot lift his arm up, then know that the nerves at the top of the shoulder are cut or stretched or weakened; and know that the joint will never be fixed in its place.	If you do all this and loosen the bandaging after a week and the joint is still not firm, and you repeatedly plaster it and bandage it, and it is still loose and comes down and dislocates and you are unable to raise it up, then you may know that the tendons at the head of the humerus are either cut through or stretched or loosened; in which case you may know that the joint will never stay firm in its place.	0.83504605
The dislocation which is near the chest, and the breasts, or behind, occurs from a push, and stretching of the hands, and there one applies another dressing;	As to the dislocation toward the chest and breast, and posteriorly, the reduction of this is done by thrusting and extension with both hands until it goes back.	0.59806085
and treat it until it is healed.	And apply the usual bandaging and treatment until it is healed.	0.63190466
And if after healing, stiffness comes to the limb, and slowness in movement, then the patient should use baths many times, until that stiffness is relieved, and returns to its former state.	If, after it has healed, a callosity arises in it, and it is slow in movement, the patient should take frequent hot baths until that callosity is softened and the member returns to its original condition.	0.7970654
