Know that this illness often occurs in children at birth, and when the midwife squeezes the child's head too hard;	This disease occurs most commonly in infants upon delivery when the midwife grasps the child's head roughly.	0.72148395
and sometimes it comes from a hidden cause that is unknown.	It also sometimes happens from some hidden and unknown cause.	0.8333057
And I have never seen this illness except in children, and in all those I have seen, death came quickly; and therefore it seems to me that it is better to abandon the work in such treatments.	I have never seen this disease except in very small children; and death very quickly overtook all those that I have seen; therefore I have preferred not to undertake operation in these cases.	0.8806282
And I saw a child whose head was full of water, and the head grew every day so much that he could not support it;	I have seen a child whose head was filled with fluid and daily growing in size, until the child could not sit upright on account of the size of his head, and the humidity increased till he died.	0.72953176
and the fluid grew so much that he died, and this fluid collected beneath the bone above the meninges, between the brain and the bone;	Now this humidity sometimes collects between the skin and the bone; sometimes it collects beneath the bone and over the membrane.	0.6679333
and the procedure is as follows if the fluid is between the brain and the bone, and the abscess is small, that you make a wide incision in the middle of the head;	The operation is thus: when the humidity is between the skin and the bone and the swelling is small, an incision should be made in the middle of the head, transversely.	0.6278101
and it should be as long as two nuts, so that the fluid can flow;	The length of the incision should be about two thumb-joints, so that the humidity may flow out.	0.67471415
and here is the shape of the spatula:	This is the form of the scalpel.	0.61323375
If the fluid has grown more, and the abscess is larger, then make two incisions in the shape of a cross, like this:	If the humidity is more copious and the swelling greater, make two intersecting incisions to this pattern.	0.64037716
And if the fluid is under the bone, and the signs that you see are the sutures of the head open on each side, and the water spurts out when you press it inside with your hand, and this is not resolved for you: then you must make three incisions in the middle of the head like this:	But if the humidity is beneath the bone—and the sign of that is that you will see the sutures of the skull gaping on all sides, the water manifestly yielding when you press in with your fingers—you should make three incisions in the middle of the head, in this pattern.	0.7616167
And after the incision, extract all the fluid out. Afterwards, bind the incisions with bandages and powders, and apply wine and oil, and leave it like this until the fifth day;	After incising, draw out all the humidity; then bind up the incisions with pads and bandages; and over the bandages foment with wine and oil till the fifth day.	0.863503
then unbind it, and treat the wound with tents and ointments, and keep the head evenly bandaged, and give the patient dry food with little moisture until the limb is strengthened and healed.	Then loose the bandage and dress the wound with lint and ointments. And do not forget to bandage the head lightly; and feed the patient with a dry diet with little fluid, until the part is strengthened and healed.	0.8293259
And another method of incision is that you observe or perceive the size of the abscess, and the collection of fluid;	Another pattern of incision is to see where the tumefaction and collection of fluid is apparent.	0.69262266
for sometimes it is in front; sometimes behind; sometimes on the right; and sometimes on the left.	For sometimes it is greater in the posterior or anterior part of the head, or to the right or to the left.	0.7323604
Therefore cut where the abscess appears, and the accumulation of fluid, and split it open as much as you can;	Therefore make your incision where the tumefaction and dropsy are apparent; incise that place in whatever way you can.	0.71138763
and be careful not to cut the artery; and if a flow of blood comes, so that the patient dies from the loss of blood and the evacuation of fluid.	Be careful not to cut an artery lest you cause haemorrhage and the patient die of that haemorrhage at the same time that the humidity is evacuated.	0.8127268
