of migraine When an old migraine comes, and acute catarrh, because of the moisture of tears and the heat in the temples and chronic raging headache and similar things, and he is treated with various medical cures and none of it helps him, we should open the arteries of the temples and cauterize them, as we have described.	When a man has a chronic migraine or acute catarrh, on account of acrid humidities and heat in the temporal muscles, or a violent chronic headache, or the like, and he has been treated with various medical treatments without success, we have sometimes in these diseases tried extraction of the arteries from the temples or cauterization of them, already described.	0.74471414
And the way to open them is for the patient to pull back the hair from his temples, and pay attention to the artery that appears in the temple, because it is clearly visible by its pulsation, and is rarely hidden except in some men who are too cold;	The manner of extraction is for the patient to shave the temporal hair; then you press upon the artery appearing on the temple; for it will be manifest to you by its pulsation, and is rarely invisible save in a few people or on account of severe cold.	0.73554015
and if it is hidden, the patient should tighten his neck with some cloth, then rub the area with some rough cloth, and sprinkle the area with hot water until the artery appears clearly; then take the spatula which has this form: then lightly scrape the skin until you reach the artery, then pull it up with the forceps, and separate it well from the tissues that are underneath it on each side;	But if it is not plain to you then let the patient bind his neck with the end of his garment; then do you rub the place with a piece of cloth or foment with hot water, till the artery is obvious to you; then take a scalpel shaped thus; then with it gently scrape away the skin till you come to the artery, then stick a hook in it and draw it upward till you extract it from the skin and free it all round from the membranes that are beneath it.	0.82561344
and if the artery is thin, turn it with the point of the hook, then cut it on that side according to the size of the two heads. For if it is not cut, the blood will not spurt out completely.	But if the artery be thin, twist it with the tip of the hook and cut out enough of it for the two ends to be well separated from one another and contract so that no haemorrhage occurs; for if it is not divided and cut it will not let blood flow at all.	0.7278221
And draw blood from six hundred up to three hundred;	Then let blood, from six to three ounces.	0.7046491
and if the artery is large, you must tie it in two places with a strong double silk thread, so that no decay comes before the healing of the wound, and bleeding occurs;	If the artery be large it should be ligated in two places with a strong double thread; the threads should be either silken or lute-string, lest corruption attack them before the wound is healed, and haemorrhage occur.	0.8191352
then cut the excess between the two ties at that very moment, and then, if you wish, cauterize it with the cutting cautery down to the bone until the heads are severed;	Then cut away what remains between the two ligatures; do that immediately or later. If you wish, you may cauterize it down to the bone with an edged cautery so that the ends of the artery be divided; for this will replace that operation.	0.7613431
and that is the better way, if the patient has no fever and is of a warm complexion. For cautery helps to dry up moisture: therefore it is of greater help with moistures.	It is in fact better, as we have said, unless the patient is feverish or of a hot constitution; cauterization is one of the means of eliminating humidities, so it will be of surer efficacy.	0.7001043
Or it is necessary for the extraction of arteries that one fills the place with old cotton and puts on well-made tents;	After extraction of the arteries the place must be packed with teased-out cotton wool, and on top of that must be put firm pads.	0.4802016
and when they are untied, they should be treated with drying medications that promote flesh growth, and with tents, until healed;	And after loosening the ligature, dress with dry medicaments that encourage growth of flesh, and with bandages,, till it heals.	0.77378166
and if blood flows from the artery while you are working, hasten to stop it with cautery, or fill the place with vitriol and compress it with your hand until the bleeding is stopped; and if you don't have that available, put your finger on the spot until the blood clots, and sprinkle the area with cold water until the bleeding stops, and compress it as needed;	But if arterial bleeding hinders you in the course of your operation, hasten to stanch it either by cauterization or by filling the place with vitriol, compressing it with your hand till the blood stays; or, if you have nothing of this kind by you, put your finger on it till the blood clots and rinse over the place till the flow dies down; then tie off as you should.	0.88011783
and what is better and easier in the extraction of the artery is that you cauterize the vein with this cutting cautery from two sides, but the cutting edges should be quite thick to retain their heat longer.	Less serious and easier than excising the artery is to cauterize the vessel with this cautery provided with two blades, having first marked both places with ink.	0.6551846
For when the instrument is too thin, it holds its heat less. And there should be a finger's width of space between the two blades, and then when you have marked the two places with ink, and you place the burning iron on it until it reaches the bone, and cut the vein in two places; and they should be spaced apart between the two ends for it is not completely fused with this cautery from one end to the other;	Bring it down, very hot, till it reaches the bone and the artery is cut in two places, so as to put some distance between the two ends, for it will certainly not unite after this cauterization.	0.64935356
and this is the form of the cautery:	This is the form of the cautery.	0.6811142
