There are many kinds of fractures, and various forms, and the causes are distinct;	The kinds of fracture occurring in the head are many, of various forms and differing causes.	0.7616799
for there are fractures caused by the blow of a sword, and the neck of the bone cuts the entire bone down to the syfac which is underneath the bone, as an axe does with wood; and this type of fracture is called a "hatchet fracture".	Some fractures are due to a sword-stroke which may cut right through the bone and reach the membrane beneath the bone, like an adze-cut in wood, for which reason this kind of cut is called 'ascial'.	0.7582461
Or the sword cuts the bone from above without piercing, and this type of fracture is called "complete";	Or the sword may cut through part of the bone, only slicing through the surface and not reaching the depth; this kind is called an absolute avulsion.	0.6472354
and the wound of these two fractures is large or small.	The wounds in these two fractures can be either big or small.	0.8331623
And if there is a blunt percussion, or a split or a cut from a stone, or from falling on a stone, or other similar things.	There are also some fractures accompanied by smashing or crushing; such as by a blow from a stone or by falling on a stone, and the like.	0.7290227
And if there is a piercing fracture, which reaches down to the membrane that is under the bone, or it is on the bone, and this wound is either large or small.	A fracture of this kind will be either penetrating, reaching the membrane beneath the bone; or superficial; the wound in these two fractures may be either big or small.	0.76349324
And also a wound which is placed in the bone as thin as a hair, and the crack is small, and therefore this fracture is called "hairline";	Then there is a type of fracture that is hidden in the bone, as fine as a hair, a thin crack; therefore this kind of fracture is called 'capillary'.	0.70955026
and if the wound, which is made either by striking with a stone, or by falling, or by a similar thing, causes the piece of bone to go down, and the place is sunken in as do the cauldron makers when they strike the cauldrons; then the stone enters inside.	There is a fracture due to a fall or a blow from a stone and the like, making a dent in the surface of the bone and a hollow at the site as occurs in a bronze bowl when a blow falls on it and a portion of it is pushed in.	0.76937425
And this happens more often to those who have moist bones in their head, like a child's head;	This mostly occurs in heads whose bones are soft, as those of children.	0.7589557
and it happens in all these types of fractures that small pieces are separated like splinters; and I will speak about it in its place.	Any of these kinds of fracture may also have splinters, jagged or otherwise; we shall deal with the treatment of all these in their place.	0.5916016
And we recognize all kinds of fractures by the depression above them, and probing with a tent, and by the corrupted flesh which is on top.	All these kinds of fracture are diagnosed by laying them bare and investigating them with probes and removing all the lacerated tissues over them.	0.5843234
The hairline fracture is recognized because when the bone is uncovered, and one rubs ink on it, the fracture appears black.	The 'capillary' kind is diagnosed by laying bare the bone, wiping it clean, and rubbing ink on it, when the fracture will appear black.	0.62976795
In the treatment of a fracture, pay attention to the patient's symptoms, and if you see any bad symptoms, such as vomiting bile, and loss of consciousness, and stretching, and swelling, and high fever, and the eyes bulging and red, and other similar symptoms with many variations, then it certainly cannot heal.	As to the treatment of the fracture: begin by paying attention to the patient's symptoms. If you observe any symptom clearly indicating something dangerous, such as bilious vomit, convulsion, mental derangement, loss of voice, fainting, high fever, protrusion and inflammation of the eyes, and similar symptoms, then leave the patient alone and do not treat him; for in the majority of cases these symptoms undoubtedly indicate the approach of death.	0.794888
And if you do not see alarming symptoms, and you hope for recovery, then begin treatment.	But if you find symptoms that do not alarm you and you see hope of recovery for him, then begin treatment as follows.	0.82984185
And when the wounded person first comes to you, and it is in winter, it is necessary to remove the bone before the fourteenth day as quickly as you can.	If he be brought to you immediately after his injury and it be the season of winter, you should try to remove the bone, at all events before the fourteenth day.	0.7781044
And if it is in summer, then hurry to remove the bone before the seventh day, before the tissue under the bone becomes corrupted, and the symptoms we have mentioned appear.	If it be summer you must hasten to remove the bone before the seventh day, before the covering membrane beneath the bone and over the brain be infected, and before the above-mentioned symptoms occur.	0.8365513
And if the fracture of the bone reaches the membrane that covers the brain, then you must cut the fractured part thus:	If the fracture has already reached the cerebral membrane with fragmentation of the bone and depression, then you must cut out the splintered and broken part as I shall now describe to you.	0.6647047
And you should take the head of the wounded patient, and uncover the bone in all the ways you can, and over the shape of the wound as gently as you can, and if bleeding occurs when uncovering the bone, or a hot abscess, treat it appropriately, and then fill the area with cloths soaked in rose oil; And let the wound rest until the hot abscess is calmed, and you are sure of the cessation of bleeding;	Shave the head of the injured patient and lay the bone bare in any way you can, following the course of the injury and in the manner least grievous to the injured man. If, when you lay the bone bare, you encounter a haemorrhage or abscess, meet the case with suitable remedies; that is, pack the place with dressings soaked in wine and oil of roses, and cleanse the wound until the swelling subsides and you are safe from haemorrhage; then begin the trepanning and removal of the bone.	0.8949989
Then begin to remove the bone around the edges, and this is done according to two methods of operation:	This may be done in one of two ways.	0.44632953
One method is that you cut with a narrow chisel in front, and this is the shape:	One way is to cut the bone with a fine-bladed chisel, this being the figure of it.	0.6856509
And then use another chisel larger than the first.	Then use yet another chisel still broader than the second.	0.8423158
And the second method is that you have a number of different chisels, some narrow and others wide, and they should be pointed, and made of Indian steel;	You should have by you a number of different chisels, some broader than others and some shorter than others; their tips should be exquisitely sharp; and they should be made of Indian iron or best steel.	0.7281142
and work lightly, so that you do not injure the head.	Let the strokes upon the chisel be gentle lest the head be shocked or injured.	0.4660074
And if the bone is strong and hard, then you must pierce around it, before you use chisels with drills, not so deep that they pierce through the bone of the skull, and it should have on the tip a flange or a circle, so as not to let the point pass through the bone;	If the bone be strong and hard you should, before you use the chisel, make perforations round about it with drills called 'non-sinking' drills. Their name of non-sinking drills is due to their not piercing the cranial bone through to what is beneath, because the drill has a circular margin beneath its sharp head like a small collar or wheel, that prevents it from sinking in and going beyond the thickness of the bone.	0.75546664
and you must have several of them, so that each one comes in its place according to the thickness of the bone, so that you have drills for every skull;	You must obtain a large number of these drills each of which will suit a certain thickness of bone; so that for each skull you have a drill whose pointed extremity is of a length to suit the thickness of that skull.	0.76719654
and this is the form of the three types of drills:	Here are figured three kinds of drill, large, medium, and small.	0.46728784
The method for piercing around the fractured bone is that you place a drill on the bone, and turn it with your fingers until you know that the bone is pierced;	As to the manner of perforation round the fractured bone, you apply the drill to the bone and revolve it with your fingers until you know that the bone is pierced, then you transfer the drill to another place, making the distance between the perforations about the thickness of a probe.	0.76024747
then put the drill somewhere else a little further on, and so do all around, then cut with chisels the piece of bone which is between the holes, and do this as carefully and lightly as you can, as we have said, until you remove the bone with your hand, or with some of the instruments that you have, such as tongs, forceps;	Then with the chisels cut out the bone between the perforations, using the utmost delicacy, as we have said. Then take out the bone, either with your hand or with some other instrument you have ready for the purpose, such as forceps or fine tongs.	0.7659795
and be careful not to touch the brain or the dura mater.	You will have to observe the utmost caution that neither drill nor chisel touch any part of the membrane.	0.5505369
And when you have pierced and extracted the bone, you must cut the piece that remains of the bone with another instrument similar to a chisel, but it must be thinner and more delicate than the other chisel;	When you have cut the bone circularly, free from the membrane if adherent to it, and have removed it, then you will have to scrape away and smooth out all the roughness in the remaining bone with another instrument, resembling a chisel, except that it must be finer and slenderer than any of them.	0.77071416
and if any small bones or splinters remain, remove them gently with one of the instruments; then treat the wound with dressings and ointments that we have mentioned.	If there are any little bits or spicules of bone left, pick them out with whatever instrument you can, gently; and then treat the wound with dressings and ointments as we shall describe.	0.881299
And the other method of operation is the one that Galen described, which is safer; and he praises it highly, and these are his words. You must first expose a part of the bone, there where the fracture appears most obvious, so that when you have exposed that part, you will place under the head of this lenticular incisor, of which this is the shape:	The other way of operating is altogether easy and free from danger; Galen mentioned it and greatly praised it; these are his words: You should begin by laying bare that part of the bone where the fracture is severest and most obvious; when you have done so, place under it the tip of this lenticular chisel figured here.	0.88534474
And do not cut on one side, and the part is sharp on both sides, so that the cutting edge is towards the bone;	The lenticular part of it should be smooth and not for cutting, the sharp part of it being on both sides longitudinally, as you see; so that the lenticular part is resting upon the meninges while the cutting surface is on the bone.	0.6070026
then strike with a small mallet, so that you lightly cut the bone all around, and take good care of the membrane that is underneath;	Then with a small hammer strike the tool on one side until you gently cut through the bone in a circle, in the confident knowledge that nothing untoward can happen to the membrane even though the operator be the most ignorant and cowardly of men; yes, even if he be sleepy.	0.5042187
if it is attached to the bone, remove it lightly, for it can be removed well without harm, and without fear.	If any membrane stick to any part of the bone, strip it off with the lenticular tip of the chisel and free it gently from it, for it will come away without harm or danger.	0.6623216
And if the fracture of the bone does not penetrate to the membrane, and the bone is only cut on the surface, and there are small pieces, then it is necessary to smooth this roughness, and remove the splinters with a fine scraper of which you should have various sizes, to administer in each place the most suitable one, according to the work and the shape of the fracture.	If it be a fracture of the bone not reaching to the meninges, only the surface of the bone being separated, and there remain some roughness and fine splinters, you should smooth down the roughness and remove the splinters with fine scrapers, of which you should have a number, of varying sizes so that you can use the one best fitted and most suitable, in the light of what is suggested by your operative method and the broken bone itself and its shape.	0.826647
So start again with large scrapers, and then with finer ones, and do not stop doing this until it is good.	When you smooth the bone you must first use the broadest of the scrapers and then a finer one, and so on until you come to use the finest and slenderest of all.	0.59802496
In each of the other hair-line cuts and fine fractures, you must administer treatment according to its correction;	As to the rest, the little capillary fractures and fine fissures, you will have to apply to each of them that treatment that will bring about a perfect repair.	0.5933212
And if the peritoneum is exposed, you must take a linen cloth, according to the size of the wound, and soak it in rose oil, and place it on the wound; then take another cloth, folded in two or three, and soak it in wine and rose oil, and place it over the first cloth; and do this as gently as you can, so as not to aggravate the peritoneum, then apply another bandage over it, and do not tighten it except enough to hold the wound covering in place;	If the meninges are left bare when you remove the bone, you should take a linen dressing measured to the wound, soak it in oil of roses, and apply it to the opening of the wound; then take another dressing, folded in two or three, soak it in wine and oil of roses and apply it over the first with the utmost gentleness so as not to press upon the meninges; then employ a broad bandage on top, but tighten it only enough to keep the wound covered.	0.877398
and leave it like this for a day or two, until the hot inflammation has subsided, then untie it and apply medications such as lily roots, and vetch flour, and incense powder, and birthwort, and similar things;	Leave it with this dressing on for a day or two until you are sure there is no abscess; then loosen it and apply desiccant remedies such as lily roots, vetch-flour, powdered frankincense, birthwort, and the like.	0.7861469
and make a powder of these things, and put it on the wound, and constantly apply cleansing medications without causticity;	The method is that you make a powder of these drugs and sprinkle it, dry as it is, upon the wound; in short, in these cases use drugs whose nature is cleansing and not irritating.	0.61224294
and make sure the wound is always clean, that you do not leave the ointment there, and do not allow pus to collect, because when pus collects on the wound dressing, it will rot and become infected, and this will cause the patient great harm; because when you put something caustic on the peritoneum, it blackens on the surface.	In this be most diligent, that the wound, while you are treating it, be clean; nor let there be any dirty vestiges of ointment in it or any filth; and let no pus collect in it; for when pus collects on the meninges it corrupts them and renders them necrotic, which causes great harm to the patient.	0.8254857
And if blackness appears only because of the medicine that has been applied, which has such a property, then you must take one part honey, and three parts rose oil and a drop of glue, and put it on the peritoneum; then treat it with the appropriate treatments, until it is healed.	But if the blackness be due to some medicament applied to it, which has the power to produce blackness of that kind, then you should take one part of honey and three parts of oil of roses, beat them well up together, spread on a cloth and apply it to the membrane; then treat as necessary until cured.	0.815787
