Sometimes an abscess arises in a fleshy place, and remains so long that it creates a large collection of pus; and then it breaks and bursts, and the pus spurts out, and the place remains empty, like a vessel; and the skin that is over it is as thin as a delicate cloth, and it does not run down to the bone, nor to the nerve, and such a condition is called a "sinus," and it is not called a "fistula";	When an abscess occurs in any of the fleshy parts and becomes chronic and eventually collects pus, and then it breaks open or is perforated, and all the contained matter comes out and the site is left hollow, like a vessel, and the overlying skin thinned like a rag, but the suppuration has not gone so far as to involve bone or tendon or ligament—and hence it merits the name of 'sinus' and is not called a fistula.	0.84028304
but if it is so elongated that it reaches down to the bone deeply, it is called a "fistula";	But if it goes on until the disease involves any of these parts it is then called a fistula or defluxion.	0.641425
and the treatment is that you cut this skin all around, especially when it is thin, like a cloth; and it will not heal because of its corruption.	The treatment of it will be to cut away all that skin with a circular incision; specially if it be thinned and has become like a rag, and you are sure that it will not adhere to the place, because of its corruption.	0.7943202
And if you are confident that the skin will heal, and the corruption is not deep, and the skin is thick with flesh, then treat it with an enema like this:	But if you are in hope of its adhering, and the corruption has not reached that point, and there is in the skin some thickness of flesh, then treat it by irrigation.	0.6102079
observe if the breast is large, and the pus that comes out has a foul odor, then administer an Egyptian medicine enema which is made like this: take vinegar, and oil, and litharge, in equal parts, and put them to cook in a vessel over fire, until the medicine is red, and becomes as thick as honey;	The procedure is that you examine the sinus, and if it be large and the purulent discharge from it smell bad, then irrigate it with Egyptian medicine, which is vinegar, oil, honey and verdigris, equal parts of each, mixed in a vessel and heated on the fire until the compound thickens and assumes the consistency of honey.	0.7037879
and then take some of this according to your need, and mix it with water and honey, and inject it into the breast with an enema, and constrict the opening; and leave the medicine inside for two hours, then extract it by squeezing;	Then take as much as you need and dilute it with water and honey, and with this irrigate the sinus and bind up the opening, leaving the compound inside for two hours. Then get it out by pressure.	0.79338884
do this many times, until the breast is cleansed, and the pus is removed;	Do this for several days until the sinus is clean and the smell disappears.	0.5927144
and sometimes it is cleansed with ash water, when this medicine is not available, and you should take ashes from vine wood, and pour water over them, then strain it, and inject it with an enema, until you know that the breast is well cleansed;	It may be irrigated with water of ashes if the medicine is not at hand. For that, you take ashes of vine or of oak, and put water upon them; then clarify the liquor and with it irrigate the sinus until you are sure it is thoroughly clean.	0.7332993
and if the patient cannot tolerate it, neither the Egyptian medicine nor the ash water, then cleanse it with water and honey in which a little litharge has been ground; or you cleanse it with mixed honey and wine, because honey has the property of cleansing and washing, and the wine helps dry the breast;	But if the patient cannot tolerate the Egyptian medicine nor the water of ashes, then irrigate him with water and honey with which a little pounded verdigris has been mixed; or irrigate with honey and wine mingled; the value of the honey lies in its cleansing and washing, while the wine closes up the sinus, specially if it be a wine which has some dryness and astringency.	0.8975315
and when you have done this, and you are confident that the breast is well cleansed, then cleanse it with that which generates flesh in it, and you should take diachylon plaster, and make it with rose oil and wine;	When you have done this several times and you are sure that the sinus is clean of diseased matter, then irrigate it with those compounds that will encourage granulation in it.	0.40249568
or you cleanse it with some medicines and ointments, whose properties I have described in the treatise on ointments;	For example, you may take a little Palm ointment and dissolve it in oil of roses and some astringent wine; or irrigate it with some of the other ointments and medicines whose prescriptions we have recorded in the treatise on ointments.	0.563956
and if the opening of the breast is small, and the tube of the syringe cannot enter, then widen it a little with an iron instrument, and insert a tent of the Egyptian ointment, or basilicon ointment, until it is widened;	If the opening of the sinus be too narrow for the nozzle of the syringe, open it up slightly with the knife, or put in it a pad steeped in Egyptian ointment or vermilion ointment, until it is dilated.	0.7136854
and if the wound is too large, then sew it up and leave only one place where the syringe can enter, and if the opening that drains pus is at the top, make it in the lowest place.	On the other hand, if the opening be wide, bring the edges together with a suture, and leave of it sufficient width that the syringe may be only just introduced.	0.6364493
and if you cannot cut the breast from below as you wish, then arrange it in such a way that the pus runs to the lowest place, for when the pus is deep, it does not allow flesh to regenerate, and if you cannot cut the breast from below as you wish, arrange it in this way: so that the pus flows easily downwards, and do not leave any of the pus there;	In the same way, if the opening from which the discharge flows be raised up, then incise it at its lowest part so that the discharge may flow downward out of it; for when the discharge collects at the bottom of the sinus it prevents the formation of flesh in it.	0.6768342
so that the pus flows easily downwards, and do not leave any of the pus there; and take consolidative medicines to put on the breast, and spread over it a linen cloth that covers the entire breast; then cut forcefully around the opening of the breast a little larger than the first, then spread a soothing ointment on another cloth according to the size of the opening, and place it over the opening of the breast to draw out the pus, and do not remove the large cloth except after many days, once;	If you cannot open it up as you wish at the lower point, then try to set the part in whatever position you conveniently can to facilitate the discharge of pus, and try to ensure that no pus is held up in it. As for the consolidating medicaments that are applied externally to the sinus, and the manner of their application: you take one of the ointments suited to your purpose, and spread it on a piece of lint of sufficient size to cover the whole sinus; then with scissors cut a hole in the lint over the mouth of the sinus and a little wider than the sinus opening; then spread on another piece of lint a quantity of softening ointment proportionate to the opening and put the one on the other so that it stands away from the opening of the sinus, in order to ease the discharge of pus from it; and do not remove the larger dressing until after many days.	0.8515792
and the one that is over the opening of the breast, remove often to remove the pus, and know what flows from the pus, whether it is venom or little or much, or digested, or undigested;	But the dressing over the sinus opening you may constantly remove, so that the pus collected behind it may come out and so that you may know whether there be much or little ichor, and whether digested or not.	0.66837573
and take care if the patient feels pain or not, and if there is an abscess or not, and when your medicine has been spread in this way and you see the nature that jumps/pushes on the opening of the breast, then know that the breast is healing, and health is approaching;	And at the same time investigate the site of the sinus itself to see whether the patient feels any pain in it or no pain, and whether there be any swelling in it or not. Then when your treatment has reached such a point that you see that there is only a little superficial matter coming out round the mouth of the sinus, you may know that the sinus has closed up or is near to closing up.	0.6604239
and then unbind it in the morning, or the third day, and when you unbind the wound, change to another cloth, and renew the ointment.	Then you may unbandage it the next day or the third day, and when the wound is unbandaged make a change of dressing and ointment.	0.82162666
And if thin venom flows after a long time, do not despair of healing, for health is approaching.	But if, after a long while, the sinus discharges a thin ichor, do not despair of its closing up, for its healing is near.	0.70735395
For there are people whose flesh is slow to regenerate in their wounds, and others who do the opposite;	For there are some men whose wounds are slow in healing, and some are the opposite.	0.825868
and if undigested pus comes out of the breast after many days, know that the breast will not heal;	If, after many days, undigested pus is discharged you may know that the sinus has not closed.	0.6548579
and if the breast is slow to heal, and it is prolonged, add medicines that are moist in substance and dry in virtue, like diachylon ointment, for it contains a large amount of vitriol, and that is the last medicine;	If the closing of the sinus be delayed and it be a long affair, make the medicines dryer; let them be medicines that have some humidity in their substance but dryness in their potency, such as Palm ointment with the addition of excess of rock-alum.	0.63651216
take diachylon ointment, and make it with rose oil, and sprinkle it with old wine equal in substance;	A most efficacious treatment is to take Palm ointment and dissolve it in oil of roses and sprinkle over it old wine of even consistency.	0.5511631
then preserve it and use it;	Then knead together, and use that.	0.6740126
and this same thing does better cooked thickened, when diachylon ointment is not available, or you take myrrh and aloe and incense, and grind it, and powder it over the honey when it is on the fire;	The same sort of thing may be done with honey if you have no Palm ointment at hand; if you heat the honey to a thick consistency and use that; or take myrrh and aloes and incense of juniper and beat them all up together and sprinkle on the honey while it is heating on the fire, spread on lint and bind over the sinus; or spread on it honey heated to a thickness, and over that sprinkle powdered aromatic roots, and over these place a dressing that you bandage on.	0.70256615
and then spread it on a cloth, and spread it over the breast, and sometimes administer long birthwort, and roots of celestial lily, which is like vetch flour and centaury; and use it simple or compound: grind them, and make a powder, and put it on the honey I mentioned, and use it;	Sometimes also in a case of this sort long birthwort and the root of the blue iris and vetch flour and centaury are usable, either separately or mixed, beaten up together, sifted and scattered into honey as I described; use them thus.	0.7023653
and if the treatment is prolonged, and is not cured by this treatment, then know that the corruption is deep, and makes an impression on the bone, or on the hard members, or on the ligaments; then treat it for a fistula, as we have said before.	But if the sinus be chronic, and it does not heal with this treatment, then you may know that there is corruption at the bottom of it, which has affected the bones or motor nerves or ligaments; the treatment then is that of fistula as already given.	0.74017334
