This disease, which is below, is truly called "axacrati", and is both natural and accidental.	This inversion in the lower lid is that which is truly called entropion; and it is either congenital or acquired.	0.4217875
The accidental type comes from wounds and cracks and cauterization and similar things;	It is acquired by injury or incision or cautery or something like that.	0.63487756
and the way to operate on it is that you take a needle, in which there is a double thread, and stick it in the flesh, and make it pierce from the left tear duct to the right, so that the thread comes out at both ends of the flesh;	This is the method of operating for it: you take a needle through which has been passed a double thread and you run it into the flesh, making it penetrate from the left angle of the eye to the right angle so that the thread is fixed in flesh both ends.	0.81056726
then stretch the flesh above with the needle, and cut it with a spatula one finger wide. And if the form of the eyelid returns as it should, it is good;	Then with the needle stretch the flesh upwards and make an incision with a broad scalpel; and if the eyelid returns to its proper shape, well and good.	0.8552954
if not, then take a razor and put it in the crack, and turn the eyelid, and make two incisions on the side inside the eyelid;	But if not, take a probe and put it on the site of the incision and with it turn back the lid.	0.58885705
and let the ends of the two incisions be at the two angles of the incision that you cut, and make an angle so that when they are assembled, the shape is like the shape of a letter called "Greek I"; (or "Y")	Then make two incisions on the inner side of the lid; the two incisions should begin from the angles of the incision already made and run together making an angle so that when they join they are like this. It is the Greek letter lambda.	0.5534395
then remove that flesh, according to how much its sides are sharp underneath, from what is attached to the eyelid, then join the two separated parts, and sew them with a woolen thread;	You remove that flesh in proportion as the angled side is lower than that adjoining the lid; then bring the divided parts together with two sutures made with a woollen thread.	0.7747961
then treat it with what we have said about softening medicines, and with tents, until it is healed.	Then treat with the relaxing medicaments and dressings we have mentioned, till healed.	0.8153043
And if the illness comes from a crack or a seam or a cautery, then you must make a full incision under the hairs of the eyelids, and according to what is described above; then separate between the two edges with a tent, as I have said;	But if the inversion is acquired, from incision, suture, or cautery, you should make a simple incision below the eyelashes, as has been described, then bring apart the two edges with a packing, as we have said. The sum of what there is to say about the treatment of inversion, whether it is in the upper or the lower lid, is that you should make your procedure follow the actual lines of the inversion itself ; for this is of varying shape.	0.70570016
then separate between the two edges with a tent, as I have said; and the work must be done according to the form of the illness, for it is very diverse in form, and the wise master devises with all his power how he can return the appearance to its natural form;	The sum of what there is to say about the treatment of inversion, whether it is in the upper or the lower lid, is that you should make your procedure follow the actual lines of the inversion itself ; for this is of varying shape. The experienced practitioner will make use of his skill in any way he can to re-establish the natural form or approximate to it.	0.5634116
and the patient himself, according to what is required in terms of work and instruments in various arrangements.	The disease itself will generally indicate to you the appropriate operation and instruments.	0.5315366
