of abscesses of the throat Sometimes lumps come inside the throat which are called "godath," and they are properly called the two tonsils, and when you treat them, as we have said in the section (or chapter), and they are not healed, then take note:	CHAPTER THIRTY-six. On the treatment of swelling of the tonsils and other swellings in the throat. Sometimes there occur in the throat buboes called 'tonsils', which resemble the buboes occurring externally.	0.6050816
if it is a hard abscess with little feeling and a dark color, do not touch it with iron (a surgical instrument).	When you have employed the remedies described in their own place, without effect, examine, and if the tumour be hard, dark coloured, and devoid of sensation, do not touch it with an instrument.	0.54964507
And if it is red and the base is large, do not touch it with iron, also because of the risk of bleeding; but leave it until it is ripe, and then you will open it, or it will rupture on its own;	If it be of a red colour, with a thick root, do not touch this with an instrument either, for fear of a haemorrhage; but let it be till it come to a head; then you may perforate it or let it burst of its own accord.	0.80060416
and if it is a round white color, and the base is thin, have the instrument ready to cut, but first check if the abscess is calm and appeased.	But if it be pale coloured, round, with a slender pedicle, this is the kind that should be cut. The operation for this is first to see, before operating, whether his inflamed tumour has already completely subsided or to some extent diminished.	0.57918423
Then have the patient sit facing the sun, with their head in your lap, have them open their mouth, and have the assistant take their head between their hands and press the tongue down with the instrument, the shape of which is shown here;	Then make the patient sit down in the full light of the sun with his head in your lap; open his mouth; and have an assistant before you to press back the tongue with an instrument like this.	0.84004533
and it should be made of silver or thin brass like a knife:	It should be made of bronze or silver, and slender like a knife.	0.7756171
When you press the tongue down with this instrument, and you see the abscess, take the hook and insert it into the tonsil, and pull it out above as much as you can;	And when the tongue is depressed with its help, the tumour will be made manifest to you and your direct vision will fall upon it. Then take a hook and fix it in one tonsil and pull it forward as far as it will go; but be careful to not pull away with it any of the mucosa.	0.61432886
and pull some of the tissue with it, then cut it with the instrument, the shape of which is shown here, that looks like scissors; and the tips are curved, and one towards the other, and are very sharp, and made of Indian steel or hardened steel:	Then cut it with an instrument of this form; it is like scissors except that its extremities are curved, the beak of each meeting the other, and very sharp. It should be made of Indian iron or Damascene steel.	0.7838863
And if you do not have this instrument available, cut it with forceps/pincers, of which the shape is shown here: And let it be sharp on one side, and not on the other;	If you have not this kind of instrument, cut it with a scalpel of this form, on the one side sharp, on the other quite blunt.	0.57686377
and when you have cut one of the tonsils, cut the other in the same way, and after the incision, have the patient gargle with hot water, and water and vinegar, and if bleeding occurs, have the patient gargle with water, in which pomegranate rinds have been boiled, or myrtle leaves, and similar things, until the bleeding is stopped; then treat him until he is healed;	And when one tonsil has been cut away, remove the other in exactly the same manner. Then after the excision let the patient gargle with cold water or vinegar and water. But if there occur a haemorrhage let him gargle with water in which have been boiled pomegranate peel or myrtle leaves or similar styptics till the haemorrhage is stanched; then treat till healed.	0.8937948
and sometimes other abscesses grow in the throat besides the two tonsils, so cut them in the same way as the two tonsils.	Sometimes there grow in the fauces tumours other than the tonsils; remove them just as described for tonsils.	0.68637276
And I treated a woman with an abscess that was inside her throat, that is to say, an abscess of little sensation;	I once treated a woman for a tumour that had grown in her throat and was rather dark in colour and had little sensation.	0.62125516
and it had almost completely closed her throat, so that the woman could not breathe because the passage was blocked, and she could neither eat nor drink, and would have died if she had remained that way for a day or two.	It had almost blocked the throat and the woman had only a narrow opening to breathe through, and was quite prevented from eating or drinking, so that she was at death's door, if she had so remained for a day or two.	0.85466725
And the abscess had risen so high that two tubes had been placed through the two nostrils.	From the tumour there arose two offshoots, which had eventually emerged through the nostrils.	0.5369594
I therefore acted quickly and inserted a hook into one of them, then pulled it out, and drew out a large amount of pus;	So I made the utmost haste and, fixing a hook in one of them, drew it forward, and out came a sizeable piece.	0.8216742
then I did the same in the other nostril, and I worked her mouth and pressed her tongue;	Then I cut it off where I had hold of it near the nostril. Then I did the same with the one projecting from the other nostril.	0.58478415
afterwards I inserted the hook into these abscesses, and cut a part of them, and only a little blood came out; and thus the woman's throat passage was opened, and she immediately began to drink water and then wine, and I did not stop cutting this abscess for a long time;	Then I opened her mouth and depressed the tongue; then fastened the hook in the tumour itself and cut off a part of it, with only a little haemorrhage; and the woman's pharynx was freed and immediately she had a drink of water, then took some food. And from time to time, for long after, I continued to cut away this tumour.	0.8511149
and the abscess kept growing back, filling the space that I had emptied, until it was very large again;	But fresh growth continually replaced what was excised till we both grew weary of it.	0.48592767
then I tricked it and cauterized it inside the throat: thus it stopped growing;	Then I went about it astutely and cauterized the tumour high up in the throat, and it stopped growing.	0.6873503
and I left those parts, and I don't know what God did with her after me.	Then the woman left the district and I do not know what God has done with her since I had charge of her.	0.7222278
