of the leech in the throat	On the removal of a leech sticking in the throat.	0.4461159
Sometimes the leech is treated, as I have said in the division, by the application of medicines; and when that is not effective, then look into the patient's throat in the sunlight, after you have pressed down their tongue with the instrument that I told you about.	When you treat a leech by the medical means spoken of in the appropriate section, with no effect, then inspect the patient's throat in full sunlight after depressing the tongue with the instrument I have described.	0.77199167
And if you see the leech, then pull it out whole with a small hook, or with fine forceps suitable for this purpose.	If your gaze falls upon the leech, pull it out at once with a small hook or a fine pair of forceps.	0.6488597
And if that doesn't work, then take a hollow cane, and put it into the patient's throat, then insert a hot iron into the hollow of the cane, and do this often. And let the patient abstain from water all day.	But if you cannot get hold of it, take a cannula and introduce it into the patient's mouth near the leech, then pass through the cannula a red-hot iron; do this repeatedly; while the patient must not drink at all that day.	0.782485
Then take a glass full of cold water, and open the mouth, and pour it in without swallowing, and move it around with his hand often; and as soon as the leech feels the water, it will fall off.	Then let him take a vessel full of cold water, open his mouth in it and rinse out with it, but let him not swallow a drop of it; and he should keep the movement of the water going by hand time after time; for the leech straightway falls off when it feels the water.	0.86898667
And if it doesn't fall off as we have said, then fumigate the patient with asafoetida, using the instrument I described in the fumigation of the uvula;	If it does not come away by these means, fumigate the patient's throat with urine or with the juice of asafoetida, using the instrument described for fumigating the uvula.	0.719843
Do this several times, because it will fall off without delay.	Do this several times, for then it will fall away.	0.86660016
And the method of fumigation is that you take a pot containing live coals, and the pot should be covered with a lid pierced in the middle, and in this hole should be the head of the instrument;	In fumigating, this is the way to set about it: take a pot containing live coals, fitted with a lid and a hole in the middle of the lid into which is fitted the end of the instrument.	0.7462662
then throw your fumigant in it, and the patient puts the end of the tube in his mouth and closes his mouth so that the smoke does not escape, but reaches the leech;	Then put in the aromatic; and the patient should apply his mouth to the end of the cannula, with his mouth closed to prevent the escape of the vapour, until he knows that the vapour has reached his throat; for the leech will at once come away.	0.76520175
and the leech will fall off immediately, and if it does not fall off, repeat the fumigation several times;	But if it does not come away, let the inhalation be repeated many times.	0.4979468
and let the patient be thirsty, and eat salty and sharp things, and do not drink water;	Let the patient endure his thirst, and eat salty food and garlic and drink no water.	0.8044328
and then it will be necessary that it comes out by this treatment.	It will inevitably be removed by this treatment.	0.6853374
And the shape of the instrument with which one extracts the leech, if one can see it, is similar to curved tongs made to enter the throat;	This is the figure of an instrument for extracting the leech from the throat when visible. It resembles forceps, as you see, except that it has this bend for entry into the throat; and the two extremities are shaped like a bird's bill, with the roughness of a file.	0.6443933
and it has a resemblance to the beak of a snipe, and has a roughness from a file, so that what it grips, it cannot release; and see here the shape:	It is a wide ring of iron, of such a size as to go into the mouth above the tongue. It is inserted into the mouth standing on its side, and the mouth stays open without the patient's volition; nor can he dislodge it at all until you turn it. Inside the ring appear the words: 'The pattern of the instrument for opening the mouth; exactly of this size'	0.48176685
