of the pain of the teeth	On cauterization for toothache.	0.41346213
When toothache comes from cold, or there is cold or a worm, and medical treatments are ineffective, then cautery is necessary in two ways: and cautery with butter and cautery with fire.	When the toothache arises on account of cold, or if there be a worm in the tooth, and medical treatment does not avail, then cauterization should be undertaken. There are two ways of doing this, one with butter, the other with the cautery.	0.8539685
Cautery with butter is as follows: you take cow's butter and melt it in an iron or bronze spoon; then take cotton and wrap it around the tip of a tent, and soak it in boiling butter, and quickly place it on the aching tooth and hold it there until it cools;	Cauterization with butter is done thus: take cows' butter and let it boil in an iron ladle or pan; then take cotton wool, wind it round the top of a probe, and dip it in the boiling butter and quickly apply it to the aching tooth and hold it there till cold.	0.9333539
and do this often until its virtue reaches the root of the tooth, and if you wish, soak wool and cotton in cold butter, and place it on the aching tooth, and place a hot iron on it until the heat reaches the end of the tooth.	Repeat this a number of times till the power of the fire reaches the root of the tooth. If you prefer, dip wool or cotton in cold butter and put it on the aching tooth, then on top of that apply the hot iron until the heat of the fire reaches the root of the tooth.	0.7561816
The cautery with combined fire is as follows: you take a tube of iron or bronze, and it should be thick so that the fire does not reach the patient's mouth;	The actual cautery is administered thus: take a tube of bronze or iron with some thickness in the body of it so that the intensity of the fire does not reach the patient's mouth.	0.78639287
then heat the cautery, the shape of which will come later, and place it on the tooth and hold your hand there until the cautery cools;	Then heat a cautery whose figure will be given shortly, and apply it to the tooth itself and hold your hand until the cautery gets cold.	0.8413539
do this often, for the pain will be removed that same day or the next.	Do this several times over; the pain will certainly depart the same day or the next.	0.85022616
And the patient should fill his mouth with good butter immediately after this cautery, and then spit it out;	After this cauterization the patient is to fill his mouth with good butter and keep it in for a while, then spit it out.	0.7614054
and this is the shape of the cautery:	This is the figure of the cautery.	0.54982394
And make a cautery of whichever end you want, and according to what you are able to do;	Cauterize with whichever end you prefer according to circumstances.	0.45065838
and this is the form of the tube:	This is the figure of the tube.	0.63140005
