Physicians call a fistula "arissati":	Doctors give the name 'fistula' to what laymen call 'a quill'.	0.638102
When you treat it with cautery and with a sharp, burning medicine as I have said before, and it is not healed, the method is to cut open the abscess where it should remain, and draw out all the moisture that is there, until the bone is exposed.	When you have treated it with the cautery or with caustic according to the instructions given previously, and it is not healed, there is no clear method of treatment except to cut down on the tumour at its ripening and let out all the humidity or pus therein, till you reach the bone.	0.74476504
And when the bone is exposed, and you see the corruption and blackness, then scrape it with the instrument, of which this is the form;	When bone is reached and you see necrosis or blackness, scrape it with an instrument like this.	0.60502136
and it is called a "rough head," and it should be made of Indian steel with a round head, and pointed like a file as it is in the present form:	It is called 'rough-head' and is made of Indian iron. Its head is round like a button but is engraved with markings finely engraved, like those of a file or a rasp.	0.707324
And place it on the site of the corrupted bone, then turn it between your two fingers, and press your hand a little so that you know that the corruption is scraped;	Place it on the site of the diseased bone and spin it between your fingers, pressing down a little with your hand, till you are sure all the diseased bone has been scraped away.	0.7285125
and do this a few times, then restore the area with drying medicines.	Do this several times. Then let the place be dressed with stanching and styptic remedies.	0.6754208
If the place is healed, and flesh grows there, and the body of the boil is healed, and remains so for 40 days, and it does not reopen and is not abscessed, and no bad accident occurs, know that it is healed;	And if the place heals and flesh is generated there and the flow of sanies is stayed and there is no return after leaving for forty days, and there is no swelling, and nothing emerges, you may know it is perfectly healed.	0.79786694
If not, there is no other solution than to bring the fistula back to the opening of the nerve according to this method: and that is to uncover the bone a second time with an instrument, and with sharp medicines, and when it is uncovered, take a drill according to this form, and let the head of iron be three-angled, and the shaft be thinned down to the tip as you see here:	But if not, there is no other means for it but to turn the fistula into the cavity of the nose, in this style, namely, that you lay bare the bone a second time, either by an instrument or by caustic; and when the bone is uncovered, then take a drill like this. Its extremity, which is of iron, should be triangular; and its wooden handle should be conical in shape, and, as you see, tapering to the extremity.	0.82084405
then place it on the bone next to the tear duct, and move your hand a little away from the eye, then turn the drill completely until it pierces the bone and the patient feels it because the air comes out if he holds his hand over his nerve/nose;	Then put it to the bone itself near the canthus; but keep your hand a little away from the eye; then with your hand rotate the drill till the bone is perforated; and the patient will have the sensation of this, since, if he holds his hands over his nose he will find the breath coming out through the hole.	0.83369565
and then restore the place with dry medicines, as I have taught you, and when the flesh grows and the place hardens, the matter goes to the nerve/nose; thus it is easier for the patient.	And then dress the place with styptic and stanching remedies as I have taught you. And when the flesh begins to grow and the place gets hard, the matter which before was coming outward will be turned into the nose; and this will be easier for the patient.	0.79574597
