and also in the spine of the back.	On setting the vertebrae of the back and neck.	0.45782802
And when this happens to someone, and you want to know if they will be healed or not, take note if you see their hands softened and swollen and dead, and they cannot move or extend them, and when you prick them with a needle, they do not feel it.	When a fracture occurs in the bones of the neck, which is rare, as mostly they suffer contusion, as do the spinal vertebrae—when it happens to anyone and you want to know whether it will heal or not, then look and if you see both his hands relaxed and numb and dead and he has no power to move or stretch or close them, and when you pinch them or prick them with a needle he does not notice it or feel any pain in them, you may know, as a general rule, that it will not mend, for he is doomed.	0.70042443
Know that he is mortally [injured] in many cases, and if he moves them and feels well when they are squeezed and pricked, know that the joint of the bone is saved, and that the patient will be cured, if care is applied.	But if he moves them both and feels in them the pinching and pricking, you may know that the spinal medulla is still intact and that under treatment the patient will recover.	0.5614966
And if a similar thing occurs in the spine of the back, and you want to know if he will be healed or not, note if the feet are softened, and if the same symptoms are there as in the hands, and on the back jumping flatulence and involuntary defecation;	If anything of this nature happens to the vertebrae of the back and you wish to know if he will recover or not, then pay attention to his feet.	0.6055698
and when he is turned on his stomach, involuntary defecation occurs. And when he is turned on his back and he wants to sit up, he cannot. Know that he is mortally wounded: so do not work on his treatment.	If you see them relaxed and in the situation we described in the case of the hands, and when he lies on his back he passes flatus and faeces involuntarily, and lying prone he passes water involuntarily and lying on his back he cannot pass water if he wishes, then you may know his case is hopeless, so do not concern yourself with his treatment.	0.5849659
And if this accident does not happen to him, then the matter is less serious.	But if nothing of this kind occur then the case is easier.	0.6170752
And the treatment is that you look to see if there is a hot abscess, then put on the spine rose oil or oil of egg yolks, until it is soothed;	The way to treat this latter kind of case is to try to reduce the swelling by applying over the injured vertebra oil of roses, alone, or with roasted yolks of egg; apply three times a day until the swelling has gone down.	0.5833963
then apply one of the strengthening and drying plasters, and bind it with a bandage, and tell the patient to rest; and not to sleep on the side where he feels the pain, until he is healed.	Then apply to the place one of the strengthening and absorbent plasters and bind it on; bid him keep quiet and still and sleep only in the attitude in which he has no pain, until he is well.	0.8280032
And if any bone is separated, then it is necessary to cut to the heart; and remove the bone, then bring together the two edges of the wound, if it is large, with a suture, then treat it with flesh-generating ointment until it is healed;	If the injury is accompanied by fragmentation or a separation of part of the bone, you must cut down on it and remove the bone; then bring together the edges of the opening, by suture if it be wide; then treat with granulating ointments until it heals.	0.73161525
and if the head of the bone is broken, which is called the "tail head," then place the ball of your left hand there and align it with your other hand as best you can, then apply the plaster and splint, if you need it;	If the last bone of the coccyx, which is the sacrum of the tail, breaks, introduce the thumb of your left hand into his anus and reset the bone with the other hand in whatever way is possible and affords the best setting; then apply over it a plaster, and a splint if necessary, and bind it up.	0.71588326
then bind it, and if there is a separated bone, then cut open, and remove it, and treat the wound until it is healed.	And if you perceive a fragment in the fracture, cut down upon it, remove it, and dress the wound as before said, until it heals.	0.6797348
