The veins from which one commonly bleeds are five in each arm:	As for the veins that are bled in the arm and hand, they are five.	0.6140318
And the salvatella is the vein which is between the little finger and the ring finger, and it has two branches;	And the salvatella which is the vein between the little and ring fingers; it has two branches.	0.93256795
and in the leg and foot there are three veins: one is below the curve of the wrist on the left side, and the second, the saphenous, which is at the ankle on the right side; and the vein which is called "nesse," which is on the ankle of the other side;	There are also three veins in the leg and foot; one of these is the sciatic vein on the outer aspect; the second is the saphena situated near the heel on the inner aspect; and there is the external saphena situated near the heel on the outer aspect.	0.8111837
and in the other leg there are three veins below these.	And there are three veins, counterparts to these, in the other leg.	0.8062522
Bleeding the veins that are behind the ears helps with chronic catarrh and migraines;	Venesection of the two veins behind the ears. Bleeding from both of these will give relief in cases of chronic catarrh, migraine and chronic foul pustules, and scabs of the head.	0.6244658
and the way to bleed them, as I tell you, is that you raise the patient's head and rub the place where the veins are with a rough cloth; then have the patient tighten their neck by screwing their head, until the two veins appear behind the ears in two places hanging from the head: then search for them with your finger, and where you feel the pulse under your finger, bleed with a lancet;	The method of venesecting these two is as I shall now describe: the patient's head should be shaved and the hinder part, in the region of the two veins, should be strongly chafed with a rough cloth; then the patient should bind his neck with his turban until the two veins are visible; their position is behind the ears in the two flattened places of the head; feel for them with your finger and when you feel their pulsation beneath your finger then mark the place with ink.	0.8673513
then take the lancet, and push it under the vein down to the bone, then lift your hand with the vein upwards, and cut both the skin and the vein well the width of two fingers, and let out as much blood as you see fit;	Then take a knife-scalpel, known as a lancet, and insert it beneath the vessel into the skin until the scalpel reaches the bone; then lifting with your hand both vessel and skin make an incision dividing both skin and vein; the length of the incision should be about two fingers side by side; then draw off the quantity of blood you wish.	0.8424442
then bandage and tie it until it is healed;	Then bind them up with dressings and leave it until healed.	0.7187474
and I have already discussed incision and cautery in the first book.	The incision and cauterization of these two vessels has been discussed earlier in the book.	0.60763544
Bleeding the two arteries that are in the two temples is beneficial for chronic and sudden migraines, and habitual ophthalmia, and for a burning sensation of sharp tears in the eyes;	The section of the two arteries in the temples gives relief for chronic migraine and severe headache and constant ophthalmia and the flow of acrid superfluities into the eyes.	0.75353956
and the method of bleeding is as I say: and it is that the patient strains his neck until the two veins appear clearly; and feel the pulse under your finger, and then bleed with a lancet;	Now the manner of incising them is as I shall describe: the patient should bind his neck with a sash until the vessels stand out clearly to the eye and their pulsation is manifest under your finger; then mark with ink.	0.8025394
then lift the skin above the vein upwards with your index finger, and insert the lancet underneath, and lift the vein upwards, and cut it, as you have done with the two other veins, and let the blood flow according to your need;	Then with your forefinger raise the skin over the vessel and introduce a lancet beneath and lift up the vein and divide it as you did the other two; and draw off as much blood as you need.	0.88117355
then untie the patient, and put your finger over the vein for an hour, then apply cotton; and then bind it tightly, and leave it until it is healed;	Then loosen the band round the patient's neck and put your finger on the vein for a while; then apply cotton wool and a pad, bandage securely, and leave until it heals.	0.8029436
and we have already spoken of them and of their cutting and their extraction, at the beginning of the book.	They and their incision and extraction have been mentioned earlier in the book.	0.7631069
Bleeding from the vein of the forehead is as effective as bleeding from the cephalic vein for long-standing illnesses of the face, and for migraines, and for redness;	Venesection of the vein in the forehead is, after venesection of the cephalic, a relief to chronic diseases of the face such as pustules and scabs and erysipelas.	0.6328139
and the procedure is that the patient strains his neck by twisting, until the vein appears; then take the instrument which is called "digger," of which here is the form:	Now I shall relate to you the method of cutting: you bind the patient's neck until the vessel stands out; then you take the instrument called the 'pickaxe'.	0.7726483
And place the point on the vein, and strike upon it with your hand, or with something else, and let the blood flow out according to the quantity you desire; then release the patient's neck, and tie off the vein until it is healed, and sometimes it is opened with a broad lancet.	The spike in the head of the instrument you place on the vessel itself and then strike with a comb or some similar thing; and let the blood flow to the extent you wish; then loosen the band round the neck and bandage the vein until healed.	0.8048808
However, it is not necessary that the lancet be too sharp; and cut across it, because the bone is near, and perhaps the lancet breaks when it is thin.	Sometimes it is opened with a broad scalpel; the scalpel, however, should not have a sharp point like other scalpels but should be a little broader at the tip, and the vein is cut obliquely, because the bone is close and the scalpel, if it is too fine, may be broken on it.	0.65370536
Bleeding the two veins that are in the two tear ducts helps the eyes, and against ringworm, and redness, and sty in the eye, and diseases of the face;	Venesection of the two lachrymal veins gives relief in diseases of the eyes such as granular conjunctiva and inflammation and pannus, and in diseases of the face.	0.68184525
and the manner of bleeding them is that the patient strains his neck by twisting with some bandage, as before;	Now this is the method of incising: the patient binds a sash round his throat, then you cut open both veins, standing in front of him.	0.5120047
then bleed him, and let the incision be across, a little along the lancet a little wide, for there is no flesh there. And if the lancet is thin, perhaps it will break;	The incision should be oblique, slightly longitudinal, with a small, rather broad scalpel, for in this place there is no flesh; so if the knife have too narrow a point it may be broken on the bone.	0.70842314
then let the blood flow as much as you need, and then apply cotton on it, and tie it well.	Then let flow what blood you wish, put cotton wool on both, tie for one night, then loosen.	0.6767551
Bleeding from the vein of the nose is good for acute illness, and sudden madness, and diseases of the face, such as migraine and redness that comes to the face, and especially when it is chronic;	Venesection of the vein of the nose helps in acute fevers, in violent headache, and in diseases of the face such as the red pustules that arise on the nose, especially if they are chronic.	0.65546584
and the way to perform the bleeding is that the patient tightens his neck, then you hold his nose with your left hand, and take the thin long lancet, and insert it in the middle of the lip in the space that is between the two nostrils, because the vein does not appear well there, and the blood will immediately begin to flow;	This is how you make the incision: the patient binds his neck and then you hold his nose with your left hand and take a long fine scalpel and stick it in the middle of the very lobule of the nose, perpendicularly in the nasal septum (for the vein is not obvious at that spot) and blood will immediately flow out.	0.7666209
and do not go too deep, and let the blood flow according to your need, then tie it up for a night, because it is very quickly restored;	You should advance the scalpel a little and cause the blood to flow as required; then bandage for one night, for it will quickly heal.	0.66304886
Bleeding from the two tonsils helps with shortness of breath, and the onset of leprosy, and many illnesses, and impetigo, and corrosive ulcers, and herpes, and malignant ulcers;	Venesection of the jugular veins helps tightness of breath and the early stage of elephantiasis, and the melancholic diseases arising on the surface of the skin, such as the black vitiligo and impetigo and malignant ulcers and cancrum oris.	0.5421595
and the way to perform the bleeding is that the patient stretches his neck below both, as we have said;	Now the way to venesect them is for the patient to bind his neck below them both with a band; let the operator stand behind the patient and let the patient be seated upon a chair.	0.5014132
and let the practitioner stand above the patient's head, and let the patient sit on a seat, then bleed the vein lengthwise a little widely, then draw blood moderately, or as much as is needed;	Then incise the vein longitudinally with a rather wide opening; then let a moderate amount of blood, or according to what you think necessary; then do the same with the other vein.	0.6522707
then do the same in the other vein, then untie the ligature, and compress both veins moderately, so that the patient does not choke; and leave it until morning, so that the wound is healed.	Then loosen the band and tie the veins with a moderate pressure lest the patient be suffocated; leave him until the next day and the wound will be healed.	0.79151714
of the bleeding of the lips Bleeding the upper lip veins helps with glue in the mouth, and with corruption of the gums, and cracked lips, and the nose and around it.	The four veins of the lips: venesection of them is effective, second to section of the cephalic vein, for pustules on the mouth and rotting of the gums and malignant ulcers and fissures of the lips and for malignant ulcer in the nose and round about.	0.58594084
And the way to perform the bleeding is to have the patient sit in front of you, and compress his neck as I have said; then turn the lip, and look at the two veins, one of which is on the right lip and the other on the left, and they are recognizable because they are black, and because around them are small black veins:	The way to venesect is to seat the patient in front of you and bind a sash round his neck, then roll back his lips and look for the two veins, one of which you will see to the left and the other to the right; their dark colour will show them up against the lip and also the fact that round them are fine dark veins; so cut down upon both, dividing them.	0.8378849
then cut one and the other, and if you do not recognize them, and you are in doubt, cut the largest one on each side, and do the same for the two veins that are above and below, for it is the same method.	But if you are in doubt about the matter and are not sure what they are, set about incising the largest and most obvious. Do the same with the two veins in the upper lip.	0.6423059
of the bleeding under the tongue Bleeding the veins that are under the tongue helps after bleeding the cephalic vein, and this is for tightening of the throat, and for diseases of the uvula, and for diseases of the mouth;	The two veins under the tongue: their venesection is, after section of the cephalic, of good effect in the quinsy arising in the throat from disease of the uvula, and diseases of the mouth.	0.68597066
and the proper way to bleed is that the patient sits between your hands in front of the sun, and lifts their tongue, and you look underneath on each side for a black vein:	The way to venesect them is to seat the patient before you in the sunlight and raise his tongue, and look, and you will see beneath the tongue one vein on each side, blackish in colour.	0.7648635
bleed then one and the other, and do not go too deep, because underneath are the arteries.	Cut them; but be careful not to go too far in your incision, for beneath them lie arteries from which there may be haemorrhage.	0.6491904
The veins of the neck that are commonly bled are bled in two ways:	The three veins that are opened in the elbow are the veins which universal custom has used for bloodletting.	0.4512722
either by pricking with a myrtle-leaf-shaped lancet, broad, or a subtle olive-shaped one like cutting edges, and it is called "anesil"; and they are broad and narrow according to the width and narrowness of the veins. The myrtle leaf shape is very renowned, and is broad as you see:	There are two ways of venesecting these: either by piercing with a broad myrtle-leaf scalpel or a rather fine olivary; or by cutting with a knife-edged scalpel, the lancet whose figure follows. The broad myrtle-leaf scalpel.	0.658648
And it is needed for opening hairy veins full of visible thick blood, and that contain thick and turbid blood; and this is the shape of the olive-shaped lancet:	As you see, it should be broad so as to serve for opening hollow, full, outstanding, obvious and thick veins, and those containing turbid blood. The olivary scalpel.	0.7193583
and it is more finely pointed, and it is for bleeding thin veins, where there is thin, clear blood.	This scalpel is less broad and finer-pointed. It is suitable for venesecting fine veins that contain thin jaundiced blood.	0.6285372
Bleeding from the basilic vein, which is one of these veins, helps with illnesses that are below the throat, and in the neck, and in the chest, and in the belly;	The basilic vein, which is one of these three vessels, helps, when cut, by extracting blood from disorders below the throat and neck, in the parts neighbouring the chest and abdomen.	0.7409911
and the bloodletter must bleed wisely, and beware of the artery that is beneath. And if he cuts the artery, and bleeding occurs, then it must be stopped, as I have said; and the blade should not be piercing, but cutting like a lancet.	When one venesects it one must be careful and wary of it, for beneath the vein is an artery, so that if one is inaccurate and sticks the scalpel in too far one will cut the artery and cause a haemorrhage; therefore venesection of it should not be done with a transfixing scalpel but should be an incision with the lancet.	0.6982798
And if the basilic vein is not clearly visible, then you must compress it, and choose another; or you look for a branch of it, or you bleed from the vein in the middle of the arm instead:	If the basilic vein is not clearly discernible, leave it and turn to another, or look for a branch of it; or venesect the brachial cord instead, for that is evident; incise it with the lancet as we have said.	0.8337312
and make the incision with the lancet blade, as we have said. And if you wish to know the place for the bloodletting, you must first, before tightening the arm, touch the area until you feel the pulse; then mark the place with ink, and then tie the arm, and cut the vein with the lancet blade;	But if you wish to open the basilic vein itself you should, before you bandage the arm, palpate the place till the site of pulsation is found; then mark it with ink; then bind the arm and cut the vein obliquely with the lancet as we said, and take care that the stroke fall some way from the artery.	0.8534063
and be careful not to strike the artery when you see the place swollen, for that is the artery:	If, when tying the bandage, you see a swelling in the place that you have marked with ink, that swelling is the inflation of the artery, so avoid it.	0.6210689
And if you see it spurt upwards like the urine of a child, and the blood is red and thin, know that it is blood from the artery: hurry then, and put your finger on it for a long time, then remove your finger if the blood stops, which often happens; then bind the arm, and leave it like that, and let the patient not move it;	And if, on section, you see the blood spurt out like a child's urine, and it is clear and red, then you may know that it is arterial blood; so then be quick and put your finger upon it for a long while; then remove your finger and if the bleeding stops, as it often will, then bind up the arm and leave it.	0.9204533
and let him be careful, and not move it until he is healed.	Caution the patient against neglecting it; let him be careful and not move it for some days, until it heals.	0.6608283
And if the blood is not stopped, and it overcomes you, and the medicine is not at hand, then cut the artery if it is visible, for the ends will retract; and the blood will stop.	But if the bleeding is not stayed but resists your treatment and you have no medicament there at the time, then cut the vessel through if you can see it; for the two ends will contract and the haemorrhage will stop.	0.78100276
And take a rind of green stick, and split it, and take one of the halves and tie it on firmly until the next day;	Or else take a pistachio nut shell and split it and take one half and bind it over the site of the haemorrhage with a pad and bandage until next day.	0.5908776
if not, then treat it, as we have said, with powders that stop blood;	The bleeding may stop; if not, then treat by those means mentioned previously, namely the application of styptic powders.	0.681891
and stopping the bleeding is not difficult in most cases because of the small size of the wound, and the strength of the arm's ligature.	It is not difficult in most cases to stop the bleeding, because the wound is small and it is easy to bandage the arm.	0.80328685
The median vein bleeding in the middle is helpful as it draws blood from the head above and from the body below, because it is composed of the basilic and cephalic veins, as we have said;	Venesection of the median vein results in drawing off blood from the upper part of the head and the lower part of the body; this being due to the fact, as we said, that it is composed of a branch of the cephalic and a branch of the basilic veins.	0.8477162
and the bloodletter must be cautious of the nerve that is underneath, and if he punctures too deep, and he finds the nerve, and it swells and healing is difficult, and perhaps it cannot heal;	The venesector should be very careful in opening it because there is a nerve beneath; and if he takes the scalpel too deep and hits that nerve it will cause stupor, the healing of which will be difficult and perhaps even impossible.	0.7407479
and this nerve is apparent many times, and if it is not apparent in some men due to its thinness, then you must bleed it with a lancet instrument; and avoid the nerve as much as possible.	Generally this nerve can be felt, but if in some persons it lies hidden and is slender and not discernible, then you should make your venesection an incision with the lancet and diligently avoid the nerve.	0.67162424
And if there is a vein between two nerves, then open it lengthwise.	If the vein lies between two nerves you should cut it longitudinally.	0.72730327
Bleeding from the cephalic vein is helpful, as it draws blood from the head, and helps the eyes;	The cephalic vein: section of it is effective in drawing blood from the head and in diseases of the eyes.	0.689525
and one should bleed by puncturing at the site of the olive leaf or the myrtle leaf, because it is the safest of all the veins, for there is neither nerve nor artery beneath it.	Particularly in this vein you ought, if you wish to incise it, to make your incision by puncturing with the olivary or the broad myrtle-leaf scalpel, for this is the safest of all veins as there is neither artery nor nerve beneath.	0.7723411
However, one should seek the easiest location, and it doesn't matter if one misses the first time, and starts again; and perhaps the area swells in some people, when one misses the first time, but it doesn't matter. The amount of bloodletting depends on your judgment.	It will not injure it, if at the first cut you miss the vein, to repeat the incision several times; except that in some people it will sometimes swell up if the section is not made at the first stroke; nevertheless that swelling will do him no harm. The manner of venesection, the accidents that may supervene, and the necessary preliminaries for performing it properly.	0.6475551
The first thing you must know about bloodletting is that it is administered only to maintain health, and to avoid future illnesses;	First you should know that venesection may be employed either for the preservation of health or in cases of disease.	0.56124926
and the bloodletting should be done in one of the three veins that are in the elbow: that is to say, cephalic, median cubital, and basilic; and one should be bled at the beginning of spring on an empty stomach, and in autumn and winter after eating, when the signs of plethora appear;	When used for the preservation and maintenance of health and for guarding against the occurrence of disease, the venesection should be in one of the three vessels at the elbow, cephalic, median, or basilic; and it must be performed at the beginning of spring when the signs of repletion appear.	0.7532764
and one should be bled on the first or third day, after two or three hours of the day.	The venesection should be done on a Sunday or Tuesday, after three hours of the day have passed.	0.6329617
Bloodletting that is administered for illnesses has no fixed time, but rather when there is need, day or night, at all hours and at all times;	On the other hand, venesection administered for diseases has no fixed hour but when need and necessity arise, either by night or by day, at any hour, in any season.	0.8179401
and one should not bleed children until fourteen years old, nor pregnant women except from the fourth month until the seventh. Nor should the elderly who are past sixty years old be bled.	Children should not be venesected until their fourteenth year, nor should you venesect old men of over sixty years.	0.7955807
And when someone wants to be bled, in whatever manner it may be, they should cleanse the intestines with a light enema, if they have much retained stool, so that the veins do not draw from the intestines putrid superfluities harmful to the principal members;	When anyone has decided to be bled, for whatever reason, first of all his bowels must be purged with a gentle enema if they contain much excrement, lest at the venesection putrid superfluities be drawn from the bowels into the veins, that might harm the chief parts of the body.	0.8011272
nor should one bleed someone who is overly satiated with food, nor who is drunk, until they are recovered, nor the dropsical;	No one suffering from indigestion or surfeit or drunkenness should be venesected until recovered from these; nor a dropsical patient.	0.77723116
and one should beware of bleeding after colic, and vomiting, and diarrhea, and frequent sexual intercourse with a woman, and from exertion, from staying awake, and from fasting, and that which weakens all strength, whether by something of the mind or of the body;	Beware also of venesection after stomach-trouble or vomiting or diarrhoea or much intercourse or fatigue or exercise or sleeplessness or fasting and anything else that diminishes the strength both bodily and spiritual.	0.71394527
then thin the humors, if the blood is thick, through foods and drinks and through medicines, if you have the means;	Then, beforehand, see to the refining of the humours, if the blood be thick, by means of food and drink and medicines, if that is practicable for him.	0.73570555
then enter the bath, if nothing prevents it, to thin the blood, and be bled from the vein of the chest around the third hour, as we have said;	Then, if there is no contra-indication, let him enter the bath; or let him take a little exercise to make the blood thin. Then perform the venesection in the early part of the day, as we have said.	0.67200315
and on that day, guard yourself from exertion, and from difficulty, and from sexual activity, and from similar things;	Let him endeavour on that day to have his mind free from all such evil spiritual affections as anxiety, anger, or fear; and from all bodily affections such as excessive fatigue and weariness and intercourse and the like.	0.6431754
and be happy and joyful, and let the bloodletter be higher than the one being bled, and let him rub the arm two or three times, then tie the ligature moderately tight, because when it is too tight or too loose, the blood cannot flow;	Then let him stretch out his arm, and let the venesector chafe it two or three times with his hand; then he should bind a bandage round it by means of thongs twisted two or three times. The ligature should be moderately tight, for any other sort of ligature, be it too tight or too loose, will hinder the flow of blood.	0.7707519
and then rub the area with the hands, until the veins swell, and they can be felt;	After putting on the tourniquet the patient about to be venesected should chafe his own hands together until the veins swell up and become obvious.	0.5044705
then the bloodletter moistens the lancet with a little old oil, then puts a finger of his left hand on that vein a bit below the place where he wants to bleed, so that the vein does not flee and fail upon being lanced.	Then the venesector should wipe over his knife with a little olive-oil, preferably old.	0.49655208
For there are veins that flee like cords when being bled, and there are some that are full of wind, so that when one places the lancet upon them, it withdraws the lancet and the vein cannot be opened, and thus it is with these; and if he opens the vein, the wound is too narrow, therefore the bloodletter must be knowledgeable in these things.	Then he should place the forefinger of his left hand on the vessel itself below the place where he wishes to cut, lightly, so that the vein does not slip away and elude the stroke; for there are some veins that you may find like cords slipping away at venesection, while others are filled with flatus and when the knife is applied to them they contract under it and deceive the operator and the knife fails to open the vein or makes only a narrow opening. Wherefore it behoves the venesector to be firm and deliberate in all these cases.	0.68978846
And if the vein opens the first time, that is good; if not, then start again a little below that place or quickly above, if the place is not swollen.	Then he should apply the knife and if the vein is opened first time, good; but if not, let him repeat a little lower down or a little above, quickly, if the place does not swell.	0.8924378
And if the place is swollen, and the patient is frightened, let him be for a day or two, and do not bind the arm: perhaps hot abscesses will develop there;	If it does swell or the patient be anxious, then leave him for a day or two and do not bandage, for that might perhaps provoke an abscess; nor let him go to the bath.	0.73833764
do not enter the bath, then resume the bleeding if it pleases him;	Then if he likes, let the venesection be repeated.	0.47336414
and if the opening is small, or the blood flows thinly and you doubt that not enough blood will come out as you wish, then strike in that same opening with the entire blade directly;	If the knife has made an opening but it is small and the flow of blood is feeble and you fear that the amount of blood you require will not come out, then gently insert the knife again straight into the same opening and widen it a little.	0.78547263
and work a little hastily, before the place swells; for this often happens, when the wound is small.	Do this speedily before the place swells up; for in many people the place swells up at once from a small opening.	0.749667
If you see the place swollen, do not restart the bleeding, and put on a little oil lees, for it lightens the body of blood, and the lees are better in this place than the oil;	But if you see it swell up, on no account make another incision for it will be ineffectual; but apply to it a little lees of oil, for that will facilitate the flow of blood; it is superior in this situation to the oil itself and to all other unguents.	0.7236763
and thus administer the oil lees in every bleeding that you bleed from the veins, to staunch the flow of blood;	Therefore use lees of oil in all cases of venesection when the flow of blood is hindered.	0.66517556
and theriac does the same, and ox dung, when it is put on the place; thus the blood thins and spreads when it is too thick.	The great theriac and shakhzanaya both have the same effect, for when the blood is thick it is rendered thin and running.	0.6156285
And if there comes a large abscess, which happens often, especially when it is not bled except at the time when the opening of the vein is small, then hurry, and put on the place a sponge moistened in slightly warm water and salt, and squeeze it for an hour;	If there occur a big tumour at the site of venesection, as often happens, especially with a man who has not previously undergone venesection or if the opening in the vein be small, then quickly apply to the place a sponge soaked in lukewarm salt and water and bandage it for a while, then it will go down.	0.73749685
and you must do this after the blood has flowed from the vein, and if any blackness or greenness remains at the place after a few days, it does not harm it; and if you wish, put on something of aloes or myrrh mixed in juice of calamint, mountain mint, or similar.	You should do this after the blood has gone out altogether from the same vessel or from another one. If there remain after some days some discoloration or greenness at the site it will not hurt; if you like, apply some solution of myrrh and aloes, or juice of penny-royal or something similar.	0.86803627
And often an abscess and swelling appear at the opening of the basilic vein:	Often in section of the basilic vein there occurs tumour and swelling.	0.7094631
then put your hand on it, and if you find the place soft under the pressure of the hand, this swelling is bad. Be careful then that you do not apply any of the things that we have mentioned, for perhaps it cuts into the artery;	Put your hand upon it, and if you find that it sinks when pressed then it is a harmful swelling; be careful not to apply to it any of the things we have told you; for often arterial blood comes from it.	0.8247537
but make a dry plaster to harden the place, then treat it with other remedies, until it is healed.	But apply a poultice with some styptic qualities, to harden the place; then treat in the usual way until healed.	0.6963644
And draw blood from each finger according to the strength of its vein, and the color of the blood.	Now in each case you should extract blood in proportion to the person's strength and to the prevailing colour of the blood.	0.6555988
For if the blood is black, let it flow until it is red; and if you see it thick, let it flow until it is thinned; and if it is too hot, let it cool.	If the blood be black, let it flow until it becomes red; in the same way, if you see it is thick, let it run until it is thin; and again, if it be sharp, until its sharpness is gone.	0.904678
And for one who is full and strong, and needs bloodletting, a larger wound should be made, and the lancet should be wide;	In the case that is plethoric, robust, and requiring venesection just the once, the incision should be wide and the knife should be broad.	0.6049513
and for one who is weak, do the opposite, and he should be bled little and often, and he should be bled by cutting across, not by pricking;	And on the contrary for the debilitated person, in whose case you should venesect several times and the opening should be small.	0.63559246
and this method of bleeding is safe from excessive bleeding and severing a nerve, and is better than bleeding along the length or width.	This manner of venesecting is safe from haemorrhage and from cutting the nerve; it is better and safer than cutting straight across or straight along.	0.8164435
And to one whose body fails during bleeding, give bread soaked in pomegranate juice; if he is feverish, then draw blood three or four times. And if he is of a cold complexion, have him eat before bleeding bread soaked in muscat syrup, or in honey syrup flavored with spices, such as pepper, cinnamon, ginger, and chickpeas, and a fragrant syrup.	To the patient who habitually faints during venesection you should give to eat beforehand a little bread macerated in the juice of unripe pomegranates or oxymel, if he be of a warm temperament; and draw off the blood in three or four instalments. And if he be of a cold temperament let him take beforehand bread macerated in syrup of quinces or in aromatic syrup of honey or in fragrant syrup of basil.	0.855954
And if he faints during bleeding, after the loss of much blood, he should drink meat broth, and a fine, fragrant syrup, and use the other things that we have mentioned in the section or chapter on syncope, for the evacuation of a vein.	If the patient faints during venesection and the cause is great loss of blood, then be should be given to drink meat-juice and thin syrup of basil; and he should perfume himself with galia moschata and anoint his chest with it. And for the rest, use what we have spoken of in its place in the chapter dealing with fainting due to evacuation.	0.681646
And if he wants to air out his arm and bleed again, he should, when he is weakened by extensive bleeding, bleed little by little, according to the extent of his strength, continuously.	As for him who wishes to ease his arm and draw off blood a second time, when he is undergoing the venesection on account of great evacuation and the lowness of his strength, you should let the blood slowly, in proportion to his strength, on successive days.	0.76477766
And whoever wishes to air out their arm after the first bleeding, and has a strong constitution, let them bleed seven hours after the first bleeding, or after the ninth hour.	For him who wishes to ease his arm and draw off blood a second time, being of robust body, it must be done seven or nine hours from the first venesection.	0.77154
And whoever wants to be bled from another location, should be bled on the second or third day.	He who wishes to draw blood from his body to the side opposite to that toward which it tends, should be eased on the second or third day.	0.7812355
For there is much blood within the body that is already heated, and causes fever; so a large quantity must be drawn, and the opening widened until he falls into a faint; then, as you observe all the conditions of bleeding, and place your hand on his pulse as he bleeds, so that death does not come instead of fainting, and this happens many times, when the bloodletter is negligent;	He who has abundant blood that has become hot and sharp and has produced fever should be bled at one time, and a large amount should be taken with a wide opening, until he faints (all the rules of venesection having been observed by you); but you should keep your finger on the pulse while the blood flows lest death take the place of fainting, for that often happens when the venesector is ignorant and there is carelessness.	0.8037596
and it is not appropriate, when you wish to untie the arm, and let the blood flow a second time, and the opening is closed, that you press firmly on it; nor if it is bent, that he extend the arm hastily, for that would be bad;	If you wish to loosen the arm and let blood a second time and you find that the opening of the vein is now closed up and the outflow of blood is difficult, you should not press hard upon it nor twist the arm violently, for that is very harmful.	0.79997635
but leave it until it bleeds a second time; or you prick it with the point of the lancet, until the blood that is congealed at the opening of the vein comes out, and put on it a little salt dissolved in water, and press lightly on it.	Either you must leave him a while and then bleed him again; or the clot of blood can be removed from the opening of the vein by using the blade of the scalpel, or by applying some salt dissolved in water; or apply some of the great theriac or shakhzanaya; and put light pressure upon it until the blood comes out.	0.7399706
And if the vein is swollen, leave it and do not constrict it, until the swelling has subsided.	But if the vein has begun to swell, leave it and do not touch it until the swelling has subsided.	0.8248687
And if it is necessary to draw blood a second time, bleed it in the same place, or in another vein, or in the other arm.	And if you are unavoidably called to let blood again, venesect either above the place or in the other arm or another vessel.	0.8312839
And the manner of the bloodletting is that the patient puts his hand in warm water, until the vessels are red;	The way to venesect it is for the patient to dip his hand in hot water until the forearm is red from the warmth and the vessel stands out distinctly.	0.71535593
then it should be moderately tied, so that the vein appears well, then bleed it immediately across, not lengthwise nor widely;	Then bandage a little above it with a moderate pressure, and then cut the vein a little obliquely, neither transversely nor longitudinally. The incision should be broad, and you should make the cut a little above the wrist.	0.7037327
and let the opening be wide, and be bled very near the joint of the hand, and if blood cannot come out, put the hand back in warm water, and let the blood run into the water, until you have enough;	The incision should be broad, and you should make the cut a little above the wrist. If the blood does not flow easily, have the hand again put into the vessel of hot water and let the blood flow into the water until you have extracted what is needed.	0.7559521
and if it is in summer, do not put the hand back in warm water, for it is put there more in winter than in summer;	If it be in the summer time you may be able to dispense with putting the hand back into the hot water; it is mainly in winter that you let the blood flow into hot water.	0.6927887
and bleeding from this vein is safer than all other veins, because there is neither artery nor nerve.	Venesection of this vessel is safer than all others for beneath it there is neither artery nor nerve.	0.857872
Bleeding from the cephalic vein of the right hand is good for all diseases of the liver, and this is the method:	Section of the salvatella of the right hand is efficacious in case of diseases of the liver.	0.5311977
bind the hand, and put it in warm water, until the vein is swollen, so that it can be seen; and bleed it across, and if you cut it completely through, it does no harm;	The method of venesecting it is to tie a band round the wrist or grip it with your hand, after you have put it in hot water until the vein is swollen up and is plainly to be felt; then cut it somewhat obliquely; if you cut it right through that will not matter at all.	0.6829219
and do not go too deep, for the nerves are underneath, bare of flesh, and then put the hand back in warm water, if the blood is congealed in the wound, and cannot come out.	But be careful not to go too far with the knife, for underneath there are the tendons of the fingers and the place is bare of flesh. Then put the hand again into hot water and let the blood flow; for if you do not put it into hot water again the blood will clot in the opening and will be prevented from flowing.	0.77358615
And when you have drawn as much blood as is necessary, put oil and salt on the vein to heal it quickly, and do so for each branch.	When you have extracted the required quantity of blood, put oil and salt on the vein so that it does not heal too quickly. You should act thus with every narrow branch.	0.8597959
Bleeding it in the left hand is good for diseases of the spleen, and do just as I told you on the right side.	Incision of the salvatella of the left hand is of value in diseases of the spleen. Venesection of it should be carried out in the same manner as you did in the other.	0.6391407
Bleeding the saphenous vein is good for all illnesses that are below the body, such as illnesses of the marrow, and retention of menses, and illnesses of the kidneys, and of the thighs and of old legs, and similar illnesses.	Venesection of the saphena is beneficial in diseases of the lower part of the body, such as afflictions of the uterus and retention of the menses, and for diseases of the kidneys, and for chronic ulcers of the hips and legs, and similar diseases.	0.87463284
And the way to bleed it is that the patient puts his foot in warm water, and rubs the vein until it appears, and ties above the ankle joint; and the vein is at the ankle, and many branches go above the foot;	Now the manner of venesection is for the patient to put his foot in hot water, then friction should be applied to it until the veins fill up; then bind a thong over the joint of the foot; then the site of the vein at the ankle is shown up running toward the big toe and forming many branches on the surface of the foot.	0.83447826
bleed it then in the largest branch, or at the ankle, which is better.	Then make your incision either in the broadest branch or at the ankle before it ramifies, for that is better and safer.	0.71793735
And if you bleed it above the foot, beware of the nerves that are below, and bleed it across as if cutting;	If you venesect it on the surface of the foot, be careful of the tendons that are beneath on the surface of the foot. Make the incision obliquely as though you were cutting the vein through.	0.7063217
and let the lancet be sharp.	The knife should be a lancet.	0.5215076
And if the blood cannot come out, put the foot back in the water, and let the vein empty well.	If the flow of blood be impeded, put the foot back again into hot water and let the blood flow out into it until it is evacuated.	0.7530072
And if the bloodletter misses the first time, repeat the second time a little above, because the area is safe;	If the venesector makes a mistake the first time in the vein to be cut, let him repeat the section a little higher up, for the.place is safe; you need fear no mischief as long as you are careful of the tendons, as we said before.	0.6094713
do not fear the nerve, as we have said, and do the same with the saphenous vein of the other foot likewise.	In the same way you may deal with the saphena of the other foot.	0.46622187
The location of the sciatic vein is at the ankle outside, and its bleeding is beneficial for hip pain, when it is due to hot blood.	Now the position of the sciatic vein is, as we said, on the outside near the heel. Section of it is effective in pain in the hip when it arises from hot blood.	0.7831583
And the way to bleed it is that the patient enters the bath, and squeezes above the ankle four fingers' width by twisting, for otherwise the vein does not appear;	The way to venesect it is to make the patient get into the bath. Then hasten and bandage his leg from the hip to a distance of four fingers above the heel, with a long narrow bandage; for only this will cause it to appear.	0.7555876
and if it appears, bleed it in every way you can, and across; and it is better that you cut it, for the location is safe, and it is greatly renowned among many men.	When it has appeared then open it in whatever way you can; at an angle, which is best, or right through, or only cut it open, for it is a safe place.	0.64401835
and it is better that you cut it, for the location is safe, and it is greatly renowned among many men. And if you do not find it, bleed any branch of it that appears on the back of the foot, and towards the little toe, and beware of the nerves;	But in many people it is very hard to find; and if you do not find it or it is in no way palpable, then venesect one of its branches, which will be seen on the surface of the foot towards the fourth toe and the little toe. Be careful of the tendons, and let the amount of blood you require.	0.69859093
and let as much blood flow as you wish, and then untie the ligature, and apply cotton and tighten it; it is now healed.	Be careful of the tendons, and let the amount of blood you require. Then loosen the bandage and apply cotton wool to the site of the section and bandage the place; it will heal quickly.	0.7037758
