Sometimes a thelul occurs in the belly and nowhere else, and it is a disease which is called "fungus" because of its resemblance to them, and its root is thin, and its head large;	Some people often get warts on the belly and on the rest of the body, called fungous warts, because of their resemblance to fungi.	0.6052642
and there are some small and some very large;	They have a slender pedicle and a broad head, the edges of which are sometimes inverted ; and some are small, whereas others of them grow very big.	0.6088499
and I saw a man who had two in his belly that looked more like fungi than anything else, and there was no difference, and they were white, and they had a slender root, and they had already split open, and moisture constantly flowed from them.	I myself once saw a man who had two warts on his belly that looked more like fungi than anything else; they were white and had thin pedicles. Their edges were inverted and had split open, and a humour flowed continually from them.	0.8347211
I cut them out and found in one eighteen ounces in weight, and in the other six and a half, and the procedure for the incision is that you consider if the patient is moist/phlegmatic, and the color of the growth is white and moist and with a thin root; then cut it with a wide spatula, and have the fire cauteries ready at hand.	I amputated them both and weighed them: one came to about eighteen ounces, and the other six ounces. This is the operation for amputating them: examine the patient carefully, and if he be of a humid temperament and the colour of the warts be white, and if they are soft, with a thin stalk, amputate them with a broad scalpel.	0.77519006
then cut it with a wide spatula, and have the fire cauteries ready at hand. For during the cutting, excessive bleeding often occurs, and if the blood overcomes you, then hurry to cauterize;	But you should also have at hand cauteries in a fire; for often in amputating them there is much haemorrhage. So, if the bleeding be a hindrance to you, be quick and cauterize them.	0.72918826
and if you see the patient frightened and afraid of the incision with the iron, then take a well-made lead wire, and tie off the growth as we have said, and leave it for two days;	On the other hand if you see that the patient is frightened and dreads the cutting of them with the scalpel, take a wire of stout lead, and ligature this type of wart and leave for two days.	0.6781812
and then tighten it, and do not stop tightening the lead wire until it cuts through the growth, and it falls off by itself without difficulty;	Then increase the stricture by the lead wire and go on doing this as it sinks into the wart, until the wart is cut through and spontaneously falls away with no trouble.	0.7011316
and if the roots are large, be careful when cutting, especially near the abdomen, but you can safely cut away half of it, then cauterize it so it does not grow back;	But if the warts have stout pedicles there is some risk and fear in the cutting of them, especially those that occur on the belly. Sometimes, however, you can cut away the half, or some part, and then cauterize to prevent recurrence.	0.63043404
then treat the wound, and be careful not to cut the swelling which has a pale color and little feeling and a milky appearance.	Then dress until the wound is healed. But beware of trying to cut away growths that are dark in colour, with little sensation and hideous in appearance, for they are cancerous tumours.	0.6774092
For this is a cancerous abscess, and I will come to the treatment of cancer later.	I shall soon be mentioning cancer.	0.4221906
