of the uvula	On removal of the tumour of the uvula that is called 'uva'.	0.5208545
When a rheum descends to the uvula, and it is swollen and elongated, it is called "perpendicular";	When a flux descends to the uvula and it swells and the uvula becomes white and elongated, then it is called 'columella*.	0.7312546
and if it is large and round underneath, it is called "uvula".	And if it should be swollen below and rounded then it is called 'uva'.	0.8024401
When it is treated as we have described in the section, and the treatment is not effective, and you see that the hot abscess is subsided, and it is thin, then you must cut it;	When it has been treated as mentioned in its section, and the treatment is unavailing, and you see the inflamed tumour subsiding and the uvula becoming thin, you should amputate it.	0.7924812
and the one that is round and compact and not long; and it is bloody or dark-colored or black, then you must avoid cutting it. For there is great danger for the patient.	Now those of them that are bunched up and rounded and not elongated, full of blood, or of a dark colour or black, and without sensation, these you should avoid incising; for this course is dangerous for the patient.	0.7955669
It is therefore necessary, when you see it, according to the manner I have described, by its whiteness and its length, that you have the patient sit facing the sun, and press the tongue with the instrument that we mentioned earlier; then insert the hook into the uvula, and pull it down, and cut it with one of the two instruments that I mentioned for the incision of the tonsils.	But when you see them as I have described, somewhat pale and elongated, get the patient to sit in the sunlight and depress his tongue with the instrument described above; then take hold of the uva with a hook and draw it down and cut it off with one of the two instruments described for excision of the tonsils.	0.8197875
And you must not cut more than the excess that is beyond the natural limit;	You should not cut away more than up to the natural limit.	0.7811546
for if you cut more, you will harm the voice and speech;	For if you cut more off you cause injury to the voice and speech.	0.8686339
and after the incision, use what we have described for the incision of the tonsils, and treat it until it is healed.	Then, after excising, carry on the treatment on the lines described under removal of the tonsils, and treat till healed.	0.7460455
And if the patient is afraid of being cut, then you must use a trick for cauterization without him fearing.	But if the patient flinch from operation, then you must contrive to cauterize it, fearlessly and boldly.	0.6455151
And the patient should place his head on your lap, and then you press the tongue with the instrument that we mentioned in the chapter on cautery, and moisten it with hot vinegar, so that it is neither too thick nor too thin; and fill the hollow of this instrument, of which here is the form:	The method is to employ a caustic; you put the patient's head in your lap; then, having depressed the tongue with the instrument described above, take some of the corrosive fluid mentioned in the book on cauterization, make it up with quicklime to a medium consistency, and fill with it the hollow in this instrument, whose form is thus.	0.75446093
And it has a bowl at the end where the medicine is placed, like the bowl of a spoon, and place the instrument with all the medicine on the uvula;	The end of it where you put the caustic should have a hollow like that of the spoon of a spoonprobe.	0.4790191
and the patient should be lying on his side, so that the saliva and mucus run out of his mouth with the medicine inside, so that it doesn't go down the throat and harm him;	With the patient lying on his side, letting the mucous secretions flow from his gullet out of his mouth so that none of the corrosive may run down his gullet and cause harm, you place the instrument right on the uvula.	0.70452887
then hold your hand with all the medicine and press it on the uvula, for about half an hour, until you see it numbed and the burning sensation of the medicine has subsided;	Then, steadying the hand that is holding the medicament, press it out on to the uvula for the space of half an hour until you see the uvula turn black and the corrosive action cease.	0.8049888
and if you wish, take cotton and wrap it around some instrument, and soak the cotton in the medicine, and put the instrument with the cotton in the mouth above, so that the cotton rests on the uvula;	If you wish, you can take some cotton wool twisted on the end of a probe, and, having soaked it in the caustic, apply the probe with the wool, down through a cannula till the wool sticks on the uvula.	0.6342738
and do this often, until the cauterization is complete, then leave it to dry, and it will fall off after four or five days.	Do this over and over again till you have done all the cauterization you want, then let be; for it will shrink and fall off in three or four days.	0.7380541
And if you need to repeat the cauterization with the medicine, then repeat it, and after the cauterization wipe around the uvula, with cotton soaked in butter, and clean what is around the medicine;	If you need to repeat the treatment, do so. After the cauterization, wipe all round the uvula with wool soaked in butter, and with that mop up all the caustic remaining round about it.	0.77249205
and it should be rinsed with cold water, and treated with gargles until it is healed.	Then let him rinse his mouth out with cold water and do you treat with external embrocations, and gargles within, till he is well.	0.61938083
This treatment is safer than incision, or than cautery;	This kind of treatment is safer than incision and less to be feared.	0.73598224
if it is treated with fumigation in this manner, take calamint and hyssop and oregano and rue and chamomile and southernwood and similar herbs, and put them all together or some of them in a pot, and add vinegar, and boil it;	Sometimes uva is cured by a method milder than either incision or cautery, namely by means of vapour in the following manner: take pennyroyal and artemisia absinthium and organy and rue and wormwood and chamomile and southernwood and similar herbs and put them all, or some of them, in a pot, cover them with vinegar, and boil them.	0.6719823
and the pot should be well sealed with strong clay, and in the middle of the pot there should be a hollow instrument like this: And it should be made of silver or brass, and one end should be placed in the patient's mouth so that the vapor rises to the uvula through the tube, until the uvula is deadened;	The pot should be luted with clay; and there is to be a hole in the middle of the lid to which is fitted a hollow instrument like this, made of silver or bronze, and the end in which is the protuberance should be put in the patient's mouth so that the vapour passes up the tube to the uvula, which becomes of a very dark colour.	0.8106872
afterwards repeat it often, until the uvula dries up, and be careful not to do this at the beginning of the appearance of the hot abscess, because several things can happen; and do not perform this cauterization until the decline of the hot abscess.	Do this repeatedly till it sloughs away. Be careful not to apply this treatment at the first appearance of the tumour, for often you will aggravate the tumour; but you should do it at the decline of the inflammation.	0.7226447
And if this instrument is not available, then take a tube and place inside the end an eggshell, so that the patient's mouth is not too hot; because the eggshell does not allow the vapor to irritate the mouth, and this is a good treatment together with healing.	If you do not have this instrument, take a reed and fit an egg-shell on the end so that the patient's mouth is not burned; for the egg-shell will prevent the heat of the vapour from burning the mouth. This is a really good and safe treatment.	0.8819032
