of the rupture of the belly/abdomen	On wounds of the abdomen, and protrusion of the intestine; and on suturing them.	0.43031657
The rupture of the belly/abdomen is large and medium and small;	The tear that occurs in the abdomen may be great or small or it may be middle-sized.	0.64957476
from the large wound sometimes the intestine, or the sinews of the intestines, protrude, making their insertion difficult;	From a large tear one or more segments of gut may protrude. The reduction of this and the suture of the wound is an exceedingly hard and difficult matter.	0.59791833
and the stitching is more difficult, and sometimes the small wound is worse than the large one, because it is more difficult to put the intestines back in unless one replaces them promptly;	The reduction of this and the suture of the wound is an exceedingly hard and difficult matter. Small openings may also be difficult in another way, for they are bound to be harder to reduce, and if you do not hurry to return the gut to its place at once it will swell up and enlarge, thus rendering reduction difficult.	0.67212534
because the intestines swell as soon as they feel the cold, thus making them more difficult to replace, and therefore the medium wound is better, because the intestine is more easily returned to its place than in the other two.	So the best tear is the medium-sized, for in this case the reduction of the intestine will not be as difficult as in the two other cases.	0.607039
And know that the rupture of the abdomen/belly occurs in four ways:	Then you should know that suturing the abdomen may be carried out in four ways.	0.6405334
the two common sutures occur in the suturing of the abdomen/belly, and the suturing of other wounds of the body and two other specific sutures are common to other wounds;	Two of them are general; suitable both for suture of the abdomen and for other wounds of the body. The other two sutures are special; they may be used for other wounds, but are more suitable for abdominal wounds.	0.73274064
and yet they are more specific with the suturing of the abdomen/belly, and I will describe and explain each one.	The other two sutures are special; they may be used for other wounds, but are more suitable for abdominal wounds. I shall describe each one to you separately, with comments and explanation.	0.53748465
I say that when the wound is small, and some part of the intestine comes out, and it is difficult to put back, this is because of one of the two ways: either because of the smallness of the wound, as we have said, or because the intestine is swollen from the cold.	I begin then by saying that when the wound is small, and a piece of intestine protrudes from it, rendering the reduction of it difficult, the difficulty will be due to one of two causes: either on account of the smallness of the fissure, as we said; or because the gut has become inflated on account of the coldness of the air.	0.86123735
And when it is cold, warm it in this way: wet a sponge or a soft cloth in lukewarm water only, or in which you cook squinant, cypress, and spikenard in water, and sprinkle the intestine until the swelling is gone;	If the latter case obtains, the gut must be warmed by fomenting with a sponge or piece of cloth bathed with warm water or water in which have been boiled rushes and cyperus and hyacinth, bathing the gut until the inflation is gone down.	0.6748806
and sometimes make this wine astringent, and it is better than plain water for reducing swelling.	Wine that is somewhat astringent may do; in bringing down the swelling it is better than plain water.	0.7529932
And when you see the swelling subside, then moisten the intestine with water in which marshmallow and mallow have been cooked, for by this the opening is soothed a little;	When you see that the swelling has come down, bathe the gut with water in which have been infused althea and mallows; for with this the reduction of the bowel becomes easy, using the lightest effort.	0.756089
and if it cannot enter, then cut the wound a little with the instrument with which one cuts hemorrhoids;	But if after this treatment the reduction is still difficult, open up the wound a little with the instrument for opening up haemorrhoids.	0.53771806
and the first treatment is better than cutting, for no one should cut there unless there is great necessity;	The first method, if possible, is better than incision, but one may be compelled to incise when other means have failed.	0.5702573
and this is the instrument for cutting it:	This is the form of the instrument.	0.46489698
And when the wound is enlarged, and the intestine protrudes, put it back according to its natural form in its proper place, if you are able, for that is much better.	When the wound is opened up a little with the instrument and the bowel is reduced, it is important to return it to its natural shape and proper position, if you can, for that is better.	0.77391577
When the wound is large, and it is in the lower part of the belly, you must make the patient lie on his back, and place his legs higher than his head; and if it is in the lower part of the belly, put the head and chest higher than the lower parts, and also if the rupture of the belly is in one of the two parts, take care that the injured part is higher than the other;	When the wound is large and in the lower abdomen the patient should lie on his back and have his legs higher than his head; but if it be in the upper abdomen his head and chest should be placed higher than his lower parts. And in the same way if the opening be on one side of the abdomen you should always make it your object to put the wounded side higher than the other.	0.90970993
and thus one must manage what I say for large and medium wounds.	So must you proceed in large or middling wounds.	0.6730968
In small wounds, apply what is prepared for you, then have at hand a compassionate assistant who holds the entire rupture in his hand, and brings the edges together;	But in small wounds put the patient in a position convenient to yourself. Then have an assistant under your direction to enclose within his hands the whole of the wound and bring the edges together, and then uncover it bit by bit for the one who is putting in the stitches.	0.7228487
and this is the common method of stitching, and it is that you take a needle or several, depending on the width of the wound, then leave a finger's width of space from the top of the wound, and insert a needle there with a good strong thread; and pierce both edges of the skin along with both edges of the siphac, which is under the skin inside, until you make it pierce through to the other side, and bring the two edges of the siphac, all four together;	Now this is the description of one general suture, namely: one or more needles are taken, depending on the size of the wound; then, leaving about the width of the little finger from the end of the opening, pass an unthreaded needle from within through both edges of the skin together with both edges of the peritoneum which lies beneath the skin, piercing from one side to the other; thus you will have brought together both skin edges and both peritoneal edges, making four layers.	0.82180846
then tie it with a double thread around the needle on both sides, then bring the two edges of the wound together neatly, then leave a finger's width of space, and insert another needle there;	Then wind a double thread several times round the needle, and tighten up from both sides so as to bring the two edges of the wound perfectly together.	0.72990966
then tie it with the thread as you did the first needle, and continue doing this according to how many needles you need, until the entire wound is closed;	Then again leave about a finger's breadth and put in another needle and fasten it with thread as you did in the first instance; and go on doing this with as many needles as you need until you have finished mending the whole wound.	0.835454
and the needles should be medium, between fine and thick, because fine needles cut through all the flesh, and those that are too thick cannot enter well: therefore they must be medium-sized;	The needles should be of medium fineness; for the very fine needles soon cut into the flesh; while thick needles, on the other hand, are difficult to pass through the skin; so they should be medium between fineness and thickness.	0.84624034
and the needles should not be placed too deep in the flesh and skin, so that they don't cut and open the wound before it heals;	You should not introduce the needle too near the edge of the skin lest the tissues be soon cut through and the wound gape before it has joined. Nor should there be too great an interval between the stitches, lest the wound be prevented from scarring up.	0.73184526
and then cut off the heads of the needles, so they do not injure the patient while sleeping, and place tents or cloths at the ends of the needles to hold them still, and leave them until the wound is healed;	Then cut off the ends of the needles lest they hurt the patient during sleep; and make for him pads of linen scraps to cover the needle ends on both sides; and let them be until you know the wound is healed up.	0.8163887
and this method of stitching with needles is more suitable for small wounds, because one or two needles are sufficient.	This method of suture with needles is most suitable in small wounds, for one or two needles or thereabouts will probably be enough for such.	0.8331855
The second stitch is common, and is that you bring the two edges of the skin and the two edges of the muscle together with a needle threaded with a strong, medium-sized thread;	Now the second kind of general suture is to bring together all four edges, the two skin edges and the two peritoneal edges, at one and the same time, with a needle furnished with a twisted thread of medium thickness.	0.67913747
and when you have pierced all four of these edges together, bring the needle back to the side where you began, in the way that cloth is sewn;	Then when the needle has pierced these four edges bring it back precisely to where you began, so that the thread may lie knitted over the wound to make a stitch in the manner of sewing up the bags in which goods are packed.	0.6894458
and leave a space between each stitch the width of a little finger;	The distance between stitches should be a little finger's breadth.	0.6138569
this stitch is common knowledge, and I sewed a wound that a man had in his belly, who was wounded with a knife, and the wound was more than a handspan long, and his intestines were protruding a good two handspans, and the wound was in the middle of the belly.	Everybody is familiar with this stitch. With this stitch I once sewed up a wound that a man got in the belly. He had been wounded with a knife; and the opening of the wound was more than a span long; and by that time there protruded some two spans' length of his mid-gut.	0.83668065
I put his intestines back in after they had been out for twenty-four hours, and the wound was stitched up within fifteen days, and I treated him, and he was healed.	The opening was in the middle of his belly; and I reduced it after the bowel had been outside the wound for twenty-four hours. The wound healed in about a fortnight, and I treated him until he was better; and he lived for many years after this, carrying on as usual.	0.74666333
And the physicians had judged that he would die, and it was a miracle;	The verdict of the doctors was that he could not be healed.	0.5200056
and I did not treat him with ointment, for I was in a place where none could be found, nor any medicines; and I simply put old cotton on the wound twice a day, and washed it with honey water until he was healed.	The remarkable thing is that I did not treat him with any ointment, for I was in a place where there was no sort of medicine; so twice a day I applied teased-out cotton wool to the wound, and carefully washed it with honey-water until he was healed.	0.8412796
Now I will tell you the two proper ways of stitching:	I shall now describe one of the two kinds of special suture according to the text of Galen.	0.5035661
take the needle, and push it from the outside part to the inside;	You begin at the skin, running the needle from without inwards.	0.5436858
when it has pierced the center straight through, then take the end of the thread or suture where you pushed the needle, and make it pierce on the other side from inside to outside;	When you pass it through the skin and the muscle that runs the length of the belly, leave the edge of the peritoneum on that side where the needle was introduced; and pierce the other edge of the peritoneum from within outwards through the other edge of the abdominal wall. When you have done this, pierce the same edge of the abdominal wall from the outside inwards, leaving the edge of the peritoneum which is on that side, and pierce the other side from within outwards.	0.6416205
and the meaning of this stitch is that you sew as leatherworkers do hides, and that you leave the thread once on one side, and take it again on the other, until the stitching is complete.	Do this once again and repeat until you have sewn up the whole wound after this fashion. In short, this way of suturing is to sew with the stitch used by furriers in sewing skins; thus you stitch the peritoneum once one way with the skin edge and leave it once the other way, until you have done.	0.699362
The second way of stitching, which Galen specifically describes, is like some do, who bring the two parts together naturally, and join one end of the thread to the other end, in this manner:	Now the manner of the second type of special stitch which Galen mentioned is this (these are his own words): that you suture it in the same way as many practitioners. That is, they suture each part to the part that corresponds naturally to it; so they join one peritoneal margin to the other and one skin margin to the other, in the manner I shall describe.	0.8023106
insert a needle at the end of the wound nearby, and make it pierce only that spot, and leave the two ends of the thread; then turn the needle and make it pierce from the outside to the inside, at the two ends of the thread;	You should put the needle from without inwards, in that edge of the abdominal wall that is nearest to you, and make it pass inward through that alone, leaving out the peritoneal edges; then turn the needle round and run it from without inwards through both peritoneal edges.	0.7663939
then make it pierce both from the outside to the inside, at two other ends of the wound that are on the other side;	Then turn it round again and make it pierce, from within outwards, the other edge of the abdominal wall, on the opposite side.	0.65703773
and this is the best way of stitching and the most common.	This type of suture is better than the easy general suture that has been mentioned.	0.44518238
Galen said these words, and some testify to it, that one should sew the belly with two needles, where there is thread in each one;	These are Galen's very words. Some have said that the suture of the abdomen may be performed with two needles, thus: you thread one thread into both and begin by introducing the needle into that part near you and carrying it through to the other side.	0.76112187
and one should push one needle from one side, and the other from the other, in the manner of those who sew leather straps;	Then you insert the other needle on the far side and bring it through to the near side, after the manner of the shoemaker's stitch.	0.49114996
and know that when the rupture is in the middle of the belly, then the stitching is more difficult than in other places of the belly.	You must understand that when the fissure is in the middle of the abdomen the sewing of it is more difficult than in other parts of the abdomen.	0.8274842
The treatment of the wound is like the treatment of other wounds:	But the medical treatment of the wound comes under just the same heading as that of other wounds.	0.7087083
and it is that when you find the wound fresh with all its blood, before the air has changed it, so replace the intestine, and sew it;	When you find a wound with its blood quite fresh, before the atmosphere has altered it, and you have reduced the intestine and have sewn it up and closed it firmly, apply to it powder to encourage fresh growth.	0.5725673
then put on the powder generating flesh, and if the air has changed it, then put on some ointment that is available, until the wound swells; and one hundred threads, and the superficial tissues should be joined, and the peritoneum; then treat the wound like the others, until it is healed;	But if the air has altered it, then apply to it some of the available ointments until it suppurates and the threads come away and the peritoneum and abdominal wall heal; then dress it as you would any other wound, until it is better.	0.7395929
and if you have no medicines, so put on, as soon as it begins to swell, old cotton, and change it twice a day until it is healed.	If you have no medicaments to hand, apply cotton wool as soon as suppuration begins, and change it twice daily, as I have taught you, until it heals.	0.8107951
For you do not need other medicine in most cases when the wounds are simple;	You will need no other treatment in the majority of cases when the wounds are simple.	0.82388675
and if you are worried that the wound will spread to the principal members, then you must soak light wool in oil of moderate heat, or in rose oil, and place it around the groin, and under the armpits;	But if you fear that the important organs may share the hurt of the wound, then you should dip some soft wool in moderately warm olive-oil or oil of roses and bind it round the various sites between the groin and the axillae.	0.7310566
and if he feels pain or pus in the bowels, and it often happens, then give enemas of lukewarm dark wine, especially if the pus comes down to the intestine;	If pain or gangrene be felt in the bowels—and that frequently happens—then clyster him with tepid astringent black wine, particularly if the gangrene has already set in in the bowel and has become a wound penetrating to the abdominal cavity.	0.7652307
and it pierces within, and know that when it is the large intestine, it is easier to heal than the small one.	You should know that if the injured bowel be the large intestine it will heal the more easily, while if it be the small its healing is more difficult.	0.610605
The intestine which is called "jejunum" cannot heal when it is wounded, and this is because of the arrangement of the veins that are there, and because of the delicateness of the whole body, and the closeness of its nature to the nerves.	But the part of the bowel called the jejunum is not likely to recover from an injury to it at all; and that is due to the number and size of arteries in it and to the thinness of its structure and to its nearly approaching a nerve in its character.	0.70455337
And if the omentum protrudes from the wound, put it back in just like the intestine, while it is fresh;	If what protrudes from the wound be omentum, and you find it freshly protruding, then reduce it as you do intestine.	0.69760555
and if it is old and has become green or black, you must tie off the place that is black, so that bleeding does not occur there, because there are veins and arteries;	But if some time has lapsed and it has turned green or black, you should ligate it above the site where it has gone black lest there be a haemorrhage; for the omentum contains veins and arteries.	0.7861519
then cut what is between the two ligatures, and let the two ends hang from the part below the wound down outside to ease the extraction when the omentum falls off, and the wound closes.	Then cut off what is below the ligature and leave the ends of the thread hanging out from the lower part of the wound, so that it will be easy for you to draw upon it and extract it as the omentum falls away and the wound suppurates.	0.8234397
When the intestine is round, and the wound is small, it can be repaired in some men, because I saw that a man was wounded in the belly by a lance;	When a break occurs in the intestine and it is a small one, it is possible, in some men, that it may mend. For I myself saw a man who had been wounded by a spear-thrust in the abdomen.	0.84236145
and the wound was to the right of the stomach, and it festered and became a fistula, and the excrement and gas came out of it;	The wound was to the right of the stomach, and, being chronic, became a fistula whence issued faeces and flatus.	0.697572
I treated it as best I could, and did not stop refining the treatment until he was healed, and the place closed.	I set about treating him, though I had no hope of his recovery, and I continued to attend him, and eventually he recovered and the place healed over.	0.6126328
And when I saw it closed, I feared that the patient would have pain in his belly; and he had no pain, but remained in better condition, eating and drinking;	And when I saw that the place had healed over I was afraid for the patient lest some harm should occur in the abdominal cavity; but absolutely no harm arose from it, and he remained perfectly well and healthy, eating and drinking and engaging in coitus and going to the bath and carrying out the duties of his office.	0.7729603
and some experimenters said that when there is a small wound in the intestine, that it must be tied up in this manner: Take wheat grains with large heads, then bring the lips of the wound together, and when the wheat grain has opened its mouth, place it on the two lips so that it tightens its mouth over them;	Some men of experience have said that when a wound occurs in the intestine and it is small, it should be sutured in this manner, namely: ants with large heads are taken; then the edges of the wound are brought together and one of these ants is applied by its open jaws to the two edges of the wound, and when it seizes it and closes its jaws then the head is cut off, and it will stick and will not loosen.	0.83807576
and then cut off the head, and it holds so that it cannot come undone, then put another wheat grain next to it in the same manner as before, until the wound is completely enclosed; and sew the wound.	Then another ant is applied near the first; and you proceed after this manner with a number of ants according to the size of the wound. Then reduce the intestine and sew up the wound; for the heads will remain sticking to the intestine until it is healed up; and no harm will come to the patient.	0.6864441
These heads then dry up in the intestine, and no harm comes to the patient, and one can tie the intestine with a fine thread that is cut from the intestine of an animal, in this manner:	The intestine may also be sewn up with the fine suture which is extracted from an animal's gut and sticks to it after being threaded in a needle.	0.5311498
take the end of this intestinal thread that is very thin, and then tie a thin twisted linen thread to the end of this thread, then put the thread in the needle, and sew the intestine with it, and bring it back into the rupture;	The method is that the end is taken of this suture made of gut, well scraped; and to this end is fixed a fine linen thread, twisted, and then that thread is passed through the needle affixed to the suture of animal's gut, with which the intestine is sewn and then replaced in the abdominal cavity.	0.7561575
and this method of stitching with wheat grains is only according to the way of trust and hope;	These kinds of suture, with the ants and with the gut, are by way of a remote hope.	0.41153008
and if the wound is large and wide, especially when it is in one of the small intestines, there is no remedy or healing, except subtlety.	But if the opening be great and wide, and especially if it be in one of the small intestines, there is no technique to deal with it, nor any cure.	0.8127785
