of urinary retention	On the treatment of retention of urine.	0.5540809
Urinary retention is caused by a blockage from a stone, or congealed blood, or pus, or dead flesh, or similar things, as we have said in the classification;	Retention of the urine is caused by an obstruction, from a stone or a clot of blood or pus or a fleshy tumour, or similar cause.	0.7603605
and if the urine is not released, and you see that the retention is due to a stone which is located at the neck of the bladder, then the patient must be bent over his knees; and his feet should be placed on his back, and extend his belly from the top toward his back, and the patient should hold his breath as much as he can; and then the neck of the bladder is forced to expel the stone upwards, which allows the urine to be released;	When you have carried out treatment in the ways we have prescribed in their place and the urine is not released; and when you see that it is held back by a stone sticking in the neck of the bladder, then you should have the patient down on his knees, squatting; then mount a man on his back to press his abdomen against his back; and let the patient himself hold his breath as tightly as possible; for then pressure will be put on the neck of the bladder to force the stone back and liberate the urine.	0.8476868
and if it does not come out, as we have said, and the patient feels great pain, then you must administer extraction with the instrument called "syringe," of which this is the form:	But if these measures do not free it and the matter is very urgent with the patient, then you should attempt to bring it out with the instrument called a catheter, of which this is the figure.	0.6028303
and it should be made of thin, light silver, shaped like a bird's feather; and the cannula should be a palm and a half long, and thin at the end.	It is made of silver, slender and smooth and hollow like the quill of a bird's feather; as slender as a probe; about a span and a half in length; and with a tiny funnel at the end.	0.8277058
And the way to release the urine is this: you take a double thread, and tie a small piece of wool or cotton to the end, and put the end of the thread inside the syringe;	This is the manner in which you draw off the urine through it: take a double thread and with a strong knot tie a little wool or cotton on the end, introduce the end of the thread into the lower end of the catheter, and trim off with scissors any superfluous wool, so that it will go into the tube and close it like a tassel.	0.78537244
and cut the excess wool and push it up to the end of the syringe, then anoint the syringe with oil or butter and egg white, and have the patient sit on a seat, and sprinkle the bladder and penis with warm oil and olive oil and lukewarm water;	Then smear the catheter with oil or butter or egg-white. Make the patient sit down; then anoint the bladder and the meatus of the penis with humid oils or with olive-oil and warm water.	0.76544726
then gently insert the syringe into the penis, until it reaches the base of the penis, then bend the penis over towards the buttocks;	Then gently introduce the catheter into the urethra until it reaches the root of the urethra. Then turn the end of the penis upward toward the umbilicus; then push the catheter inwards until the curve of the catheter ends, and push the catheter in until it reaches nearly to the seat.	0.78576124
then push the syringe forward to the bladder, and the patient will feel it reach the empty space, and this is not done according to this order except because the passage where it goes is twisted;	Then turn the penis down, with the catheter in it, and push until it reaches the bladder, and the patient now feels that it has entered a hollow. The reason why the operation is done in this manner is that the passage by which the urine is excreted is curved.	0.69409984
then pull the thread with the wool little by little, and the urine will follow the wool, then pull it out, and let the urine flow;	Then withdraw rather firmly the thread with the wool plug attached, for the urine follows the wool; then pull it right out and the urine will pour out.	0.79328144
and reinsert the syringe until the bladder is emptied, and the patient is relieved.	Apply the catheter again and again until the bladder is emptied and the patient finds relief.	0.8056103
