Often these abscesses occur in the neck, and under the armpits, and in the groin, and sometimes they come elsewhere on the body, and they are numerous and intertwined with each other.	Tumours of this kind often occur in the neck and in the axilla and in the groin; and sometimes in other parts of the body.	0.8056074
And each scrophulous swelling is properly within its own membrane, like the kernel and the abscess of the head, as we have said; and the variations of these scrofulous swellings are many.	Those occurring in the neck are sometimes single and sometimes multiple, one arising from another; and each scrofula is contained in a capsule of its own, like the cysts and tumours of the head that we have described.	0.7192608
and the variations of these scrofulous swellings are many. There are some that contain moisture, and there are malignant ones that do not respond to treatment.	There are many kinds of these glands; some are stony, some contain humidities, some are malignant and do not respond to treatment.	0.74375975
In the one that you see to be of good disposition to the touch, and is similar to the color of the body, and movable on all sides and is not near the nerves of the neck nor to the artery nor to the throat, and is not deep;	But those that you find by touch to be benign and are of a colour not greatly differing from the skin, freely movable in any direction, not adherent to the nerves of the neck nor to a jugular vein, nor to an artery, and are not deep-lying; these should be incised with a simple incision from above downwards, from line g to line b	0.71932995
you should cut it from above, and peel it on each side, and spread the two lips of the core with hooks, if you need them, as we have said for abscesses of the head;	and dissect away all round and draw the edges of the skin apart with one or two hooks or with several if necessary, as we said on the subject of tumours of the head, and draw them out very slowly.	0.7191484
and pull it little by little, and be sure that you do not cut the nerve or the vein, and the spatula should not be sharp or pointed, so that the hand does not slip, and does not go too far, so that you do not cut what you should not.	Be most careful not to cut a blood-vessel or nerve. The scalpel should not be over sharp lest you make the incision too big, or the patient flinches and so you cut open that which does not need cutting.	0.66850954
And if you cut the vein or the artery, and this prevents you from working, put ground vitriol into the wound, or some powders that stop blood, and compress the wound; and leave it until the abscess is calmed, and the wound is softened, and begins to rot.	If you cut a vein or artery and be thus hindered in your operating, apply powdered vitriol or some styptic powder to the wound, and bandage the wound and let be till the worst of the swelling has subsided and the opening is relaxed and threatens to turn purulent; for then the bleeding will stop.	0.85005957
And when the blood is stopped, return to your work, until you have completed it;	Then return to your operation and finish it.	0.46701473
then search with your index finger if any small scrofulas remain, then cut and clean them.	Then feel with your forefinger to see if there are any small glands left, in which case dissect and clean them away.	0.84162605
And if there is a large vein at the root of the scrofula, you should not cut this scrofula at its root, but tie it with a strong double thread, and let it fall off by itself, without harm;	If there is a large blood-vessel at the root of the gland, then you should not cut that gland at its root but should ligature it with a strong double ligature and leave it till it sloughs away of its own accord without harm.	0.7549829
then fill the wound with old cotton dipped in Egyptian ointment, then treat it.	Then pack the wound with cotton wool previously soaked in Egyptian ointment; then continue dressing.	0.84747565
And if you cut the entire scrofula, you must bring the two edges of the wound together, and sew them immediately, then make sure there is no excess remaining due to the size of the scrofula. you must take care to cut the root of it, and draw out fire, and sew it as we have said.	If you excise the whole gland, you should at once draw together the two edges of the wound and suture them, when you are absolutely certain there is nothing of it left. But if you see that, on account of the size of the scrofula, there is still some superfluity left behind, you should carry the incision to the root and base of it, and employ suturing and the rest of the remedies mentioned.	0.77451664
you must take care to cut the root of it, and draw out fire, and sew it as we have said. Those scrofulas that contain excess fluid, pierce them where they appear ripe;	The glands that contain humidities you should open with a single perforation where they seem to have matured; make your perforation from below, as we have said.	0.6042623
and pierce it like the one mentioned before, downwards, then apply tents with ointment and similar things, so that it dissolves what remains of the corrupted matter; and when the wound is well cleaned, then treat it with ointment generating flesh, until it is healed.	Then after opening use swabs soaked in Egyptian and similar ointments to do away with the unhealthy remains, till you see that the wound is clean; then dress with nourishing ointments until healed.	0.66215026
