when the intestine protrudes outside If the appearance of the intestine comes from a cauterized wound or a ruptured syfac (intestinal abscess/fistula), and it is on the abdomen and some of the intestines protrude, as it happens in other ruptures, or from blood flowing from veins or arteries depending on what is in front, or from flatulence;	On the treatment of protruding navel. The navel becomes prominent from many causes; either from a rupture of the peritoneum over the abdomen, so that omentum or intestine comes through it as in other ruptures; or from blood extravasation from an artery or vein, as we have mentioned; or else from wind trapped in it.	0.70377827
and if it is through the rupture of the syfac and through the exit of the intestine, then the color of the abscess is similar to the color of the body, and it is a light thing without pain, and it appears with various openings. And if it is due to the protrusion of the intestine, then it is more varied, and when one presses it with their fingers, it withdraws, and then returns, and perhaps it is constricted, and greatly enlarges upon entering the bath and from strong exertion.	If it be due to ruptured peritoneum and protruding omentum, the colour of the tumour will be the same as the rest of the body; it will be soft and painless and will seem to change its position; But if it be due to an escape of bowel the change of position, compared with what we have described, will be greater, and it will disappear on digital pressure, and then will recur; and often there will be crepitus with it, and it will increase in size on entering the bath or on violent exertion.	0.7416496
And if it is due to moisture, it is a light thing, and it is readily apparent when you press it with your hand, and it is not constricted;	If it be due to fluid, it will be soft and will not disappear on manual pressure, nor will it grow larger or smaller.	0.5209832
and if it is due to blood, the abscess appears by these signs: large and hard, and fixed in a certain area; and if it is due to flatulence, it is soft to the touch, and the task is to see if the appearance is due to blood from an artery, or a vein, or flatulence.	If it be due to blood, then in addition to these signs the tumour will appear blackish. If it arise from a fleshy overgrowth, the tumour will be solid and hard, remaining always constant in bulk. If it be due to wind, it will be soft to the touch.	0.67143816
and if it is due to flatulence, it is soft to the touch, and the task is to see if the appearance is due to blood from an artery, or a vein, or flatulence. Then you must abandon the treatment. For there is doubt and fear, as I told you in the chapter on abscesses, concerning the artery and the vein.	If it be due to wind, it will be soft to the touch. The operation for these is to examine, and if the exomphalos be due to arterial or venous blood, or wind, you should withhold treatment since it is dangerous in these cases, with an uncertain outlook, as I taught you in the chapter on tumours arising from an artery or vein.	0.7725486
And if the appearance is due to the intestine or the bowel, then you must instruct the patient to hold their breath, and lie stretched out straight, then mark with ink all around the swelling; then have them lie face down between your hands, then go around the area you marked with the spatula, then spread half of the abscess above with the large hook; then tie it around with a strong thread, or a cord of strong silk firmly, and let the knot of the tie be loose;	But if it be due to bowel or omentum, bid the patient hold his breath and stand stiffly upright; then make an ink mark all round the umbilicus; then tell him to lie on his back before you; then with a broad scalpel cut all round the umbilicus along the line marked out; then draw up the middle of the tumour with a large hook; then ligature the site of the incision with a strong thread or silk cord, tying it securely with a slip-knot.	0.88836837
then open the half of the abscess spread over the tie, and put your index finger in it, and search for the intestine; if you find it caught in the tie, untie it, and push the intestine back inside the belly;	Then open the middle of the tied tumour above the ligature and insert your forefinger and search for the bowel; and if you find it caught in the ligature slacken the slip-knot and push the bowel back into the abdomen.	0.88926476
and if you find the swelling, take it with the hook, and cut off the excess;	But if you find omentum, stretch it with a hook and cut off what is superfluous.	0.6293253
and if the artery or vein gives you trouble, go around it carefully, then return to your work and take two needles, and thread two strong threads through them, and place the two needles around what you have done in a cross so that you make them pierce [the tissue];	And if you come across an artery or vein, tie it securely and go on with your work: take two needles and thread them with two strong threads and insert the two needles into the incision that you have made around the tumour, pushing them in so that they cross one another.	0.86667585
then tighten the abscess in four places over the needles, and if you wish, remove the needles, and leave the area until it rots, and the dead flesh falls off by itself; or you cut it when it is thinned and rotted, then treat it as appropriate, and shave the abscess as we have said;	Then ligature the tumour in four places over the needles. If you wish, you may remove the needles and let be until the ligatured tissue necroses and falls away of its own accord; or cut it away when it is thin and necrosing. Then dress with the needful ointments until healed.	0.8426048
or you cut it when it is thinned and rotted, then treat it as appropriate, and shave the abscess as we have said; and remove the blood or moisture that you find, then treat the area appropriately, and suture the area.	Then dress with the needful ointments until healed. But if the prominent navel be due to an overgrowth of flesh there or from humidity, you should slice the tumour as we have said and get out all the blood or humidity to be found there.	0.65993804
