Know that sometimes both parts of the nose above are broken, or just one of them, for there are two bones;	You should know that the only portion of the nose that can break is the upper portion in its entirety or in one of its two parts; for it consists of two bones.	0.8164005
and the one below is cartilaginous, and does not break, but only bends or twists, and then heals.	The lower portion is cartilaginous and unbreakable; what can happen to it is contusion, twisting, or flattening.	0.69345045
And if one of the two parts is broken, you must insert your little finger into the nostril, and align the fracture inside with your index finger and thumb from the outside, until the nose returns to its natural shape; and do this gently, and be careful that the patient does not feel pain from your work.	If one of the two (upper) parts be broken you should pass your little finger into the nostril and straighten out the fracture from inside, with your index and thumb outside, until you reduce the nose to its natural shape; do it gently, and take care that you do not cause the patient pain in doing it.	0.8833628
And if the break is in the upper part of the nose, and the finger cannot reach the spot, then you must align it using the end of a somewhat thick rod.	If the fracture be in the upper part of the nose and your finger does not reach it, it should be evened by means of a probe with some thickness to it.	0.8411886
And if the break is in two parts, do the same, and hurry to restore it the first day, if you can;	If the break be on both sides, follow the same course.	0.43590146
if not, after the seventh or tenth day, when the hot swelling has subsided, then insert linen cloth tents into the end of the nose, if the break is in one part.	Haste must be made to set it on the first day if possible; but if not, after the seventh or tenth day when the effusion has subsided.	0.60935694
Or insert another one on the other side, if the break is there; and the tents should be so thick that they fill the holes of the nose.	Then introduce into the nasal foramen a linen pad, if it be a unilateral fracture, or two pads if it be bilateral; the pads should be thick enough to fill the nasal foramen.	0.6116799
And some restorers say that the tents should be moistened with butter and changed every day. It does not seem good to me, but they should be moistened in a mixture of egg white and powder of wheat flour; then leave the tent until the bone is firm and the cartilage hardened.	Certain of the ancient bone-setters suggest that you should soak the pads in butter and change them daily, but I do not think so; you should rather soak them in egg-white made up into a paste with mill-dust; then leave the pads in until the bone is firm and the cartilage hardens.	0.8358042
And sometimes goose feathers are placed in the nose instead of tents, and a soft cloth is wrapped around it, and the fracture is held, and the patient breathes through it; now do whatever you wish.	Sometimes, instead of pads, the stems of goose-quills are introduced into the nose after being wound round with a piece of soft cloth, so as to make a stronger support for the fracture of the nose and not to hinder the patient's breathing. This is not absolutely necessary; do it if you prefer; or, if you prefer, put in pads.	0.69171995
And if hot abscesses appear in the nose while you are working there, apply cerate or cotton moistened with rose oil, or a little diachylon.	If during your operation an abscess occurs, apply to the nose a wax plaster or cotton wool soaked in vinegar and oil of roses or a little diachylon ointment.	0.8449149
And if hot abscesses do not appear there, apply a soothing plaster of sesame flour and incense powder, mixed with egg white, then place light compresses on top, and do not tie the nose;	If no abscess occurs you should apply externally a plaster of white flour and frankincense made into a paste with egg-white; then put on top some soft tow, but do not bind up the nose at all.	0.79184747
And if the nasal fracture is small, and it is broken into small pieces, extract them with suitable instruments, then sew up the wound, and treat it with flesh-generating and healing things, such as suitable plasters and ointments;	If the nasal bones are broken into small pieces or crushed, you should cut down upon them, remove them with a suitable instrument, and then suture the incision and dress with suitable ointments which encourage granulation and scarring.	0.750092
And if there is no wound inside the nose, treat it with tents, and put lead tubes in it until it is healed.	If there occur an internal wound of the nose, you should dress it with pads and employ leaden tubes until it heals.	0.7612359
