When the artery is ruptured, and the skin over it is closed, an abscess often forms, and the same happens with a swollen and abscessed vein;	When an artery is injured and the overlying skin scars, a tumour very often arises from this; the same thing happens to a vein: a swelling and a tumour.	0.81152254
and it is recognized as being from the artery because the abscess is long and deep; and when you feel it with your fingers, you feel a tightness;	And these are the signs by which you may diagnose whether the swelling and tumour arise from an artery or a vein: if it be from an artery the tumour will be a deep and elongated mass; and when you press upon it with your finger there will be a feeling of pulsation.	0.68144405
and when it is from the vein, redness from the outside is apparent;	But if it arises from a vein the swelling will be circular and superficial.	0.471403
and it is foolish to cut open this abscess, especially when it is under the armpits, in the groin, or on the neck, and in many other places, and is very large. It is therefore necessary to avoid the iron cure, and the one at the head must also be avoided, and in the one that is a swelling of an artery, make an incision along the length above the skin;	It is dangerous to make an incision on tumours of this kind, specially in the axilla, the groin, the neck, and in many other parts of the body; it is indeed highly dangerous, so in these you must avoid treatment by the knife; also in those in the limbs and in the head it must be avoided.	0.7838292
then open the incision with hooks, and carefully separate the artery from the tissues until it is exposed;	But any such that arises from the inflation of the mouth of an artery, you may cut down in the skin over that with a longitudinal incision; then open up your incision with hooks and dissect away the artery, freeing it from the tissues till it is laid bare.	0.52831143
then place a needle under it, and make it pierce through to the other side, and tie off the artery with a double thread in two places, as I have taught you in the extraction of the two arteries that are in the temples;	Then run a needle beneath the artery to reach the other side, and tie the artery in two places with a double thread, as I showed you for the extraction of the temporal arteries.	0.7856021
then puncture the area between the two ties with a lancet so that the blood that is there comes out, and the abscess is drained;	Then with the scalpel prick the part between the two ligatures to let out all the blood and get the tumour down.	0.7722147
then administer the treatment that causes healing by suppuration, until the ligatures fall off; then treat it with a suitable ointment, until it is healed;	Then apply dressings to excite suppuration until the ligatures fall away; then dress with suitable ointments until healed.	0.8346311
and if the abscess is because of the cutting of the vein, then you must hold in your hand as much of the abscess as you can, along with the skin, then put the needle under the place that you hold in your hand, and make it pierce through, and have a double thread there, so that you pull it to the other side; then tie off the abscess, as I told you, with a ligature on one of the two sides with the two ends of the thread;	If the swelling be due to a vein that has been penetrated, you should gather up with your hand as much of the tumour as you can, together with the skin; then pass a needle beneath the place which you have grasped in your hand and run it through, threaded with a double thread, until it emerges at the other side; then with it tie a strong ligature round the swelling as I mentioned to you on ligaturing the swollen uvula, from either side, with the ends of the thread.	0.88259375
and if you are worried that the thread might come out, then put another needle with a thread under the whole abscess at the incision point of the first needle, and secure the threads in four places;	If you fear that the threads may come loose, pass a second needle and thread beneath the whole tumour to intersect with the passage of the first needle; and tie your threads in four places.	0.8113563
then cut the abscess so that the excess comes out, then cut the excess flesh and leave what is tied;	Then incise the tumour in the centre to extract the contents. Then cut away the superfluous skin and leave what has been ligatured.	0.6957167
then put on a cloth moistened with wine and oil, then administer treatments with tents and ointments until it is healed.	Then put on that a pad previously soaked in wine and oil; then apply the treatment with lint and ointments until healed.	0.91826934
