When the mandible/jaw is broken underneath, and there is no external wound, and the fracture is internal only, and is not broken in two, except for internal fragments, it is easily recognized.	When the lower jaw is broken and it is a fracture without an open wound, examine it.	0.48214275
It is necessary, if the fracture is on the right side, that you put your index finger in the patient's mouth; And if the fracture is in the left mandible/jaw, put your right index finger in, and gently push the fracture inwards, and adjust it with the other hand from the outside, and make it even.	If it is merely an external fracture, not broken in two but sunken inwards, which is easily recognized, you should introduce the index of your left hand into the patient's mouth if it be a right-hand fracture; but your right index if it be a left-sided fracture; and with this, from within, push the concavity of the fracture gently outwards, with the other hand outside, regulating the correction.	0.8203205
And if the fracture of the mandible/jaw is separated in two, then you must apply traction from both sides until it is even.	If the break in the jaw be total, into two, traction must be employed, in a straight line on both sides, until it can be set.	0.64906687
And if loosening or breaking of the teeth occurs, secure them with a gold or silver or silk thread, then apply a plaster to the broken mandible/jaw, and put on a double bandage; And put over the bandage a well-made large splint, or a piece of leather evenly shaped, long and wide according to the jaw, and tie it on as tightly as you can, and instruct the patient to rest, and eat light foods.	If any of the teeth be loosened or broken away, bind those that you hope may be preserved with a gold or silver or silken ligature; then put wax upon the fractured mandible, and upon that a doubled dressing, and upon the dressing a large and strong splint or a piece of shoe-sole leather, the length of the jaw; then over that bandage in such wise as you conveniently can and as will conduce to drawing it together so as not to loosen. Bid the patient hold himself quiet and still, and let his food be soft broths.	0.88498235
And if you see that the shape changes, untie it on the third day, and then reset what has changed; and apply a plaster, made from mill dust with plenty of egg or sesame flour, after you have removed the previous plaster;	If you think there is any change of form at all, hasten to loosen it on the third day; then correct the change and apply a plaster of mill-dust and egg-white, or of white flour, after you have removed the wax from it, applying soft tow over the plaster.	0.83107764
and put light wool over the plaster, and if the plaster dries and the patient's condition does not change, leave it until he is healed; often he is healed in three weeks.	So long as the plaster sticks on it and the bone undergoes no change of state, let it be and do not loosen until it heals and the fracture mends, for often a fracture of this kind mends in three weeks.	0.7057129
And if hot abscesses develop, then administer what we have said many times.	If during that time an effusion occurs, employ those means of allaying this that we have often mentioned, until the swelling subsides.	0.47298354
And if there is a fracture and a wound together, see if any piece of bone has been removed; then carefully remove it with instruments suitable for this.	If the fracture be with an open wound, examine it, and if one or more splinters have been detached from the bone, gently remove the pieces of splinter with any suitable instrument.	0.7345855
And if the wound is narrow, widen it with a lancet according to your need.	If the opening of the wound be narrow, open it up with a scalpel as much as you need.	0.65540594
And when you have removed all these pieces, and none remain, stitch the wound, if it is large, and apply one of the plasters suitable for this, to generate flesh, until it is healed.	When you have removed these pieces, letting no trace of them remain, suture the opening of the wound if it is wide; otherwise apply one of the ointments that are suitable for that purpose and will encourage the growth of flesh over the wound, until it heals.	0.8099443
