Many kinds of abscesses occur in the marrow, such as canker and stony abscess and herpes and estiomene and fistulas and hemorrhoids and hot abscess, and several other diseases that I mentioned in the division.	From time to time there occur in the womb various kinds of tumour, such as cancer and the stony tumour and ulcer and abscess and gangrene and fistulae and varicosities and cracks and warts and inflamed tumours; all these diseases I have mentioned, with their varieties and their symptoms, in the appropriate section.	0.74539316
It is therefore necessary that I discuss in this treatise the hot abscess that occurs in the marrow, which is not among the abscesses that collect pus;	But now in this treatise we must mention an inflamed tumour of the kind where there is a collection of pus, and the manner of its opening with the knife.	0.56502306
and if you want to know the work of iron (cautery), see if the abscess is acute at the beginning of its appearance, and full of heat and fever, and if it becomes red if you can see it. Then do not rush to pierce it, but let it mature until the pain subsides;	You should inspect it, and if the pain of the tumour is acute from the outset, with pulsation and inflammation and fever, and, if it is visible, you see that it is red, then do not be in a hurry to open, but treat it with applications helpful for suppuration till these symptoms have subsided.	0.6924678
and then have the patient sit on a seat, and have two small seats where they lean, and support their back and bring their feet together towards the lower part of the leg;	Then you should get the patient to sit in a chair having a double seat, lying back.	0.62693
and let their thighs be spread, and place their arms under their knees, and tie them well with a good bandage;	She should put her feet together upon her abdomen, with the thighs apart and the arms joined under the knees and bound together in a suitable manner.	0.68152845
then suck from him towards the right side, and use the instrument with which one opens the mouth of the bladder (urethra), the form of which comes later;	Then the midwife should sit on the right side and employ the instrument for opening the orifice of the womb, which will be described later.	0.61468804
and it is necessary that when you use this instrument, you first insert the probe to know the depth of the bladder, so that what enters with the instrument does not go deeper than it should, and does not injure the patient; and if the instrument is too large, you must cover the depth of the bladder with cloths, so that the instrument does not hurt them;	When you are going to use this instrument, you should measure with a probe the depth of the womb so that the instrument be not introduced beyond this measure lest the patient be harmed; if the instrument be longer, pads should be put over the rim of the cervix to prevent the passage of its whole length.	0.78552926
and he must put the funnel of the instrument on top, and hold the instrument.	You must put the screw that runs in the instrument, in from the top and hold the instrument while your assistant turns the screw until the entrance of the uterus is opened.	0.46637696
And when the abscess opens, and it is made soft by hand, it should be cut at the top, with a milk spatula;	When the abscess is exposed, and on manual palpation is found to be thin and soft, you should make an incision at its head with a broad scalpel.	0.6065463
and when the boil is emptied, you must put in the wound tents soaked in rose oil, or in dried green oil;	And when all the matter is evacuated you should place on the wound a soft wick soaked in oil of roses or green oil with some styptic quality, and let it come outside from the incision into the cervix uteri.	0.53311276
and put the tent away from the wound in the depth of the bladder, and put outside, on the bladder and on the scalpel, clean wool soaked in water where mallows have been boiled;	Over the area of the uterus and pubes there should be clean wool soaked in an infusion of mallows.	0.41399837
then treat it after two days with a suitable ointment, until it is healed;	Then after two days dress with a suitable ointment until healed.	0.82879424
and sometimes the bladder and the wound are cleaned with a clyster of water and honey, and then with water in which roots of lily and long birthwort have been boiled; then return to the ointment.	Sometimes also both the wound and the uterus are washed out with a douche of honey and water, then of a decoction of liquorice root or long aristolochy; then go back to the ointment.	0.809219
And if the wound is returned to the bladder, you must avoid cauterizing with iron, but treat it as we have described in the section.	But if the lesion be hidden in the depths of the womb then you will have to abstain from operative treatment but carry out treatment as spoken of in its place.	0.60757756
