of the pain in the hip When pain comes in the socket of the hip, and it is from cold and moisture, and the patient is treated as we have described in the section and the treatment is ineffective, and the illness is chronic: then you must purge the patient of the thick humors with foul-smelling pills, or other similarly good pills. Afterwards, apply cautery;	When pain occurs in the hip joint and is due to cold and humidities, and the patient has been treated by those means mentioned in the section, and the treatment is ineffectual, and the pain becomes chronic, the patient should be purged of the heavy humours with foetid pills or pills of tamarind or the like; then cauterize him.	0.8250934
and the method of cautery is as follows, in two ways: that is to say, with burning medicines together, and fire cautery.	The means of cauterization in this case is twofold: either with caustic chemicals or with fire.	0.70102936
Fire cautery is done in many ways, one of which is this:	The actual cautery will serve for several methods.	0.5332478
that you cauterize on the point of the hip, three triangular cauteries in this form, and make them good and deep and wide, and have between each cautery a space the width of a finger, and the cautery should be olive-shaped;	One of them is to make three cauterizations over the femoral joint itself in a triangular manner ; and let them be of a fair depth; and the space between them a finger's breadth. The cautery should be an olivary one.	0.7972295
sometimes one makes a cautery in the middle, on the top of the hip, therefore there are four, in this form:	Sometimes there will also be one cauterization in the middle over the actual head of the femur, making four cauterizations in all.	0.6500224
And if you wish, cauterize it with the circular cautery that we mentioned before in the dislocation of the hip;	The burning may be done with the circular cautery which has been mentioned under cauterization of a dislocated hip; a single cauterization so that the circle embrace the whole joint.	0.4528674
but do it in such a way that the circle encompasses the entire hip, and all the thickness of the flesh is burned.	Burn through the whole thickness of the skin.	0.40932778
And this is the method used for sciatica, when the pain is located in the hip, and doesn't reach down to the thigh or the leg.	This is the form of cauterization for sciatica when the pain is localized in the hip joint and does not extend to the femur and the leg.	0.78813887
And if it reaches the thigh and leg, make two cauteries where the patient says the pain is, and one cautery above the ankle, four fingers up, slightly to the left side;	But if it extends to the femur and the leg, cauterize him over the thigh with two burns at the place where the patient indicates the pain to be; and one burn four fingers above the great tendon of the heel, a little to the outer side.	0.83382756
and the cautery should be knife-shaped, and burn through the thickness of the flesh;	The cautery should be edged, and the depth of the burn only to the thickness of the skin.	0.5920554
And if the patient feels the pain extending to the toes of the foot or nearly so, cauterize where they feel the pain, three or four points with the cautery called "point cautery". And if necessary, make more;	But if the patient points out that the pain reaches to the toes, then cauterize where he has indicated to you, with a punctate cautery, three or four or more perforations if he needs it.	0.73814213
And if it is known that the pain is below the knee toward the thigh, make a cautery with the knife-shaped or circular cautery, and take great care in all your cauteries not to leave the cautery in so long that you burn the nerves and large arteries, and that you do not cause the patient further harm and contraction.	If he indicates that the pain is under the knee towards the shank, give him one burn there with the edged cautery. Be careful in all your cauterizing not to carry the cautery so far as to burn a nerve or a large artery; for thence arises grave harm, or crippling, to the patient.	0.822556
And I myself have seen many who have made cauteries on the ankle of the foot, and left them in so long that the leg was completely swollen, and the foot as well, and the entire foot was pierced and corrupted. After a bowel movement, from which he died.	I myself have seen more than one person cauterizing over the tendon of Achilles, the cauterization being excessive, and the leg was affected with a defluxion of humours which eventually reached the foot and the whole was riddled; after that came diarrhoea, and, after that, death.	0.78118515
And if the pain is in two parts together, make a cautery in one and the other, according to this method.	If there is pain in two places, cauterize both in this way.	0.70797575
And the wise men said regarding the cautery of the hip, of which this is the method: make such an iron and let it be at the tip as thick as the fingernail of a thumb, or a little less, and let it be serrated and let it be from one serration to the other a distance the size of a thumb knuckle;	Certain learned doctors have mentioned a cauterization applicable to the hip in this manner: make a bowl of iron with a diameter of half a span; the thickness of the edge of its mouth should be that of a date-stone or a little less. Another bowl is introduced into this, and a third into that; and there is a distance between the bowls of a thumb-joint.	0.7697737
and let the serrations be angled on two sides, and let them be like knots, and let there be a well-made iron handle;	The bowls are open on both sides; and the depth of them should be a thumb-joint or two. Make an iron handle for them firmly fitted to the bowls.	0.59961236
and this is the shape:	Here is the figure.	0.5820327
And let it be heated until it is all red and throws off sparks, and then place it on the buttock of the afflicted hip, and turn it onto the healthy side;	Then heat this cautery in the fire until it is hot and sends out sparks; and so let it be applied to the hip, the patient lying on his sound side; and thus three circular cauterizations will be produced at a time.	0.689621
and cauterize it once with a round cautery and leave it for three days; and then make a plaster of butter, and leave the wound open for a long time; after treating it with ointment until it is healed.	Afterwards let it be for three days; then smear with butter and leave the wound open for a while; then treat with ointment till it heals.	0.85555655
Albucasis says that we use this cautery little because of fear of its appearance, and we see few who use it;	The author of this book says that we very rarely employ this method of cauterization on account of the ugliness and dread appearance of it, and because we find few patients who will endure it.	0.6740718
and yet this is one of the good cauteries, for those who can bear it, and where it is appropriate.	Nevertheless, it is one of the best cauteries for him who can endure it and is correctly treated by it.	0.72353846
The cautery of burning medicine is made with an instrument with openings into which the edge of the opening descends, and it should be of brass or iron with a long side, and at the top it should have two knots, and between each the width of a finger; and they should be open below and above, and joined together in this way:	Cauterization with caustics is thus: make two bowls like the ring into which a door-hinge descends, either of bronze or iron. The height of their sides should be two thumb-joints or thereabouts, and they should be separated about a finger's breadth; they should be open above and below, and joined one to another thus.	0.8348402
Then place it on the buttock of the patient lying on his healthy side, and press your hand firmly on the buttock; then pour between the two rings hot water that has been heated on the fire for a while, and leave it for an hour, and let the patient endure the heat and the burning from it.	Then place them over the capsule of the hip joint, the patient lying upon his sound side, and press down hard; then pour caustic fluid between the two rings—it should have been heated slightly—and keep it there for the space of one hour by the sand-clock.	0.8306856
For it finds there a mortification as if by fire;	The patient must endure the sting and heat of it (for he will find it stings like fire) till the causticity diminishes.	0.4086061
and when the mortification has passed, remove your hand with the instrument and wash the buttock with fresh water, and leave it thus for three days, and apply butter until what is blackened by the burn is removed; and leave it three days so that the pus comes out;	Then remove your hand with the instrument and wash away the caustic from the whole capsule with pure water. Let be for three days and apply butter to it till the eschar comes away; and let the pus flow from it for a few days, for that will be more conducive to healing.	0.82815
and this would be the final treatment after the application of ointments until it is healed.	Then treat with ointment till it heals.	0.6008858
And if the pain extends to the thigh or to the leg, make an instrument that holds water just as you did for the buttock;	If the pain extends to the hip joint or the leg, make a form in some material that will hold the fluid for that, just as you did for the capsule of the femur.	0.7013542
and this is the method for hot water, and I have written it in the treatise on the correction of medicine. Take alkali and quicklime, equal amounts of each, and grind them together, and put them in a new pot. where there is a small hole below so that the point of a razor can enter;	Now this is the description of the caustic; I have already put it in my treatise on the improvement of drugs: take of the salt of potash and quicklime, equal parts, and beat them both up well and put them into a new earthen pot, in the bottom of which you have made a small hole of a size to take a probe.	0.7742864
where there is a small hole below so that the point of a razor can enter; and place another well-sealed pot on top of this pot, and put alkali and lime and fresh water on top, until there is a finger's width above the powders when you have pressed it well with your hand;	Place under that pot another one, glazed. Pour enough water on the quicklime and potash to cover them to a finger's breadth after you have pressed them well together with your hand; and leave the pot until the caustic fluid has passed down into the bottom of the glazed pot.	0.73650277
and leave it like this until sharp water descends and falls into the sealed pot, then take all this water, and throw it onto lime and alkali as before.	Then collect all that fluid and pour it upon a fresh lot of lime and potash. Thus will the water be very caustic indeed.	0.62632823
And then it will be very sharp and is administered in many medical procedures and in cauterizations of other limbs.	Thus will the water be very caustic indeed. This is used for many medical procedures and for the cauterization of all members, as it has the very same action as fire itself.	0.50855756
For it does the same work as fire, and there are other medicines with which one can cauterize the hip well, such as orpiment and anacardic honey and lime with soap, all these things mixed together.	There are other drugs too with which the capsule of the femur is cauterized, such as Thapsia and Mel Anacardinum and inunction of lime with soap.	0.61980474
And Galen tells us of a treatment with which a man was cured of hip pain and sciatica, and praises it highly, and says that no other treatment was done, and that he was healed in a single instance when this treatment was performed, and he had bathed as he instructs below.	Galen, quoting one of the men of old, mentions a treatment for pain in the thigh and sciatica and he makes much of it, asserting that no other treatment was necessary, and that it would heal on one application, so much so that the patient would be carried into the bath and would go out completely cured.	0.82970726
And says in this manner that you take fresh, dry green litharge, and grind it well with a little fat, and put it on the hip and on the thigh and on the leg where the pain is, and bind it;	The method is as follows: take fresh green water-cress or new dry water-cress if fresh is not to be had; beat it up well with some fat and apply it to the hip where it hurts, or to the leg or thigh, and bind up.	0.63293296
and leave it for three hours, or as long as it takes until the patient no longer feels the burning.	Then let be for three hours or until the patient feels a diminishing of the caustic; and then let him be taken to the bath.	0.7799752
And then have him enter the bath until his body is a little moistened, and have him go to bed, and the pain will go away completely and he will be healed.	When his body is bedewed with sweat, get him into the pool; then the pain will vanish and he will be cured.	0.72135675
And know that no one should use cautery with such medicines, unless it is after the body has been evacuated.	But you must know that no one should have cauterization with these drugs except after evacuation of the bowel.	0.8217715
And Dioscorides says that when the sciatic vein is cauterized with goat dung, it helps a lot;	Dioscorides has said that cauterization with goats' dung is beneficial for sciatica.	0.7169407
and the cautery should be done in this way. Take wool and soak it in old oil, and place it on the hollow that is between the big toe and the next one, which is called foscile.	The cauterization is carried out in this manner: take wool soaked in old oil and put it into the cleft which is between the thumb and the forearm but nearer to the forearm.	0.58660495
Then take dry goat dung and ignite it until it becomes coals, and put it on the wool, and leave it there until it is extinguished;	Then take the dried dung of a goat and expose it to fire until it glows like a coal.	0.6700804
and do it again this way, and do not stop doing so until you think, by reason, that it reaches the hip, and that the pain has ceased;	Place it on the piece of wool, and leave till it cools, then replace it with another, and so on until the sensation has reached the hip joint by way of the forearm, and the pain stops.	0.55606055
and this type of cautery is called "goat cautery".	This kind of cautery is called 'the dung cautery'.	0.7726301
