Cupping glasses are made of horn, or brass, or glass;	Cupping-vessels are made of horn, wood, bronze, or glass.	0.6761782
and cupping is done in two ways: either by lancing and drawing blood, or without lancing.	Cupping is carried out in two ways: one with scarification and drawing blood, and the other without scarification.	0.8328871
And this cupping without lancing is done in two ways: either with fire, or without fire;	The latter, cupping without scarification, may be carried out in two ways: with fire and without fire.	0.7939848
and the other is in the middle of the neck; and two others on the two sides of the neck; and the cupping glass under the chin; and the cupping glasses on the two shoulders;	The points at which cupping with scarification and extraction of blood is performed are fourteen places in the body: the occiput, which is the back of the head; the interscapular region, which is the middle of the back of the neck; the two sides of the neck, equally on both sides; the chin, that is, beneath the lower jaw; the two shoulders; the coccyx, at the base of the tail; the antibrachium, the middle of the forearms; the two legs; and the two heel-veins.	0.64956975
and cupping does not draw blood, except from the small veins that are spread in the flesh, and therefore one does not weaken from it, as one does from bloodletting from a vein; and it should not be administered, neither with fire nor without fire, in any illness that comes from plethora, until the whole body is emptied.	What cupping does is to draw blood out of the fine vessels dispersed over the flesh; for this reason it does not cause the strength to decline as does venesection; nor may you use cupping, either with fire or without fire, in any disease due to plethora, until the whole body has been evacuated.	0.8689455
And if by necessity of illness cupping is required, or by habit, we administer it every time at the beginning of the month, or at the end, and in the middle, and at any time;	If disease or custom prescribe cupping we may apply it at any hour, at the beginning or end or middle of the month, at whatever time it may be.	0.7593633
for there are some who, when they need cupping, have a heavy head;	For there are some people who, when there is an abundance of blood in them, so as to need cupping, feel heaviness and pain in the head.	0.7189903
and there are some who find fullness and redness in their face, and in their head, and in the neck, and darkness in their eyes;	Some find they have a fullness and redness of the face and also of the head and neck; some have an itching in their face and forehead and a dimness and irritation in their eyes.	0.8681091
and some who find a drop of blood in their mouth, and have a swollen tongue, and cough up blood; and there are some who dream, and see at night blood and wounds and death and similar things.	There are some who scratch the places where the cupping-vessels are applied; some laugh immoderately; some find a taste of blood in the mouth, and the gums swell up and they spit blood; some sleep overmuch; some frequently dream of seeing blood and redness and murdered men and wounds and the like.	0.8125283
And when we see these signs, and especially when it is in the middle of the month, we order them to be cupped after three hours of the day.	So when we see anything of this kind, and especially if it be in the middle third of the month, we thereupon prescribe cupping after the second or third hour of the day has passed.	0.72831833
The bloodletting of the nose helps with the heaviness of the head ... that comes to the eyes, and it is not necessary that this be after the evacuation of the whole body;	The effect of cupping the nape of the neck is to help in heaviness of the head and in a fluxion of humours into the eyes; but it should be done after a complete evacuation of the body.	0.6719254
and this cupping is in place of the bleeding of the cephalic vein, and it is not appropriate for those of a cold complexion to use it, or those who have catarrh, because it causes them great harm;	This use of cupping may take the place of venesection of the cephalic vein. But anyone suffering from coldness of the brain or catarrh should beware of using it, for this will cause serious harm.	0.6894458
and therefore it is not appropriate for the elderly to use it, nor those who have cold illnesses in the head.	So it should not be employed on old men or on anyone suffering from a cold disease of the head.	0.80445534
And he who is often bled becomes forgetful, and therefore it is necessary to place the cupping glass a little lower for fear of forgetfulness.	If anyone becomes addicted to it it brings about oblivion. You should therefore bid the cupper bring the cupping-vessel a little lower down lest oblivion supervene.	0.5935605
Cupping in the middle of the neck is in place of bleeding from the head and the basilic vein, and therefore it is good for tightness of the chest, and for cracking of the bronchial tube, and for coughs, and for congestion;	Now as to the application of cupping-vessels to the interscapular region: it is instead of venesection of the median and basilic veins; so it is effective for asthma and dyspnoea and for rupture of the organ of respiration, and for cough and plethora.	0.64682806
and there one should apply it lightly, because if it holds too firmly, it generates forgetfulness in the stomach and in the heart.	The cupping of the interscapular region should be made a little high, for if it is too low it will bring about weakness of the heart and stomach.	0.5085855
Cupping on the two sides of the neck is good for headaches, and ophthalmia and migraine, and for sore throat, and for pain in the roots of the teeth, and is in place of bleeding from the basilic vein;	Cupping the sides of the neck helps in pains occurring in the head, ophthalmia, migraine, and in quinsy and in pain at the roots of the teeth; it replaces venesection of the basilic vein.	0.77045214
and you must instruct the bleeder to loosen his hand when applying it, so that he does not cut the artery, and there is no excessive bleeding.	And you should bid the cupper not to scarify very deeply lest he cut an artery and cause haemorrhage.	0.71370625
Cupping under the chin is good for diseases of the mouth, and for corruption of the gums, and similar illnesses that are in the mouth; and is in place of bleeding from the two lips.	The application of cupping under thé chin helps against ulcers in the mouth and corruption of the gums and similar diseases of the mouth ; and may replace venesection of the four labial vessels.	0.7631454
Cupping on the shoulders is good for illness that comes from heat and plethora.	The application of cupping to the shoulders helps in palpitation of the heart arising from plethora and heat.	0.7110981
Cupping on the elbows is worth as much as from the three veins of the arm, because it draws blood from these large veins;	These capillaries draw blood from other larger veins till the drawing reaches those three great veins.	0.62501603
and instruct the bleeder not to strike too deeply, for the place is bare of flesh, and has nerves and arteries underneath.	You should bid the person who applies the vessels not to scarify deeply; for the place is bare of flesh and there are tendons and arteries beneath.	0.84417915
The cupping glass that is placed on the buttocks is good for hemorrhoids of the anus, and for illnesses below, and it is necessary that the cupping glass be large, and made of brass, because it needs to draw well; and perhaps, if it were thin, it would break; and make large wounds there.	The application of a single cupping-vessel to the coccyx is effective for haemorrhoids of the anus and ulcers of the lower abdomen. You must tell the cupper that the cupping-vessel should be large and of bronze, for the place requires strong suction, and a glass cupping-vessel may break; and he should scarify deeply.	0.74954724
Cupping glasses on the legs bleed openly, for they draw blood from the whole body, and are good for old pains of the loins, and of the spleen, and of the bladder, and restore menstruation; and are placed at the location of the two saphenous veins, and the two ankles, and nevertheless they weaken the body after long use, and cause fainting in many ways.	Cupping applied to both legs reduces plethora manifestly, because it draws off blood from the whole body, and so is beneficial for chronic pains in the kidneys and uterus and bladder; and brings on the menses. It also serves for pustules and boils; and takes the place of venesection of the saphenous veins and the heel-veins.	0.83952725
The way to apply the cupping glass is that you first place it empty, and suck moderately, and place it quickly, and move it evenly, and do not stop doing this until you see the place red and swollen, and the redness of the blood appears;	The way to apply the cupping-vessels: the vessel is first put in position empty; then you suck moderately; do not long hold the cupping-vessel in place, but apply it quickly and remove it quickly so that the humours gather evenly at the place; and go on doing it time after time until the place is seen to redden and to swell, and the redness of blood is manifested.	0.8612127
then cauterize, and replace the cupping glasses, and take care in the disposition of the bodies, because there are some who have tender flesh and clear pores:	Then scarify, and repeat the suction very gently; then consider the bodily condition.	0.43907285
so it is necessary to strike only once, and make wide wounds, and a little deep;	The person who is tender of flesh and porous of skin you should scarify once only, not more, lest the place ulcerate.	0.45319664
And if the blood is thick, it is necessary to strike twice: the first time to thin the path of the thick blood.	If there be a thickness of the blood he should scarify twice; the first time to make a way out for the thinner blood and serum; and the second time to complete the extraction of the thick blood.	0.70917773
And if the blood is very thick, it is necessary to strike a third time;	If the blood be very turbid let him scarify a third time for completion.	0.6808548
and when we want to draw blood little by little, striking once is sufficient.	In general, one scarification is enough when we wish to draw a little thick blood; but if we wish to draw much blood we make more scarifications.	0.634869
And if we want a lot of blood, we start again often;	If we judge that the blood is thick we should scarify deeply.	0.42284346
and if the blood is thick, strike deeply, and the limit is that the heart be pierced suddenly, and for those who have thick and hard skin, and who have narrow pores, you should anoint the places of the cupping glasses with opening and dissolving oil: if it is in summer, with violet oil, or sweet almond oil, or oil of cucurbita seed;	He whose skin is thick, solid, desiccated, and narrow of pore: the operator should anoint the place with opening and emollient and resolving oils; if it be in the summer season, with, for example, oil of yellow gilliflower or of violets or of sweet almonds or of pumpkin-seeds.	0.7697942
and if it is in winter, with watercress oil, or lily oil, or chamomile oil, or similar.	If it be in winter, with narcissus oil or oil of lilies or camomile oil, or of jasmine, or the like.	0.8779025
And if the superfluity is thick and cold, take marjoram oil, or balsamite oil, or dill oil, and similar ones.	And if the superfluity be thick and cold, then with oil of marjoram or oil of wild thyme or oil of ben or oil of dill.	0.7988666
And if the one being treated has tender flesh and large pores, no oil should be applied, but it should be washed after cupping with rose water, or cold water, or nightshade water, or cucurbita water, or purslane water, or similar.	If he who is to be cupped has wide-open pores and tender flesh, he should be forbidden oil. After cupping, such people should wash the sites with rose-water or cold water or water of black nightshade or of gourds or of garden purslain, or the like.	0.807862
And he who has much moisture, should rinse with vinegar, or myrtle water, and sumac, and similar things.	But he whose blood is very humid should wash the sites of his cupping with vinegar or water of myrtle or sumac, and the like.	0.7993754
And those who have thick superfluities should rinse with old wine, or elderflower water, or a decoction of dill or chamomile, or other similar things;	He that has thick superfluities should wash the sites of his cupping with old wine or water of purslain or decoction of dill or of camomile or the like.	0.7990935
and one should not be treated with cupping before the bath nor in the bath, but after the bath an hour or two;	One should beware of cupping in the bath or just after the bath, but should use the vessels one or two hours after leaving the bath.	0.7825606
and should not sleep after cupping, and must take care when he is to be cupped and when he has been cupped.	And no one should sleep after cupping. The correct procedure to be observed before and after cupping by him who is to be cupped or venesected.	0.71524584
And be wary if the one who is being treated is choleric, and if the blood is too sharp and inflamed; then he should take cold things, such as pomegranates and endives and lettuces with vinegar, and similar things; and eat chickens, and mutton, and moist foods.	It is necessary for you first to consider, and if he that is to be cupped or venesected be bilious, and bitterness and inflammation prevail in his blood, he should take cooling things such as pomegranates and endive with vinegar and lettuce and oxymel and julep, and the like. His diet should be chicken and mutton made into stews with vinegar, and soups with verjuice, and the like.	0.7904973
and eat chickens, and mutton, and moist foods. And he who has a cold complexion should take honey syrup, and moderately fragrant wine, which is between old and new, and eat little, and eat chickens and small birds and pigeons;	His diet should be chicken and mutton made into stews with vinegar, and soups with verjuice, and the like. The man of frigid constitution should drink syrup of honey or syrup of quince or spiced oxymel; he should also take perfumed raisin wine, not too old and not too new; he should be bidden to be moderate in eating and should make his diet young pullets and larks and sparrows and young pigeons in white stews.	0.79841757
and the day he is cupped, he should drink more than he eats;	And on the day of cupping and venesection he should drink rather than eat.	0.72625446
and it is necessary to give some men sometimes theriac or nutmeg before cupping, or after, to strengthen the principal members; and the blood should be thinned, but it is not necessary for those who are hot to drink it.	It may sometimes be necessary to have some people drink the great theriac or musk-medicine or shllitha before cupping and before or after venesection, to strengthen the chief parts and to render the blood thin; but these draughts should not be given to the feverish.	0.8357502
The cups that are applied without scarification are those that are placed over the liver, and over the spleen, and for gout, and over the belly and the buttock and the loins and the hip, because these parts do not tolerate being cut over the skin, and it is only done to draw blood from one part to another, as we place them on the breasts when the nose bleeds;	Cupping without scarification is the cupping practised on the liver, the spleen, the breasts, the belly, the umbilicus, the region of the kidneys and the acetabulum of the femur; for these parts do not tolerate scarification.	0.65730786
to remove the viscosity that is in the limb, as we put cups on the belly and on the buttock to reduce the limb;	Now the purpose of the vessels is either to draw blood from one part to another, as when we apply cups over the breasts in the case of nose-bleed; or to loosen from the part a frigid vapour that has become fixed in it, as when we place cupping-vessels on the abdomen and umbilicus; for they stimulate the part and warm it and remove the pain because they loosen the vapour.	0.47479525
and removes the pain, when there is blockage or stone, thus removes by its attractive power perhaps the blockage, or loosens the stone from its place;	Sometimes they are applied over the kidneys when there is an obstruction or stones in them; for often, by virtue of their drawing, the obstruction is opened up or the stones are dislodged from their site.	0.6082961
and so it does when it is placed on the liver and on the spleen when there is retained flatulence, and these cups are applied empty to only suck;	They act in the same way when they are applied over the liver and the spleen when flatus is permeating them. These cupping-vessels may be used empty with suction only; or they may be used with fire.	0.6840563
and sometimes they are applied together with fire, and sometimes filled with lukewarm water, as in diseases of the pleurisy, and in such a way that one fills the cup with hot water alone, or with water in which suitable herbs have been boiled for this.	These cupping-vessels may be used empty with suction only; or they may be used with fire. Sometimes in pleuritic complaints they are applied filled with tepid water. This is done by filling the vessel, which should be large, with plain hot water, or with hot water in which suitable herbs have been boiled.	0.7501871
The method of the cupping glass applied with fire is as follows:	This is the figure of the cupping-vessel for use with fire.	0.52389807
And let it be two fingers wide and half a palm deep, and let it have on the side around the middle a small hole, like for inserting a needle, and let it be made of brass, smooth in front so that it does not injure the patient when placed on the limb;	Its mouth should be the width of two opened fingers, as we have illustrated; the depth should be half a span; and in the side about halfway down there should be a small hole of a size to admit a needle.	0.76541865
and let it have in the middle a crossbar of brass or iron, to place a lit candle, and let there be both large and small ones according to the illnesses and the age of those who receive them;	And in the middle there should be a transverse rod of bronze or iron to carry the lighted lamp. You may make this kind of cupping-vessel in a large size, larger than we have described; and in a small size too, to suit various ailments and the age of the user.	0.7077732
for the cupping glasses for children are different from those for the elderly, and for the thin different from those for the fat.	For the cupping-vessels for boys and thin persons differ from those for men and stout persons.	0.75297254
And one should apply this cupping glass to the limb in this way:	Now this is the manner of applying this cupping-vessel with fire to a part of the body.	0.51991045
take a wax candle or a wick, and place it in the middle of the cupping glass across the bar which is in the middle of the cupping glass, so that the flame is at the bottom of the cupping glass so that it does not burn the patient;	You set light to a strongly twisted wick of linen or a small wax candle, and you set it on the middle of the cross-piece in the middle of the vessel so that the flame be directed toward the lower part of the cupping vessel and not burn the patient's body.	0.73677075
and then place it on the limb, and your fingers should be over the hole that we mentioned, so that when one wishes, the vapor escapes, and one removes the cupping glass;	Then the vessel should be placed on the part with the finger kept over the above-mentioned hole; then when we have held the vessel sufficiently long there the finger is taken away, the vapour will come out through the hole, and the vessel will become loosened at once.	0.71873605
and one takes the wick as before, and repeats this often, if you need to.	Then light the wick as prescribed and repeat if necessary.	0.623592
In the cupping glass then which is used in the case of pleurisy, acutely, there is no bar nor hole, and fire is used only when it is full of water, and it is placed only on the limb;	But the cupping-vessel that is used in pleurisy, with water, has no cross-piece nor hole; it is used by simply filling with water and applying to the part.	0.7015487
and this is the method:	This is the figure of it.	0.43120968
