This cautery is good for moisture and coldness on the brain, and there are two that are made for a disease called "soda," and for many humors that descend from the head to the eyes, and to the ears, and for excessive dreams and toothache and sore throat, and especially for all illnesses that come from coldness like paralysis and lethargy and apoplexy and similar illnesses.	This cauterization helps against excessive humidity and coldness on the brain, which cause headache, abundance of defluxions from the head to the regions of the eyes and ears, excess of sleep, toothache, sore throat, and in general any sort of disorder arising from frigidity, such as palsy, fits, apoplexy, and diseases similar to these.	0.70495075
The method for this cautery is that the patient be purged by a laxative medicine cleansing the head for three or four nights, depending on what the strength and age and constitution of the patient can tolerate; and then shave the patient's head.	The manner of performing this operation is first to bid the patient open the bowels with an evacuant which will also clear his head, for three or four nights, according to the strength, age, and habits of the patient.	0.832549
And then have him sit cross-legged between your hands, and place his hands on his chest;	Then tell him to have his head shaved; then seat him cross-legged before you, with his hands on his breast.	0.77151656
then place the base of your palm on the bridge of his nose between his two eyes;	Then place the lower part of your palm upon the root of his nose between his eyes; and where your middle finger reaches mark that place with ink.	0.7573421
And place it on the spot marked with ink, and do so while pressing down and tightening your hand little by little while twisting; then lift your hand quickly and look at the spot to see if you can see the bone just a little;	Then bring it down upon the marked place with one downward stroke with gentle pressure, revolving the cautery; then quickly take your hand away while observing the place.	0.7613344
then lift your hand quickly and look at the spot to see if you can see the bone just a little; and if you do not see it, repeat the cautery until you see the bone as I have told you;	If you see that some bone is exposed, the size of the head of a skewer or a grain of vetch, then take your hand away; otherwise repeat with the same iron, or, if that has got cold, with another, till the amount of bone I have mentioned is exposed.	0.5518216
afterwards take a little salt and put it in water and soak cotton in it, and place it on the spot, and leave it for three days;	Then take a little salt dissolved in water; soak some cotton in it, apply to the place and leave for three days.	0.8912692
afterwards apply cotton soaked in butter; and leave it on until the burn is gone; afterwards treat the wound with the ointment called "tetrapharmacon", until it is healed.	Then apply some cotton soaked in butter and leave it on till the eschar falls off; then dress with Tetrapharmacum ointment till healed.	0.83536637
And the ancients said that the longer the wound remains open, the more it is cleansed;	The Ancients said that the more a wound is kept open, discharging pus, the better and more efficacious.	0.7251112
And some of these said that one should leave the cautery on until part of the bone is burned, and then one cuts away what is burned from the bone, and it is treated/healed.	Some said the skin was to be cauterized through to the bone and the cautery held until some of the thickness of the bone was burnt. Then the burnt bone was to be scraped out, then dressed.	0.7565189
And others say that one should leave the cautery on, and push so strongly that one lowers/scoops out the bone as wide as a whorl that women put on their spindles so that the humors come out better/faster;	Others said that the cautery should be carried through to burn a deep impression in the bone so that there should come out of the bone a piece shaped like a grain of a carob tree or a small spindle-whorl; they asserted that the vapours of the head would be exhaled through this place.	0.62918115
and one should leave the wound open for a long time; afterwards one should treat and solder/close it.	The wound should be kept open a long while, then dressed until healed.	0.7490902
And these two methods of cautery do not seem to me to be good at all, except in some men where there is cause for fear;	But these two methods of cauterization I do not consider right except on certain men; and I regard them as risky.	0.76161975
and it seems better to me that I should leave it;	In my opinion, to let the patient alone is preferable and safer, if it is to be.	0.4119667
for the head (of the bone) is weakened by the continuous discharges of (bodily) fluids, as we observe in other limbs;	For the head is weakened when its natural continuity is broken, as we see in other parts, and particularly when the patient's head is weak by nature.	0.60940415
and also when the patient's head (of the bone) is naturally weak, and the first type of cautery is safer and better for me, and this one I use with the work together for healing.	In my opinion the first type of cauterization is safer and better; therefore use that and be safe.	0.50260115
