It is advisable, when you treat a toothache, that you delay extracting it as long as you can, because one should not do this; because it is a very important substance unless one has no other option than to extract it.	You should treat toothache with every device and be reluctant to extract; nothing can replace the tooth when it is extracted, for it is a noble substance—until there is no means of avoiding extraction.	0.7226777
Then, when the patient is compelled to have it extracted, you must be certain of the aching tooth. Many times the pain deceives the patient, and they think it is in a healthy tooth, and have the good tooth extracted; and yet the pain does not go away because of this, until the bad one is extracted, for we have already seen this done to these healers;	When the patient is determined to have it out, act with deliberation till you are sure which is the painful tooth; for often the pain deceives the patient and he thinks the pain is in a tooth that is sound, so he has that one extracted; but the pain does not abate until the diseased tooth is removed. We have frequently seen this happen in the practice of the barber-surgeons.	0.8668151
and when you are quite certain of the aching tooth, you must scrape around the tooth with a strong spatula to protect the gum on all sides;	When you are quite sure which is actually the painful tooth you should cut away all round the tooth with a scalpel having a certain measure of strength, until the gum is separated all round.	0.72753716
then loosen it with your fingers or with fine tongs at the first push and push, until it is well loosened, then firmly grasp it with the tongs; and let the patient's head be in your lap between your knees, and hold it well so that they do not move.	Then, with your fingers, or with a pair of fine forceps, first move the tooth slowly and gently till you stir it; then get a good grip on it with a pair of large forceps, holding the patient's head between your knees so that it does not move.	0.87031794
Then pull the tooth straight out without breaking it, and if it does not come out, take one of these instruments and insert it gently on each side, and move it as you did before.	Then draw the tooth straight out so as not to splinter it. And if it will not come out, then take one of these following instruments and gradually introduce it beneath the tooth all round; then try to move it as you did before.	0.85899377
And if the tooth is decayed and damaged, you must fill it with cloth, where the holes are; and grip it carefully with the tongs so that it doesn't break when pulled;	If the tooth has a hole in it or is decayed, you should plug the hole with a rag, forcing it in with the tip of a fine probe so that it will not break when you grip it with the forceps.	0.7386246
and you must work very carefully around the gum to loosen the tooth.	You must completely scarify all round the gum.	0.54836553
And be very careful not to break it, leaving a piece behind, which would cause the patient even greater pain than before due to the harmful nature of the root.	Take the utmost care not to splinter the tooth lest a piece should remain behind and arouse the patient's ills afresh, causing greater pain than before.	0.7429522
And be careful not to do as ignorant healers do, who through their haste and recklessness sometimes damage the gums and don’t achieve what we have described;	Take care not to do those things that the ignorant barber-surgeons do in their rashness and haste in dental extraction, neglecting to employ the methods we describe.	0.64970064
but sometimes, because of this, they cause serious illness due to the roots that remain, or because of the gum tissue they damage, as we have often seen;	For they often bring great troubles upon people, the least of which is to break the tooth off short, leaving the whole or part of the root behind; or to remove the tooth together with a piece of the jaw bone, as I have often seen.	0.60174537
and when the tooth is extracted, wash the area with wine or vinegar and salt;	Then after the extraction let the patient rinse with wine or vinegar and salt.	0.67931086
and if bleeding occurs, which often happens, fill the area with ground vitriol;	If there occur haemorrhage from the place—a common occurrence—then pound up a little vitriol and stuff the place with it.	0.6663863
and if that doesn't work, cauterize it.	If the vitriol does not avail, cauterize.	0.57764184
The shapes of the instruments, which are used to move the teeth first, should have long points and thick handles so they don't bend when you pull the tooth;	The shape of the fine forceps with which you first move the tooth should be with long jaws and a short handle, thick, lest they bend when you take hold of the tooth.	0.7963278
and these are the shapes:	And this is the shape of the large forceps.	0.56013834
And they should be of thick parts so they don't bend when pulling, and be made of good Indian steel, and be toothed for a firm grip.	They should be of Indian iron or of steel, strongly made, the jaws tempered and having teeth fitting into each other so that a sure and firm grip may be obtained. Sometimes the jaws are made like a file, also to give a strong grip.	0.7296325
