The ancients spoke and discussed the incision of the throat; but I never saw anyone in our land who did it, and this is the writing of their words.	The Ancients mentioned this laryngeal incision, but I have not seen anyone in our parts who has done it. Now here is the gist of what they say.	0.80724794
For those who have quinsy, it is necessary that the opening of the throat which is called "epiglottis" be avoided; and that no help be given by this, because all the veins and the lung of the patient are [affected] in those who have a hot abscess in the mouth, or in the throat or in the two tonsils.	Incision should be avoided in those suffering from quinsy, for they will not benefit from it, since all the passages and the lung will be diseased.	0.6437112
When the illness is in the trachea of the lung, it is necessary to cut the epiglottis to avoid the destruction that comes from strangulation.	But in those with an abscess in the mouth, throat, or tonsils, and when there is no disease in the windpipe itself, you must employ laryngotomy to avoid the mischief of suffocation.	0.430624
It is necessary, then, when we want to cut the epiglottis, that we cut it below three or four rings, a small transverse incision, between the two rings or by the amount of the incision of the uvula, but not in the cartilage;	Now when we wish to undertake this we should incise the larynx under the third or fourth ring of the windpipe with a small incision transversely between two rings, so that the incision may be through the membrane, not the cartilage.	0.722494
and this place is suitable for the incision of the epiglottis because there is no flesh there, and the vessels are far from there.	This spot is suitable for incision, for it is deficient in flesh, and there are no blood-vessels near.	0.6729596
And if the practitioner is fearful, it is necessary that he stretch the skin of the throat with the hook, then cut the flesh until he reaches the trachea; and avoid the blood vessels, if you see anything, and then cut the uvula, as we have said;	If the practitioner be nervous, he must stretch the skin of the throat with a hook, then cut down through the skin till he reach the windpipe, and avoid blood-vessels if he see any. Then let him incise the membrane which we have spoken of.	0.85125077
and it is demonstrated by the expulsion of phlegm from the trachea which jumps out through the place that is opened, and by the loss of voice;	You can be certain of having opened the trachea by the emission of phlegm when it is pierced, and by the loss of voice.	0.6503569
and leave the wound open for a while.	Then leave the wound open for some while.	0.82290745
And when the time has passed during which strangulation is feared, bring together the two lips of the wound of the flesh, and sew it alone without the cartilage;	When the danger of suffocation is passed, bring the two lips of the wound together by the skin, which alone must be sutured, without the cartilage.	0.699692
then administer medicines that promote the growth of flesh, until it is healed.	Then use medicaments stimulating granulation till healed.	0.7220174
Albucasis says that one should not do this until the throat is completely blocked, and the patient is judged near death, and lacks breath. Then one cuts the epiglottis because the patient cannot breathe, and he breathes through the wound, and thus is saved from death;	The author of this book says, the interpretation of this account that we have given is this: when they see that one of the tumours that they mention has obstructed the patient's throat and he is approaching death and is anxious himself to be incised, they resort to laryngotomy so that the patient may breathe somewhat through the wound and his life be saved.	0.57433903
and for this reason the ancients instructed to leave the wound open until the danger of the illness has passed, and it passes in three or four days. And then they instructed to sew the wound and treat it, until it was healed;	They bid leaving the wound open till the worst of the disease abates; its height will last about three days; then they bid sew up the wound and dress till healed.	0.7333014
and I will tell you what I saw. I saw a young woman take a knife, and stick it in her throat, and cut part of the channels of the lung;	My own experience was this: a slave-girl seized a knife and buried it in her throat and cut part of the trachea; and I was called to attend her.	0.7084713
and I was called to treat her, and found her as if dead.	I found her bellowing like a sacrifice that has had its throat cut.	0.50290275
I uncovered the wound, and found the blood which had come out, and knew well that she had not cut a vein or any vessel but the throat, and the wind was coming out through the wound.	So I laid the wound bare and found that only a little haemorrhage had come from it; and I assured myself that neither the jugular vein nor an artery had been cut, but air passed out through the wound.	0.8162047
I hurried, and sewed the wound, and treated it until it was healed;	So I hurriedly sutured the wound and dressed it until healed.	0.7407402
and nothing happened to the young woman except that her voice was hoarse, and later returned to normal;	And no ill befell the maid except for a hoarseness in the voice, but nothing more; and after some days she was restored to the best of health.	0.69075716
therefore I say that in cutting the epiglottis there is no need for fear.	Hence we may say that laryngotomy is not dangerous.	0.5147906
