Sometimes a clyster is made of silver, or tin, or cast or hammered brass;	A clyster may be made of silver or of Chinese alloy or of cast or hammered bronze.	0.7672893
and sometimes these instruments are made small and large, depending on to whom they are administered. Those then which are administered in the treatment of children, and who are weak and suffering, are small.	Large and small varieties of this instrument are made, to suit those on whom they are to be used; those for the treatment of children will be small.	0.6753621
Those then which are administered in the treatment of children, and who are weak and suffering, are small. The form of the clyster, small and large, is wider at the top, where the belly is tied, in this way:	Patients with stricture of the anus, or pain, will have very slender clysters. Figure of a large clyster.	0.495399
and there should be a separation where the belly is tied, as you see, and the bottom should be pierced;	The upper end of the funnel to which the membrane is bound should be broad like this; it should have a rim where the membrane may be bound down, as you see.	0.6099981
and it has two holes on one side, and one on the other;	The lower extremity, which is introduced into the anus, should be closed and smooth, and on one side of it should be two holes, and on the other, one; the width of the holes should be about that of a probe or a little wider.	0.5663229
and the belly, where the medicines are put, should be made of an animal bladder or parchment, and pierced all around with small holes, and there should be a finger's width between each hole, then put a strong thread of raw flax, twisted tenfold or around it into these holes, and gather the belly like a goat's udder; and when the medicine is inside, tie it to the instrument at the front with a strong thread, then administer the clyster;	The membrane to hold the medicament is made out of an animal's bladder or of parchment, made up in the form of a small bag, a span in diameter. It should be pierced with a number of holes in a circle a finger's breadth apart; and into these holes pass a strong thread of yarn, twisted of ten or so threads, and with this gather up the skin like a bag; and when the medicament is placed in it tie it down firmly between the two rims on the upper end of the clyster; and then give the enema.	0.86201495
and this is the shape of the circle:	This is the figure of the circle of skin with the holes.	0.47819507
And the medicine should be neither too hot nor too cold, and anoint the tip of the clyster with oil or egg white, or something similar, then insert it gently;	Then anoint the tip of the clyster with oil or egg-white or mucilage of fenugreek or the like; then gently pass it into the anus; then let an assistant take the membrane in both hands and together firmly squeeze it until all the contents are squirted into the bowel.	0.67815876
then the practitioner squeezes it with both hands together, until it is completely empty, then withdraws the clyster, and the patient raises their legs against the wall, and if the medicine wants to come out, they hold it in as long as they can;	Then the clyster should be removed and the patient should raise his legs against the wall.	0.5813112
and if they sleep a whole night with it, it is even more helpful.	If the enema stimulates him to evacuate, let him hold it as long as he can; if he delay all night long, it will be all the more efficacious.	0.4965934
And if you give a clyster for diarrhea, and the medicine comes out quickly, repeat it until they are healed.	If the enema be given in a case of diarrhoea and he has to evacuate hastily, then the use of the enema should be repeated until he is cured.	0.6811246
And if there are hemorrhoids in the anus, or an abscess, the clyster should be as thin as for a child;	If there be haemorrhoids or painful tumours in the anus, the clyster should be exceedingly slender and smooth, of the sort employed for children.	0.7274121
and this is the form of the thin clyster for when the leather is tight:	Here is a figure of a fine clyster with its skin tied on.	0.5368582
