Aqueous hernia is nothing other than a collection of moisture or white syfac, which is below the shell of the testicles, that contains the testicle;	A watery hernia is a collection of fluid in the white membrane lying beneath the skin surrounding the testicle, which is called the scrotum.	0.71492445
and is called "syfac", and sometimes it is actually within the lining of the testicle, so that one thinks it is another testicle; and it is the skin of the scrotum between the white syfac that we have mentioned;	Sometimes it has a capsule of its own which nature has formed alongside the testis so that one would think it another testicle; it may also form between the skin of the scrotum and the white membrane which we mentioned; however, this occurs very rarely.	0.6477012
and this occurs infrequently. And the development of this hernia comes from weakness in the testicles, and this matter is spread.	This hernia arises from a weakness occurring in the testicles and this matter drains into it; sometimes it happens from a blow upon the testicles.	0.7440098
And sometimes it comes from a blow to the testicles, and this fluid has many colors: either a color tending towards jaundice, or it is blood red, or black, or watery white, and this occurs more often;	The fluid is of different colours, sometimes yellowish, sometimes blood-red, sometimes like lees, black, and sometimes the fluid is watery-pale; this actually is the commonest.	0.7263026
and these are the signs to recognize this gathering, for if it is in the white syfac (hydrocele) that we have mentioned, the abscess is round, a little long like the shape of an egg, and the testicle is not visible, because there is fluid all around it.	Now these are the signs whereby we know where the fluid is collecting: if it be in the tunica albugínea, as we have said, the tumour will be round and slightly elongated like the shape of an egg. The testis is not apparent since the fluid hems it in all round.	0.7063248
And if there is fluid in the tunic itself, the abscess is round with part of the testicle, and because of this, it is thought to be another testicle;	But if the fluid be contained in a capsule of its own the tumour will be round, to one side of the testicle; therefore one imagines that it is another testicle.	0.7473979
and if the fluid is between the skin of the testicles and the white tunic, it can be felt easily;	If the fluid be situated between the skin of the scrotum and the tunica albugínea it will be obvious to the touch.	0.6412715
then when you want to know the color of the fluid, examine it with the square intromissor, the shape of which is shown above. According to what comes out after the intromissor, judge what is inside.	If you wish to know the colour of the fluid, take a sample from the tumour by means of the four-sided exploring needle which has been figured previously; and by what comes out in the track of the explorer you may know the colour of the contained fluid.	0.677554
then have him lie on his back, on something slightly raised, and place many cloths under him;	Then let him lie on his back upon something a little raised, and have a heap of material placed beneath him.	0.837955
then sit on his left, and instruct the assistant to sit on the right, and extend the penis to one of the two testicles from the heart of the scrotum;	Then sit down on his left side, and bid an assistant sit on his right side and draw out his penis toward one side or other of the scrotum and toward the hypogastrium.	0.7411602
then take the milk-white spatula, and cut the skin of the scrotum lengthwise from the base to near the tip, and let your incision be perfectly straight, dividing the skin of the scrotum down to the white tunic, and peel it back subtly as much as possible;	Then take a broad scalpel and make a longitudinal incision in the scrotum, from the middle almost to the pubes. The incision should be straight, on a parallel with the median raphe of the scrotum, down to the tunica albuginea, and dissect away from it carefully lest you cut it. You should dissect chiefly on the side where the testicle is most adherent, and take your dissection as far as possible.	0.7434088
then pierce the tunic full of water with a large hole, and draw out all the water, then insert your hooks and stretch the tunic upwards;	Then open up the membrane containing the fluid with a wide perforation and draw off all the fluid.	0.5754117
and do not touch the testicle itself, only the tunic; cut it all or in pieces likewise the thickened part of it delicately, because if you do not cut it carefully, the water will return;	Then with hooks separate the two edges of the incision and draw the membrane upwards but do not touch the skin overlying the testes; then cut away the membrane in whatever way is possible, either as a whole or piecemeal, particularly the side piece; for unless you use the utmost diligence in cutting it away you cannot be certain that the fluid will not come back.	0.60210013
and if the testicle happens to be outside during your work, replace it when you have completed the work on the tunic;	If the testicle should protrude from its covering of skin while you are operating, return it when you have finished cutting the membrane; then bring together the two edges of your incision with a suture.	0.57503855
then bring together the two edges of the testicle with a suture, then treat it like other wounds, until it is healed.	Then dress with the usual dressings for wounds until healed.	0.54511774
And if you find the testicle corrupted by another disease, then you must tie the vessels that are suspensory, to prevent the flow of blood;	If you find the testicle corrupted by some other disease, you will have to tie off the vessels which are in the suspensor, for fear of haemorrhage.	0.7762989
then cut the testicle along with the suspensory ligament, and remove the testicle, and treat it as we have said.	Then cut the testicle from the suspensor and remove it and dress as we said above.	0.73844504
And if fluid is collected in two parts together, know that these are two branches; then cut the other part as you did the first one equally, then wipe the blood, and put in the wound wool soaked in rose oil;	If the accumulation of fluid be on both sides you may know it to be a double hydrocele; so make another incision on the other side as you did for the first. If it is convenient for you to make one operation of it, do so.	0.64705205
then cut the other part as you did the first one equally, then wipe the blood, and put in the wound wool soaked in rose oil; and above put other wool soaked in wine and oil, and place it on the two testicles, and put on top folded cloths, and tie it up with the bandage that is according to this form:	If it is convenient for you to make one operation of it, do so. Then wipe away the blood and apply to the incisions wool that has been soaked in olive-oil or oil of roses and on that again more wool that has been soaked in wine and oil, and spread that over the testicles and over the hypogastrium; and over that again folded pieces of linen forming pads and bind them down with a bandage having six heads.	0.7440377
Then take two cloths, and fill them with carded wool according to this likeness, and let them be joined by stitching at the opening of the pants, and one of the ends should go over the buttocks up to the back, and the other to the penis area;	Two pieces of cloth should be taken and sewn together and packed in between with carded wool to this pattern. The ends by means of which it is attached should be made of cotton or soft wool and should be drawn tight at the waist of the breeches.	0.6822962
and the other two ends over the two groins, and let all the bandage be gathered in the buckle of the pants;	One of the ends you take over the seat toward the back: the second end you take toward the pubes, the two ends round the thighs below, and the remaining two ends over the groin, and the whole is bound up tight with the belt of the breeches.	0.5800928
and sometimes this ramification is treated with cautery instead of cutting with iron, and you should take a thin, knife-like cautery, and cut the skin of the testicles, and let it be heated as we have said, so that the white membrane that contains the water is exposed;	This rupture may also be treated by cautery instead of surgery. This will mean taking a knife-edged cautery and cutting with it the skin of the testicles; it should be hot, as we told you before, and used until the white membrane covering the hydrocele be exposed.	0.7112198
then take the cautery according to this form, and pierce this membrane with hooks, and peel it off with this thin, hot cautery:	Then take another cautery of this type, which resembles the Greek letter tau; and with it perforate that membrane. It should be hot so as to draw out all the humidity.	0.6044662
And cut it in all the ways that you can, until you extract it all;	It should be hot so as to draw out all the humidity. Then stretch the membrane with hooks, dissect away the capsule with the cautery and cut it away as best you are able until you have completely removed it.	0.42596817
and be careful that the fire does not touch the testicle;	But be careful that the heat do not touch the testicle.	0.62398756
and know that this method is safer; and with less risk of bleeding, and better than surgery;	You should know that this operation is safer, further removed from the danger of haemorrhage, and better, than operation by incision.	0.78664446
and if anything gives you trouble, like a hot abscess or bleeding or something else, treat that which troubles you, according to what has been said before.	If, while operating either with the knife or the cautery, you are hindered by an inflammatory swelling or haemorrhage or anything else, you should deal with all of them by suitable treatment in accordance with what has been said before.	0.68859166
And if the patient is afraid, and does not want to endure this procedure because of its dreadfulness, then perform a perforation, as I tell you, which is, when you are quite certain by the signs we have described that there is watery pus there, have the patient sit on a raised seat; then pierce the abscess in the lower part with the spatula wide open, and position the perforation lengthwise along the body;	If the patient be timid and will not suffer this operation on account of its unpleasantness, then treat by perforation as I shall now describe. When by the signs we have mentioned you are certain that the hernia is watery, you should seat the patient on a high chair and pierce the tumour in its lower part with a broad scalpel.	0.8268909
and let the opening be wide, so that all the liquid runs out freely;	The perforation should run in the long axis of the body, and it should be an ample opening to let all the fluid run out.	0.648927
then put cotton on the area, and bind it, and leave it to drain the remaining liquid, then treat it until the wound is healed;	Then put cotton on the place and bind it on and leave it so as to soak up the rest of the fluid; then dress the wound until it heals.	0.9088925
and if the white cloth does not allow the liquid to flow from the opening of the wound, then you must insert a feather or the instrument used to draw liquid from dropsical patients, the form of which is shown above;	But if the fluid fail to flow out when the opening is made, which would be due to the tunica albuginea's obtruding into the opening and preventing the outlet of the fluid, you should then introduce into the wound a goose-quill or an instrument such as is used for ascites, already described; or else the opening should be widened a little.	0.6506411
and widen the wound a little, and know that the liquid will return, and accumulate again after six months or around then, and when it has accumulated as before, the patient will continue this way throughout his life.	But you should know that after six months or so the fluid may come back and collect again; when it does so, perforate him in exactly the same manner; so will the patient prolong his life.	0.7978561
