of a fistula wherever it may be Know that any wound or abscess, when it becomes chronic, is universally called a "fistula", and especially when it is deep and produces pus.	You should know that any wound or tumour, when it becomes old and chronic, and turns into an ulcer, and does not heal over, but discharges pus chronically and constantly, is generally called a fistula, in whatever part of the body it may be; but we call it a defluxion.	0.75914836
And a fistula, in truth, is a false, hard, white knot, where there is no feeling of pain, and is as deep as the feather of a bird;	The fistula proper is a compact hard white painless induration with a central hollow like a bird's quill; on which account some call it a quill.	0.64180505
and sometimes it discharges clear pus, and other times thick; sometimes little, and other times a lot;	At certain times it may be moist, constantly discharging pus; and again at certain times the moisture may cease; and the discharge may be greater or less; and it may be thick or thin.	0.76991796
and I have already spoken of it in the division of wounds, that any wound that is not healed, and where there is no flesh, is only due to one of nine causes: namely, because of lack of blood or bodily strength; or because of its malignancy; or because there is hard flesh inside, and on the edges, which prevents new flesh from growing;	I said previously in the appropriate section, when I was discussing abscesses, that any ulcer that would not heal nor show growth of tissue was due to one of nine causes. One is lack, or poorness, of blood in the body; or it may be because the hardness of the tissues, internally and at the edges of the opening, prevents the growth of sound tissue; or it may be because of the abundance of foul and evil matter; or it may be because the ulcer is necrotic in itself and the matter that it discharges is of bad quality; as also it may be because the remedy used in treating it is not suitable; or again it may be because of corruption arising at that locality, of the nature of pestilence; or it may be due to something special and peculiar in the locality—as happens in the city of Saragossa, where diseases tend to linger and tumours are naturally slow to heal; or it may be due to one or more bones in it.	0.8129709
and I have already shown all these causes, and the signs, and the medical treatments in the division.	I have indeed already, in their proper place, explained all these causes and their symptoms and their medical treatments.	0.74946547
Now I must inform you about the treatment of a fistula that is made by hand. (surgically created)	Now here I must explain to you the operative treatment of fistula and defluxion.	0.63398314
Know that a fistula can occur in all parts of the body; for there are fistulas that occur in the large veins, and in the arteries, and in the nerves, or in the peritoneum, or in the intestine, or in the bladder, or in some of the ribs, or in the spine of the back, or in any joint of the hands or feet; and there are some that occur in the principal member itself, and in similar places.	You should know that a fistula may happen in any part of the body; and some fistulae reach as far as some great vein or artery or nerve or membrane or intestine or the urinary bladder, or one of the ribs or dorsal vertebrae, or some highly complex joint such as the hand or foot, while some terminate quite near some major organ, and so on.	0.88759655
And all fistulas of this kind are difficult to heal, and there is nothing but work and ignorance (involved in treating them);	Fistulae of this kind are among the diseases from which recovery is difficult; they are not amenable to treatment and to occupy oneself with them is labour in vain.	0.65995383
and if there is a fistula that does not reach the place that I have mentioned, and you are confident in the treatment, and you want to examine it, then take a probe of brass or iron, if the fistula is straight, and explore it;	But if there are any fistulae which do not reach in depth the places we have mentioned, and you have some hope and expectation of curing them, and you wish to attain to recognizing these, then you take a probe of bronze or iron, if the fistula run in a straight line, and investigate it with that.	0.7676883
and if the fistula is crooked, then search it with a thin lead probe, for lead bends easily around the crookedness;	But if the fistula be tortuous then investigate it with a thin leaden probe; for lead is soft, so as to flex on entry and follow the curves of the fistula.	0.7748445
and if the fistula has many openings and you cannot probe it well, then irrigate it through one of the openings, for the moisture will run from one opening to another and cleanse it;	But if the fistula have multiple openings so that you cannot explore it with the probe, then make an injection into one of the openings. The fluid you inject into that one will run to the other openings and flow out from them.	0.7711413
then explore it carefully as best you can, so that you know if there is bone or nerve involved, and its depth, and ask the patient carefully about the pain he feels from the pressure of your hand, and the place where he feels it;	Then make a complete exploration by whatever means you can, to find out whether there be at that place a bone or nerve, and whether the fistula be deep or superficial, and whether the fistula be one with multiple openings. Inform yourself of all these points, exerting yourself to inquire of the patient whether he feels pain while you are compressing with the hand, and seeking other indications and causes of tumour that may arise.	0.767151
and when you truly know the location where it is, and if it is far from a joint, or nerve, or artery or vein, or in any of the places that I have told you, then cut it according to what I have told you, and remove entirely the corrupted matter and flesh that are within;	When you have made quite certain of all these points, then proceed confidently with the treatment, namely: see if the fístula be obvious and accessible, or in a harmless situation far removed from a joint or vein or artery or tendon or any of the other places I have mentioned to you. Then lay open the fístula by the method I have described and fetch out of it all the granulations and diseased and superfluous tissue and whatever tissue or growth be arising in its opening, and dress until healed.	0.68260646
and then treat it until it is healed, and if the fistula is very deep in a straight line, then you must cut deeply, as much as you can, then put in tents soaked in a sharp medicine, and push them right to the end of the fistula, so that the medicine corrodes the excess that remains at the bottom;	If the termination of the fistula lies deep and its course be straight, you should cut it open as far in as you can and then clean out of it all diseased tissue; then use swabs soaked in corrosive, and push them to the bottom of the fistula, which is as far as you can reach with the probe. Do this repeatedly until the caustic has destroyed all the superfluous matter remaining at the bottom of the fistula.	0.7143181
and then put in ointments that generate healthy flesh, until it is healed;	Then dress it with ointments that make the flesh grow sound, until it heals.	0.75776696
and if it is not healed by this, then cauterize it as we have said, and if the bone is corrupted by the fistula, then cut it.	But if it does not heal thus, then cauterize it in the prescribed way.	0.4973185
If a vein or nerve does not hinder you in the principal members, as we have said;	If a bone be the cause of the fistula, and you are sure of that, then examine the fistula and open it up in the way I have told you, if there be nothing in the way like a blood-vessel or nerve or important organ, as we said.	0.45642
and if the bone is exposed, and there is corruption and blackness, then scrape it until the corruption is all removed, then treat it with things that generate flesh until it is healed;	And if the bone is laid bare to you and there be in it some corruption and blackening, then scrape it until all the corruption be removed; then put on dressings that will encourage granulation, until it be healed.	0.823104
and if it is not healed, and returns to pus as before, know that you have not gone deep enough:	If it does not heal but discharges pus in the way it did before, then you may know that you have not yet managed to extirpate the corruption completely.	0.52828026
so uncover and search until you are at the bottom, and remove all the corruption, then restore the place;	Therefore you must expose it again and with the utmost diligence carry out the scraping and cleaning of it.	0.49914598
and if it is thus healed, that is good. If not, know that the corruption is too deep, that you cannot reach it; so there is no other solution than to leave it to nature;	Then dress it; and if it heals, good; if not, then you may know that this corruption is very deep-seated in the body and out of reach, and there is nothing you can do for it but leave it to nature.	0.7877945
and if there is a small corrupted bone, and you can pull it with forceps, extract it with a suitable instrument, and if there are many bones, pull them all out, do not leave a single one;	If the diseased bone be a small one, and it be possible for you to extract it, then do so with a pair of fine forceps suited to the purpose. And if there be a number of bones then you must accurately carry out the extraction of all of them, and spare no effort to ensure that none is left.	0.797187
and if the moisture hinders you, and there is no error or fear, cut both moisture and flesh, and free the bones.	If any ligaments lie in your way and there be no danger in incising them, then make an incision into the ligaments and whatever tissues are there, and free the bones.	0.5636233
And if you cannot remove them at once, apply something generating rot to the wound, and leave it until the place is rotted around the bones, and then they will come out more easily;	If it is not possible for you to extract the bone immediately, apply over the wound something to induce suppuration, and leave it for some days until suppuration has set in in the tissues and ligaments around the bones.	0.7011839
and if it is a large bone, like from the leg or thigh, only remove the corruption until all the blackness is gone, then restore the wound;	If it be one large bone such as the tibia or the femur or the like, and the diseased part be only the surface, then scrape it thoroughly until all the blackness and corruption is gone, then close the wound.	0.7364459
and if a large part of it is corrupted, and it reaches the marrow of the bone; it must be scraped and cut all the way to the corruption, and then treated until it is healed;	If the corrupt portion be very extensive and reach to the marrow of the bone, you will not be able to avoid sawing it off and cutting it all away to the point where the corruption ends; then dress until healed.	0.7775811
and I will tell you about a fistula that occurred in a man's leg, so that you may take example and assistance in your work.	Now I shall tell you of a defluxion that once occurred in a man's leg, as an example and a help to you in your treatment.	0.79734576
There was a young man around 30 years old, who had a pain in his leg from a cause that originated within the body, so that the matter went to the leg, and it swelled with a large abscess, and there was no reason to use cautery to open it;	This man was young, about thirty years of age. He once got a pain in the leg from something internal, which so worked that eventually matter came into the leg and caused it to swell greatly, there being no external cause.	0.7651038
but the physicians, through their foolishness, worked on it so much that the abscess opened, and much matter flowed from it, and it became a fistula, and many holes appeared there that all released pus and fluid from the body;	And time passed by, to the accompaniment of error on the part of the doctors, until the tumour opened and much discharge came away; and the treatment was so mismanaged that fistulae formed in the leg and many sinuses opened up, all of which discharged pus and body humours.	0.7364572
and many physicians applied treatment to it for about two years, and none were skilled in the art of surgery, until I was called there, and saw his leg and the medicines with which it was being treated, and what flowed from the holes in large quantity; and the young man's body became red, and he had a jaundiced complexion.	A whole host of doctors had been treating it for a matter of two years, not one of whom had any skill in the surgical art. Eventually he sought me. I saw his leg, with matter coming away from the orifices in large quantities; and the man's body was wasted and jaundiced.	0.83986884
I inserted a tent into one of these holes, and then probed all the holes, and found that they all connected to each other from all parts of the leg.	So I introduced a probe into one of the openings and the probe touched bone. Then I investigated all the openings and found them all communicating with one another in all parts of the leg.	0.8328327
I hastened then, and cut into one of the holes until I uncovered a part of the bone, and found it corrupted and perforated, and the corruption went down to the bone inside;	So I quickly cut down upon one of these openings until a part of the bone was laid bare, and I found it diseased, by now eaten away, and black and foul and full of holes, down to the marrow.	0.80100775
I scraped away what appeared to me of the corrupted bone, and thought there was no other corruption besides what I removed;	So I sawed off as much of the diseased bone as I had exposed and could get at. In fact I thought that there was no more disease in the bone beyond what I had cut and sawn away, and that I had completely eradicated it.	0.6551368
and I began to treat the wound with cleansing medicines for a long time, and it would not heal;	Then I tried for a very long time to heal the wound with medicines encouraging growth of flesh, but it would not heal.	0.64372265
and then I began again, and uncovered the bone as before, and found the corruption continuing in the bone, and I scraped it, and then removed it, and I tried to heal the place; but I could not until I cut around a handspan of bone, and pulled it out completely bare, then treated it with medicines;	So again I sawed away as much of the corruption as I could see; then I tried to heal it, but it would not heal nor unite. Then I opened it up once more and went on cutting away the bone piecemeal and trying to heal it, and it would not heal until I had cut away about a span of bone with the marrow; then I treated it medicinally and it quickly healed over and was cured.	0.8632449
and it was quickly healed and closed, and there was no need to begin the work again except for the weakness of the patient, who could not endure it, and for the fear of death I had for him.	But it would not have been necessary to repeat the operation and the incision thus, were it not for the patient's weakness and inability to tolerate much at a time, and because of my fears for his life, since an evil faint was constantly seizing him on account of the heavy drain.	0.5668051
For because of the bloodletting he often sobbed, but he was completely healed, and in place of the bone grew hard flesh, and it was of good quality and he had no harm or discomfort whatsoever, neither in going nor in coming.	But he was completely cured, and in place of the bone there grew up firm tissue; his bodily state was sound and his strength was restored. He went about his business, and no hurt whatsoever came to him from walking.	0.67450666
And if the bone is broken in any part of the body, it should be treated in this manner: Take a linen cloth and tie it to the end of the exposed bone, and instruct someone to pull it upwards; and put another woolen tie, thicker than the first, and tie it over the flesh that is above the bone, and pull on the end, so that you draw the damaged flesh underneath, and uncover the flesh on the area where you want to treat, so that the silk does not injure the flesh;	Now in the case of a prominent bone that has been broken in any part of the body, it should be sawn off in this manner: you take a ligature and tie it to the extremity of the prominent bone and bid someone keep it stretched upward; then you put on another ligature of wool thicker than the first, tying it to the tissue that is beneath the bone, and pull on the end so that the flesh is drawn down and you lay bare of flesh the spot where you intend to saw, so that the saw does not injure the flesh.	0.92229664
and put a firebrand or a board under the bone so that you can easily cut the damaged flesh;	You should place a block of wood or a board firmly beneath the bone; which done, there is no hindrance to the saw's cutting through the diseased bone.	0.66434205
And if the bone is infected, and it is not visible, and the infection is in the middle or in one part, then uncover all the flesh;	If the bone be diseased without any swelling, but it all seems the same from one part to another, and the disease be in the middle or in one segment of it, then expose it on all sides; put the block beneath, and saw it from the first side, where the disease is.	0.71404505
then place a firebrand underneath, and then treat with silk from one side of the infection to the other, and the silk should be a bit longer than the infection, as we have said;	When you have finished this, saw it from the other side. The saw-cut should be at a little distance from the diseased part, as we have already said.	0.4936102
and if the infection is in the joint, then cut the infected joint, and treat the bone where it connects to the other part;	If the disease be in one of the phalanges, amputate the diseased phalanx and saw through the bone where it is continuous on the other (healthy) side.	0.6060947
and if the infection is in the connection of the two joints, then there is no other solution than to cut;	If the disease be in the joint between two members, then there is nothing to be done but scraping.	0.6108062
and if the infection is in the wrist of the hand, or in the ankle of the foot, then this is very difficult, but nevertheless you must investigate this corrosion, as it appears to you; and clean it in all the ways that you can, but so that the veins or the nerves do not cause you difficulty;	If the disease be in the carpus or tarsus it is a very difficult matter treating them; you must peel off the disease in whatever way seems possible, and scrape it away and clean up the part in whatever way you can and by whatever technique is convenient for you, so long as there is no vein or nerve in your way.	0.7356224
and know that the cutting instruments and the saws for cutting these bones are many, depending on the position of the bones and their appearance, and their thickness and thinness, and their size, and their hardness; and therefore it is necessary to prepare a suitable instrument for each type of work;	Now you should know that there are a great number of cutting instruments and saws for cutting these bones, varying according to the different sites and arrangements of the bones; their thickness or thinness; their greatness or smallness; their hardness or sponginess; so you should have ready for every sort of operation an instrument suitable for that operation.	0.871316
and know that the work itself will show you the instrument you will need, according to the knowledge of this art, and the evidence of the types of illnesses; so consider the instrument you need according to what is required.	You should know too that when you have long experience and knowledge of the branches of this art the operations themselves may well indicate the kind of instrument needed; for the man who is skilled in the art and has seen various kinds of disease may think out for himself which instrument is suitable for each disease.	0.7453395
