It rarely happens that both mandibles (jawbones) are dislocated, and the dislocation of both is in two ways: either they are slightly out of their places, and slightly softened; or they are completely dislocated, and hang towards the chest, and saliva runs from the mouth which he cannot hold, nor can he close his mouth, and he mumbles his speech with his tongue.	It is rare indeed for the jawbones to be dislocated. Their dislocation may be in one of two ways: either they may shift slightly from their place and be a little relaxed; or they may be completely and utterly dislocated so as to be relaxed down toward the breast so that the patient's saliva runs out and he cannot control it; nor is he able to close his mouth, and he stutters in speaking.	0.89681697
When the dislocation is minor, it returns by itself in most cases.	If it be only a slight displacement it will go back in most cases spontaneously without much trouble.	0.6912676
And if it is complete and full, then you must reduce it quickly, and do not delay;	But if the dislocation be complete and total it is necessary to set about the reduction of it at once without any delay.	0.5881587
and in such a way that the assistant holds the patient's head, and the physician puts the thumb of one of his hands at the root of the jaw's dislocation inside the mouth, if the dislocation is on both sides;	This is done thus: an assistant holds the patient's head and the doctor introduces into his mouth the thumb of one hand at the root of the jaw, if it be a dislocation on one side, or both thumbs if it be a bilateral dislocation, with the rest of the fingers outside to keep it straight.	0.7587345
and instruct the patient to relax his jaws and move them in all directions. And the physician sets it evenly, until it returns to its place.	Then let him bid the patient relax his jaws and allow them to move in any direction; while the doctor sets the dislocation, thrusting the jaw until it return to its proper place.	0.8213601
And if the reduction is difficult, especially if both jaws are dislocated together, then moisten them with hot water and oil, until you can reduce them easily;	If the reduction be difficult, especially if it be a bilateral dislocation, administer a fomentation with hot water and oil, so that the reduction of both sides may be facilitated.	0.7083671
and do not delay the reduction, as we have said.	And on no account delay the reduction, as we have said.	0.8956938
And when they are reduced evenly, and the patient's mouth closes well without difficulty, then apply cloths soaked in a cerate made of rose oil and wax, then bind it lightly with soft bandages;	When the reduction and straightening have been done and the patient's mouth closes and is not relaxed, then apply to both sides dressings steeped in wax prepared from wax and oil of roses. Then bind it up gently, with a loose bandage.	0.7308206
and the patient should sleep on their back, with their head placed between two cushions, so that they do not move it to the right or left, and do not try to chew, but take light food, until the pain is gone, and the jaws are healed;	The patient should sleep lying on his back with his head held between two pillows so that he does not move it either to right or to left; nor should he burden himself with chewing but should be on a diet of broth of corn starch until the pain is gone and the jaw is firm; then he may eat whatever he wishes.	0.84376127
and then they can chew what they want lightly, and not strain to open their mouth when eating and drinking, until the jaw is well healed and healthy.	Let him use it gently; let him not work his mouth heavily in eating or drinking or yawning until the jaw is firmly knit and healed.	0.6775777
And if the two jawbones cannot be reset at once, and are not returned to their places, fevers and sudden illnesses may occur, and possibly diarrhea, and perhaps vomiting pure bile.	If the reduction of both sides is hard when it is a simultaneous bilateral dislocation, and there is no return to the proper position, then thereby in many cases fevers and perpetual headaches occur; sometimes the patient's belly is loosened and he vomits actual bile.	0.6767615
And when you see this, then know that it is fatal; and many times the one to whom it happens dies within nine days.	When you see this you will know that he is doomed; in most cases in which this happens death follows in ten days.	0.85188514
