of the fracture of the leg	On setting a fracture of the leg.	0.5518016
Know that in the leg there are two bones, of which one is rightly called "fibula," and the other is called "tibia";	The leg consists of two bones. One of them is thick and is called 'leg bone' (tibia). The other is slender and is called 'fire-stick' (fibula).	0.74904966
and fractures occur just as they do in the arm, and therefore the restoration is similar to that of the arm, and the procedure is the same. And if both bones are broken together, then the leg turns in all directions.	Both of these are liable to the same kinds of fracture as occur in the two bones of the forearm, therefore the repair of them will be like that of the arm, and the operation is one and the same. If both bones are broken together, the leg will turn in all directions.	0.85805786
And if the slender bone is broken, it turns forward.	If the fibula is broken there will be a forward deformity of the leg.	0.6094331
And if the large bone is broken, there is great pain, and it is clearly visible; and it turns downwards.	If the tibia be broken, and that low down, it will be obvious to you.	0.55222857
Then apply traction, and set it evenly, and bind the splints evenly as well;	Employ levelling and extension and binding on of splints similar to that (sc.	0.46026462
but nevertheless, if the fracture is severe, and there are many pieces, the traction must be less and lighter; and align it according to your skill.	But it will be necessary, if the fracture of the leg be a serious one with much fragmentation, for the extension to be gentler and lighter; and you must employ the utmost gentleness in setting it.	0.7842382
And when you have completed all your work, then take two wooden splints, shaped so that they enclose the leg on one side and the other, and are the length of the leg from the knee to below;	Then wrap each of them in a cloth folded into two longitudinally, and put one on each side of the leg; they should reach from the knee to the extremity of the foot.	0.72023237
then wrap in two places a bandage above and below, and tie it in the middle also, and at this point the leg will not be able to bend to the right or left, and so it is well;	Then tie the two strips in three places, namely at the two ends and in the middle; this binding prevents the leg from bending to right or left and it will be held in a good straight position.	0.7995238
and some apply a cradle the length of the leg, and it is made of wood, and the leg is placed in it to prevent movement, and this is properly done in a fracture where there is a wound;	Sometimes a 'gutter-splint' is used, made of wood according to the length of the leg; the leg is placed in this and it keeps the leg motionless. This is particularly necessary in a compound fracture.	0.67749405
and move the leg each day to see if there is a hot abscess or another problem; thus treat it until it is healed.	Then carefully examine the leg every day and use the utmost care to guard against effusion or swelling or other like things; and when anything of this sort happens employ the means to meet the case until it heals.	0.7081311
