of the dislocation of the elbow	On the treatment of a dislocation of the elbow.	0.55982375
Know that the joint of the elbow is dislocated with difficulty, and with difficulty returns;	The elbow is with difficulty dislocated and with difficulty put back.	0.6440384
and it is dislocated in all directions, and especially forward and backward, and the dislocation is not hidden, for it is clearly seen and felt; and dislocates according to each position. And when you compare the injured elbow with the healthy one, you can see it clearly. For the joint is separated, and he cannot bend his arm or touch his shoulder at all.	Now dislocation may be in all directions, and particularly forward and backward. Whatever way it is dislocated it will not be concealed from you, because it is both visible and palpable, and whenever you compare the dislocated elbow with the sound one it is quite openly and plainly manifested; for the elbow joint is hollow and the patient cannot flex the forearm back or touch his shoulder with it.	0.88335115
And you must reduce it before a hot abscess develops there, because if a hot abscess were to develop, it would be difficult to reduce;	You must hasten and reduce the dislocation as rapidly as possible before an abscess occur.	0.49564528
and perhaps it cannot be completely reduced, especially when it is at the back; it is worse than other dislocations, and more painful, and sometimes death results.	For if an abscess occur the reduction of it is difficult and maybe it will never be healed; especially when it is a posterior dislocation, for this is the worst and most painful of all the kinds of dislocation, and often it is fatal.	0.73300135
And the restoration, if it is such that it can be reduced, is that you extend his hand with your two hands; and his arm should be spread, and the physician's hands placed along the side, above and below, and push the joint with his thumbs together, or at the base of his palm, until it returns to its place.	Now when it is one of those that can be reduced, the way to reduce it is for an assistant to perform a two-handed extension of the patient's hand, the patient's forearm being opened out, while the doctor's hands are above and below the elbow joint and he thrusts the joint with both thumbs together or with the root of his palm, until it returns to its place.	0.807371
And if the dislocation is at the front, it is reduced when he bends his hand with his hand, and strikes with the base of the palm the side that is dislocated.	If it be an anterior dislocation, it may go back if the hand is bent sharply back until it strikes its own shoulder with the root of the palm.	0.6410292
And if it does not want to return to its place, then apply strong extension;	If the dislocation does not respond to reduction, apply very strong and powerful extension.	0.5945732
and two assistants should extend the arm, and two assistants should hold him, so that he does not move during the extension;	For this, let two assistants pull on the arm while two other assistants hold the patient against the extension.	0.66371095
then turn the arm in each direction, after you have wrapped it with a double-layered cloth, long and wide;	Then the arm should be rotated in all directions after the limb has been wrapped in a long folded cloth or a broad wrapper.	0.69694555
and when the physician has joined the joint with his hand, he should anoint it with some oil to soften the joint, then push the joint firmly, until it returns;	When the doctor begins manipulating the joint he should anoint his hands with oil so as to assist, by its lubrication, the movement of the joint; then he should thrust the joint powerfully until it goes back.	0.80608016
and when it is in place, apply a dry plaster with some egg white, and bind it firmly, and suspend the arm from the patient's neck, and leave it for some days, then untie it.	After its reduction he should apply to it a plaster having some styptic and absorbent qualities, with egg-white; and put on a firm bandage and suspend the patient's arm from his neck and leave it for some days.	0.7642263
And if the joint is firm in its place, untie the bandage and leave it;	Then undo it; and if the joint remains fixed in its place, then untie the bandaging and leave it.	0.8076663
and if you see that the joint is not tight, reapply the plaster and the bandage, and leave it thus for some days, until it is firmly set; then untie it.	If you see that the joint is not thoroughly firm, replace the plaster and bandaging and leave it for a few more days until it is firm; then untie it.	0.9258019
And if he feels severe pain after the reduction of the joint, and it moves, bathe and rub it gently, and apply pressure until it is relieved; or you put on the joint a greasy sheep's bladder, then leave it for a day and a night, then remove it, and have him enter the bath; and when he sweats, rub the joint temperately, then put the bladder back on, and then enter the bath;	If, after the reduction and unbandaging of the joint, it becomes stiff and is difficult to move, soften it in the bath and apply gentle friction and massage until it is softened, or apply to the joint the tail of a fat-tailed sheep; bind it on and leave it on for a day and a night; then remove it and send him to the bath, and when he sweats apply moderate friction to the joint; then replace the tail and again and again, alternating with the bath, until the joint softens.	0.8798739
and if you wish, put on warm, moist cow dung with butter, and bind it on;	If you prefer, apply to it, and bandage on, fresh cow-dung lightened with butter.	0.63774586
it will return to its proper position.	Do this a number of times and it will soften and return it to its original state.	0.43708736
