of castration	On castration.	0.5506375
Know that castration is condemned in our law, and therefore I would prefer not to speak of it in this book;	Castration is forbidden in our law and I ought therefore to make no mention of it in my book.	0.7900043
and it is only necessary for two reasons:	But I must speak of it for two reasons.	0.6618708
one is that the physician should know how to answer when asked about it, and know the treatment;	One reason is that it should be part of the doctor's medical knowledge when asked about it, and that he should know how to treat anyone whom it befalls.	0.7073859
and the other, because we often need to castrate some animals to help us, such as goats and sheep and cats and other animals.	Another reason is that often we need to castrate certain animals for the sake of the benefits that accrue from them, such as rams, he-goats and cats, and such animals.	0.7950742
I say then that castration is done in two ways: either by pulling, or by cutting.	So I say that castration can be performed in two ways: either by contusion; or by opening up and cutting away.	0.8775524
In the one that we do by pulling, we make the animal sit in hot water, until the testicles are softened and hanging down; then take them in your hand, until they are drawn back and you no longer feel them.	The method by contusion is that we make the animal sit in warm water until his testes are relaxed and become soft and pendent; then rub them with your hand until they are so loosened that they are no longer palpable.	0.8450318
On castration by cutting: you must restrain the animal, and press the skin of the testicles with your left hand, then tie the spermatic cord, and cut each testicle with one cut, once you have skinned them well;	As to castration by open operation and excision, the animal should be held and pressure put upon the scrotum with the left hand. Then tie the spermatic cord and with one incision cut down upon both testicles so that both are brought up out of the scrotum.	0.738036
and leave there some of the thick and thin membranes which are on the vessels;	After dissecting them away cut them off; do not leave any of the coverings upon them except the thin membrane covering the vessels.	0.4849573
and this method of castration is better than that which is done by pulling, because with pulling, some part of the testicles might remain, by which the animal still desires lust;	This manner of castration is better than the contusion method, for contusion often leaves something of the testicles, and the animal desires to couple.	0.7588968
then treat the wound until it is healed.	Then dress the wound until healed.	0.8592088
