of the cautery of the head When in a part of the head comes a sudden pain, and the ailment extends to the eye, and the head is purged by cleansing medicines, and one has done the other treatments that I have described in the section on illnesses, and all this is of no use: then make cauteries in two ways, that is to say, with a sharp medicine and with iron.	When there occurs pain with headache in one side of the head and the pain extends to the eye; and the patient has cleared his head with purging drugs and there has been applied the other treatment that I have mentioned in the sections on diseases, but to no avail; in this disorder cauterization is of two sorts, either with caustic or with the actual cautery.	0.834157
The cautery with sharp medicine is that you take a clove of garlic, and remove the skin and cut off a little at both ends, and then split the temple where the pain is located in such a way that you can place the clove of garlic under the skin;	This is the manner of cauterization with caustic: take one clove of garlic; peel it and cut both ends off; then cut open the site of the pain in the temple with a broad scalpel till there is room to contain the clove under the skin; then introduce it under the skin till it lies completely hidden.	0.78471637
and when it is placed, bind it and hold it firmly and leave it thus for twelve hours; and then unbind it and take out the clove of garlic, and leave the wound like that for two or three days; then put on cotton dipped in butter until pus comes out.	Then bind up the wound tightly over it with pads and leave for fifteen hours; then unbind it, remove the garlic, and leave the wound open for two or three days; then apply cotton wool soaked in butter till it suppurates.	0.85741055
Afterwards treat it with ointment until it is healed;	Then dress with ointment till it heals.	0.78662467
and if you wish, do this with some burning medicines that I have written about in the twelfth treatise on burning medicines.	If you would rather, you may carry it out with one of the caustic drugs that I have included in the eighteenth treatise, on caustics.	0.77474856
The iron cautery is done in this manner. Heat the cautery, which has this shape:	The actual cauterization with iron should be done in this way: heat a cautery of this shape.	0.75503045
And it is called "closed" because the head is shaped like a nail or has a slight curve, and in the middle has a small point;	It is called the claviform; the head is nailshaped in that there is a slight curvature with a small protuberance in the middle.	0.6026819
and place it on the painful spot, and hold your hand steady and turn the iron slightly, so that half the thickness of the skin is burned;	Apply it then to the site of the pain, hold your hand steady and revolve it little by little.	0.60650694
and lift your hand so that the artery, which is outside, is not burned, and a lot of blood flows out.	Let the thickness of skin burnt be about half; then remove your hand so as not to burn a subjacent artery, for thus a haemorrhage arises.	0.58447635
Afterwards, put cotton in salt water and place it on the spot for three days; then put cotton soaked in butter, and then treat the area with ointment until it is healed;	Then soak some cotton wool in saline, apply to the place, and leave three days; then apply cotton wool with butter; then treat with ointment till it heals.	0.91557014
and if you want to cauterize this migraine with the cautery which is called "cultellare," use the very tip, and be careful not to cut the artery in this migraine which is not old.	Or if you prefer you can cauterize this migraine with the knife-edge that juts out from the cautery; but be careful not to cut an artery, specially in this kind of migraine that is non-chronic.	0.65446895
