Erysipelas occurs when a woman's nature is not pierced, or the opening is small; and it is natural by birth, or accidental through illness that has come there;	This condition is when a woman's pudenda have no opening or have only a tiny opening; it may be either congenital or acquired.	0.6904416
and it is natural by birth, or accidental through illness that has come there; or it is because of added flesh, or from thin or thick syphac, and is made deep within the womb, or on the sides, or below, or wherever it may be;	The acquired sort is due to some preceding disease; either to a fleshy growth or to a membrane, thick or thin.	0.562068
and it prevents conception, and childbirth, and perhaps having menses;	It may be in the fundus of the uterus or in its walls or in the upper part or in the lower part; and it prevents intercourse, conception, and delivery; it often also hinders the menses.	0.6545757
and the diagnosis of this is by examination of the vulva.	This is recognized by inspection by the midwife, if the obstruction be obvious and low.	0.4239402
If the blockage is clearly apparent, search for it with your fingers or with a probe.	But if it be not visible she should palpate with her fingers or with a probe.	0.6655936
put your two index fingers together, and let the woman be on her back, with her legs spread;	This is done by applying some sort of pad to the labia; then put both thumbs upon it.	0.43796718
then spread the two lips firmly, until the thin syphac is round, and the blockage is opened;	The woman should be upon her back with her legs spread wide apart; then the labia are to be stretched strongly till the thin membrane is ruptured and the obstruction is laid open.	0.57776666
then take wool, and soak it in oil, and put it on the place, and let the woman lie at home each day, so that it cannot close up.	Then take wool soaked in oil and apply to the place, and let the woman engage in coitus every day lest the place close over.	0.82582515
And if the syphac is hard and thick, you must cut it with a myrtle-leaf shaped spatula.	If the membrane be thick and strong you should incise it with a broad myrtle-leaf scalpel.	0.776602
If the blockage is of newborn flesh, then lift it with a hook and cut it;	But if the obstruction be due to a growth you should catch hold of it with two hooks and cut it away.	0.44697142
and have blood-stopping medicines, such as acacia, dragon's blood, incense, mixed with egg white;	And have at hand remedies for allaying haemorrhage without pain, such as acacia and dragon's blood and olibanum, all mixed with egg-white.	0.6971623
then insert a large lead tube so the wound cannot close;	Then use a cannula of lead to prevent the wound healing up too quickly.	0.6007753
and leave it there for a long time, and insert a dry linen tent;	She should keep it in position for some days and employ a bandage of dry linen.	0.60855556
then treat it with other treatments until it is healed.	Then treat with the usual healing dressings until it heals.	0.7257873
And when proud flesh grows in the marrow, it should be cut in this manner, unless it is a cancerous abscess. For a cancerous abscess that is in the marrow, one should not touch it with iron (a surgical instrument).	Sometimes other growths of flesh arise in the uterus itself; you should cut away in this manner all except cancerous tumours; for a cancerous tumour arising in the uterus is under no circumstance to be treated with the knife.	0.6128629
