of the root of the teeth When the root remains after pulling, you must put on the spot cotton moistened with butter for one or two days, until the area is softened, then apply the forceps that are called "algefri", whose head resembles a heron's beak;	When, in extracting a tooth, a broken-off root remains behind, you should apply to the place cotton wool soaked in butter for one or two days to soften it; then insert the tongs or forceps with stork-bill jaws; this is the figure of the forceps.	0.62573564
and inside they are made like a file and this is the shape:	The point should be made like a file or rasp on the inside.	0.43423516
And if the roots do not want to come out with these forceps, then you must expose the flesh all around the root, and apply the instrument called "althali", that is to say, a levator, of which this is the form:	If it does not respond to your attempt to extract it with these forceps, you must dig down over the root and remove all the flesh, and then insert the instrument that resembles a small crowbar; this is its figure.	0.6263298
And let it be strong and thick so that it does not break, and if the root jumps out because of this, that is good;	It has a short rather thick extremity, and should not be tempered lest it fracture.	0.4708547
If not, then help yourself with all the instruments, the forms of which follow here below:	If the root comes out, good; if not, get assistance from the other instruments figured here.	0.5697611
And one uses this instrument which has two prongs, of which this is the form: and other iron tools which are earlier in the section on teeth, and this instrument that resembles large forceps/pincers, of which this is the form:	Another, triangular and slender. Sometimes also we get help from this forked instrument and beside this, from other instruments and appliances mentioned above under scraping of teeth. Sometimes also recourse may be had to this instrument resembling a large hook, figured thus.	0.62956655
And let this instrument be strong so that it cannot break, and know that there are many dental instruments; and also other instruments, which are not counted/mentioned;	The hooked extremity is triangular in section, of some thickness lest it break, not tempered. You should know that dental instruments are very numerous, as are the other instruments, almost beyond reckoning.	0.5922046
and the wise and subtle master finds for himself his instrument, according to what his works and the illness show him, for there are such illnesses where the ancients did not teach any instrument because of the diversity of bones, and if one does not break the cartilage or the other bones, where it is decayed, then he searches for the instruments that are suitable there, as I have told you, and makes use of the procedures, of which this is the form:	And the experienced worker with a knowledge of his craft may devise fresh instruments according as his work on actual cases suggests them to him. For there are certain diseases for which the Ancients did not mention any instruments, on account of the variety of them. Now if the mandible or one of the bones of the mouth be broken or decayed, explore the site with some instrument that is suitable for it, namely one of the instruments or forceps mentioned for extraction of roots.	0.7907369
And let them be large and gripping well to hold the bone, so that it does not escape, but can be held and removed;	They are fairly thick, to grip the bone firmly lest it slip before the bone has been got out.	0.5409057
and then restore the place with appropriate medicines, and if there is decay in the bone, and it is small, then scrape it with this instrument:	Then cicatrize the place with suitable drugs. If the bone is only slightly decayed, scrape it clean of its decay and blackness, then dress till healed.	0.6695881
