Sometimes there arise in the nose diverse fleshy growths, some of which resemble scorpions with many legs;	Sometimes there arise in the nose various superfluous fleshy growths.	0.7110941
and there are some where there is flesh ingrained with a pale color, and there is soft flesh of good color. In the case of the flesh that is soft, and not ingrained, you must have the patient sit between your hands facing the sun;	One of these is a thing resembling a centipede; another, a cancerous growth, stony, hard, and pale in colour; another again is a soft growth, not pale. Any of these growths that is soft is not malignant or cancerous.	0.5003196
In the case of the flesh that is soft, and not ingrained, you must have the patient sit between your hands facing the sun; and open his nostrils, and cast the hook at those fleshy growths, and draw them out; then cut what you can hold with a thin, sharp spatula on one side, until you know that the flesh is entirely removed.	Any of these growths that is soft is not malignant or cancerous. You should make the patient sit before you, facing the sun, and dilate his nose and introduce a hook into these polyps and draw them out; then amputate what you can take hold of, with a fine scalpel sharp on one side, till you know that all the growth is gone.	0.7749587
And if anything remains that cannot be cut, then open it with one of the subtle instruments lightly, so that nothing remains; and if blood overcomes you, or a hot abscess, then treat it as appropriate;	And if there be anything of them left behind that you cannot cut away, then gently scrape away with any fine instrument till nothing of them remains; and if the bleeding be too much for you, or an abscess occur, then combat it by suitable means.	0.8659306
and if it is a malignant abscess, hurry and cauterize it until the bleeding is stopped and all the flesh is removed, then put in clean vinegar and water or wine. If the nose opens, and moisture comes down to the palate, know that he is healed;	If it be a malignant swelling, then speedily cauterize till the bleeding stops and all the polypi are gone. Then introduce into the nose, after the incision, vinegar and water, or wine; and if the nose be free and fluid flow into the throat from it, then know that he is cured.	0.86252266
and if moisture does not flow as it should, know that there is dead flesh on the bone above, which the instrument cannot reach to cut:	But if fluid does not pass through it as it should, you may know that there is a polyp within in the upper part of the ethmoid bone where the instrument could not reach to make incision.	0.659881
then you must put in a rather thick linen thread, knotted by hand, with about a finger's width or less between each knot; and have the patient put the end of the thread in his nose as far as he can, and pull it while smelling until it comes through the nose into the mouth;	In this case you must take a linen thread, rather thick, and tie many knots in it with a space of a finger's breadth or less between each pair of knots; and let the patient try to get one end of the thread into his nose with a probe or anything he can, after making it into the form of a button; and let him make a full inspiration till it reaches the cartilage and comes out through the throat.	0.83776855
and children in schools often do this, and it is an easy thing for anyone who wants to do it;	Boys at school often do this sort of thing, and it is quite easy for anyone who wishes.	0.80731714
then hold the end that comes through the nose in one hand, and the other end that comes through the mouth in the other hand, and pull one after the other, tugging on the knots that are in the thread.	Then hold together the two ends of the thread, one coming out through the mouth and the other remaining in the nose; then saw off the polyps by means of the knots in the thread ; continue doing this till you are sure that the growth has been cut off by the knotted thread.	0.7842628
Do this until you know that the knots have broken down that flesh, then pull out the thread, wipe the blood, and soak the thread in Egyptian ointment, and put it back in the nose as before;	Then take out the thread and, after wiping away the blood, put into the nose a plug dipped in Egyptian ointment.	0.50652826
do this for three days or more, until the ointment corrodes all the remaining flesh;	Do this for three days or longer till the ointment has consumed the remnants of the polyp.	0.80146307
and then put a lead tube in the nose for a few days until it is healed, and if drying medications are needed, use them;	Then, last of all, insert a lead tube in the nose for a few days till healed. If he need treatment with drying medicaments, use them.	0.80094254
and this is the form of the instrument for purging the head, with which oils and medicines are distilled into the nose:	This is the figure of the instrument for instillation by which oil or medicines are dropped into the nose.	0.6766822
And let it be of silver or brass, similar to an open lamp, like a tube, and the conduit likewise;	It should be made of silver or bronze like a small lamp, its oil-container open, and with its channel likewise.	0.7464826
and if you wish, make a closed tube, and let the instrument be full to purge the head;	If you like you may make its spout closed like a reed; and the oil-container of the instrument can be made covered over.	0.6092621
and it should have a handle at the end to hold it when heating the oil or some liquid.	It has a handle at the end, as you see, to hold it when heating the oil or whatever juice or other liquid you wish.	0.701722
