of the fat of the eyes Exinach is a fat that is generated in the tissues of the upper eyelids, and this happens more to children than to any other people, and it greatly bothers their eyes, and they have mucus in the mornings, and they cannot look at the sunlight because tears rush to their eyes;	Hydatid is fat which arises in the folds of the upper lid. It is a disease chiefly occurring in children, irritating their eyes, giving them morning catarrh; they are unable to look full into the light of the sun, since they get an immediate secretion of tears.	0.716529
and because of this they constantly lie on their faces, and sleep on them, and their eyelids below their eyebrows are moist, which swelling and appearance are covered by the exinach that is visible in the eye. And when you press the area with your fingers and feel the exinach between them.	And for that reason you will find them lying always on their faces, and they also sleep on their faces; and the eyelids below the eyebrows are moist and covered with swellings, while the hydatid stands out prominently; and when you press upon the place with your finger you can feel the fat beneath it.	0.855255
And the method of the procedure is that the patient puts their head in your lap;	The manner of operating is for the patient to let his head rest in your lap.	0.70297575
and then take a linen cloth, and prepare a tent in the shape of a circle according to the amount of exinach contained on each side, then put it on them; and press with your fingers on one side and the other, so that the exinach is gathered in the middle of the circle;	Then you take a scrap of linen and prepare a pad of it. Make it into a circle of sufficient size to enclose the whole of the hydatid on all sides, then place it on it and squeeze with your fingers on all sides, so as to gather up the hydatid in the centre of the circle.	0.81974566
then split the moisture in the middle with a sharp spatula, making a cut the width of, and no larger than, the incision made for bloodletting;	Then in the middle of this humidity make a crosswise incision with a lancet, but do not let the incision be larger than that made for a venesection.	0.6421212
and cut the skin deeply until you reach the exinach; and in several instances, exinach comes out of the cut, looking like a piece of white fat.	As to the depth, the skin should be incised right through till you come to the hydatid, which in most cases will come out from the incision, in the shape of a white piece of fat.	0.582432
Then extract it all in one piece with a cloth grasped between your fingers over the fire, and turn your hand right and left until it is removed;	Draw it out with a cloth rolled between your fingers, turning your hand to right and to left till it is separated.	0.75945044
and be careful not to push into the cut, that you do not reach all the way to the eye with the spatula, lest you injure it.	Be careful not to go so deep with your scalpel that it sticks in the eye and injures it.	0.6588434
And if the exinach does not appear at the beginning of the incision, then enlarge the incision slightly until it appears;	If you do not see the hydatid at the first incision, you must gently cut a little deeper till it comes forth, then draw it out as described.	0.5605215
then extract it as we have said, then soak cloths in vinegar and water, and place them on the area, and bind with bandages.	Then dip some cloth in vinegar and water, apply to the place and bind it up with pads.	0.72565496
And there are some men who grind salt and apply it to break down the remaining moisture.	There are some who grind up salt and put it in the hollow of the incision to liquefy thereby the remains of the humidity.	0.7529195
Then treat it until it is healed.	Then dress till healed.	0.79575
And if a hot abscess develops at the site, treat it with soothing plasters until it is healed.	If an effusion occur in the place, treat with sedative plasters till healed.	0.7544514
