When the front teeth become loose, either by being struck or by falling, and the patient cannot chew what they eat without them falling out, and you have treated them with astringent medicines, and it is of no use;	When the front teeth are loosened by some blow or fall and the patient cannot bite upon what he is eating lest they fall out, and you have without avail treated them with styptic medicines, the technique in this case is to bind the teeth with gold or silver wire.	0.7547022
then they must be bound with a gold wire, because silver wire turns green and rots, but gold never changes;	Gold is the better, for silver oxidizes and corrodes after some days, but gold remains for ever in its state and does not suffer this change.	0.5087911
and the wire should be medium, neither too thick nor too thin, according to the size of the space between the teeth;	The wire should be moderate in thickness in accordance with the distance between the teeth.	0.6802476
and if you want to straighten the teeth, take the wire and put it doubled between the two healthy teeth, then put the ends between the loose teeth, whether there is one or more, until you come carefully to the healthy tooth on the other side; then repeat the wrapping up to the part where you began, and tighten it carefully and skillfully with your hand, so that it does not move;	The method is to take the wire and run it doubled between two sound teeth; then with the two ends of the wire you weave between the loose teeth, either one or several, until you bring your weaving to a sound tooth on the other side; then you repeat your weaving back to the side whence you began; tighten it gently and judiciously till they do not move at all.	0.8164792
and the ligature should be at the root of the tooth so that it cannot escape.	You should tie the wire at the root of the teeth lest it slip.	0.68968546
Then cut the ends of the wire with pliers, and bring them together, and fold them back between the healthy tooth, and place it so that it does not hurt the tongue;	Then with the scissors cut off the two ends of the wire remaining over, and bring them together and twist them with forceps and hide them between a sound tooth and a loose tooth so as to not injure the tongue; then for the future leave them thus bound.	0.7863593
and then leave it tightened as much as possible, and if it comes loose, or the wire breaks, tighten it with another wire;	But if it comes undone or breaks, bind them with another wire; so may he have the use of them all his life.	0.5927279
it will remain and serve thus for its entire time, and this is the form of the teeth and the illustration of the straightening of the two healthy teeth and the two loose ones, as you see:	This is a figure of the teeth and the manner of interlacing two sound and two loose teeth, as you see.	0.60520846
And when the tooth falls out, one puts it back in its place, fresh by fresh, as we have said;	After one or two teeth have fallen out they may be restored to their place and bound in as instructed, and become permanent.	0.4547944
and let no one interfere who is not wise and experienced, and sometimes one makes the shape of a tooth from cow bone, and puts it in the place where the defect is, and tightens it as we have said, and it remains and serves thus for a long time.	This can be done only by an expert and gentle practitioner. Sometimes a piece of ox-bone may be carved and made into the shape of a tooth, and placed in the site where a tooth was lost, and fastened as we have said, and it will last and he will get long service from it.	0.74723446
