Know that the nail (pterygium) is of two kinds: one is fibrous and resembles a hard tumor, and the other is not fibrous, but resembles a frozen white moisture, that when one touches it with iron and tries to grasp it with forceps, one cannot;	Ungula occurs in two forms: either the nervous, which resembles a fine hard membrane; or the non-nervous, like a white congealed humidity; which, when the iron touches it or you try to pick it up with a hook, is cut through and the hook has no hold on it.	0.6325766
and both kinds begin near the tear duct, and grow little by little until they cover all the sight and all the light and the movement of the eye.	Both kinds grow from the greater angle of the eye, whence they spread little by little until they cover the pupil and block both the vision and the movements of the eye.	0.7644328
And the manner of the incision is that the patient puts his head on your lap, then opens his eyes; and lift the eyelid with your hand, then grasp the nail with the forceps, bending it slightly, and stretching it upwards; then take a needle, and put in it a horsehair, or a cow hair, or an ox hair, and a strong thread; and bend the point of the needle a little and insert it in the middle of the nail, and pierce it through with the whole needle, and tie the nail with a thread and stretch it upwards, and scrape with the hair the side of the nail that follows the pupil and the white of the eye up to the top, then cut the remainder at the root of the tear duct with a very fine spatumile and with little force, and leave the natural flesh in the tear duct, so that the flow of tears does not become accustomed to the incision;	This is the method of incision: the patient places his head in your lap and opens his eyes; then you raise the lid with your hand; then with a gently curved hook pick up the ungula and pull it upward; then take a needle threaded with a horse hair or an ox hair, and a strong thread; slightly curve the end of the needle; then thrust it into the middle of the ungula, piercing it with the needle; and tie the ungula with the thread and pull upwards; and, with the hair, peel the side of the ungula adjoining the pupil, and divide it with a sawing motion right through. Then what is left in the root of the angle cut out with a fine scalpel, or with small scissors; and leave the natural caruncle in the canthus lest, in cutting it away, a chronic flux of tears occur.	0.9179083
and sometimes the nail is stretched with the hook only, and with the thread, as we have said; then it is scraped with the spatumile gently, which has this shape:	The ungula may be drawn out with the hook alone or with the thread as we have said, and scraped away with the smoothtipped scalpel of this form.	0.6377301
And be careful that the spatumile does not touch the fleshy tissue and tear it, and that the pupil is not pierced;	But beware lest the scalpel touch the corneal covering and cause a fissure in it and the pupil protrude.	0.5794973
and after the incision put a little crushed salt in the eye, and some collyrium made of litharge, and leave it until the next day; then treat it with what is necessary until it is healed.	Then after the incision put into the eye a little powdered salt or an eye-lotion of verdigris, and leave it till the following day; then treat as may be necessary till it heals.	0.7965702
And if the nail is not sinewy, and you cannot insert the needle, and the hook cannot enter, often this type of nail is treated with medicines;	If the ungula is non-nervous in origin and you cannot transfix it with a needle nor get a hook to hold fast in it, this sort is often successfully treated by medical means.	0.69732004
and they grow as I have explained in the section, and if you wish to cut it, then open the patient's eye, and take a smooth spatumile, slightly sharp, in this shape: And scrape the nail above subtly, and if you see that it diminishes somewhat and the root comes close, then instill in the eye a collyrium made of litharge and red collyrium and crushed salt from your mouth, and cover the eye until the next day;	So treat as described in the section. But if you prefer to cut it, open the patient's eye, and take a fine smooth scalpel, rather blunt, like this and with this gently scrape away the ungula from above; and if you see that it is crumbling away and breaking down under the scraping, then immediately instil into the eye some eye-lotion of verdigris, or the red eye-lotion, or a little powdered salt, and bind the eye up till next day.	0.7997484
then recommence the other work according to this same method, until it is completely removed.	Then repeat the treatment with the same scraping till healed.	0.6831701
And if the appearance of the flesh of the caruncle harms the eye greatly, then lift it with a hook, and cut a part of it and not all, so that a flow of tears doesn't come;	As for a protuberance of flesh in the angle, if it causes great hurt pick it up with a hook and cut part of it away, with not too big an incision lest there be a flux of tears.	0.6658586
then instill in the eye red collyrium which is made of litharge.	Then into the canthus instil red eye-lotion or lotion of verdigris till healed.	0.5850941
