of the dislocation of the heel	On the treatment of dislocation of the ankle.	0.51851606
The heel is sometimes sprained, and sometimes completely dislocated, both inwardly and outwardly.	The ankle is sometimes slightly displaced, sometimes fully dislocated, the dislocation being either internal or external.	0.8713349
And the sign is that the ankle is swollen, and leans forward on the side where it is dislocated:	The sign of its dislocation is that you will see the ankle swollen, and projecting on the side to which it is dislocated.	0.6973282
The reduction is easy, and one should extend it gently with one's hands when it is only sprained.	As to the treatment of its displacement, the reduction of it is easy: if it is gently extended with the hands and straightened, it will go back.	0.5330564
And when it is completely dislocated, you must have the patient sit upright, and an assistant hold him firmly by the leg, above the ankle;	As to treatment when it is dislocated completely, you should make the patient sit upright with a strong and sturdy assistant holding him about the middle from behind.	0.7079836
then pull the foot towards you with your right hand, and then with your left twice, then stretch it upwards, and gently push the foot upwards;	Then hold the dorsum of the foot with your right hand, and with the left grasp the foot from below about the heel. Then draw the foot toward you with your right hand, then with the left, twice.	0.8161366
and do this twice, as we have said, pushing and pulling the foot;	Do this as we have described, twice. Then thrust the metatarsus toward the leg a third time while exerting traction at the heel.	0.6330276
if it returns, that's good;	If it goes back in one or two attempts thus, and you see the foot is straightened, well and good.	0.46823108
if not, repeat the procedure, because it will return;	If not, repeat the operation and it will go back.	0.7458025
and if it cannot return this way, have the patient lie on their back on the ground, and firmly fix a stake in the ground between their thighs, and tie cloths around it so that it does not injure the patient;	If you find it impossible to reduce it by what we have said, make the patient lie on his back on the ground and firmly fix in the ground between his thighs a stake wrapped in material so as not to hurt him.	0.7504295
then let the assistant hold the thigh, and another assistant extend the foot with their hands or a cord, that they tie above the ankle; then each assistant extends evenly, and the stake should always be between the patient's thighs to hold the patient steady when extending;	Then an assistant should grasp his thigh and another assistant should extend the foot, either manually or with a cord tied round the narrow part of it; the assistants should pull one against another, with the stake upright between the patient's thighs holding him so that his body will not be dragged down with the extension.	0.89182615
then the physician evenly reduces the dislocation with their hands, and another assistant holds the healthy leg underneath, and the dislocation will return quickly.	Then the doctor should straighten out the dislocation with both hands, while another assistant holds down the sound leg; then the dislocation will speedily go back.	0.84547615
And when it is in place, apply the plaster and padding on top, and tighten firmly, and tie the foot to the leg, and watch the nerves that are on the ankle behind, so that the bandage is not too tight;	Then when the dislocation is reduced and the soundness of the reduction is manifested to you, apply a plaster and packing, bandage firmly and bind the foot downwards. You will have to be careful of the tendon above the ankle at the back, not to bandage tightly over it so as to injure it.	0.79682875
then leave it for two or three days, and if the bandage loosens, tighten it;	Then leave him for two or three days; and if the binding works loose, tighten it up.	0.9033456
then untie it on the third or fourth day, and forbid the patient from walking for four days; and if he walks before that time, it is not certain that it will not dislocate again.	Then on the third or fourth day loosen it, but the patient is to abstain from walking for forty days, for if he tries to walk before this lapse of time you cannot be sure that the dislocation will not collapse and corruption set in and thereafter be incurable.	0.8340192
And if hot abscesses develop there, you must treat them as we have said elsewhere, until they are healed.	If an abscess occur you must allay it by the application of such dressings and embrocations as we have already described more than once, until it is gone.	0.5613246
