On the dislocation of the shoulder	On cauterization of the axilla.	0.52044123
When the head of the shoulder is dislocated due to moisture, and it is reset but cannot stay in place, repeatedly dislocating with slight movement as we have experienced, then you must first reset the dislocation. Afterwards, have the patient lie on his back and on his side; After, lift the core that is inside the areola with the fingers of your left hand;	When the head of the humerus is dislocated on account of the synovial fluid or when it does not remain in the correct position after the dislocation has been set, so that this becomes a regular occurrence—it is set and then dislocates with the least movement, as we have ourselves seen; you must first set the luxation, then make the patient lie down on his back or on his sound side; then with the fingers of the left hand lift up the skin of the axilla if the joint has dislocated downwards.	0.79386306
And if the joint is dislocated inwards, then heat the cautery which has two nerves, of which here is the shape:	Then heat a cautery provided with two spits in this manner.	0.48808232
and cauterize the core until it pierces through to the rib, and the shape of the cautery would come to resemble four cauteries;	Then with that burn through the fold of skin till you have perforated to the other side, getting four cauterizations.	0.52830803
and for this reason, cauterization is done with the cautery that has three nerves, which is why the shapes of the cauterization are six cauteries;	The cautery may be of three prongs and then the form of the cauterization will be six burns. The prongs should be of the fineness of a probe.	0.6203793
and the nerves are as thin as a probe and this is the shape of the cautery which has three nerves:	The prongs should be of the fineness of a probe. This is the figure of the cautery with three prongs.	0.58287436
And sometimes another nerve is added to this, which makes eight cauteries.	Sometimes there is added yet one more so there will be eight burns.	0.71587074
Afterward, apply crushed leeks with salt onto the cautery; afterwards, let the patient rest, and the limb should not be moved for a long time until it is well strengthened.	Put on the burns leeks well pounded with salt; then keep the patient absolutely quiet so as not to move the joint for a time till it gains strength.	0.87924594
And if it is dislocated from above, which rarely happens, then cauterize on the thick part of the clavicle cautery, with many cauterizations by pricking.	If the dislocation has gone upwards, which very rarely happens, then cauterize him above the shoulder with one good claviform cautery or with multiple punctured cauterizations.	0.7338475
For the joint is closed, and the moisture is removed, and the patient is healed.	Thus the joint will gain strength and the humidity will disappear and the patient will be cured.	0.72697103
