of the fracture of the shoulder	On setting a fracture of the humerus.	0.4529671
The shoulder blade is that which is between the neck and the head of the shoulder, and if it is broken, it should be restored according to one of the two methods:	The humerus is what lies between the elbow and the head of the scapula. If it is fractured it may be set in one of two ways.	0.7155564
one of which is that you take a stick of medium thickness, of this shape:	One is to take a smooth bow-shaped piece of wood of medium thickness, like this.	0.7907771
And tie two cords to the two ends, and hang them up, and have the patient sit on a seat;	You tie two bands at the two ends and then it is hung from above.	0.5748193
then place their broken arm on the stick, up to the armpit, and have a curved piece of wood in the middle, then hang some heavy object on it or have the assistant extend it downwards;	The patient is to sit on a seat; then his broken arm is folded upon the piece of wood in such a way that his axilla fits into the middle of the curve of the piece of wood.	0.62809193
then the physician sets the fracture by putting his hands together, until the fracture returns to its proper place.	Then hang a heavy weight from the arm, or have an assistant pull it downwards; then the doctor should straighten out the fracture with both hands together until it is properly reduced.	0.5696366
And the other method is that you lay the patient on their back, and tie their hand to their neck, then instruct two assistants, one to hold above the fracture with his hands, and the other to hold below with a cord, and each pulls on their side.	The other way is to make the patient lie back and to suspend his hand from his neck by a band, then you instruct two assistants. One is to grasp with both hands the arm above the fracture, and the other the arm below the fracture; and each should make extension toward himself.	0.92177814
And if you want the pulling to be stronger, tie a cord below the fracture, and above the fracture, and have each assistant pull on their side.	And if you wish to extend more strongly, tie a band below the fracture and another above, and let each assistant pull toward himself.	0.8987974
And if the fracture is close to the head of the shoulder, you should place a cord under the armpit, and another towards the neck, below the fracture;	If the fracture is near the extremity of the shoulder you will have to put one band beneath the axilla and the other below the fracture near the elbow.	0.80624396
and similarly if the fracture is near the neck, a cord must be placed there gently, without force, so that the fracture is aligned with the place, and with the neck;	Similarly, if the fracture be near the elbow you will have to put a band over the place and over the elbow itself.	0.68424445
then set the fracture properly, as it should be, and bind it, unless an abscess develops there.	Then gently and without violence straighten out the fracture until it is restored to its proper shape and fits together well, and then tighten it if no abscess occur.	0.73022914
And if an abscess develops there, do not bind it for up to seven days, and apply wool soaked in vinegar and rose oil, until the hot abscess subsides;	But if an abscess occur, leave the bandaging until the seventh day and apply raw wool soaked in vinegar and oil of roses until the abscess subsides; then bind it up.	0.8362217
then bind it, and the way to bind it is to put the plaster on the fracture, then bring the arm against the shoulder, and place your hand on the shoulder or on the chest;	The method of binding it is to apply a plaster to the fracture; then wind round the plaster a bandage of new material; then bind the forearm to the humerus, placing his hand open on his shoulder.	0.7186229
and put on the bandage, and tighten it over the shoulder and over the arm, so that the arm is in the shape of a star, unless something prevents it, or if the bone is displaced.	Then apply pads and bandages to the arm and forearm so that the forearm serves instead of splints, if there is no contra-indication and you see no pathological change in the broken bone.	0.60746634
And if you are concerned that the bone might move, use splints, and place a splint on the fracture wider and stronger than the others, and have a finger's width of space between each splint, and each splint should be large enough to extend three fingers' width past the fracture on each side;	But should you fear any such change then use splints. The way to use these is to place over the fracture itself a splint that is broader and stronger than the rest; and leave a space of a finger's breadth between splints; the splint should be of a length to suit the fracture with the addition of three fingers' breadth all round.	0.8424387
then bind over the splints, as I said at the beginning of the chapter on the fracture, tighter and less loosely.	Then bandage over the splints in the manner mentioned at the beginning of the chapter. That is, you should bandage more tightly over the fracture itself and more lightly as you get away from the fracture.	0.7475416
And if you consider the placement of the splints, and the bandaging, as we have described, at the time you are setting the broken limb, and you fear a hot abscess, leave it unbound until the seventh day, as we have said;	If you decide to put on splints and bandage, as we have said, at the time you set the limb, do so. But if you fear an abscess, leave the splinting and bandaging until the seventh day as we have said.	0.80503654
then check the bandaging every three days, so that itching or swelling does not occur at the location, or that nourishment cannot reach the limb because it is too tight. Adjust it, as we have described.	Then examine the bandaging every third day lest there be itching or swelling at the place; or nourishment be prevented from reaching the limb on account of excessively tight bandaging; treat all these in the proper manner according to our prescriptions.	0.87959456
And if no such issue arises, do not unbind it before three days or more, and let the patient sleep on his back, with his hands on his stomach;	But if you are confident that nothing of this sort is happening then do not loosen the bandaging until after many days. The patient should be made to sleep on his back with his hand on his stomach, and under the humerus there should be placed a cushion evenly filled with wool.	0.6289102
and place a cushion filled evenly with wool under the shoulder, and check every hour of the day or night that the alignment of the broken limb does not shift, or that the bandaging does not loosen;	The patient should be made to sleep on his back with his hand on his stomach, and under the humerus there should be placed a cushion evenly filled with wool. And examine it at all times of the day and night lest the shape of the broken limb suffer any deformity or the binding loosen; do your utmost to put any such thing right.	0.7512084
correct it with the power of medicine, and give him the food that we have mentioned before, in such a way that the food is initially light; and when he begins to recover, let it be substantial.	You should also direct the patient's diet along the line that we have given earlier; namely, at first the food should be light until the bone has begun to knit; then you should order heavier food.	0.63133645
And it is customary that the shoulder and the leg should be fully healed in forty days; and then it should be untied and administered a bath and medicinal ointments to restore the area.	Now it is the nature of the humerus and of the leg to knit in forty days; then they should be loosened and the patient should go to the bath and be treated with suitable ointments.	0.7972553
And if the stiffness is severe and swollen, it takes fifty days or two months to loosen.	If the fracture be ugly and contused, do not unfasten it for fifty days or even two months.	0.7853675
