of the dead child	On the extraction of the dead foetus.	0.43124452
then insert another hook against it, or a third if you need it, so that the extraction is even; and then pull evenly, moving from one side to the other, to make it come out, and the hook should be toothed to hold it, as is the shape here:	Then opposite it let her fix another or a third if need be, so as to give even traction, not pulling to one side. Then she should pull evenly, not just in a straight line but with the foetus moved from side to side so that its exit may be eased, as is done in extracting a tooth.	0.80348444
And if a part remains, let the midwife anoint some of her fingers with oil, and insert them into that part, and pull the other part; and if any of it remains, put this hook in a higher place, and do this until it all comes out.	From time to time the tension must be relaxed, and if any part of it be held up the midwife must oil some of her fingers and introduce them to one side to manipulate the retained part. And if a part only of the foetus come away she should shift the hooks to other parts a little higher up, and so on, until the whole of the foetus has come out.	0.74662644
And if one hand comes before the other, and it cannot be brought back due to the tightness, you must wrap it in a cloth, until it comes out completely; then cut it at the joint of the wrist or at the elbow, and so you must do with the other hand, and with both feet.	If the hand should come out before any other part and it is impossible to reduce it on account of the pressure, then a tape should be wound round it and she should pull on it until it is all out; then it should be cut off at either the carpal or the elbow joint. In the same manner should the other hand be dealt with, and the feet.	0.84086925
And if the child is on its feet, the extraction is easy, and the straightening at the opening of the womb is easy.	If the foetus present the feet then the extraction will be easy and it will be a simple matter to guide it to the maternal opening.	0.73096526
And if the child is on its side, and you can straighten it, administer what we have said for the live child; and if one cannot, then pull it out piece by piece, and leave nothing of the afterbirth.	If the foetus present laterally and it is possible to reposition it, there should be applied the things mentioned for a living child. But if this be not possible then it should be cut away piecemeal and extracted. It is necessary that not a scrap of the afterbirth be left behind in the womb.	0.74106646
And when you have done this, administer what we have said for hot abscesses that occur in the womb; and if bleeding occurs, she should be placed in constricting water, and other treatments administered.	When you have completed your treatment then also apply those treatments we have mentioned for abscesses occurring in the uterus. If haemorrhage occurs, the woman should be put into styptic fluids and the usual treatment applied.	0.7683059
And I saw a woman in whose womb a child had died, then another was conceived over that one, and the other died as well. After a long time, she developed an abscess in the buttock, and it swelled so much that it opened, and began to suppurate heavily.	Now I myself once saw a woman who had become pregnant and the foetus had then died in utero; then again she conceived and the second foetus also died; and after a long while she got a swelling in the umbilicus which grew and eventually it opened and began to produce pus.	0.89328647
I was called to treat it, and I worked on it for a long time, and the wound would not close.	I was called in to attend her, and I treated her for a long while but the wound did not heal up.	0.82460773
I applied a plaster with strong drawing power, and a bone came out, and after a few days, another one. I was very surprised, because there are no bones in the belly.	So I applied to it certain very strongly drawing ointments, and then a bone came away from the place; then a few days passed and another bone came out; and I was mightily astonished at this, seeing that the abdomen is a place where there are no bones.	0.8007115
So I thought that these were the bones of a dead child.	I formed the opinion that these were bones from a dead foetus.	0.7801298
I examined the wound, and drew out many bones, until the woman was in better condition; and the woman lived for a long time like this, and a little pus always came out of the place; and I have only recorded this chapter so that, when a physician finds a strange case, they might know how to offer help.	I continued this procedure and got a great number of bones out of her, the woman being in the best of health; indeed she lived for quite a while like that, with a little pus being exuded from that place. I bring forward this uncommon occurrence here since it gives knowledge and help about the sort of treatment that the doctor who practises surgery may contrive.	0.8091526
