of pustules of the penis Many times these sores appear on the penis, and it is an appearance of ugly flesh;	These pustules very frequently occur in the urinary meatus and are excrescences of foul tissue.	0.66496056
and some are malignant and some are not malignant; (or, and there are malignant ones and non-malignant ones)	Some are malignant and some are not.	0.63071895
so you should take them with a fine hook, and cut and clean them all, then apply cotton moistened with Egyptian ointment; then treat it with diafinicon ointment until it is healed.	The nonmalignant you should seize with a fine hook and pare away until they are altogether gone; then apply to the place cotton wool soaked in Egyptian ointment; then afterwards dress with Palm ointment until healed.	0.7592751
And if the sore is malignant, of a foul color and suppurating, then you must apply cautery to it.	But when the pustules are malignant, of a dirty colour, for these you should employ the cautery after cutting and scraping them.	0.69479644
When you have cut it, and if the ulcer is at the tip of the penis, and part of it is inside the skin and part outside, you must first remove the ulcer that is inside; and when it is stitched up, then treat the outside.	If the pustules be on the prepuce of an uncircumcized unbeliever and there are some inside the prepuce and some outside, those that are inside should be removed first; and when they are healed over, then treat those outside.	0.78646326
For when you treat it all together, the head of the penis is not protected from being pierced, and blackness and corruption comes into the penis and into the testicle;	For if you deal with both at the same time you are in danger of going through the prepuce. Sometimes there occurs a blackness and necrosis in the testicles and prepuce; then you should scrape away all the black part which looks ready to go necrotic or has already necrosed.	0.58491385
so it is necessary to remove everything that is black and corrupted, then apply a plaster of honey and flour made from pomegranate peel and vetches, then treat it with other remedies until it is healed.	Then afterwards smear on the place honey with pounded and sifted pomegranate peel and bitter vetch. Then carry on with the usual treatment until healed.	0.63828254
And if bleeding occurs, apply the lunar cautery in this way:	If haemorrhage set in, cauterize with a lunate cautery figured thus.	0.6154889
The cautery helps with both conditions together: that is, the bleeding and the corruption;	For the cautery serves a twofold purpose, namely against haemorrhage and for a putrefying wound.	0.5497448
and if the head of the penis is corrupted and retracted, you must insert a lead tube into the urethra, and the patient should urinate through it;	If at any time the penis mortifies and goes entirely, you should pass into the urethra a leaden cannula so that the patient can make water.	0.6915872
and when the skin is tight at the head of the penis, which happens to those who have not been circumcised, or it occurs due to a wound or an abscess, then you must peel it back with a pointed instrument, until the ligament is loosened, and the head of the penis is freed on all sides;	As to the adhesion of the glans to the prepuce (which occurs in him who has his prepuce intact, being under no obligation to be circumcized; sometimes too adhesion may occur by reason of a wound or an abscess) you should scrape it with a flat-nosed scalpel until the adhesion is divided and the glans penis is freed all round from the prepuce.	0.7112347
and if it is difficult to separate this, then you must peel it back with a spatula a little from the head of the penis and the skin;	But if the complete separation of the two be difficult then you should dissect away a little of the glans and of the prepuce; for the prepuce is thin, and consequently it is often pierced quickly.	0.5789155
then gently separate the two, and insert a thin linen cloth soaked in cold water, so that it doesn't tighten again.	Separate then between the glans and the prepuce with a piece of fine linen dipped in cold water to prevent further adhesions.	0.682889
