of fracture with a wound	On the repair of fractures accompanied by wounding.	0.53854144
It is necessary for one who has a fracture with a wound, especially if it is large, such as in the bone of the thigh or shoulder or similar, that it be healed immediately, as the healings that we have described demonstrate.	When a man has a compound fracture, especially when it is a large bone such as the femur or humerus or the like, you should at once venesect him if the conditions are suitable for venesection as set out above.	0.77464044
And if the wound heals, staunch it with vitriol if you have nothing else, then begin to restore the fracture in that same hour, or that day, if hot abscesses do not arise.	If there is bleeding from the wound you must hasten to stanch it by sprinkling it with powdered vitriol if you have nothing else at hand. Then begin on the reduction of the fracture the very same day; do not put it off unless an abscess occur.	0.768946
And if hot abscesses arise, leave the restoration until the ninth day, until the abscesses are calmed, and do not touch them on the third or fourth day, for you would cause a bad outcome.	But if an abscess does occur, leave the reduction until the ninth day so that the abscess may subside, and in no circumstances touch it on the third or fourth day, for you will bring evil consequences on him.	0.8599924
And if the broken bone is apparent on the open flesh, then you must set it lightly with your hands, using slight extension.	If the fractured bone be overriding the skin you must try to reduce it and to straighten it out by hand, gently and with moderate extension.	0.66346824
And if the extension devices are not ready for you to use with your hands, then set it with this instrument which is made of iron, which is seven or eight fingers long, and its width is according to the size of the wound; and for this reason the physician needs to obtain three or four, according to what he needs for each treatment of a fracture;	If reduction and straightening by hand is unsuccessful, then reduce it with this instrument; it is made of iron, seven or eight fingers' breadths long, and wide in proportion to the size of the wound; that is why the doctor should have three or four of them in the sizes he may need for treating every kind of fracture.	0.8757195
and it should be round and a little thick, so that it does not bend under the pressure on the limb during your work, and it should be pointed at the front, and thicker from the middle forward, like this:	It should be round and somewhat thick so as not to bend when pressure is put upon it at the time of operating. It should be sharp-ended with a bend at the end; the upper part should be of some thickness, but from the middle to the lower part it is a good bit thinner. This is its form.	0.7129702
and push it at once, until it returns, and is aligned with the other.	When the bone is repositioned and straightened in some measure, try to straighten the ends of the fracture, one to another.	0.45362905
And if the fracture is fine, and the instrument cannot grip the bone well, then you must trim the end of the bone, so that the instrument can have a hold on it.	If the fractured end be very thin and the instrument does not grip it firmly you will have to cut off that end so as to give purchase for the instrument.	0.73292696
And if you cannot reduce the bone, as we have said, then cut it with a suitable instrument, either an incisor or a saw, as you are able;	If you cannot reduce the bone at all by the means we have described, cut it off with any of the osteotomes we have mentioned that is suitable, or saw it off with one of the saws as best you may.	0.68634355
then smooth what remains of the bone's roughness and small splinters.	Then strip away any remaining roughness of the bone and fine pieces of shell.	0.8433361
And when the bone is set, and the patient feels great pain afterward, know that it is not in its natural place.	If, when you have reduced the bone, the patient feels severe and troublesome pain, you may know that the bone has not returned to its natural site.	0.70871365
So work until it is in its place, then soak a cloth in dark, astringent wine, and especially if it is in summer; and do not put on the wound a cerate or anything else containing oil, lest it cause rot and corruption;	When your setting of the bone is complete, soak a dressing in dark sharp wine, especially if it be in summer, but do not put wax or anything oily upon the wound lest it cause putrefaction or corruption.	0.75569236
then apply splints once you have restored the bone, and leave the wound uncovered, and fit the covering all around, according to the size of the wound, and take good care that the wound is not constricted by the bandage;	Then apply splints the moment you have finished setting the bone; and leave the wound open, that is, by making with scissors an opening in the coverings the size of the wound.	0.73952866
and many times foolish physicians have done this, and have caused the patient to die or sometimes to become crippled; and the bandaging should be softer and gentler than other bandages.	And take the utmost care not to bandage up a wound with a fracture; for many ignorant doctors have done that, thereby causing their patients either death or ulceration or a defluxion; so make your bandage soft and loose, as opposed to that of other fractures.	0.7001569
And if the wound is bad or large, and you fear that a bad outcome might occur, as we have said, and you find pain at the location, then you should not apply splints; but wrap around, instead of splints, hard cloths, and tie them.	If the wound be severe or of great size and you fear for it some one of the grave accompaniments such as we have described, and the patient feels a disturbing pain at the place, then you should not put on splints; but instead of splints make wrappings of a stiff material and bind them on.	0.84516287
And when you see after one or two days pus forming at the wound, then remove what you have put on with wine, and apply a wound-healing ointment, such as tetrapharmacum ointment and similar ones.	If, after one or two days have passed, you see that the wound is beginning to suppurate, remove the dressing with wine that you had put on it, and then apply the pads and ointments with which it is our custom to heal wounds, such as Tetrapharmacon ointment and the like.	0.86251724
And you must unbind the limb twice a day, morning and evening, until it is healed and healthy.	Every evening and morning you will have to loosen the bandaging and carefully examine the wound until it knits and is healed.	0.6633493
And the limb must be positioned in such a way that the pus flows downwards easily.	You must also place the limb in such a position as to let the pus flow down easily.	0.83815974
And if many days pass, and it cannot heal but continually produces pus, know that there are small pieces of bone, for which you must explore the wound with a probe, and remove all these separated pieces which cause this pain.	If, after many days, the wound is unhealed and it goes on suppurating, you may know that there are some little fragments of bone there; so you will have to examine the wound with a probe; and those fragments that are loose take and extract; and those that are not loose but nevertheless pierce the limb and cause pain, attempt to cut them out and extract them by whatever means you can.	0.8153133
And if a fistula develops at the site, or another kind of infection, you must treat it according to what is said in its chapter earlier.	If a defluxion or ulceration or other kind of corruption or putrefaction happen to the wound, you must meet all these occurrences with the proper remedy described before in its place.	0.62531304
And when the bone is broken, and exposed on the limb, like the bone of the thigh or the shoulder, and other similar large limbs, do not pull on it, because death often results, but leave it until it rots;	One thing that is necessary is that you should comply with my words and keep them in mind: when a large bone is broken and protrudes from the limb, such as the femur, the humerus, and the other bones of the long limbs, do not meddle with pulling or extracting it, for this often causes death; but leave it to suppurate.	0.69717467
perhaps it will fall off by itself after 20 or 30 days, then treat the wound, if you can;	It may come away of itself in twenty or thirty days.	0.5865301
and if you cannot, then leave it.	Then dress the wound if you find occasion; if not, let be.	0.44929028
