We have already spoken in the division about the treatment of wounds;	I have already mentioned in the appropriate section the treatment of such wounds as are suitable for cauterization.	0.58194065
now we will tell you the treatments by hand and by medicine, according to completion.	Here I shall describe the operative and medical treatment in full.	0.63452226
I say that wounds are diverse according to how they are made, and according to the places where the wounds are made, and from what they are made.	So I begin by saying that wounds differ according to that which causes them and according to the site.	0.7351786
The things by which wounds are made are by throwing stones, and cutting with a sword and knife, or with a lance or wood or arrow, or similar things;	Those things that cause wounds are many: a knock from a stone, a cut from a sword or a knife, a blow by a spear, stick, or arrow; and many such things.	0.8151204
or that they are made according to the places of the body, such as a wound that falls on the neck, or on the head, or the chest, or the belly, or the liver, and similar members;	To consider wounds according to their site on the body, they are such as a wound occurring in the head, or neck, or chest, or belly, or liver, and so on.	0.783871
and I will tell you the treatment for each wound, and will begin with the simple wounds of the head, for the complex one will come in its chapter.	I shall begin particularly with the simple wounds of the head; for mention of the compound wounds will be made at the beginning of the third book.	0.70881367
I say that when a simple wound occurs on the head, and the bone is not broken, take note if it is from a thrown stone or similar things, and the skin is nevertheless broken and the wound is large, and you suspect the development of a hot abscess: then immediately have them bleed from the cephalic vein, especially if little blood comes from the wound, and let the bleeding be on the opposite side of the injured part;	I say then, that when there occurs a simple wound of the head, with no accompanying bone-fracture, you should look; and if it be caused by a knock from a stone or the like, and has only broken the skin, but it is a big wound and you fear lest there occur an abscess, then bleed the cephalic vein at once without delay; draw off from him blood in proportion to his vigour if there is no contra-indication to venesection; and particularly if the haemorrhage from the wound be slight.	0.8478029
and the patient should avoid excess of wine and rich foods.	The venesection should be on the opposite side to the wound; and caution the patient against gluttony and wine and rich food.	0.6720023
And if they do not want to be bled, then let their food be light, and let them not drink wine, nor eat meat;	But if from any cause venesection is prevented, he should be on a light diet and avoid meat and wines.	0.47797596
and put on the wound, if a hot abscess develops there, cotton soaked only in rose oil, or in styptic wine;	And apply to the wound, if there be any inflammation, cotton wool soaked in oil of roses, either alone or with a somewhat astringent wine.	0.7382263
and if there is no hot abscess, then put on the wound, if it is fresh with all its blood and has not been exposed to the air, a powder, which I will describe a little later;	And if you are sure there is no inflammatory swelling, then apply directly to the wound, if its blood is fresh and it is unaltered by the air, the powder that I shall describe to you a little later.	0.801475
and if the burn has altered it, then apply some ointments until it is healed.	But if the air has already changed the wound, apply to it one of the ointments to cause it to discharge the pus; then dress until healed.	0.6636202
And if the wound is large, like from a sword cut or similar, and the edges cannot be brought together by tents, then join them by stitching, as I will describe for wounds of the belly, concerning stitching.	Now if it be a great wound, being caused by a sword-cut or the like, and dressings will not bring the edges of the wound together, you should suture them together in the manner I shall describe in dealing with the suture of abdominal wounds.	0.85810196
If the wound exposes bone and hangs, attached only slightly, cut it off; then treat the wound with medicine, and restore hard flesh in place of skin, and instruct the patient to eat rich foods, such as head cheese and cooked wheat, also like chicken, and similar things.	But if the skin has actually disclosed the bone, and is attached by a small strip only, then cut it away and dress the wound with medicaments that will produce firm flesh to replace the skin, and bid the patient go on a diet of solid food such as brawn and gruels and the like.	0.81285983
And if you find rot in the skin, and it does not reach the bone, cut away all the rot, and throw it away, then treat it;	And if decomposition arise in the skin and it will not adhere to the bone, then excise all the diseased part and discard it and then dress.	0.74442273
And if there is an artery or vein in the wound from which blood flows, and it cannot be stopped with medicines, then search for the artery, and if you find it displaced, tie it with a thread; and if that doesn't work, cauterize it.	If in these wounds there be an artery or vein shedding blood, and medicinal applications do not stanch it, then examine the artery, and if you find it not quite severed then cut it through with a scalpel and ligature it; and if you are compelled, our directions being unavailing, then cauterize until the haemorrhage stops.	0.8542192
And if these wounds are small and simple, the treatment is easy: and put in this powder which heals before the burn changes it.	If these be small and simple wounds their treatment will be a light and easy matter; it is sufficient to sprinkle some of this powder on while they are still bleeding, before the atmosphere causes a change.	0.7526028
And the composition of the powder is: take one part incense; two parts dragon's blood; three parts quicklime, and powder it finely, and fill the wound, and bind it tightly, until it heals well and joins with all its blood;	Description of the powder: let one part of olibanum and two parts of dragon's blood be taken, and three parts of quick or slaked lime, all beaten up together and passed through the sieve; and let the wound be packed with this and bound up tightly so that the powder sticks in position and coagulates with the blood.	0.80122006
and then tie it well, and leave it unbound unless it swells; for the medicine is not removed until it is healed.	Then bind pads above and let it be, not undoing it so long as it remains without swelling; for the dressing will not come away of itself until it is healed.	0.8115932
And sometimes this is done with lime alone, when one does not have the incense or the dragon's blood, but the burn must not have changed the wound.	Lime alone can do this if you have no olibanum and dragon's blood at hand. It has exactly the same effect too on most large wounds, when the application and bandaging are properly done, and when the haemorrhage is recent, so long as the air has not changed them.	0.6222984
And if the burn has changed the wound, especially in summer, then this powder is not applied;	If, however, the air has brought about some change, especially if it be in the summer season, then there is no point in the application of this powder.	0.6773554
but apply some digestive ointments, or a poultice of barley flour made with water and honey, until it suppurates; then treat it with other treatments until it is healed.	Treat it then as we have said, by applying one or other of the suppurative ointments; or by applying a gruel of barleymeal with water and honey, so that the pus flows; then treat by all the usual methods until cured.	0.76047826
And if a bone fracture comes with the wound, and it is small, then extract it with fine forceps;	If, with the wound, there be also fracture of a bone, if it be slight, you should extract it with forceps.	0.7244483
and I will tell you later about fractures of the head.	I mention the treatment of fractures of the head later on.	0.7321125
of the wound of the neck	On wounds in the neck:	0.6417227
If a wound occurs in the neck and it is simple, there is no difference between it and that of the head, but if the nerve of the neck or the artery is cut.	If a wound occur in the neck the treatment of it does not differ from that of a head wound, if it be simple.	0.7397954
If it is the nerve, there is no other method than to leave it to heal, and not put anything restrictive on it, because it harms the nerves and makes them retract; and do not put anything cold on the wound, because the substance of the nerves is cold, and their connection is with the brain, which is the highest member;	But if a nerve or artery in the neck happens to be cut: if it be a nerve, there is no device that will serve except to avoid treatment of it by strong styptic remedies such as verdigris and vitriol and the like; for these injure the nerve and cause spasm; and under no circumstance let anything cold be applied to the wound, for the substance of the nerve is cold and it is continuous with the brain, which is the most noble among the organs.	0.7207074
but the medicine should be soft, such as warm water washed in fresh water, and mixed with rose oil, and cuckoo pint also washed in fresh water, and other mineral stones in this manner, and moist ointments.	But let your remedy for it be mild, such as lime slaked in sweet water many times and moistened with olive-oil or oil of roses; and with tutty, likewise washed in sweet water; and other minerals according to this prescription, and with bland ointments.	0.80159485
And if the wound is large, then sew it and bind it with bandages, then treat it until it is healed.	If the wound be large, use stitches or draw the edges of the wound together with pads; then dress until cured.	0.716461
And if the wounds are deep and it is filled with pus and mud, then pierce it in the lowest place;	But if there be depth to the wound and a sinus appears at the bottom of it, in which pus has collected, then make an opening at the site of greatest depth.	0.6114646
And if the artery is cut, and bleeding occurs, then uncover it, and wash it, and cauterize it if necessary;	Now if an artery has been cut in the wound and you are in time to find it still bleeding, divide it or ligature it; or cauterize it if you are compelled to.	0.7251524
And if the windpipe of the throat is cut, or the heart, and the tube is preserved, through which the food passes, then sew the heart over the tube of the throat, and do not touch the throat but put it back according to its natural shape; And then bind it conveniently, and leave it for some days, then treat it with drying ointments until it is healed;	If it be such a wound that some of the cartilages of the trachea are laid open, or the whole trachea, the jugular veins being safe and sound, then join the skin edges together with a suture over the windpipe, and do not touch the windpipe, but straighten it and restore to its natural form; then tie firmly and leave for some days; then treat with salves having some styptic and astringent quality, until healed.	0.74096256
And if the wound has made an impression in the bone, then scrape it; And if there are pieces of bone, then pull them all out if you can, and those that you cannot get, leave them until the wound festers, and is opened and the passage cleared;	If the wound has affected bone, examine it, and if there be fragments of bone in it get them all out, or all you can. Those you cannot get hold of, leave until the wound suppurates and heals, and it will be easy to extract them.	0.8717523
And if the wound is fresh, then sprinkle on the powder that I have mentioned. And if there is bone in the wound and there is a fistula, then treat it as I have said in its chapter.	If it be a fresh wound, sprinkle on the powder I have described ; and if any bone corrupt in the wound and it becomes a fistula, treat it by those means we shall mention in their place.	0.8644934
If it is a blow from a lance or knife, and the wound is deep, then see if air escapes from the wound when the patient breathes: know then that the wound is mortal;	If it be a piercing wound by a spear or a knife, and you see that it is deep, examine if there be a passage of air out of it when the patient breathes; whence you may know that the injury is mortal.	0.87704515
and if it is not deep, and it is fresh with all its blood, do not put the powder in it at the first hour, nor bind it because of the blood so that it does not remain deep inside and return to the heart, and kill the patient; but put on a drawing ointment, and bind it twice a day;	But if it is not deep and the haemorrhage is fresh, then do not straight away apply powder or bandage lest it keep the blood in the depths, so that it be returned to the heart and kill the patient; but apply to it a drawing ointment, and uncover it twice daily.	0.81493306
and if you have no ointment, put old cotton in the wound to suck out the moisture, and make the patient sleep on the wound for three days, or four, or more; thus no spasm will come, nor trembling sickness of the heart, nor shortness of breath; and when you see good signs, know that the wound is safe. Then treat it with tents and other treatments until it is healed;	If you have no ointment, apply carded cotton to the opening of the wound to soak up the humidities issuing from it. And make the patient sleep on the (side of the) wound so that what collects therein may flow out. And if three or four days pass by after the wound, and the patient have no spasm or harmful palpitation of the heart nor obstruction to drawing breath, and you see that in other respects he is doing well, you may know that the wound is not dangerous; so treat it with pads and the usual dressings until it heals.	0.88019764
and if it cannot heal, and festers, then know that there is a fistula;	But if it will not heal and it permanently discharges pus, you may know that it has become a fistula; look for the treatment of this in the proper place.	0.6923148
so treat it as one should. And if the wound is from a sword cut or knife, and it is simple, whether on the chest or the back, treat it as described previously; if it is large, with sutures;	If the wound be from a cut with a sword or knife, a straightforward surface wound in the breast or back, then treat it as described before; that is, by suture if it be a great wound or by powder if it be a small one.	0.8761455
and if it is small, with powder, and if it is pressed into the bone, and has broken off pieces, then explore the wound, and draw them out if they are detached; and if they are not detached, let the wound fester, so the extraction will be easier;	But if there has also been injury to the bone, cutting out fragments from it, you should explore the wound and hasten to draw out the fragments if they are detached from the bone; but if they are not detached then let be until the wound suppurates, when the removal of the fragments will be easy.	0.7606169
and the judgment for other wounds in other limbs is as we have said.	Then with regard to other wounds occurring in other parts of the body, the same class of treatment should be used for them as for those already mentioned.	0.5883893
