of the uvula	On removal of the tumour of the uvula that is called 'uva'.	0.5208545
When a cold descends to the uvula, and it is swollen and long, it is called "perpendicular"; and if it is large and round underneath, it is called "uvula.	When a flux descends to the uvula and it swells and the uvula becomes white and elongated, then it is called 'columella*. And if it should be swollen below and rounded then it is called 'uva'.	0.80363256
When it is treated as we have said in the section, and the treatment is not effective, and you see that the hot abscess has subsided, and it is thin, then you must cut it; and the one that is round and compact and not long; and it is blood-red or dark-colored or black, then you must avoid cutting it. For there is great danger to the patient.	When it has been treated as mentioned in its section, and the treatment is unavailing, and you see the inflamed tumour subsiding and the uvula becoming thin, you should amputate it. Now those of them that are bunched up and rounded and not elongated, full of blood, or of a dark colour or black, and without sensation, these you should avoid incising; for this course is dangerous for the patient.	0.88683844
It is therefore necessary, when you see it, according to the manner I have described, its paleness and its length, that you have the patient sit facing the sun, and depress the tongue with the instrument we mentioned earlier; then insert the hook into the uvula, and pull it down, and cut it with one of the two instruments I mentioned for the incision of the tonsils.	But when you see them as I have described, somewhat pale and elongated, get the patient to sit in the sunlight and depress his tongue with the instrument described above; then take hold of the uva with a hook and draw it down and cut it off with one of the two instruments described for excision of the tonsils.	0.84052414
And you must not cut more than the excess that is beyond the natural limit; for if you cut more, it harms the voice and speech; and after the incision, use what we have said regarding the incision of the tonsils, and treat it until it is healed.	You should not cut away more than up to the natural limit. For if you cut more off you cause injury to the voice and speech. Then, after excising, carry on the treatment on the lines described under removal of the tonsils, and treat till healed.	0.8558878
And if the patient is afraid of being cut, then you must use ingenuity to cauterize it without fear.	But if the patient flinch from operation, then you must contrive to cauterize it, fearlessly and boldly.	0.6762333
And the patient should put their head in your lap, and then you depress the tongue with the instrument we mentioned in the chapter on cautery, and smear it with hot quicklime, ensuring that it is neither too thick nor too thin; and apply the tip of this instrument, which has the following shape:	The method is to employ a caustic; you put the patient's head in your lap; then, having depressed the tongue with the instrument described above, take some of the corrosive fluid mentioned in the book on cauterization, make it up with quicklime to a medium consistency, and fill with it the hollow in this instrument, whose form is thus.	0.7544644
This treatment is safer than incision, even safer than cautery; if it is treated with fumigation in the following manner: take calamint, hyssop, oregano, rue, chamomile, southernwood, and similar herbs, and combine them all, or some of them, in a pot, and add vinegar, and boil it; and the pot should be well-sealed with strong clay, and in the middle of the pot there should be a hollow instrument shaped like this:	This kind of treatment is safer than incision and less to be feared. Sometimes uva is cured by a method milder than either incision or cautery, namely by means of vapour in the following manner: take pennyroyal and artemisia absinthium and organy and rue and wormwood and chamomile and southernwood and similar herbs and put them all, or some of them, in a pot, cover them with vinegar, and boil them.	0.7850179
And it should be made of silver or brass, and one end should be placed in the patient's mouth so that the vapor rises to the uvula through the mouth, until the uvula is cauterized; then repeat it often, until the uvula dries up. And be careful not to do this at the beginning of the development of a hot abscess, because several complications can occur; and do not apply this fire until the decline of the hot abscess.	The pot should be luted with clay; and there is to be a hole in the middle of the lid to which is fitted a hollow instrument like this, made of silver or bronze, and the end in which is the protuberance should be put in the patient's mouth so that the vapour passes up the tube to the uvula, which becomes of a very dark colour. Do this repeatedly till it sloughs away. Be careful not to apply this treatment at the first appearance of the tumour, for often you will aggravate the tumour; but you should do it at the decline of the inflammation.	0.8169881
And if this instrument is not available, then take a cane and place an eggshell inside the end, so that the patient's mouth is not too hot; because the eggshell prevents the vapor from irritating the mouth, and this is a good and safe treatment.	If you do not have this instrument, take a reed and fit an egg-shell on the end so that the patient's mouth is not burned; for the egg-shell will prevent the heat of the vapour from burning the mouth. This is a really good and safe treatment.	0.91632205
