There are many kinds of abscesses, according to what is recalled later in this book, and they differ in perforation and in size; and this is in two ways, one of which is in its appearance, and in the moisture it contains.	The kinds of tumour are many and various, as will be mentioned in order in this book. They differ in the way they are to be perforated or incised, according to two criteria. One is the kind of tumour it is in itself and the humidities it contains.	0.81635064
And the second way is due to the places on the body where they are located.	The other is the part of the body where it occurs.	0.63698685
For an abscess of the head is different from one of the anus, and an abscess in fleshy areas is different from one that occurs in the joints, and each has its own treatment in practice.	For the tumour occurring in the head is different from the tumour occurring on the posterior, and a tumour occurring in a fleshy part differs from one on the joints; each having its separate category of operation.	0.82933885
And there are abscesses that one should not pierce, until the pus is ripe according to its maturation; and there are some that must be pierced when they are grown, and do not ripen according to their maturation, such as abscesses that are near joints.	There are some tumours that should not be opened till after the pus in them is matured and ripe. But others should be opened when still raw and immature, such as a tumour near the joints.	0.74012804
For when an abscess develops near a joint, and it is left until it rots around it, by chance the ligaments and nerves of the joint are corrupted, which causes contraction in that limb.	For when a tumour occurring near a joint lasts long enough to putrefy its surroundings, it often breaks down the ligaments or the tendons of the joint and causes paralysis in the limb.	0.81691086
Or if the abscess is near a principal limb, and you delay the perforation until it is ripe, it will harm the principal limb; or if it is near the anus, it is pierced before it is ripe; and you should not pierce a raw abscess without complete digestion, except for one near the anus, so that it does not rot deeply inside and extend within, and a fistula develops there; and cannot heal for a long time.	Or if the tumour be near a major organ, if you delay the opening of it until it ripens you will damage that major organ. In the same way, if it be near the anus you must open it, although unripe for opening. The reason why you must open an abscess near the anus while still unripe, before it is brought to a head, is to prevent it from putrefying the cleft and penetrating to the inner part of the anus and becoming a fistula, and incurable.	0.866196
And when the abscess is in a fleshy place, it is better that you leave the perforation until it is confirmed in complete digestion, as we have said.	But when the swelling is in the fleshy parts it is best to leave the perforation, as we have said, until it is fully matured.	0.80440366
For if you pierce it before that, the body of the venom from it will spread, and be full of much filth; and perhaps the edges and the depths of it will harden.	For if you perforate it prematurely the sanious discharge will go on longer and will be excessively foul; and often both the edges and the depths of the opening will become indurated.	0.7229703
And there are some abscesses that are pierced across the width of the body, according to the needs of the limb.	Some swellings are perforated latitudinally if necessary, or having regard to the requirement of the part.	0.5097338
Those that have no head, such as a soft superficial abscess, you must pierce it completely; and when the abscess is large, and it has collected much pus, and you pierce it, do not draw out all the pus at that time, but draw out a part; then plug the abscess until the next day, then draw out some again; do this many times, little by little, until all the pus comes out; especially if the patient is of weak constitution, or a pregnant woman, or a small child, or a decrepit old man.	Those that have no head, such as the smooth and flat ones, should be incised with only a simple perforation. When a swelling is large and has collected a large quantity of pus, and you perforate it, do not be in a hurry to get it all out at once; but get some of it out and then bandage it till another day; then again remove part of the pus; and so do, again and again, gradually, till it is all got out.	0.85060036
For the spirit sometimes leaps with the exit of the pus, so that perhaps the patient dies, and you don't perceive it. Therefore, approach this chapter with great caution, and when you have pierced your abscess, wipe the wound, and see if the wound of the abscess is small; and if it is a full incision, apply tents of linen or old cotton; and if it is a large abscess, and there are many openings, you must put a tent in each one so that they touch each other; and if you have cut a part of the skin in the abscess, and you have shaved around it, you must fill it with old cotton or lint from linen cloths without moisture, and bind it until the third day; then remove it, and treat it with ointment until it is healed.	This particularly applies if the patient be in a weak state, or a pregnant woman, or a baby, or a decrepit old man; for the animal spirit is very often dissolved with the sudden evacuation of the pus, and the patient dies unexpectedly. Be very careful therefore, with this sort. Then, after you have opened the tumour, you should cleanse the wound and consider: if the tumour has only a small opening, or it is one simple incision, employ swabs of lint or cotton wool; but if it is a large tumour with multiple incisions, introduce a swab into each incision so that they meet. And if the tumour was such that you cut away a part of the skin, or sliced the tumour, you will need to pack it with cotton wool or plucked linen, dry; and bandage until the third day.	0.88378274
And if bleeding occurs in your work, apply cold water and vinegar, and wet a cloth, and place it on the bleeding area many times.	If a haemorrhage occurs while you are operating, use cold water and vinegar, soaking a lint rag in both and frequently applying it to the place.	0.78914165
And if the bleeding persists, apply treatment and care, and the powders that I have mentioned in many places in this book, and if it is in winter, and the place where the abscess is is very sensitive, then you must put on tents and cloths soaked in warm wine and oil; and if it is in summer, and the area is fleshy, then you must put on cloths soaked in water and oil, or in cold wine and oil, until the third day, as we have said; and then unbind the abscess and wipe it and treat it, as appropriate, until it is healed.	And if the bleeding still persists then it is necessary to employ the method and the treatment and the powders that we have prescribed in many parts of this book and in their own sections. Now if this should be in winter and the site of the tumour abound in nerves, you should have some pads soaked in hot wine and oil and then apply to the place. But if it be in summer and the parts be fleshy, apply the pads soaked in water and oil, or wine and oil, all being cold, till the third day, as we have said. Then unbandage the tumour and wipe it and give it the treatment suitable to it, until cured.	0.90542483
And this should be known universally in the treatment of abscesses: now I have told you how one should proceed in the treatment of abscesses, and here is the chapter.	This is the information you need about the treatment of tumours in general. As for the particulars, I now review the way to treat each tumour, by chapters, in detail.	0.64715993
