A panaritium is an abscess that arises under the nail of the thumb, or of the foot, or perhaps arises in other fingers;	Paronychia is a growth of flesh under the nail of the thumb or big toe; it may also occur in the other fingers and toes.	0.7843593
and when it is old, and one does not take care of it, a hot abscess arises there, and runs and throws off pus until it reaches the root of the nail, and sometimes runs through it all;	When it is chronic and the treatment of it is neglected, it comes up as an abscess, or corrupts and generates pus until it eats away the root of the nail.	0.60623205
and the corrosion reaches the bone, so that there is a foul-smelling pain, and the end of the finger is swollen, and the color is dark.	Often it rots it entirely, and often the disease reaches the bone and gives rise to foetor and broadens the tip of the finger and makes it livid in colour.	0.5716593
When you treat it as we have described in the section, and the treatment is not effective, then you must cut away with a knife all the excess that remains of the nail, then cauterize the wound afterward. Cauterization is a great help if the bone is healthy and the nail is healthy;	When you have treated it with those means mentioned in their place, and your treatment is ineffective, you must excise all the superfluous growth from the nail and then cauterize the wound, for in this case cauterization is a great help.	0.79587847
and if the nail presses into the flesh, and begins to prick and wound it, then you must place a thread under the nail that pricks the flesh, and lift it up, and cut that flesh subtly and lightly, and apply burning and corrosive medicines on the remaining flesh to remove it all; then treat it with ointments until it is healed.	But if the bone be healthy and the nail also healthy, and the in-turned angle of the nail has pressed the flesh inwards and begun to stab it and injure it, you should pass a thin probe beneath the corner of the nail that presses into the flesh, and raise it up and carefully cut away that flesh and apply caustic to the remainder, until it is all gone; then dress with ointments until cured.	0.840515
And if the corrosion is in the bone, then cut it and extract it out, for as long as the corrupted bone remains, it cannot heal;	But if it should be that the disease has already begun to involve bone, that bone should be excised and removed; for it will never heal while there remains any diseased bone.	0.7405472
and if you see the finger becoming corrupted, then cut it at one of the joints as described previously, then treat it until it is healed;	And if you see the corrosion and corruption spreading in the finger, amputate it at one of the joints, as has been previously mentioned; then dress it until it is healed.	0.83157116
And if it is struck and bruised and there is great pain, then you must first bleed it;	If a laceration or bruising happen to the nail, with violent pain, you should first bleed the patient and then cut away the nail with a sharp scalpel, a swerving cut from top to bottom.	0.50481594
then cut the nail with a sharp spatula, cutting across the top, and be careful that the cut does not reach the flesh beneath the nail, for the patient would feel too much pain;	But be careful not to cut into the nail-bed, for you will give the patient violent pain and it will cause a growth of superfluous flesh at the place.	0.6040122
and if it happens, then apply something soothing.	Then dress the part with sedative dressings.	0.4191253
The extra finger which grows on the hands of some men by chance is entirely fleshy, and sometimes there are some where there are bones, and sometimes there is a nail, and some of them grow at the base of the joint, where the growth is on certain parts of the fingers.	A superfluous finger growing on the hands of some men sometimes is all flesh, sometimes contains a bone, sometimes has a nail.	0.7894142
The one that grows on some part of the finger does not move, and the one that grows at the joint of the finger, by chance moves;	Some of them arise at the root of a finger, or on one of the phalanges of a finger, and the latter do not move, while those that arise from the root of a finger do sometimes move.	0.71572435
The removal of the one that is fleshy is easy, in this way: Cut it at its root with a broad spatula.	That which is purely fleshy is easily removed; you cut if off at the root with a broad scalpel.	0.7285842
The one that grows at the base of the joint is difficult to treat: so refrain from cutting it.	But the treatment of that which arises at the root of a finger is difficult; you should avoid amputating.	0.6775782
In the one that grows in the finger at the last joint, you must first cut the flesh roundly down to the bone, then cut the bone with a saw suitable for this, then treat it until it is healed.	In the case of one growing from the finger at a phalangeal joint, you should first cut through the flesh down to the bone with a circular incision; then saw the bone through, with one of the saws that suit the purpose; then dress it until it heals.	0.82784164
The fusion that occurs in the fingers together comes by birth, or by the healing of a wound, or by a burn from fire, or by similar things.	As for webbing of the fingers one to another, that occurs very frequently. It may be either congenital or from the healing of a wound or burn or the like.	0.7174231
You must cut this fusion, so that the fingers return to their natural shapes; then put between the two spaces tents or cloths soaked in rose oil, so they don't fuse back together; or you put between the two thin pieces of lead, until the place is healed, as is necessary.	You have to cut the web away until the fingers are brought back to their original form; then interpose between them a pad or piece of material soaked in oil of roses, to prevent them from rapidly joining together and to keep them apart; or you can put between them a thin sheet of lead until the healing takes place as it should.	0.8475358
If fusion occurs in any of his fingers with the palm, cut this fusion as needed.	Similarly, if one of the fingers becomes joined to the palm of the hand, cut through the adhesion according to the form it takes, and with proper regard for the shape of the member.	0.50600016
