The head can rot either from an internal cause, or from an external cause;	Sometimes the extremities become gangrenous, either from an external or an internal cause.	0.60885787
and when you have treated this decay with medicinal remedies, and they are not effective, then it is necessary to cut off the limb up to the place where the decay reaches, so that the patient escapes death thereby, or by the greater misfortune, the loss of the limb;	Now when you have treated this disease by medical means, ineffectively, and you see that the disease is spreading over the limb and nothing will stop it, you must cut off that limb as far as the disease has spread, so that the patient may escape death or great affliction, greater than the loss of the limb.	0.7401484
and the sign is that the limb becomes black, so that it seems to be burnt by fire, and rots after the blackness, then this decay spreads from limb to limb, and takes over the whole body;	Now the sign of the victim of this state is that the limb goes black, so that you might think it were burnt with fire, or, after the blackening, it putrefies, and the putrefaction spreads to parts adjacent to that limb and begins to attack the whole body; cut it away as soon as you can.	0.78520894
so hasten to cut it off, and if it is from the bite of some venomous beast, like a sea scorpion, viper, or similar, if the decay is at the tip of the finger, cut it off, and do not give it space to reach the hand.	So must you do if the disease is caused by the bite of some dangerous reptile such as the marine scorpion, viper, or venomous spider, and so on. If the disease or bite be at the tip of the finger, cut off the finger, giving the disease no opportunity to spread to the rest of the hand.	0.7905674
And if it reaches the hand, cut it off at the joint, so that the decay does not reach the arm;	Similarly, if it attacks the hand, cut if off at the wrist, giving the disease no opportunity to spread and attack the two bones of the forearm.	0.5737084
and if it reaches the arm, cut it off at the elbow;	Similarly, if it attacks the forearm, cut it off at the elbow through the joint itself.	0.546684
and if it passes the elbow, it is fatal, and no treatment is effective except the extent of its power; (referring to the poison's power)	If the disease passes onward and you perceive that it has reached the region of the shoulder, by no means cut the shoulder, for that will be the death of the patient; use any treatment but that, as best you may.	0.5478678
and do the same when the decay occurs in the foot: if it reaches the first joint, cut it off after the next joint;	In the same manner act in regard to the foot when the disease attacks a toe; namely, amputate the toe through one of the interphalangeal joints.	0.64175266
and if it reaches the foot, cut off the whole foot; and if it rises into the leg, amputate at the knee joint;	If the disease attacks the tarsus then amputate the whole foot; and if it ascends toward the knee, amputate the leg at the knee-joint.	0.8342395
and if it goes above the knee, there is no other option but to leave the patient to die;	If it be that the disease has passed on above the knee, there is nothing of any avail in this case but to leave it, and for the patient to resign himself to death.	0.7299135
and the way to cut or saw the limb is that you tie it above and below, and one assistant stretches one of the ties downwards, and another assistant the other tie upwards, and you separate the flesh which is between the two ties with a spatula's width, until the bone is exposed;	Now the way to amputate or saw off a limb is to bind a ligature round below the site and another above; an assistant draws the one downward and another assistant draws the upper ligature upward; while you dissect away the tissues between the two ligatures with a broad scalpel until it is laid bare of flesh; then it should be cut or sawn.	0.8545575
then cut or saw it, and place a linen cloth on each side, so that the saw does not touch the healthy part, and cause the patient further injury and a hot abscess.	You must place linen dressings on every side lest the saw touch a part that is sound and thus cause the patient additional pain and inflammation.	0.7277697
And if bleeding occurs when you operate, cauterize the area quickly, or apply some astringent powders;	If a haemorrhage occurs while you are operating, cauterize the place as quickly as possible, or apply to it one or other of the styptic powders; then continue until finished.	0.6766346
then return to your treatment until it is completed, then tie the wounded limb with a suitable bandage, and treat it until it is healed;	Then bind up the mutilated limb with a suitable bandage and dress until healed.	0.71823436
and I will tell you what happened to a man in his foot:	Now I shall relate to you an example; what I am going to tell you is exactly what happened to a certain man's foot.	0.7280121
he developed a blackness that looked like a burn, and this corrosion started in his toe, until it took over the whole foot;	He had a blackening of the foot, with a burning like that of fire. The disease, to begin with, was in one toe, but it went on to involve the whole foot.	0.70256746
and when the man saw the corrosion, he hurried to cut off the foot, and was healed;	When the man saw the disease spreading in the limb and felt the violent pain and burning, he hastened of his own accord to amputate it at the joint, and he got better.	0.61091805
and a long time later the corrosion returned in a finger of his hand, and he came to me, and I applied repelling medications after cleansing the body, and the corrosion could not be stopped;	After a long time had passed the very same kind of disease arose in the forefinger of his hand. He came to me, and I attempted to suppress the superfluity with remedies that I applied to the hand, after purging his body; but the superfluity was not to be suppressed and began to spread to the second finger, and eventually the whole hand was involved in the disease.	0.7046976
and he wanted me to cut off his hand, and I refused, because I had hope of driving back the matter; and I also feared that if I cut off his hand, he would die, because the man's constitution was weak;	He urged me to cut off his hand, but I did not wish to do this, hoping I should be able to overcome the superfluity, and also fearing he would die at the amputation of his hand, for the man's strength was on the decline.	0.8054849
and he despaired completely, and returned to his land, and hastened to cut off his hand, and was healed;	When he despaired of me he went back to his own country, and I then heard that he had gone and cut off his whole hand, and got well.	0.62558717
and I have only related this so that one may do the same, if there is need.	I narrate this story as help against this kind of malady when it occurs; and as guidance for you to take and act upon.	0.45227432
