of the dislocation of the spine of the back	On the treatment of dislocation of the spinal vertebrae.	0.5938548
When the spine of the back or the neck is dislocated, or if there are several dislocated, there is no cure, because death quickly takes the patient.	When any of the vertebrae of the back or the neck are completely dislocated or a number of vertebrae are displaced, there is no treatment in this case for death is hastening toward the patient.	0.84581786
And the sign is that the excrement comes out involuntarily, and he cannot hold it, and often some limbs are paralyzed, either both thighs or both arms or one.	The sign of this is that the injured man passes a motion involuntarily, being unable to hold it back; often too some of his limbs go limp, either both legs or both arms or one of them.	0.83505094
And often the spine is displaced in four parts;	If, as often happens, a single vertebra is displaced, the displacement may be in any of four directions.	0.5846018
that which is displaced to the rear is called "gibbosity": (or hunchback)	When there is a displacement backwards it is called 'curvature of the spine'.	0.5490576
The treatment is that you look to see if the gibbosity has come from childhood: then there is no cure or healing at all.	As to its treatment: examine it; if the curvature dates from childhood then there is no treatment or cure at all for it.	0.7346803
And that which comes from a fall or blows or similar things, the ancients spoke of methods of treatment with grand words, where there is not much benefit in any of them;	As for the sort that occurs from a fall or a blow or the like, the Ancients indulged in lengthy dissertations thereon, giving many kinds of treatment, the greater part of which is of no use.	0.7004159
but I have shortened it according to my understanding, and have fashioned instruments in various ways.	But I have abbreviated from it, making a little which will serve in place of their much, consisting in my clarification and exposition of the sense. I have also depicted the instrument differently from their account and their explanation.	0.59447217
I say that for the gibbosity that comes on the chest in front, there is no remedy nor health;	I say then, that in a curvature occurring forward there is no technique or cure for it.	0.62711096
and also that which comes directly on both sides, and one cannot treat except properly that which comes on the back, as I say;	And likewise in a curvature laterally. The only curvature that can be treated is that of the dorsal spine exclusively, by the means I now describe.	0.57188165
and the patient should be lying on their face in a level place, and have padding beneath them so they do not injure themselves;	The patient should be stretched prone upon a level bench near a wall, and a soft palliasse should be spread under him so that his chest may not be hurt.	0.67893803
then firmly fix a firebrand in the ground at the head, and another at the feet, and tie a cord beneath the armpits of the patient, and another at the hips, and at the knees, and at the ankles;	Then wind round the patient's chest and beneath his axillae a soft strong wrapper, and stretch one end of the wrapper to the spar at his head, and tie it to it.	0.656038
and two assistants hold the cords, one at the head and the other at the feet, across the two firebrands;	Then bind other wrappers: over his hips, his knees, and by both tendons of Achilles; then bring the wrappers together and tie them to the other spar at his feet.	0.55539
and let them be firmly fixed, the firebrands as we have said, and the physician places his palms firmly on the spine until it returns to place.	Then each assistant extends the spar with the tie towards himself; the two spars will not shift from their places in which they are planted, but, as we have said, they are not to be fixed. Meanwhile the doctor is to press hard with both his palms upon the spine until it goes back; or he may place a board upon it and apply pressure to the board with his feet until it goes back.	0.57968473
And if it does not return by this treatment, then take a board three cubits long, and dig beneath the wall, and let the patient be on their side, and put the end of the board under the wall, then place the middle of the board on the spine; and let the physician place his feet on the other end of the board, and press firmly, until it returns to its place;	But if it does not go back under this treatment then let a board be taken, about three cubits long, and let a place be hollowed out in the wall, which, as we said, should be near the patient, into which you put the end of the board; then place the mid-point of the board upon the hump, and he—the doctor—should place both his feet on the other end and strongly thrust upon the spine until it is forced back into position.	0.87205
and if you wish, you can do this with a winch that is turned by hand. And you should place two firebrands at the patient's head, an arm's length away, and towards the feet two others, and there should be between each firebrand, above and below, a handspan of space in length;	If you wish you may operate by means of a winch turned by hand; thus: you fix in the ground at the head of the patient, at one end of the bench, two wooden spars each one cubit long; and the same at the lower end, at his feet; there should be the distance of a span between the spars (of each pair).	0.839739
and each firebrand should have a hole through which the winch runs, and the firebrands should be firmly fixed in the ground so that they do not move;	In each spar there should be a hole in which the shaft may run, and each spar should be firmly fixed in the ground so as not to move at all.	0.8000894
and between each two firebrands there should be a turning bar, around which the ropes turn, and on the two turning bars, two small bars a handspan long, to turn the winch;	Then you introduce a round piece of wood, the shaft on which the rope is wound, into the two openings of the two wooden spars. At one end of each shaft is a hole into which is firmly fixed a piece of wood a span long by which it is wound. Likewise with the other two spars.	0.646828
and then tie the rope that is through the armpits to the winch towards the head, and the other rope towards the feet to the other winch, and each of the assistants turns his winch with all the rope, and the physician places the spine straight as we have described.	Then bind the wrapper that you have bound round his chest to the shaft at the patient's head, and those bound round his legs to the shaft at his feet. Then have an assistant standing at each shaft to turn with his hand the handle by which the shaft is revolved, while the doctor straightens out the curvature in the way we have described.	0.8132106
And when it is straight, apply a desiccative plaster with plenty of egg, then the compresses, and then the splint of a small board three fingers long, so that it covers the place of the gibbosity and the healthy part of the vertebra, then tie it with a bandage, as we have said, and the patient should consume a light diet until he is healed;	After the spine has been restored and the place has been straightened it will be necessary for you to apply an absorbent plaster with egg-white, then packing, then over the plaster apply a flat splint about three fingers wide and long enough to cover the site of the curvature and several sound vertebrae on either side. Then let it be bandaged as is needful and let the patient follow a mild diet until he is cured.	0.7782606
and if any problem arises at the end of the healing process, it is necessary to administer softening and soothing medications, along with the splint that we mentioned previously;	If after he is healed there still remains some prominence at the site, it will be necessary to employ remedies to relax and soften the parts, together with the use for a long time of the flat splint we described; in this case a leaden plate may be employed.	0.6409887
and sometimes a piece of lead is applied there, and sometimes the appearance arises in the last vertebra of the back, and it is thought to be a dislocation; and it is the bone that is showing, therefore one should not be presumptuous about it: perhaps it would cause death.	Sometimes there occurs a prominence at the end of the dorsal vertebrae, from which one may form the opinion that there is a dislocation, whereas it will be a superfluous bone that has become prominent; do not interfere with it by this treatment, for death may result.	0.8105389
