of the stone of women	It is very uncommon for women to have stone.	0.5220665
It rarely happens that a stone is generated in women, and if it does happen sometimes, then the treatment is difficult, and is problematic for three reasons:	But if it should happen to a woman the treatment is indeed difficult and is hindered by a number of things.	0.5962366
the first is that perhaps the woman is a virgin;	One is that the woman may be a virgin.	0.75549847
and the second is that one cannot find a knowledgeable woman who will reveal herself to doctors, especially when she is chaste.	Another is that you will not find a woman who will expose herself to a (male) doctor if she be chaste or married.	0.6370205
And the third reason is that perhaps one cannot find a woman skilled in this manual art;	A third is that you will not find a woman competent in this art, particularly not in surgery.	0.7248553
and the fourth reason is that the woman's stone is deeper than the man's stone, which is why it requires a deeper cut, and there is great fear. And if necessity compels this, then you must take a very knowledgeable midwife, and they are hardly found, and if you don't find one, then seek a chaste and subtle physician;	Then a fourth is that the place for cutting upon the stone in a woman is a long way from where the stone lies, so the incision has to be deep, which is dangerous. If necessity compels you to this kind of case, you should take with you a competent woman doctor.	0.7220752
and present her a wise matron, experienced in the lives of women, or a woman who knows some of the art, and instruct her to do what you command regarding the examination of the stone; and look carefully to see if the woman is a virgin:	As these are very uncommon, if you are without one then seek a eunuch doctor as a colleague, or bring a midwife experienced in women's ailments or a woman to whom you may give some instruction in this art. Have her with you and bid her do all that you enjoin; first of all, in searching for the stone.	0.6208752
and look carefully to see if the woman is a virgin: then she must insert her finger into the rectum and search for the stone;	Have her with you and bid her do all that you enjoin; first of all, in searching for the stone. If she perceive that the woman is a virgin she should pass her finger into the anus and palpate for the stone.	0.6699743
and if she finds it, she should hold it under her finger, and instruct the patient to insert her finger into her vagina, and search and press firmly with her left hand on the bladder.	If she finds it and keeps her finger on it, then bid her cut down upon it. But if the patient be not a virgin bid the midwife pass her finger into the vulva and palpate for the stone, after she has placed her left hand upon the bladder and applied a good pressure.	0.76940954
If she finds it, she should move it little by little from the entrance of the bladder downwards, until it comes to the root of the thigh;	If she finds the stone she should gradually push it down from the outlet of the bladder as far as she can until it reaches the bottom of the pelvis.	0.7902218
then cut down on the stone at the root of the thigh opposite the middle of the vulva, where it is prepared and soft, and feel the stone in that area; and don't move her finger from above or below the stone, and let the incision at first be small;	Then she should cut down upon it from about the middle of the pudenda near the root of the hip on whichever side she can conveniently feel it; she must keep her finger on the stone, pressing from below.	0.7107973
and don't move her finger from above or below the stone, and let the incision at first be small; then insert the hook into the incision, if you feel the stone then enlarge the wound until the stone can come out, and know that there are many kinds of stones:	The incision should start by being small; then let her introduce a sound into the small incision, and when she finds the stone then she will enlarge the incision until she knows that it is big enough for the exit of the stone.	0.7239651
that is to say, small and large and rough and smooth, long and round, and those that have branches.	You should know that there are many kinds of calculus: some are large and some are small; smooth and rough; long, rounded, and pronged.	0.629811
so know the appearances in order to understand the outcome.	Learn to recognize these types and you will have an indication of what to do.	0.46407306
And if the blood overcomes you, apply ground vitriol to the place, and hold it for an hour until the blood is stanched;	If you are hindered by a haemorrhage, scatter powdered vitriol on the place and keep it there for a time until the haemorrhage has ceased, and then return to your operating until the stone is out.	0.7197551
then return to your work, until the stone is out, and have the instruments that I told you about in the extraction of stones in men to help you in your work;	See also that you have ready the instruments mentioned for the extraction of stone from the male, to assist you in operating.	0.6104764
and if the blood overcomes you, and it is from the artery that is cut, put the powder on the place and bind it with tents and bandages, and do not start this again, and leave the stone and do not pull it out, because perhaps the patient would die; then treat the wound.	If you are hindered by a haemorrhage and you know, by the spurting of the blood, that it comes from an artery that has been cut, then put styptic powder on the place and bind up tightly with bandages and leave it and do not come back to it; let the stone be and do not extract it, for often that loses the patient; then dress the wound.	0.79741323
And when the heat of the blood is calmed, and the place festers, then return to your work, until the stone is out.	And after some days, when the acute haemorrhage has subsided and suppuration has set in, return to your operating until you get the stone out.	0.67484707
