Dislocation of the hand	On the treatment of a dislocation of the wrist.	0.430152
The joint of the hand dislocates, and the return is easier than other joints. However, it must be returned to its place quickly, at the very hour it is dislocated, before the area swells, or a hot abscess develops there.	The carpus of the hand is often dislocated. Unlike other joints, the reduction is easy, but there should be haste to reduce it as soon as it is dislocated, before the place swells or an abscess occur.	0.7823937
And the reduction is done by placing the injured hand on a table, and the practitioner extends the hand, and carefully sets it evenly, placing their palm over the appearance of the joint, and pushes until it returns to place.	The way of reducing the dislocation is to place the patient's wrist upon a board while an assistant stretches the hand, and the doctor puts the palm of his hand upon the prominence of the joint and applies pressure on it until it goes back.	0.7987355
However, you must check if it is properly in place; then have the patient place the back of their hand on a table for the extension and reduction. And if the dislocation is on the back of the hand, the patient should place the back of their hand on the table, and the physician should place their hand over the appearance of the joint.	But he should examine: if it is a displacement toward the ventral aspect of the hand, the patient should place the back of his hand upon the board for extension and reduction; but if it be a luxation toward the dorsum of the hand, then the inner part of the hand should be laid upon the board so that the doctor's hand may come upon the prominence of the joint itself.	0.8348219
If it returns to place now, that is good. If not, bind it with soothing plasters for hot abscesses, and leave it thus without restarting.	If it go back at once, good; but if not, bandage it with a plaster that settles swelling and let it be.	0.7839637
And if he cannot bear it, and you cannot put it in place after a few days, the joint will remain crooked;	Do not revert to it, for it will not tolerate that, and you will not be able to effect its reduction after some days have passed.	0.5562969
and it doesn't harm the patient except that the hand is weakened, and he cannot grip anything at all: then know that the nerves are cut, or the artery;	But the joint will retain its deformity; and the patient will in no wise be harmed except if his hand is slackened so that he be unable to grip anything; then you may know that the tendons are either severed or bruised.	0.7697772
so there is no other solution but to burn with a cautery next to the break, and perhaps nothing else will help.	In this situation there is no method but to strengthen it by cauterization; this sometimes helps but sometimes is of no use at all.	0.48075885
And when the hand is in place, apply the plaster that we have mentioned, then bind it and leave it for five days, then untie it and leave it like that.	When the reduction of the joint is complete, apply to it the plaster we have described, then bandage it and leave it for five days; then loosen it and try out the hand.	0.8034954
And if he cannot move it well, and there is some stiffness, then wet it with warm water, and rub it until it is healed.	If movement be hampered and any hardness occur in it, soften it repeatedly with hot water and sweating until it be softened.	0.70842385
