On the blockage of ears	On the treatment of obstructions in the ear.	0.6676754
Some children are born without any openings in their ears;	Infants sometimes are born with an imperforated auditory meatus.	0.6175509
and this same thing happens to men by the blockage of a wound, or by flesh born inside the ear, and this blockage sometimes occurs deep in the ear, so that it cannot be seen;	Some people also get an obstruction in the passage of the ear, either from an injury or from flesh growing in it.	0.6160099
and sometimes it happens that the opening is almost closed, and one sees it well.	Sometimes this obstruction is at the bottom of the ear out of sight, but sometimes it occurs a little outside the passage and is invisible.	0.47673157
The one that occurs deep inside, so that one cannot see it, is difficult to heal in several situations, and in the one that can be seen, you must place the patient's ear in the sunlight; and look inside: if you see the blockage apparent, then open it with this spatula of which the form is here:	The sort which occurs in the depths of the ear and is invisible is, in general, difficult to cure. As for that which is within sight, set the patient's ear in the sun and examine it; and if you see that the object is something external you should make an opening with a fine scalpel like this.	0.8134801
And it should be sharp and cutting at the front and back, entirely flat, so that it does not injure the ear;	Let its extremity be slightly broad, with a sharp point; while the rest of the scalpel should be smooth on both sides so as not to harm the ear.	0.6165006
if the blockage is from flesh born in or on the body of the ear, grasp it with fine forceps, and cut it lightly, until all that flesh is removed.	But if the obstruction be from flesh growing in the auditory meatus, catch it with a fine hook and cut it, with the utmost gentleness, till all the flesh is gone.	0.7460636
And if the blockage is deep within the ear, take a thin, light razor and warm it a little in the fire, then place it in the body of the ear.	If the obstruction be in the depth of the ear, take a fine smooth probe and warm it a little in the fire; then push it into the meatus.	0.82159936
If you feel the blockage which causes the patient difficulty hearing, pierce it lightly, and be careful not to damage the nerves of the ear;	If you feel the obstruction (what time the patient will experience hardness of hearing), seek to perforate it gently, being careful not to injure the nerve of the ear.	0.7439854
then place in the ear a tent according to the width of the opening, and soak it in Egyptian ointment. Do this for several days until the wound is healed, or take a tent and soak it in rose water, and powder it with crushed vitriol;	Then put in a plug the width of the meatus, which you will have anointed with Egyptian ointment; do this for some days till you are sure that the wound is healing. Or take a plug and dip it into water and sprinkle it with powdered vitriol and use that.	0.86099297
and if you see the ear swell, you must remove the tent and replace it with another tent soaked in cerate which is made of rose oil and wax, until the swelling is gone; then treat it until it is healed.	If you perceive the ear swelling with an abscess you should remove the plug and put in its place another previously prepared by soaking in wax made with oil of roses, till the abscess has subsided; then dress till it is healed.	0.8494273
And if bleeding occurs, soak a sponge and cloths in cold water and place them on the ear, and use other treatments that stop the bleeding which are in the treatise on distillations.	If a haemorrhage occur, dip a sponge or piece of material in cold water and put it on the ear, and apply the rest of the treatment to stop haemorrhage mentioned in the treatise on instillations.	0.8499141
