Here are the forms of the intermediary instruments, and they are of three types:	There are three varieties of this instrument, large, medium, and small.	0.6221919
large and medium and small;	There are three kinds of this, too: large, medium, and small.	0.6337413
large, medium, and small, to probe the abscesses of a fistula;	Figure of the large probe. Figure of the medium probe. Figure of the small probe. They are suitable for exploring tumours, wounds, fistulas, and sinuses, to see what is inside them such as bones, etc.	0.5655907
and they are like the needles with which one sews wounds, and they are of yellow brass, or of iron, or of silver, and the yellow ones are worth more, and those made of black lead are better tested for probing the curvature of a fistula;	They are made round, polished, and smooth, like packing-needles, of Chinese copper or of white copper, or of brass, silver, or iron. The best are those made of white copper. Sometimes probes are made of black lead, for investigating fistulas whose deeper course is devious; so that by reason of their softness they can adapt themselves to the curves.	0.72691506
and they are of three types: large, medium, and small, according to the size of the width of the openings.	Of these, too, there are three varieties: the long, the medium, and the short, proportioned to the requirement of the depth of every fistula.	0.73383427
The shapes of the hooks are of many resemblances, as you see here:	Figures of hooks. There are many kinds of hook.	0.53908265
large, medium, and small;	For example, there are the simple hooks, that is, having only one prong; there are three kinds of this: large, medium, and small.	0.48431423
and there are hooks that have two curves of three types also;	And there are the hooks provided with two prongs, of which there are three kinds.	0.7595421
and there are hooks that have three curves, and they are also of three types;	And there are the bent hooks with two prongs, of which there are three kinds.	0.78271794
and there are hooks that have two curves, and hooks of only one curve, and they are of three types;	And there are the hooks provided with three prongs, of which there are three kinds.	0.6889646
and all of these are necessary in their place.	All of these kinds are necessary in their place.	0.7733014
The heads of these with which one cuts are sharp, and of such there are some that do not cut except on one side, with which one flays the sinews, so that one does not cut the vein or the nerve;	The cutting edges should be sharp, and the other ends blunt. The reason for making them like this is so that they can be utilized in dissecting away cysts where there is a fear of cutting a vein or nerve, and also that the patient may console himself thereby and find some small relief from the pain involved in the dissection of a tumour.	0.5770916
and of these inserters are the lancets placed in handles, so that the patients do not perceive them during the opening of abscesses;	Figures of the scalpels which are hidden between the fingers when tumours are to be opened, so that they are not noticed by the patient.	0.6718149
and they are of three types:	They are of three varieties: large, medium, and small.	0.6683436
large, small, and medium, as you see;	There are three kinds: large, medium, and small.	0.6350866
and they are used only in fleshy places, such as legs, and arms, and breasts, and the groin, and in similar places;	But they are not to be used for suppressing haemorrhage in all parts of the body, but only in the fleshy parts such as the calf and thigh muscles, the arm muscles, the breasts, belly, and groin, and other similar fleshy soft parts.	0.6602405
and sometimes another small instrument is made, resembling pistachio shells, according to this shape, with which blood is stanched:	Sometimes of this class small instruments, like nutshells, are made, like this.	0.5643478
and it is sometimes placed at the site that heals by severing veins, and arteries, and sometimes they are round according to this large form:	Haemorrhage from a venesection is stopped by these; or in the case of a cut artery or vein. Sometimes round ones are made, like this.	0.6638283
