Sometimes rupture comes in the groin, as we have said, and the place opens;	Sometimes there occurs a rupture in the groin as we have said, and the part protrudes.	0.8033035
and none of the intestines descend into the testicles, and if some do descend, it is little, and returns all the time;	No portion of the intestine descends into the scrotum; or if anything it will be only a tiny portion and will reduce at any time.	0.7686118
and yet if it remains too long in this state, the wound or fistula grows, until the intestine descends;	But if it goes on for a long time the rupture in the membrane increases until the bowel and omentum descend into the scrotum.	0.6444838
and this happens because of the extension of the fistula that is in the groin, as we have said, for it is extended, then the place softens and swells and opens;	It arises from a stretching of the membrane in the groin, as we said; the membrane stretches and then relaxes and the place swells.	0.7845271
and the treatment is by cautery, as we have said before;	Its treatment by the cautery is as I have already described.	0.67015254
and sometimes it is treated with iron in this manner: and the patient lies supine between your hands, then cut the swollen place of the rupture widely, about the width of three fingers;	Sometimes also it is treated with the knife in this manner: With the patient lying back before you, make an incision three fingers wide, transversely across the swelling of the rupture which projects.	0.73553336
and then extract the fistula that is under the skin that follows it, then take the thread and put it on the visible place of the fistula;	Then perforate the subcutaneous tissues so as to expose the white membrane that lies under the skin alongside the rupture. Take a probe and place it upon the projecting part of the fascia and push it back into the depths of the abdomen.	0.60948193
and press it deep into the belly, then sew the two visible places of the fistula over the end of the thread, and sew both;	Take a probe and place it upon the projecting part of the fascia and push it back into the depths of the abdomen. Then sew together the two swollen portions of membrane over the end of the probe and suture the one to the other.	0.67942727
then pull the end of the thread, and do not cut the fistula or spread egg or anything else, as I have taught you in the treatment of intestinal hernia; then treat it by the treatment of wounds.	Then take out the probe. On no account make the incision into the fascia nor touch the testis nor anything else, as I taught you on the subject of treating the intestinal hernia.	0.80107796
then treat it by the treatment of wounds. And when you cut the threads, clean it and treat the wound until it is healed.	Then dress the wound, and when the stitches come apart remove them and bandage the wound again until it is healed over.	0.72656834
