of the waters of the eye We have already described the appearances of the waters in the section, and what is necessary for piercing; So act according to the health/condition.	On the couching of cataract. We have already mentioned in the appropriate section the varieties of cataract and those in which depression is useful, in full detail; so you may take it accurately from there.	0.55690837
You must have the patient sit between your legs crossed, away from the sunlight, and bind the healthy eye and tighten it very firmly;	You should cause the patient to sit down cross-legged before you, facing the light in full sun, and firmly bind up his sound eye.	0.7884226
then place the eye chart in your left hand if the eye is left, or in your right hand if the eye is right;	Then lift up his eyelid with your left hand, if it be the left eye in which the humour is; or with the right hand if it be the right eye.	0.82681054
then take in your right hand, if the eye is left, the instrument which is called "almagda", or in your left hand, if the eye is right;	Then take the couching needle in your right hand if it be the left eye; or in your left hand if it be the right eye.	0.7524184
then place the tip of the instrument next to the pupil about the thickness of a spoke in the white of the eye towards the smaller tear duct, then push the instrument which is called "almagda" forcefully, and twist your hand until it pierces the white of the eye, and feel that the almagda reaches the empty space;	Then put the tip of the needle near the corona, about the thickness of a probe away, onto the white of the eye itself, on the side of the lesser canthus. Then thrust the needle firmly in, at the same time rotating it with your hand, until it penetrates the white of the eye, and you feel that the needle has reached something empty.	0.7472796
and the depth of the almagda's path must be equal to the distance from the pupil to the edge of the iris; and that is the pupil of the eye;	The depth the needle goes in should measure as the distance from the pupil to the edge of the iris, which is the corona of the eye; you will see the metal in the pupil itself because of the transparency of the corneal tunic.	0.5587313
you will see the bone in that spot because of the clarity of the cornea, and then place the instrument up to where the fluid is, then press it out from one path to another.	Then put the needle up to the place containing the humour; then press the point downwards time after time.	0.484677
if the fluid descends immediately, the patient will see in front of him and the instrument in his eye.	If the humour comes down at once, the patient will at once see whatever his vision is opened upon while the needle is still in his eye.	0.67230695
Afterwards rest a little, and if the fluid rises again the second time, place the cautery with the instrument, and when it is inserted and it does not rise, then remove the almagda gently by turning your hand little by little;	Then let him rest a little while; and if the humour goes back up again depress it a second time without taking the needle out. When it stays down firmly and does not come back again, gently draw the needle out, twisting it ever so slowly with your hand.	0.81008655
and then put a little bit of rock salt in water, and bathe the eye in this. Then cover the eye completely with tow or wool soaked in rose oil and egg white, and bandage it with the healthy eye.	Then dissolve a little pure rock-salt in water and wash the eyeball with the solution; then apply all over the outer aspect of the eye carded linen or wool moistened with oil of roses and egg-white, and bandage it up together with the sound eye.	0.85108364
We, and those who are of our time, apply ground cumin with egg white.	Now we and our contemporaries apply pounded cumin with the egg-white.	0.8381352
And if the almagda cannot enter the eye due to its hardness, for there are such men who have very hard eyes, then you must take the instrument which is called "alberit", of which this is the form:	But if the couching needle does not serve, failing to enter the eye on account of its hardness (for there are some whose eyes are hard indeed), you should take the scalpel called al-baridl figured thus.	0.70823085
And then pierce the conjunctiva only, and do not go too deep, but make a small hole, then put in the almagda, as we have said;	With this make a perforation in the conjunctiva only, not piercing any further; for that is only to make a little entrance for the needle. And then thrust in the needle as we said before.	0.7521357
and at the completion of the work, prepare for the patient a suitable dormitory, where he may sleep on his back in a dark place;	At the end of your operation, prepare a solidly-built bed on which the patient may lie on his back, in a dark room; and keep him from all movement or coughing.	0.7454186
and let him be free from all movements, and take light meals, and not move his head neither to the right nor to the left, and be bandaged according to his condition until the third day;	And prescribe such a diet for him as will relax his system; neither let him move his head to right or to left. Let the bandage remain in the same position till the third day.	0.77600557
then unbind him in that same dark house, and test his sight, and make him see some things, and then reapply the bandage until the seventh day;	Then loosen it in the same dark room and make trial of his sight, putting before him objects to be seen; then replace the bandage till the seventh day.	0.8688396
and you should not do this at the time of the treatment or immediately after the incision, but you must delay this, because the humor rises quickly.	You should not do this at the time of treatment nor immediately after the perforation by the needle; but on the contrary you should avoid it, for intensive use of the eye causes a rapid ascent of the humour.	0.79796076
If hot abscesses arise, untie the eye before the seventh day and treat it with that which soothes abscesses;	But if an abscess occur you should unbandage the eye before the seventh day and restore it to health by those methods that allay swelling.	0.6437157
and when it is calmed, then uncover the sight and place a pad on his face to cover it for a few days, and he should still be in that dark house.	When it has subsided, allow him free sight, putting over his face a dark veil beneath which his vision may be exercised for a few days while he is still in the dark room.	0.7374189
And then he should leave the house little by little, and return to his affairs;	Then let him come out of the room gradually and take up the exercise of his business.	0.6394069
and know that no apprentice should interfere in this case. And one came to us who was from Iraq, who told us that in his country they made perforated almond paste through which they sucked water, but nevertheless I never saw any in our land, nor did I ever read about it in the books of the ancients; and perhaps it is a new thing.	I have heard that a certain Iraqi has said that in Iraq he makes a hollow needle by which the humour is sucked out. In our land I have never seen anyone do it in this fashion, nor have I read of it described in any of the books of the Ancients; perhaps it is newly invented.	0.7950391
And these are the likenesses of the forms of almond paste, so that those who don't know them can see them;	Here are the figures of some kinds of needle for the information of those who do not know them.	0.4651306
and they should be made of brass specifically: And let their tips be of this same fineness, and the last part in three sharp angles.	They are mostly made of brass; and their extremities should be of this very fineness, triangular at the tip and sharp.	0.7031921
