Of the fracture of the arm	On setting a fracture of the forearm.	0.48882365
The arm is composed of two bones, which are called the two "foscile," one of which is small, and is the one that follows the thumb; and the other is large, and is the one that is below, towards the little finger; sometimes the large foscile breaks alone, or the small one, and sometimes both together.	The forearm consists of two bones and is sometimes called 'the two firesticks'. One of these bones is small and is in line with the thumb, the other is large; this is the one placed lower, under the smaller one. The larger alone may be broken, or the smaller alone, or both broken together.	0.8905698
When the small foscile is broken, the restoration and healing are easy; and when the large one is broken, the healing is difficult, and more serious than when they are both broken together.	When the small upper bone (radius) is broken it is easy to set and its mending is rapid. When the lower bone (ulna) breaks it is bad and its mending is difficult. Worst of all is when both bones break together.	0.7321259
If it is the small foscile that is broken alone, then it should be extended slightly and set evenly.	If the broken bone is the radius, the doctor when setting it must use light traction, gently, until he has it straight.	0.50044584
And if it is the large foscile, it must be tightened more firmly; and extend it on a cushion, and hold the thumb of the hand higher than the others, and the little finger lower than the other fingers, and let the patient be crossed over himself, with a cushion in front of him higher up, so that the patient does not suffer any strain; then let the attendant extend his arm below the hand, or with a bandage, and another attendant above.	During setting and extension the hand must be disposed on a cushion, spread out with the thumb uppermost, higher than all the fingers, and the little finger downmost, while the patient sits cross-legged upon the floor. The cushion should be on a level with him so that he does not suffer discomfort. Then let an attendant extend the arm from below, either by hand or by means of a band, while another attendant extends it from above similarly.	0.84246445
And then the physician sets it evenly, according to its best form.	Then the doctor may straighten the bone so as to restore it to the best possible shape.	0.6765565
And if there are pieces in the break, put each one in its place, and if there is any separated piece that pricks the heart, and you cannot restore it to its place, then cut open and remove it, as we have said before.	If there be any splinters in the fracture he must do his utmost to restore each splinter to its place. If a detached splinter appears there and is piercing the skin and you have no hope of restoring it, cut down upon it and remove it in the manner we have mentioned earlier.	0.69703615
And if there is a wound with the break, I have spoken of it in the specific chapter; so take care of it.	If the fracture is accompanied by a wound, we have devoted a separate section to this, so take the treatment of it from there.	0.6309629
And if at the beginning of the restoration hot abscesses arise, then glue on a cloth of cerate made of rose oil and white wax, that is neither too hard nor too soft; and tie a thin cloth over it, until the hot abscess is calmed.	If, when you begin to set the bone, an effusion occurs, smear a cloth with the wax made from oil of roses and white wax, of medium thickness, and bind the dressing on gently. When the effusion subsides, remove the wax and apply the plaster prepared from mill-dust and egg-white, then apply splints; the splint that goes on the actual fracture should be a little wider and stronger than the rest.	0.72101784
And examine the limb and the bandage after a few days. And if some bad condition comes to the limb, such as itching, then you should wash the limb with warm water, until the itching is soothed; and let the limb rest, not tightly bound.	Some days later, examine the limb and the bandaging and if anything has happened that should be put right, such as pruritus in the limb, the limb should be bathed in warm water until the pruritus has subsided. Let the limb be unbandaged for one night so that he may rest, then put the bandage on again.	0.8222997
And then begin the binding again, and if the bandage is loose and the bones separated, or something similar, then adjust it.	Let the limb be unbandaged for one night so that he may rest, then put the bandage on again. If the bandaging has become loose and the bone has shifted or anything of that sort, correct it all diligently.	0.5904504
And pay attention if nourishment cannot reach the limb, because it is too tight, then you should loosen it a bit, and leave it thus for a few days, until nourishment flows there, and then tighten it.	Look also to see if nourishment is being prevented from reaching the part on account of over-bandaging, in which case you will have to loosen it a little and leave it for a few days until nourishment flows to it; then bind it up.	0.78515303
And if none of these things that we have mentioned happens to the patient, then do not unbind it until twenty days.	But if none of those things that we have mentioned happens to the patient, it should not be loosened until after about twenty days.	0.8999412
or thereabouts, then he hangs his hands around his neck, and keeps his neck straight, and guards against movement and throwing, and sleeps on his back; and know that this fracture is restored in thirty days or in thirty-five, and perhaps in twenty days, according to the compositions and complexions of the humors.	Then the patient's hand is to be suspended from his neck, the arm being level, and he should guard carefully against agitated movements, and should sleep on his back. You should know that this fracture of the arm mends in thirty or thirty-two days, and sometimes in twenty-eight, depending on the individual's constitution and the condition of his strength.	0.73905945
