of hemorrhoids Hemorrhoids are openings of veins from which blood flows habitually, and when hemorrhoids are old they become bluish/livid;	Haemorrhoids are an inflation of the heads of the blood-vessels leading to abundant and constant bleeding. When haemorrhoids are chronic they turn into warts.	0.6758661
and we have already discussed in the division their characteristics and symptoms, and I will discuss here those that can be treated.	I have already mentioned in their place the kinds of wart and their symptoms. Now here I shall say which kinds permit of treatment and which do not.	0.71834624
I say that hemorrhoids and livid swellings, when they are deep in the marrow, and they are not perceptible to the touch, should not be treated with iron (a surgical instrument).	I begin by stating that haemorrhoids and warts in the depths of the uterus that are not palpable are not able to be treated operatively.	0.65407205
Those that are at the mouth of the anus, that can be felt, are the ones that can be treated.	Those at the orifice that are palpable you can treat.	0.70244753
You must then place the woman in a cold room, then grasp the hemorrhoid with tongs, and cut it at its roots, then sprinkle on medicines to stop the bleeding, such as acacia and dragon's blood and frankincense, and similar things;	So you should get the woman into a cool place and then draw on the warts with forceps or catch hold with pieces of rough cloth, and cut them away from the roots. Then if that cause a flow of blood sprinkle with one or other of the powders that stop bleeding but are not corrosive, such as acacia or dragon's blood or olibanum or the like.	0.6990273
then have her put her feet against the wall for an hour, then put her in cold water;	Then raise her legs up against the wall for a while and then bring them down into cold water.	0.7740888
and if bleeding occurs, have her sit in a decoction of sumac and pomegranate peel and galls and similar things, and then take barley flour, and mix it with honey and vinegar, and make a poultice of it on her back.	And if the haemorrhage persist for a long time make her sit in an infusion of sumac and pomegranate rind and oak-galls and the like. Then take barley flour and beat it up with honey and vinegar, and apply to the back a plaster made of this.	0.8586663
And if it stops, that's good. If not, apply cupping glasses to her back and breasts without scarification;	And if the bleeding cease, good; but if not, apply to the loins and breasts cupping-vessels without scarifying.	0.77459574
then take wool, and soak it in plantain juice or wild rose juice with old wine, and apply it to the area.	Then take wool and dip it in the juice of red cynomorium or plantain or wild eglantine, together with syrup of oak galls, and apply to the place.	0.74718916
And when the abscess subsides, treat the area with ointment until it is healed;	And when the swelling has subsided treat the place with ointment until it heals.	0.8611543
