Before we recall the work, it is necessary that I describe the quality of help and the harm of each complexion.	Before we expatiate on the actual operation of cautery it is necessary to mention its advantages and disadvantages and the temperament upon which it is to be used.	0.5493877
I say that the qualities of help, and of harm, are the longest discourse and subtle science and the hidden secret;	I say that a discourse on the advantage and disadvantage of cautery is a long one, a subtle learning, a hidden secret.	0.7390268
and many wise men spoke of this, and agreed on it;	A great number of wise men have spoken on the subject with differing opinions.	0.61632085
and their words suffice little for me, for I fear lengthiness.	Lest I should be over long I have reduced their opinions to a summary.	0.46071336
I say that cautery universally helps every complexion where there is matter, except for two complexions: that is to say, a hot complexion without matter, and a dry complexion without matter.	Now I say that the cautery has universal application for every ill constitution, whether organic or functional, with the exception of two: the functional hot temperament and the functional dry temperament.	0.65788
In a complexion both hot and dry with matter, some debated and said that cautery is a great help there; and others said the opposite: that cautery is not good for an illness that comes from heat and dryness. For the nature of fire is hot, and a hot illness should not be treated with heat, nor with dryness;	About the organic dry temperament the Ancients differed, some saying that cautery helps in a constitution of this kind, while others said the opposite: that cautery is of no use in a disease caused by heat or dryness; for fire is naturally hot and dry and it is obviously absurd to treat a hot dry sickness with a hot dry remedy.	0.8617166
and he who said the opposite claimed that cautery is a great help for a hot and dry illness that occurs in the bodies of men. For when you compare the body of a man and his moisture to the complexion of fire, you find the body cold.	But he who holds the opposite view says that actual cautery may help in the case of such hot dry illnesses as arise in the human body; for when you compare the human body, humid as it is, with the nature of fire you find the human body cold.	0.81672955
And I agree with this statement. For I have sometimes found it through experience.	I myself from much experience agree with this last opinion.	0.6385991
And in any case, no one should interfere except those who have experience, and who know through long practice the chapter on cauteries, and the diversity of human complexions, and the dispositions and causes of their illnesses, and the occurrences and the length of time;	However, no one should attempt this operation unless he has had long training and practice in the use of the cautery, and is fully acquainted with the various human temperaments, and the character of the complaints in themselves; their causes, symptoms, and duration.	0.7894381
We have no fear of other complexions, especially in cold and moist diseases. And all the physicians assembled and agreed on the cautery.	Concerning the rest of the temperaments there is no reason for fear, particularly the cold and humid distempers; all medical men are agreed and none differs concerning the utility of the cautery in such cases.	0.70964235
And know, son, that cautery with fire is among the secrets of healing, and of greater benefit than cautery with burning medicine.	Now you should know, my sons, that the actual cautery and its superiority over cauterization with chemical caustics is one of the secrets of medicine.	0.69262516
For fire is simple, and does not go beyond the limb that is cauterized, and does not harm other limbs except a little.	For fire is a simple substance having no action except upon the actual part cauterized; nor does it do more than slightly harm any adjacent part.	0.78194
Burning medicines spread from limb to limb, and cause diseases in the limb that are difficult to heal; and perhaps kill the patient.	But the effect of cauterization with caustic may spread to parts at a distance from that burnt; and also in the part cauterized it may give rise to a disease difficult to cure or even fatal.	0.62759465
Fire, because of its loftiness and the goodness of its substance, does not do this, unless there is excess.	Whereas fire, on the other hand, on account of the nobility of its nature and its superiority has no such effect unless it is overdone.	0.7949076
And this I have found for you through experiment and the length of service and study that I have put into the art, and it was based on the truth of things;	That has become clear to us by experience through length of service, devotion to the art, and acquaintance with the facts of the matter. So I need not prolong this discourse.	0.63832086
and for this I apologize for the length of the speech, for I do not want to deprive you of the secret that is contained in fire, and the quality of the work, how it expels diseases from bodies, as the philosopher says in demonstrating it; therefore receive it in your thoughts.	So I need not prolong this discourse. Were it not inappropriate to this my book I should relate to you a deep secret concerning fire, the manner of its action on bodies and its expulsion of diseases; with a reasoned philosophical discourse too subtle for your understanding.	0.69470274
And know, son, that they agreed on what time cauterizations should be done, and they chose spring.	Know also, my sons, that the Ancients disagreed also as to the fit time for cautery, affirming that spring was the best.	0.6595832
And I say that cautery is suitable in all seasons, because the sudden harm is lessened by the help of the cautery; and especially if the cautery is for necessary, sudden, and urgent pains that cannot wait for the time when greater harm might come to the limb.	Myself, I say that the cautery is suitable at all times; for whatever harm may arise from the season of the operation is utterly outdone by the benefit deriving from the cauterization itself; especially if the cautery is applied to pains that are severe, grievous, and swift, brooking no delay, because of the fear that the consequences may be more grave than the slight harm from the season.	0.8484975
And do not ever think, dear son, as the foolish physicians do; for the illness that is healed by cautery does not return; and they say it thus;	Nor let enter your minds, my sons, the groundless notion of the laity and of ignorant doctors, that the complaint cured by the cautery never comes back later; do not cleave to this opinion.	0.75180036
and they say it thus; but it is not as they think, because cautery is only a medicine that changes the complexion, and dries the humors that are the cause of the pain, and is better than medicine because of the swiftness of its effect, and because of the power of its work and its mastery.	The fact is not as they think; for the cautery is homologous to the drug which alters the constitution and dries up the humidities that give rise to disorders. But the cautery excels the drug by the rapidity of its success, the strength of its action, and the potency of its powers.	0.80550313
And it is possible that the illness sometimes returns according to the complexion of the patient and the location of the illness and its nature;	It may be that the disease will return at some time according to the temperament of the patient, and the persistence and virulence of the disease; and from the formation of a mass of superfluities in the body; from his neglect of himself in acquiring them from food; and from causes of a similar nature.	0.65442646
and the superfluities are gathered in him by the intake of foods and similar things, unless cautery is administered in a place where there are few superfluities and moisture, such as cautery of teeth for pain, and similar things, and such pain does not return; but this happens rarely.	Of course, if the disease to which the cautery is applied be a slight one, and in a part only slightly liable to superfluities and humidities, as, for example, the cauterization of a molar tooth for toothache, and the like, then it may happen that the pain does not return; but that happens rarely.	0.7010939
And many people do not understand why cautery is called the last resort of medicine, and it is true;	Another common saying is that the cautery is the final remedy; which is true, but not in the way which they mean.	0.5687205
but they do not believe that cautery is effective after medicine, but their understanding is false, and cautery is the last resort of medicine because when we administer methods of treatment for any disease and they are ineffective, then we administer cautery, and it is effective.	For they believe that after cauterization no treatment, either with or without medicine, will help.	0.5980098
Then it is clear that cautery is the last resort of medicine, not according to the understanding of foolish physicians.	It means something precisely the opposite: after various treatments have been applied to a certain disorder without success, then last of all we apply cauterization and this proves effective; whence comes about the saying that the cautery is the final remedy—not in that sense in which it is popularly held by the laity and by many ignorant medical men.	0.4509822
The ancients said that cautery with a gold instrument is gentler than with iron, and they only said this because of the quality of gold and the nobility of its substance;	The Ancients have stated that cauterization by gold is more effective than by iron. Now they said that on account of the temperateness of gold and its noble character.	0.8133538
and they said that the site of the cautery does not suppurate, but this is not true because I have tested it, and I have found that it is true in some people;	They also stated that the site of cauterization does not become purulent, but that is not absolutely so; for I myself have experience of that and have found that it happens in some cases and not in other cases.	0.71060216
and gold cautery is better than iron, as they said. And yet when you heat a gold instrument, you do not know when it is hot because of the color of the gold, and it cools down quickly;	Cauterization by gold is indeed better and more successful than with iron, as they have stated; except that when you are heating the gold cautery in the fire you are uncertain, by reason of the redness of the gold, when it reaches the desired temperature.	0.7896185
and if it is heated too much; thus they make in the fire; and thus there is enough difficulty.	In addition to this it cools very quickly; and if you overheat it it melts in the fire, melts and runs, and the practitioner finds himself in difficulties.	0.60673016
Now I have organized this chapter from head to toe so that the way is easier to find.	Now I have arranged this book on cauterization by chapters, set in order from the head to the foot, to make it easy for the seeker to find what he wants.	0.74624413
