of the waters of the eye We have already discussed the characteristics of the waters in the division, and what is necessary for piercing; so proceed according to the method.	On the couching of cataract. We have already mentioned in the appropriate section the varieties of cataract and those in which depression is useful, in full detail; so you may take it accurately from there.	0.5273066
If the water descends immediately, the patient sees in front of him and the instrument in his eye.	If the humour comes down at once, the patient will at once see whatever his vision is opened upon while the needle is still in his eye.	0.6317549
Afterwards rest a little, and if the water rises again the second time, place the cautery with the instrument, and when it is inserted and it does not rise, then withdraw the almagda gently by turning your hand little by little; and then put a little rock salt in water, and bathe the eye with it inside.	Then let him rest a little while; and if the humour goes back up again depress it a second time without taking the needle out. When it stays down firmly and does not come back again, gently draw the needle out, twisting it ever so slowly with your hand.	0.7452783
Then immediately place over the eye tow or wool soaked in rose oil and egg white, and tie it with the healthy eye.	Then dissolve a little pure rock-salt in water and wash the eyeball with the solution; then apply all over the outer aspect of the eye carded linen or wool moistened with oil of roses and egg-white, and bandage it up together with the sound eye.	0.6411605
We, and those who are of our time, apply ground cumin with egg white.	Now we and our contemporaries apply pounded cumin with the egg-white.	0.8381352
And if the almagda cannot enter the eye because of its hardness, for there are such men who have very hard eyes, you must take the instrument that is called "alberit", of which this is the form:	But if the couching needle does not serve, failing to enter the eye on account of its hardness (for there are some whose eyes are hard indeed), you should take the scalpel called al-baridl figured thus.	0.6946881
If hot abscesses occur, unbind the eye before the seventh day, and treat it with that which soothes abscesses; and when it is soothed, uncover the sight and place a small pad on his face to cover it for some days, and let him remain in that dark room.	But if an abscess occur you should unbandage the eye before the seventh day and restore it to health by those methods that allay swelling. When it has subsided, allow him free sight, putting over his face a dark veil beneath which his vision may be exercised for a few days while he is still in the dark room.	0.8161183
And then leave the room little by little, and return to his affairs; and know that no disciple should interfere in this case.	Then let him come out of the room gradually and take up the exercise of his business. But you should know that in the case of a depression of a cataract the student cannot manage without having seen that operation performed several times; then he may perform it himself.	0.58885825
And one came to us who was from Iraq, who told us that in his country they made a pierced almagda, with which they sucked the fluid, but nevertheless I never saw any in our land, nor did I ever read it in the books of the ancients; and perhaps it is a new thing.	I have heard that a certain Iraqi has said that in Iraq he makes a hollow needle by which the humour is sucked out. In our land I have never seen anyone do it in this fashion, nor have I read of it described in any of the books of the Ancients; perhaps it is newly invented.	0.7839448
And let their ends be of this same fineness, and the last with three sharp angles.	They are mostly made of brass; and their extremities should be of this very fineness, triangular at the tip and sharp.	0.5970827
