Fistulas that come from below the anus are swellings, and growths that come near the outside of the anus, or in the space between the two parts, and it can be a single fistula or several;	Fistulae in the lower parts are a knotting and thickening of the tissues occurring externally near the anus or in the perineum to one side. A fistula may be single or multiple.	0.79095656
and when this swelling is old, it opens and emits moist white pus or thin excrement, and sometimes these fistulas are perforating;	When a thickening of this kind has become chronic it opens and there flows out a white watery humidity or thin pus. These fistulae may be perforating into the rectum or bowel, or non-perforating.	0.73633945
and they are recognized because there comes out either excrement or flatulence when the patient defecates, and sometimes a worm comes out.	The former may be known by faeces or flatus coming out of them when the patient opens the bowel. Often also worms come out of them.	0.74897695
And there are fistulas that penetrate up to the bladder, and up to the middle of the penis; and extend up to the hip joint, and up to the base of the spine.	Often also worms come out of them. Sometimes also there are fistulae occurring in the perineum which penetrate to the urinary bladder and to the urethra; and some also penetrate to the hip-joint and to the coccyx.	0.69989693
And thus one recognizes the fistula penetrating the anus, and the non-penetrating one: and you put your index finger in the anus, and insert a thin needle of brass or iron into the fistula when there is no tortuosity.	A fistula penetrating to the anus may also be distinguished from one not so penetrating by introducing the finger into the anus and a fine probe into the fistula, made of either bronze or iron, if there be no bend in the course of the fistula.	0.77009016
And if there is tortuosity, then insert a thin lead probe, or a horsehair, until you feel the probe or the hair with your finger;	But if the course of the fistula be tortuous, then introduce a thin leaden probe or a horse-hair, until you feel the probe or horse-hair come on to your finger.	0.7743542
and if you don't feel it, and no discharge or flatulence or worms come from the opening, as we have said: know that it does not penetrate; so hurry to treat it.	But if you do not feel it at all and if no faeces nor flatus nor worm come out of the opening, as we said, you may know it is not perforating; so hurry on with treatment.	0.8385799
And when the fistula penetrates to the bladder or to the urethra, urine will leak out, and it cannot be healed with medicines.	When the fistula penetrates to the bladder or the urinary passages it is signified by the passage of urine and by the fact that medical remedies cannot cure it.	0.80309236
If it is pierced to the hip joint, then the probe reaches that place; if there is no tortuosity and the source of the pain is around it, then pus constantly comes out, and neither medicine nor healing ointment is effective;	But if it penetrate to the hip-joint or coccyx, this will be signified by the probe's passing right through to there if it be a straight passage to the bone; and by the pain felt in that part; and by the chronic purulent discharge; and the fact that medical treatment does no good and ointment does not heal it.	0.7049217
and in these penetrating fistulas there is no cure but work, and the vanity of foolish physicians who meddle with them.	There is in these perforating sinuses no cure whatever; and their treatment is labour in vain for all the ignorant doctors who pretend that they understand them.	0.7151273
In one that is not penetrating and is not old, there is hope of healing by surgery, as I have experienced, and the patient should lie on their back in your hands;	But there is hope in operative treatment for those that are not perforating and chronic, as I know from experience and shall now describe.	0.6162071
and lift their legs up to their thighs, and have their thighs bent towards their belly; then insert a probe of brass, or of lead if there is tortuosity, until you know where the probe reaches.	Thus: have the patient lying on his back before you and let both his legs be raised with the thighs flexed back upon his belly; then introduce a probe of bronze, or of lead if the course be tortuous, until you determine where the probe reaches.	0.75071037
If the patient feels it around the anus, then you should insert your index finger there, then feel if the probe has pierced it;	Then, if the patient feel the probe somewhere in the region of the anus, put your forefinger into the anus.	0.7398759
and if it is uncovered where you feel between your finger the abdominal wall or the flesh, then you know that it is penetrating; so do not work on it because it cannot be healed.	If you feel the probe itself with your finger, coming through bare, and you do not feel anything interposing between your finger and the probe, either membrane or flesh, then you may know for certain that it is a perforating fistula; do not spend your energy over it, for, as we have said, there is no cure.	0.730731
It is said, however, that some can be healed, but this happens rarely;	Yet some have said that it may be cured in certain cases, but rarely.	0.7831669
and the help that is given is to heat the thin cautery according to the width of the fistula, as was said before; and insert it, very hot, into the fistula, until it reaches near the rectum; and do this two or three times, until you know that these decayed tissues are burned, which resemble a bird's feather;	The treatment from which some relief may be hoped is to heat a fine cautery corresponding to the width of the fistula, as we have said before, and pass this, hot, through the fistula to the anus; then repeat this two or three times until you know that all those compact tags of superfluous flesh, which resemble quills, are burnt away.	0.84283406
and then treat it with tents soaked in butter, until this tissue comes out, then treat it with ointment that generates flesh and heals.	Then dress with a pad soaked in oil until the burnt tissue comes away.	0.5786526
If it is thus healed, that is good.	Then treat with healing ointments and, if it heals, well and good.	0.5565312
If not, it cannot be healed otherwise;	If not, it will never heal with any other treatment.	0.7196386
and if the probe enters, and does not reach down to the finger that is in the rectum, and between your finger and the probe there is a thick covering of flesh or tissue, and you see the fistula below that which follows the covering of the heart; then cut it from the beginning of the fistula, and push the probe further in, and then the cautery after it, until it reaches the end of the probe; and the probe will be released, and will fall out;	If you introduce the probe and it does not come through to your finger in the anus, and there be between your finger and the probe something firm interposing, either tissue or lining, and you see the fistula to be close under the skin, then cut open the skin at the origin of the fistula and continue your incision, with the probe in the fistula, until you come to the place where the tip of the probe has reached and the probe is freed and falls out.	0.87035227
then clean the damaged tissues that resemble a bird's feather, leaving nothing behind.	Then clean out all the solid quill-like pieces of tissue and let none remain.	0.7321828
And if the blood overcomes you, and flows between you and the work, cauterize it with fire or a sharp medicine.	If the haemorrhage be too much for you and interferes with your operating when cutting away the tissues, then the best and most speedily efficacious thing you can do is to cauterize, either with fire or with caustics.	0.5972759
For the fire cautery combines two good things: that is to say, the burning of this excess flesh, and the stopping of blood and the drying of moisture;	For cauterizing with fire unites two good characteristics, the burning away of those superfluous tissues, and the stanching of the bleeding, as well as the drying-up of humidity.	0.77085173
then treat it with tents soaked in butter or in crushed things, until the place produces pus, and the burnt flesh comes out with the pus;	Then treat with a dressing soaked in butter, or sulphur pounded with oil, until the place putrefies and the burnt tissue comes away in the pus.	0.78180015
then treat the wound with generating, drying ointments that produce hard flesh, and these are dry medicines.	Then treat the wound with salves to encourage healing and the growth of firm flesh, these remedies having also a styptic and drying quality.	0.6709321
For when it is restored, it is healed and does not return.	Then when the wound is healed over it is cured for good and there is no fear of a recurrence.	0.52148736
And if a fistula reaches deep into the anus, and is far from the body, put your finger into the anus and examine it.	If the fistula reaches deep into the anus and is far from the surface of the body, then put your finger into the anus and palpate.	0.8515713
If you feel the tent, and between the two is the cloth or the syfac or flesh, or it is close to piercing through, then there is nothing but a path of confidence and hope, by the application of one of the three methods:	If you feel a barrier of flesh or membrane interposed between the probe and your finger, and it be nearly through, then there is nothing to be done except to try a remote hope. There are three methods that you may employ.	0.7393534
either you cauterize it as we have said, or you cut it all the way to the bottom, or if you can, you insert tents and treat it as before;	The first is to cauterize it, as we have said.	0.4055188
and do not go too deep, so that you do not cut the tissue that holds the anus, and the excrement comes out involuntarily; then treat it as we have said;	Or you may cut it open until you reach the termination so as to be able to insert a dressing and bring the medicament into contact with it, but do not extend your incision too far lest you cut into the sphincter muscle and the patient become incontinent of faeces; then dress in the manner we have said and perhaps it may heal.	0.5790925
then treat it as we have said; perhaps it will be healed, or you remove that covering and clean it after it has been cut near the anus, either with a tent or another suitable instrument; then clean the damaged flesh that is in the wound, as much as you can; then work to restore the wound, and to keep the fistula in the area outside the anus:	Or you may perforate the barrier and pierce it through, after incising to the vicinity of the anus, as we have said, either with the probe or with some other sharp-pointed instrument; then clear away the fleshy granulations in the incision as far as you are able; then attempt the repair of the whole wound with the incision and the upper opening, until it heals.	0.8314647
then work to restore the wound, and to keep the fistula in the area outside the anus: thus it will be easier for the patient.	Let the inner end of the fistula remain open, for this will ease the patient.	0.67243326
And sometimes there are fistulas in this way: and it is when you put the tent in the fistula, and it is in the side of the anus near the skin above, then take a tent pierced at the end in this way: And put a twisted thread doubled, and put the tent with the thread into the fistula until it is at the end.	Sometimes also a fistula is cut out in this way: namely, you pass a probe into the fistula; it should be near the circle of the junction of the outer skin with the anal mucosa; then take a probe with an eyed point like a shoemaker's needle; put into it a thread twisted of about five threads, and insert into the fistula until it reaches the end.	0.7523587
If it pierces the edge of the anus inside, then pull the thread out of that hole, so that you put your finger in the anus;	If it has perforated through at the anal margin within, nearby, draw the thread out of that perforation by introducing your finger into the anus.	0.7899587
and pull the end of the thread, and bring the two ends together, and tie one to the other, and leave it for a day or two;	Draw out the end of the thread and tie the two ends together and leave for one or two days.	0.73428786
and tighten it sometimes, until the thread cuts the flesh that is between the two, and they fall off;	As the thread cuts into the tissues, tighten it up well until those tissues enclosed in the thread are cut through and fall away.	0.49731702
then treat the wound until it is closed and healed.	Then dress the wound until it be healed and sound.	0.80739367
If the fistula does not pierce, make it pierce in any way you can, if it is not too deep. For it is not necessary to cut too deeply for the ligature, and then treat it, as we have said, until it is healed.	If the mouth of the fistula is not perforated, perforate it as best you can, unless the depth is too great; in which case you must not do so lest you cut the muscle. Then treat as we have said until it heals.	0.8796338
The shape of the pointed scalpel with which one cuts the fistula is very sharp on one side and cutting; and not on the other, so that one does not cut what one should not cut, as you see here:	Figure of the sharp-pointed scalpel for cutting open fistulae; the curved edge should be exceedingly sharp and the other blunt, lest you cut what should not be cut, as you see.	0.8159514
