Worms are large convoluted veins full of melancholic superfluities, which appear in several parts of the body;	Varices are thick twisted veins filled with melancholic superfluities.	0.58453834
and occurs more in the legs of those who walk and who work and carry things, than in others.	They occur in most parts of the body, but generally in the legs, particularly in the legs of couriers and ploughmen and porters.	0.51045585
It is therefore necessary that you sometimes administer a purgative of bile, and then heal it with basil.	First you must purge the body free from black bile, several times, strongly. Then venesect the patient in the basilic vein.	0.58402526
The iron cure is done in two ways: one is that they are cut, and the black blood is drawn out; and the other way is that you lift the vein, and pull it all the way out.	The treatment with the knife is of two kinds: one is to incise and bring out all the black blood, the other is to draw out the vein and extract it bodily.	0.8609749
The cut is made in this way: first bathe the leg with very hot water, until the thick blood is thinned, then tighten the patient's leg from above the thigh down to the part below the knee;	The incision is done thus: the leg is first well fomented with hot water to liquefy the thick foul blood; then bind up the patient's leg well from the upper part of his thigh to below the knee; then make an ample incision into the vein in one, two, or three places.	0.8135247
then cut the vein in one place, or in two or in three, with a wide cut, then lift and draw out the black blood with your hand, from one end to the other, until as much blood comes out as the patient's strength can bear;	Then with your hand press the black blood upward from the lower part and downward from the upper part of the leg and draw off as much blood as you see suffices or as the patient's strength can bear.	0.6433234
and then tie it off, and instruct him to abstain from foods that generate black bile;	Then bind up, and bid him abstain from foods that give rise to black bile.	0.83952177
and repeat the evacuation and bleeding when the veins are full, and it harms the patient.	The evacuation and venesection should be repeated whenever the veins fill up again to the patient's hurt.	0.7416723
The raising of it is in this manner: Raise the patient's leg, if there is a lot of hair, then put it in the bath, and sprinkle the leg with hot water until it becomes red, and the veins swell;	Extraction is carried out in this way: the patient's leg is shaved if it is very hairy; then bring him to the bath and foment the leg in hot water until it becomes red and the veins are filled.	0.8697485
and if you don't have a bath, warm it by the fire, and then cut it along the vein from the thigh to the top of the knee, or in the lower part at the ankle;	Or if there be no bath available let him take violent exercise until the limb gets hot. Then make a longitudinal incision in the skin over the vein, either at the upper end of it near the knee or at the lower end near the ankle.	0.7265841
then open the skin with the hook, and scrape the vein on each side, until it appears when you feel it;	Then with hooks open up the skin and dissect away round the vein on each side until it is laid open to view.	0.7960627
and it appears red and black, and when it enters the skin it looks like a white cord;	When it is visible you will see it red almost to the point of blackness; and when it is freed from the skin you will see it look like a cord.	0.7177323
then push the thread underneath, until it is lifted from the skin, and then hang it on the hook gently, then cut it in another place about three fingers above;	Then pass beneath it a probe to lift it up, and when it is clear of the skin hold it with a blunt smooth hook.	0.54494476
then scrape the skin above the vein until it appears, then lift it with the thread, as you did before, and hang it on another hook, as you did the first time;	Then make another incision near by, three fingers distant; then dissect away the overlying skin until it comes to view; then raise it with a probe as before and lift it with a second hook as you did at first.	0.70387876
then make another cut, or several if you need them, then lift it and cut it with your toe, then pull and lift it up to the second cut;	Then make yet another incision or several if need be; then draw out the vessel at the lowest incision near the ankle and cut it through. Then pull it and draw it out until it emerges from the second incision.	0.75364834
then pull it from cut to cut, until it comes out completely, then cut it;	Then draw it towards the incision above that and so on until you draw it out of the third incision (or) the uppermost, until it is all extracted; then cut it off.	0.6352701
and if you cannot pull and lift it, then insert a needle with a strong double thread, and tie it and pull it, and put a thread underneath, and turn your hand from side to side, until it comes out; and be careful not to cut it, because if it is cut, it cannot be pulled or lifted, and it will harm the patient;	But if it does not respond to your attempts to draw and extract it, pass in a needle with a strong double thread and ligate it and draw it up; and introduce a probe beneath it, and twist it all round until it comes out; but be careful lest it break; for if it break the total extraction of it will be very difficult for you and harm will thereby come to the patient.	0.82235324
and when you have pulled it all out, then put on the wound site wool soaked in wine and rose oil; and treat it until it is healed.	When you have got it all out, apply to the incisions wool soaked in wine and oil of roses, or olive-oil, and dress it till it be healed.	0.81403756
And if the penis is contracted and twisted and wrapped together, and it is not straight, as we have said, then you must split it carefully, but do not cut it; and pull it as we have said before.	If the varix be contorted, with twists and turns from side to side and not in a straight line, as we said, then you should cut down along both sides of the twisted part and the places where it is tortuous, then catch it up with hooks and extract it whole.	0.67722034
The shape of the iron with which the penis is cut is curved, and does not cut, so that it does not cut the vein;	Be careful in incising over it that you do not cut into or injure the vein, for this will render the extraction difficult; therefore be most careful. The lancet for cutting upon a varix.	0.5015513
and it has a large curve, for if it were thin, it would cut the vein, but let it be thick as we have said, and here is the shape:	It should be of a broad curve and smooth, for if it is fine-pointed its fineness may cut the vein; rather it should be quite thick, as we said.	0.6933381
