[]:[0]:0
[0,1]:[1,2,3,4]:0.7006409
[]:[5]:0
[]:[6]:0
[]:[7]:0
[]:[8]:0
[]:[9]:0
[]:[10]:0
[2]:[11]:0.8725742
[3]:[12,13]:0.7802585
[4]:[14,15,16,17]:0.7827802
[]:[18]:0
[5]:[19]:0.7689094
[6]:[20,21,22]:0.9174784
[7]:[]:0
[]:[23]:0
[]:[24]:0
[]:[25]:0
[]:[26]:0
[]:[27]:0
[]:[28]:0
[]:[29]:0
[]:[30]:0
[]:[31]:0
[]:[32]:0
[]:[33]:0
[]:[34]:0
[]:[35]:0
[]:[36]:0
[]:[37]:0
[]:[38]:0
[8]:[39,40]:0.74026394
[9]:[41,42]:0.85649645
[]:[43]:0
[]:[44]:0
[]:[45]:0
[]:[46]:0
[]:[47]:0
[10,11]:[48,49,50,51]:0.7457639
[]:[52]:0
[]:[53]:0
[]:[54]:0
[]:[55]:0
[]:[56]:0
[12]:[57,58,59,60]:0.8596909
[13]:[]:0
[14]:[]:0
[]:[61]:0
[]:[62]:0
[]:[63]:0
[]:[64]:0
[]:[65]:0
[]:[66]:0
[]:[67]:0
[]:[68]:0
[15]:[69]:0.7142237
[16,17]:[70,71,72]:0.8921293
[]:[73]:0
[18]:[74,75,76,77]:0.8873637
[19]:[]:0
[20]:[]:0
[]:[78]:0
[]:[79]:0
[]:[80]:0
[]:[81]:0
[]:[82]:0
[]:[83]:0
[]:[84]:0
[]:[85]:0
