of the treatment of fistula by cautery	On cauterization of a fistula in the angle of the eye.	0.46581492
When you treat a fistula as we have described in the divisions of diseases, and your treatments are not effective, then you must apply cautery in this manner.	When you have treated a fistula in those ways mentioned in the sections on diseases, without success, it should be cauterized after this manner.	0.83955264
Instruct the patient to put their head in your lap; and let the assistant hold their head between their hands in such a way that they cannot move or shake their head;	Bid the patient put his head in your lap; and let an assistant hold his head in front of you without moving or stirring.	0.8623009
then place cotton moistened in egg white or parsley juice over the eye;	Then place on his eyes cotton wool damped with egg-white or mucilage of psyllium seeds.	0.7783372
then heat the cautery, which is like this:	Then heat a cautery shaped thus.	0.71444625
and it is shaped at the tip like a feather of a vulture, together as one the cautery should be;	It should be hollow and in shape like a fine tube, like an eagle's quill, at the one end that is used as a cautery.	0.63183117
if you wish, it can be pointed from one end to the other, and if you wish, it can be like a tent;	And if you wish it may be perforated to the other extremity; or it can be solid like a probe.	0.696003
but still, this one that is pointed is better for your work.	But this hollow instrument will be better for your operation.	0.66692114
Then press the fistula if it is open, and draw out the pus, and dry it; and if it is closed, then open it, and draw out the matter;	Then press on the fistula if it be open and get the matter out of it and wipe it away; or if it is not open, then open it.	0.882552
then apply the cautery hot, and hold your hand to the cautery on the side of the nose above the eye, so that your hand doesn't cause harm; and place the cautery in the fat of the eye, and destroy it.	Then apply to it the cautery, which should be very hot, and press it in with your hand till it reaches the bone. While you are burning keep the hand away from the eye slightly toward the nasal side, lest your hand slip or the patient draw away so that you put the cautery into the ball of the eye and destroy it.	0.7433479
If you reach the bone at the beginning of the cauterization, that would be good. If not, repeat the cauterization again, and again if you need to, and leave it for three days;	And if you reach the bone at the first cauterization, good; if not, repeat the cauterization if necessary.	0.7171711
afterwards apply cotton soaked in butter, and treat it with the drying ointment until it is healed, and if forty days pass and it is not healed, then apply a sharp corrosive medicine until the bone is exposed; and then treat it according to what is appropriate in its chapter.	Leave it a few days, then put on cotton wool with butter and treat with hygroscopic ointment till it heals. And should forty days have passed and it does not heal, apply a sharp corrosive ointment so as to expose the bone, and strip it as will be explained in the appropriate chapter.	0.84383416
Attend to the fistula, and cut open the area; afterwards place in the incision a thin tube, of which here is the form: and they make it about the size of a third of a lead weight; and hold your hand or the tube firmly, and let the patient not move at all, so that the melted lead does not run into his eye;	Another method of cauterizing a fistula is that which some of the Ancients mentioned: apply yourself to the site of the fistula and incise it; then insert into the incision a fine funnel, this being the figure of it, and pour into it a drachm of molten lead; and keep your hand on the funnel, holding it firm all the time, and do not let the patient move at all, lest the molten lead run into his eyes.	0.7103214
and it is necessary to put on the patient's eye cotton moistened in egg white or in water:	Then you should put cotton wool soaked in egg-white or water upon the patient's eye.	0.78082836
the lead thus burns the site of the fistula, and heals it by marvelous healing.	For the lead cauterizes the site of the fistula and acts as a marvellous cure.	0.72307515
And if the fistula is healed by the cautery that we have described, that is good. If not, it is necessary to administer a perforation to the nerve, and bring back the fistula to the body of the nerve as appropriate in its proper place.	If the fistula heals by the cauterization and medication we have described, well and good; otherwise perforation of the nose will undoubtedly have to be undertaken to lead the fistula into the meatus of the nose, by the technique that will come in its own place.	0.7682477
