of dropsy We have already discussed in the division the different types of dropsy, and how the accumulation of water occurs, and the signs of each type, and the treatment that is done with medicines, and that which is treated with iron:	On the treatment of dropsy. We have mentioned in the section the kinds of hydrops, and the manner in which the fluid collects; the signs of each kind; and the medical treatment of them.	0.8489821
and one should not touch with iron in these two types: that is to say, tympanites and ascites, because it is a fatal thing;	But neither the kind called 'tympanites' nor general anasarca are to be treated by operation at all, for that would be fatal.	0.55776936
Therefore, when you treat this type of dropsy which is called "anasarca" with medicines, and the treatment is not effective, then see if the patient is weak, or if they have another illness besides dropsy, such as coughing and diarrhea and similar things; do not touch it with iron, because there is danger;	When you have been trying medical treatment for this kind, for ascites, and your treatment is ineffectual, then consider; and if the patient be in a low state or suffer from other disease beside the ascites, such as cough or diarrhoea or some such, then beware of attempting operative treatment since it will be of uncertain outcome.	0.74598646
and if you see the patient is of strong constitution, and they have no other illness than just dropsy, and they are not too young nor too old, then you should proceed as follows: Lift the patient upright with your hands, and an assistant should press the belly, pushing the water to the lowest part of the abdomen, then take the thorned spatula made in this way: And let it be sharp on both sides. with a point, and yet not so penetrating that it can reach the intestine when inserted, and not be able to wound it;	But if you see that the patient has plenty of strength and suffers under no other complaint beside the dropsy, and is of neither tender nor advanced age, then the operative procedure in this case is for you to place the patient, standing, before you, with an assistant behind him to apply manual pressure to his abdomen and push the fluid down into the pelvis. Then take a pointed scalpel of this shape, sharp along both sides, long, and very sharp at the end like a scalpel, but slightly stubby so that in operating you do not reach the intestines and damage them.	0.8052698
then see if the dropsy originates from near the intestines: then you must cut above the navel three fingers directly below, towards the pubic bone; and if the dropsy is due to liver disease, let your incision be three fingers to the left of the navel;	Then consider; and if the dropsy arises from the region of the intestines then you should make an incision three fingers' breadth directly below the umbilicus, above the pubes. If the dropsy arises from disease of the liver, let your incision be three fingers to the left of the umbilicus.	0.91848576
and if it's because of the spleen, let it be on the right, and the patient should not lie on the incision so that the excess fluids don't flow to that weak spot;	If it arises from disease of the spleen, let the incision be three fingers to the right. Moreover, the incision must not be on the side which the patient wishes to lie on, so that the superfluities may not flow to the damaged part.	0.72881067
then pierce all the skin with the instrument, push it in, and lift your hand with the spatula between the skin and the superficial fascia as if skinning, about the size of a fingernail or thereabouts;	Then pierce the skin with the instrument, introduce the instrument into that incision, and bring the scalpel up between the skin and the membrane, as if excoriating, over an area about the size of a fingernail.	0.79192644
then pierce the superficial fascia until the spatula reaches the empty space, and that is the location of the fluid, then pull it out, and insert this instrument of which here is the form: And it is similar to a thin silver tube, and it is made of light brass or bronze, and has a small hole in the lower part; and on one side, three holes; and two on the other side, and one on the other;	Then pierce through the membrane till the scalpel reaches a cavity, which will be where the water is; then withdraw the scalpel and put into the opening the instrument shaped like this; it resembles a fine section of reed, made of silver, bronze or white copper; smooth and well polished, with a small opening at the lower end and three at the sides, two on one side and one on the other, as you see.	0.856156
and the head is cut like a pen, and this is the shape of the incision with which the scribe cuts the pen:	Its extremity may be cut to the shape of a writing reed like this; the upper end of it is supplied with a ring.	0.63245916
at the top is the wing, so that when the instrument comes to the point, it immediately descends onto the instrument;	When the instrument reaches the fluid, the fluid will at once pass down into it.	0.5828128
then empty half or a third, for if you empty more than is necessary at that time, perhaps the patient will die from the release of his spirit from the soul, or he will faint, or he will approach death;	Evacuate at one time only a moderate amount of fluid; for if you evacuate more than you should at a time, the patient may die through a dissolution of his animal spirits, or he will undergo a fainting that is next door to death.	0.6734175
but empty it according to the quantity of his strength, and according to what the dispositions of the patient's strength indicate, and his pulse;	But let out such quantity of fluid as is proportionate to his strength and as is indicated to you by the patient's condition: the strength of his pulse and the goodness of his colour.	0.7628572
then withdraw the instrument and hold the needle, and it is held immediately by the core that plugs the hole that is on the syfac, of which I have spoken, which you pierce in this way;	Then withdraw the instrument and keep (the rest of) the fluid in. For it will be immediately held back by the skin that closes the opening in the peritoneum, which, as I have told you, must be perforated in that manner.	0.6355
then start the instrument again the next day, if you see the patient tolerating it, and draw out a small amount of fluid;	Then repeat the use of the instrument another day if you see that the patient can tolerate it, and withdraw again a small quantity of fluid.	0.86125195
do this for a few days, and be careful not to drain so much that nothing remains but a small amount of fluid.	And do this daily, watchful and on guard against error, until there is only a trace of fluid left.	0.65663135
And if you are concerned about the patient, and you leave a lot of fluid, treat him with burial in warm sand, and with much sweating or baths and in the sun, and let him abstain from drinking; and treat him with drying medicines until he is healed, and cauterize over the stomach and over the liver and over the spleen after the extraction of the fluid, as I have said before.	But if you are afraid for the patient and leave a large amount of fluids treat him by burying him in hot sand, and by heavy sweating in the bath and in the sun, and letting him go thirsty; while you treat him with drying medicines, till he is well. He should also be cauterized on the abdomen and on the liver and spleen after the paracentesis, as I have previously described.	0.91532195
