This vein appears on legs, in hot areas where neither grass nor trees grow, and in land without moisture;	This kind of vein occurs in the leg in hot countries such as the Hejaz and the lands of the Arabs and in hot arid infertile countries.	0.5594785
and sometimes it appears elsewhere than on the legs, and this happens from the putrefaction that comes under the skin, as it occurs inside the body with snakes and worms, generated between skin and flesh.	It also often occurs in other parts of the body beside the legs. The origin of it is a corruption taking place beneath the skin in the same way that round-worms and worms and gourd-worms arise in the inward parts of the body; also the worms that are generated between the skin and the flesh.	0.7271981
And the sign of the beginning of this vein is that a very large inflammation appears on the leg, then the location changes, and the vein begins to protrude, like the root of a plant.	The sign of the beginning of the occurrence of this vein is a violent inflammation in the leg; then the place swells up and blisters; then the vein begins to extrude at the blistered place as if it were a plant-stem or an animal.	0.7722192
When the head appears, you must wrap around it a piece of lead weighing from one and a half to two drams, and tie it, and let the lead hang from the leg, and each time it protrudes more when cauterizing, wrap it around the lead, and tie it;	When its extremity has appeared it should be wound and tied round a little piece of lead, from one to two drachms in weight, which you leave hanging from the leg.	0.6742455
and if it is too long, cut off a part, and wrap the remainder, and do not cut it at its root, until it is completely removed; for if you cut it, it will go back into the flesh, and cause an abscess and putrefaction in the area, and a serious illness;	Then as fast as any of it issues from the leg, wrap it in the lead, and if there be plenty of it cut off part and tie the rest of it; do not cut it right down until it has all come out; for if you cut it right down it will contract and draw back into the flesh and produce at the place an abscess and suppuration and a bad ulcer.	0.85496485
therefore it must be pulled little by little until the end, and nothing remains in the body;	Therefore it should be treated gently, and drawn out slowly until the very extremity of it emerges and not the least bit of it remains in the body.	0.7329406
and this vein is sometimes when pulled five palms long, or ten, and a man once came to me, from whom it emerged ten palms long, and when you cut it, insert a probe into the hole, and pierce it all the way through, so that it all comes out;	In some cases the vein comes out five or ten spans in length; indeed I have heard of one twenty spans long that came out from a certain man.	0.66606826
and the matter within should be emptied, and apply medicines generating pus to the area for a few days, then treat it like abscesses.	If it breaks during your treatment of it, then pass a probe into the hole and open it up with a long incision longitudinally, until all the contained matter is evacuated; and try to make the place suppurate with medicines for a few days, then treat as an abscess.	0.63627464
And sometimes this vein has several branches, and especially when it appears in the joint of the foot, or in the foot, and many holes appear there, from which branches emerge;	Sometimes also this vein is found branching, especially when it appears at the joint of the foot or on the foot itself; and in this case there are many openings and a branch comes out of each.	0.87422085
then treat it as we have said before.	The treatment is as mentioned above in the section.	0.51681966
