The occurrence of this hernia is due to the tear that happens in the peritoneum/abdominal wall, or the stretching over the belly in the area of the groin, which causes the intestines to descend through this rupture to one of the testicles;	This hernia is due to a split occurring in the membrane stretched from the hypogastrium over the belly in the region of the groin.	0.65102243
and this rupture is either of the peritoneum/abdominal wall itself, or from its stretching, and these two types arise from many causes:	Through this opening the bowel descends upon one of the testes; this opening is due to the membrane's splitting or stretching.	0.58864534
from a blow, or a jump, or shouting, or lifting a heavy load, and similar things;	And these two kinds occur from a number of causes: from a blow or jumping or shouting, or lifting a heavy weight, or a similar cause.	0.6933522
and the signs, when it is from the stretching of the peritoneum/abdominal wall, are that it occurs little by little, over a long time, and does not happen suddenly; and the swelling is even down to the depths, because the peritoneum/abdominal wall presses upon the intestine.	The symptoms of it, when it arises from a stretching of the membrane, are that it is a slow and chronic development and does not happen on a sudden, and the swelling is even and deep down, because the membrane is pressing the bowel.	0.76468575
And the sign, when it is from a tear in the peritoneum/abdominal wall, is that it causes sudden pain at the onset, and the swelling appears uneven, close under the skin, and this is because of the protrusion of the intestine and body outside of the peritoneum/abdominal wall.	When it is due to a split in the membrane, the signs will be that it starts with a sudden severe pain, and the lump varies in consistency, appearing close under the skin; that is due to the emergence of the bowel and its passage outside the membrane. Sometimes also the omentum comes out with the bowel, and this hernia is called intestinal and omental; sometimes it contains wind.	0.73787636
And sometimes the omentum descends with the intestine, and is retained there, and causes the patient to suffer great pain, especially when it is pressed.	Sometimes also the excrement comes down with the bowel and gets held up there, and this involves the patient's death, for thence arises an intractable pain and borborygmi, specially when pressed upon.	0.77824247
And in these treatments, one is afraid of iron (cautery), so it should be avoided.	The treatment of the varieties of this disease with the knife is dangerous; so be cautious of rushing at it.	0.47886503
And the way to do this is to instruct the patient to put the intestine back inside the wound with his hand, if he can put it back in; then he should be supported on his neck between your hands, and lift his thighs;	The manner of operating is to bid the patient reduce the bowel back into the belly if it be disposed to return, then lie back before you and raise his legs.	0.72248334
then spread the scrotum above, and cut all the skin of the testicles lengthwise; then insert hooks into the lips of the incision as needed to open the wound, and they should be such that the egg can come out;	Then do you stretch upward the skin adjacent to the groin, and cut the whole length of the skin of the testicles; then attach to the edges of the incision as many hooks as are necessary to open the incision. The incision should be sufficiently large to allow the testicle to be drawn out.	0.8696257
then peel away the tunic which is under the skin of the testicles, until the hard white tunic is uncovered on all sides;	Then dissect away the tissues that lie beneath the skin of the scrotum so that the hard tunica albugínea be exposed all round.	0.76148254
then put your index finger into that which follows the testicle, into that which is between the white tunic which is under the skin of the egg, and between the second tunic, and separate that which is behind the egg, and between the second tunic;	Then introduce your forefinger in around the testis in the space between the white membrane beneath the skin of the testicle and the second membrane, and with your forefinger free the attachment at the back of the testicle.	0.7970009
and then move with your right hand inside the scrotum, and stretch the white tunic upwards with your left hand, and lift the testicle with all the tunic towards the incision; and instruct the assistant to stretch the testicle upwards, and untie that which is attached behind the ligature;	Then with your right hand explore within the scrotum and fold back the covering of the testicles, at the same time stretching the tunica albugínea upwards with the left hand, and bring the testis with the membrane up into the opening, and bid your assistant to stretch the testis upwards; and do you fully free it from the posterior attachment.	0.86106604
and search with your fingers if there is any of the intestine wrapped in the hard white tunic, and if you find any, push it back into the abdomen;	Feel with your finger that there be no part of the intestine that has got twisted within the tough white membrane; and should you find any push it back into the abdomen.	0.7823063
then cut in the part that is under the skin of the scrotum, until the blood and pus flow, as we have said before;	Then make a counter-incision in the lower part of the skin of the testicles, to let the blood and matter drain away as we bade you before.	0.7239139
then apply wool soaked in oil, and place it on the wounds, and apply the ligature that we have mentioned. And sometimes the white tunic that we have mentioned is cauterized, after the incision, for fear of bleeding. For this happens often, and leave the ligature until it falls off by itself;	Then apply wool soaked in oil to the wound, and the bandage that we prescribed (sometimes also the white membrane that we spoke about is cauterized after the incision to forestall haemorrhage, for that usually happens) and let the ligatures be until they fall away spontaneously.	0.81111115
and if it is slow to fall off, then it should be moistened with warm water, and apply what we have said, until it falls off;	If they are slow in coming away, then foment with hot water and apply something to sweat them off.	0.5493869
then treat the wound with another treatment, until it is completely healed.	Then dress the wound in the usual manner until it heals.	0.6531582
