of tears When the tears from the eyes descend from the veins that are on the top of the head because of heat, and medical treatment is of no benefit, and you see the patient's face redden, and feel a throbbing in the forehead like a tremor; and under the eye is tender and moist, so that the hairs of the eyelids have fallen out, and the eyelids are heated and chafed by the burning of the tears, then this treatment is necessary. And the ancients called it "cure by contusion", and it is that you shave the hair from the forehead of the patient who has this disease, then make three incisions in the forehead equally along the length of the forehead;	On the treatment of a chronic flux of bitter tears into the eyes. When lachrymation is chronic and arises from the external vessels on the cranium, nor does treatment by any kind of medical remedy have any effect, and you see the patient's features flushed, and he feels a creeping in his forehead like that of an ant, and his eyes are wasted and moist, and the roots of the lashes itch, and the eyelids are burned by the bitterness of the tears, the Ancients were compelled to treat it by this operation which they called 'treatment by the sword'.	0.8114815
And the ancients called it "cure by contusion", and it is that you shave the hair from the forehead of the patient who has this disease, then make three incisions in the forehead equally along the length of the forehead; and let one of the incisions be about two fingers wide in the middle of the forehead, going down to the nose, and the other two on the sides above the eyelids, and beware of cutting the arteries that are on both sides above the eyelids;	You bid the patient shave the hair of his forehead; then you make three parallel incisions across his forehead a little apart; and let the length of each incision be two fingers' breadths; the first incision continuing the line of the nose in the middle of the forehead; and the second at a little distance from the temporal muscle; and the third incision on the other side of the forehead.	0.75525
and keep your hand away from the connection of the two jawbones, and let each wound be the width of three fingers joined together across;	Beware of cutting the two arteries which are at the sides, and keep your hand away from the mandibular joint; and let there be a distance between each incision as of three fingers joined.	0.8104509
and have ready a piece of sponge and plenty of cloths to wipe the blood, then apply the sharp spatula on both sides of which this is the form:	Have ready by you some pieces of sponge or a number of linen towels to wipe away the blood.	0.42563245
from the incision which is towards the temple to the second incision; and scrape all the flesh that is between the two incisions, along with the pericranium which is on the bone, then do the same from the middle incision to the other second one, and then remove this spatula. then put in the first incision the instrument which is called "cultellaire", which is very sharp on one side, and on the other side is smooth, not sharp, and this is its shape:	Then introduce the double-edged scalpel shaped thus through the incision near the temple to the middle incision, and with it pare off all the skin between the two incisions with the periosteum; then do the same from the middle incision to the third one; then draw out this scalpel and introduce into the first incision another instrument which is known as 'the knife-shaped': sharp on one side, smooth and blunt on the other, thus.	0.8250031
And put the cutting side toward the flesh close to the heart, and the smooth side towards the bone, and insert it until it reaches the middle incision.	The sharp edge of it should be turned upward to the subcutaneous tissue and the smooth edge toward the bone; then push it on to reach the middle incision and with it cut all the vessels passing from the head down toward the eyes, without letting the incision come through the outer skin.	0.62615114
And cut all the vessels that descend from the head to the eyes until the incision is continuous to that which opens to the heart, and then do the same in the middle incision up to the other outside [incision];	Then do the same from the middle incision to the third.	0.42262894
and then draw blood evenly, and compress the area because of the blood taken;	After a moderate quantity of blood has flowed, express the bits of blood-clot from the place and pack into each incision a pad of teased-out cotton wool.	0.46182197
then put in each incision a tent of old cotton, and put on cloths soaked in wine and oil and vinegar, and watch that no hot abscesses develop;	Over all put a pad soaked in wine and oil, or vinegar and oil, lest an effusion occur.	0.64735866
and on the third day untie the bandage, and apply a large amount of warm water, then treat it with basilicon ointment with rose oil, and other treatments with which one treats wounds, until it is healed.	On the third day loosen the bandage and rinse with plenty of tepid water and afterwards dress with balm of basilicon with rose-ointment and other treatments for wounds, until healed.	0.89207864
