of the fracture of the arm	On setting a fracture of the forearm.	0.42904615
The arm is composed of two bones, which are called the two "radius" bones, of which one is small, and this is the one that follows the thumb;	The forearm consists of two bones and is sometimes called 'the two firesticks'.	0.59539974
and the other is large, and is the one that is below, towards the little finger;	One of these bones is small and is in line with the thumb, the other is large; this is the one placed lower, under the smaller one.	0.67839265
perhaps the large radius bone is broken alone, or the small one, and perhaps both together.	The larger alone may be broken, or the smaller alone, or both broken together.	0.8341659
When the small radius bone is broken, the restoration is easy, and the healing;	When the small upper bone (radius) is broken it is easy to set and its mending is rapid.	0.6794303
and when the large one is broken, the healing is bad, and more serious than when they are both broken together.	When the lower bone (ulna) breaks it is bad and its mending is difficult. Worst of all is when both bones break together.	0.607331
If it is the small radius bone that is broken alone, it should be extended a little, lightly, and set evenly.	If the broken bone is the radius, the doctor when setting it must use light traction, gently, until he has it straight.	0.6498282
And if it is the large radius bone, it must be extended more strongly;	If it is the ulna that breaks, he must employ stronger traction on it.	0.58022225
and extend it on a cushion, and hold the ball of the hand higher than the rest, and the little finger lower than the other fingers, and let the patient be propped up on himself, with a cushion in front of him, higher up, so that the patient doesn't suffer any strain;	During setting and extension the hand must be disposed on a cushion, spread out with the thumb uppermost, higher than all the fingers, and the little finger downmost, while the patient sits cross-legged upon the floor. The cushion should be on a level with him so that he does not suffer discomfort.	0.76645696
then let the practitioner extend his arm on the underside of his hand, or with a cord, and another practitioner on the other side above.	Then let an attendant extend the arm from below, either by hand or by means of a band, while another attendant extends it from above similarly.	0.84642196
And then let the physician set it evenly, according to its best form.	Then the doctor may straighten the bone so as to restore it to the best possible shape.	0.65143776
And if there are pieces in the fracture, put each one in its place, and if there is any separated that pricks the heart, and you cannot restore it to its place, then cut open and remove it, as we have said before.	If there be any splinters in the fracture he must do his utmost to restore each splinter to its place. If a detached splinter appears there and is piercing the skin and you have no hope of restoring it, cut down upon it and remove it in the manner we have mentioned earlier.	0.7244894
And if there is a wound with the fracture, I have spoken of it in the individual chapter; then undertake the treatment.	If the fracture is accompanied by a wound, we have devoted a separate section to this, so take the treatment of it from there.	0.7443365
And if at the beginning of the restoration hot abscesses arise, then glue on a cloth of cerate made with rose oil and white wax, that is neither too hard nor too soft; and tie a cloth over it delicately, until the hot abscess is soothed.	If, when you begin to set the bone, an effusion occurs, smear a cloth with the wax made from oil of roses and white wax, of medium thickness, and bind the dressing on gently.	0.7051021
And then remove the cerate, and apply a poultice of mill dust with plenty of egg, then apply the splints, and the splint for the fracture should always be stronger, and a little wider than the others;	When the effusion subsides, remove the wax and apply the plaster prepared from mill-dust and egg-white, then apply splints; the splint that goes on the actual fracture should be a little wider and stronger than the rest.	0.7012236
and know that there should be six splints on the arm in several positions: whether the fracture is in one of the bones, or in two;	You should know that the number of splints for an arm is, as a rule, six, whether the fracture be of one bone or of both together.	0.6893327
and tighten more over the fracture than elsewhere, and always less as you move away, as I said at the beginning of the chapter; and the bandages that are over the fracture should be soft and moist, and not hard or rough;	Then bandage more tightly and strongly over the site of the fracture, and, as you wrap the bandage above and below the fracture, bind little by little more loosely according to the instruction given at the beginning of the book.	0.65741056
and the bandages that are over the fracture should be soft and moist, and not hard or rough; and the thread with which it is tied should be linen, neither too thick nor too thin, as we have said.	The dressings wound round the fracture should be gentle and soft, not very hard, while the cord for binding is best made of linen of medium thickness as we have prescribed.	0.7206707
And examine the limb and the bandage after a few days. And if any adverse event occurs to the limb, such as itching, then you must bathe the limb with warm water, until the itching is soothed;	Some days later, examine the limb and the bandaging and if anything has happened that should be put right, such as pruritus in the limb, the limb should be bathed in warm water until the pruritus has subsided.	0.7729473
and let the limb rest, not tightly bound.	Let the limb be unbandaged for one night so that he may rest, then put the bandage on again.	0.41695872
And then resume the bandaging, and if the bandage is loose and the bone separated, or similar thing, then adjust it.	If the bandaging has become loose and the bone has shifted or anything of that sort, correct it all diligently.	0.6217781
And take care if nourishment cannot reach the limb, because it is too tight, then you must loosen it a little, and leave it thus for a few days, until the nourishment flows there, and then tighten it.	Look also to see if nourishment is being prevented from reaching the part on account of over-bandaging, in which case you will have to loosen it a little and leave it for a few days until nourishment flows to it; then bind it up.	0.7827324
And if none of these things that we have said happen to the patient, do not unbind it for up to twenty days.	But if none of those things that we have mentioned happens to the patient, it should not be loosened until after about twenty days.	0.8788661
or thereabouts, then he hangs his hands around his neck, and his neck should be straight, and he should avoid movement and restlessness, and sleep on his back;	Then the patient's hand is to be suspended from his neck, the arm being level, and he should guard carefully against agitated movements, and should sleep on his back.	0.6660496
and know that this fracture is restored in thirty days or in thirty-five, and perhaps in twenty days, depending on the compositions and complexions of the humors.	You should know that this fracture of the arm mends in thirty or thirty-two days, and sometimes in twenty-eight, depending on the individual's constitution and the condition of his strength.	0.7516787
