of the hair that pricks the eye Sometimes it happens that the eyelashes are turned inwards, and prick the eye, and cauteries are made there in two ways: that is to say with fire, or with burning medicine.	On cauterization of the eyelid when the eyelashes are turned inwards, irritating the eye. The cauterization is of two kinds, by fire and by caustic.	0.6500803
For the fire cautery, instruct the patient to let the hairs grow long and even; and if they prick at their base, hold the eyes steady so they do not move until they grow.	Cauterization by fire will be thus: tell the patient previously, if he is one of those who pluck the lashes, to let them grow till they are long and straight; and if during growth they irritate him, bind the eyes with a fillet so as not to move till they have grown.	0.74520934
When they grow and are even, then place the patient in your lap; then draw on the eyelid a figure like a myrtle leaf, and let the beginning of the mark be near the hairs;	When they have grown and are straight, put the patient's head in your lap and mark upon the eyelid with ink the shape of a myrtle leaf, beginning near the lashes.	0.84275866
then place cotton moistened with egg white and psyllium mucilage on the eye, then heat the cautery, which has this shape:	Then apply cotton wool soaked in egg-white or mucilage of psyllium seeds. Then heat a cautery of this form.	0.70646405
Then cauterize over the figure you have marked little by little, many times, so that the flesh is burned there;	Then burn over the shape marked out, slowly, with many small strokes, till the whole surface of the skin marked out to the shape of the myrtle leaf be cauterized, specially the outer part of it.	0.5123383
and the sign of the success of the operation is that you see the eyelid retracted and the hairs raised at the corner of the eye;	It will show the correctness of your work if you see the eyelid contracted and the lashes risen away from the white of the eye.	0.60574275
then remove your hand, and leave it thus for three days, then put cotton soaked in butter there until the burn is healed; afterwards treat it with ointment until it is healed.	Then remove your hand and let him be for three days. Then apply cotton wool soaked in butter till the scab falls off; then treat the place with ointment till healed.	0.9488076
And if after this the hairs return and the eyelid is softened, then repeat the cautery over the same spot, as you did the first time;	But if after an interval there be a return of the same condition of the eyelash and of drooping of the eyelid, repeat the cauterization in the same place just as you did before.	0.7400048
and if the hairs are burned away, cauterize it until the eyelid is raised to its natural position and is even, and the hairs do not prick the eye.	And if it be in the lower lid cauterize this also till it falls back to its normal position and the hairs do not irritate the eye.	0.699161
The cautery of burning medicine is that you instruct the patient to let the hairs grow long and even, then make from parchment the shape of a myrtle leaf;	This is the method of burning with caustic: bid the patient let the lashes grow long and straight; then make the shape of a myrtle leaf out of paper.	0.7771833
then take French soap and quicklime, an ounce of each, and grind them well together; and do it quickly, so that it does not cool, then spread it on the shape you have made like the myrtle leaf, and place it on the eyelid; And if the patient has it in one eye only, you should work on one, and if in both, also; and place under the eye cotton moistened in egg white;	Then take of common soap and of quicklime of each the weight of a drachm or thereabouts and beat them well together rapidly lest the mass get cold; then spread this on the paper shaped like a myrtle leaf and apply to the eyelid of one or both eyes; place also under the eye cotton wool soaked in egg-white; the patient's head being in your lap.	0.8378943
and the patient's head should be in your lap and put your index finger on the medicine, and press it a little and move it every time the patient feels a burning from the medicine, for it feels like a burning fire.	Place your forefinger on the caustic and press it down a little and move it about according as the patient feels the bite of the caustic; for he will feel it sting like fire.	0.7616287
When you have done this for a long time, remove the medicine with your finger. And when the burning has passed, lift up the moistened area and see if you notice the growth elevated as if it had been raised by the use of fire or by an incision; and if it is so, it is good.	While the stinging lasts, let the caustic remain on and move it about with your finger; and when the stinging dies down take away the caustic and wash the eye with water; then look, and if you see the eyelid raised up as by a blepharoplasty, either by fire or by incision, good.	0.7061652
If not, then apply more medicine to the area where the medicine has not worked, until your work is even, and your mark is precise;	If not, repeat the caustic application in the place that the drug has not affected and which has not gone black, until your operation is complete and the eyelid draws together.	0.6509429
then apply cotton moistened with butter until the burned area falls off, afterward treat the area with the ointment called "dyafenis" and others, until it is healed.	Then apply cotton wool with butter till the crust of the burn falls away; then treat with Palm ointment or the like till it be healed.	0.63983756
And you must take great care in your work, ensuring that none of the medicine falls into the eyes.	But in your operative procedure take the utmost care lest the least bit of caustic get into the eye.	0.67599833
And if the paper softens afterward, and the hairs prick the eye, then reapply the medicine to the softened area of the paper neatly, just as you did before; afterward treat it until it is healed;	And if, after some days, the eyelid be relaxed and some eyelash irritate the eye, then repeat the application, particularly in that part of the lid that has dropped, in the same manner as before; and treat till cured.	0.75793743
and this is the shape of the myrtle leaf:	This is the shape of the myrtle leaf.	0.77831614
And know that people's eyes vary in size, and your restraints should be adjusted accordingly;	You should know that the human eye varies in size; so let your contracture be in proportion to this.	0.7617644
and the right way is not set forth for the one who studies this art.	The right procedure is well known to him who has experience in this art.	0.590268
