In the head small abscesses arise, and they are like knots which are in webs, like the wattles of a hen, and there are many that are similar.	Small swellings form in the scalp, which are of the various kinds of cyst, contained within membranes which form a capsule to them like the crop of a chicken. There are many kinds of these.	0.7482485
There are some of them fat and some in which there is moisture like pus;	There are fatty ones, there are those containing a liquid resembling black slime, there are those containing a liquid resembling porridge and gruel and the like, while others are stony hard.	0.65417373
and there are some which are hard and stony to cut, and there is no danger unless an artery interferes.	It is not dangerous to open and extract any of them, so long as you do not encounter an artery in excising them.	0.53933823
And the work of the cutting is that you test with an instrument which is called a "probe," the form of which comes hereafter, what thing it contains.	The operation for incising them begins by exploring them with the instrument called an explorer, figured lower down, so as to get to know what sort of contents they have.	0.6034306
For if it contains moisture, then split it lengthwise from above.	If they are the sort that contain fluid, incise them with a simple longitudinal incision, thus.	0.52034473
And when the moisture is emptied, then flay without leaving anything of the skin that contains this moisture, for it always returns if anything is left;	Begin your incision at the letter b, to letter g; and when the humidity is emptied dissect away the capsule containing it, whole, not leaving the least remnant. For often it comes back if any has been left behind.	0.6547
then soak cotton in Egyptian ointment, if it is available; if not, in water and salt, and fill the wound with it, and leave it until the next day; and this will corrode what remains of the dead tissue.	Then dip some cotton wool in Egyptian ointment if you have some; if not, in saline; and pack it in the wound and leave till next day, for that will destroy the remains of the capsule.	0.8495528
And then replace the cotton, as before, the second day, and the third, until you know well that none of the dead tissue remains;	Then repeat the cotton wool with Egyptian ointment a second time, or a third if need be, till it is certain there is nothing of the cyst left.	0.5690295
then treat the wound with a suitable ointment, until it is healed.	Then treat the wound with ointments until healed.	0.82330716
And if the abscess holds a core of fatty substance, cut it along its length, in this way; and insert your hooks, and peel it away on all sides, and put all your effort into drawing out the covering where it lies;	If the tumour contains a fatty cyst, incise thus, a cruciform incision; then hook up the edges of the incision, dissect away every direction, and strive to extract the containing capsule.	0.7679732
and if the artery gives you trouble, do what I told you afterwards.	If you should come across an artery, deal with it in the manner already described.	0.49703914
And do the same with the abscess if it is stony, both in cutting and treating it as I have told you.	Carry out the same manner of incision and treatment for a stony tumour, just as I have described.	0.6720223
And the incision on a stony abscess, and a moist one, is easier, because they contain little blood. And if some of these abscesses are on the head where there is no moisture, as there was one abscess I cut from the head of an old woman;	It is easier to open a hard tumour, for it has little blood and humidity; and sometimes these tumours on some people's heads have no humidity at all.	0.668049
and I found the abscess like a rough, coarse, and white stone, and it could not be broken; and if one had struck it, one would have made a wound in it like in a stone.	I myself cut down upon a tumour in the head of an elderly woman and I found the tumour as hard as a stone, rough and white, which it was impossible to break, and which if thrown at anyone would have injured him.	0.7239374
In other abscesses occurring on the head, except those that come on the heads of children and at the roots of the ears, the opening should always be at the most dependent place, to allow the pus to drain;	For all tumours arising in the head other than these, such as those which occur in children's heads and those at the root of the ear, make a simple incision. You should always begin your incision from below to allow an easy downward flow for the pus.	0.6729483
and treat them as appropriate.	Then treat with suitable after-treatment.	0.5859984
