Arrows/arrowheads are diverse, according to their appearance and according to the places of the body where they fall.	Arrows vary both as to types and as to the different parts of the body pierced by them.	0.7069833
Their diversity is such that there are some that have large points, and small, and barbed, and solid/unbarbed; and some that have two barbs, and some that have tongues/blades, and some that are in pieces;	They differ thus as to type: some are big and some are small; some with hollow heads and some with solid; some of them have three angles and some four; some have tongues; some have spikes.	0.7882633
And the sign of the brain when the arrow falls there and pierces the bone, and the dura mater, which is over the brain, bursts out, is when there is dizziness and stupor and vertigo and redness in the eyes, and inflammation and redness of the tongue, and spasm and confusion of understanding, and vomiting of bile; and perhaps blood comes out of the nostrils, or the ears; and perhaps he loses speech and voice; and from the wound comes a white moisture resembling pus, and also something like burnt flesh comes out;	Now the signs when the arrow has struck the brain, and penetrated the bone and injured the meninges covering the brain, are these: there arise from that a violent headache and vertigo and giddiness and a redness in the eye, and a redness of the tongue, and convulsion and mental confusion and bilious vomit; perhaps also blood comes out of the nose or from the ears; often also the speech is affected and the voice is lost; also there comes out of the site of the wound a white fluid which resembles gruel, from which there flows something like the juice of meat.	0.9154837
and if these signs appear to you, abstain from treatment, and pull out the arrow if it is not inside.	If you observe these signs, avoid treating the patient and extraction of the arrow if it has not come out.	0.7814211
The signs of an arrow when it falls into the heart, are that it is near the left nipple, and feels as if it were stuck in something hard, not hollow; and sometimes the arrow moves like the pulse, and black blood flows, and coldness comes with a cold sweat, and fainting: know then without a doubt that death is coming.	The signs of an arrow in the heart are: nearness to the left breast; the patient feels it as if it were fixed in something solid, not hollow; often also there will be imparted to the arrow a pulsating movement; and black blood will issue from the wound; and after this follow coldness of the extremities and a cold sweat and unconsciousness; then you may know that death is surely on its way.	0.90962684
And the sign of an arrow that injures the lung is that blood mixed with froth comes from the wound, and the throat swells, and the patient changes color, and sighs deeply and seeks cold air.	The sign of an arrow that has wounded the lung is the exit of frothy blood from the wound; also the vessels that lie along the neck swell up and the patient changes colour, breathes heavily, and seeks to inhale fresh air very strongly.	0.8411157
And if the arrow falls into the covering of the chest, it is near the small ribs; and causes great difficulty breathing, great pain and sighing; and all the limbs from the shoulders down twitch/tremble.	But if the arrow strike the pleura then it will be close to the small ribs and he will breathe deeply with much pain and heaving of the chest, and all parts of his shoulders will be agitated. If the arrow hits the liver, there ensues violent pain, and blood flows from the wound, resembling the liver in its redness.	0.80490714
And if the arrow falls into the stomach, perhaps some undigested food will come out of the wound.	If the arrow strikes the stomach, often undigested food comes out of the wound and renders the case obvious.	0.68933964
And if the arrow falls into the belly, and some excrement comes out of the wound through a ruptured intestine, there is no hope in the treatment, nor in extracting the arrow.	If the arrow wounds the belly and is fixed in it, and from the wound there comes excrement or omentum or torn bowel, there is no hope in treatment nor in extracting the arrow.	0.77310294
And if the arrow falls into the bladder, and urine comes out of the wound, and the patient feels severe pain: know that the wound is mortal.	If the arrow has hit the urinary bladder, and urine comes out and some of the bladder protrudes and the patient has violent pain, then you may know that the wound is mortal.	0.7208159
The other limbs, such as the face, neck, throat, shoulders, armpits, spine, ribs, thighs, legs, and similar parts, are safe according to various factors. When the arrow is in a nerve or artery, and it is not venomous, as I will tell you what happened to me, so that you may do likewise.	But as for the other parts, such as the face, eye, throat, shoulder, arm, dorsal vertebrae, collar-bone, hip, leg, and the like, in most cases they will heal if the arrow does not happen to strike an artery or nerve, and if the arrow is not poisoned. Now I will relate to you certain cases of arrow wounds that I have seen, so that you may be guided thereby to your own methods of treatment.	0.79480016
It happened to a man that an arrow struck him in the tear duct at the root of the nose: I probed it, and drew it out on the other side under the fat of the ear, and he was healed without harm.	For example, once an arrow struck a man at the corner of his eye near the root of the nose, and I extracted it from him on the other side beneath the lobe of his ear, and he got well, and his eye was none the worse.	0.75887275
And I pulled out, as a game, an arrow that had fallen into the fat of the eye, below the lower eyelid, and the arrow was lodged, and I could only reach the tip towards the shaft, and the arrow was a large one from a Turkish bow, with a light, smooth iron head without barbs;	Also I extracted from a Jew another arrow that had pierced the orbit beneath the lower eyelid; the arrow had sunk out of sight and I could take hold only of the tiny extremity of it which is secured to the shaft; but it was a big arrow from a compound bow, the iron tip four-sided, very smooth without barbs.	0.77996445
the eye was healed, and no ill effects occurred.	The Jew recovered, nor did any ill befall his eye.	0.70340836
And I pulled an arrow from the throat of a Christian, and it was an Arabian arrow with barbs:	I also extracted another arrow from the throat of a Christian.	0.63301325
I filed down the barbs, and worked carefully until I pulled it out, and the Christian was healed.	It was an Arab arrow, one of those with two barbs; and I cut down upon it between the two jugulars (for it lay deep in the throat), and worked gently at it until I extracted it; and the Christian was saved and recovered.	0.5191225
And I removed an arrow from a man, that had fallen into his belly, and I thought he would die;	I also extracted another arrow from a man, that had struck him in the abdomen, and our opinion was that he would certainly die from it.	0.74908996
and after thirty days had passed, his condition did not change; I cut down upon the arrow, and manipulated it, and pulled it out, and there were no ill effects.	But when it had remained in him for the space of thirty days or thereabouts, and his condition was unimpaired, I cut down upon the arrow and manoeuvred it out and extracted it; and he recovered, nor did any harm befall him.	0.8281736
And I also saw a man who had an arrow fall into his back, and the wound closed over it;	I also saw a man who had been struck in the back by an arrow and the wound had closed over it; and when the space of seven years had elapsed the arrow came out at the root of the hip.	0.7105377
and the arrow remained inside him, and he did not change his natural habits, nor did he find harm in any of his natural functions.	And I saw a woman who had been struck in the abdomen by an arrow and the wound healed with the arrow remaining in it, and her condition was unimpaired; she felt no harm from it and her natural functions were not harmed.	0.6215004
And I saw another man, who had an arrow fall into his face, and the wound closed; and it remained thus without causing him great pain;	And I saw a man who had been struck by an arrow in the face, and it had healed over, and he did not feel much pain from it.	0.8571867
and many other similar cases.	And many such have I seen.	0.64603543
And I extracted an arrow from one of the king's princes, which had fallen into the middle of his nose, and was slightly inclined to the right side; and the arrow was completely embedded.	I once drew out an arrow from one of the officers of the State, that had struck him in the middle of the nose and was inclining a little to the right, and the whole arrow was buried.	0.80647695
I was called to treat it three days after it had fallen. I found the wound very narrow.	I was called to treat him three days after he had received the arrow wound; and I found the arrow wound very narrow.	0.88242793
I searched for it with a very fine probe, and did not feel it; and he felt a prick and pain under his right ear.	I explored it with a fine probe but did not find it; but the patient felt a pricking and a pain beneath the right ear, and I hoped that the pricking was due to the arrow.	0.78986704
I thought it was from the arrowhead. I applied an attractive and digestive plaster to the area, so that the place would not swell; and the location of the arrow appeared to me.	So I applied a poultice to the spot, a poultice with power to draw out and cause suppuration, desiring that the place should swell and that a sign to indicate the arrow should appear so that I could cut down upon it.	0.6954733
and the location of the arrow appeared to me. I put the plaster there for several days, and the wound healed over again, and the patient remained like this for a long time, until he felt the arrow one day inside his nose;	But nothing happened at that place to indicate that the arrow had come through to there; so I persevered with poulticing it for many days; yet nothing fresh manifested itself and the wound healed up meanwhile, and the patient despaired for a time of its extraction.	0.70904857
and he told me. I applied a sharp corrosive medicine to the wound for several days, until it was open, and I probed it, and felt the head of the arrow, which was stuck in place;	Then one day he felt the arrow inside his nose, and he told me of this; so for a number of days I applied a caustic medicine to the wound until it opened.	0.7798379
then I added more of that sharp medicine into the opening of the wound, until the head of the arrow became clearly visible to me;	I explored it, and felt the slim end of the arrow which is fastened to the shaft; then I enlarged the opening of the wound by the use of the caustic until the tip of the arrow was plainly visible to me.	0.61078227
and the time period certainly exceeded four months, and then the wound widened enough so that I inserted the forceps, and moved it back and forth, but it could not come out;	About four months passed. Then when the wound was enlarged and I was able to introduce forceps into it I pulled on it and moved it, but it would not come out.	0.77838886
then I did not cease to refine and devise different kinds of instruments, until one day I grasped it with well-made forceps, according to the form that will appear at the end of this chapter, until I pulled it out, and healed the wound.	And I went on skilfully and gently trying for it with various instruments until one day I caught hold of it with a pair of strong forceps (their shape will be described at the end of the chapter) and drew it out; then dressed the wound.	0.7731572
And physicians believe that the cartilage of the nose cannot be restored: then I restored it, and the wound was sutured, and the patient was completely healed.	The medical men judged that the cartilage of the nose would not be restored, but I restored it and the wound healed up and the patient made a complete recovery nor did he suffer any harm.	0.7672412
Now I have told you about the nature of extracting some arrows, so you should apply your care to that which I have not mentioned, because the book cannot include everything;	Now I shall tell you the method of extracting certain arrows so that you may take it as a guide and an analogy for others that I have not mentioned; since all parts and details of this art cannot be comprehended in any description, nor can any book include them.	0.66145694
but the wise master understands much from little, and based on what is present and lacking, finds new work, and new instruments, for the removal of strange things that occur in this art.	A skilful worker will form a judgement on much, from little; and on what is not present from what is before him; and he will think out a new method and a new instrument for an unaccustomed case when it occurs in the practice of this art.	0.72778916
I say that arrows do not emerge from the limbs where they are embedded except in two ways: either through the place where they entered, or through another part;	So I would state that arrows come out from the parts of the body they have transfixed, in two ways: either by drawing out from the site of entry; or from the opposite side.	0.8222699
and the one that comes out through where it entered is an arrow entering fleshy places, and sometimes comes out immediately.	An arrow that comes out by the track of its entry: the arrow may be visible, standing out from a fleshy part, in which case it may be extracted by pulling.	0.525877
And if it does not come out immediately, leave it until the flesh around it rots, and the exit is widened;	If it does not respond to traction immediately it strikes, you must leave it for a few days until the surrounding tissues have suppurated, when the pulling and extraction of it will be made easy.	0.5051311
and also if it is embedded in the bone, and it cannot come out, leave it like that for some days, and move it every day;	Similarly if it has stuck fast in a bone and will not come out, leave this also for a few days, repeatedly pulling on it and shifting it day by day, and then it will come out.	0.7827426
and then it will come out, and if it does not, then pierce around it entirely with a thin drill, until the place around it is widened, and then pull it out.	But if it will not come out after some days, you will have to drill away the bone from all round with a fine drill so as to make room for the arrow; then draw on it and pull it out.	0.6249943
And if the arrow is lodged in a place on the body where it cannot be seen, then search for it with the probe; and if you feel it, then pull it out with a suitable instrument;	If the arrow is buried in some part of the body and is quite lost to sight, explore for it with a probe, and if you can feel it then draw it out with any suitable instrument.	0.7968446
and if you cannot because of the narrowness of the wound, and because of the depth of the arrow, and there is no bone or nerve or vein there, then enlarge the wound until it is large enough;	But if you cannot get at it on account of the narrowness of the wound and the depth at which the arrow is, and there be no bone nor nerve nor blood-vessel, then cut round it until the wound be sufficiently wide to enable you to take hold of it and extract it.	0.7948288
and pull the arrow out if you can, and if the arrow has barbs which are holding it in, then remove the flesh which is pierced on both sides as best you can, and then break or bend the barbs of the arrow, so that you can pull it out;	And if it have two barbs by which it is held, free them from the adherent flesh all round, in any way you can; or, if you cannot free the tissues, try skilfully to break off the two barbs and twist them about until the arrow comes free.	0.7864632
and take care not to break the arrow, as you would have more difficulty removing it.	Whenever you try to extract an arrow from any part, employ a twisting motion of your hand with the forceps in all directions until you free it; and use the utmost gentleness not to break the arrow and thus make it hard to draw it out and remove it.	0.41996017
And if you cannot do it at once, leave it until the place around it is putrid, then pull it out, because the extraction will be easier. And if the flow of blood opposes you, then administer what we have said about the treatment in its chapter;	If you are unable to get it out at once then leave it for some days until the tissues that surround it putrefy, then return to it, for then the extraction will be easy; and if haemorrhage interfere use the remedies prescribed in the chapter dealing with that.	0.7822367
and beware of cutting a nerve or a vein, and strive how you can best remove the arrow without danger, either quickly or slowly, firmly or gently;	Exercise the utmost care not to cut a blood-vessel or nerve or tendon; and employ the greatest skill in freeing the arrow; it should be done gently and unhurriedly and with perseverance, as I have told you.	0.7453278
and position the patient in the same way he was when the arrow struck him, for this is the greatest help there is, and if you cannot, then place him according to what the signs indicate.	When extracting an arrow you should place the patient in the same position he was in when the arrow struck him, for that is more convenient; but if you cannot do this then let him be in whatever position is possible for you.	0.7309562
An arrow that comes out from another part, where any part of it is visible, or the skin is swollen around it so that it can be clearly seen or felt:	The arrow that is to be extracted from the opposite side either has some part protruding through or else the tip of the arrow gives rise to a palpable swelling just beneath the skin and you see it sticking out; then cut down upon it; the incision should be wide enough to admit the forceps.	0.66729313
then cut into it, until the forceps can grasp it, and then extract it:	Then pull on it, for the extraction of it will be easy.	0.4293224
And if it is stuck in the bone, then rotate your hand circularly, until it enters the bone, and widen the bone, then pull it out.	If it is stuck in bone, twist it round with your hand until the arrow makes an impression in the bone and opens up a way for itself; then pull it.	0.7797505
And if it cannot come out, leave it again, and then recommence the extraction until it comes out;	If it does not come out, let it alone for some days, and repeat until it does come out.	0.68700516
and if the shaft of the arrow is there, push it out with the entire shaft;	If the arrow-shaft be in the wound, then thrust the arrow out with that.	0.6346373
and if the shaft falls, and you want to administer pushing, then apply a threaded instrument, so that the point of the arrow enters the threading of the instrument;	But if the shaft has fallen out, and you wish to employ thrusting, introduce down to it the hollow instrument whose cavity will enter upon the ferrule of the arrow, then push it forward with that.	0.75186026
and then push it out, and if the arrow is barbed, push in a pointed instrument, to facilitate the extraction.	If the arrow be hollow, thrust it forward with an instrument that will enter into the cavity, for the exit of the arrow will thereby be made easy.	0.6917128
And if the arrow is poisoned, you must cut away all the flesh around where the poison is, if you can, then treat the wound as appropriate.	If the arrow be poisoned you must, if you can, cut out in a circle all the flesh into which the poison has entered; then treat it with what is appropriate.	0.87120456
And if the arrow falls into the chest, or the belly, or the bladder, or the side, and it is close, and you can cut down to it, then cut;	If the arrow that has struck be in the chest or abdomen or in the urinary bladder or in the flank and it be close enough for you to explore it with the probe and you can cut down upon it, then do so, but beware of cutting into a blood-vessel or nerve.	0.6749975
and be careful not to cut the vein or the nerve, and then extract it, and then sew the wound, if necessary; and treat it until it is healed.	Then remove the arrow. Afterwards suture the wound, if suture be necessary, and dress it until it heals.	0.64993376
The shape of the forceps with which one draws out arrows are similar to a bird's beak, and here is the shape:	Forceps for extracting arrows. The extremities resemble the bill of a bird and are engraved like a file so as not to lose grip when you close them upon an arrow or some other object.	0.5258541
And there are many kinds: large, medium, and small, according to the size of the arrow.	They are made in several kinds, large, small, or medium, all according to the bigness or smallness of the arrow and the breadth or narrowness of the wound.	0.6749532
The shape of the pushing instrument is like the feather of a bird, to push against the tip of the arrow, as is the shape here:	The extremity is solid like a probe, to facilitate entry into, and pushing, the hollow arrow.	0.46041024
