Leeches are used only on limbs where one cannot place cupping glasses due to their small size, such as lips and gums, and similar places; and in places devoid of flesh, such as fingers or nose, and other similar places;	Leeches are mostly used on those parts of the body to which application of cupping-vessels is impossible, either because of their smallness, such as the lips, the gums, and so on; or because the part is bare of flesh, like the finger, the nose, and so on.	0.81430876
and the method of use is that when you find leeches that are in clean fresh water without filth, take them;	This is the way to use them: you seek some leeches that are in fresh water free of dirt.	0.6139523
and put them in fresh water for a night, so that they become hungry, and have nothing in their bellies; and then be bled by vein or cupping glass, then rub the limb until it is red, and place the leeches on it;	Then you leave them in fresh water for a day and a night until they are hungry and nothing is left in their bellies; then you purge the patient's body, either by venesection or by the application of cupping vessels; then you scrub the afflicted part until it is flushed; and then place the leeches on it.	0.8104434
and when they are full, and fall off, if it is a place where one can apply a cupping glass, apply it, for this is very beneficial afterwards.	When they are full they will fall off. If it is possible to make suction with a cupping vessel, the effect will be greater.	0.64318836
If not, then wash the area well, first with vinegar, and then with water, and then wipe it;	But if not, wash the part with vinegar followed by much water; then rub and put pressure on it.	0.7113498
and if the area bleeds too much after the leeches are removed, wet a linen cloth in cold water, and place it on, until the bleeding has stopped;	If the blood continues to run after the leeches have fallen off, and becomes an ooze, let linen dressings be wetted with cold water and apply them over the place until the oozing stops.	0.7634548
and if the blood flow is excessive, apply crushed vitriol, or gallnuts, and similar things, until it is stopped;	But if the bleeding be serious then sprinkle upon the place powdered vitriol or gall or similar styptics, until the haemorrhage is stopped.	0.76175964
or you can put on the area half of peeled beans, and leave them until they dry on the spot, this will stop it immediately;	Or let split shelled beans be applied to the place and left until they stick there, and then the bleeding will stop.	0.67915297
and if you need more, then take other leeches.	If it is necessary to repeat the application, the same leech should not be applied but another one if you possibly can.	0.51603734
And if the leeches do not want to attach, rub the area with fresh blood, or prick it with a needle until the blood comes out, and then put them on, and as soon as they sense the blood, they will attach;	If the leeches fail to stick on, the place should be wiped over with fresh blood or pricked with a needle to bring out a little blood; then apply them, for if they smell any blood they will immediately adhere.	0.8044828
and when you see that they are falling off, sprinkle on a little aloe and crushed salt, or ash, and they will fall off immediately.	When you wish to remove them, sprinkle over them a little powdered aloes or salt or ashes, then they will at once fall away.	0.7612697
