on childbirth The midwife must first understand the process of natural childbirth, and the signs are when you see the woman pushing downwards, and desires to smell aromatic scents:	On the training of midwives in how to treat living foetuses when not brought forth in the natural manner. To begin with, the midwife must know the manner of normal labour. Among the signs of it are these.	0.6103566
then the child hurries to come out; then know that this birth is according to the natural process, and the exit is under its head, and the afterbirth with it;	If you see the woman strain her abdomen and desire to breathe more air, and the pangs come easily to her and she hastens to deliver the child, by this you may know that the labour will follow a natural course and that the presentation will be vertex with the afterbirth, either together with the child or hanging by the umbilical cord.	0.58950007
and when you see these signs, you should press lightly on her belly, so that the child comes out quickly;	And when you observe these signs it will be necessary to put pressure upon the abdomen to bring forth the foetus quickly.	0.7742795
for when it descends headfirst, the afterbirth comes out with it, and the womb is cleansed of its excess fluids by a good cleansing;	For when it presents the vertex the afterbirth comes down with it and she is thoroughly cleansed of those superfluities.	0.7504868
and the one that comes differently does not come naturally.	But a delivery that is contrary to this is unnatural and wrong.	0.5029041
For it sometimes comes feet first, and the body or the head comes out first, and the hands, or it comes out on its stomach, or sideways, and is sometimes turned on its neck, and in other bad positions;	Sometimes the infant is delivered by its feet; or by its hands before either head or feet; or a single hand or foot; or the head comes out together with a foot. Or it comes out all twisted, often with the nape of the neck first; or in other wrong positions.	0.82433856
so it is necessary for the midwife to be wise and skilled in these things, and to beware of error and deception, and I will show you all the positions and how one should help.	So the midwife must have wisdom and dexterity and be skilled in all these cases and beware of failures and mistakes. I shall explain the technique in these modes of delivery so that she may be instructed and may be acquainted with them all.	0.8458678
If the child comes headfirst in a natural way, and the woman gives birth with difficulty, and her strength is weak, have her sit on a chair, where the women will hold her;	When the foetus comes out by the vertex in the normal manner and yet the delivery is with great difficulty for the woman and you see that her strength is getting exhausted, then make her sit on a seat and have her held firmly, and foment her womb in a decoction of fenugreek and in bland oils.	0.66414
and stimulate her nature with oil or cooked fenugreek, and then the midwife should put between her fingers the small spatula of which here is the form: and tear the afterbirth, and cut with her fingernail until the moisture that is inside runs out;	Then the midwife should take between two fingers a little scalpel and make an incision in the foetal membrane or open it with the finger nail, to allow the contained waters to flow out; and put pressure upon the woman's abdomen until the foetus comes down.	0.68199
and press the woman's belly so that the child descends, and if it does not descend, then it is necessary to give the woman an enema of fenugreek mucilage with sesame oil;	But if it will not come down then the woman should have an enema of mucilage of fenugreek with oil of sesame.	0.64640087
then make her sneeze using condiments, and hold her mouth and nose for an hour: the child will come out immediately.	Then bid her bear down after the enema, and with ptarmica stimulate her to sneeze; and close her mouth and nose for a while and the foetus will quickly come out.	0.64986616
And if both hands come out, you must gently push them back in little by little; and if they cannot enter, place the woman on a seat and raise her feet up high; then suddenly drop the seat to the ground, and someone should hold the woman so she doesn't fall during the drop;	If the hands of the foetus present, you should slowly and gently push them back; and if they will not go back then place the woman upon a seat, have her feet raised and meanwhile shake the seat; but the woman should be held lest the shaking cause her to fall off.	0.86160433
and if the hands cannot enter and the child dies, cut off the hands with the knife previously mentioned, and extract the child, and reposition it properly.	But if the two hands will not go back and the foetus is dead cut them off and draw out the remains. Or tie tapes to the hands and pull on them evenly and it will come out.	0.63702875
of the delivery of the child on its feet When the child comes feet first, you must push it upwards; and then turn it little by little, until it is straight;	Foot presentation: when the foetus presents feet first you should raise them both; then you should very gently turn the foetus so as to straighten it.	0.7667035
then take one of the feet and extend it little by little.	Then take one of its feet and stretch it gently.	0.8629719
When he jumps up to the thighs, instruct her to take them, and make her sneeze with pepper; then he will jump out, God willing.	When they come down as far as the hips, bid her bear down, make her sneeze with ptarmica, and it will come out.	0.7063247
And if it doesn't come out as we have said, then turn it little by little until it is in accordance with its natural form. For then it comes out easily.	But if it will not come out with these means we have described, you should return the foetus gently until you have placed it in the natural position; then it will come out easily.	0.7299981
And if it does not come out as we have said, then take marshmallow mucilage, and sesame oil, and dissolved gum, and grind everything in a mortar; and apply it to the woman's genitals inside and outside with this ointment, then have her sit in warm water up to below the ribs;	But if it defies all that we have described, take mucilage of marsh mallow and fenugreek and oil of sesame and dissolved gum, and pound them all well together in the mortar and anoint the woman's pudenda and lower abdomen; then make her sit down in warm water reaching to the costal margin.	0.8489574
and when she is softened below, make her a pessary of myrrh, and place it inside her, and leave it for an hour; then have her sit on a seat, then make her sneeze and hold her mouth and nose, and press lightly on her belly, for the child will jump out immediately.	And when you see the lower parts are softened, make a suppository of myrrh and let her introduce it; and when she has had the suppository in for a while make her sneeze, stopping her nose and mouth; and press gently upon the abdomen; then will the foetus immediately emerge.	0.8180341
One must skillfully work to bring the hand back: if one cannot bring it back, then have the woman stand up and walk;	Presentation by the side with one hand hanging down: attempt to manœuvre the hand back again; but if you cannot reduce it then make the woman stand up and walk.	0.7516811
if she cannot walk, then have her lie down on a bed, and raise her legs firmly;	But if she cannot walk then have her lie on a couch, and agitate her feet violently.	0.80665815
then administer the lubricating preparation that I have described;	Then employ the ointment which I described among the mucilages.	0.6236906
and if she does not give birth, have her sit on a seat, then work on bringing the hand back; and deliver the child according to its natural position, and make her sneeze, and tell her to push until the child comes out.	If parturition begins, make her sit upon a seat and attempt the reduction of the hand and version of the foetus to the natural position, and make the woman sneeze and bear down until the child is born.	0.741083
with the child coming out onto its neck, and its hands spread out, and its face turned towards its mother's back It is necessary that the midwife hold her hand, then turn it little by little, and deliver it gently;	Presentation on the back, with hands outstretched and face towards the mother's back: the midwife should take the infant's hand and then turn him very slowly, and gently rectify his position.	0.7693572
And when it is even, apply a mixture of marshmallow root and oil to the area, as we have said, then tell her to move little by little;	Then when he is in the correct position apply to the maternal passage the oil and mucilage prescribed.	0.49370226
And when you have done this, have her sit on a chair, and tell her to push; and make her sneeze. In this same way with the entire afterbirth.	Then bid the woman move gently and when she has done so make her sit down upon a seat and bid her lean over to her right side; then bid her bear down, and with ptarmica make her sneeze ; then the foetus will come forth.	0.6594585
In this same way with the entire afterbirth. When it comes out in this way with the entire afterbirth, cut the afterbirth with your fingernail, until the moisture is drained;	The foetus presenting laterally, doubled up : when it presents at the os in this manner together with the membrane, open the membrane with your finger nail and let out the waters.	0.5453141
And if the child hangs by its face and neck, cut it from the navel so that it is not held back and the child dies;	And if it adhere over the infant's face and neck, cut it away from the umbilicus lest he be strangled and die.	0.84902716
Then push the child inside, until you have positioned it as it should be, and tell the woman to bear down sometimes:	Then push the foetus back till it is in the proper position, and bid the woman bear down a few times until the foetus comes forth.	0.6940022
of the delivery of twins Know that twins are born many times, and sometimes three or four are born; and this is not a strange thing, and it happens rarely. Two are a strange thing, and do not usually live, except rarely;	The birth of twin or multiple foetuses: you should know that it is a common occurrence for twins to be born alive, and sometimes three or four infants, but this is a rarity; while five after this manner is altogether unnatural and they never live.	0.84760034
Two are a strange thing, and do not usually live, except rarely; I know this, that they are multiplied, and are separated by the membrane that divides them, which is attached to the uterus;	Although they may be more than one, they are enveloped in a single membrane but separated one from the other by a dividing membrane joined to the umbilicus of each one.	0.5140672
and sometimes they emerge as naturally as a single child, as we have said.	And when they are born they may come in the natural easy manner of a single foetus; or by any abnormal presentation such as we have described.	0.62305284
And if they come out with difficulty, treat them as we have said, and let the midwife be skilled, and do what she does quickly and lightly; and act in such a way as is best for their well-being. of multiple children	And if one of them be born with difficulty, presenting in some unnatural manner as described, the treatment is also as described. Let the midwife be delicate and do whatever she does gently and calmly, adopting in each case whatever technique it demands that will conduce to a safe result.	0.6801306
Sometimes one or two or three or four or five or six or seven are formed in the womb, or more, up to fifteen, and they are all formed in the shape of a child by the measure of the glorious wise [God?], and the midwife must know all this, for perhaps such a thing will happen to her; so let her act accordingly.	Sometimes in the womb there may form one or two or three or four or five or six or seven or more than ten. And I can vouch that one woman had an abortion of seven foetuses and another woman of fifteen, all of them formed. This is by the decree of the Almighty, the Wise. And all this should be part of the midwife's knowledge, for one day she may meet such a case and she must deal with it in the proper way.	0.8063092
