Hemorrhoids are of two kinds: either they are inside the anus, like a grain of resin, and there are small and large ones, and blood constantly flows from them, and there is one or more, and they are outside the anus and at the end of the anus;	Haemorrhoids are of two kinds: either internal, resembling red bubbles or grape-seeds, small or large, with blood perpetually flowing, and they may be single or multiple; or they may be external, round about the anus.	0.8602787
but those that are outside have little moisture, and constantly leak a little yellow water or a little blood, and have the color of the body;	External ones are for the most part fairly dry; a little yellowish fluid or blood constantly oozes from them, and they are of the colour of the body.	0.7575661
and the treatment for those who have them inside the anus is that you instruct the patient to strain while going to the toilet, so that the anus protrudes, and the threads appear; then hurry, and grasp it with forceps, or hold it with your fingernail, then cut it at its roots;	The treatment of internal piles: bid the patient open his bowel and bear down until the anus opens out and the swellings are disclosed to you; then quickly take hold of them with hooks or with your finger-nail and cut them off near the roots.	0.7176832
and if the hooks cannot hold them because of their moisture, grasp them with a cloth, or with cotton, or with a piece of chamois; and pull them out with your fingers, then cut them, and powder over them some hot powders that act as a cautery; or you cauterize them as described in the chapter on cautery, then treat them with other treatments until healed;	If the hook does not retain its hold on them because of their humidity and softness, then cut them with a piece of rough material or a rag of goat-hair, or draw them out with your fingers and cut them off; and after excision sprinkle some caustic powder on to act instead of the cautery; or cauterize them as previously described in the book on cauterization; then dress in the usual way until healed.	0.88369524
and if the rectum cannot protrude, give the patient a biting and harsh enema to cleanse what is in the rectum, so that it can come out clearly; When the patient strains, and if the threads are far from the anus, then the treatment is easy;	But if the anus will not open out for you then give a slightly corrosive enema so as to wash out what is within, and then, the anus will open out quickly when the patient bears down.	0.6893542
When the patient strains, and if the threads are far from the anus, then the treatment is easy; and you take them with your fingernail or with tweezers, and cut them, then treat them as we have said, until healed, and so they avoid the incision by iron. You must administer the suture in this manner:	Now the treatment of external piles is easy and simple: take hold of them with your finger-nails or catch them up with a hook and cut them away; and treat as before mentioned until cured.	0.6828939
You must administer the suture in this manner: take a twisted thread, and put it in a needle, and then pull the thread over and make the needle pierce the other side, and turn the two ends of the thread under the needle, and it should be wide;	But with the patient who refuses excision with the knife, this manner of removal should be practised: thread a twisted thread into a needle, then draw the piles upward and run the needle through the root of each, from one side to the other, and wind the ends of the thread round beneath the needle as it lies crosswise, and bind the pile firmly; then knot the thread and remove the needle.	0.7034638
and tighten the thread firmly, then knot the thread, and pull out the needle, and do this with all the others, and leave one to drain the excess blood;	Do this with each pile, but leave one not destroyed so that the superfluous blood may flow from it.	0.45877042
then put on the wound a cloth moistened with rose oil or cerate, and put it on the wound, and tell the patient to rest;	Then apply to the anus a piece of material soaked in oil of roses or wax; apply it and bid the patient lie quiet; then leave him until the piles fall away.	0.7391676
and then leave it until they fall off, and when they have fallen off, then treat them with ointment and other treatments, until they are healed.	When they fall away, dress with ointments and the usual dressings until healed.	0.5480294
So you must scrape the bark from the surface with the tip of a spatula or your fingernail, which prevents it from moistening; then treat it until it is consolidated as it should be;	If they become chronic, and medical treatment is unavailing, you should scrape them with the edge of a scalpel or with your finger-nail until they become soft and the upper layer, that prevents healing, is removed; then dress until they mend as they should.	0.61849725
and if it cannot consolidate, then repeat the scraping more forcefully than before, until it heals well, and is excoriated/raw; then treat it until it is healed.	But if they do not heal, repeat the scraping more strongly than at first until they bleed freely and become raw; then apply dressings and they will heal.	0.72957516
