There are many kinds of lumps, of which I will describe all the appearances;	There are various kinds of cyst. We have already mentioned all their varieties in the proper place.	0.5668467
and now I must explain all the differences between a lump and an ulcer.	But we need here to set forth the difference between a cyst and an abscess, for it is complicated.	0.5770397
I say that an ulcer involves heat and persistent fever, until the boiling is over, and the suppuration is complete; then the fever and heat subside.	The abscess will be accompanied by heat and fever and fearsome pain, until the boiling-up of the superfluous matter settles down and the suppurating process is completed: then will the fever and intensity subside.	0.7726456
With a lump there is neither heat nor fever nor pain, and it contains a syfac, which is its own sac and is the same color as the body, and begins like a bean and grows large;	But with a cyst there is neither heat nor fever nor pains, and a membranous capsule encloses it, its own particular covering.	0.62384963
and there are two types, either fatty or moist, and of many colors as I have said in the division.	The cyst is flesh-coloured, and it begins like a pea and becomes like a melon, more or less; and is of two kinds: either fatty or containing humidity; and the colours of the humidities are several, as we mentioned in the appropriate section.	0.6082221
It is necessary, when you come to treat the lump, that you first examine and probe it with the instrument called "probe", according to the form which will come in the chapter that follows.	When you come to treat the cyst, you should first sound it and examine it with the instrument called the explorer, which is figured in the next chapter.	0.7729472
And the way to examine the abscesses of the lumps is that you take the most moist place that you find in the abscess, and turn your fingers little by little, until you know that the instrument has pierced the core, provided that it is according to the size of the abscess;	The way to examine all tumours and cysts is to take this instrument and press it in at the spot where the tumour is softest, and revolve it gently with your fingers till you know you have pierced the skin; then press it in proportionately to the size of the tumour.	0.712824
then withdraw the probe, and pay attention to what comes out.	Then remove the explorer and see what comes out after it.	0.7889093
If a thin, flowing moisture comes out, note what color it is, and smell it as I have said of other abscesses;	If a humidity should flow, whatever the colour, make a simple incision, as I said for the other tumours.	0.6555108
and if no moisture comes out after the probe, know that it is fatty, then cut it crosswise, and take it with forceps, and peel it gently from each side and watch the skin in which it lies so that you pull it out whole with the lump;	But if no humidity come out along the track of the explorer you know at once that it is fatty. Therefore make a cruciform incision upon it in this shape, as I have told you, and attach hooks and dissect away the skin gently from all sides. Be careful with the capsule; if you can, get it out whole, together with the cyst.	0.7265972
and if you cannot pull it out whole, then pull it out in pieces so that nothing remains.	But if the capsule is torn in the course of the operation, and you cannot get it out whole, which frequently happens, remove it bit by bit until there is none of it left.	0.5828304
For if anything remains, the lump will return many times;	For if a part of it is left behind, either great or small, the cyst will generally return.	0.58638334
and if a little remains, and the blood troubles you, then fill the wound with some sharp corrosive powders, and constrict the wound, and apply soothing things for a hot abscess, and treat it with other treatments until it is healed;	If it defeats you and some little piece of it remain, pack the wound, when you have done all you can, with some caustic powder and bandage it and put on it something to ease the inflamed tumour, and treat in the usual way until healed.	0.72401905
and if the lump is large, then sew the two lips of the wound, and treat it with that which generates flesh.	If the tumour be large, sew the edges of the incision together and treat with stimulants.	0.60672605
And if the pulsating vein or other [vessel] hinders you, then hurry and fill the area with crushed vitriol, and leave it there for two or three days, until the wound rots, and the boiling of the blood subsides; then return to cutting what remains of the lump.	If you should come across a blood-vessel, pulsating or not, and there be haemorrhage, hasten to pack it with pounded vitriol; and leave bandaged for two or three days until the wound becomes purulent and the boiling-up of the blood is allayed; then resume cutting open the rest of the cyst.	0.859479
