of the hairs of the eyelids When hairs grow on the eyelids in addition to the natural ones, and become irritating, they harm the eyes and cause various ailments such as habitual tears and softening of the eyelids and albugo, to the point of causing the destruction of the eyes;	When superfluous lashes grow on the eyelid outside their natural place, below the natural lashes, and continue, they injure the eye and give rise to many kinds of disease, such as chronic lachrymation, dropping of the eyelids (ptosis), and whiteness and opacity, eventually resulting in the destruction of the eye.	0.6739595
and the treatment is according to four methods: either by cautery with fire, or by sharp medicine according to what is described above in the chapter on cautery, and it is done either by incision and stitching or by small tubes/pipes, as I will explain.	The plastic operation on the eye is carried out in four ways: by the actual cautery; by caustic in the way mentioned above in the book on cauterization; by incision and suture; or with canes, as I shall describe.	0.7486852
You should place the patient's head in your lap, then turn back the eyelid with your left hand;	You should place the patient's head in your lap, then with your left hand turn out the eyelid.	0.9020026
if not, then insert a needle with a thread through it; and let this be near the edge of the eyelid where the eyelashes grow, near these hairs, and pull the thread up along with the eyelid, and turn it towards the surgeon/barber;	Now if it thus becomes everted, good; otherwise introduce a threaded needle beneath the eyelid and pass the needle up; let that be near the hair itself.	0.7083751
then cut in the part below the eyelid, beneath the eyelashes, with the spatula-shaped knife, from the large tear duct to the small one;	Then draw the thread up with the lid and invert the lid with a probe; then make an incision on the inside of the lid below the superfluous lashes with the lancet, from the greater to the lesser angle.	0.64149344
then remove the thread, and place under the eyelid a small tent of cotton and cloth, then draw on the eyelid a figure with ink, like a myrtle leaf, and however, it must be that the figure is according to the amount that you want to raise the eyelid which is separated from the others.	Then draw out the thread and put beneath the lid a small pad of cotton or linen; then mark with ink on the eyelid the shape of a myrtle leaf. The shape should be according to the amount you wish to raise the lid, and varies in different people.	0.8410039
And there are some who need a large amount of the eyelid cut, depending on how softened the eyelid is;	In some cases you should cut away a fair amount in proportion to the ptosis but in others a smaller incision is enough; all this in due proportion to the extent of the ptosis.	0.44720268
then cut with the spatula-shaped knife along the two lines that you have marked, and begin from the large tear duct to the small one; and let one of the cuts be near the natural eyelashes about the thickness of a hair, then place the hook in one of the two angles of the heart shape, then peel it all off;	Then with a scalpel incise over the two lines you have marked, beginning at the greater angle and going toward the lesser angle; and let one incision be close to the natural lashes, at a distance of about the breadth of a probe.	0.8257772
then join the two edges with a suture using a needle and a thin woolen thread, and wipe the blood, and burn the excess threads above the eyebrows with some sticky substance, if you wish to do so;	Then introduce a hook into one angle of the skin and peel it all off; then join the edges with a needle and a fine woollen thread and wipe away the blood; and stick the ends of the threads to the eyebrow with adhesive, if you like; but if you do not it does not matter.	0.76945335
and if not, don't worry about it, then leave the suture and the threads for three or four days;	Then let the suture and the threads remain for about three or four days, then dress.	0.682205
then treat the wound without stitching, with drying and constricting substances, for the eyelid lifts itself up when the wound closes and joins together, but stitching is better (as the ancients said), and this is a painless procedure; and there is another method:	If you like, you may leave the wound without suture and treat it with drying medicaments and styptics; then the eyelid will be lifted as the wound heals and comes together; but suture is better. The Ancients mention this method of operating. It involves some burden for the patient; but the operation is good and safe.	0.7864307
and there is another method: and that is you mark the eyelid with a figure shaped like a myrtle leaf, as we have described, with three points separated according to the shape shown here:	Yet another way of operating is to mark on the eyelid the figure of a myrtle leaf as we have described; then lift the eyelid with three hooks, either separate or joined thus.	0.7772878
then cut what is protruding with small, even cuts according to the shape shown here:	Then cut away the superfluous lid with a small pair of scissors with an even incision. The scissors are of this pattern.	0.6032019
And if you are unable to hold the forceps, and the thing is not even, then take a needle with a thread in it, and place it in the middle of the figure; and place another thread next to the large tear duct, and the second thread next to the small one, and gather the threads evenly between your fingers;	But if you cannot conveniently hold with the hooks, take a threaded needle and introduce it into the middle of the marking; and put another thread through near the greater canthus, and a third thread near the lesser canthus.	0.80201864
then lift your hand evenly, and lift all the skin on which you have made the mark, as we have described, then bring together the two edges of the wound by stitching, and treat it until it is healed;	With your fingers hold the threads evenly and then raise your hand evenly and you will raise up the whole of the marked skin as we have said. Then bring the edges together with a suture and dress till healed.	0.7889844
and if an abscess develops at your incision, soothe it with a plaster and similar soothing ointments;	But if in your incision, or the opening you have made, a swelling arises, then allay the swelling with wax and similar sedatives.	0.70589834
and sometimes it happens that the hairs of the eyelid are turned inwards:	Sometimes the lower lid also has the lashes inverted.	0.55645293
so you must use what we have said about the incision;	For this you should use any of the methods we have mentioned: the incision and suture, and the operation by the actual cautery and by caustic. (	0.45770073
but the stitching in one and the other is more specialized.	The operation by the actual cautery or caustic) is more effective, and easier on the patient, than incision and suture, (but incision and suture) is more workmanlike in either lid.	0.4710815
The treatment of dog bites is as follows: and it is that you turn the eyelid and slit it inside as I have said, and then make two incisions skillfully, and two fine threads as long as the eyelid and the width of the spatula; and cut at the two ends on the two sides where you hold the threads;	Trimming the lid by means of canes is done as follows: you invert the eyelid and cut the inner slit as I have described; then you prepare two slender canes or rods of a length equal to that of the eyelid and a breadth less than that of a scalpel; and at either end of each you make a notch to hold the threads.	0.799824
then join one and the other delicately over what protrudes from the eyelid, and tighten the two incisions of the two parts firmly; and leave it thus for some days, and the skin that was constricted will die and blacken and rot, until it falls off by itself.	Then gently put them together over the superfluous part of the eyelid and tie them firmly together at both ends and leave for a few days; for the ligated flesh will necrose and turn black and putrefy and eventually fall away spontaneously.	0.8646078
If it delays, then cut it with scissors, then treat it until it is healed;	But if it is slow in sloughing, cut off with shears; then dress till healed.	0.6951897
and when the wound is closed, the eyelid will be lifted, and the hairs will no longer prick;	And when it is healed the eyelid will be raised and the lashes will no longer irritate the eye.	0.7446272
and this is the shape of the two incisions that you will make according to this figure, and according to this quantity of length and width:	Now this is the figure of the canes; you should prepare them exactly in this shape and of this length and breadth.	0.6913889
