When excoriations or blood appear in the bladder, or pus has collected there, and you want to instill waters and medicines, then make the instrument that is called "clepsydra", and this is its form:	When there occurs an ulcer in the bladder, or there is a clot of blood or a deposit of pus in it, and you wish to instil into it lotions and medicaments, this is done with the help of an instrument called a syringe.	0.7524197
It is closed, and has three holes: Two on one side, and one on the other, as you see;	It is made of silver or ivory, hollow, with a long fine tube, fine as a probe; entirely hollow except for the end, which is solid with three holes in it: two on one side and one on the other, as you see.	0.63167
and the nozzle end through which the medicine flows should be such that it fits tightly into the penis without anything added, so that one can draw out the moisture, and inject when necessary;	The hollow part containing the plunger is exactly of a size to be closed by it, so that any liquid is drawn up with it when you pull it up; and when you press it down it is driven in a jet, as is done by the projector whereby naphtha is thrown in naval battles.	0.577126
and when you want to pour your medicines into the bladder, place the end of the catheter in the liquid, and draw on the suction device that is inside;	So when you wish to inject fluid into the bladder, dip the end of the syringe into the fluid and draw up the piston, for the fluid will be drawn up into the cavity of the syringe.	0.6728389
thus you will draw the moisture into the catheter, and then push the suction device back in firmly; so the liquid will enter and go directly to the bladder, so that the patient will feel it;	Then introduce the end into the urethra as we described for catheterization; then expel the fluid by means of the piston; the fluid will immediately flow into the bladder and the patient will have a sense of its entry.	0.77192605
and this is the form of the thin clyster with which one irrigates the bladder:	This is the illustration of a fine clyster also for irrigation of the bladder.	0.58806986
And it is made of silver or brass, and the head is higher up;	It is made of silver or white copper.	0.45123112
and underneath has a cavity where the liquid falls;	The upper part of it is like a small funnel and beneath it is a groove where falls the thread of the ligature.	0.5157803
then take a sheep's bladder and put in it the liquid with which you want to irrigate the bladder, then tie it firmly between the two cavities with a good double thread, and warm this liquid a little over the fire;	Then take a camel's bladder and fill it with whatever fluid you wish to wash the bladder out with, and tie it to the syringe with a strong ligature of double thread between the two ridges. Warm the fluid a little over the fire; then introduce the end of the siphon into the end of the urinary meatus.	0.8153846
then insert the tip of the clyster into the penis, then squeeze your hand on the bladder evenly with the liquid, until the patient feels that the liquid has reached the bladder;	Then apply strong pressure to the bladder containing the fluid until the patient can feel the fluid has entered his own bladder.	0.68172
and if you don't have a bladder, then take a piece of parchment and make a circle out of it, and pierce it all around; then thread a strong string through these holes, then gather the circle as one gathers a bag, and put inside what you want of oil and liquid and water, and tie it to the instrument;	But if you have not a bladder, then take a piece of parchment and cut out a circle; then make holes in the edge all round the circle; then pass a strong ligature through these holes all round and draw the circle in, as a bag is closed with a draw-string, first putting into it whatever fluid, oil, or water, you desire.	0.8809393
and do as you did with the bladder, squeezing with your hand until the liquid reaches the bladder.	Then tie it to the instrument and do with it as with the camel's bladder, squeezing until the fluid reaches the bladder of the patient.	0.69478834
