[]:[0]:0
[]:[1]:0
[]:[2]:0
[0]:[3]:0.6221919
[]:[4]:0
[]:[5]:0
[]:[6]:0
[]:[7]:0
[]:[8]:0
[1]:[9]:0.6337413
[2]:[]:0
[3]:[10,11,12,13]:0.5655907
[4]:[14,15,16]:0.72691506
[5,6]:[17]:0.73383427
[]:[18]:0
[]:[19]:0
[]:[20]:0
[]:[21]:0
[7]:[22,23]:0.53908265
[8]:[24]:0.48431423
[]:[25]:0
[9]:[26]:0.7595421
[10]:[27]:0.78271794
[11]:[28]:0.6889646
[12]:[29]:0.7733014
[]:[30]:0
[]:[31]:0
[]:[32]:0
[]:[33]:0
[]:[34]:0
[]:[35]:0
[]:[36]:0
[]:[37]:0
[]:[38]:0
[]:[39]:0
[]:[40]:0
[13]:[41,42]:0.5770916
[]:[43]:0
[]:[44]:0
[]:[45]:0
[14]:[46]:0.6718149
[15]:[47]:0.6683436
[]:[48]:0
[16]:[49]:0.6350866
[]:[50]:0
[]:[51]:0
[17]:[52]:0.6602405
[18]:[53]:0.5643478
[19]:[54,55]:0.6638283
