speransa @ hope
inscideys @ draw
aut @ cushion
cauterisacio @ headache
cauda @ corn
aprofieyta @ edged
peyra @ she
nombre @ suit
vii @ seven
coto @ soaked
mundificacio @ inner
lana @ soaked
alcuna @ any
cautela @ occurrence
ministre @ extend
vert @ green
pulmo @ organ
e @ be
o @ be
e @ as
o @ as
o @ by
e @ if
o @ if
ja @ i
e @ in
o @ in
e @ it
o @ it
e @ of
o @ of
e @ on
o @ on
e @ or
o @ or
e @ to
o @ to
cozes @ sew
negre @ gangrene
medicament @ egyptian
altea @ marsh
eminent @ prominent
entromes @ figured
paucs @ gangrene
umbilic @ navel
pessas @ organ
antiquas @ haemorrhoids
extrayssi @ extracted
marge @ corn
latz @ side
detras @ dislocated
enfant @ child
part @ side
extramitatz @ jaws
gravitat @ slow
linha @ sew
mel @ spread
genetius @ testicle
sana @ sound
egipciac @ verdigris
envolopat @ gut
havem @ mentioned
tebeza @ sponge
lunar @ sew
cief @ verdigris
percussio @ blow
ventozador @ scarify
razit @ corn
remau @ corn
sana @ healthy
comburas @ cauterizing
taula @ splint
pausa @ your
strenher @ wart
dissolvut @ prepuce
stela @ splint
stopa @ splint
sanada @ heals
gravitat @ softened
vianda @ order
sania @ pus
senhals @ brain
am @ be
de @ be
en @ be
es @ be
ajusta @ suture
la @ be
le @ be
lu @ be
si @ be
tu @ be
e @ and
o @ and
am @ as
de @ as
en @ as
es @ as
la @ as
le @ as
lu @ as
si @ as
tu @ as
almagda @ needle
am @ by
envolopa @ tow
paor @ danger
e @ for
o @ for
am @ if
de @ if
pausa @ put
en @ if
es @ if
la @ if
le @ if
lu @ if
si @ if
tu @ if
am @ in
de @ in
en @ in
es @ in
la @ in
le @ in
lu @ in
si @ in
so @ in
tu @ in
am @ it
de @ it
en @ it
es @ it
la @ it
le @ it
lu @ it
si @ it
tu @ it
o @ may
yeu @ i
impelleys @ shaft
emigranea @ helps
am @ of
osses @ bones
de @ of
en @ of
es @ of
la @ of
le @ of
lu @ of
si @ of
so @ of
tu @ of
e @ not
o @ not
am @ on
de @ on
en @ on
es @ on
la @ on
fi @ my
le @ on
lu @ on
si @ on
al @ or
am @ or
tu @ on
de @ or
en @ or
es @ or
la @ or
le @ or
lu @ or
si @ or
tu @ or
ronhos @ organ
fleubotomes @ lancet
x @ ten
e @ the
o @ the
al @ to
am @ to
de @ to
en @ to
es @ to
la @ to
le @ to
lu @ to
si @ to
tu @ to
costuma @ lip
ministre @ thigh
e @ you
o @ you
qual @ which
acuta @ caustic
rozat @ soaked
stelas @ suit
strenh @ bind
cauda @ caustic
preparada @ lip
ampla @ wide
facia @ tendons
generacio @ worms
corra @ nourishment
empelleys @ urethra
evacuat @ evacuated
conveneys @ suitable
imflacio @ inflation
pausegui @ superfluity
ola @ vapour
aministrat @ flour
front @ temples
segua @ cushion
manifesta @ basilic
mel @ egyptian
envolopa @ axilla
alnessil @ basilic
dedintz @ dislocated
accident @ harm
tela @ omentum
descent @ rag
polveriza @ beat
circuit @ round
adhurida @ burnt
y @ sprinkle
stelhas @ splints
vianda @ food
equalitat @ evenly
malaute @ head
enses @ dragon
enguent @ egyptian
altea @ equal
melencolia @ humid
fan @ fragments
temor @ dangerous
dificil @ reduction
rogor @ relief
atirat @ season
aur @ teeth
veguadas @ often
stipticas @ styptic
traucs @ apart
umbilic @ along
spondil @ restored
am @ should
de @ should
en @ should
es @ should
la @ should
le @ should
lu @ should
solucio @ upwards
si @ should
tu @ should
amdos @ relaxed
sal @ powdered
guardes @ injure
mordicacio @ cannula
leysses @ short
enses @ powder
corro @ relaxed
aquelas @ are
perforsa @ walk
facia @ meninges
fleubotomi @ too
testiculs @ scrotum
cauteris @ one
coyssas @ legs
liadura @ tying
venas @ vessels
meca @ nasal
cezelha @ seat
lahoras @ with
vii @ seventh
tieus @ fingers
linha @ women
dolors @ season
clavilh @ claviform
labias @ suture
eminent @ stretched
linha @ powder
cauterisacio @ extends
agulha @ thread
fricacio @ tail
posicio @ quiet
ans @ children
gran @ large
boca @ mouth
reduccio @ dislocation
secsa @ lancet
penetrar @ within
color @ hard
templas @ headache
present @ suit
emigranea @ diseases
ficada @ repeatedly
cesses @ doing
estomac @ ribs
retorne @ goes
gravitat @ soften
concavitat @ level
compliment @ fully
stela @ axilla
meteyssa @ exactly
razio @ following
stopa @ axilla
compressio @ whether
descuberta @ laid
entrometa @ womb
rogor @ meninges
cap @ middle
genetius @ testicles
entromes @ contained
costas @ present
mel @ sinus
ventozas @ region
superfluitatz @ superfluities
pervenir @ reaching
forfexs @ scissors
aquela @ will
alcuna @ some
diyre @ rupture
perfora @ holes
mal @ afraid
boder @ tooth
liadura @ tighten
sciencia @ books
egipciac @ honey
pulvils @ pad
yssit @ meninges
reduzeys @ tow
rectetut @ peritoneum
haventz @ prongs
quo @ holes
lahoras @ that
gravitat @ returns
razit @ below
use @ quiet
cezer @ sit
egipciac @ egyptian
tos @ difficulty
clisteriza @ medicine
mauguda @ tighten
ungla @ healthy
lepra @ early
confereys @ sear
fleubotomat @ cushion
veno @ tumours
redon @ rupture
o·l @ chest
subtilitat @ medium
lacertz @ peritoneum
facia @ roughness
engualment @ just
fan @ ignorant
mel @ honey
tersa @ rupture
mollificat @ tighten
reduzeys @ axilla
superficia @ surface
remau @ fragments
latitut @ wood
fort @ often
malaute @ s
vesica @ bladder
fustz @ injure
furcula @ ribs
palpebre @ relaxed
estomac @ person
adherencia @ space
viandas @ diet
segua @ sit
lengua @ tongue
elevat @ downward
cesse @ subsided
sezer @ sit
naturals @ knot
egrecio @ difficulty
agulha @ wall
onci @ hook
retenguda @ bowels
fiels @ sutures
unci @ hook
lahoras @ patient
dur @ sensation
razas @ roughness
ostat @ roughness
aquo @ that
cove @ that
huou @ white
materias @ humours
palpebras @ pupil
cephalica @ drawing
mays @ that
plaguas @ wounds
aurelhas @ tonsils
qual @ that
quar @ that
oli @ roses
recipe @ marsh
aprop @ the
anar @ superfluity
aquel @ the
palm @ width
humitz @ humid
malaute @ that
aquels @ their
al @ patient
am @ patient
le @ patient
lu @ patient
senhals @ organ
comburentz @ healthy
aministres @ corn
vertut @ strength
deforo @ wall
entro @ the
fleubotomi @ opened
umbilic @ breath
lahoras @ or
fenugrec @ decoction
evacua @ evacuate
cauda @ hot
putrefaccio @ gangrene
denant @ before
coyssi @ cushion
lor @ their
generacio @ umbilicus
posicio @ beware
ulceracios @ malignant
cercle @ circle
del @ be
las @ be
les @ be
per @ be
sia @ be
que @ be
aquo @ then
am @ and
de @ and
en @ and
es @ and
la @ and
le @ and
lu @ and
si @ and
so @ and
tu @ and
maturacio @ punctate
reduccio @ reduce
so @ are
del @ as
dit @ as
cum @ as
declaracio @ present
las @ as
les @ as
per @ as
sutura @ suture
loc @ at
sia @ as
que @ as
sian @ them
maugua @ move
envolucio @ covering
grossitut @ nasal
fusca @ dark
si @ but
qual @ then
sincopi @ flows
les @ by
per @ by
ventozas @ heel
v @ five
ja @ has
e @ have
occultada @ temple
stipticitat @ astringent
segon @ the
am @ for
de @ for
en @ for
es @ for
la @ for
le @ for
lu @ for
si @ for
tu @ for
sua @ he
o @ from
del @ if
un @ him
al @ his
la @ his
le @ his
ma @ his
lu @ his
las @ if
un @ his
per @ if
sia @ if
que @ if
sobre @ the
recipe @ beaten
del @ in
las @ in
les @ in
submergeys @ ribs
per @ in
sia @ in
que @ in
l @ into
atirat @ loop
del @ it
las @ it
per @ it
sia @ it
que @ it
stornudar @ bear
perforat @ perforated
malaute @ patient
contrari @ opposite
dentz @ teeth
muscle @ unable
del @ of
las @ of
les @ of
per @ of
sia @ of
que @ of
vi @ oil
lahoras @ and
ni @ nor
en @ not
es @ not
lu @ not
si @ not
tu @ not
del @ on
am @ one
cueyssa @ cord
sian @ they
nodacio @ inflation
dos @ on
vetriol @ pounded
un @ one
fils @ impossible
multitut @ weakness
las @ on
les @ on
per @ on
present @ holes
sia @ on
que @ on
scarificacio @ cupping
strenha @ wrapper
del @ or
cum @ or
vos @ my
las @ or
les @ or
entromes @ explorer
ventre @ belly
per @ or
sia @ or
que @ or
lors @ impossible
blanc @ scrotum
arcerias @ temples
vista @ dark
aurelhas @ free
lesio @ hurt
e @ that
o @ that
am @ the
de @ the
en @ the
es @ the
la @ the
le @ the
e @ then
lu @ the
o @ then
si @ the
so @ the
tu @ the
trissat @ pounded
del @ to
las @ to
les @ to
loc @ to
aquela @ in
per @ to
sia @ to
envolopa @ mill
que @ to
mandibula @ dressing
dit @ we
cum @ we
o @ when
so @ two
un @ two
e @ with
o @ with
furcula @ clavicle
cozes @ short
grosseza @ needles
beure @ drink
fenugrec @ marsh
evacuat @ bowels
dia @ third
agula @ threads
budel @ gut
am @ you
de @ you
en @ you
es @ you
la @ you
le @ you
lu @ you
aquo @ this
si @ you
tu @ you
latitut @ fingers
atraccio @ drawing
stipticitat @ styptic
impelleys @ enter
qual @ this
extrenh @ legs
multitut @ properly
fiels @ threads
pillulas @ heavy
ola @ following
pessa @ splinter
os @ fracture
penetrar @ pierce
humit @ gut
vestigi @ explorer
genetius @ portion
natura @ naturally
secces @ spot
scarificacio @ ways
caps @ heads
femnas @ male
instrumentz @ instruments
fuelha @ myrtle
tunica @ pupil
propriament @ specially
arteria @ nerve
materia @ constitution
declaracio @ my
concavitat @ cavity
eyssarop @ syrup
cotels @ blades
estomac @ spleen
polveras @ powder
aquelas @ your
sabel @ pannus
eyssarop @ moderate
polveriza @ aloes
endeveno @ externally
seccios @ incisions
alleujada @ easy
estomac @ claviform
sania @ matter
palpebra @ lid
figura @ shape
sutura @ thread
venas @ called
vezement @ sight
album @ dust
liada @ bath
ronhos @ heavy
farina @ vetch
enses @ aloes
aquel @ have
cauteris @ between
gravitat @ tail
submersa @ soaked
semblantz @ similar
ayssi @ have
accidental @ congenital
extratz @ again
razitz @ root
nueyt @ bath
convenient @ suitable
havem @ have
voys @ migraine
arcerias @ arteries
aquo @ should
cove @ should
envolopa @ pad
alscunas @ sneezing
mays @ should
palm @ span
cotels @ slow
nars @ vapour
uncis @ hooks
cura @ till
qual @ should
fust @ spar
agudas @ relief
atrobas @ axilla
acuta @ headache
palm @ spar
nutriment @ tepid
frega @ roots
fracturas @ practice
partidas @ hand
mirtra @ myrtle
leon @ soft
torn @ spar
cantitat @ corn
mort @ signs
penetrant @ perforating
regiment @ got
argent @ gold
estomac @ able
fissuras @ fissure
condizi @ ptarmica
defora @ outwards
ajusta @ together
segon @ have
fistula @ fistulae
aur @ reason
clisteriza @ sinus
sobre @ have
cauterizes @ kidneys
perforacio @ perforation
senha @ ink
stopa @ dust
sanc @ blood
tenta @ ink
sinu @ egyptian
vena @ blood
experient @ lead
extrenh @ difficulty
segur @ subsides
tela @ contains
extratz @ needle
semblantz @ like
intrament @ entry
humidas @ concerning
cauteris @ cauterizations
extremitatz @ edges
enses @ powdered
front @ follows
alleujat @ entry
apar @ instillations
leysses @ letter
templas @ temple
caps @ sole
possibla @ possible
fenda @ enema
furcula @ direction
medicina @ caustic
olis @ instillations
agulha @ twisted
acuitat @ edge
bas @ thumb
egipciac @ irrigate
torn @ curvature
rogor @ headache
nombre @ splinters
pausatz @ injure
cauterisa @ rupture
manieyra @ manner
solucio @ excessive
sieu @ back
aurelhas @ ears
cauteri @ by
negra @ black
negre @ black
ventozas @ neck
fusca @ sensation
necessitat @ need
comanda @ tell
inscissori @ chisel
extrenh @ equal
budels @ intestine
nervis @ tendons
yssit @ headache
lacrimal @ proportion
canula @ bronze
orrifici @ opening
endeve @ happens
cauda @ flow
stornudar @ sneeze
arceria @ artery
revolvut @ shaft
viii @ eight
rogor @ pustules
spallas @ spine
submergeys @ gentleness
apostema @ swelling
traucs @ circle
atrissio @ contusion
errs @ flour
longuesa @ finished
abscindeys @ jaws
emigranea @ temples
fleubotomi @ scalpel
accideysso @ worms
sentiment @ palpable
fen @ proportion
solucio @ weak
venas @ neck
eyssament @ spar
excorja @ sew
lors @ eyelids
antiqua @ various
fols @ sons
libres @ books
agulha @ peritoneum
instrument @ die
inscident @ lancet
occultada @ hidden
agula @ piercing
autra @ other
dormir @ sleep
tart @ rarely
ventoza @ drawing
putrefaccio @ worms
agulha @ ends
labias @ together
conoguda @ penetrating
spondil @ spine
pols @ flows
arteria @ artery
aquela @ that
liat @ bandaged
penetrar @ inwards
liadura @ slip
spondil @ curvature
comensan @ nail
conteno @ liquid
tebeza @ nourishment
cephalica @ branch
temes @ fear
aministrada @ hour
perforada @ twisted
umbilic @ omentum
dissolvuda @ vapour
sentes @ pulsation
getat @ bear
apostemada @ uvula
stornudar @ afterbirth
quascu @ length
enguala @ level
deforo @ within
libres @ myself
nostra @ books
nostre @ books
solament @ only
dissolveys @ upwards
lada @ bandages
freul @ excessive
mort @ death
viandas @ food
estomac @ coccyx
front @ temple
pulmo @ cough
scindeys @ longitudinal
latitut @ splint
apostemat @ swells
ventoza @ weak
declinant @ ribs
capitol @ chapter
convenientz @ splinters
boder @ butter
vergua @ glans
sageta @ arrow
submergeys @ dip
emplastra @ change
corrupcio @ disease
envolopada @ relaxed
greu @ heavy
dislocat @ ways
redonda @ uvula
jorns @ butter
compleccio @ dry
atricio @ fragmentation
ydropici @ state
almagda @ humour
longuesa @ pick
nutriment @ prevented
grossa @ uvula
arterias @ arteries
nostra @ myself
linha @ longer
trauc @ vessel
comburentz @ drugs
nueyt @ night
budels @ bowels
haia @ evenly
comensa @ begin
posicio @ bandaged
membres @ parts
aquel @ will
fusca @ basilic
liada @ jaws
cezer @ upright
aquelas @ them
abscindit @ stops
restaurada @ restored
sana @ groin
entrometas @ anus
emplastres @ plasters
testiculs @ appearance
anqua @ circle
cura @ treatment
fleubotomi @ broad
maytat @ wood
secsa @ basilic
polveriza @ lint
ulceracios @ ulcers
ministre @ hands
migieras @ soon
formas @ figures
plom @ lead
estomac @ level
egressio @ corrosive
breu @ short
notz @ hurt
diversitat @ differs
partida @ side
endeve @ occurs
sentas @ feel
ayssi @ such
superficia @ rough
sincopi @ amount
banh @ bath
polveras @ styptic
aquela @ to
majorment @ particularly
fractura @ bone
del @ should
las @ should
les @ should
gitada @ entry
convenientz @ roughness
calguas @ pads
per @ should
sia @ should
que @ should
ventozas @ points
coyssa @ leg
precedent @ cauterized
appar @ toe
pessa @ circle
redonda @ rough
mondificacio @ circumcision
clisteriza @ specially
sutura @ together
cief @ powdered
pausatz @ bench
sancguisugua @ leech
corromput @ diseased
cara @ pustules
debelitat @ weakness
atrobat @ fully
disrupcio @ higher
aquela @ it
apparent @ visible
golayro @ jugular
adherencia @ reason
percussio @ fall
calgua @ nasal
femnas @ women
dia @ leave
restauracio @ setting
indic @ outwards
agulha @ edge
stopa @ wind
vergua @ prepuce
corrumput @ diseased
gravitat @ condition
trincat @ sole
corrupcio @ corruption
veguada @ time
rozat @ wine
entorn @ width
aquela @ be
specitut @ standing
lahoras @ as
envolopa @ span
vianda @ light
cervel @ meninges
vert @ beat
veses @ exposed
cauterizacio @ cauterization
camba @ leg
deforo @ edge
materia @ matter
curas @ edged
ferr @ iron
eradicacio @ replace
denol @ leg
eram @ iron
album @ mill
dormir @ lying
materia @ temperament
trissat @ powdered
adjutori @ humerus
sanat @ treat
umbilic @ tying
sent @ feels
extendas @ wrapper
pannicol @ meninges
movement @ children
quascu @ wood
aministrada @ cross
malicia @ sew
bas @ discharge
extrayta @ tight
bassa @ higher
clau @ slight
esta @ whether
fayt @ made
accideys @ occur
emigranea @ face
inscissoris @ indian
submergeys @ sponge
trencat @ broken
entiera @ relaxed
sian @ made
ventoza @ vessel
col @ veins
pessas @ finished
vena @ vein
rozat @ roses
aristologia @ flour
emplastra @ came
altea @ mucilage
egrecio @ fully
fustz @ wrapped
brac @ discharge
corr @ discharge
accident @ occurring
intrament @ needles
elevacio @ evenly
rete @ told
revol @ canthus
medicament @ irrigate
stopa @ mill
punctura @ piercing
ydropici @ ineffectual
titillic @ humerus
rogor @ covering
sinu @ discharge
agre @ vinegar
maturacio @ coming
longitut @ length
melsa @ umbilicus
impelleys @ healthy
emigranea @ migraine
pug @ ground
lava @ vinegar
enguent @ ointment
succio @ scarify
alcus @ days
altea @ oils
tenta @ probe
recipe @ equal
senha @ umbilicus
eminent @ protruding
fenugrec @ boiled
altea @ inflamed
yssit @ covering
front @ forehead
aur @ silver
divisio @ section
repaus @ equal
scrophulas @ scrofulous
stant @ umbilicus
malautia @ dry
stornudar @ ptarmica
maligna @ malignant
recomtare @ later
mordicacio @ caustic
natura @ nature
facia @ reaching
tropas @ letter
cauteris @ each
retenguda @ walk
ministre @ while
suspensori @ freed
ydropici @ dropsy
distilla @ instil
basilica @ branch
boder @ top
fet @ foetus
nocument @ season
jorns @ days
extremitatz @ needle
maturacio @ person
decent @ umbilicus
profunditat @ heart
stopa @ scapula
ydropici @ cough
ordenat @ concerning
cauteris @ above
polveras @ powders
guolayro @ leech
taula @ feet
moli @ children
sieus @ feet
negre @ putrefaction
muscle @ axilla
cercle @ circular
estomac @ various
cranc @ cancer
pug @ bench
guolayro @ cannula
putrefaccio @ fever
rogor @ juice
doas @ veins
cief @ blunt
eyssarop @ drink
cove @ patient
lahoras @ to
rogor @ brain
venas @ vein
sieu @ patient
quan @ patient
complida @ finished
solucio @ enema
anar @ walk
recent @ powder
studi @ practice
impelleys @ inwards
cauteris @ below
canula @ quill
inscidida @ suppuration
comensan @ healthy
accident @ nothing
cerot @ change
yssit @ juice
auras @ removed
emplastre @ plaster
compleccio @ temperament
yssit @ brain
genetius @ scrotum
quascu @ width
agreguat @ circle
cotels @ lose
comfereys @ medical
mordicacio @ forefinger
fils @ moderate
latitut @ axilla
meat @ urethra
fietge @ liver
dissolveys @ testis
femnas @ female
olis @ urethra
roman @ remains
cief @ ungula
extremitatz @ ends
fort @ strong
comanda @ her
fissuras @ lip
decentment @ cannula
reduzeys @ windpipe
corra @ discharge
emplastre @ bandaging
salva @ safe
satagias @ splinters
salut @ safe
polveriza @ consistency
segur @ safe
ostat @ change
on @ cancer
trop @ came
guolayro @ throat
tertz @ change
album @ tow
agula @ edges
formas @ here
inscidida @ scarring
perforat @ prepuce
gualia @ galen
malaute @ to
alcu @ anyone
dislocat @ dislocated
penetrar @ edge
vianda @ begun
razio @ purpose
ostat @ purpose
aristologia @ vetch
mens @ less
secca @ discharge
front @ known
malicia @ last
testiculs @ organs
ambulacio @ god
focil @ traction
cauda @ cannula
spallas @ ribs
costas @ shoulders
superficia @ corn
coyssi @ shoulders
lava @ wash
alcunas @ sometimes
mieg @ middle
corrodent @ cauteries
motz @ many
o·l @ consider
constriccio @ grip
ventozas @ veins
emorroydas @ haemorrhoids
revol @ tow
lahoras @ it
brac @ sinus
clau @ wart
aprofieyta @ sections
caja @ care
caja @ ground
spera @ tow
stela @ tow
marge @ cannula
stopa @ tow
plom @ wart
sinu @ sinus
grossa @ appropriate
conte @ containing
superfluitatz @ bowels
mendre @ evenly
torn @ ground
aprop @ and
arcerias @ inflation
aquel @ and
titillic @ egg
punctura @ depressed
lors @ swellings
basilica @ instead
evacuacio @ evacuation
ana @ marsh
remau @ cannula
nostra @ circumcision
entro @ and
sapias @ know
grossa @ kidneys
mala @ ulcer
extrayta @ arterial
evacuada @ letter
cerot @ wax
catz @ arrow
ambulacio @ walk
trop @ deeply
pillulas @ medicines
nays @ congenital
els @ remedy
appar @ venesect
perfora @ perforate
ans @ venesected
succio @ suction
urina @ urine
aquestz @ death
agula @ leaving
comensan @ navel
mayre @ uterus
segon @ and
huels @ diseases
sobre @ and
provoca @ hour
eyssarop @ constitution
orrificis @ whether
maturacio @ around
enfantament @ sneeze
dreyta @ left
clisteriza @ honey
aquestz @ signs
atrobas @ human
olis @ fenugreek
desliat @ purpose
senhat @ umbilicus
fil @ angle
suspen @ catch
nombre @ separated
polveriza @ spread
rogor @ diseases
razori @ here
diversitat @ different
migieras @ medium
pena @ tube
qui @ wishes
eyssament @ tight
blanca @ brain
vol @ wishes
pietz @ abdomen
revolvut @ spar
multitut @ excessive
cervel @ brain
xxviii @ eight
senhat @ evenly
coartat @ thorax
coyssi @ venesector
getat @ sneeze
bas @ prevents
havem @ said
mordicacio @ corrosive
present @ hasten
nat @ growing
antiqua @ migraine
adherencia @ adhesion
farina @ flour
olis @ holes
eram @ silver
eyssit @ feet
trauc @ hole
anar @ amputate
subtilia @ shoulders
lahoras @ be
malautias @ ulcers
acuitat @ liver
confereys @ ineffectual
artifexs @ new
malaute @ he
aprop @ until
longuesa @ involves
caus @ lime
draps @ material
aquel @ until
extrayssi @ struck
estomac @ big
vayssels @ vessels
entro @ until
sanacio @ cure
petitas @ malignant
nutriment @ excessive
sagetas @ arrows
rogor @ violent
voles @ wish
senestra @ right
qualque @ bowels
voys @ prefer
milhor @ better
penetrant @ penetrating
scarificacio @ deeply
aprop @ with
aquel @ with
ventozas @ places
tart @ fractured
cauterizat @ cauterized
muscle @ dislocation
rogor @ affected
tunica @ liver
drap @ bind
yssit @ violent
entro @ with
extremitat @ extremity
muscle @ lift
entrometa @ she
polveras @ medicaments
aquelas @ some
opperacio @ ready
intromet @ loop
fassas @ sit
egrecio @ purpose
coartat @ spars
lacertz @ fully
mamillas @ remain
present @ vitriol
front @ lip
yssit @ affected
ronhos @ kidneys
humitz @ fenugreek
indic @ easily
agut @ glans
caia @ glans
taula @ spine
humitz @ oils
fils @ twisted
malaute @ be
posicio @ utmost
ceda @ knot
razori @ scraper
orrificis @ found
segon @ with
atricio @ portion
lors @ sleep
foro @ foetus
durs @ knot
quo @ circle
sobre @ with
fleubotomi @ vein
lengua @ tooth
aministrada @ filling
lava @ sites
precedent @ claviform
penetrar @ through
suc @ juice
specia @ kind
spatum @ broad
clau @ quill
cautela @ care
rogor @ inflammation
nostra @ boys
lors @ lips
retencio @ retention
pena @ quill
brasses @ muscles
reguardament @ appearance
venas @ lip
sia @ until
que @ until
ventozas @ shoulders
inscissori @ danger
accidir @ ignorant
deyssen @ portion
coartat @ discharge
cor @ follow
fleubotomador @ venesector
ventozas @ coccyx
layssa @ leave
ventozacio @ cupping
vos @ knowledge
stant @ standing
posicio @ felt
sana @ nail
coto @ cotton
deslia @ loosen
eran @ were
extraccio @ extraction
circuit @ umbilicus
clisteriza @ compound
eminent @ spot
umbilic @ slip
tengua @ assistant
consideres @ pannus
malicia @ season
forfexs @ forceps
ydropici @ beside
melencolia @ humour
disposicio @ position
alnessil @ lancet
guarda @ beware
agula @ general
umbilic @ knot
brac @ honey
parvitat @ smallness
fils @ ignorant
specias @ kinds
debelitat @ excessive
fols @ ignorant
premas @ excision
punctura @ ribs
flux @ operating
compleccio @ humidities
un @ little
submergeys @ dressing
sinu @ honey
submergeys @ meninges
melsa @ correct
submergit @ season
latitut @ breadth
tos @ suffers
prolonguat @ affected
pausa @ apply
quascun @ each
obezeys @ respond
cambas @ legs
suc @ syrup
use @ syrup
cove @ when
o·l @ belly
agut @ quite
adherir @ extends
cuol @ anus
titillic @ tow
longuesa @ somewhat
sobre @ apply
recipe @ inflamed
quan @ when
quar @ when
accideysso @ corn
puntz @ points
umbilic @ line
aur @ uncertain
acuta @ felt
huels @ veins
multitut @ nourishment
vielh @ teased
mel @ verdigris
decent @ slip
rog @ verdigris
opilacio @ drawing
curas @ spleen
ajustadas @ gums
generacio @ dropsy
medicament @ mixed
fleubotomi @ lancet
sinu @ clean
vista @ room
partida @ from
convenient @ dry
pels @ lashes
semblantz @ such
longitut @ each
pervenir @ nourishment
multitut @ weak
aquelas @ they
entrometas @ insert
stelas @ splints
traucs @ ten
superficia @ gums
melsa @ spleen
titillic @ axilla
nutriment @ flows
comburentz @ caustics
vianda @ along
nas @ nasal
venas @ veins
spasme @ brain
sobre @ patient
motas @ often
replecio @ appear
pausatz @ spar
gran @ small
bras @ forearm
trencat @ splint
puncta @ around
dificil @ difficult
atira @ syringe
dent @ tooth
cauteriza @ him
ydropici @ suffer
aristologia @ jugular
lahoras @ for
suas @ below
quals @ are
clisteriza @ egyptian
antiquas @ kidneys
clau @ actual
pietz @ chest
lahoras @ the
clau @ makes
leugiera @ easy
vianda @ diet
dolors @ joints
fil @ swollen
testiculs @ pudenda
adherir @ thighs
emigranea @ acute
perforat @ humour
aquela @ as
paraula @ relaxed
recomti @ tell
coyde @ similarly
fan @ people
conteno @ stony
addicio @ fit
envolopa @ wrap
ayguaros @ urethra
focil @ similarly
ventozas @ tail
atricio @ accompanied
recipe @ description
prohibida @ ground
antics @ ancients
drap @ dressing
gitat @ loop
caut @ abscess
pausa @ over
polvera @ powder
prepucii @ blackness
maturacio @ because
nompnat @ collection
torcio @ weakness
razit @ root
revolveys @ cannula
nombre @ roughness
dejos @ two
sobre @ over
fissuras @ lips
umbilic @ cord
album @ white
deslia @ change
dos @ back
prop @ near
sturment @ instrument
polvera @ change
mala @ bad
budel @ intestine
vert @ follows
locs @ neck
ventositat @ vapour
posicio @ every
meat @ penetrate
notz @ penetrate
malaute @ the
aprop @ that
aquel @ that
manieyras @ kinds
canula @ tube
agulha @ through
aspre @ rough
senha @ pulsation
atrobas @ find
compleccios @ temperament
entro @ that
veses @ bodily
pillulas @ ineffectual
fleubotomat @ bowels
libre @ book
quals @ two
lagremas @ flux
alscunas @ came
durs @ liquid
sobre @ two
vena @ vessel
fil @ evenly
aquo @ will
vetriol @ vitriol
focil @ wrist
aquels @ them
venas @ two
agula @ width
pols @ liquid
mays @ will
ample @ width
quan @ will
quar @ will
errs @ vetch
oppilacio @ scarring
trissat @ vitriol
tela @ wind
humitz @ eyelids
cura @ treat
aprop @ be
adherir @ join
aquel @ be
negror @ scrape
mel @ beat
liament @ above
segon @ that
cueyssa @ thigh
premes @ depressed
fustz @ width
lana @ roses
libre @ knowledge
cezer @ urethra
sobre @ that
entro @ be
ceda @ umbilicus
moli @ mill
jagua @ lying
autre @ above
intrament @ measure
muscle @ shoulder
juvament @ veins
prohibida @ hindered
sciencia @ myself
cauteri @ cautery
dias @ days
tela @ umbilicus
aquela @ for
aquela @ the
veno @ deep
altea @ decoction
cors @ body
propdana @ inwards
gesti @ forceps
tertz @ day
raza @ forehead
ayre @ air
mala @ because
emigranea @ pustules
cap @ patient
del @ patient
motz @ because
pols @ brain
les @ patient
loc @ patient
per @ patient
tres @ days
sia @ patient
melsa @ ineffectual
segondina @ mucilage
cauteris @ two
errs @ mixed
agregua @ circle
liamentz @ ligatures
malicia @ leaving
retorna @ return
stopa @ width
unc @ came
segon @ be
pessas @ sneezing
instrument @ next
longinqua @ whether
lahoras @ then
libres @ ancients
stipticitat @ windpipe
sobre @ be
penetrar @ needle
ydropici @ operative
spallas @ chest
sciencia @ our
aministrada @ applying
romangua @ none
aquela @ then
enguala @ straighten
aquo @ and
cove @ and
spondil @ cover
extrayssi @ got
pot @ unable
tota @ all
ram @ branch
unci @ medium
estomac @ umbilicus
spallas @ fourth
qual @ and
leysses @ leaving
aquela @ not
abscizio @ grain
eyssarop @ honey
pausadas @ stopped
sentas @ coming
gualia @ fully
empastre @ spine
envolopa @ rag
pessas @ later
capitols @ order
sentas @ perforating
materia @ say
reduzeys @ wrap
vols @ wish
aquo @ with
cove @ with
els @ constitution
remocio @ relaxed
enfantz @ children
qual @ with
mamillas @ swell
consideres @ carefully
lonc @ long
puntz @ scraper
preon @ depth
prepucii @ pustules
lahoras @ will
declaracio @ forms
cezelha @ sneeze
descent @ tightly
vayssels @ testicle
titillic @ lift
antiqua @ violent
remaugut @ nail
curacio @ treatment
corrodent @ gangrene
cul @ anus
spatum @ scalpel
tocament @ touch
lahoras @ not
elevat @ discharge
vos @ clear
malaute @ then
quan @ are
quar @ are
extratz @ draw
aprop @ as
aquel @ as
dia @ abscess
ayssi @ as
longua @ fully
membre @ pain
nutriment @ returns
entro @ as
egipciac @ mixed
havem @ as
bras @ arm
empastre @ curvature
cantitat @ cannula
estrenh @ ground
submergeys @ roses
mordicacio @ dragon
spondils @ vertebra
cranc @ spoken
dissolvut @ jaws
salva @ safer
salut @ safer
aquo @ be
cove @ be
fustz @ shaft
cos @ body
grossetut @ holes
mays @ be
dos @ each
penetrar @ run
mel @ mixed
spondil @ shaft
fu @ came
ventozas @ performed
migieras @ needles
qual @ be
quar @ be
sciencia @ understand
movement @ bath
aprop @ then
aquel @ then
perforsa @ drill
del @ and
las @ and
nombre @ fully
les @ and
tot @ all
per @ and
sia @ and
que @ and
cephalica @ basilic
nostre @ fully
cor @ depths
ventozas @ cupping
quan @ an
entro @ then
mollificat @ relaxed
cauteri @ cauterization
segon @ as
solelh @ sun
las @ are
les @ are
lor @ are
malaute @ will
aquo @ as
sobre @ as
dia @ day
vos @ book
mays @ as
al @ bone
os @ bone
prepucii @ adhesion
qual @ as
membre @ part
aur @ technique
agulha @ edges
adherir @ knee
freg @ stomach
restaurada @ condition
extencio @ assistant
pausa @ then
cor @ drawing
inscizio @ cutting
envolucio @ varix
ram @ drawing
natz @ born
mau @ testis
rog @ lotion
suc @ dip
leu @ sometimes
foro @ ear
ajusta @ edges
engen @ technique
dissolvut @ solution
lacertz @ muscles
curat @ stomach
doas @ both
extenda @ extend
capitols @ dislocations
fu @ towards
stelhas @ change
aquo @ by
condizi @ sneeze
dentz @ gums
sobre @ then
pausadas @ styptics
segondina @ sneeze
ale @ breath
mau @ upwards
re @ felt
extendut @ bench
pillulas @ purged
puntz @ resemble
decent @ tight
intromes @ explorer
quan @ by
umbilic @ tell
ciphac @ edges
envolopat @ impossible
fust @ firmly
veguadas @ sometimes
era @ had
dislocada @ dislocated
caut @ occur
aministres @ knot
quan @ there
quar @ there
posicio @ try
ma @ hand
penetrar @ turn
ficat @ nervous
cief @ lotion
am @ have
en @ have
lu @ have
si @ have
templas @ tried
tu @ have
membres @ death
clau @ narrow
ram @ fact
farina @ tow
compressio @ corn
angonars @ groin
ambulacio @ walking
administradas @ suction
huou @ testis
fort @ sometimes
del @ for
fay @ her
fet @ her
pe @ foot
las @ for
les @ for
sieu @ he
per @ for
sia @ for
que @ for
junctura @ joint
deforo @ pierce
reduzeys @ rag
prepucii @ prepuce
coyssas @ thighs
razori @ ready
spasme @ spasm
fil @ double
provoca @ compelled
atrobas @ humerus
dura @ tissue
antics @ our
de @ from
cap @ him
vos @ god
dos @ him
aquo @ if
raza @ temporal
cove @ if
solucio @ testis
malautia @ disease
membres @ signs
cap @ his
huou @ egg
ventozacio @ scarification
del @ his
dos @ his
bo @ good
las @ his
les @ his
loc @ his
sua @ his
mays @ if
separa @ separate
extendut @ stretched
agula @ needle
entorn @ tow
eleva @ raise
via @ corn
qual @ if
titillic @ pad
revolveys @ quill
homes @ people
submergeys @ soak
argent @ wire
formas @ forms
plom @ leaden
malaute @ his
sincopi @ fever
cief @ next
nostra @ result
peyra @ ear
coyta @ hasten
atrobegui @ felt
cove @ but
aquo @ in
fan @ avoid
rete @ perforated
latz @ toward
medicament @ verdigris
mays @ but
lors @ fat
gravitat @ member
mays @ in
extendas @ extend
enguent @ cotton
vert @ fat
qual @ in
pols @ ears
engen @ nerve
reduccio @ reduction
posicio @ limb
velament @ piercing
opilacio @ obstruction
aquo @ it
atheyl @ warts
apparent @ palpate
cove @ it
clau @ edge
segondina @ afterbirth
penetrar @ wall
fet @ feet
mays @ it
pes @ feet
fietge @ acute
qual @ it
quar @ it
sua @ its
argent @ teeth
nervi @ nerve
vergua @ penis
per @ may
lacertz @ fleshy
agulha @ pass
engualhat @ evenly
entromet @ bladder
inscideys @ cut
gros @ thick
fissuras @ incisions
xxx @ lip
blanc @ tunica
argent @ loosened
nostra @ solution
entorn @ wrap
labias @ edges
focil @ breaks
metges @ doctors
ela @ uvula
fil @ uvula
front @ muscles
lat @ broad
extremitatz @ both
cutellar @ edged
qu @ loop
segon @ by
canula @ cannula
ventozas @ middle
ventozas @ scarification
clau @ inverted
lacrimal @ raise
cesse @ warm
clau @ quantity
aquo @ of
ix @ nine
mamillas @ cancer
geta @ quantity
faytas @ teeth
leon @ smooth
pot @ cannot
fiel @ end
confereys @ stomach
leyssa @ edges
descent @ tow
sa @ axilla
qual @ of
cercuit @ stomach
cauteri @ when
oli @ oil
partida @ part
palpebras @ turns
moli @ common
profunditat @ depths
contrarietat @ else
rogor @ resembles
concavitat @ evenly
longua @ tow
malaute @ has
les @ not
per @ not
sia @ not
que @ not
aquo @ on
del @ one
dolors @ pains
dos @ one
les @ one
extenda @ hands
una @ one
huou @ testicle
blanca @ nervous
guarda @ careful
lia @ ligature
extrenh @ plain
fustz @ firmly
indic @ forefinger
qual @ on
aquela @ of
aquo @ or
muscle @ humerus
cove @ or
motas @ many
dislocacio @ dislocated
petitz @ syrup
mays @ or
blanca @ flows
cara @ face
benda @ sash
sobre·l @ spar
rog @ red
senha @ stand
yssit @ resembles
extenduda @ cross
l @ other
qual @ or
quan @ or
quar @ or
polveriza @ sprinkle
foc @ fire
libres @ our
mas @ assistant
sus @ assistant
ayre @ fresh
enguent @ ointments
submersa @ folded
un @ over
conteno @ contain
ledesca @ ground
dic @ say
pel @ hair
ventozas @ jaw
envolopat @ wrapped
vert @ fresh
inscideys @ off
mes @ half
taula @ firmly
sua @ hand
tua @ hand
aquela @ out
prepucii @ freed
cus @ sew
fique @ ribs
cercle @ holes
aquela @ should
clavilh @ stomach
intre @ enter
meat @ urinary
dur @ hard
fiel @ thread
fust @ piece
satagias @ splinter
clisteriza @ tolerate
al @ that
am @ that
de @ that
en @ that
es @ that
la @ that
le @ that
lu @ that
si @ that
tu @ that
del @ the
maugua @ pair
las @ the
les @ the
mal @ harm
am @ then
de @ then
loc @ the
en @ then
es @ then
la @ then
le @ then
longua @ wrap
altea @ paste
lu @ then
per @ the
si @ then
tu @ then
sia @ the
que @ the
color @ colour
cap @ head
stela @ pad
en @ this
es @ this
boder @ dip
fil @ threads
stopa @ pad
del @ have
dit @ have
quan @ has
cum @ have
las @ have
les @ have
per @ have
que @ have
blanc @ testis
mordicacio @ corn
fil @ run
nervis @ careful
fust @ wood
quo @ except
propri @ technique
liamentz @ shaft
ulceracios @ effective
pulvils @ pads
leysses @ inwards
aministra @ employ
sciencia @ fully
fuelha @ leaf
aquo @ to
palm @ wood
ydropici @ outcome
cove @ to
entorn @ span
freg @ cold
arteria @ haemorrhage
ram @ toe
revolveys @ drill
aur @ indeed
nostra @ our
nostre @ our
mays @ to
cura @ dress
mel @ irrigate
secca @ opposite
qual @ to
possible @ cannot
era @ was
marge @ prevents
quatre @ edges
aministres @ cannula
apostema @ tumour
nocument @ harm
coto @ wool
jorn @ hours
ne @ glans
vista @ putting
lana @ wool
decent @ tying
al @ when
es @ when
le @ when
lu @ when
tu @ when
contrari @ dry
han @ scraped
strictura @ fracture
nostre @ however
cap @ two
dos @ two
las @ two
les @ two
envolucio @ turns
puncta @ pierce
atrobas @ obvious
es @ will
lu @ will
si @ will
tu @ will
vi @ wine
pillulas @ visible
boca @ her
aquo @ for
otra @ shoulder
ratz @ scrape
pes @ foot
compleccios @ say
senha @ mark
am @ with
de @ with
en @ with
es @ with
la @ with
le @ with
lu @ with
si @ with
tu @ with
recomtare @ describe
mays @ for
tenta @ mark
marge @ beyond
getada @ ear
pausatz @ spars
espazi @ holes
fustz @ ground
bestia @ gut
strument @ instillations
qual @ for
quar @ for
manieyras @ ways
camba @ knee
prohibit @ excessive
xl @ forty
moli @ wrap
palm @ wrap
denol @ knee
sageta @ was
fu @ worm
va @ worm
medicacio @ methods
sutura @ edges
materias @ flux
stomac @ stomach
coyt @ contusion
eradicacio @ device
extenda @ below
front @ temporal
membres @ liver
entromet @ introduce
cauteris @ more
apar @ worm
autre @ between
equacio @ shoulders
puncta @ punctate
qualitat @ venesect
album @ egg
extrenh @ thighs
emplastre @ splint
entre @ between
pausatz @ wrapped
huel @ eye
del @ from
terra @ ground
les @ from
verm @ worm
per @ from
mirtra @ leaf
antiqua @ acute
aprop @ if
aquel @ if
medicament @ procedure
del @ you
maytat @ span
las @ you
les @ you
aquel @ this
per @ you
ma @ your
sia @ you
que @ you
replecio @ basilic
formas @ medium
aquela @ and
sieu @ him
aur @ gold
fas @ gold
cauteris @ burn
els @ gold
entro @ if
trincatz @ toe
tieus @ knee
secca @ tissue
durs @ resembling
freul @ weak
sieu @ his
medicament @ equal
mel @ consistency
contrarietat @ hindered
ulceracios @ lips
bestia @ contusion
sola @ boiled
materia @ naturally
clau @ corn
veguada @ once
oli @ soaked
puncta @ pains
geta @ corn
extenduda @ stretched
stipticitat @ irrigate
agulha @ needle
nervi @ tendon
senestra @ left
pena @ corn
ajustat @ rupture
grossa @ vapour
rete @ corn
itera @ repeat
prepucii @ glans
trebalh @ wart
segon @ this
sobre @ if
arcerias @ temporal
fortaleza @ whether
recomti @ shall
rozat @ olive
gitada @ pulling
emigranea @ violent
clau @ caustic
extremitatz @ thread
fenugrec @ fenugreek
budel @ suture
testicols @ testis
quascu @ pieces
argent @ silver
accidic @ example
tos @ cough
india @ indian
rectitut @ pair
enses @ olibanum
prolonguat @ suppuration
ram @ basilic
humit @ temperament
ulceracios @ gums
spatum @ sharp
ayre @ powder
nutriment @ continue
apelat @ called
testiculs @ female
era @ could
strictura @ site
ola @ cover
fusca @ growths
superfluitat @ superfluity
rozat @ soak
migier @ medium
pug @ hole
strument @ turns
posicio @ move
lahoras @ have
recomtare @ organ
lahora @ gut
grosses @ pills
leu @ often
enfant @ boy
accidic @ yet
fleubotomat @ venesected
coytes @ hasten
humiditat @ humidity
quascu @ span
replecio @ median
aquel @ but
antiqua @ temples
canula @ wax
dejos @ beneath
sentas @ fistula
apostemas @ tumours
primieyra @ first
titillic @ under
humiditatz @ humidities
ana @ paste
aprop @ in
aquel @ in
scrophulas @ contain
facia @ splinters
instrumentz @ ready
naturals @ greater
descent @ wrap
liat @ gut
sentes @ splinter
engen @ whatever
entro @ in
sola @ gut
linha @ fat
vena @ artery
abantz @ slowly
ancha @ scarification
cavilha @ heel
fenugrec @ mucilage
desobre @ wipe
scarificacio @ scarification
pessa @ splinters
atrobegui @ found
studi @ experience
vista @ sight
cephalica @ median
razas @ splinters
senhals @ death
ostat @ splinters
aristologia @ roots
segon @ in
pels @ eyelid
lepra @ elephantiasis
atirat @ spar
sobre @ in
agula @ lies
senhat @ tying
melsa @ scarification
traucs @ holes
rogor @ ears
disrupcio @ difficult
perforat @ perforate
liadura @ constantly
senhals @ signs
conte @ letter
fusca @ branch
preparacio @ suppuration
juncturas @ joints
trencada @ portion
cezer @ seat
dissolveys @ irrigate
prohibit @ nourishment
vesica @ urine
rectifica @ change
reguardament @ loosening
ronhos @ vapour
estomac @ stomach
yssit @ ears
fermat @ spar
sobirana @ evacuate
adhereys @ jaws
errs @ exposed
aprop @ it
linha @ letter
doas @ together
aquel @ it
emigranea @ headache
apostema @ abscess
mondificacio @ scissors
traucs @ pierced
entorn @ spar
longinqua @ deep
tebeza @ gut
tieu @ feel
entro @ it
descubert @ bare
acuitat @ sharp
aut @ higher
sobre·l @ bench
liament @ below
impelleys @ smaller
aur @ effective
maturacio @ superfluity
razio @ scraping
coyt @ kidneys
estomac @ almost
tieu @ probe
ventoza @ suction
sola @ alone
sezer @ seat
rozat @ oil
velament @ ribs
olis @ oils
fay @ make
aquestas @ these
freg @ humidities
conh @ passage
polvera @ fresh
nutriment @ nourishment
meat @ passage
vol @ lying
malautias @ venesection
veno @ humidities
lahoras @ but
cief @ instil
home @ man
intra @ circumcision
sobre @ it
fenugrec @ oils
adherencia @ flat
doas @ edges
materia @ dry
sieu @ its
caut @ swelling
sanc @ let
mamillas @ muscles
clau @ cannula
impelleys @ cavity
testicols @ testicle
geta @ cannula
strectura @ windpipe
restaurada @ excessive
medicament @ medicine
extrayssi @ myself
tractat @ treatise
autra @ another
autre @ another
melsa @ liver
regiment @ taking
agulhas @ needles
durs @ containing
pena @ cannula
eleva @ lift
rete @ cannula
acuta @ me
fan @ doing
cauterisacio @ drugs
humitz @ spar
entre @ another
pols @ containing
putrefaccio @ accompanied
altea @ fenugreek
agula @ needles
dislocada @ posterior
impelleys @ push
tieus @ press
nervis @ nerve
materia @ whether
detras @ behind
petitas @ lips
bestia @ animal
cum @ like
lor @ like
blanca @ resembles
consolidacio @ healing
clisteriza @ irrigate
extenda @ knee
concavitat @ concavity
cauteris @ stomach
quar @ may
maugut @ spar
dislocat @ humerus
traucs @ threads
palpebras @ resembles
petit @ little
li @ linen
drap @ cloth
lacertz @ temporal
agula @ description
exten @ upwards
continuacio @ ribs
altea @ description
humiditat @ bladder
emigranea @ relief
torn @ standing
perforada @ holes
accidental @ acquired
marge @ non
penetrar @ leaving
extremitat @ end
extenda @ ligature
adherir @ pounded
ram @ median
restauracio @ repair
converteys @ lap
guolayro @ tonsils
torcio @ contusion
redonda @ circular
humiditat @ fluid
antiquas @ diseases
venas @ arteries
viel @ teased
adjutori @ forearm
templas @ migraine
salva @ venesecting
aquels @ they
juvatiu @ dry
restaurada @ constitution
cauteris @ him
ventozador @ suction
mamillas @ swollen
golayro @ windpipe
polveriza @ honey
endeveno @ fistulae
dreyta @ right
geta @ constantly
sinistra @ left
membre @ limb
sutura @ needle
titillic @ bandaging
corra @ inversion
els @ saying
col @ neck
comburentz @ nail
redonda @ adhesion
palpebre @ lashes
fil @ penetrate
mal @ cavity
nutriment @ diet
pols @ pulsation
y @ penetrating
coyssa @ thigh
templas @ muscles
suspensori @ testicle
suspensori @ tunica
multitut @ loosened
mondificacio @ tried
envolopa @ dust
cauteri @ two
compleccio @ syrup
sanat @ healed
agula @ making
aquel @ not
spondil @ spars
fistulas @ penetrate
corra @ thorax
endeveno @ eyelids
superficia @ wart
getada @ stone
punctura @ cough
enguent @ palm
deriera @ yet
atirat @ thighs
scarificacio @ carried
pel @ loop
non @ loop
facilitat @ gently
lahoras @ on
mundificacio @ superfluity
nervi @ spasm
fustz @ spars
ventoza @ cupping
propri @ own
tengua @ hold
fiel @ draw
leugierament @ quickly
desliat @ loosened
extenda @ assistant
abantz @ windpipe
toques @ touch
humitz @ muscles
satagias @ separated
ayssi @ like
linha @ breast
vert @ new
adherir @ quiet
secca @ human
compleccios @ concerning
specitut @ half
ventoza @ superfluities
extencio @ extension
adhurida @ half
aguda @ sharp
sobre @ not
pietz @ breast
ratz @ blackness
distilla @ lotion
cuol @ forefinger
testiculs @ loosening
amdos @ span
uses @ muscles
aprop @ of
aquela @ on
aquel @ of
posicio @ exactly
superflua @ excessive
alcus @ few
havem @ described
instrument @ amount
posicio @ position
uses @ breasts
aprop @ should
aquel @ should
onci @ pick
entro @ of
juvament @ diseases
lahoras @ when
fractura @ fracture
entro @ should
benda @ front
decent @ windpipe
sciencia @ my
ras @ frontal
pausatz @ thighs
fustz @ span
comburas @ grave
cezer @ front
lahoras @ in
extraccio @ arrow
marge @ span
tres @ three
jorns @ few
maturacio @ slow
negror @ blackness
freja @ vapour
antiqua @ headache
propriament @ particularly
ela @ axilla
ventre @ abdomen
cove @ must
procezeys @ protruding
segon @ of
pessa @ holes
sobre @ of
submersa @ olive
trincat @ nevertheless
lacertz @ breasts
quays @ span
instrument @ evacuate
segon @ should
conteno @ teased
strectura @ tight
use @ drink
maturacio @ hasten
ministre @ wrapper
stopa @ span
entro @ till
sobre @ should
sobre @ one
manifesta @ branch
scarificacio @ suction
solelh @ sunlight
lacrimal @ evenly
metges @ ignorant
defora @ external
fiel @ ends
lacrimal @ canthus
malautias @ chronic
segua @ front
estomac @ navel
drap @ oil
ulceracios @ cephalic
ficat @ spar
lana @ oil
conh @ pudenda
fleubotomi @ knife
vi @ vinegar
pausegui @ came
dolor @ limb
fustz @ spar
revolveys @ corn
denol @ amputate
ray @ cannula
suc @ cannula
via @ cannula
retorne @ hands
trencada @ break
pauc @ little
duricia @ hardness
envolopat @ twisted
envolopat @ ground
sanat @ till
malaute @ when
envolucio @ twisted
camba @ thigh
polveras @ stimulating
verms @ worms
impelleys @ thrust
senhal @ sign
umbilic @ upright
mundificacio @ circumcision
denol @ thigh
cura @ healed
viel @ old
ressupinat @ constitution
mamillas @ resemble
liament @ another
humit @ amputate
nas @ nose
aquo @ not
adherir @ irrigate
cove @ not
cezer @ thighs
conteno @ fatty
confereys @ humours
agreguat @ varix
mays @ not
terra @ spar
accidentz @ symptoms
blanc @ testicle
operacio @ operation
aquela @ until
quar @ not
aprop @ on
aquel @ on
liament @ ligature
dels @ one
medicament @ sinus
fustz @ thighs
sieuas @ straighten
enses @ lime
traucs @ clyster
umbilic @ umbilicus
entro @ on
calgua @ pad
movement @ tail
raza @ shaved
mollificat @ whenever
tuas @ front
india @ file
front @ shave
perfora @ circle
filhs @ my
aur @ medicines
empelleys @ thrust
fiel @ ligature
sutura @ bring
lima @ file
compleccios @ constitution
compleccio @ constitution
paor @ chisel
ajustatz @ spar
polveras @ stop
polvera @ dust
puntz @ file
moli @ rag
palm @ rag
excorja @ dissect
fistulas @ fistulae
sobre @ on
siec @ testicles
grandeza @ smallness
maytat @ half
huels @ eyes
loc @ place
dislocacio @ reduction
aprop @ or
aquel @ or
havia @ had
ayssi @ or
tant @ only
declarat @ gold
pause @ goes
dit @ mentioned
entro @ or
mamillas @ breasts
pervenguda @ gangrene
studi @ my
entrometas @ penetrating
liament @ bandage
circuit @ around
posicio @ disposed
dislocada @ clavicle
costuma @ least
entiera @ restored
palpebra @ eyelid
palpebre @ eyelid
lacertz @ forehead
ydropici @ uncertain
negra @ bile
coyt @ sprinkle
desobre @ folded
taula @ goes
prohibida @ prevented
ronhos @ stones
atrobat @ gold
libres @ my
venas @ eyes
talo @ ankle
cief @ red
liament @ assistant
linha @ pack
contrari @ human
eran @ myself
focil @ mending
fiels @ testicles
cephalica @ cephalic
retencio @ sole
consideras @ consider
olivar @ olivary
autras @ wounds
melencolia @ phlegm
febre @ fever
boder @ eschar
rete @ peritoneum
segon @ or
voles @ prefer
fracturas @ fractures
sobre @ or
conh @ female
romas @ pack
empastre @ restored
revol @ rag
converteys @ turn
ancha @ posterior
dit @ said
ras @ hinder
eyssament @ ground
spera @ rag
penetrar @ pass
punctura @ difficulty
stela @ rag
stopa @ rag
suas @ assistant
caps @ flat
spallas @ dorsal
razitz @ roots
enguentz @ ointments
pillulas @ pills
adherencia @ prepuce
agregua @ holes
conte @ capsule
denguna @ none
dos @ over
oppilacio @ obstruction
cauda @ dry
submergeys @ top
senhals @ follow
sal @ salt
enguent @ wool
entromes @ colour
restreyt @ styptics
concavitat @ cannula
rogor @ face
corrodent @ tolerate
indic @ inwards
aquela @ with
opperacio @ instruments
ajustada @ collection
maturacio @ multiple
impelleys @ nail
cauteriza @ cauterizations
strectura @ sole
quascu @ half
ventositat @ wind
fil @ emerges
aquestz @ organ
palpebras @ granulation
ventozador @ deeply
pels @ hair
envolopada @ wrapped
flux @ haemorrhage
mauguda @ wire
indic @ concavity
aquela @ or
aprop @ you
superficia @ cannula
aquel @ you
palm @ half
sanc @ haemorrhage
secca @ dry
present @ circle
envolopada @ sole
laysses @ nourishment
dit @ finger
sciencia @ experience
entro @ you
seccio @ incision
spera @ greater
punctura @ sensation
mayre @ womb
desobre @ olive
mas @ hands
manifesta @ lancet
fique @ fix
aquesta @ this
prepucii @ divided
dislocat @ dislocation
cor @ organ
titillic @ wrap
costas @ ribs
cauterisacio @ sections
linha @ incisions
opilacio @ kidneys
fricacio @ bath
cauda @ water
brac @ pus
segon @ you
latitut @ length
mal @ healthy
lunar @ incisions
aprofieyta @ headache
ciphac @ membrane
antiquas @ relief
aygua @ water
pervengua @ heat
sobre @ you
tieu @ your
extremitat @ probe
pot @ humerus
cautela @ caution
prengua @ syrup
pous @ thumb
taula @ sole
eram @ bronze
entre @ back
penetrar @ abdominal
ditz @ fingers
opilacio @ stones
stant @ sole
tenta @ finger
e @ should
o @ should
node @ cyst
cauteri @ one
cavilha @ tendon
repaus @ quiet
moli @ women
dita @ gets
entorn @ bench
alcus @ some
clisteriza @ mixed
sola @ plain
uses @ fleshy
fiels @ thread
enses @ sprinkle
templas @ violent
furcula @ collar
latitut @ wide
nostre @ surgery
spondils @ vertebrae
pus @ than
tuas @ sit
urina @ bladder
del @ that
las @ that
les @ that
per @ that
coto @ ointment
sia @ that
que @ that
aquo @ the
humit @ humid
entorn @ rag
dislocat @ axilla
coyssa @ hip
milhor @ best
apar @ appears
del @ then
lor @ them
las @ then
les @ then
loc @ then
urina @ urinary
per @ then
sia @ then
que @ then
entrometa @ fix
superficial @ simple
groceza @ needles
so @ there
qual @ the
materia @ remedy
engendrada @ discharge
linha @ styptic
lor @ they
maturacio @ season
son @ they
entrometa @ midwife
recomti @ describe
grossas @ needles
del @ this
per @ this
eradicacio @ cancer
comensan @ cancer
ministre @ knee
xl @ tight
prepucii @ pierced
desobre @ whenever
sieu @ head
mostrat @ treatments
apar @ sunlight
aquo @ have
perfora @ pierce
cove @ have
extrayta @ stopped
non @ position
mes @ span
moli @ dust
pug @ spar
qual @ have
quan @ have
adherencia @ divided
liada @ bound
bas @ sole
nombre @ others
cana @ reed
diyssero @ ancients
palpebras @ eyelids
golayro @ throat
inscisio @ forehead
entorn @ anal
mordicacio @ olibanum
perforada @ threads
partidas @ dislocation
accident @ joints
emigranea @ non
sageta @ had
consolidacio @ scarring
inscissoris @ chisel
agula @ peritoneum
vos @ sons
razas @ glans
cor @ heart
sciencia @ knowledge
gitada @ standing
cozes @ peritoneum
envolopat @ thorax
dent @ butter
ses @ without
coto @ butter
deforo @ outside
sa @ sound
raza @ temple
fustz @ wood
getat @ foetus
petitz @ ribs
aurelha @ ear
confereys @ treated
aprop @ to
aquel @ to
cesses @ wart
longua @ rag
olis @ circle
titillic @ rag
studi @ myself
frega @ cold
considera @ examine
spallas @ shoulders
draps @ linen
posicio @ feels
talo @ heel
entro @ to
cum @ such
secces @ prominent
mandibula @ jaw
contrarietat @ deal
quays @ wood
fleubotomia @ vein
nozes @ knot
so @ veins
superficial @ contain
cazec @ struck
extenduda @ downward
adherir @ front
posicio @ different
fietge @ suffering
present @ stanch
extremitat @ tip
medicament @ bad
templas @ temporal
sinu @ irrigate
cauteris @ over
adherencia @ freed
perforsa @ fragments
segon @ to
procezeys @ protrudes
nars @ sun
sobre @ to
correr @ flow
umbilic @ marked
moli @ change
liadura @ loosened
ses @ cupping
traucs @ enema
leon @ tow
moli @ tow
palm @ tow
vi @ water
fil @ wart
sanat @ dress
cazement @ blow
liat @ wrapper
entromet @ thread
imflacio @ swelling
autre @ assistant
cara @ diseases
eleva @ assistant
extrayta @ stop
extrayta @ styptics
ayssi @ we
rogor @ struck
front @ laid
spondils @ breast
empastre @ cover
emorroydas @ piles
retenguda @ retention
ciphac @ skin
nompnada @ uvula
orrificis @ openings
havem @ we
repause @ subsides
lahora @ fever
cura @ until
enses @ flour
horas @ hours
codena @ skin
espazi @ penetrate
agulha @ inwards
exten @ stretch
lada @ hidden
humit @ carefully
metge @ assistant
cristeri @ enema
subtilia @ whenever
curas @ treated
curat @ treated
instrument @ moderate
yssit @ struck
fleubotoma @ toe
detras @ posterior
extrenh @ quiet
quatre @ cauterizations
solelh @ full
tu @ until
marge @ collar
havia @ eventually
liada @ tail
stornudar @ her
palpebras @ carried
aur @ loosened
egressio @ enema
cauteris @ four
budel @ bowel
mayre @ midwife
fenda @ bowel
deforo @ inwards
nueyt @ tail
cum @ when
recipe @ paste
les @ when
malautias @ diseases
per @ when
metas @ penetrating
ulceracios @ pustules
accideysso @ cannula
diversitat @ types
vianda @ line
coyde @ shoulder
salva @ across
facia @ surface
agreguat @ holes
corns @ frontal
impelleys @ stones
toques @ sensation
extrayta @ divided
submergeys @ folded
agula @ brought
naturals @ natural
vianda @ earlier
gravitat @ bath
doas @ two
malicia @ grave
fleubotomador @ cushion
aristologia @ junction
envolucios @ turns
eyssarop @ new
ulceracios @ diseases
pillulas @ getting
subtils @ fine
lors @ always
fietge @ capsule
les @ will
per @ will
huels @ eyelids
tebeza @ tepid
mel @ wine
pausadas @ scarification
oli @ wine
antiqua @ chronic
fermat @ ground
egressio @ wash
aprop @ for
ana @ inflamed
aquel @ for
dolor @ pain
fendas @ bandages
atrissio @ animal
inscisio @ temple
aur @ wire
filhs @ sons
femna @ her
cief @ salt
taula @ flat
motz @ foot
entro @ for
subtilitat @ needles
fan @ violent
extrayta @ impossible
budels @ region
lava @ salt
del @ with
las @ with
les @ with
per @ with
sia @ with
umbilic @ wind
que @ with
metges @ men
metge @ doctor
impelleys @ forward
pause @ doctor
ventozas @ legs
fust @ shaft
boder @ cotton
lahoras @ you
beure @ syrup
torn @ shaft
submersa @ wipe
envolucio @ carry
tantost @ immediately
fols @ doctors
taula @ doctor
ventozas @ sides
fustz @ fixed
profunditat @ depth
lahoras @ of
palma @ inner
ungla @ nail
quatre @ four
penetrar @ peritoneum
onci @ nervous
sobre @ for
freja @ syrup
umbilic @ stand
membres @ arrow
fiel @ needle
strenher @ wire
polveras @ among
emigranea @ chronic
salut @ result
testicols @ stretch
enfantament @ born
streyt @ narrow
desobre @ tighten
els @ common
razori @ scrapers
mala @ foul
polveras @ sprinkle
pausadas @ leeches
apelada @ uvula
pausa @ place
recomtadas @ powders
corra @ flows
torn @ handle
aquela @ when
melencolia @ bile
mes @ wood
eyssarop @ temperament
denolh @ knee
administradas @ empty
testicols @ testicles
oli @ wool
igneys @ heat
mamillas @ female
locs @ places
revol @ wrap
cueyssa @ sash
terra @ our
pervenir @ prevented
emplaustre @ olibanum
contengua @ quill
spera @ wrap
stela @ wrap
emplastre @ axilla
lagremas @ tears
stopa @ wrap
enfantament @ afterbirth
polveriza @ powdered
instrumentz @ forms
templas @ treatments
forma @ figure
coyssa @ knee
conteno @ containing
majorment @ especially
vesica @ fluid
acuitat @ scissors
lima @ indian
lahoras @ if
agulha @ run
triangulada @ triangular
rogor @ flows
templas @ shave
fiel @ beneath
fleubotoma @ longitudinally
metge @ board
ulceracios @ ulcer
malaute @ him
corrodent @ suit
medicament @ honey
seccio @ skin
fusca @ median
strictura @ bandage
o·l @ liver
stipticitat @ verdigris
pause @ board
templas @ acute
aygua @ into
malicia @ because
dissolvut @ adhesion
entrometa @ introduce
contrarietat @ tunica
recent @ fresh
taula @ board
ray @ probe
yssit @ flows
doble @ double
natural @ congenital
tuas @ seat
stela @ board
stopa @ board
rog @ instil
subtil @ thin
conquavitat @ quill
furcula @ splinter
fricacio @ softened
latitut @ span
strenhas @ meninges
debelitat @ navel
basilica @ basilic
clisteriza @ verdigris
eminent @ tying
recomti @ pulsation
diyssero @ gold
gitat @ hair
spondils @ dorsal
muscle @ find
serra @ saw
natura @ dry
filhs @ god
errs @ grain
gras @ grain
comfereys @ effect
comandes @ bid
home @ human
deguna @ restored
matrona @ midwife
penetrar @ edges
fleubotomia @ veins
agut @ sharp
vist @ seen
amdos @ half
titillic @ splint
dos @ between
envolucio @ wind
apar @ worms
sermo @ say
reguarda @ exposed
estomac @ sear
metge @ hands
fluxs @ haemorrhage
paraula @ brain
peyra @ stone
templas @ forehead
vezes @ see
plagua @ wound
marge @ name
guardes @ caution
empelleys @ entry
nutriment @ reaching
quan @ from
gitada @ visible
cana @ windpipe
fustz @ half
aur @ front
ras @ shaved
mel @ medicine
descubert @ exposed
adherencia @ glans
aquela @ you
regiment @ phlegm
marge @ half
vayssels @ nourishment
adhereys @ sticks
raza @ shave
cervel @ suit
suspensori @ testicles
tertz @ third
mel @ sprinkle
fan @ myself
linha @ dissect
guardes @ tendon
medicament @ discharge
recomti @ example
accidentz @ fear
palma @ palm
tunica @ capsule
putrefaccio @ putrefaction
aquela @ if
compleccio @ human
apostema @ an
cervel @ organ
quays @ half
lahoras @ should
templas @ temples
manifesta @ instead
cauteris @ vertebrae
aquo @ you
cove @ you
pentenilh @ pubic
carn @ flesh
cristeri @ clyster
propdana @ whether
humitz @ remedy
senhat @ marked
antiquas @ pustules
mays @ you
dit @ your
satagias @ roughness
qual @ you
quan @ you
perforsa @ restore
tua @ your
sa @ humerus
uncis @ dissect
intrament @ gut
anqua @ hip
tieu @ finger
ficat @ bench
basilica @ median
mamillas @ breast
templas @ arteries
deguna @ excise
superficia @ outer
fustz @ bench
maturacio @ speedily
eminent @ lay
strictura @ plaster
cauteriza @ burn
coyssa @ femur
semblantment @ similarly
femna @ woman
retorna @ go
coyssi @ raised
ventozas @ extraction
fusca @ malignant
paucs @ cauteries
correr @ excessive
dislocacio @ dislocation
penetrar @ outwards
amdos @ knees
profunditat @ deep
envolopa @ width
maturacio @ gets
elevat @ raised
liamentz @ bound
ajustada @ meninges
membres @ organ
ydropici @ consider
trincat @ movement
decent @ sole
decent @ stop
fricacio @ soften
aprop @ his
lacertz @ temple
astela @ sole
dejos @ his
stelas @ stronger
medicament @ compound
strictura @ bandaging
fu @ running
enfantament @ child
agulha @ abdominal
ulceracios @ relief
entre @ his
disrupcio @ gut
subtil @ fine
bona @ good
que·ls @ loosened
malaute @ should
haia @ fully
extrenh @ sash
pren @ take
lacrimal @ angle
longuesa @ varix
ministre @ assistant
clau @ solution
pug @ shaft
carns @ tissues
longinqua @ danger
submergeys @ tighten
ruptura @ rupture
clisteriza @ pounded
eminent @ injure
cauteriza @ cauterize
fils @ grave
viel @ syrup
ventoza @ state
yeu @ shall
pausa @ his
deforo @ abdominal
apostemat @ swell
sanetat @ restored
liadura @ whenever
declaracio @ cauterizing
sincopi @ juice
scarificacio @ scarify
caut @ effusion
sobre @ his
comanda @ bid
addicio @ frontal
arterias @ person
envolopa @ wind
ordenat @ order
medicament @ consistency
prohibeys @ tight
e·ls @ lashes
fenda @ empty
ras @ shave
suas @ hands
fleubotomia @ venesection
fleubotoma @ moderate
melencolia @ drink
strenh @ bandage
natural @ acquired
adherencia @ testis
comburent @ caustic
groceza @ somewhat
sincopi @ venesector
comensament @ first
prohibeys @ prevents
coyde @ elbow
testiculs @ male
compressio @ cannula
distilla @ verdigris
sobre @ when
cura @ wound
aquelas @ cut
manieyra @ way
coyde @ band
entiera @ completely
cazo @ organ
