sciencia @ knowledge
experiment @ experience
yeu @ i
metge @ doctor
incidit @ incise
femna @ woman
colh @ neck
arterias @ arteries
un autre @ another
grandesa @ size
fractura @ fracture
ignorancia @ ignorance
plagua @ wound
liament @ bandage
dolors @ pain
desliar @ loose
membre @ limb
vi @ saw
apostema @ tumour
dias @ days
humor @ humour
melencolic @ melancholic
filhs @ sons
operacio am ma @ operative surgery
dos @ two
devesios @ parts
operacio @ operation
salut @ health
perilh @ danger
mort @ dead
apelat @ called
estrayre @ extract
peyra @ stone
disposicio @ condition
malaute @ patient
opperacio @ operation
tremor @ fear
malautes @ patients
via @ road
milhor @ best
difficil @ difficult
gualia @ galen
monicios @ admonitions
alcunas @ certain
mediquetz @ treat
malautias @ maladies
tres @ three
siccio @ incision
perforacio @ perforation
sagetas @ arrows
intrumentz @ instruments
dislocacio @ dislocations
curacio @ treatment
torcio @ sprains
cap @ head
pes @ feet
formas @ shapes
opperacio @ operating
diyssec @ said
nom @ name
vostra @ your
desonestar @ slander
metges @ doctors
devesit @ divided
libre @ treatise
juvamentz @ advantages
noccumentz @ disadvantages
juvament @ advantage
noccument @ disadvantage
cauteri @ cautery
lonc @ long
secret @ secret
sermo @ discourse
savis @ wise men
universalment @ universal
cauda @ hot
secca @ dry
siccitat @ dryness
caut @ hot
sec @ dry
fayt juvament @ helps
esperiment @ experience
causas @ causes
accidentz @ symptoms
compleccios @ temperaments
fregas @ cold
humidas @ humid
juvament @ utility
simple @ simple
foc @ fire
accio @ action
cauterizat @ cauterized
nocument @ harm
accio @ effect
malautia @ disease
servitut @ service
longitut @ length
art @ art
mieu @ my
cors @ bodies
primaveyra @ spring
temps @ times
convenient @ suitable
majorment @ especially
dolors @ pains
tarditat @ delay
fols @ ignorant
humiditatz @ humidities
esicca @ dries
medicina @ drug
es possible @ may be
retorne @ return
superfluitatz @ superfluities
dent @ tooth
derier @ final
remezi @ remedy
crezo @ believe
medicina @ medicine
contrari @ opposite
antics @ Ancients
cauteri @ cauterization
aur @ gold
ferr @ iron
absolutament @ absolutely
humiditat @ humidity
frigiditat @ frigidity
frigiditat @ coldness
huelhs @ eyes
ears @ aurelhas
dormir @ sleep
dolor de dentz @ toothache
universalment @ in general
apoplexio @ apoplexy
semblantz @ similar
quatre @ four
nueytz @ nights
palma @ palm
nas @ nose
razit @ root
mieg @ middle
dit @ finger
signa @ mark
tenta @ ink
loc @ place
gra @ grain
os @ bone
petit @ little
sal @ salt
disolveys @ dissolved
coto @ cotton
boder @ butter
leyssa @ leave
tetrafarmacon @ Tetrapharmacum
milhor @ better
curada @ dressed
doas @ two
aquestas @ these
continuitat @ continuity
specia @ type
mays salva @ safer
primieyra @ first
cronica @ chronic
entro que @ till
sanat @ healed
enguentz @ ointments
dos @ back
sigillat @ cicatrize
curacio @ treatment
nutriment @ diet
de lu @ his
budel @ gut
budels @ intestine
budel @ intestine
esforsament @ effort
vol @ wants
levar @ get up
aprop @ after
aministra @ employ
liament @ bandage
autres @ another
aquel @ this
jorns @ days
mermat @ moderate
regiment @ rules
sanat @ cured
entiera @ completely
rupturas @ ruptures
rupturas @ rupture
ruptura @ rupture
diyre @ speak
en las autras partidas @ elsewhere
ventre @ belly
comensament @ inception
vols @ wish
treguan @ grow
cauterisa @ cauterize
redon @ round
havem dit @ have said
cura @ treat
triangular @ three-armed
aquesta forma @ like this
tenta @ ink
linha @ line
sobira @ upper
desus @ lower
autra @ other
clavilh @ claviform
mays @ but
primier @ first
cauteri @ cauterization
easier @ pus leugier
better @ milhor
speransa @ hope
vii @ seven
vert @ green
eminent @ prominent
umbilic @ navel
extrayssi @ extracted
latz @ side
enfant @ child
part @ side
percussio @ blow
sana @ healthy
sanada @ heals
pausa @ put
osses @ bones
evacuat @ evacuated
conveneys @ suitable
imflacio @ inflation
circuit @ round
vianda @ food
stipticas @ styptic
testiculs @ scrotum
venas @ vessels
vii @ seventh
gran @ large
boca @ mouth
compliment @ fully
forfexs @ scissors
alcuna @ some
egipciac @ egyptian
mel @ honey
superficia @ surface
vesica @ bladder
eyssit @ comes out
humiditat @ humidity
possible @ possible
ydropici @ dropsical
humiditat @ fluid
lengua @ tongue
sezer @ sit
onci @ hook
unci @ hook
palpebras @ eyelids
paupebras @ eyelids
palpebras @ eyelid
plaguas @ wounds
humitz @ humid
vertut @ strength
cauda @ hot
cercle @ circle
reduccio @ reduce
sutura @ suture
envolucio @ covering
basilica @ basilic
fusca @ median
cephalica @ cephalic
perforat @ perforated
malaute @ patient
contrari @ opposite
dentz @ teeth
ventre @ belly
beure @ drink
stipticitat @ styptic
penetrar @ pierce
natura @ naturally
caps @ heads
instrumentz @ instruments
propriament @ specially
materia @ constitution
eyssarop @ syrup
polveras @ powder
aloen @ aloes
figura @ shape
vezement @ sight
razitz @ root
havem @ have
arcerias @ arteries
uncis @ hooks
fissuras @ fissure
perforacio @ perforation
sanc @ blood
tenta @ ink
semblantz @ like
intrament @ entry
cauteris @ cauterizations
extremitatz @ edges
possibla @ possible
aurelhas @ ears
negra @ black
negre @ black
necessitat @ need
comanda @ tell
budels @ intestine
orrifici @ opening
arceria @ artery
dormir @ sleep
gras @ fatty
arteria @ artery
temes @ fear
mort @ death
viandas @ food
capitol @ chapter
boder @ butter
sageta @ arrow
corrupcio @ disease
arterias @ arteries
nueyt @ night
comensa @ begin
membres @ parts
restaurada @ restored
ulceracios @ ulcers
diversitat @ differs
partida @ side
sentas @ feel
banh @ bath
majorment @ particularly
corrupcio @ corruption
cauterizacio @ cauterization
materia @ matter
ferr @ iron
vehement @ violent
vena @ vein
rozat @ roses
punctura @ piercing
agre @ vinegar
longitut @ length
emigranea @ migraine
enguent @ ointment
divisio @ section
scrophulas @ scrofulous
artifexs @ practitioner
vaysels @ vessels
fet @ foetus
polveras @ powders
cauteriza @ cautery
succio @ suction
urina @ urine
cauteriza @ cautery
diversitat @ different
migieras @ medium
vayssels @ vessels
sanacio @ cure
sagetas @ arrows
milhor @ better
penetrant @ penetrating
cauterizat @ cauterized
extremitat @ extremity
specia @ kind
coto @ cotton
extraccio @ extraction
disposicio @ position
guarda @ beware
specias @ kinds
fols @ ignorant
latitut @ breadth
xx @ twenty
nas @ nasal
venas @ veins
dificil @ difficult
dent @ tooth
vianda @ diet
antics @ ancients
razit @ root
sobre @ over
blanc @ white
mala @ bad
budel @ intestine
manieyras @ kinds
canula @ tube
libre @ book
extramitat @ prominent
cauteri @ cautery
dias @ days
cors @ body
ayre @ air
studi @ knowledge
liamentz @ ligatures
retorna @ return
retorne @ return
compliment @ complete
enfantz @ children
lonc @ long
spatum @ scalpel
tocament @ touch
perfora @ perforation
leon @ soft
perfora @ perforation
fistula @ fistula
speras @ hope
salva @ safer
salut @ safer
cercuit @ circle
cos @ body
spondil @ spine
spondil @ vertebra
spondil @ vertebrae
spondils @ vertebrae
cauteri @ cauterization
solelh @ sun
dia @ day
os @ bone
membre @ part
inscizio @ cutting
v @ five
tres @ three
quatre @ four
o @ or
matrona @ midwife
vi @ six
vii @ seven
x @ ten
extraccio @ extraction
mort @ dead
natz @ born
dislocada @ dislocated
junctura @ joint
spasme @ spasm
scarificacio @ scarification
sanc @ blood
extracio @ drawing
extracio @ extraction
extraccio @ drawing
extraccio @ extraction
manieyras @ ways
doas @ two
ses @ without
carn @ flesh
ventozacio @ cupping
graveza @ heaviness
dos @ second
tres @ third
horas @ hour
evacuacio @ evacuation
tot @ complete
ventoza @ cupping
nocument @ harm
vielhs @ old
asma @ asthma
stomac @ stomach
razitz @ roots
dentz @ teeth
scarificacio @ scarify
haemorrhoids @ emorroydas
cul @ anus
scarificat @ scarify
ventozas @ cupping
antixs @ ancients
engientz @ devices
motz @ many
motz @ most
mays @ however
nos @ we
sucque @ suction
fortitut @ strong
semblant @ seems
debilitat @ weak
superfluities @ superfluitatz
loc @ place
cubert @ covered
lana @ wool
oli @ oil
rozat @ roses
pausa @ apply
entro que @ until
sutura @ suture
gran @ wide
derier @ last
senestra @ left
dit @ thumb
autra @ other
emplastre @ plaster
osses @ bones
ancha @ hip
anchas @ hip
restauracio @ setting
trencats @ fractured
trencan @ fractured
fractura @ fracture
extremitatz @ extremities
longitut @ longitudinal
stupefacta @ benumbed
camba @ leg
restauracio @ set
sobre @ over
figura @ shape
extremitat @ extremity
solament @ only
declina @ bent
ventre @ stomach
entro que @ so as to
entro que @ so that
equalitat @ evenly
strictura @ bandage
comanda @ bid
dorma @ sleep
sieu @ his
separa @ separate
extendut @ stretched
eleva @ raise
homes @ people
plom @ leaden
reduccio @ reduction
nervi @ nerve
gros @ thick
metges @ doctors
lat @ broad
ix @ nine
profunditat @ depths
administra @ use
curacio @ remedies
dolors @ pains
eleva @ lift
indic @ index
indic @ forefinger
dislocacio @ dislocated
envolopat @ wrapped
breu @ short
manubre @ handle
extramitatz @ jaws
forceps @ forceps
extremitat @ jaw
extremitat @ jaws
artifexs @ practitioner
instrumentz @ instruments
necessitat @ need
segondina @ afterbirth
recent @ fresh
profunditat @ deep
profunditat @ depth
profunditat @ depths
cor @ heart
pulmo @ lung
color @ colour
freg @ fresh
ayre @ air
medicacio @ medicines
intre @ enter
dur @ hard
cap @ head
spatula @ scapula
tota @ whole
taula @ board
subtil @ thin
dust @ polvera
album de huou @ eggwhite
stopa @ tow
stela @ splint
concavitat @ hollow
equalitat @ evenly
longua @ long
retorne @ returns
tarditat @ slow
movement @ movement
banh @ baths
banh @ bath
coyde @ elbow
freg @ cold
cura @ dress
puncta @ pierce
recomtare @ describe
manieyras @ ways
xl @ forty
stomac @ stomach
huel @ eye
terra @ ground
verm @ worm
aur @ gold
elevat @ raise
fenugrec @ fenugreek
argent @ silver
apelat @ called
superfluitat @ superfluity
migier @ medium
humiditat @ humidity
humiditatz @ humidities
scarificacio @ scarification
vista @ sight
sola @ alone
sezer @ seat
olis @ oils
nutriment @ nourishment
home @ man
testicols @ testicle
tractat @ treatise
autra @ another
autre @ another
eleva @ lift
xxviii @ twenty-eight
nervis @ nerve
bestia @ animal
bestias @ animals
restauracio @ repair
redonda @ circular
humiditat @ fluid
dreyta @ right
sinistra @ left
nutriment @ diet
sanat @ healed
extencio @ extension
aguda @ sharp
superflua @ excessive
posicio @ position
fractura @ fracture
revolveys @ revolve
solelh @ sunlight
verms @ worms
cura @ healed
viel @ old
nas @ nose
operacio @ operation
liament @ ligature
umbilic @ umbilicus
compleccios @ constitution
compleccio @ constitution
fistulas @ fistulae
huels @ eyes
loc @ place
mamillas @ breasts
mamillas @ breast
alcus @ some
asembladas @ resemble
femnas @ female
camamilla @ chamomile
anet @ anise
cassia @ cassia
santaurea @ centaury
erbas @ herbs
aquestas @ these
totas @ all
submersas @ submerge
aygua @ water
pausa @ place
sobre @ on
mayre @ womb
boca @ orifice
mayre @ uterus
dit @ said
velocitat @ quickly
palpebra @ eyelid
palpebre @ eyelid
prohibida @ prevented
cephalica @ cephalic
olivar @ olivary
febre @ fever
fracturas @ fractures
razitz @ roots
enguentz @ ointments
pillulas @ pills
cauda @ dry
sal @ salt
seccio @ incision
universalment @ generally
nompnada @ called
cambas @ legs
envolutas @ twisted
melencolicas @ melancholic
superfluitatz @ superfluities
ocultat @ hidden
subtil @ slender
nervis @ nerves
entre @ between
drago @ dragon
tieu @ your
dura @ solid
urina @ urinary
sciencia @ knowledge
aurelha @ ear
mandibula @ jaw
capitols @ chapters
extremitat @ tip
imflacio @ swelling
naturals @ natural
subtils @ fine
dolor @ pain
filhs @ sons
profunditat @ depth
lacrimal @ tears
pausa @ place
testicols @ testicles
testiculs @ testicles
locs @ places
forma @ figure
un pauc @ a little
coyssa @ femur
conteno @ containing
majorment @ especially
triangulada @ triangular
ulceracios @ ulcer
v @ five
vii @ seven
strictura @ bandage
junctura @ joint
fermada @ firm
emplastre @ plaster
strictura @ bandaging
primiera @ original
descent @ firm
strictura @ bandages
fort @ stiff
strictura @ stricture
plom @ lead
fil @ wire
maytat @ half
segonda @ second
taula @ board
doble @ double
comandes @ bid
home @ human
agut @ sharp
vist @ seen
sermo @ say
peyra @ stone
vezes @ see
plagua @ wound
ras @ shaved
raza @ shave
tertz @ third
palma @ palm
putrefaccio @ putrefaction
templas @ temples
carn @ flesh
tua @ your
semblantment @ similarly
femna @ woman
dislocacio @ dislocation
elevat @ raised
ministre @ assistant
ruptura @ rupture
cauteriza @ cauterize
scarificacio @ scarify
ordenat @ ordery
de lu @ of it
razitz @ root
romangua @ remains
perexcrutacio @ thoroughness
tu @ you
recomtat @ told
ciphac @ peritoneum
perfores @ perforated
manieyra @ manner
perforat @ perforate
sua @ his
mayre @ mother
trauc @ meatus
trauc @ opening
trau @ opening
cove @ should
guarda @ beware
maligna @ malignant
negror @ blackness
genetius @ testicles
umbilic @ navel
genetius @ testicle
ungla @ nail
vehement @ violent
secca @ cut
guarda @ careful
seccio @ cut
superflua @ superfluous
carn @ flesh
cura @ dress
ceda dolor @ sedative
mas @ hands
carnos @ flesh
tot @ all
osses @ bone
razit @ root
ditz @ finger
carnoses @ fleshy
leugiera @ easily
inscidas @ cut
razitz @ root
spatum @ scalpel
lat @ broad
entro que sia sanat @ until it is healed
carn que es dejos la ungla @ nail - bed
en le loc @ at the place
ajustat @ superfluous
nat @ growing
alcus homes @ some men
nativitat @ growth
ajustada @ superfluous
superflua @ superfluous
aprop @ then
codena @ skin
uncis @ hooks
roga @ red
vezes @ see
negror @ blackness
umbilic @ navel
genetius @ testicle
pausa @ put
imflacio @ inflation
accident @ harm
vianda @ food
testiculs @ scrotum
coyssas @ legs
venas @ vessels
vii @ seventh
gran @ large
boca @ mouth
compliment @ fully
perfora @ holes
viandas @ diet
sezer @ sit
egrecio @ difficulty
cauda @ hot
reduccio @ reduce
rogor @ redness
perforat @ perforated
ventre @ belly
concavitat @ cavity
submersa @ soaked
semblantz @ similar
penetrant @ perforating
fistula @ fistulae
viii @ eight
plaguat @ injury
cercle @ circular
venas @ vein
complida @ finished
genetius @ scrotum
extremitatz @ ends
salva @ safe
salut @ safe
segur @ safe
mens @ less
emorroydas @ haemorrhoids
sinu @ sinus
urina @ urine
multiplicat @ frequently
mayre @ uterus
multitut @ excessive
xxviii @ twenty - eight
farina @ flour
trauc @ hole
retencio @ retention
layssa @ leave
puntz @ points
pausada @ situated
nas @ nasal
polvera @ powder
sobre @ over
dos @ back
cura @ treat
adherir @ join
moli @ mill
cauteri @ cautery
retorne @ return
curacio @ treatment
extratz @ draw
solelh @ sun
decent @ tight
submergeys @ soak
plom @ leaden
dic @ say
nostra @ our
nostre @ our
cura @ dress
pes @ foot
india @ indian
testicols @ testis
penetre @ perforated
humiditat @ humidity
dejos @ beneath
traucs @ holes
estomac @ stomach
emigranea @ headache
descubert @ bare
acuitat @ sharp
home @ man
testicols @ testicle
medicament @ medicine
perforada @ holes
extremitat @ end
membre @ limb
congilat @ clot
facilitat @ gently
polvera @ dust
dit @ mentioned
mamillas @ breasts
consideras @ consider
razitz @ roots
cauteriza @ cauterizations
ventositat @ wind
dit @ finger
mayre @ womb
mas @ hands
dislocat @ dislocation
ditz @ fingers
latitut @ wide
humit @ humid
perfora @ pierce
orrificis @ openings
aministrada @ used
horas @ hours
codena @ skin
curas @ treated
curat @ treated
budel @ bowel
antiqua @ chronic
ungla @ nail
pervenir @ prevented
polveriza @ powdered
subtil @ thin
guardes @ caution
descubert @ exposed
cristeri @ clyster
strictura @ bandaging
bona @ good
sua @ its
substancia @ nature
sublimitat @ nobility
sino @ unless
superfluisca @ overdone
conogut @ clear
experiment @ experience
longitut @ length
servitut @ service
studi @ devotion
veritat @ facts
causas @ matter
art @ art
capitol @ chapters
ordenat @ set
pes @ feet
artifex @ practitioner
freg @ cools
mieg @ middle
pervengut @ reaches
signa @ mark
