On the external instruments for cutting and perforation.	On the shapes of the instruments used for incising and perforating.	0.7856249
Among them are the shapes of intromissa, and there are three types.	Among these are the various explorers.	0.447572
For among them is a large one, a medium one, and a small one.	There are three varieties of this instrument, large, medium, and small.	0.6449758
They should be made of polished iron with square ends to ease their entry into abscesses.	They should all be made of the best Damascene steel, with quadrangular points, and strong, to assist entry into the tumours.	0.57789856
And these are the forms of Experientia, or perforating tools: one of them is called beris, that is, a perforator, and there are three types.	And this is the shape of the probes; they are also called burud.	0.4897269
For among them is a large, a medium, and a small one.	There are three kinds of this, too: large, medium, and small.	0.73610425
They are suitable for probing abscesses, exudations, fistulas, and buboes in areas where bones are involved.	They are suitable for exploring tumours, wounds, fistulas, and sinuses, to see what is inside them such as bones, etc.	0.68709207
And others are made round, smooth, and polished, like large needles used to stitch cushions, and are made of brass, or copper, or iron, or silver.	They are made round, polished, and smooth, like packing-needles, of Chinese copper or of white copper, or of brass, silver, or iron.	0.7088529
And the best of them are those made from brass.	The best are those made of white copper.	0.78119546
Experientia are also made from black lead, which are suitable for examining fistulas, which, with their curves, allow a gentle retraction.	Sometimes probes are made of black lead, for investigating fistulas whose deeper course is devious; so that by reason of their softness they can adapt themselves to the curves.	0.6872442
And there are again three types. For among them are long, medium, and short ones, according to the width and narrowness of the fistula.	Of these, too, there are three varieties: the long, the medium, and the short, proportioned to the requirement of the depth of every fistula. Their thickness also should be proportioned to the width or narrowness of the fistula.	0.8393699
The form of hooks, and they are of many types.	Figures of hooks. There are many kinds of hook.	0.6932111
For among them are simple ones, that is, with one curve: and they are of three types as you see, large, medium, and small.	For example, there are the simple hooks, that is, having only one prong; there are three kinds of this: large, medium, and small.	0.838128
And among them are blunt hooks: and they are of three types.	And there are the hooks provided with two prongs, of which there are three kinds.	0.7448599
And among them are hooks with two curves, and they are of three types: and among them are hooks with three curves, and they are of three types: and all these are necessary in their respective places.	And there are the bent hooks with two prongs, of which there are three kinds. And there are the hooks provided with three prongs, of which there are three kinds. All of these kinds are necessary in their place.	0.9083623
And these are the forms of scalpels, with which nodes and abscesses are cut and scraped: and there are three types: among them are large, medium, and small.	These are the figures of the scarifying scalpels with which you incise and dissect away cysts and tumours. They too are of three kinds: large, medium, and small.	0.77108765
Their ends for cutting are sharp, while the other ends are not sharp: and they are designed this way to assist in scraping nodes when there is a risk of cutting a vein or nerve: and so that the patient may heal and find some relief from the cauterization encountered during the scraping of an abscess.	The cutting edges should be sharp, and the other ends blunt. The reason for making them like this is so that they can be utilized in dissecting away cysts where there is a fear of cutting a vein or nerve, and also that the patient may console himself thereby and find some small relief from the pain involved in the dissection of a tumour.	0.81749547
They are made of copper, and they resemble a probe, with which alcohol is made: and at the broad end, there is a hidden pointed Spatumilis: and it moves inward and outward when you wish, as you see.	They are made of brass and resemble the rod for instilling eye-salve. At one end there is the likeness of a broad spoon made of two plates, in the extremity of which is the point of a hidden scalpel; thus the knife is masked like a bird's tongue, moving in and out at will, as you see.	0.66669583
The form of Spatumilia that are hidden between the fingers during the perforation of abscesses: and the patients do not notice them: and there are three types, large, medium, and small.	Figures of the scalpels which are hidden between the fingers when tumours are to be opened, so that they are not noticed by the patient. They are of three varieties: large, medium, and small.	0.71436113
The forms of cups used for cutting off the flow of blood: and there are three types, large, medium, and small.	Figures of the cupping vessels with which haemorrhage is stanched. There are three kinds: large, medium, and small.	0.81921047
They are made of brass or copper, round, slightly elongated, as you see: and they should be delicate.	They are made of bronze or of Chinese alloy, round but slightly elongated, as you see, and also rather thin.	0.69990385
And it is necessary for you to have these types of cups, both large and small: so that you may quickly cut off the blood flow in an emergency, and when medicine is not present.	You should have these kinds by you, large and small, so that haemorrhage may be quickly stopped in an emergency and when you have no medicine.	0.76096356
However, do not use them for cutting blood flow in every part of the body, and use them only in fleshy areas: such as the calves, thighs, arms, breasts, abdomen, and groin, and similar areas, which are fleshy and moist.	But they are not to be used for suppressing haemorrhage in all parts of the body, but only in the fleshy parts such as the calf and thigh muscles, the arm muscles, the breasts, belly, and groin, and other similar fleshy soft parts.	0.87578785
And sometimes they are made as small instruments, similar to the shape of pistachio shells: by which blood is cut off when it flows from a place of phlebotomy, or at the incision of a vein or artery: and sometimes they are made round in this shape.	Sometimes of this class small instruments, like nutshells, are made, like this. Haemorrhage from a venesection is stopped by these; or in the case of a cut artery or vein. Sometimes round ones are made, like this.	0.7375573
