On the repair of a broken lower jaw.	On the restoration of the lower jaw when it is fractured.	0.8186996
When the lower jaw is broken and it is a fracture without an open wound, examine it.	When the lower jaw is fractured, and the fracture is not accompanied by a wound: then observe if the fracture is only on the outside and not split in two, and if it bends inward: in that case, its diagnosis is easy.	0.5555346
If it is merely an external fracture, not broken in two but sunken inwards, which is easily recognized, you should introduce the index of your left hand into the patient's mouth if it be a right-hand fracture; but your right index if it be a left-sided fracture; and with this, from within, push the concavity of the fracture gently outwards, with the other hand outside, regulating the correction.	Therefore, if the fracture is on the right side, you should insert the index finger of your left hand into the patient’s mouth; similarly, if the fracture is on the left side of the jaw, then insert the index finger of your right hand; and with it, gently push the bump of the fracture from the inside toward the outside, using your other hand from the inner side of the bone to align it properly.	0.79193187
If the break in the jaw be total, into two, traction must be employed, in a straight line on both sides, until it can be set.	But if the jaw fracture is already separated into two, then you should manage the cleaning of both parts, aligning them as straight as possible until adjustment is achievable.	0.69702375
If any of the teeth be loosened or broken away, bind those that you hope may be preserved with a gold or silver or silken ligature; then put wax upon the fractured mandible, and upon that a doubled dressing, and upon the dressing a large and strong splint or a piece of shoe-sole leather, the length of the jaw; then over that bandage in such wise as you conveniently can and as will conduce to drawing it together so as not to loosen.	If any teeth have already become loose or dislodged, then secure those which you believe will stay in place with a gold, silver, or silk thread. Then apply cerate over the fractured jaw. Then place a folded cloth over it, and place a large splint properly made on the cloth, or a piece of leather of equal length to the jaw.	0.881219
Bid the patient hold himself quiet and still, and let his food be soft broths.	Then bind it from above, according to how the bandage has been prepared for you, so that it is appropriately applied and does not move; and instruct the patient to rest quietly: and provide them with soft broths for nourishment.	0.4717648
If you think there is any change of form at all, hasten to loosen it on the third day; then correct the change and apply a plaster of mill-dust and egg-white, or of white flour, after you have removed the wax from it, applying soft tow over the plaster.	If you think that some part of its shape has already changed in any way, then hasten and loosen it on the third day. Then correct what has been altered, and apply a plaster made of millstone powder with egg white, or with sesame flour, after you have removed the cerate: and place soft wool over the plaster.	0.90302044
So long as the plaster sticks on it and the bone undergoes no change of state, let it be and do not loosen until it heals and the fracture mends, for often a fracture of this kind mends in three weeks.	As long as the plaster remains attached over it and the bone’s alignment does not change, leave it undisturbed; do not loosen it until it heals: or tighten the fracture. For often this fracture is set within three weeks.	0.8633082
If during that time an effusion occurs, employ those means of allaying this that we have often mentioned, until the swelling subsides.	If a hot swelling occurs in the meantime, then apply what we have frequently mentioned to alleviate it, until the swelling subsides.	0.82628036
If the fracture be with an open wound, examine it, and if one or more splinters have been detached from the bone, gently remove the pieces of splinter with any suitable instrument.	And if the fracture is accompanied by a wound, consider it. For if a piece of bone or splinter is already separated, then proceed carefully to remove those bone fragments with the instruments suitable for their extraction.	0.69705
If the opening of the wound be narrow, open it up with a scalpel as much as you need.	But if the wound opening is narrow, then enlarge it with a lancet according to your need.	0.6832931
When you have removed these pieces, letting no trace of them remain, suture the opening of the wound if it is wide; otherwise apply one of the ointments that are suitable for that purpose and will encourage the growth of flesh over the wound, until it heals.	Then, when you have removed those splinters and none remain, suture the wound opening if it is large; if not, apply plasters suitable for it that encourage flesh growth until it heals.	0.84781045
