Chapter II.	CHAPTER TWO.	0.7787022
When a person suffers from cataracts affecting the eyes or chest, and it becomes chronic, and medical treatment does not help: then the ultimate treatment is the incision of these two arteries.	When a person gets painful defluxions into the eyes or chest which become chronic, and medical treatment is ineffectual in this case, then section of these arteries will be the most efficacious treatment.	0.7332919
Then rub the area with a rough cloth, so that the arteries become visible. Then the patient should bind his neck with any cloth he has. Then observe where the vein pulses. And the locations of each are the depressed areas behind the ears: and it is rarely hidden, except in certain people.	When you decide on section, you should shave the patient's head with a razor; then rub the place with a rough cloth to show up the artery; then bind the patient's neck with an end of his garment; then you will observe where the artery is pulsating (the sites of both are the depressions behind the ears) for it is uncommon for them to remain hidden, except in a few persons.	0.8067579
Then mark both with ink: and incise each one with a spatula sharpened on both sides, cutting down to the bone: and let it be done across the width of the head.	Then do you mark with ink over both; then cut with a hooked scalpel, cutting down to the bone; the incision should be lateral to the head.	0.85346
And if you wish, insert the spatula under the artery, and cut it upward with the incision.	Or if you prefer, introduce the scalpel beneath the artery and make a thrusting cut up at it.	0.8032109
And let the length of the incision be about two fingers joined together.	The incision should be of about two fingers' breadth.	0.64414054
For when the vein is cut, blood exits in a pulsating flow, which leaps inward with frequent spurting.	When cut, the artery gives out a pulsating jet of blood spurting intermittently.	0.763981
But if the artery is not perceptible to the touch, then you must measure from the ear the space of three fingers. Then mark with ink, and cut down to the bone.	If the artery is not discernible, you should measure three fingers' breadth from the ear, than mark with ink, and cut down to the bone.	0.86100936
And the amount of blood that should be let out is six ounces, though perhaps you may release more or less of it. All of this is according to the quantity you perceive from the strength of the patient and the fullness of his artery.	The quantity of blood that should be let is six ounces on the average, but often more blood, or less, is withdrawn; all in proportion to the strength of the patient and the fullness of the arteries as they appear to you.	0.86116153
Then examine the wound. Then if any membrane remains on the bone, cut it so that a hot swelling does not occur: then bind the wound with strips of linen cloth.	Then examine the wound and if there remains on the bone any part of the membrane cut it off to avoid a haematoma.	0.65792435
Then treat it with ointment until it heals.	Then bind up the wound with a bandage of linen cloth and dress with ointments till healed.	0.6274656
