On the Restoration of Bone Fractures When There is Also a Wound	On the repair of fractures accompanied by wounding.	0.6874709
If someone experiences a fracture with a wound, especially if it is severe, like in the hip bone or its support, or something similar, you should act quickly and immediately perform bloodletting if the conditions for bloodletting are present, as previously mentioned.	When a man has a compound fracture, especially when it is a large bone such as the femur or humerus or the like, you should at once venesect him if the conditions are suitable for venesection as set out above.	0.7701463
If the wound is bleeding, then you must proceed to cut it and apply powdered dried sage over it, if nothing else is available.	If there is bleeding from the wound you must hasten to stanch it by sprinkling it with powdered vitriol if you have nothing else at hand.	0.7631885
Then begin to repair the fracture on the same day; do not delay unless an abscess develops.	Then begin on the reduction of the fracture the very same day; do not put it off unless an abscess occur.	0.9180543
But if a hot abscess forms, then postpone the repair until the ninth day, until the abscess subsides. Do not approach it at all on the third and fourth days, for you could cause harmful complications.	But if an abscess does occur, leave the reduction until the ninth day so that the abscess may subside, and in no circumstances touch it on the third or fourth day, for you will bring evil consequences on him.	0.8698391
If the broken bone is protruding from the exposed skin, then you must attempt to realign it and level it with your hands with gentle pressure and slight extension.	If the fractured bone be overriding the skin you must try to reduce it and to straighten it out by hand, gently and with moderate extension.	0.8571614
If alignment and extension with your hands cannot be prepared, then realign it with this instrument. The instrument is made of iron, with a length of about seven or eight fingers, and its width corresponds to the size of the wound. Because of this, the physician needs to have three or four of them, depending on the amount required for treating any type of fracture.	If reduction and straightening by hand is unsuccessful, then reduce it with this instrument; it is made of iron, seven or eight fingers' breadths long, and wide in proportion to the size of the wound; that is why the doctor should have three or four of them in the sizes he may need for treating every kind of fracture.	0.9104791
It should be round, with a slight thickness, so that it does not compress under pressure during the procedure; it should have a sharp end, with an edge at its tip. The upper part should have thickness from the middle to the bottom.	It should be round and somewhat thick so as not to bend when pressure is put upon it at the time of operating. It should be sharp-ended with a bend at the end; the upper part should be of some thickness, but from the middle to the lower part it is a good bit thinner.	0.8879437
And this is its shape.	This is its form.	0.8461569
In this procedure, the sharp, curved tip should be placed over the protruding bone end and pushed once, until the bone returns and is somewhat aligned.	You must place the sharp incurved end of it over the end of the protruding bone, and push it firmly with it.	0.5359446
Try, therefore, to align the ends of the fracture with each other.	When the bone is repositioned and straightened in some measure, try to straighten the ends of the fracture, one to another.	0.5267903
If the ends of the fracture are delicate and the instrument does not hold it well, then you should cut the end of that bone until the instrument can hold it.	If the fractured end be very thin and the instrument does not grip it firmly you will have to cut off that end so as to give purchase for the instrument.	0.79416937
If you cannot realign it completely with the method we described, then cut it with the appropriate tool we mentioned or saw it with one of the saws in whatever way is possible for you.	If you cannot reduce the bone at all by the means we have described, cut it off with any of the osteotomes we have mentioned that is suitable, or saw it off with one of the saws as best you may.	0.8006796
Then scrape off any roughness and small splinters remaining on the bone.	Then strip away any remaining roughness of the bone and fine pieces of shell.	0.8965378
When the bone is realigned, and the patient experiences intense, piercing pain afterward, know that the bone has not returned to its natural position.	If, when you have reduced the bone, the patient feels severe and troublesome pain, you may know that the bone has not returned to its natural site.	0.84146273
Do it, therefore. For you provide great relief to the patient when the restoration you perform on the bone is complete.	If you can restore it to its natural site, do so, for you will render the patient a signal service.	0.5027688
Then soak a cloth in black astringent wine. Especially if it is summer. Do not place a poultice or anything containing oil on the wound, to avoid causing rot and decay in it.	When your setting of the bone is complete, soak a dressing in dark sharp wine, especially if it be in summer, but do not put wax or anything oily upon the wound lest it cause putrefaction or corruption.	0.8104453
Then apply splints at the moment you finish the bone restoration. Leave the wound exposed, making an opening in the bandages with scissors to match the size of the wound.	Then apply splints the moment you have finished setting the bone; and leave the wound open, that is, by making with scissors an opening in the coverings the size of the wound.	0.90394676
Take every precaution not to tighten the wound with the fracture. For foolish doctors have often done this and caused death, erosion, or “zuchem” (that is, discharge) in their patients. Let your binding be soft and gentle, different from the usual binding for fractures.	And take the utmost care not to bandage up a wound with a fracture; for many ignorant doctors have done that, thereby causing their patients either death or ulceration or a defluxion; so make your bandage soft and loose, as opposed to that of other fractures.	0.7942114
If the wound is severe or large and you fear certain bad complications we have described, and there is pain in the area, then you should not place splints over it. Instead, make bandages from firm cloth in place of splints, and bind it with them.	If the wound be severe or of great size and you fear for it some one of the grave accompaniments such as we have described, and the patient feels a disturbing pain at the place, then you should not put on splints; but instead of splints make wrappings of a stiff material and bind them on.	0.88989985
After one or two days, if you see that pus is starting to form in the wound, then remove the cloth you placed over it with the wine. Then apply linen bandages and ointments that we customarily use to treat wounds, such as tetrapharmacon ointment and similar ones.	If, after one or two days have passed, you see that the wound is beginning to suppurate, remove the dressing with wine that you had put on it, and then apply the pads and ointments with which it is our custom to heal wounds, such as Tetrapharmacon ointment and the like.	0.9236941
Observe the wound every day, morning and evening, until it stabilizes and heals.	Every evening and morning you will have to loosen the bandaging and carefully examine the wound until it knits and is healed.	0.7793087
The limb should be positioned so that the pus can flow downward easily.	You must also place the limb in such a position as to let the pus flow down easily.	0.84286475
If many days pass and the wound does not heal, nor does the pus cease, then you should know that there are small bone fragments within. Therefore, it is necessary to probe the wound with a probe. Remove and extract any of those bone fragments that are loose. For those that are not loose but pierce the tissue and cause pain, try to cut and remove them by any means possible.	If, after many days, the wound is unhealed and it goes on suppurating, you may know that there are some little fragments of bone there; so you will have to examine the wound with a probe; and those fragments that are loose take and extract; and those that are not loose but nevertheless pierce the limb and cause pain, attempt to cut them out and extract them by whatever means you can.	0.9051905
If the wound develops zuchen, ekileten (that is, necrosis), or any other form of rot or decay, then you must treat each of these conditions with the appropriate remedy, as previously discussed in its respective chapter.	If a defluxion or ulceration or other kind of corruption or putrefaction happen to the wound, you must meet all these occurrences with the proper remedy described before in its place.	0.7482352
What I must emphasize, and what you should bear in mind when a bone breaks and protrudes over a limb, such as the hip bone or its support, or other large bones, is not to attempt to pull it; often this causes death. Instead, leave it until it decays.	One thing that is necessary is that you should comply with my words and keep them in mind: when a large bone is broken and protrudes from the limb, such as the femur, the humerus, and the other bones of the long limbs, do not meddle with pulling or extracting it, for this often causes death; but leave it to suppurate.	0.84664845
It may indeed fall off by itself after twenty or thirty days.	It may come away of itself in twenty or thirty days.	0.8950876
Then treat the wound if you see fit; if not, leave it alone.	Then dress the wound if you find occasion; if not, let be.	0.8027189
