CHAPTER THIRTY-SIX.	Chapter 38.	0.60497683
When the patient will not submit to the cutting operation we have described in its own place, and is afraid of it, he may perhaps be cured with the cautery.	When a patient is unwilling to undergo surgery and the procedure we discussed earlier, and if they are afraid of it, perhaps they can be cured with cauterization.	0.83765316
So when somebody gets a fistula, and pus and foul humidities have for a long while been running from it, you must first explore it with a fine probe and judge of its depth by the probe.	When someone has a fistula that has persisted for a long time, and pus and corrupted humors flow from it. First, it is necessary to examine the fistula carefully with a fine probe. Then, assess its depth with the probe.	0.90078574
Then heat a spike-shaped cautery and introduce it, hot, into the fistula, in the direction of the bottom of the fistula and to the depth to which the probe entered.	Afterward, heat a rod-like cautery. Then insert the heated cautery into the fistula to the depth of the insertion mark.	0.8222853
And repeat the cauterization till all those corrupt bodies are burnt away; once or twice or three times over, as you have need.	Repeat the cauterization over the affected area until all the corrupted tissue is burned, doing this once, twice, or thrice, depending on the need.	0.7043332
But beware of burning a nerve should one be there, or a big blood-vessel. If the fistula penetrates to the urinary bladder or the intestine, beware of all these parts.	Be cautious not to burn any nerves, if present, or major veins. If the fistula is near the bladder or intestines, take care to avoid these areas entirely.	0.79158986
Do this only when the fistula is in a fleshy part and you judge that it does not open into any other part.	Only perform this procedure when the fistula is in fleshy tissue and you believe it does not penetrate deeply.	0.7043129
Afterwards dress the place till healed.	Then treat the area until it is fully healed.	0.7231035
If the place cicatrizes and the flux of humours ceases and it remains so for a long while, you may know that it is perfectly healed.	If the area seals and discharges material for an extended period, this indicates complete healing.	0.6102588
But if the flux of humours from it is not stopped, understand that it has perforated or that at the bottom there is a piece of diseased bone or the like; which will be mentioned in its proper place.	If it fails to discharge material, then know that the fistula may be deep, possibly involving decayed bone or similar structures, which will be discussed later.	0.63559437
