On the suture of hemorrhoids, from which blood flows after their incision: and on the treatment of fissures.	On cutting and incising piles that are bleeding, and the treatment of fissures.	0.6141684
Hemorrhoids exist in two forms. They are either inside the anus, resembling blisters of charcoal or embers, or as if they were like grapes. And among them are small and large ones; blood flows from them constantly, and there is one, or there are many.	Haemorrhoids are of two kinds: either internal, resembling red bubbles or grape-seeds, small or large, with blood perpetually flowing, and they may be single or multiple; or they may be external, round about the anus.	0.85283244
However, those that are outside the anus usually have little moisture, from which yellowish fluid or a small amount of blood flows steadily, and they are the same color as the body.	External ones are for the most part fairly dry; a little yellowish fluid or blood constantly oozes from them, and they are of the colour of the body.	0.76826847
And the treatment for those inside the anus is to instruct the patient to sit; then press, until the anus emerges, and the hemorrhoids appear to you. Therefore, suspend them with hooks, or hold them with your fingernail. Then cut them at their roots.	The treatment of internal piles: bid the patient open his bowel and bear down until the anus opens out and the swellings are disclosed to you; then quickly take hold of them with hooks or with your finger-nail and cut them off near the roots.	0.717319
If the hooks do not hold them, due to their moisture and softening, then grasp them with a rough cloth or woolen fabric, and extract them with your fingers. Then cut them, and sprinkle some warm powders on them after the incision, so they act as a substitute for cauterization. Or cauterize them as described previously in the chapter on cauterization. Then treat them with the remaining treatment until they heal.	If the hook does not retain its hold on them because of their humidity and softness, then cut them with a piece of rough material or a rag of goat-hair, or draw them out with your fingers and cut them off; and after excision sprinkle some caustic powder on to act instead of the cautery; or cauterize them as previously described in the book on cauterization; then dress in the usual way until healed.	0.90945876
If the anus does not yield to egress, then administer an enema with a mild irritant to cleanse the anus, and so that it yields to egress quickly when the patient presses.	But if the anus will not open out for you then give a slightly corrosive enema so as to wash out what is within, and then, the anus will open out quickly when the patient bears down.	0.80893815
If the hemorrhoids are outside the anus, then their treatment is light, easy: just grasp them with your fingernail or a hook and cut them. Then treat them as described, until they heal.	Now the treatment of external piles is easy and simple: take hold of them with your finger-nails or catch them up with a hook and cut them away; and treat as before mentioned until cured.	0.8090348
And if someone shuns incision with iron, then it is necessary to perform their suture according to this method. Take a twisted thread and insert it into a needle. Then pull the hemorrhoid upwards, and make the needle penetrate at its root from the other side; wrap the two ends of the thread at the lower part of the needle, laying them crosswise, and tie the hemorrhoid tightly. Then knot the thread and remove the needle.	But with the patient who refuses excision with the knife, this manner of removal should be practised: thread a twisted thread into a needle, then draw the piles upward and run the needle through the root of each, from one side to the other, and wind the ends of the thread round beneath the needle as it lies crosswise, and bind the pile firmly; then knot the thread and remove the needle.	0.81829774
Do this with all the hemorrhoids, but leave one unsutured so that excess blood may flow from it.	Do this with each pile, but leave one not destroyed so that the superfluous blood may flow from it.	0.8538704
Then place a cloth soaked in rose oil or carrot oil on the anus, and instruct the patient to rest. Then leave it alone until it falls off.	Then apply to the anus a piece of material soaked in oil of roses or wax; apply it and bid the patient lie quiet; then leave him until the piles fall away.	0.8691573
When the hemorrhoids fall off, treat them with ointments and the remaining care until they heal.	When they fall away, dress with ointments and the usual dressings until healed.	0.66800135
On the treatment of fissures. They often occur due to the drying of stool and the constriction of nature.	The treatment of fissures: these often arise from dryness of the faeces and from constipation.	0.663793
When they become chronic and medicine has no effect, it is necessary to scrape them with the point of a Spatumila, or with your fingernail, until they become moist, and the upper crust that prevents them from healing is removed. Then treat them until they heal properly.	If they become chronic, and medical treatment is unavailing, you should scrape them with the edge of a scalpel or with your finger-nail until they become soft and the upper layer, that prevents healing, is removed; then dress until they mend as they should.	0.82280445
If they do not heal, then repeat the scraping more vigorously than the first time until they bleed significantly and the surface is removed; then treat them until they heal.	But if they do not heal, repeat the scraping more strongly than at first until they bleed freely and become raw; then apply dressings and they will heal.	0.79901403
