On perforation of an ulcer occurring in the uterus.	On the perforation of eruptions occurring in the uterus.	0.93775356
Many types of swellings occur in the uterus, such as cancer, stone-like swellings, ulcers, adubelati, alekilati, that is, herpes, aestiomemus, fistulas, hemorrhoids, fissures, thelil, and hot swellings.	From time to time there occur in the womb various kinds of tumour, such as cancer and the stony tumour and ulcer and abscess and gangrene and fistulae and varicosities and cracks and warts and inflamed tumours; all these diseases I have mentioned, with their varieties and their symptoms, in the appropriate section.	0.6473278
And indeed, I have already discussed all these afflictions, their types, their signs, and their treatments in the division; but it is necessary in this treatise to speak of the hot swelling that occurs in the uterus, when it is one of the swellings that collects pus, and you want to know how its opening is made with a surgical instrument.	But now in this treatise we must mention an inflamed tumour of the kind where there is a collection of pus, and the manner of its opening with the knife.	0.5946321
Therefore, it is necessary for you to observe. Then, if the pain of the swelling is sharp at its beginning, with throbbing, heat, and fever, and you see it redden, and if it is sensitive to the touch, then do not rush to perforate it; treat it with what helps bring it to maturation until the sharpness of the symptoms subsides.	You should inspect it, and if the pain of the tumour is acute from the outset, with pulsation and inflammation and fever, and, if it is visible, you see that it is red, then do not be in a hurry to open, but treat it with applications helpful for suppuration till these symptoms have subsided.	0.8048887
Then it is necessary to make the woman sit on a seat with two benches, and have her lean back or support herself on her back, bringing her feet toward the lower part of her abdomen; her hips should be spread, her arms placed under her knees, and each tied with a suitable binding for this.	Then you should get the patient to sit in a chair having a double seat, lying back. She should put her feet together upon her abdomen, with the thighs apart and the arms joined under the knees and bound together in a suitable manner.	0.8385782
Then the midwife sits on her right side and uses the instrument that opens the orifice of the uterus.	Then the midwife should sit on the right side and employ the instrument for opening the orifice of the womb, which will be described later.	0.8412101
And when you wish to use this instrument, you must affix the end of the probe in the depth of the woman’s uterus, so that what enters from the instrument does not go deeper than the depth of the uterus and harm the patient.	When you are going to use this instrument, you should measure with a probe the depth of the womb so that the instrument be not introduced beyond this measure lest the patient be harmed; if the instrument be longer, pads should be put over the rim of the cervix to prevent the passage of its whole length.	0.7908939
If, however, the instrument is longer than necessary, you must place cushions over the covering of the depth of the uterus, to prevent the instrument from entering fully into the depth of the uterus; and the turning screw, which runs in the instrument, should be on the upper side, so the assistant holds the instrument and turns the screw until the depth of the uterus is opened.	You must put the screw that runs in the instrument, in from the top and hold the instrument while your assistant turns the screw until the entrance of the uterus is opened.	0.6653221
When the ulcer appears, can be touched by hand, and is smooth and soft, it is necessary to cut it at its head with a broad spatula.	When the abscess is exposed, and on manual palpation is found to be thin and soft, you should make an incision at its head with a broad scalpel.	0.8479423
When the pus is thus evacuated, you must place in the wound a linen cloth soaked in rose oil or green oil with a certain astringency; place the linen cloth and draw the section into the depth of the uterus.	And when all the matter is evacuated you should place on the wound a soft wick soaked in oil of roses or green oil with some styptic quality, and let it come outside from the incision into the cervix uteri.	0.71992147
Then place on the outside over the uterus and pubic area clean wool soaked in water in which mallows have been boiled.	Over the area of the uterus and pubes there should be clean wool soaked in an infusion of mallows.	0.6842084
Then, after two days, treat it with an ointment suited to this purpose, until it heals.	Then after two days dress with a suitable ointment until healed.	0.8970138
And at times the uterus and the wound are washed, so that it is rinsed with water and honey; then with water in which lily root or long aristolochia has been boiled; then return to using the ointment.	Sometimes also both the wound and the uterus are washed out with a douche of honey and water, then of a decoction of liquorice root or long aristolochy; then go back to the ointment.	0.88659394
If the wound is hidden within the uterus, then you must refrain from treating it with an instrument; rather, treat it with what we have discussed in the division.	But if the lesion be hidden in the depths of the womb then you will have to abstain from operative treatment but carry out treatment as spoken of in its place.	0.73369277
