On the treatment of elbow dislocation.	On the treatment of a dislocation of the elbow.	0.9822215
Know that the elbow joint dislocates with difficulty and likewise returns with difficulty as well; and it indeed dislocates in all directions, especially to the front or to the back.	The elbow is with difficulty dislocated and with difficulty put back. Now dislocation may be in all directions, and particularly forward and backward.	0.82019097
And its dislocation is not hidden from you, for it falls within sight and touch, however it may be dislocated. And when you compare the dislocated elbow with the healthy one, it becomes clearly apparent to you. For the joint is concave, and he cannot bend the arm or touch his shoulder with it.	Whatever way it is dislocated it will not be concealed from you, because it is both visible and palpable, and whenever you compare the dislocated elbow with the sound one it is quite openly and plainly manifested; for the elbow joint is hollow and the patient cannot flex the forearm back or touch his shoulder with it.	0.83488303
And it is necessary to act quickly and reduce the dislocation immediately, before a hot swelling occurs.	You must hasten and reduce the dislocation as rapidly as possible before an abscess occur.	0.74474055
For if a hot swelling occurs, its reduction becomes difficult, and perhaps it will not heal completely, especially when it is displaced backward. For it is worse than all types of dislocation, and causes more severe pain; and often death follows it.	For if an abscess occur the reduction of it is difficult and maybe it will never be healed; especially when it is a posterior dislocation, for this is the worst and most painful of all the kinds of dislocation, and often it is fatal.	0.843224
And its restoration, when it is among those that can be reduced, is done by extending his hand with both hands, with his arm stretched out, and the physician’s hands placed above and below the elbow, and he presses the joint with his thumbs together or with the base of his palm until it returns to its place.	Now when it is one of those that can be reduced, the way to reduce it is for an assistant to perform a two-handed extension of the patient's hand, the patient's forearm being opened out, while the doctor's hands are above and below the elbow joint and he thrusts the joint with both thumbs together or with the root of his palm, until it returns to its place.	0.84765136
Or if the dislocation is to the front, then it is reduced by bending the hand with his hand, until he strikes the dislocated elbow with the base of his palm.	If it be an anterior dislocation, it may go back if the hand is bent sharply back until it strikes its own shoulder with the root of the palm.	0.7463759
But if the dislocation does not yield to the reduction, then apply strong, forceful traction; two assistants should extend the arm, while two others hold him in place so he does not move during the extension.	If the dislocation does not respond to reduction, apply very strong and powerful extension. For this, let two assistants pull on the arm while two other assistants hold the patient against the extension.	0.82898533
Then the arm is rotated in every direction, after a long folded cloth or wide bandage is wrapped over his hand.	Then the arm should be rotated in all directions after the limb has been wrapped in a long folded cloth or a broad wrapper.	0.88417155
And when the physician touches the joint with his hand, he should anoint it with oil, as this aids in the lubrication of the joint, making it easier. Then he presses the joint with strong force until it returns.	When the doctor begins manipulating the joint he should anoint his hands with oil so as to assist, by its lubrication, the movement of the joint; then he should thrust the joint powerfully until it goes back.	0.852584
And after its reduction, it is necessary to apply a plaster to it, containing astringency and drying agents with egg white, and bind it with an appropriate bandage. And suspend the arm from the patient's neck, and leave it for several days.	After its reduction he should apply to it a plaster having some styptic and absorbent qualities, with egg-white; and put on a firm bandage and suspend the patient's arm from his neck and leave it for some days.	0.8211101
Then loosen it. If the joint is thus stabilized in its place, then release the bandage from it and leave it.	Then undo it; and if the joint remains fixed in its place, then untie the bandaging and leave it.	0.8519281
And if you see that the joint is not properly tightened, then repeat the plaster and bandage, and leave it for several days until it is secure. Then release it.	If you see that the joint is not thoroughly firm, replace the plaster and bandaging and leave it for a few more days until it is firm; then untie it.	0.8640883
But if heaviness occurs after the joint reduction and there is stiffness in movement, then apply moistening in the bath, gentle rubbing, and compression until it is softened, or place the fat of a ram’s buttock over the joint. Then bind it and leave it on there for a day and a night. Then remove it, and immerse him in the bath. When he begins to sweat, then rub the joint with moderate friction.	If, after the reduction and unbandaging of the joint, it becomes stiff and is difficult to move, soften it in the bath and apply gentle friction and massage until it is softened, or apply to the joint the tail of a fat-tailed sheep; bind it on and leave it on for a day and a night; then remove it and send him to the bath, and when he sweats apply moderate friction to the joint; then replace the tail and again and again, alternating with the bath, until the joint softens.	0.8450019
And if you wish, place fresh cow dung, heated with butter, over it and bind it.	If you prefer, apply to it, and bandage on, fresh cow-dung lightened with butter.	0.78525233
Do this a few times. For it will then be softened, and return to its natural state.	Do this a number of times and it will soften and return it to its original state.	0.8892218
