CHAPTER ONE.	Chapter I.	0.70441496
This disease occurs most commonly in infants upon delivery when the midwife grasps the child's head roughly.	Know that this condition often occurs in children at birth: or when the midwife presses the child’s head too harshly.	0.6844766
It also sometimes happens from some hidden and unknown cause.	And sometimes it also occurs from a hidden cause which is not known.	0.89028096
I have never seen this disease except in very small children; and death very quickly overtook all those that I have seen; therefore I have preferred not to undertake operation in these cases.	And indeed, I have not seen this illness in anyone other than children: and for each one I saw, death came quickly: because of this, it seemed to me best to avoid operating on it.	0.8335507
I have seen a child whose head was filled with fluid and daily growing in size, until the child could not sit upright on account of the size of his head, and the humidity increased till he died.	And I indeed saw a child among them, whose head was filled with water, and the head increased in size each day, until he could no longer sit up because of the size of his head: and the moisture continued to increase, until he died.	0.8598703
Now this humidity sometimes collects between the skin and the bone; sometimes it collects beneath the bone and over the membrane.	And this moisture indeed either gathers between the skin and the bone, or gathers under the bone over the membrane.	0.8609401
The operation is thus: when the humidity is between the skin and the bone and the swelling is small, an incision should be made in the middle of the head, transversely. The length of the incision should be about two thumb-joints, so that the humidity may flow out.	And the procedure in this case, if the moisture is between the skin and the bone and the swelling is small, is to make one incision in the middle of the head across: and let the length of the incision be about two knots, until the moisture flows out.	0.78043604
This is the form of the scalpel.	And this is the form of the spatula.	0.78356934
If the humidity is more copious and the swelling greater, make two intersecting incisions to this pattern.	If the moisture is more increased, and the swelling is larger, then make two incisions, according to this form.	0.86276335
But if the humidity is beneath the bone—and the sign of that is that you will see the sutures of the skull gaping on all sides, the water manifestly yielding when you press in with your fingers—you should make three incisions in the middle of the head, in this pattern.	And if the moisture is under the bone, the sign of it is that you see the sutures of the head open on every side: and the water is displaced when you press it inward with your hand, and it does not hide from you: then you must make three incisions in the middle of the head, in this manner.	0.81419843
After incising, draw out all the humidity; then bind up the incisions with pads and bandages; and over the bandages foment with wine and oil till the fifth day.	And after the incision, remove all the moisture. Then bind the incisions with cloths and compresses. Then bathe it from above with wine and oil until the fifth day.	0.8845488
Then loose the bandage and dress the wound with lint and ointments.	Then loosen the bandage, and treat the wound with ointments and compresses.	0.8957634
And do not forget to bandage the head lightly; and feed the patient with a dry diet with little fluid, until the part is strengthened and healed.	And do not stop binding the head evenly. And feed the patient only dry food with little moisture, until the part is strengthened and healed.	0.82497
Another pattern of incision is to see where the tumefaction and collection of fluid is apparent.	And another method of incision is to observe where the swelling is most prominent and where the water has collected.	0.78018963
For sometimes it is greater in the posterior or anterior part of the head, or to the right or to the left.	For sometimes it is more in the back of the head, or in the forehead, or on the right side, or on the left side.	0.94149673
Therefore make your incision where the tumefaction and dropsy are apparent; incise that place in whatever way you can.	Then make the incision where the swelling and fullness of water appear to you: and cut it as far as is possible for you.	0.66240233
Be careful not to cut an artery lest you cause haemorrhage and the patient die of that haemorrhage at the same time that the humidity is evacuated.	And be careful not to cut an artery, and a flow of blood occurs, and the patient dies from that flow along with the evacuation of moisture.	0.8589004
