On the incision for the disease Nakir.	On incision for the disease known as 'flitting disease'.	0.5020336
This disease is called Nakir in our land, and it is a pain that occurs in certain limbs, then shifts from one limb to another.	The disease known in our region as 'the flitting disease' is a pain arising in a limb and then passing from limb to limb.	0.6819486
And I have indeed seen it, as I will tell you. I was called to an ailing woman in a certain village. She uncovered her arm, and I saw a small swelling in the vein of the arm cord.	I have personally seen it as I shall describe to you: I was called to a woman patient in a country district, who uncovered her arm and showed me a small inflation of the cephalic vein.	0.7885668
After remaining there for an hour, I saw a swelling moving along like a worm, ascending to her shoulder faster than can be believed, like quicksilver running from one place to another.	After I had waited a while I saw the swelling creep like a worm along the forearm, ascending towards her shoulder, with the greatest possible speed, as of quicksilver running from place to place.	0.86109746
The pain then left that area and became fixed in the shoulder.	Then the pain left that place and settled in the elbow.	0.92187834
Then, after sitting for another hour, it ran into the rest of the body, until it reached the other arm.	Then I waited a while and the pain ran through the whole body until it reached the other arm.	0.7367588
Then she told me that it moved throughout her whole body, as I had seen.	Then she related to me that it used to pass all round her body as I had seen it.	0.90299505
I was amazed at the speed of its movement from one limb to another. I had not seen this illness with my own eyes in such a manner before. However, I have seen many who experience pain moving from limb to limb, though I had not seen it with my eyes as I did in this woman.	I was amazed at the speed with which it migrated from one part to another, as I had never before seen this disease in this form, though I had seen many who had a pain that passed from limb to limb; but never with my own eyes had I seen anything like what I saw in this woman.	0.94025916
And I do not think this is the case unless it is because the woman was from those villages of people with dry bodies and exposed veins; thus, this shifting windiness appears to the senses.	The only opinion I could form of it was that it was due to the woman's being of the dwellers in the wilds, dry of body, with outstanding veins, and hence that moving vapour was perceptible.	0.7088152
And it is necessary that this does not appear in those who are indulgent, with moist bodies and hidden veins.	But it follows then that it does not appear in that manner in people leading a leisured life, with humid bodies and hidden veins.	0.7442292
Therefore, when you wish to treat it and the patient feels the pain, if it is visible to you, as we have said, then bind tightly above and below it quickly; make an incision over it until the confined windiness exits, and cauterize the area.	When you want to cure this, and the patient feels the pain of it, and if you observe the appearance we have described, then tie a bandage round above and beneath it as quickly as possible and cut down on it so that the vapour enclosed there may come out; and cauterize the place.	0.8586285
But if it is not visible to your eyes, then treat it with body evacuation, and with what expels windiness, and soothes it with foul-smelling pills and pills of serapinum, and the like.	But if there is nothing visible to you then treat by purging of the body and by medicines dispelling and getting rid of flatus, such as foetid pills and pills of sagapenon and the like.	0.7457608
