CHAPTER THIRTY-NINE.	Chapter 39.	0.5955684
When you treat a leech by the medical means spoken of in the appropriate section, with no effect, then inspect the patient's throat in full sunlight after depressing the tongue with the instrument I have described.	When a leech is treated with what I mentioned in the section on medicinal treatments and it does not work, then examine the patient's throat in the sunlight, either directly or by sunlight, after pressing his tongue with the instrument I told you about.	0.85906863
If your gaze falls upon the leech, pull it out at once with a small hook or a fine pair of forceps.	If your sight then falls upon the leech, extract it with a small hook or carefully with fine forceps.	0.8906386
But if you cannot get hold of it, take a cannula and introduce it into the patient's mouth near the leech, then pass through the cannula a red-hot iron; do this repeatedly; while the patient must not drink at all that day.	If it is not possible with those, then take a hollow tube, insert it into the patient’s throat near the throat, then insert heated iron with fire into the hollow of the tube. Do this repeatedly, and let the patient abstain from water for the whole day.	0.8347001
Then let him take a vessel full of cold water, open his mouth in it and rinse out with it, but let him not swallow a drop of it; and he should keep the movement of the water going by hand time after time; for the leech straightway falls off when it feels the water.	Then let him take a glass full of cold water, open his mouth in it, rinse his mouth with it without swallowing any, and move the water with his hand every hour. For the leech will immediately fall when it senses the water.	0.87841636
If it does not come away by these means, fumigate the patient's throat with urine or with the juice of asafoetida, using the instrument described for fumigating the uvula.	If it still does not come out with what we have mentioned, then fumigate the patient with bedbugs or with asa using the instrument I described for fumigating the uvula.	0.7983686
Do this several times, for then it will fall away.	Do this repeatedly, for it will fall.	0.8612639
In fumigating, this is the way to set about it: take a pot containing live coals, fitted with a lid and a hole in the middle of the lid into which is fitted the end of the instrument.	The method for fumigation is to take a pot containing live coals with fire; let the pot be covered with a lid that has a hole in its center, and place the end of the instrument in that hole.	0.81063944
Then put in the aromatic; and the patient should apply his mouth to the end of the cannula, with his mouth closed to prevent the escape of the vapour, until he knows that the vapour has reached his throat; for the leech will at once come away.	Then, let the fumigation enter, and let the patient place his mouth on the end of the tube, and close his mouth so that the fumigation does not escape, until you know that the fumigation has reached the leech. For the leech will immediately fall.	0.89853644
But if it does not come away, let the inhalation be repeated many times.	If it does not fall, then repeat the fumigation many times.	0.8079294
Let the patient endure his thirst, and eat salty food and garlic and drink no water.	And let the patient endure thirst, eat salty food and garlic, and not drink water.	0.93574166
It will inevitably be removed by this treatment.	It is thus necessary that it be expelled with this treatment.	0.7470766
This is the figure of an instrument for extracting the leech from the throat when visible.	And this is the shape of the instrument with which the leech is extracted from the throat, when it comes into view.	0.75736076
It resembles forceps, as you see, except that it has this bend for entry into the throat; and the two extremities are shaped like a bird's bill, with the roughness of a file. When they have hold of a thing they do not let go.	It is similar to forceps, as you see, except that it has this curve, which is inserted into the throat. And its end is like the beak of the bird called a stork, with a roughness like a file; when it grasps something, it does not let it go at all.	0.8541957
