Chapter 84.	CHAPTER EIGHTY-FOUR.	0.63019264
I have already spoken in the section on wound treatment which pertains to the book, and here I will describe their treatment manually and with medicines in full.	I have already mentioned in the appropriate section the treatment of such wounds as are suitable for cauterization. Here I shall describe the operative and medical treatment in full.	0.731202
I say, therefore, that wounds vary depending on what causes them and the place where the wound occurs.	So I begin by saying that wounds differ according to that which causes them and according to the site.	0.88244796
Thus, the objects that often cause wounds are things like the throw of a stone, the cut of a sword or knife, or a blow with a spear, wood, arrow, and similar objects.	Those things that cause wounds are many: a knock from a stone, a cut from a sword or a knife, a blow by a spear, stick, or arrow; and many such things.	0.79385483
Wounds that occur in different parts of the body include wounds on the head, neck, chest, abdomen, liver, and similar parts.	To consider wounds according to their site on the body, they are such as a wound occurring in the head, or neck, or chest, or belly, or liver, and so on.	0.82129925
And I will narrate the treatments of certain wounds, to establish a rationale and rule for other wounds.	Now I am going to describe the treatment of certain wounds, so that you may take them as a standard and a guide for other wounds.	0.7367445
And I will begin with simple head wounds, as the mention of complex wounds will come at the beginning of the third chapter.	I shall begin particularly with the simple wounds of the head; for mention of the compound wounds will be made at the beginning of the third book.	0.87288773
I say, therefore. When a simple head wound occurs and there is no fracture of the bone, consider then if it is from the throw of a stone or something similar, and it has only broken the skin: if the wound is large and you fear a hot abscess forming, then proceed quickly and perform a cephalic phlebotomy immediately; do not delay this, and extract blood according to the patient's strength, if there is no contraindication to phlebotomy, especially if there is little blood coming from the wound. And let the phlebotomy be done on the side opposite to the wounded area.	I say then, that when there occurs a simple wound of the head, with no accompanying bone-fracture, you should look; and if it be caused by a knock from a stone or the like, and has only broken the skin, but it is a big wound and you fear lest there occur an abscess, then bleed the cephalic vein at once without delay; draw off from him blood in proportion to his vigour if there is no contra-indication to venesection; and particularly if the haemorrhage from the wound be slight.	0.85630524
And let the phlebotomy be done on the side opposite to the wounded area. And the patient should avoid overeating, wine, and heavy foods.	The venesection should be on the opposite side to the wound; and caution the patient against gluttony and wine and rich food.	0.7469582
If there is something preventing bloodletting, then reduce the food intake, and avoid meat and wine.	But if from any cause venesection is prevented, he should be on a light diet and avoid meat and wines.	0.751099
And if a hot abscess forms on the wound, apply a cooked compress soaked in rose oil alone or with wine containing astringency.	And apply to the wound, if there be any inflammation, cotton wool soaked in oil of roses, either alone or with a somewhat astringent wine.	0.8172741
If you are free from concern about a hot abscess, then apply to the wound, if it is fresh with its blood and has not yet been affected by the air, a powder I will describe shortly; if the air has already altered it, then apply certain ointments until it heals.	And if you are sure there is no inflammatory swelling, then apply directly to the wound, if its blood is fresh and it is unaltered by the air, the powder that I shall describe to you a little later. But if the air has already changed the wound, apply to it one of the ointments to cause it to discharge the pus; then dress until healed.	0.8609286
If the wound is large or caused by a sword cut or similar, and its edges do not come together with compresses, then bring them together with sutures, as I will describe in the treatment of abdominal wounds.	Now if it be a great wound, being caused by a sword-cut or the like, and dressings will not bring the edges of the wound together, you should suture them together in the manner I shall describe in dealing with the suture of abdominal wounds.	0.84035754
If the wound is already exposed to the bone, is hanging, and only held in place by a small attachment, then cut it off. Then treat the wound with medicines and restore hard flesh in place of the skin, and instruct the patient to eat foods with substantial nourishment, such as heads and cooked wheat, until it is like porridge, and similar foods.	But if the skin has actually disclosed the bone, and is attached by a small strip only, then cut it away and dress the wound with medicaments that will produce firm flesh to replace the skin, and bid the patient go on a diet of solid food such as brawn and gruels and the like.	0.816237
If you find putrefaction in the skin and it does not adhere to the bone, then cut off all the rotten part and remove it; then treat it.	And if decomposition arise in the skin and it will not adhere to the bone, then excise all the diseased part and discard it and then dress.	0.7749945
If in these wounds there is an artery or vein from which blood flows and it cannot be stopped by medicines, then locate the artery. If you find it unsevered, then cut it with a Spatumili or tie it. If necessity demands when what we mentioned does not work, then cauterize it until the bleeding stops.	If in these wounds there be an artery or vein shedding blood, and medicinal applications do not stanch it, then examine the artery, and if you find it not quite severed then cut it through with a scalpel and ligature it; and if you are compelled, our directions being unavailing, then cauterize until the haemorrhage stops.	0.8405402
If these wounds are small and simple, then their treatment is easy and light: simply apply this powder over them, as it heals them before the air can affect them.	If these be small and simple wounds their treatment will be a light and easy matter; it is sufficient to sprinkle some of this powder on while they are still bleeding, before the atmosphere causes a change.	0.818246
The Method of the Healing Powder. Take one part frankincense, two parts dragon's blood, and three parts unslaked lime; grind it all thoroughly and sieve it. Fill the wound with this powder and bind it tightly until it adheres well and coagulates with the blood.	Description of the powder: let one part of olibanum and two parts of dragon's blood be taken, and three parts of quick or slaked lime, all beaten up together and passed through the sieve; and let the wound be packed with this and bound up tightly so that the powder sticks in position and coagulates with the blood.	0.78113246
Then bind it over with compresses and leave it undisturbed, not loosening it while it remains, so that it does not form an abscess. For the medicine should not be removed until it is healed.	Then bind pads above and let it be, not undoing it so long as it remains without swelling; for the dressing will not come away of itself until it is healed.	0.8414345
Sometimes lime alone suffices when you do not have frankincense or dragon's blood at hand, as it can perform the same function in many large wounds when it is appropriate to apply it and bind them, provided the wounds are fresh with their blood and have not been affected by the air.	Lime alone can do this if you have no olibanum and dragon's blood at hand. It has exactly the same effect too on most large wounds, when the application and bandaging are properly done, and when the haemorrhage is recent, so long as the air has not changed them.	0.76197207
But if the air has already altered them in some way, especially in summer, then this powder should not be used: instead, treat it as we have said, applying certain digestive ointments or barley poultices made with water and honey until they discharge pus. Then continue with the remaining treatment until they are healed.	If, however, the air has brought about some change, especially if it be in the summer season, then there is no point in the application of this powder. Treat it then as we have said, by applying one or other of the suppurative ointments; or by applying a gruel of barleymeal with water and honey, so that the pus flows; then treat by all the usual methods until cured.	0.8116889
If, however, the wound also causes a small fracture in the bone, then extract it with a forceps; I will soon describe the treatment for fractures of the head in what is to follow.	If, with the wound, there be also fracture of a bone, if it be slight, you should extract it with forceps. I mention the treatment of fractures of the head later on.	0.83349454
On Wounds of the Neck.	On wounds in the neck:	0.7191746
If a wound occurs in the neck, there is no difference in its treatment and the treatment of a simple head wound.	If a wound occur in the neck the treatment of it does not differ from that of a head wound, if it be simple.	0.9169261
But if a nerve or artery in the neck has been cut, and it is a nerve, there is no clever solution other than to avoid treating it with anything that strongly contracts, like ziniar, zegi, and similar substances. For they harm the nerves and contract them.	But if a nerve or artery in the neck happens to be cut: if it be a nerve, there is no device that will serve except to avoid treatment of it by strong styptic remedies such as verdigris and vitriol and the like; for these injure the nerve and cause spasm; and under no circumstance let anything cold be applied to the wound, for the substance of the nerve is cold and it is continuous with the brain, which is the most noble among the organs.	0.7659383
And do not place anything cold at all on the wound, because the nature of the nerves is cold and connected with the brain, which is the most elevated of the organs; the treatment should be gentle, using medicines such as washed lime in sweet water, sometimes infused with oil or rose oil, and tutty washed also in sweet water, and other minerals treated in this way, along with moist ointments.	But let your remedy for it be mild, such as lime slaked in sweet water many times and moistened with olive-oil or oil of roses; and with tutty, likewise washed in sweet water; and other minerals according to this prescription, and with bland ointments.	0.6933615
If the wound is large, then administer sutures or draw its edges together with compresses. Then treat it until it is healed.	If the wound be large, use stitches or draw the edges of the wound together with pads; then dress until cured.	0.87842476
If the wound is deep or has formed a cavity in its lower part where pus has accumulated, then pierce it at the most depressed part.	But if there be depth to the wound and a sinus appears at the bottom of it, in which pus has collected, then make an opening at the site of greatest depth.	0.7656635
If an artery is cut in the wound and blood flows, then separate it, cut it, and tie it; or cauterize it if necessity demands.	Now if an artery has been cut in the wound and you are in time to find it still bleeding, divide it or ligature it; or cauterize it if you are compelled to.	0.8537968
If the vertebrae of the throat or all of it are cut, and the respiratory passage is intact, then bring the edges of the skin together with sutures over the windpipe, do not touch the throat; instead, align it and restore it to its natural shape. Then bind it with an appropriate bandage and leave it for several days. Then treat it with ointments that have astringency and drying properties until it is healed.	If it be such a wound that some of the cartilages of the trachea are laid open, or the whole trachea, the jugular veins being safe and sound, then join the skin edges together with a suture over the windpipe, and do not touch the windpipe, but straighten it and restore to its natural form; then tie firmly and leave for some days; then treat with salves having some styptic and astringent quality, until healed.	0.853472
If the wound has already made an impression on the bone, then examine it; if there are bone fragments, extract all of them or as many as you can, and leave what cannot be removed until the wound becomes purulent and the fragments separate and come out easily.	If the wound has affected bone, examine it, and if there be fragments of bone in it get them all out, or all you can. Those you cannot get hold of, leave until the wound suppurates and heals, and it will be easy to extract them.	0.90612423
If the wound is fresh, then sprinkle over it the powder I described. If bone is visible in the wound and a fistula forms, then treat it with the method mentioned in its own chapter.	If it be a fresh wound, sprinkle on the powder I have described ; and if any bone corrupt in the wound and it becomes a fistula, treat it by those means we shall mention in their place.	0.8641549
On the wound in the shoulder blades.	On wounds in the chest and between the shoulders:	0.5511148
If there is a blow from a lance or knife, and you see its depth, then consider. If, therefore, air comes out of the wound when the patient breathes from it, then know that the wound is mortal.	If it be a piercing wound by a spear or a knife, and you see that it is deep, examine if there be a passage of air out of it when the patient breathes; whence you may know that the injury is mortal.	0.8927827
But if it does not have depth, and it is fresh with its blood, then do not apply powder in the first hour, nor tighten it, so that blood is not retained in its depth and returns to the heart, killing the patient. Instead, put drawing ointment on it and open it twice a day.	But if it is not deep and the haemorrhage is fresh, then do not straight away apply powder or bandage lest it keep the blood in the depths, so that it be returned to the heart and kill the patient; but apply to it a drawing ointment, and uncover it twice daily.	0.85503066
If, however, ointment is not available, then place old cotton at the mouth of the wound to draw out the moisture, and have the patient sleep on the wound so that what collects in it flows out.	If you have no ointment, apply carded cotton to the opening of the wound to soak up the humidities issuing from it. And make the patient sleep on the (side of the) wound so that what collects therein may flow out.	0.8020966
If three or more days have passed for the wound, and the patient has not had spasms, no bad heart tremor, nor difficulty in breathing, and you see that the rest of his condition is good, then know that the wound is safe. Therefore, treat it with linen cloths and other treatments until it is healed.	And if three or four days pass by after the wound, and the patient have no spasm or harmful palpitation of the heart nor obstruction to drawing breath, and you see that in other respects he is doing well, you may know that the wound is not dangerous; so treat it with pads and the usual dressings until it heals.	0.9028119
If its healing is delayed and it now remains open, then know that it has become a fistula. Therefore, treat it according to its type.	But if it will not heal and it permanently discharges pus, you may know that it has become a fistula; look for the treatment of this in the proper place.	0.6792021
And if the wound is from a sword or knife cut and is simple on the surface of the chest or back, then treat it as previously mentioned, with sutures if it is large, or with powder if it is small.	If the wound be from a cut with a sword or knife, a straightforward surface wound in the breast or back, then treat it as described before; that is, by suture if it be a great wound or by powder if it be a small one.	0.8817363
But if it has made an impression on the bone and fragments have broken off, then examine the wound and hasten to extract those fragments if they are separate. If they are not separate, then leave them until the wound putrefies, for extraction will be easier.	But if there has also been injury to the bone, cutting out fragments from it, you should explore the wound and hasten to draw out the fragments if they are detached from the bone; but if they are not detached then let be until the wound suppurates, when the removal of the fragments will be easy.	0.89299697
For other wounds occurring in other members, the treatment is as we have discussed.	Then with regard to other wounds occurring in other parts of the body, the same class of treatment should be used for them as for those already mentioned.	0.66801786
