Chapter XI.	CHAPTER ELEVEN.	0.6653321
When additional hairs grow on the eyelids of the eye beyond the usual course under the natural hairs, and they grow in abundance: then they harm the eye, causing various ailments, such as constant tearing, softening of the eyelids, and whiteness, until it becomes a cause of destruction to the eye.	When superfluous lashes grow on the eyelid outside their natural place, below the natural lashes, and continue, they injure the eye and give rise to many kinds of disease, such as chronic lachrymation, dropping of the eyelids (ptosis), and whiteness and opacity, eventually resulting in the destruction of the eye.	0.7698885
Either by cautery with fire. Or with a sharp medicine, as mentioned previously in the chapter on cautery. Or Ataxmir is treated by incision and suture. Or by means of reeds, as I shall explain.	The plastic operation on the eye is carried out in four ways: by the actual cautery; by caustic in the way mentioned above in the book on cauterization; by incision and suture; or with canes, as I shall describe.	0.63753724
It is necessary to place the patient's head in your lap. Then turn the eyelid of the eye with your left hand.	You should place the patient's head in your lap, then with your left hand turn out the eyelid.	0.91647327
If it turns, then it is good. If not: insert a needle into it, with a thread from the lower part of the eyelid, and make the needle with the thread penetrate from above, and let it be near the hairs themselves, that is, near the margin of the eyelid where the hairs grow: and pull the thread upwards with the eyelid, and turn it with a rod.	Now if it thus becomes everted, good; otherwise introduce a threaded needle beneath the eyelid and pass the needle up; let that be near the hair itself.	0.7387574
Then make an incision on the inner part of the eyelid under the additional hairs with a thin blade, cutting from the greater lacrimal duct to the lesser lacrimal duct.	Then draw the thread up with the lid and invert the lid with a probe; then make an incision on the inside of the lid below the superfluous lashes with the lancet, from the greater to the lesser angle.	0.72565913
Then remove the thread, and place a small cushion of cotton or cloth under the eyelid: then mark on the eyelid with ink a shape like that of a myrtle leaf.	Then draw out the thread and put beneath the lid a small pad of cotton or linen; then mark with ink on the eyelid the shape of a myrtle leaf.	0.87581265
However, it is necessary that the shape corresponds to the size and elevation of the eyelid, as it varies among people.	The shape should be according to the amount you wish to raise the lid, and varies in different people.	0.7098593
Then, with a thin blade, make an incision along the two lines you marked, starting from the greater lacrimal duct to the lesser lacrimal duct, and let there be one cut close to the natural hairs, like the thickness of a rod.	Then with a scalpel incise over the two lines you have marked, beginning at the greater angle and going toward the lesser angle; and let one incision be close to the natural lashes, at a distance of about the breadth of a probe.	0.85377085
Then insert a hook into one of the two corners of the skin. Then remove all of it. Then, join the two edges with a suture, using a needle and fine wool thread: and wipe away the blood, and make the excess thread adhere to the two eyebrows with some adhesive substances if you wish to do so: and if not, do not concern yourself with it.	Then introduce a hook into one angle of the skin and peel it all off; then join the edges with a needle and a fine woollen thread and wipe away the blood; and stick the ends of the threads to the eyebrow with adhesive, if you like; but if you do not it does not matter.	0.86319816
Then leave the suture and thread in place for three or four days: afterwards, treat it.	Then let the suture and the threads remain for about three or four days, then dress.	0.7800323
And if you wish, leave the wound without a suture, and treat it with something that dries and constricts. For the eyelid will elevate upon sealing and joining of the wound: but it will be better in the future.	If you like, you may leave the wound without suture and treat it with drying medicaments and styptics; then the eyelid will be lifted as the wound heals and comes together; but suture is better.	0.7682109
This method of treating Ataxmir was taught by the ancients.	The Ancients mention this method of operating.	0.55773336
However, it requires careful attention to the patient, it is a skilled procedure, and there is no fear in it.	It involves some burden for the patient; but the operation is good and safe.	0.5568988
And there is another method for Ataxmir as well: it is to mark on the eyelid a shape like that of a myrtle leaf, as we have described.	Yet another way of operating is to mark on the eyelid the figure of a myrtle leaf as we have described; then lift the eyelid with three hooks, either separate or joined thus.	0.5781275
Then lift the eyelid with three separate or combined hooks, according to the following shape, then cut the excess with small scissors, following this shape, with equal incision.	Then cut away the superfluous lid with a small pair of scissors with an even incision. The scissors are of this pattern.	0.69199836
But if it is not possible for you to hold the hook, and it does not align, then take a needle with a thread, and insert it into the middle of the shape: and insert another thread near the greater lacrimal duct, and a second thread near the lesser lacrimal duct: and join the threads with equal tension between your fingers.	But if you cannot conveniently hold with the hooks, take a threaded needle and introduce it into the middle of the marking; and put another thread through near the greater canthus, and a third thread near the lesser canthus.	0.84884447
Then raise your hand evenly: and lift the skin on which the mark is made, as we have described.	With your fingers hold the threads evenly and then raise your hand evenly and you will raise up the whole of the marked skin as we have said.	0.67623115
Then join the two edges of the wound with a suture: and treat it until it heals.	Then bring the edges together with a suture and dress till healed.	0.66467094
But if an abscess occurs at your incision or fissure, soothe that abscess with cerate and similar ointments that relieve it.	But if in your incision, or the opening you have made, a swelling arises, then allay the swelling with wax and similar sedatives.	0.8768611
And sometimes it also happens that the hairs of the eyelid turn inward.	Sometimes the lower lid also has the lashes inverted.	0.6604471
Therefore, you should apply to it what we have said regarding incision: but the suture for both is more skillful. On the treatment of Ataxmir with reeds.	For this you should use any of the methods we have mentioned: the incision and suture, and the operation by the actual cautery and by caustic. ( The operation by the actual cautery or caustic) is more effective, and easier on the patient, than incision and suture, (but incision and suture) is more workmanlike in either lid.	0.5665608
And it is that you turn the eyelid and make an incision on the inner side, as I have described. Then skillfully make two reeds or two thin pieces of wood: their length should match the length of the eyelid, and their width should be less than the width of a thin blade: and you have already cut into each end on both sides where you hold the threads.	Trimming the lid by means of canes is done as follows: you invert the eyelid and cut the inner slit as I have described; then you prepare two slender canes or rods of a length equal to that of the eyelid and a breadth less than that of a scalpel; and at either end of each you make a notch to hold the threads.	0.83597434
Then gently place each one over the excess part of the eyelid of the eye, and bind the two reeds tightly on both sides, and leave it for several days. For the tightened skin will die, darken, and decay, until it falls off on its own.	Then gently put them together over the superfluous part of the eyelid and tie them firmly together at both ends and leave for a few days; for the ligated flesh will necrose and turn black and putrefy and eventually fall away spontaneously.	0.8630492
If it takes too long, then cut it with scissors. Then treat it until it heals.	But if it is slow in sloughing, cut off with shears; then dress till healed.	0.64888704
When it has healed, the eyelid is raised: and the hairs no longer prick.	And when it is healed the eyelid will be raised and the lashes will no longer irritate the eye.	0.7306248
And this is the shape of the two reeds, which you will make according to this figure and in this length and width.	Now this is the figure of the canes; you should prepare them exactly in this shape and of this length and breadth.	0.75263405
