On the extraction of the dead foetus.	On the extraction of a dead fetus.	0.9662671
When you have dealt with a dead foetus by those methods mentioned in their chapter, and it does not come out, and you are compelled to operate, you should examine to see if the woman be in a healthy state and not having any disease on account of which you might entertain a fear for her life.	When you treat a dead fetus with what I have discussed in the section on medication, and it does not emerge, and you are forced to use manual intervention, then you must consider.	0.62432986
The woman should lie on her back on a couch, her head tilted back and her legs raised. An assistant on either side should hold her down firmly or she should be bound down to the couch, lest the body be drawn out of position in extracting the foetus.	If the woman is of sound strength and does not have any conditions that would threaten her life, then the woman should be laid on her back on a bed, with her head inclined downward and her legs elevated; an assistant should hold her from both sides, or she should be bound to the bed, so that her body is not pulled during the fetus's extraction.	0.8489634
Then the opening should be anointed with moistening oils and with mucilage of marsh mallow and fenugreek and with linseed.	Then moisten the mouth of the uterus with softening oils made with the mucilage of mallow, fenugreek, and flaxseed.	0.77377266
Then the midwife should anoint her hand with these oils and mucilages and gently introduce it into the vagina and with it locate a place in the foetus to fix hooks in.	Then the midwife should anoint her hand with these oils and mucilages, and then insert it into the uterus gently. Then she should look with her hand for a place where she can secure hooks into the fetus, and find suitable locations for this.	0.9039016
The suitable places for that: consider, and if the foetus present the vertex then she should fix the hooks in its eyes or in the neck or in the mouth or palate or beneath the chin, or the collarbone, or about the ribs, or beneath the false ribs.	Therefore, if the fetus is positioned to descend head first, then place the hooks in its eyes, or its neck, or its mouth, or its palate, or under its chin, or its breastbone, or in locations near the ribs and under the hypochondria.	0.7168885
But if it present the feet let the hooks be fixed in the pubic region or middle ribs.	If, however, it descends feet first, then in its groin and middle ribs.	0.66067064
She should hold the hook in the right hand and put the curved part between the fingers of the left hand, and introduce the hand gently and fix a hook in one of the places before mentioned, driving it in until it comes to a hollow.	She should hold the hook with her right hand and place its curve between the fingers of her left hand; then insert it with ease and secure the hook in one of those locations mentioned, until she reaches an empty space.	0.8632824
Then opposite it let her fix another or a third if need be, so as to give even traction, not pulling to one side.	Then she should fix another hook opposite it, or a third if needed, so that the pull is even and does not lean to one side.	0.89569247
Then she should pull evenly, not just in a straight line but with the foetus moved from side to side so that its exit may be eased, as is done in extracting a tooth.	Then pull with equal force, not only in a straight line, but move it in all directions, to ease its exit, as is done with a tooth during extraction.	0.8457938
From time to time the tension must be relaxed, and if any part of it be held up the midwife must oil some of her fingers and introduce them to one side to manipulate the retained part.	If a part is held back, then the midwife should anoint some of her fingers with oil and insert them from the side, to rotate what is being held.	0.779917
And if a part only of the foetus come away she should shift the hooks to other parts a little higher up, and so on, until the whole of the foetus has come out.	If a part of the fetus emerges, then shift the hooks to a higher location; do this until the entire fetus exits.	0.77033174
If the hand should come out before any other part and it is impossible to reduce it on account of the pressure, then a tape should be wound round it and she should pull on it until it is all out; then it should be cut off at either the carpal or the elbow joint. In the same manner should the other hand be dealt with, and the feet.	If a hand emerges before the others, and it is impossible to push it back due to its restriction, then it should be wrapped in a cloth. Then pull it until it fully exits, and cut it either at the wrist or elbow; do likewise with the other hand and both feet.	0.8798192
If the foetal head be large and it is tightly squeezed in exit, or if there be a collection of fluid in the head, you should introduce between your fingers a spike-shaped scalpel and split the head to let the water out; or you should smash it with the instrument called cephalotribe which will be illustrated, together with figures of the other instruments, in the chapter following.	If, however, the fetus's head is large, or it is restricted in the exit, or there is fluid accumulated in its head, then it is necessary to insert between the fingers a thorny spatumile, and split the head with it to extract the fluid, or rupture it with an instrument called an Almisdac, the form of which appears with the other instrument forms in the chapter after this one.	0.73419964
In the same manner you act if the foetus have a naturally large head: either you should cut the skull open or smash it with the cephalotribe as we said; then you should draw out the bones with forceps.	Similarly, if the fetus has a naturally large head, then it is necessary to cut it with the algengematu or extract it with the misdach, as we have described. Then pull out the bones with forceps.	0.77227867
If the head comes out and the foetus is held up at the collar bones, an incision should be made to let out the humidity in the thorax, for the thorax will then shrink.	If the head emerges but becomes restricted at the breastbone, then it should be split until the moisture in the chest is released.	0.6961727
But if the thorax does not shrink and is not disposed to emerge then you should cut off pieces in any manner possible.	If it does not fold or permit exit, then cut the head into pieces as much as is possible for you.	0.62182355
If the lower belly be swollen or dropsical then you should make an opening to draw out all the fluid.	If there is an abscess in the lower abdomen, or if there is dropsy in it, then it is necessary to pierce it until the fluid flows out.	0.76334584
If the foetus present the feet then the extraction will be easy and it will be a simple matter to guide it to the maternal opening.	If the fetus is on its feet, then its extraction is easy, and its direction toward the mouth of the uterus is smooth.	0.7776354
If it be stuck about the abdomen or thorax then pull on it with a cloth wound around your hand and cut an opening in the abdomen or thorax to allow the contents to flow out.	If it becomes restricted at the abdomen or chest, then it is necessary to extract it with a cloth wrapped around your hand, and split the abdomen or chest until the contents flow out.	0.8660141
If all the limbs are removed but the head is turned backwards and is jammed, the midwife should introduce her left hand and, if the mouth of the womb is open, should put the hand into the cervix of the womb and investigate the head and, with her fingers, draw it down toward the opening and fix a hook or two in it, and extract it with these.	If the other limbs have been removed and the head remains, then the midwife should insert her left hand. If the mouth of the uterus is open, then she should insert her hand deep into the uterus, search for the head with it, and draw it toward the mouth of the uterus with her fingers; then insert one hook or two into it and pull it out with them.	0.88017064
If it should be that the mouth of the womb is closed on account of an abscess, then one must not be rough with it but should use in this case instillations of moistening greasy substances; plasters also should be applied; and the woman should sit in a bath of softening and moistening waters.	If the mouth of the uterus is restricted due to a warm abscess that has occurred, then it is not necessary to work on it; rather, it is necessary to apply moist, fatty substances, apply poultices, and have her sit in waters that soften and moisten.	0.79934454
If the foetus present laterally and it is possible to reposition it, there should be applied the things mentioned for a living child.	If the fetus is on its side, then it is possible to straighten it; then apply the same treatment that we discussed for a live fetus.	0.6879194
But if this be not possible then it should be cut away piecemeal and extracted.	If that is not possible, then it should be cut into pieces and extracted.	0.902099
It is necessary that not a scrap of the afterbirth be left behind in the womb.	And it is necessary not to leave any part of the afterbirth inside at all.	0.76499933
When you have completed your treatment then also apply those treatments we have mentioned for abscesses occurring in the uterus.	When you have completed your operation, then administer what we mentioned regarding warm abscesses that occur in the uterus.	0.8215771
If haemorrhage occurs, the woman should be put into styptic fluids and the usual treatment applied.	If bleeding occurs, then let her sit in astringent waters and administer the remaining treatment.	0.6532501
Now I myself once saw a woman who had become pregnant and the foetus had then died in utero; then again she conceived and the second foetus also died; and after a long while she got a swelling in the umbilicus which grew and eventually it opened and began to produce pus.	I myself have seen a woman in whose womb a fetus had died; she then became pregnant again over it, and afterward that fetus also died. After a long time, an abscess developed in her navel, and it swelled until it opened and began to discharge pus.	0.90936244
I was called in to attend her, and I treated her for a long while but the wound did not heal up.	I was called to treat her, and I treated her for a long time, but the wound did not heal.	0.9286319
So I applied to it certain very strongly drawing ointments, and then a bone came away from the place; then a few days passed and another bone came out; and I was mightily astonished at this, seeing that the abdomen is a place where there are no bones.	So I applied to it some poultices with strong drawing power, and a bone came out of the place. Then, after a few days, another bone emerged. I was amazed at this, since there are no bones in the womb.	0.8961407
I formed the opinion that these were bones from a dead foetus.	So I thought that they were bones of the dead fetus.	0.80113184
I continued this procedure and got a great number of bones out of her, the woman being in the best of health; indeed she lived for quite a while like that, with a little pus being exuded from that place.	I therefore explored the wound and extracted many bones, the woman being in better health, and she continued to live in this condition for a long time, discharging a small amount of pus from the place.	0.842571
I bring forward this uncommon occurrence here since it gives knowledge and help about the sort of treatment that the doctor who practises surgery may contrive.	I record this unusual case here only because it contains knowledge and assistance for what the skillful physician accomplishes by hand in treatment.	0.86215264
