On the kinds of instrument for administering enemata in diseases of the rectum, and in diarrhoea and colic.	On the forms of instruments used for enemas in illnesses of the anus, diarrhea, and colic.	0.8742675
A clyster may be made of silver or of Chinese alloy or of cast or hammered bronze.	Sometimes the enema device is made of silver, or brass, or cast or hammered bronze.	0.71271586
Large and small varieties of this instrument are made, to suit those on whom they are to be used; those for the treatment of children will be small.	And sometimes these instruments are made small or large, depending on the patient for whom they are administered.	0.602948
Patients with stricture of the anus, or pain, will have very slender clysters.	Therefore, that which is administered in treating small children should be small, and for those whose anus is weak or painful, so should be their enema devices.	0.43989453
Figure of a large clyster.	Large enema.	0.49791908
The upper end of the funnel to which the membrane is bound should be broad like this; it should have a rim where the membrane may be bound down, as you see. The lower extremity, which is introduced into the anus, should be closed and smooth, and on one side of it should be two holes, and on the other, one; the width of the holes should be about that of a probe or a little wider.	Its tube, that is, the upper part to which the reservoir is tied, should be wide in this way, with a separation so that the reservoir can be fastened as you see, and its lower end, which is inserted into the anus, should be blunt, that is, not open, very smooth, tapering to a thin point; and on one side, it should have two holes, and on the other side, one hole.	0.8547821
The membrane to hold the medicament is made out of an animal's bladder or of parchment, made up in the form of a small bag, a span in diameter.	The diameter of the holes should be about the thickness of spokes, and slightly thicker, and the reservoir in which the medicines are placed should be made from the bladder of an animal or from egg parchment, shaped like a small bag, with a base of one palm in length.	0.67375326
It should be pierced with a number of holes in a circle a finger's breadth apart; and into these holes pass a strong thread of yarn, twisted of ten or so threads, and with this gather up the skin like a bag; and when the medicament is placed in it tie it down firmly between the two rims on the upper end of the clyster; and then give the enema.	And it should be pierced with many holes all around it, with the space between each hole about the width of a finger. Then insert a strong thread of raw fiber, made of ten strands or so, into these holes, and tie it around the reservoir like a small bag. When the reservoir is placed on it, tie it tightly at the top of the enema device between the two separations. Then administer the enema with it.	0.83667374
This is the figure of the circle of skin with the holes.	And this is the form of the reservoir's circle and the holes depicted here.	0.6097718
Now the way to give an enema with this instrument is for the parchment or bladder to be filled with the medicament, which should be warmed so as to be tolerable for the patient; but beware lest it be too hot or too cold.	The method of administering the enema with it is to fill the reservoir or bladder with medicine, warmed to the tolerance level of the patient; and be careful that it is not too hot or too cold.	0.8508431
Then let the patient lie back and raise his legs; and put under them a leather mat or a blanket.	Then the patient should lie on their back and raise their legs upward, and place beneath them a pad, that is, leather on which people lie, or a cloth.	0.85630935
Then anoint the tip of the clyster with oil or egg-white or mucilage of fenugreek or the like; then gently pass it into the anus; then let an assistant take the membrane in both hands and together firmly squeeze it until all the contents are squirted into the bowel.	Then anoint the end of the enema device with oil, egg white, fenugreek mucilage, or similar substances. Then gently insert it into the anus. Then the assistant should take the reservoir with both hands and squeeze it forcefully until it empties everything from the device into the intestine.	0.87165236
Then the clyster should be removed and the patient should raise his legs against the wall.	Then remove the enema device, and the patient should raise their legs against the wall.	0.85725087
If the enema stimulates him to evacuate, let him hold it as long as he can; if he delay all night long, it will be all the more efficacious.	If the medicine urges him to expel, he should hold it as much as he can. And if he sleeps with it the entire night, it is most beneficial.	0.82900417
If the enema be given in a case of diarrhoea and he has to evacuate hastily, then the use of the enema should be repeated until he is cured.	If you administer an enema for diarrhea, and he hurries to expel it, then repeat the enema until he is healed.	0.8218317
If there be haemorrhoids or painful tumours in the anus, the clyster should be exceedingly slender and smooth, of the sort employed for children.	If there are hemorrhoids or painful abscesses in the anus, then use a very thin, gentle enema device, like those used for children.	0.77509046
Here is a figure of a fine clyster with its skin tied on.	And this is the form of the thin enema device with a tightly wrapped covering.	0.49386954
