On the treatment of dislocation of the lower jaw.	On the treatment of a dislocation of the lower jaw.	0.9936913
The two sides of the jaw rarely dislocate.	It is rare indeed for the jawbones to be dislocated.	0.66081554
When both are dislocated, it occurs in one of two ways. Either they are displaced slightly, becoming somewhat loosened, Or they are entirely dislocated, so that they fall toward the chest, causing saliva to flow uncontrollably, preventing the patient from closing the mouth, and causing the tongue to interfere with speech.	Their dislocation may be in one of two ways: either they may shift slightly from their place and be a little relaxed; or they may be completely and utterly dislocated so as to be relaxed down toward the breast so that the patient's saliva runs out and he cannot control it; nor is he able to close his mouth, and he stutters in speaking.	0.8613648
When the dislocation is minor, it often returns to its normal position on its own with minimal intervention.	If it be only a slight displacement it will go back in most cases spontaneously without much trouble.	0.67194295
But if the dislocation is complete, it is necessary to reposition it quickly, without any delay. To do this, an assistant should hold the patient’s head still, while the physician inserts the thumb of one hand along the root of the jaw’s dislocation, on one side if only one side is dislocated. Or, if both sides are dislocated, the physician should insert both thumbs simultaneously.	But if the dislocation be complete and total it is necessary to set about the reduction of it at once without any delay. This is done thus: an assistant holds the patient's head and the doctor introduces into his mouth the thumb of one hand at the root of the jaw, if it be a dislocation on one side, or both thumbs if it be a bilateral dislocation, with the rest of the fingers outside to keep it straight.	0.8884123
Instruct the patient to relax the jaw, as if preparing to chew from side to side. Then the physician should gently push the jaw, guiding it back into its position.	Then let him bid the patient relax his jaws and allow them to move in any direction; while the doctor sets the dislocation, thrusting the jaw until it return to its proper place.	0.7825313
If repositioning is difficult, especially when both sides are dislocated, then apply warm steam with water and oil until the jaw can be repositioned more easily. Do not delay the procedure.	If the reduction be difficult, especially if it be a bilateral dislocation, administer a fomentation with hot water and oil, so that the reduction of both sides may be facilitated. And on no account delay the reduction, as we have said.	0.77453876
Once the jaw is realigned and the patient can close the mouth without looseness, place small cloth pads over the area, with a plaster made of wax and rose oil.	When the reduction and straightening have been done and the patient's mouth closes and is not relaxed, then apply to both sides dressings steeped in wax prepared from wax and oil of roses.	0.70447046
Then gently secure it with soft bindings.	Then bind it up gently, with a loose bandage.	0.8468094
The patient should sleep on their back with the head held steady between two pillows to prevent any movement to the sides and should avoid any chewing motions. Food should be given in soft sips until pain subsides and the jaw stabilizes; then, the patient may eat freely but cautiously.	The patient should sleep lying on his back with his head held between two pillows so that he does not move it either to right or to left; nor should he burden himself with chewing but should be on a diet of broth of corn starch until the pain is gone and the jaw is firm; then he may eat whatever he wishes.	0.78981036
The patient should avoid straining the jaw during eating, drinking, and yawning until the jaw is stable and healed.	Let him use it gently; let him not work his mouth heavily in eating or drinking or yawning until the jaw is firmly knit and healed.	0.64759874
If both sides of the jaw are severely dislocated and cannot be repositioned, fevers, continuous sweating, diarrhea, and possibly vomiting of bile may occur.	If the reduction of both sides is hard when it is a simultaneous bilateral dislocation, and there is no return to the proper position, then thereby in many cases fevers and perpetual headaches occur; sometimes the patient's belly is loosened and he vomits actual bile.	0.6517302
When these symptoms appear, know that it is likely fatal, and often the patient dies within ten days.	When you see this you will know that he is doomed; in most cases in which this happens death follows in ten days.	0.6959587
