Chapter 42.	CHAPTER FORTY-TWO.	0.6233381
These abscesses often appear in the neck, under the armpits, and in the groin; sometimes they appear in other parts of the body as well.	Tumours of this kind often occur in the neck and in the axilla and in the groin; and sometimes in other parts of the body.	0.8926222
And among those that appear in the neck, they may be single or multiple and often arise one after another. Each strophula is contained within its own membrane, much like the nodes and abscesses of the scalp, as we have previously described.	Those occurring in the neck are sometimes single and sometimes multiple, one arising from another; and each scrofula is contained in a capsule of its own, like the cysts and tumours of the head that we have described.	0.85853404
And there are many types of these strophulas. Some of them are stone-hard; others contain fluid; still others are malignant and resist treatment.	There are many kinds of these glands; some are stony, some contain humidities, some are malignant and do not respond to treatment.	0.77691185
For those among them that appear to have a healthy constitution when touched—clearly close to the color of the skin, mobile in all directions, and not attached to the neck’s nerves, major blood vessels, or arteries, and not deeply embedded—you should incise it superficially from the upper part to the lower part of the body along line b to line g. Strip it away completely, and use hooks or multiple hooks, as needed, to pull back the edges of the skin as we described in the case of scalp abscesses, and gradually extract it.	But those that you find by touch to be benign and are of a colour not greatly differing from the skin, freely movable in any direction, not adherent to the nerves of the neck nor to a jugular vein, nor to an artery, and are not deep-lying; these should be incised with a simple incision from above downwards, from line g to line b and dissect away all round and draw the edges of the skin apart with one or two hooks or with several if necessary, as we said on the subject of tumours of the head, and draw them out very slowly.	0.82932866
And take extra care not to cut any vein or nerve.	Be most careful not to cut a blood-vessel or nerve.	0.81878245
Use a rounded, not too sharp spatula so that it does not add pressure with your hand during the incision, or cause unnecessary discomfort to the patient, nor lead you to cut beyond what is necessary.	The scalpel should not be over sharp lest you make the incision too big, or the patient flinches and so you cut open that which does not need cutting.	0.7545119
If you cut a vein or artery or it obstructs your work, then apply powdered alum (zegi) or some other styptic powders to the wound to staunch the bleeding, bandage the wound, and leave it alone until the swelling of the abscess subsides, and the wound softens or starts to suppurate.	If you cut a vein or artery and be thus hindered in your operating, apply powdered vitriol or some styptic powder to the wound, and bandage the wound and let be till the worst of the swelling has subsided and the opening is relaxed and threatens to turn purulent; for then the bleeding will stop.	0.7791048
Once the bleeding stops, return to your work and continue until the procedure is complete.	Then return to your operation and finish it.	0.6263093
Then, use your index finger to check if any small strophulas remain; if so, incise and clean them.	Then feel with your forefinger to see if there are any small glands left, in which case dissect and clean them away.	0.8583977
If a large vein is present at the root of the strophula, you should not cut the strophula from its root; instead, tie it off with a strong, doubled thread and leave it to fall off on its own without causing harm.	If there is a large blood-vessel at the root of the gland, then you should not cut that gland at its root but should ligature it with a strong double ligature and leave it till it sloughs away of its own accord without harm.	0.8322407
Then fill the wound with old cotton that you have already soaked in Egyptian ointment. Then tend to it.	Then pack the wound with cotton wool previously soaked in Egyptian ointment; then continue dressing.	0.8664905
If the entire strophula is incised, then you should bring the two edges of the wound together and suture it immediately, as soon as you are certain that there is no remaining excess.	If you excise the whole gland, you should at once draw together the two edges of the wound and suture them, when you are absolutely certain there is nothing of it left.	0.790624
If you see that some excess remains due to the size of the strophula, then you must focus on cutting its root and extracting it, and then apply the sutures as we discussed.	But if you see that, on account of the size of the scrofula, there is still some superfluity left behind, you should carry the incision to the root and base of it, and employ suturing and the rest of the remedies mentioned.	0.73049974
For those strophulas that contain fluid, make a superficial incision to reveal the location of its ripening, and place the incision at the lower part to allow drainage downward, as we have described.	The glands that contain humidities you should open with a single perforation where they seem to have matured; make your perforation from below, as we have said.	0.61037266
Then, after the incision, apply lint with ointment or similar substances to corrode any remaining infection until you see that the wound is thoroughly cleansed. At that point, treat it with a flesh-regenerating ointment until it heals.	Then after opening use swabs soaked in Egyptian and similar ointments to do away with the unhealthy remains, till you see that the wound is clean; then dress with nourishing ointments until healed.	0.76797515
