Chapter XIV.	CHAPTER FOURTEEN.	0.7063277
This Alxatrati, which occurs below, is what is truly called Alxatrati. And it can be either natural or accidental.	This inversion in the lower lid is that which is truly called entropion; and it is either congenital or acquired.	0.54791737
Accidental Alxatrati results from a wound, a cut, cauterization, and similar causes.	It is acquired by injury or incision or cautery or something like that.	0.57875955
The procedure for treating it is to take a needle with a double-thread and insert it into the flesh, passing it from the left tear duct to the right tear duct until the thread reaches both ends of the flesh.	This is the method of operating for it: you take a needle through which has been passed a double thread and you run it into the flesh, making it penetrate from the left angle of the eye to the right angle so that the thread is fixed in flesh both ends.	0.8251865
Then, stretch the flesh upward with the needle and make an incision with a broad spatula. If the shape of the eyelid returns to what it should be, this is good.	Then with the needle stretch the flesh upwards and make an incision with a broad scalpel; and if the eyelid returns to its proper shape, well and good.	0.88833
If not, take a thin rod, insert it into the fissure, and rotate the eyelid with it. Then make two slits on the inner side of the eyelid, with the ends of these two slits meeting at the two corners of the incision until they converge to form an angle. When they come together, they should form a shape like the Greek letter lambda.	But if not, take a probe and put it on the site of the incision and with it turn back the lid. Then make two incisions on the inner side of the lid; the two incisions should begin from the angles of the incision already made and run together making an angle so that when they join they are like this. It is the Greek letter lambda.	0.8626625
Then remove that portion of flesh that is beneath the sharp edge of the eyelid. Then bring the separated parts together and sew them with a wool thread.	You remove that flesh in proportion as the angled side is lower than that adjoining the lid; then bring the divided parts together with two sutures made with a woollen thread.	0.74728245
Then treat the area with the softening medicines mentioned before, and with linen strips, until it heals.	Then treat with the relaxing medicaments and dressings we have mentioned, till healed.	0.79690456
If Alxatrati results from a fissure, suture, or cauterization, you should make a shallow incision beneath the eyelashes, as previously described. Then separate the two edges with a linen strip, as we have explained.	But if the inversion is acquired, from incision, suture, or cautery, you should make a simple incision below the eyelashes, as has been described, then bring apart the two edges with a packing, as we have said.	0.79038966
In summary, the treatment of Alxatrati, whether it is above or below, involves a procedure tailored to the shape of the Alxatrati.	The sum of what there is to say about the treatment of inversion, whether it is in the upper or the lower lid, is that you should make your procedure follow the actual lines of the inversion itself ; for this is of varying shape.	0.5990584
For it presents in many different forms, and the skilled practitioner will prepare the technique in whatever way possible to restore the shape to its natural form, or as close as possible, taking into account the patient's specific needs, operation, and the tools available in many different situations.	The experienced practitioner will make use of his skill in any way he can to re-establish the natural form or approximate to it. The disease itself will generally indicate to you the appropriate operation and instruments.	0.62970895
