On the treatment of flesh growths in the nose.	On the treatment of nasal polyp.	0.7096102
Sometimes various fleshy growths appear in the nose, some of which resemble a many-legged scorpion, some of which are cancerous, stony, and dark-colored; others are soft flesh, not dark-colored.	Sometimes there arise in the nose various superfluous fleshy growths. One of these is a thing resembling a centipede; another, a cancerous growth, stony, hard, and pale in colour; another again is a soft growth, not pale.	0.88170534
For those growths that are soft, benign, and non-cancerous, have the patient sit between your hands, facing the sun, and open his nostrils. Insert a hook into the growths, then pull them outward and cut away what you have hooked with a slender, sharp spatula on one side until you know that all the flesh has been removed.	Any of these growths that is soft is not malignant or cancerous. You should make the patient sit before you, facing the sun, and dilate his nose and introduce a hook into these polyps and draw them out; then amputate what you can take hold of, with a fine scalpel sharp on one side, till you know that all the growth is gone.	0.8407471
If any remains that cannot be cut, scrape it gently with a fine instrument until nothing is left. If there is excessive bleeding or a hot abscess occurs, then treat it with appropriate measures. If it is one of the malignant abscesses, immediately cauterize it until the bleeding stops, and all flesh is removed.	And if there be anything of them left behind that you cannot cut away, then gently scrape away with any fine instrument till nothing of them remains; and if the bleeding be too much for you, or an abscess occur, then combat it by suitable means. If it be a malignant swelling, then speedily cauterize till the bleeding stops and all the polypi are gone.	0.90432143
Then, after the incision, pour vinegar, water, or wine into the nose. If the nose opens and moisture reaches down to the palate, then you know it is healed.	Then introduce into the nose, after the incision, vinegar and water, or wine; and if the nose be free and fluid flow into the throat from it, then know that he is cured.	0.8812916
However, if the moisture does not penetrate as it should, then know that there is flesh growing in the upper bones of the nose, where the instrument cannot reach with incision.	But if fluid does not pass through it as it should, you may know that there is a polyp within in the upper part of the ethmoid bone where the instrument could not reach to make incision.	0.77266484
Then you should insert a linen thread of moderate thickness with multiple knots spaced about a finger's width apart. The patient should inhale in a way that allows one end of the thread to enter his nose using a rod or whatever tool is feasible, as long as it resembles a hook. The patient should continue inhaling until the thread reaches the back of the throat and exits near the throat.	In this case you must take a linen thread, rather thick, and tie many knots in it with a space of a finger's breadth or less between each pair of knots; and let the patient try to get one end of the thread into his nose with a probe or anything he can, after making it into the form of a button; and let him make a full inspiration till it reaches the cartilage and comes out through the throat.	0.8321349
Many times, young students accomplish similar things with small objects in schools, so this is an easy task for someone willing.	Boys at school often do this sort of thing, and it is quite easy for anyone who wishes.	0.7398976
Next, place both ends of the thread—one that comes out over the nose and the other that remains in the nose. Then administer the cutting of flesh with the knots along the thread. Do this until you know that the flesh is held by the knots of the thread.	Then hold together the two ends of the thread, one coming out through the mouth and the other remaining in the nose; then saw off the polyps by means of the knots in the thread ; continue doing this till you are sure that the growth has been cut off by the knotted thread.	0.85478157
Then remove the thread and place in the nose, after the blood is wiped away, a piece of cotton soaked in Egyptian ointment. Do this for three days or more, until the ointment erodes all remaining flesh.	Then take out the thread and, after wiping away the blood, put into the nose a plug dipped in Egyptian ointment. Do this for three days or longer till the ointment has consumed the remnants of the polyp.	0.9328015
Then, as the final step, place a lead tube in the nose for several days until it heals.	Then, last of all, insert a lead tube in the nose for a few days till healed.	0.9165215
If a drying treatment is needed, apply it.	If he need treatment with drying medicaments, use them.	0.7956227
For head-cleansing, to distill oils and other medicines into the nose, make a tool from silver or copper resembling a small lamp, open like a shell, with similar passageways.	This is the figure of the instrument for instillation by which oil or medicines are dropped into the nose. It should be made of silver or bronze like a small lamp, its oil-container open, and with its channel likewise.	0.63912094
And if you wish, make a closed tube, like a reed.	If you like you may make its spout closed like a reed; and the oil-container of the instrument can be made covered over.	0.5503286
And let the shell of the head-cleansing instrument be full and open, with a handle at the back, so that you may hold it when you heat oil or whatever juices or flowing substances you wish in it.	It has a handle at the end, as you see, to hold it when heating the oil or whatever juice or other liquid you wish.	0.6119436
