On the restoration of fractures of the hand.	On the repair of fractures of the palm and fingers.	0.79097205
Know that fractures rarely occur in the palm of the hand and in the joints of the fingers. And it does not happen except by repeated trauma.	Fractures of the metacarpus and of the small bones of the fingers very rarely occur; the only frequent occurrence is contusion.	0.66233075
When, therefore, a fracture or injury of the hand occurs, it is necessary for the patient to sit squarely, and a seat should be placed level in front of him. Then place his hand extended over it.	When a fracture or crushing of the palm of the hand occurs the patient should sit cross-legged with a chair of the right height in front of him, on which he should put his outstretched hand.	0.8350037
Then let the assistant stretch the broken bones, and the physician should align them until they come together well.	Then an assistant is to extend the broken bones while the doctor straightens them so as to achieve a proper union.	0.84484726
Then it is necessary to apply a plaster and lint, unless a warm swelling appears. Then place a splint over it according to the size of the area, and you have already wrapped it in a linen cloth.	Then a plaster and a dressing should be applied, if an effusion do not occur; then a splint over that, measured to the site and wrapped in a soft cloth.	0.7964025
If, however, the fracture is near the lower part around the palm’s center, then make a spherical pad from cloth and instruct the patient to press on it with the fractured palm; then secure it with a long cloth.	If the fracture be lower down, near the inner part of the palm of the hand, make a ball of cloth, bid the patient grip on it with the fractured palm of his hand, and then bind it up with a long bandage.	0.8309512
And the splint should be made of soft leather, so that it can be applied closely to the hand’s body; and bind it as necessary.	The splint should be of leather that is somewhat soft, so as to fit into all the folds of the palm; and bandage it on suitably.	0.77748287
If the fracture is on the outer side, then it is necessary to place a splint on top and another underneath the hand, with the hand open and straight. Then apply a binding, wrapping the hand, and extend between the fingers with a bandage.	But if the fracture be on the outside you will have to put one splint above and another beneath the palm of the hand, to keep the hand opened and straight; then put on the bandage, carrying it round the hand and in and out between the fingers.	0.8684727
If a fracture occurs in one of the finger joints, then if it is the thumb, it should be aligned as necessary. Then bind it with the palm; and if desired, place a small, straight splint to elevate the fracture and prevent movement.	The fracture may occur to one of the small bones of the fingers. If it be the thumb, then set it in the proper way and bind it down to the palm of the hand; if you like you can apply a small straight splint to it to keep the fracture straight so that it does not shift.	0.877421
If, however, the fracture is in the other fingers, such as the middle, index, pinky, or ring finger, then it should be aligned and bound with the healthy finger next to it; or all can be bound together in sequence, which is better. Or place a small splint over it, as we said for the thumb.	If the break be in any of the other fingers, such as the middle or index or little finger or the ring finger, straighten it out and bind it to the sound finger next to it; or let them all be bound up one to another, which is better; or apply a small straight splint, as we said for the thumb.	0.9019191
And consider your restoration, and after the setting, treat any warm swelling that arises accordingly, as previously described.	While you are setting it, and afterwards, look out for an effusion and counteract it with what is required if anything of this sort occur, according to what has been repeatedly prescribed.	0.59950906
