On incision for various kinds of cyst.	On the cutting of various types of nodes.	0.7907024
There are various kinds of cyst. We have already mentioned all their varieties in the proper place. But we need here to set forth the difference between a cyst and an abscess, for it is complicated.	There are many types of nodes, and I have already described all their types in the division: and it is fitting to relate here the difference between a node and an exudation, as it causes confusion.	0.6825737
The abscess will be accompanied by heat and fever and fearsome pain, until the boiling-up of the superfluous matter settles down and the suppurating process is completed: then will the fever and intensity subside.	I say, therefore, that with an exudation, there is heat, fever, and intense pain, until the boiling of excess fluid subsides and putrefaction is complete: then, the fever and heat subside.	0.77215254
But with a cyst there is neither heat nor fever nor pains, and a membranous capsule encloses it, its own particular covering.	With a node, however, there is no heat, nor fever, nor pain, and they are contained in a membrane, which is their own sac, and is the color of the body: and they begin the size of a chickpea and grow like a watermelon, both larger and smaller.	0.6219448
The cyst is flesh-coloured, and it begins like a pea and becomes like a melon, more or less; and is of two kinds: either fatty or containing humidity; and the colours of the humidities are several, as we mentioned in the appropriate section.	And they are of two types: either fatty or containing fluid. And the colors of the fluid are various, as I mentioned in the division.	0.6902719
When you come to treat the cyst, you should first sound it and examine it with the instrument called the explorer, which is figured in the next chapter.	Therefore, when you come to treat a node, you must examine it, and first investigate it with the instrument called an intromissum, according to the method that will appear in the chapter that follows this.	0.7054703
The way to examine all tumours and cysts is to take this instrument and press it in at the spot where the tumour is softest, and revolve it gently with your fingers till you know you have pierced the skin; then press it in proportionately to the size of the tumour.	And the method of examining abscesses and all nodes is that you take this instrument and insert it into the wetter area you find in the abscess: and you move your fingers with it gradually, until you know that the instrument has penetrated the skin. Then measure the extent of your hand according to the size of the abscess.	0.7854859
Then remove the explorer and see what comes out after it.	Then remove the intromissum, and observe what comes out in its trace.	0.7881556
If a humidity should flow, whatever the colour, make a simple incision, as I said for the other tumours.	If a flowing fluid emerges, whatever its color: then cut it with a superficial incision, as I have described in the other abscesses.	0.66791236
But if no humidity come out along the track of the explorer you know at once that it is fatty. Therefore make a cruciform incision upon it in this shape, as I have told you, and attach hooks and dissect away the skin gently from all sides. Be careful with the capsule; if you can, get it out whole, together with the cyst.	And if no fluid comes out at the trace of the intromissum, then know that it is fatty: therefore, cut it with an incision in the shape of a cross, following this shape, as I have taught you: suspend it with hooks, and peel the skin from all sides gently: and if possible, preserve the sac around it so that you may remove it intact with the node.	0.7801269
But if the capsule is torn in the course of the operation, and you cannot get it out whole, which frequently happens, remove it bit by bit until there is none of it left.	However, if the sac bursts during the operation and it is not possible to remove it intact, as often happens, then extract it piece by piece, until none of it remains.	0.896137
For if a part of it is left behind, either great or small, the cyst will generally return.	For if any amount of it, large or small, remains, the node will usually return.	0.86551225
If it defeats you and some little piece of it remain, pack the wound, when you have done all you can, with some caustic powder and bandage it and put on it something to ease the inflamed tumour, and treat in the usual way until healed.	But if you are defeated and a small part remains: then fill the wound upon completion with certain sharp corrosive powders: and close the wound, and apply over it a warm abscess dressing, and treat it with the remaining steps of the treatment until it heals.	0.703421
If the tumour be large, sew the edges of the incision together and treat with stimulants.	If the node is large, then sew its two lips, and treat it with something that generates flesh.	0.6421155
If you should come across a blood-vessel, pulsating or not, and there be haemorrhage, hasten to pack it with pounded vitriol; and leave bandaged for two or three days until the wound becomes purulent and the boiling-up of the blood is allayed; then resume cutting open the rest of the cyst.	If, however, there is a pulsating or non-pulsating vein in your way: then act quickly, and fill the place with powdered zegi, and leave it compressed for two or three days, until the wound putrefies and the bubbling of the blood subsides: then return to cut what remains of the node.	0.7886839
