On the incision for a watery hernia.	On opening a watery hernia.	0.68794084
A watery swelling is nothing but an accumulation of moisture in the white membrane, which is under the skin of the testicle containing the egg, and it is called "sifac."	A watery hernia is a collection of fluid in the white membrane lying beneath the skin surrounding the testicle, which is called the scrotum.	0.7179714
And sometimes it is in its own membrane, which nature has prepared for it in part of the egg, until it ripens; this is another egg, and the skin of the testicle is between it and the white membrane we mentioned, though this is rare.	Sometimes it has a capsule of its own which nature has formed alongside the testis so that one would think it another testicle; it may also form between the skin of the scrotum and the white membrane which we mentioned; however, this occurs very rarely.	0.7683941
And indeed the generation of this swelling comes from a weakness that happens to the testicles, wherefore this matter is discharged to them. And sometimes it happens from a blow to the testicles.	This hernia arises from a weakness occurring in the testicles and this matter drains into it; sometimes it happens from a blow upon the testicles.	0.76860344
And this moisture has many colors. For its color is either inclined to yellowness, or it is blood-red, or it is muddy black, or it is watery white, and this is the most common.	The fluid is of different colours, sometimes yellowish, sometimes blood-red, sometimes like lees, black, and sometimes the fluid is watery-pale; this actually is the commonest.	0.7887486
And the signs by which the location of the water accumulation is known are as follows. For if it is in the white membrane we mentioned, then the swelling is round and somewhat elongated like the shape of an egg, and the testicle does not appear, because the moisture surrounds it on all sides.	Now these are the signs whereby we know where the fluid is collecting: if it be in the tunica albugínea, as we have said, the tumour will be round and slightly elongated like the shape of an egg. The testis is not apparent since the fluid hems it in all round.	0.8168517
And if the moisture is in its own membrane, then the swelling is round with part of the egg, and for this reason a person thinks it is another egg.	But if the fluid be contained in a capsule of its own the tumour will be round, to one side of the testicle; therefore one imagines that it is another testicle.	0.7097549
And if the moisture is between the skin of the testicles and the white membrane, then it falls under sensation.	If the fluid be situated between the skin of the scrotum and the tunica albugínea it will be obvious to the touch.	0.6066627
Therefore, when you wish to know the color of the moisture, then test the color of the moisture in the swelling with a square introducer, the form of which was previously described. Thus, according to what appears in the track of the introducer, judge concerning that which is within it.	If you wish to know the colour of the fluid, take a sample from the tumour by means of the four-sided exploring needle which has been figured previously; and by what comes out in the track of the explorer you may know the colour of the contained fluid.	0.6789367
Therefore, when we come to the cure with the knife, it is necessary that you instruct the patient to be bled if possible for him, and you observe that his body is full.	When we begin operative treatment the patient should be told to be venesected, if possible, if you see that he is of a plethoric bodily habit.	0.5326358
Then he should be laid on his back on a somewhat elevated surface, and place many cloths under him.	Then let him lie on his back upon something a little raised, and have a heap of material placed beneath him.	0.78630245
Then sit on his left side, and instruct the assistant to sit on his right side, who will stretch his member to one of the two sides of the skin of the testicles, and towards the part of the abdomen.	Then sit down on his left side, and bid an assistant sit on his right side and draw out his penis toward one side or other of the scrotum and toward the hypogastrium.	0.80550873
Then take a wide spatula and cut the skin of the testicles from the middle along the length, up to near the pubic hair; and let the incision be made in the straight line that divides the skin of the testicles, until it reaches the white membrane encompassing it; and flay it and observe, or take care lest you cut it; and let the flaying by which you strip it be from the part that is more suspended with the egg; and carefully examine with the stripping to the extent that is possible for you.	Then take a broad scalpel and make a longitudinal incision in the scrotum, from the middle almost to the pubes. The incision should be straight, on a parallel with the median raphe of the scrotum, down to the tunica albuginea, and dissect away from it carefully lest you cut it. You should dissect chiefly on the side where the testicle is most adherent, and take your dissection as far as possible.	0.83923745
Then pierce the white membrane full of water with a wide perforation, and draw out all the water.	Then open up the membrane containing the fluid with a wide perforation and draw off all the fluid.	0.8171551
Then separate the two lips of the incision with hooks, and stretch the white membrane upwards, and do not touch the skin enclosing the testicles; and cut the white membrane however it is possible for you to cut it, either in its entirety, or in pieces, especially its thinner side. For if you do not examine closely, security is not achieved in its incision, lest the water returns.	Then with hooks separate the two edges of the incision and draw the membrane upwards but do not touch the skin overlying the testes; then cut away the membrane in whatever way is possible, either as a whole or piecemeal, particularly the side piece; for unless you use the utmost diligence in cutting it away you cannot be certain that the fluid will not come back.	0.8773043
However, if the egg protrudes outward from its skin at the time of your operation, then when you complete the incision of the white membrane, return it. Then join the two lips of the skin of the testicles with a suture.	If the testicle should protrude from its covering of skin while you are operating, return it when you have finished cutting the membrane; then bring together the two edges of your incision with a suture.	0.77153546
Then care for it as with other wounds, until it heals.	Then dress with the usual dressings for wounds until healed.	0.6657609
But if you find the egg corrupted by some blackness, then you must tie the vessels, which are the suspensory structures, fearing the flow of blood.	If you find the testicle corrupted by some other disease, you will have to tie off the vessels which are in the suspensor, for fear of haemorrhage.	0.6865685
Then cut off the testicle with the suspensory, and extract the egg; afterwards treat it with what we have mentioned.	Then cut the testicle from the suspensor and remove it and dress as we said above.	0.7304919
But if the water is accumulated in two parts, then know that there are two swellings; therefore cut the other part as you did the first one, equally.	If the accumulation of fluid be on both sides you may know it to be a double hydrocele; so make another incision on the other side as you did for the first.	0.7286978
And if it is manageable for you to make it one operation, then do it; then wipe away the blood. And insert into the incisions wool soaked in oil or in rose oil; and on the outside, place other wool soaked in wine and oil, and spread it over both testicles and the lower abdomen; and place doubled cloths on top, which are cushions; and bind them above with a bandage, which has six according to this pattern.	If it is convenient for you to make one operation of it, do so. Then wipe away the blood and apply to the incisions wool that has been soaked in olive-oil or oil of roses and on that again more wool that has been soaked in wine and oil, and spread that over the testicles and over the hypogastrium; and over that again folded pieces of linen forming pads and bind them down with a bandage having six heads. Two pieces of cloth should be taken and sewn together and packed in between with carded wool to this pattern.	0.9169555
Then take two cloths, and sew them, and fill them with carded wool, according to this model: and make ends with which it is pressed with cotton or wet wool; and gather them with tightness in the waistband of the trousers; and one end reaches over the anus to the back, and the second reaches to the area of the groin; and two ends over the two thighs below, and the other two ends over the two groins, and the whole tightness is gathered in the waistband of the trousers.	Two pieces of cloth should be taken and sewn together and packed in between with carded wool to this pattern. The ends by means of which it is attached should be made of cotton or soft wool and should be drawn tight at the waist of the breeches. One of the ends you take over the seat toward the back: the second end you take toward the pubes, the two ends round the thighs below, and the remaining two ends over the groin, and the whole is bound up tight with the belt of the breeches.	0.8703469
And, sometimes this swelling is treated artificially with cautery instead of incision with a knife: and it is done by taking a thin knife-like cautery, and cutting the skin of the testicles with it; and it is heated, as we have described: until when the white membrane containing water is exposed; then take the cautery, in this shape.	This rupture may also be treated by cautery instead of surgery. This will mean taking a knife-edged cautery and cutting with it the skin of the testicles; it should be hot, as we told you before, and used until the white membrane covering the hydrocele be exposed.	0.7556198
It resembles a Greek letter.	Then take another cautery of this type, which resembles the Greek letter tau; and with it perforate that membrane.	0.41777283
Then pierce that white membrane with it while it is heated, until all the moisture exits.	It should be hot so as to draw out all the humidity.	0.50084853
Then stretch the white membrane with hooks, and strip it with a fine heated cautery, and cut it as much as is possible for you, until you eradicate it entirely.	Then stretch the membrane with hooks, dissect away the capsule with the cautery and cut it away as best you are able until you have completely removed it.	0.79995584
And be careful of the egg, so that the fire does not touch it.	But be careful that the heat do not touch the testicle.	0.63184965
And know that this operation is safer, and further from blood flow, and better than the operation with incision.	You should know that this operation is safer, further removed from the danger of haemorrhage, and better, than operation by incision.	0.88223755
But if any resistance occurs at the time of incision, or at the time of cautery, a hot swelling, or blood flow, or something else, then it is necessary to treat what resists you with the treatment that is appropriate for it, as was previously mentioned.	If, while operating either with the knife or the cautery, you are hindered by an inflammatory swelling or haemorrhage or anything else, you should deal with all of them by suitable treatment in accordance with what has been said before.	0.7658055
But if the patient is fearful, and cannot endure this operation because of its terrifying nature, then perform the puncture as I describe it: and it is.	If the patient be timid and will not suffer this operation on account of its unpleasantness, then treat by perforation as I shall now describe.	0.759042
When it is confirmed to you by what we have said about the signs, that the swelling is watery, then it is necessary to make the patient sit on an elevated seat.	When by the signs we have mentioned you are certain that the hernia is watery, you should seat the patient on a high chair and pierce the tumour in its lower part with a broad scalpel.	0.7236765
Then pierce the swelling at its lower part with a wide spatula: and make the puncture along the length of the body, and let the opening be wide, until all the water flows out.	The perforation should run in the long axis of the body, and it should be an ample opening to let all the fluid run out.	0.622636
Then place cotton on the area, and bind it, and leave it so that the remaining water flows out: then treat it, until the wound heals.	Then put cotton on the place and bind it on and leave it so as to soak up the rest of the fluid; then dress the wound until it heals.	0.87779367
But if there is resistance to the flow of water at the time when you pierce it, and this is only because the white membrane causes resistance in the wound opening, and prevents the water from exiting, then you must insert a feather into the wound, or an instrument by which water is extracted from dropsical patients, the shape of which was previously described; or modify the wound operation slightly.	But if the fluid fail to flow out when the opening is made, which would be due to the tunica albuginea's obtruding into the opening and preventing the outlet of the fluid, you should then introduce into the wound a goose-quill or an instrument such as is used for ascites, already described; or else the opening should be widened a little.	0.75052905
And know that the water returns, and accumulates after six months, or around that time. When it accumulates again, then it should be pierced in the same way, and the patient will pass his days.	But you should know that after six months or so the fluid may come back and collect again; when it does so, perforate him in exactly the same manner; so will the patient prolong his life.	0.8268615
