Chapter 23.	CHAPTER TWENTY-THREE.	0.6081629
We have already explained the types of water in the division, and what is suitable for perforation with explanatory words, so take that same understanding according to its health benefit.	We have already mentioned in the appropriate section the varieties of cataract and those in which depression is useful, in full detail; so you may take it accurately from there.	0.6471127
Then you should make the patient sit squarely between your hands, facing the light, near the sun: and bind his healthy eye, tightening it firmly: then hold the eyelid of his eye with your right hand if the eye with water is the left eye, or with your left hand if it is the right eye.	You should cause the patient to sit down cross-legged before you, facing the light in full sun, and firmly bind up his sound eye. Then lift up his eyelid with your left hand, if it be the left eye in which the humour is; or with the right hand if it be the right eye.	0.8633137
Then take the almagda in your right hand if it is the left eye, or in your left hand if it is the right eye.	Then take the couching needle in your right hand if it be the left eye; or in your left hand if it be the right eye.	0.8652218
Then place the end of the almagda near the coronal area by the thickness of the radius in the white of the eye visible in the lesser lacrimal region: then press the almagda forcefully, rotating your hand along with it until it penetrates into the white of the eye: and you feel that the almagda has reached an empty space.	Then put the tip of the needle near the corona, about the thickness of a probe away, onto the white of the eye itself, on the side of the lesser canthus. Then thrust the needle firmly in, at the same time rotating it with your hand, until it penetrates the white of the eye, and you feel that the needle has reached something empty.	0.75490475
And the depth reached by the almagda should be the same measure as the space from the pupil to the edge of the dark area: which is the coronal area of the eye. For you will see it in the pupil itself with the vision of the eye, due to the clarity of the corneal layer.	The depth the needle goes in should measure as the distance from the pupil to the edge of the iris, which is the corona of the eye; you will see the metal in the pupil itself because of the transparency of the corneal tunic.	0.7473361
Then place the almagda to the spot where the water is located. Then press it downward repeatedly, one time after another.	Then put the needle up to the place containing the humour; then press the point downwards time after time.	0.7241896
If the water descends immediately, then the patient will immediately see what he opens his sight to, and the almagda in his eye.	If the humour comes down at once, the patient will at once see whatever his vision is opened upon while the needle is still in his eye.	0.77397823
Then rest briefly. If the water descends, then lower it a second time, except for removing the almagda.	Then let him rest a little while; and if the humour goes back up again depress it a second time without taking the needle out.	0.69585645
When it is fixed and does not rise up: then extract the almagda carefully, while gradually rotating your hand.	When it stays down firmly and does not come back again, gently draw the needle out, twisting it ever so slowly with your hand.	0.693951
Then dissolve some clear rock salt in water: and wash the eye internally with it. Then place over the entire eye some tow or wool soaked in rose oil and egg white: and bind it over the healthy eye.	Then dissolve a little pure rock-salt in water and wash the eyeball with the solution; then apply all over the outer aspect of the eye carded linen or wool moistened with oil of roses and egg-white, and bandage it up together with the sound eye.	0.8890872
However, we and those of our time place ground cumin with egg white over it.	Now we and our contemporaries apply pounded cumin with the egg-white.	0.7648701
If the almagda does not enter the eye because of its hardness, as there are people whose eye is very hard: then you must take a spatula called the Alberid, which has this form.	But if the couching needle does not serve, failing to enter the eye on account of its hardness (for there are some whose eyes are hard indeed), you should take the scalpel called al-baridl figured thus.	0.7191534
Therefore, pierce only the conjunctiva with it, and do not push your hand deeply into the hole: this is only to create a path for the almagda in a narrow area.	With this make a perforation in the conjunctiva only, not piercing any further; for that is only to make a little entrance for the needle.	0.7283779
Then insert the almagda as we have described.	And then thrust in the needle as we said before.	0.6719494
At the completion of your procedure, prepare a properly arranged sleeping area for the patient, where he will lie on his back in a dark room: and he should be prohibited from all movements, and from coughing: provide food that calms his nature: and he should not move his head to the right or left at all.	At the end of your operation, prepare a solidly-built bed on which the patient may lie on his back, in a dark room; and keep him from all movement or coughing. And prescribe such a diet for him as will relax his system; neither let him move his head to right or to left.	0.84504277
And let the bandage remain in place until the third day.	Let the bandage remain in the same position till the third day.	0.87468284
Then remove it in that dark room, and test his vision: and let him see things. Then reapply the bandage until the seventh day.	Then loosen it in the same dark room and make trial of his sight, putting before him objects to be seen; then replace the bandage till the seventh day.	0.9070907
And he should not do it at the time of treatment, nor immediately after the incision: rather, you should remove it, because the water ascends quickly with intense vision.	You should not do this at the time of treatment nor immediately after the perforation by the needle; but on the contrary you should avoid it, for intensive use of the eye causes a rapid ascent of the humour.	0.7530988
If a warm abscess appears: then you should release the eye before the seventh day: treat it with something that reduces the abscess, until it subsides: then expose his sight, and place a covering on his face to moderate his vision for several days, while he remains in that dark room.	But if an abscess occur you should unbandage the eye before the seventh day and restore it to health by those methods that allay swelling. When it has subsided, allow him free sight, putting over his face a dark veil beneath which his vision may be exercised for a few days while he is still in the dark room.	0.77523303
Then he may gradually leave the house and move about in his dwelling.	Then let him come out of the room gradually and take up the exercise of his business.	0.66943496
And know that in zaltea a student is not exempt from sight sometimes: then indeed he may dare to proceed with the operation.	But you should know that in the case of a depression of a cataract the student cannot manage without having seen that operation performed several times; then he may perform it himself.	0.5776491
And indeed we have heard from some of those from Alayrach, who said that in Alayrach there was an almagda with a perforation by which the water is drawn.	I have heard that a certain Iraqi has said that in Iraq he makes a hollow needle by which the humour is sucked out.	0.5274228
However, I have not seen anyone in your land who has done this: nor have I read it in any of the ancient books: and it is possible that it is something new.	In our land I have never seen anyone do it in this fashion, nor have I read of it described in any of the books of the Ancients; perhaps it is newly invented.	0.80090994
And these are the forms of the different types of almagda, so that it may be understood by those who are unfamiliar with it.	Here are the figures of some kinds of needle for the information of those who do not know them.	0.47260684
They should be properly made of metal: with their ends finely shaped in a triangular form, and the tip should be sharp.	They are mostly made of brass; and their extremities should be of this very fineness, triangular at the tip and sharp.	0.7242267
