Before we expatiate on the actual operation of cautery it is necessary to mention its advantages and disadvantages and the temperament upon which it is to be used.	But before I discuss the procedure with it, it is necessary to speak of its benefits and harms, and in what temperament it should be applied.	0.7497443
I say that a discourse on the advantage and disadvantage of cautery is a long one, a subtle learning, a hidden secret.	I say, then, that the discourse on the nature of the benefit and harm of cautery is a long and subtle matter, involving knowledge and hidden secrets.	0.81962633
A great number of wise men have spoken on the subject with differing opinions. Lest I should be over long I have reduced their opinions to a summary.	Many wise men have spoken about it, and there has been disagreement on it; for me, a little of their discourse will suffice, as I wish to avoid length.	0.75527453
Now I say that the cautery has universal application for every ill constitution, whether organic or functional, with the exception of two: the functional hot temperament and the functional dry temperament.	I say, then, that cautery is universally beneficial for all temperaments with or without matter, except for two temperaments: those that are hot without matter and dry without matter.	0.77249146
About the organic dry temperament the Ancients differed, some saying that cautery helps in a constitution of this kind, while others said the opposite: that cautery is of no use in a disease caused by heat or dryness; for fire is naturally hot and dry and it is obviously absurd to treat a hot dry sickness with a hot dry remedy.	Some have said that cautery is beneficial in this case. Others have said the opposite, namely that cautery is not suitable for an illness arising from heat and dryness, because the nature of fire is heat, and it is unsuitable to treat a hot and dry illness with something that is also hot and dry.	0.8416234
But he who holds the opposite view says that actual cautery may help in the case of such hot dry illnesses as arise in the human body; for when you compare the human body, humid as it is, with the nature of fire you find the human body cold.	And the one who claims the opposite says that cautery provides relief in any hot and dry illness occurring in human bodies, because when you compare the human body and its moistures to the temperament of fire, you find the human body to be cold.	0.8227356
I myself from much experience agree with this last opinion.	And I myself agree with his words because experience has already shown me this many times.	0.65691406
However, no one should attempt this operation unless he has had long training and practice in the use of the cautery, and is fully acquainted with the various human temperaments, and the character of the complaints in themselves; their causes, symptoms, and duration.	Nevertheless, no one should apply it except one who has already been proven and trained in the chapter on cautery, through complete practice, and who understands the diversity of human temperaments, the disposition of illnesses within themselves, their causes, their symptoms, and their timing.	0.8678875
Concerning the rest of the temperaments there is no reason for fear, particularly the cold and humid distempers; all medical men are agreed and none differs concerning the utility of the cautery in such cases.	As for the remaining temperaments, there is no fear upon you, especially in cold and moist illnesses. Indeed, all physicians have agreed on these, and they have not disagreed on the benefit of cautery in such cases.	0.86912286
Now you should know, my sons, that the actual cautery and its superiority over cauterization with chemical caustics is one of the secrets of medicine. For fire is a simple substance having no action except upon the actual part cauterized; nor does it do more than slightly harm any adjacent part.	And know, my sons, that one secret of curing with cautery by fire, and its superiority over cautery with burning medicine, is that fire is simple, and its effect reaches only the member being cauterized and does not harm other parts connected to it, except with minimal harm.	0.82462347
But the effect of cauterization with caustic may spread to parts at a distance from that burnt; and also in the part cauterized it may give rise to a disease difficult to cure or even fatal.	The action of burning medicines, however, spreads to the surrounding parts, and it may even cause a difficult-to-heal illness in the affected member, or it may even kill.	0.81458557
Whereas fire, on the other hand, on account of the nobility of its nature and its superiority has no such effect unless it is overdone.	But fire, because of its subtlety and the quality of its substance, does not cause this unless it is excessive.	0.8170252
That has become clear to us by experience through length of service, devotion to the art, and acquaintance with the facts of the matter. So I need not prolong this discourse.	And indeed, this has become known to us through experience, due to prolonged service and study in the art, and dedication to the truth of things; because of this, I excuse myself from prolonging the discussion.	0.83950883
Were it not inappropriate to this my book I should relate to you a deep secret concerning fire, the manner of its action on bodies and its expulsion of diseases; with a reasoned philosophical discourse too subtle for your understanding.	And if it were not that my book does not permit it, I would bring to you the hidden secret of fire, and the quality of its action in bodies for expelling sicknesses, demonstrated through philosophical reasoning, which would sharpen your minds.	0.7890789
Know also, my sons, that the Ancients disagreed also as to the fit time for cautery, affirming that spring was the best.	And know, my sons, that they disagree on the time when cautery is best performed, and they consider spring to be the best time.	0.796011
Myself, I say that the cautery is suitable at all times; for whatever harm may arise from the season of the operation is utterly outdone by the benefit deriving from the cauterization itself; especially if the cautery is applied to pains that are severe, grievous, and swift, brooking no delay, because of the fear that the consequences may be more grave than the slight harm from the season.	But I say that cautery is suitable at any time because the harm occurring due to timing is outweighed by the benefit drawn from cautery. Especially when cautery is needed for pains among the necessary pains—severe, sudden, and not tolerating delay—because it is feared that a greater harm may arise than the small harm brought by the timing.	0.8704154
Nor let enter your minds, my sons, the groundless notion of the laity and of ignorant doctors, that the complaint cured by the cautery never comes back later; do not cleave to this opinion. The fact is not as they think; for the cautery is homologous to the drug which alters the constitution and dries up the humidities that give rise to disorders.	And do not let it enter your minds, O sons, what only the common people and ignorant physicians believe, namely, that the illness cured by cautery never returns; they take this as certain, but it is not as they think. Cautery is no more than a substitute for medicine, which changes the temperament and dries the moistures that are the causes of pain.	0.85213876
But the cautery excels the drug by the rapidity of its success, the strength of its action, and the potency of its powers. It may be that the disease will return at some time according to the temperament of the patient, and the persistence and virulence of the disease; and from the formation of a mass of superfluities in the body; from his neglect of himself in acquiring them from food; and from causes of a similar nature.	Nevertheless, cautery surpasses medicine through the speed of its healing power, the strength of its action, and the intensity of its efficacy. And it is possible that the illness may return at some time, depending on the patient’s temperament, the location of his illness, and its strength, as well as what accumulates in his body from an aggregation of superfluities within it, and from what it acquires from foods and other similar causes—unless it is an illness for which cautery is applied.	0.90199685
Of course, if the disease to which the cautery is applied be a slight one, and in a part only slightly liable to superfluities and humidities, as, for example, the cauterization of a molar tooth for toothache, and the like, then it may happen that the pain does not return; but that happens rarely.	A subtle illness in a part of the body with few superfluities and humidities, as in the case of cautery of a tooth for pain, and similar instances, may indeed not return in that area with the same pain. But this happens in few cases.	0.7578534
Another common saying is that the cautery is the final remedy; which is true, but not in the way which they mean. For they believe that after cauterization no treatment, either with or without medicine, will help.	However, the common saying, again, that cautery is the final remedy, is a correct saying—not for the reason they assume in it, because they believe that there is no treatment that matches medicine, nor any other remedy after cautery has failed.	0.8328069
It means something precisely the opposite: after various treatments have been applied to a certain disorder without success, then last of all we apply cauterization and this proves effective; whence comes about the saying that the cautery is the final remedy—not in that sense in which it is popularly held by the laity and by many ignorant medical men.	But the reality is the opposite of that, and the meaning of cautery as the final remedy is only that when we have applied all methods of treatment to some illness, and those medicines do not succeed, then we finally apply cautery, and it is effective; hence it is said that cautery is the final remedy—not with the intention understood by the common people and the multitude of ignorant physicians.	0.8378156
The Ancients have stated that cauterization by gold is more effective than by iron. Now they said that on account of the temperateness of gold and its noble character. They also stated that the site of cauterization does not become purulent, but that is not absolutely so; for I myself have experience of that and have found that it happens in some cases and not in other cases.	The ancients said that cautery with gold is better than cautery with iron; and they said this only because of the uniformity of gold and the excellence of its substance; and they said that the cauterized place does not produce pus. But this is not absolutely true, for I have already tested it and found that it does not do this in some bodies, while it does in others.	0.8994951
Cauterization by gold is indeed better and more successful than with iron, as they have stated; except that when you are heating the gold cautery in the fire you are uncertain, by reason of the redness of the gold, when it reaches the desired temperature. In addition to this it cools very quickly; and if you overheat it it melts in the fire, melts and runs, and the practitioner finds himself in difficulties.	And cautery with gold is good and better than with iron, as they said. Nevertheless, when you heat a gold cautery in the fire, it is not clear to you when it reaches the desired degree of heat because of the redness of the gold; and when it quickly cools, and if you add more heat, it melts in the fire and turns into thin layers.	0.90387046
Therefore in our own opinion cauterization is swifter and more successful with iron.	Thus, the practitioner is inconvenienced by it, and for this reason, cautery with iron is faster and more accessible for us, being more straightforward in operation.	0.6324039
Now I have arranged this book on cauterization by chapters, set in order from the head to the foot, to make it easy for the seeker to find what he wants.	And I have indeed arranged this chapter on cautery according to topics, and I have ordered them from head to foot, so as to make it easier for the one who seeks what he wants from it.	0.7962438
