On the forms of instruments necessary for the extraction of the fetus.	On the forms of instruments necessary for extracting the foetus.	0.97518635
Below is the form of the press, by which books are aligned, having two equal pivots at the two ends of two wooden pieces. However, this pivot should be finer than the press and should be made either of ebony or boxwood.	This is the type of instrument with which books are pressed. It has two screws at either end of two pieces of wood; but this instrument should be more slender than a book press, and should be made of ebony or boxwood.	0.89116895
The width of each piece of wood should be about two fingers, with each side margin being about one finger, and the length of each piece is a palm and a half. In the middle of the two wooden pieces are two additional parts made of the same kind of wood, already fixed to each side, with a length of half a palm and slightly more, and the width of each is about two fingers, or a little more.	The width of each piece of wood should be about two fingers' breadth and the thickness about one, and the length a span and a half; and in the middle of both pieces of wood, firmly attached, should be two projections made of the same kind of wood, each half a span long or a little more, and two fingers wide or a little more.	0.929461
These two additional parts are inserted into the mouth of the womb, to open it when you turn the two pivots.	It is these two projections that are to be introduced into the vagina so that it is thereby opened when you turn the screws.	0.77278125
Another form similar to it, finer and lighter.	Another instrument, for the same purpose, but smaller and lighter.	0.68516207
It should be made from ebony or boxwood, in the likeness of forceps. However, at its end should be two additional parts, as you see above; the length of each part is about a palm, and the width of each is two fingers.	It is made of ebony or boxwood in the shape of forceps, but at the end it has two projections as you can see; and the length of each is about a span and the breadth two fingers.	0.84644675
Therefore, when you wish to open the womb with it, have the woman sit on a bed with her feet hanging down and the area between her legs exposed. Then insert the two joined additional parts into the womb, holding the instrument's end below between her thighs. Then open your hand with the instrument, as you would with scissors, according to the amount you wish to open the mouth of the womb, until the midwife achieves what she wants.	When you wish to open the womb with this, make the woman sit on a couch with her legs hanging down, parted; then introduce the two projections pressed together into the orifice of the womb while you hold the end of the instrument lower down between her thighs; then open your hand in the same way as you would do with forceps, to the extent to which you wish to open the womb, so as to allow the midwife to do what she desires.	0.91090053
The form of another pivot which the ancients called the form of the pusher, with which the fetus is pushed.	Another type of screw speculum mentioned by the Ancients. Figure of the thruster for thrusting the foetus.	0.72524095
The form of the Almisdac, with which a large head is crushed; it resembles forceps with teeth at the end, as you see.	Figure of the cephalotribe for crushing the foetal head. It resembles scissors with toothed jaws, as you see.	0.5970581
And it is sometimes made elongated, like forceps of this form, as you see, with teeth like those of a saw, with which it cuts and crushes.	Sometimes it is made long like forceps, as you see in this illustration, with teeth like the teeth of a saw; and you may either cut or crush with it.	0.8118701
The form of the hook with one spine.	Figure of a hook.	0.52672154
The form of the hook with two spines.	Figure of a doubleheaded hook.	0.71596
The form of the Spatumilis with two ends for cutting off the head.	Figure of two broad scalpels for cutting up the foetus.	0.60417485
The form of two wide Spatumilia.	Figure of a two-ended scalpel.	0.52735555
All these instruments are used, and the more their types are multiplied and prepared by the craftsman, the quicker they are for the operation and more esteemed by people, due to their quantity.	The more types of these instruments the practitioner has ready by him, the more rapidly he operates, and the greater his reputation among men.	0.7082596
Therefore, do not disregard any of these instruments; have them prepared with you. For their necessity is undeniable.	So do not neglect to have ready by you a single one of these instruments, for you will certainly need it.	0.79041773
