Chapter 38.	CHAPTER THIRTY-SIX.	0.60497683
When a patient is unwilling to undergo surgery and the procedure we discussed earlier, and if they are afraid of it, perhaps they can be cured with cauterization.	When the patient will not submit to the cutting operation we have described in its own place, and is afraid of it, he may perhaps be cured with the cautery.	0.83765316
When someone has a fistula that has persisted for a long time, and pus and corrupted humors flow from it. First, it is necessary to examine the fistula carefully with a fine probe. Then, assess its depth with the probe.	So when somebody gets a fistula, and pus and foul humidities have for a long while been running from it, you must first explore it with a fine probe and judge of its depth by the probe.	0.90078574
Afterward, heat a rod-like cautery. Then insert the heated cautery into the fistula to the depth of the insertion mark.	Then heat a spike-shaped cautery and introduce it, hot, into the fistula, in the direction of the bottom of the fistula and to the depth to which the probe entered.	0.8222853
Repeat the cauterization over the affected area until all the corrupted tissue is burned, doing this once, twice, or thrice, depending on the need.	And repeat the cauterization till all those corrupt bodies are burnt away; once or twice or three times over, as you have need.	0.7043332
Be cautious not to burn any nerves, if present, or major veins. If the fistula is near the bladder or intestines, take care to avoid these areas entirely.	But beware of burning a nerve should one be there, or a big blood-vessel. If the fistula penetrates to the urinary bladder or the intestine, beware of all these parts.	0.79158986
Only perform this procedure when the fistula is in fleshy tissue and you believe it does not penetrate deeply.	Do this only when the fistula is in a fleshy part and you judge that it does not open into any other part.	0.7043129
Then treat the area until it is fully healed.	Afterwards dress the place till healed.	0.7231035
If the area seals and discharges material for an extended period, this indicates complete healing.	If the place cicatrizes and the flux of humours ceases and it remains so for a long while, you may know that it is perfectly healed.	0.6102588
If it fails to discharge material, then know that the fistula may be deep, possibly involving decayed bone or similar structures, which will be discussed later.	But if the flux of humours from it is not stopped, understand that it has perforated or that at the bottom there is a piece of diseased bone or the like; which will be mentioned in its proper place.	0.63559437
