On Cupping and the nature of its use.	On cupping and the manner of employing it.	0.8287033
Cups are made from horns, metal, and glass.	Cupping-vessels are made of horn, wood, bronze, or glass.	0.665661
And cupping is indeed done in two ways. With scarification and blood extraction; and the other is cupping without scarification.	Cupping is carried out in two ways: one with scarification and drawing blood, and the other without scarification.	0.8527261
And this cupping, which is without scarification, is also done in two ways. For it is either with fire. Or it is without fire.	The latter, cupping without scarification, may be carried out in two ways: with fire and without fire.	0.71421915
And indeed, cupping does not draw blood from the small veins scattered in the flesh, and therefore the strength does not diminish from them, as it does in phlebotomy. Nor is it appropriate to administer cupping, either with fire or without fire, for any illness caused by fullness, until the entire body is evacuated.	What cupping does is to draw blood out of the fine vessels dispersed over the flesh; for this reason it does not cause the strength to decline as does venesection; nor may you use cupping, either with fire or without fire, in any disease due to plethora, until the whole body has been evacuated.	0.86060923
But if a need for cupping arises due to illness or habit, we administer it at any time, at the beginning of the month, at its end, and in its middle, and at any other time.	If disease or custom prescribe cupping we may apply it at any hour, at the beginning or end or middle of the month, at whatever time it may be.	0.82065177
For there are people in whom, when blood multiplies to the extent that cupping extraction is needed, they experience heaviness and dizziness in their head.	For there are some people who, when there is an abundance of blood in them, so as to need cupping, feel heaviness and pain in the head.	0.91913176
And some of them feel fullness and redness in their face, head, and neck. And some of them experience itching in their face and forehead, dimness, and dullness in their eyes.	Some find they have a fullness and redness of the face and also of the head and neck; some have an itching in their face and forehead and a dimness and irritation in their eyes.	0.9247435
And some of them experience an increase in laughter. And some of them taste blood in their mouth; or their tongue swells, and they spit blood. And some of them experience an increase in sleep. And some of them see blood and redness, the dead, wounds, and similar things in their dreams.	There are some who scratch the places where the cupping-vessels are applied; some laugh immoderately; some find a taste of blood in the mouth, and the gums swell up and they spit blood; some sleep overmuch; some frequently dream of seeing blood and redness and murdered men and wounds and the like.	0.82293165
When, therefore, we observe any of these signs, particularly if it is in the middle third of the month, we then order cupping to be performed after two or three hours of the day have passed.	So when we see anything of this kind, and especially if it be in the middle third of the month, we thereupon prescribe cupping after the second or third hour of the day has passed.	0.9082746
The benefit of cupping the nape is that it relieves heaviness in the head and benefits the eyes. However, it should be done after the entire body has been evacuated.	The effect of cupping the nape of the neck is to help in heaviness of the head and in a fluxion of humours into the eyes; but it should be done after a complete evacuation of the body.	0.8471216
And this cup indeed serves in place of the cephalic phlebotomy.	This use of cupping may take the place of venesection of the cephalic vein.	0.5454898
And it is not permitted for those of cold complexion, or those with catarrh, to use it. For it brings great harm to them.	But anyone suffering from coldness of the brain or catarrh should beware of using it, for this will cause serious harm.	0.6596872
And for this reason, the elderly and those with cold illnesses in the head should not use it.	So it should not be employed on old men or on anyone suffering from a cold disease of the head.	0.8003342
And whoever uses it frequently will develop forgetfulness.	If anyone becomes addicted to it it brings about oblivion.	0.57412803
And because of this, you should instruct the cupper to lower his hand with the cup a bit, for fear of causing forgetfulness.	You should therefore bid the cupper bring the cupping-vessel a little lower down lest oblivion supervene.	0.6490227
The cupping of Alkehel serves as an alternative to dark and basilic phlebotomy, and thus it helps with asthma, difficulty in breathing, fissures of the respiratory organ, cough, and fullness.	Now as to the application of cupping-vessels to the interscapular region: it is instead of venesection of the median and basilic veins; so it is effective for asthma and dyspnoea and for rupture of the organ of respiration, and for cough and plethora.	0.50970316
And the Alkehel cup should be applied gently, for if it is placed too low, it weakens the heart and stomach.	The cupping of the interscapular region should be made a little high, for if it is too low it will bring about weakness of the heart and stomach.	0.58760786
The cupping of Alhagdahim helps with pains occurring in the head, eye inflammations, migraines, perforations, and pain at the roots of the teeth; and it serves as an alternative to basilic phlebotomy.	Cupping the sides of the neck helps in pains occurring in the head, ophthalmia, migraine, and in quinsy and in pain at the roots of the teeth; it replaces venesection of the basilic vein.	0.802181
And you should instruct the cupper not to press his hand during scarification, so that he does not cut an artery and cause a blood flow.	And you should bid the cupper not to scarify very deeply lest he cut an artery and cause haemorrhage.	0.785759
Cupping under the chin benefits conditions in the mouth, such as ulcers and gum disease, and similar illnesses in the mouth; it serves in place of the phlebotomy of alieherich, which is in the two lips.	The application of cupping under thé chin helps against ulcers in the mouth and corruption of the gums and similar diseases of the mouth ; and may replace venesection of the four labial vessels.	0.69550896
Cupping on the shoulder blades benefits alchafacham, which arises from fullness and heat.	The application of cupping to the shoulders helps in palpitation of the heart arising from plethora and heat.	0.6462008
Cupping on the inner parts of the two elbows serves as an aid to the phlebotomy of the three veins: basilic, dark, and cephalic; for it draws blood from all the small veins in the flesh, and these small veins draw from the larger veins, until the attraction reaches the three main veins.	The application of cupping to the inside of the forearms helps in place of venesection of the three veins, namely the basilic, median, and cephalic; for it draws blood from all the capillaries of the flesh. These capillaries draw blood from other larger veins till the drawing reaches those three great veins.	0.86832964
And you should instruct the cupper not to cut too deeply in scarification, for the area is exposed without much flesh, and underneath it are nerves and arteries.	You should bid the person who applies the vessels not to scarify deeply; for the place is bare of flesh and there are tendons and arteries beneath.	0.7746023
The cup placed over alchausos benefits hemorrhoids of the anus and lower ulcers.	The application of a single cupping-vessel to the coccyx is effective for haemorrhoids of the anus and ulcers of the lower abdomen.	0.60213464
And you should instruct the cupper to use a large cup made of metal, for the area requires strong suction, and delicate cups might break; and it should be deeply scarified.	You must tell the cupper that the cupping-vessel should be large and of bronze, for the place requires strong suction, and a glass cupping-vessel may break; and he should scarify deeply.	0.8342465
Cupping on the thighs brings significant reduction, for it draws blood from the whole body, and it helps with chronic pains in the kidneys, womb, and bladder; it stimulates menstruation, and helps with bothor and ademenul; and it serves as a substitute for the phlebotomy of the two saphenous veins and alhorcobeni.	Cupping applied to both legs reduces plethora manifestly, because it draws off blood from the whole body, and so is beneficial for chronic pains in the kidneys and uterus and bladder; and brings on the menses. It also serves for pustules and boils; and takes the place of venesection of the saphenous veins and the heel-veins.	0.8771367
However, it weakens the body greatly and causes fainting in many people.	But it greatly exhausts the body and causes fainting in most people.	0.9178747
And the benefit of the alhorcobeni cupping is similar to that of cupping on the two thighs.	The advantage of cupping of the heel-veins is much the same as that of the legs.	0.556719
The method of placing the cups is as follows: first place the cup empty, and draw with moderate suction; do not leave the cups in place for too long, but apply and remove them quickly, so that the humors come to the site with a balanced flow; and continue repeating this until you see the area becoming red and swollen, and the redness of blood appears; then scarify, and gradually repeat the suction. Then consider the condition of the bodies.	The way to apply the cupping-vessels: the vessel is first put in position empty; then you suck moderately; do not long hold the cupping-vessel in place, but apply it quickly and remove it quickly so that the humours gather evenly at the place; and go on doing it time after time until the place is seen to redden and to swell, and the redness of blood is manifested. Then scarify, and repeat the suction very gently; then consider the bodily condition.	0.927631
For a person with tender flesh and sparse pores should be scarified only once, no more, so that the area does not ulcerate.	The person who is tender of flesh and porous of skin you should scarify once only, not more, lest the place ulcerate.	0.8888454
And instruct the cupper to make a larger scarification and to cut slightly deeper, and to adjust the suction with ease, speed, and gentle movement.	Tell him who applies the cupping-vessels to scarify rather widely and deeply, and to control the suction with gentleness and a delicate motion.	0.73771656
If the blood is thick, then scarify twice. In the first instance, the path is opened to refine and thin the blood; and in the second, to precisely extract the thicker blood.	If there be a thickness of the blood he should scarify twice; the first time to make a way out for the thinner blood and serum; and the second time to complete the extraction of the thick blood.	0.8383798
If the blood is very impure, then perform a third scarification to reach the final goal.	If the blood be very turbid let him scarify a third time for completion.	0.7800119
And finally, when we wish to extract blood gradually, or in a small amount, one scarification is sufficient. But if we want to extract a large amount of blood, we scarify several times.	In general, one scarification is enough when we wish to draw a little thick blood; but if we wish to draw much blood we make more scarifications.	0.8010632
And if we determine that the blood is thick, then it should be deeply scarified; the proper depth in scarification is the thickness of the skin.	If we judge that the blood is thick we should scarify deeply. A fair depth for the scarification is the thickness of the skin, and no more.	0.8477086
What should be applied in oils at the time of placing the cups, and what the person to be cupped should avoid.	The oils and water to be used in applying cupping-vessels, and what he who is to be cupped should avoid.	0.7483785
For one whose skin is thick, tough, dark, and whose pores are tight, it is necessary to anoint the places to be cupped with opening, softening, and resolving oils; if it is summertime, use oils such as alkeiri oil, violet oil, sweet almond oil, or gourd seed oil.	He whose skin is thick, solid, desiccated, and narrow of pore: the operator should anoint the place with opening and emollient and resolving oils; if it be in the summer season, with, for example, oil of yellow gilliflower or of violets or of sweet almonds or of pumpkin-seeds.	0.83225495
And if it is winter, then use daffodil oil, lily oil, chamomile oil, or sarbatinum oil, and the like.	If it be in winter, with narcissus oil or oil of lilies or camomile oil, or of jasmine, or the like.	0.8243292
If, however, the excess is thick and cold, then use oil of marjoram, balm oil, alben oil, or dill oil, and the like.	And if the superfluity be thick and cold, then with oil of marjoram or oil of wild thyme or oil of ben or oil of dill.	0.7324491
If, however, the person to be cupped has wide pores and tender flesh, then he should avoid oil, and instead wash the places to be cupped after cupping with rose water, cold water, nightshade water, gourd water, purslane water, and similar things.	If he who is to be cupped has wide-open pores and tender flesh, he should be forbidden oil. After cupping, such people should wash the sites with rose-water or cold water or water of black nightshade or of gourds or of garden purslain, or the like.	0.8166566
The one whose blood is very moist should wash the cups with vinegar, myrtle water, and sumac, and similar things.	But he whose blood is very humid should wash the sites of his cupping with vinegar or water of myrtle or sumac, and the like.	0.8079642
But one whose excess is thick should wash his cups with aged wine, elderflower water, dill decoction, chamomile, and the like.	He that has thick superfluities should wash the sites of his cupping with old wine or water of purslain or decoction of dill or of camomile or the like.	0.781558
And cupping should be avoided in the bath, or immediately after the bath; rather, it should be done an hour or two after leaving the bath.	One should beware of cupping in the bath or just after the bath, but should use the vessels one or two hours after leaving the bath.	0.84365225
And one should not sleep after cupping.	And no one should sleep after cupping.	0.95138884
What should be observed for the person to be cupped or phlebotomized before cupping.	The correct procedure to be observed before and after cupping by him who is to be cupped or venesected.	0.6698997
And afterward, it is necessary to consider first: if the cupped or phlebotomized person is choleric and sharpness and inflammation prevail in his blood, then he should take cooling agents, such as pomegranate muzum, as well as endive with vinegar, lettuce, sekaniabin, julep, and the like.	It is necessary for you first to consider, and if he that is to be cupped or venesected be bilious, and bitterness and inflammation prevail in his blood, he should take cooling things such as pomegranates and endive with vinegar and lettuce and oxymel and julep, and the like.	0.7894401
And his food should be chicken, lamb meat prepared sekebiget-style, and foods seasoned with verjuice, and the like.	His diet should be chicken and mutton made into stews with vinegar, and soups with verjuice, and the like.	0.8249274
And for one whose temperament is cold, he should drink syrup of honey, almiua, or alsecaniabin made from seeds; he should drink fragrant wine of medium age, between old and new, and be instructed to consume food sparingly. And his food should be chicken, partridge, sparrows, that is, small birds, and young pigeons prepared issiadebet-style.	The man of frigid constitution should drink syrup of honey or syrup of quince or spiced oxymel; he should also take perfumed raisin wine, not too old and not too new; he should be bidden to be moderate in eating and should make his diet young pullets and larks and sparrows and young pigeons in white stews.	0.8230866
On the day of cupping or phlebotomy, drink should be more than food; and it is necessary that some people take tyriaca alfaroch in drink, or a medicine of musk, that is, nutmeg, or alesselithe before cupping and before or after phlebotomy, to strengthen the main organs and refine the blood. And they should not take it in heated drink.	And on the day of cupping and venesection he should drink rather than eat. It may sometimes be necessary to have some people drink the great theriac or musk-medicine or shllitha before cupping and before or after venesection, to strengthen the chief parts and to render the blood thin; but these draughts should not be given to the feverish.	0.8306749
On cupping without scarification. Cups without scarification are those placed over the liver, spleen, gouty areas, stomach, navel, the regions of the kidneys, and the hip socket, because these parts do not tolerate scarification.	Cupping without scarification is the cupping practised on the liver, the spleen, the breasts, the belly, the umbilicus, the region of the kidneys and the acetabulum of the femur; for these parts do not tolerate scarification.	0.8503745
Their purpose is to transfer the humor from one part of the body to another; as when we place a cup over the breasts in the condition of nasal blood flow. And we use them to release cold trapped wind in a part; as when we place a cup over the stomach and navel. This thins and warms the part, and removes pain by resolving the trapped wind.	Now the purpose of the vessels is either to draw blood from one part to another, as when we apply cups over the breasts in the case of nose-bleed; or to loosen from the part a frigid vapour that has become fixed in it, as when we place cupping-vessels on the abdomen and umbilicus; for they stimulate the part and warm it and remove the pain because they loosen the vapour.	0.8720248
It is also placed over the kidneys when there is obstruction or a stone in them. By the strength of its attraction, it may open the obstruction or dislodge the stone from its place.	Sometimes they are applied over the kidneys when there is an obstruction or stones in them; for often, by virtue of their drawing, the obstruction is opened up or the stones are dislodged from their site.	0.80092824
It works similarly when placed over the liver and spleen to dispel wind trapped in both.	They act in the same way when they are applied over the liver and the spleen when flatus is permeating them.	0.6759461
These cups are applied empty with section only. And sometimes they are applied with fire.	These cupping-vessels may be used empty with suction only; or they may be used with fire.	0.7133348
And sometimes they are applied filled with warm water for conditions of pleurisy; this involves filling a large cup with hot water alone, or water in which suitable herbs have been boiled.	Sometimes in pleuritic complaints they are applied filled with tepid water. This is done by filling the vessel, which should be large, with plain hot water, or with hot water in which suitable herbs have been boiled.	0.8626357
The form of a cupping glass applied with fire.	This is the figure of the cupping-vessel for use with fire.	0.5980516
The opening of the cupping glass should be about the width of two open fingers, as we have specified, and its depth should be about half a palm. In the side, approximately at the middle, there should be a small hole, large enough for a needle to enter. It should be made from brass or citrine metal, with thick, smooth, and even edges so as not to injure the body when applied. In the center, there should be a crosswise rod made of brass or iron, on which a candle with a flame can be placed.	Its mouth should be the width of two opened fingers, as we have illustrated; the depth should be half a span; and in the side about halfway down there should be a small hole of a size to admit a needle. It should be made of Chinese bronze or of brass. The edge should be thick, smooth, even, and polished, so as not to injure the part to which it is applied. And in the middle there should be a transverse rod of bronze or iron to carry the lighted lamp.	0.88961387
This cup should be larger than the ones described earlier, though slightly smaller in some cases, depending on the illness and the age of the user.	You may make this kind of cupping-vessel in a large size, larger than we have described; and in a small size too, to suit various ailments and the age of the user.	0.6759443
The cups used for children and those with thin bodies are different from those used for adults and those with larger bodies.	For the cupping-vessels for boys and thin persons differ from those for men and stout persons.	0.67956305
To apply this cup with fire to the body, ignite a small wick made from linen or a small wax candle, and place it in the middle of the transverse rod in the center of the cupping glass. This should produce flame near the lower part of the cupping glass, ensuring the patient’s body is not burned.	Now this is the manner of applying this cupping-vessel with fire to a part of the body. You set light to a strongly twisted wick of linen or a small wax candle, and you set it on the middle of the cross-piece in the middle of the vessel so that the flame be directed toward the lower part of the cupping vessel and not burn the patient's body.	0.8636664
Then place the cup on the body, keeping a finger over the small hole previously mentioned. When the cup is in position and ready, remove your finger, allowing steam to escape through the hole, and the cup will release immediately.	Then the vessel should be placed on the part with the finger kept over the above-mentioned hole; then when we have held the vessel sufficiently long there the finger is taken away, the vapour will come out through the hole, and the vessel will become loosened at once.	0.7838673
Then, if necessary, reignite the wick as described and reapply the cup.	Then light the wick as prescribed and repeat if necessary.	0.8480193
In the case of a cup applied for pleurisy and filled with water, there is no transverse rod or small hole. It is used only by filling it with water and placing it directly on the body.	But the cupping-vessel that is used in pleurisy, with water, has no cross-piece nor hole; it is used by simply filling with water and applying to the part.	0.75483626
This is its form.	This is the figure of it.	0.79917926
The larger this cup is, allowing it to hold more water, the more effective it is.	Now the larger this cupping-vessel is, to hold much water, the better.	0.79269636
