On the method of cauterizing the eyelid when inverted hairs prick the eye.	On cauterization of the eyelid when the eyelashes are turned inwards, irritating the eye.	0.7337791
The cautery for this is of two types: either cautery with fire or cautery with a burning medicine.	The cauterization is of two kinds, by fire and by caustic.	0.7046246
In cauterizing with fire, instruct the patient beforehand to let his hairs grow out, if he is one who trims them, until they are long and even. But if they prick him at their root, then bind his eyes with a band so that they do not move, until they grow.	Cauterization by fire will be thus: tell the patient previously, if he is one of those who pluck the lashes, to let them grow till they are long and straight; and if during growth they irritate him, bind the eyes with a fillet so as not to move till they have grown.	0.84653986
When they grow out and are even, then place the patient’s head in your lap, then mark on his eyelid with ink in the shape of a myrtle leaf, starting the mark near the hairs.	When they have grown and are straight, put the patient's head in your lap and mark upon the eyelid with ink the shape of a myrtle leaf, beginning near the lashes.	0.94916224
Then place a cloth soaked in egg white or in psyllium mucilage over the eye.	Then apply cotton wool soaked in egg-white or mucilage of psyllium seeds.	0.8276978
Then heat the cautery, the form of which is this.	Then heat a cautery of this form.	0.77622956
Then cauterize along the shape you marked gradually in many strokes, until the surface of the skin, shaped like the myrtle leaf, is properly burned entirely.	Then burn over the shape marked out, slowly, with many small strokes, till the whole surface of the skin marked out to the shape of the myrtle leaf be cauterized, specially the outer part of it.	0.83187306
And the sign of success in your work is if you see the eyelid of the eye begin to contract and the hairs lift away from the puncture of the eye.	It will show the correctness of your work if you see the eyelid contracted and the lashes risen away from the white of the eye.	0.7469077
Then lift your hand and leave it alone for three days.	Then remove your hand and let him be for three days.	0.9521836
Then place a cloth with butter on it until the scab is removed. Then treat it with ointment until it is healed.	Then apply cotton wool soaked in butter till the scab falls off; then treat the place with ointment till healed.	0.8866774
But if some hairs return after a while, and the eyelid softens, then repeat the cauterization on that spot as you did the first time.	But if after an interval there be a return of the same condition of the eyelash and of drooping of the eyelid, repeat the cauterization in the same place just as you did before.	0.8337675
But if the hairs are in the lower part, then cauterize it until it is lifted to its natural position and leveled so that the hairs no longer prick the eye.	And if it be in the lower lid cauterize this also till it falls back to its normal position and the hairs do not irritate the eye.	0.7894843
Instruct the patient to let his hairs grow until they are long and even. Make a myrtle-leaf shape from a cloth paper.	This is the method of burning with caustic: bid the patient let the lashes grow long and straight; then make the shape of a myrtle leaf out of paper.	0.668595
Then take a known soap and unslaked lime, each in a weight of one ounce or close to that; then grind them together thoroughly, and do this quickly so it does not cool. Then spread this mixture over the paper you made in the shape of a myrtle leaf, and place it on the eyelid of one or both eyes. And place a cloth soaked in egg white under the eye, and the patient's head should rest in your lap.	Then take of common soap and of quicklime of each the weight of a drachm or thereabouts and beat them well together rapidly lest the mass get cold; then spread this on the paper shaped like a myrtle leaf and apply to the eyelid of one or both eyes; place also under the eye cotton wool soaked in egg-white; the patient's head being in your lap.	0.91957426
Place your index finger on the medicine and press it gently. Move it each time the patient feels the medicine’s stinging, as he perceives its sting like fire.	Place your forefinger on the caustic and press it down a little and move it about according as the patient feels the bite of the caustic; for he will feel it sting like fire.	0.8283047
As long as he continues to feel the sting, leave the medicine in place and move it with your finger. When the stinging stops, remove the medicine and wash the eye with water.	While the stinging lasts, let the caustic remain on and move it about with your finger; and when the stinging dies down take away the caustic and wash the eye with water; then look, and if you see the eyelid raised up as by a blepharoplasty, either by fire or by incision, good.	0.6913573
Then observe if the eyelid rises, as it would from contraction by fire or incision; if so, it is good. If not, reapply the medicine to the area where it did not take effect and did not darken, until your work is balanced and the eye contracts.	If not, repeat the caustic application in the place that the drug has not affected and which has not gone black, until your operation is complete and the eyelid draws together.	0.61425024
Then place a cloth with butter over it until the burned skin is removed. Then treat it with diaphinicon ointment or another ointment until it heals.	Then apply cotton wool with butter till the crust of the burn falls away; then treat with Palm ointment or the like till it be healed.	0.7588161
During the procedure, you must exercise utmost care to ensure that none of the medicine falls into the eye.	But in your operative procedure take the utmost care lest the least bit of caustic get into the eye.	0.74197245
If the eyelid softens after a few days and any hairs prick the eye, then repeat the medicine on the specific part of the eyelid that softened, as you did at first. Then treat it until it heals.	And if, after some days, the eyelid be relaxed and some eyelash irritate the eye, then repeat the application, particularly in that part of the lid that has dropped, in the same manner as before; and treat till cured.	0.8619113
And this is the shape of the myrtle leaf.	This is the shape of the myrtle leaf.	0.879139
Know that human eyes vary in size and smallness. Therefore, let your consideration be according to this, for the way of righteousness is not hidden from one dedicated to this art.	You should know that the human eye varies in size; so let your contracture be in proportion to this. The right procedure is well known to him who has experience in this art.	0.7615387
