On Incision, Perforation, and Bloodletting in wounds, and such matters.	ON INCISION, PERFORATION, AND VENESECTION, AND WOUNDS AND THE LIKE	0.6619898
We have already discussed in the First Chapter, every condition in which cautery with fire and burning medicine is suitable, and its reasons, causes, instruments, and forms of cauteries.	IN the first book I spoke of all those diseases for which cauterization is of value, either the actual cautery or that done with caustic medicines; and of their reasons and causes; also the instruments and the shapes of the cauteries.	0.7467972
And I arranged there the chapters from head to foot.	This I set out in chapters, from head to heel.	0.6438903
And I will proceed in this chapter by the same method: so that the inquiry may be made easier for the seeker.	In this book I shall proceed along the same route so that it will be easy for the inquirer to find what he is looking for.	0.73062444
And before I begin it, it is necessary for you to learn, my sons, that in this chapter there is as much terror as there is in the first chapter on cauterization.	But before I begin this you ought first to know, my sons, that in this book there is more risk than in the first, which treats of cauterization.	0.79479825
And because of this, caution must be greater in it, since in the operation described in this chapter, there often occurs an evacuation with blood, upon which life depends in the opening of a vein, or the incision over a swelling, or the opening of an abscess, or the treatment of a wound, or the extraction of an arrow, or the incision over a stone, and similar actions: from all of which are associated tremor, fear, and in many cases, death.	Wherefore in this matter there should be greater circumspection. For in the course of the work of which this book treats there often occurs an effusion of the blood upon which life depends, in the opening of a blood-vessel or the incision of a tumour or the perforation of an abscess or the treatment of a wound or the extraction of an arrow, or in the incising for a calculus or similar cases; all of which are accompanied by uncertainty and fear; and in most death will supervene.	0.87940794
And I advise you, lest that which involves hesitation fall upon you, for sometimes types of people come to you in this art with various kinds of sicknesses. For among them is one who becomes angry with his illness, and death seems of little concern to him, due to the severity of what he experiences from his sickness and its prolonged malice.	So I warn you against undertaking any case in which there is any element of doubt to you; for in the exercise of the art you will be mobbed by all kinds of persons with all manner of afflictions; some being so weary of their sickness that death itself is a relief on account of the extent of their sufferings and the length of their miseries, their illness being so settled as to presage death.	0.81751615
And among them is one who offers you his support and enriches you with it, hoping for healing, and his sickness is dangerous.	Some will lavish their wealth on you and enrich you, in the hope that they may be curable, when their disease is mortal.	0.64476794
Therefore, you should not agree with one of those who come to you in this way, whose nature is such. And let your caution be greater than your greed and your rapacity. And do not presume upon any of this, except after certain knowledge, which verifies to you that which achieves a commendable outcome.	You should not assist any of this kind who approach you; let your caution be stronger than your greed and desire for gain; and do not embark upon anything of this kind unless you have positive knowledge, which you judge adequate, about the way of bringing the patient a good outcome.	0.74169385
And in the treatment of all your patients, use prognosis and guidance concerning what is most suitable for their health.	In treating every patient be prescient and foretell the means whereby health may be restored to him.	0.67853117
For in this lies for you help toward the acquisition of fame and glory, and memory and praise.	That will help you to obtain renown, glory, fame, and praise.	0.7854253
May God inspire in you, my sons, His understanding, and may He not take away from you direction and inspiration, for that is in His hand.	May God inspire you, my sons, with His guidance, and grant that you hit the mark and succeed; for it is in His hand; there is no God but He.	0.8092524
And indeed, I have arranged this Chapter by dividing it into sections, as was done in the chapter on Cautery, from the neck to the feet: so that what you seek from it, and what you need, may be made easier for you.	I have arranged this book in sections as I did with the previous book on cauterizations, from head to heel; so you will the easier find in it what you seek.	0.74456036
