On castration.	On Castration.	0.8808355
Castration is forbidden in our law and I ought therefore to make no mention of it in my book. But I must speak of it for two reasons.	Know that castration is condemned in our law: and because of that, it would be permissible for me to not mention it in this book of mine: and mentioning it is not necessary, except for two reasons.	0.8087083
One reason is that it should be part of the doctor's medical knowledge when asked about it, and that he should know how to treat anyone whom it befalls.	One of which is so that it is in the knowledge of the physician when he is asked about it: and so that he knows the treatment of one to whom it happens.	0.7610105
Another reason is that often we need to castrate certain animals for the sake of the benefits that accrue from them, such as rams, he-goats and cats, and such animals.	And the other reason is that we often need to castrate certain animals for our benefit through it, such as rams, goats, cats, and similar animals.	0.92495507
So I say that castration can be performed in two ways: either by contusion; or by opening up and cutting away.	I say, therefore, that castration is done in two ways. Either by rubbing. Or by splitting and cutting.	0.89025164
The method by contusion is that we make the animal sit in warm water until his testes are relaxed and become soft and pendent; then rub them with your hand until they are so loosened that they are no longer palpable.	In that which is done by rubbing, the method of operation is: that we make the animal sit in warm water, until its testicles are softened, relaxed, and hang down: then rub them with your hand, until they are dissolved and do not appear under touch.	0.8409821
As to castration by open operation and excision, the animal should be held and pressure put upon the scrotum with the left hand.	In castration by splitting and cutting, however, it is necessary to restrain the animal, and press the skin of its testicles with your left hand.	0.7593936
Then tie the spermatic cord and with one incision cut down upon both testicles so that both are brought up out of the scrotum. After dissecting them away cut them off; do not leave any of the coverings upon them except the thin membrane covering the vessels.	Then tie a suspensory band, and make one cut over each testicle until both testicles come out: then cut them after you have stripped each one, and leave nothing from the membrane except the thin layer, which is above the vessels.	0.85393095
This manner of castration is better than the contusion method, for contusion often leaves something of the testicles, and the animal desires to couple.	And this method of castration is better than the one done by rubbing: because rubbing may perhaps leave something of the testicles, which causes the animal to desire mating.	0.75981134
Then dress the wound until healed.	Then treat the wound until it is healed.	0.90614617
