On the treatment of defluxions and fistulae.	On the treatment of Zuchemen and Fistulas.	0.80617684
You should know that any wound or tumour, when it becomes old and chronic, and turns into an ulcer, and does not heal over, but discharges pus chronically and constantly, is generally called a fistula, in whatever part of the body it may be; but we call it a defluxion.	Know that every wound or swelling, when it becomes chronic and aged, and turns into an ulcer, and does not heal, continually discharges pus, and is not closed: then it is universally called a fistula, wherever it is on the body, and we call it Zuchemen.	0.85828125
The fistula proper is a compact hard white painless induration with a central hollow like a bird's quill; on which account some call it a quill.	And a fistula is indeed, in truth, a knotted, filtered, hard, white formation: without pain, having the hollowness of a bird's feather: and for that reason, some call it Risati, which means feather.	0.60979617
At certain times it may be moist, constantly discharging pus; and again at certain times the moisture may cease; and the discharge may be greater or less; and it may be thick or thin.	And at certain times it is moist, discharging pus. And sometimes the moisture is drained at certain times. And sometimes this moisture is abundant, sometimes scant; it is thick, or it is thin.	0.86443734
I said previously in the appropriate section, when I was discussing abscesses, that any ulcer that would not heal nor show growth of tissue was due to one of nine causes.	And I have already explained in the section on wounds that every ulcer that does not heal, nor grows flesh within, is due to one of nine causes.	0.8113817
I have indeed already, in their proper place, explained all these causes and their symptoms and their medical treatments. Now here I must explain to you the operative treatment of fistula and defluxion.	And I have already shown all these causes and their signs, and their treatments with medicines in the section; here, I shall make you aware of the treatment of the fistula and Zuken, which is performed by surgical operation.	0.81547874
You should know that a fistula may happen in any part of the body; and some fistulae reach as far as some great vein or artery or nerve or membrane or intestine or the urinary bladder, or one of the ribs or dorsal vertebrae, or some highly complex joint such as the hand or foot, while some terminate quite near some major organ, and so on.	Know, therefore, that a fistula can occur in all parts of the body. For among them are fistulas that reach the large veins and arteries, or nerves, or tendons; or to the intestine, or the bladder, or one of the ribs; or to one of the vertebrae of the back, or to one of the compound joints, like those of the hand and foot; and among them are those that approach the proximity of a principal organ, and similar.	0.88579935
Fistulae of this kind are among the diseases from which recovery is difficult; they are not amenable to treatment and to occupy oneself with them is labour in vain.	Therefore, those among these fistulas in this manner are illnesses difficult to heal, and do not accept treatment; engaging with them is laborious and uncertain.	0.82047623
But if there are any fistulae which do not reach in depth the places we have mentioned, and you have some hope and expectation of curing them, and you wish to attain to recognizing these, then you take a probe of bronze or iron, if the fistula run in a straight line, and investigate it with that.	But if there is a fistula whose depth does not reach these places I have mentioned, and you hope and trust in its healing, and wish to investigate it, then take a probe of copper or iron, if the fistula extends straight, and examine it with that.	0.9042586
But if the fistula be tortuous then investigate it with a thin leaden probe; for lead is soft, so as to flex on entry and follow the curves of the fistula.	If, however, there is twisting in the fistula, then investigate it with a probe of fine lead. For lead, with its softness, adapts and bends around the twists.	0.8397788
But if the fistula have multiple openings so that you cannot explore it with the probe, then make an injection into one of the openings.	If the fistula has multiple openings, it is not possible to investigate it with a probe. Therefore, inject from one of its openings into the others.	0.8806822
The fluid you inject into that one will run to the other openings and flow out from them.	For the moisture with which you inject it travels toward the other openings and flows from them.	0.85235274
Then make a complete exploration by whatever means you can, to find out whether there be at that place a bone or nerve, and whether the fistula be deep or superficial, and whether the fistula be one with multiple openings. Inform yourself of all these points, exerting yourself to inquire of the patient whether he feels pain while you are compressing with the hand, and seeking other indications and causes of tumour that may arise.	Then carefully investigate in any way possible, so that you may recognize whether there is a bone, or a nerve, and whether the fistula’s cavity is deep or shallow; or if it is a single fistula with multiple openings. Consider all of this with the utmost diligence, by questioning the patient, by detecting pain when pressing your hand upon the location, and through other signs and causes related to the swelling.	0.9348986
When you have made quite certain of all these points, then proceed confidently with the treatment, namely: see if the fístula be obvious and accessible, or in a harmless situation far removed from a joint or vein or artery or tendon or any of the other places I have mentioned to you. Then lay open the fístula by the method I have described and fetch out of it all the granulations and diseased and superfluous tissue and whatever tissue or growth be arising in its opening, and dress until healed.	When you have confirmed all of this precisely, then proceed confidently with the treatment: if the fistula is close and visible, or in a safe location distant from a joint, nerve, artery, vein, or one of the areas I have described, then cut the fistula as I have previously explained, and remove from it any impurities or corrupted flesh, which grows at its opening from flesh or callus, and similar matter; and treat it until it heals.	0.8997222
If the termination of the fistula lies deep and its course be straight, you should cut it open as far in as you can and then clean out of it all diseased tissue; then use swabs soaked in corrosive, and push them to the bottom of the fistula, which is as far as you can reach with the probe.	If, however, the fistula is of great depth and is straight, then you must cut it as deeply as possible. Then cleanse it thoroughly of all corrupted flesh.	0.73493344
Do this repeatedly until the caustic has destroyed all the superfluous matter remaining at the bottom of the fistula.	Next, apply wicks wrapped in sharp medicines, and insert them into the cavity of the fistula, which you have explored with iron; repeat this several times until the sharp medicine corrodes all that remains in the cavity of the fistula from corruption.	0.527074
Then dress it with ointments that make the flesh grow sound, until it heals.	Then restore it with ointments that generate healthy flesh until it heals.	0.82760864
But if it does not heal thus, then cauterize it in the prescribed way.	If it does not heal through that method, then cauterize it as we have described.	0.81845176
If a bone be the cause of the fistula, and you are sure of that, then examine the fistula and open it up in the way I have told you, if there be nothing in the way like a blood-vessel or nerve or important organ, as we said.	If the cause of the fistula is a bone, and you are certain of this, then locate it and cut it as I have explained, unless something such as a vein, nerve, or principal organ prevents you, as we have said.	0.86770487
And if the bone is laid bare to you and there be in it some corruption and blackening, then scrape it until all the corruption be removed; then put on dressings that will encourage granulation, until it be healed.	If, then, you uncover a bone, and there is some corruption or blackness in it, then scrape it until all the corruption is removed. Then treat it with what generates flesh until it heals.	0.81890273
If it does not heal but discharges pus in the way it did before, then you may know that you have not yet managed to extirpate the corruption completely.	If it does not heal and continues to discharge pus as before, then know that you have not completely eradicated the corruption.	0.85318613
Therefore you must expose it again and with the utmost diligence carry out the scraping and cleaning of it.	Therefore, expose it again and perform a careful scraping and cleansing with your utmost diligence.	0.9103254
Then dress it; and if it heals, good; if not, then you may know that this corruption is very deep-seated in the body and out of reach, and there is nothing you can do for it but leave it to nature.	Then restore it. If it heals, that is good; but if not, then know that the corruption is in a deep part of the body, which you have not reached. Therefore, you have no recourse but to leave it to nature.	0.8333868
If the diseased bone be a small one, and it be possible for you to extract it, then do so with a pair of fine forceps suited to the purpose.	But if the affected bone is small and you are able, extract it with delicate forceps suited to it.	0.8083739
And if there be a number of bones then you must accurately carry out the extraction of all of them, and spare no effort to ensure that none is left.	If there are multiple bones, then carefully extract all of them, leaving none behind, using all your strength.	0.7551103
If any ligaments lie in your way and there be no danger in incising them, then make an incision into the ligaments and whatever tissues are there, and free the bones.	If any moisture obstructs you, and there is no risk or error in cutting it, then incise the moisture and flesh, if they are there, and free the bones.	0.7618847
If it is not possible for you to extract the bone immediately, apply over the wound something to induce suppuration, and leave it for some days until suppuration has set in in the tissues and ligaments around the bones.	If you are not prepared to remove the bones immediately, then place on the wound something that will cause it to decay, and leave it until the flesh and moisture around those bones putrefy.	0.7662823
Keep an eye on the wound lest the incision that you made during your operation close up; if you fear this, apply to it cotton wool soaked in sulphur beaten with olive-oil, or cotton soaked in Egyptian ointment or in one of the green ointments.	And keep the wound from closing. And tighten the incision that you made in your operation. Indeed, if you fear, place over it a cloth soaked in powdered sulfur with oil, or a cloth soaked in Egyptian ointment, or some green ointment.	0.8523302
Then, when those ligaments have been softened by putrefaction and the bones crumble, it will be easy to shift them and take them out.	For when those moistures putrefy and the bones separate from them, their removal and extraction is eased.	0.76904684
If it be one large bone such as the tibia or the femur or the like, and the diseased part be only the surface, then scrape it thoroughly until all the blackness and corruption is gone, then close the wound.	If it is a single large bone, such as the shin bone, or hip bone, or similar, and a large part of it is affected, then scrape it thoroughly until all blackness and corruption are removed. Then restore the wound.	0.8671143
If the corrupt portion be very extensive and reach to the marrow of the bone, you will not be able to avoid sawing it off and cutting it all away to the point where the corruption ends; then dress until healed.	But if the affected part is large, and the corruption has already reached the bone marrow, then it is necessary to saw it and cut it completely up to the place where the corruption has reached; then treat it until it heals.	0.7957648
Now I shall tell you of a defluxion that once occurred in a man's leg, as an example and a help to you in your treatment.	And I will tell you about a case of zuken that affected a man’s leg, so that you may use it as an example and aid in your operation.	0.7888879
This man was young, about thirty years of age. He once got a pain in the leg from something internal, which so worked that eventually matter came into the leg and caused it to swell greatly, there being no external cause.	There was a young man, about thirty years old, who experienced pain in his leg due to a cause originating within his body, that is, from internal sources, until the matter reached his leg, and a large swelling formed: and there was no external cause.	0.8358489
And time passed by, to the accompaniment of error on the part of the doctors, until the tumour opened and much discharge came away; and the treatment was so mismanaged that fistulae formed in the leg and many sinuses opened up, all of which discharged pus and body humours.	Thus, a long time passed with the errors of the physicians, until the swelling was opened, and much matter collected in it. And his treatment was delayed until his leg developed fistulas, and many openings formed in it, all of which discharged pus and bodily moisture.	0.8787955
A whole host of doctors had been treating it for a matter of two years, not one of whom had any skill in the surgical art. Eventually he sought me. I saw his leg, with matter coming away from the orifices in large quantities; and the man's body was wasted and jaundiced.	Thus, many physicians treated him for about two years, but there was no skilled practitioner, until I was called, and I saw his leg and the matter flowing abundantly from those openings; the man’s whole body had already wasted away, and his complexion was yellowish.	0.8248502
So I introduced a probe into one of the openings and the probe touched bone.	So I inserted a probe into one of the openings, and the probe reached the bone.	0.950504
Then I investigated all the openings and found them all communicating with one another in all parts of the leg.	Then I examined all the openings, and found them connecting with each other from all parts of the leg.	0.9525463
So I quickly cut down upon one of these openings until a part of the bone was laid bare, and I found it diseased, by now eaten away, and black and foul and full of holes, down to the marrow.	So I hastened and cut over one of those openings until I exposed part of the bone, and found it corrupted; it was already eaten away, blackened, rotten, and perforated, extending even into the marrow.	0.9051339
So I sawed off as much of the diseased bone as I had exposed and could get at.	Therefore, I sawed off what I had uncovered, the corrupted part of the bone.	0.67255956
In fact I thought that there was no more disease in the bone beyond what I had cut and sawn away, and that I had completely eradicated it.	And I determined that there was no other corruption in the bone except that which I had cut and sawed off. And I had already eradicated it.	0.7343744
Then I tried for a very long time to heal the wound with medicines encouraging growth of flesh, but it would not heal.	Then I applied a restorative treatment to the wound with consolidating medicines for a long time. But it did not heal.	0.81727964
Then I again uncovered the bone, above the first opening, and found the corruption co-extensive with the bone.	Then I probed, and exposed the bone a second time beyond the first exposure, and found further corruption in the bone; so I sawed off that portion of corruption as well.	0.79863596
So again I sawed away as much of the corruption as I could see; then I tried to heal it, but it would not heal nor unite.	Then I attempted to restore it. But it was not restored.	0.5740789
Then I opened it up once more and went on cutting away the bone piecemeal and trying to heal it, and it would not heal until I had cut away about a span of bone with the marrow; then I treated it medicinally and it quickly healed over and was cured.	So I exposed it again, and continued cutting the bone piece by piece, and attempted to restore it; but it was not restored until I had cut off about one palm’s length of bone and removed it with its marrow.	0.8291601
But it would not have been necessary to repeat the operation and the incision thus, were it not for the patient's weakness and inability to tolerate much at a time, and because of my fears for his life, since an evil faint was constantly seizing him on account of the heavy drain.	Then I restored it with medicines, and it healed quickly and was cured; this repetition in his operation and cutting was necessary only because of the patient’s weakness, his limited tolerance, and my fear for his life, for he frequently suffered fainting spells from excessive drainage.	0.7140824
But he was completely cured, and in place of the bone there grew up firm tissue; his bodily state was sound and his strength was restored. He went about his business, and no hurt whatsoever came to him from walking.	Thus, he was completely healed; hard flesh grew in the place of the bone, his body was restored to good condition, his strength returned, and he resumed his regular activities; walking posed no difficulty for him at all.	0.8600227
Now in the case of a prominent bone that has been broken in any part of the body, it should be sawn off in this manner: you take a ligature and tie it to the extremity of the prominent bone and bid someone keep it stretched upward; then you put on another ligature of wool thicker than the first, tying it to the tissue that is beneath the bone, and pull on the end so that the flesh is drawn down and you lay bare of flesh the spot where you intend to saw, so that the saw does not injure the flesh.	But if a prominent bone in a part of the body is already fractured, then you must saw it as follows: take a band, and tie it at the end of the prominent bone, instruct someone to pull it upward, and place another band made of wool, thicker than the first band. Then tie it over the flesh beneath the bone, and extend its end to draw the flesh downward; and you expose the flesh over the area you wish to saw, so that the saw does not injure the flesh.	0.9111088
You should place a block of wood or a board firmly beneath the bone; which done, there is no hindrance to the saw's cutting through the diseased bone.	Place a piece of wood or a board properly beneath the lower part of the bone, for when you do this, it prevents the saw from cutting the decayed flesh.	0.8172921
The saw-cut should be made a little above the site of the disease in case there should be disease in the cavity of the bone that is not apparent on the surface, which might compel you to carry out the sawing a second time.	The sawing must be slightly above the corrupted area, so that no corruption remains within the hollow of the bone; and nothing should be visible to indicate the need for further sawing.	0.65170133
If the bone be diseased without any swelling, but it all seems the same from one part to another, and the disease be in the middle or in one segment of it, then expose it on all sides; put the block beneath, and saw it from the first side, where the disease is.	But if the bone is corrupted and is not protruding, rather it continues from one part to another, and the corruption is in the middle or in a part of it, then expose all the flesh from all sides. Then place a piece of wood beneath it.	0.7687807
When you have finished this, saw it from the other side. The saw-cut should be at a little distance from the diseased part, as we have already said.	Afterward, saw it from the first part where the corruption is, until the sawing continues to the other side; and let the sawing be slightly beyond the length of the corruption, as we have said.	0.6202407
If the disease be in one of the phalanges, amputate the diseased phalanx and saw through the bone where it is continuous on the other (healthy) side.	But if the corruption is in a joint, cut through that corrupted joint and saw the bone where it connects to the other side.	0.58635855
If the disease be in the joint between two members, then there is nothing to be done but scraping.	If the corruption is in the continuation of two joints, then the only solution is to abrade it.	0.60582376
If the disease be in the carpus or tarsus it is a very difficult matter treating them; you must peel off the disease in whatever way seems possible, and scrape it away and clean up the part in whatever way you can and by whatever technique is convenient for you, so long as there is no vein or nerve in your way.	If the corruption is in the palm of the hand or the sole of the foot, then the matter is exceedingly difficult. However, you must examine how the corruption appears to you. And abrade it, and clean it by any method possible to you, and with whatever skill is appropriate for you, provided that no vein or nerve obstructs you.	0.7821988
Now you should know that there are a great number of cutting instruments and saws for cutting these bones, varying according to the different sites and arrangements of the bones; their thickness or thinness; their greatness or smallness; their hardness or sponginess; so you should have ready for every sort of operation an instrument suitable for that operation.	And know that the cutting instruments and saws for cutting these bones are many, depending on the position of the bones, their preparation, their thickness, their fineness, their size, their smallness, their hardness, and their sparseness. Therefore, you must prepare a suitable instrument for each type of operation.	0.87063706
You should know too that when you have long experience and knowledge of the branches of this art the operations themselves may well indicate the kind of instrument needed; for the man who is skilled in the art and has seen various kinds of disease may think out for himself which instrument is suitable for each disease.	And know that these operations reveal to you the kind of instrument you need, when you engage in prolonged study. And knowledge of the methods of this art, through experience with various ailments, will enable you to find on your own the appropriate instrument for every affliction.	0.8149759
At the end of this chapter I give you illustrations of a number of instruments as types for you to copy and as a pattern upon which you can base others, God willing:	And I am setting forth for you at the end of this chapter the number of instruments, which serve as examples for cutting, and the test by which you may apply them to other cases.	0.7393358
Another saw.	Form of another saw.	0.64834255
Scraper; the head of this scraper should resemble the head of a nail, stellate, engraved like a file.	Form of a joint scraper. Let the head of this scraper be shaped like the head of a star-shaped nail, and its points like the points of an elischetfegi.	0.7061816
What it is suitable for is to scrape the diseased heads of joints, or big broad bones.	And it is not suitable except for rubbing the heads of joints when they are corrupted, or when the bone is large and broad.	0.6753658
Another scraper, small.	Form of a larger scraper.	0.45010483
Broad scraper.	Form of a broad scraper.	0.69759417
Scraper with concavity.	Form of a scraper with a hollow.	0.6263452
Another scraper, fine. Scraper.	Form of another fine scraper.	0.6079256
Another scraper, with bent extremity.	Form of another scraper with a curved end.	0.7500279
Small scraper resembling a probe.	Form of a small, fine probe scraper.	0.70776093
Its extremity is like a probe, and it is handy in many places for scraping bone.	This is similar to a spoke, and the end is like a saw; it is displayed in many locations for bone scraping.	0.75613344
A scraper suitable for perforated bone.	Form of the scraper suited for scraping perforated bones.	0.79163516
Its extremity is triangular, with sharp edges.	Its end is triangular, with sharp points.	0.9176427
It is made of Indian iron, as should be all the scrapers and cutting instruments we have mentioned.	It is made from Indian steel. And similarly, all the scrapers, cutters, and saws we have mentioned should be made accordingly.	0.8435093
