On dislocation of the knee.	On the Dislocation of the Knee.	0.93694174
The knee is dislocated in three ways; it is dislocated interiorly and exteriorly and inferiorly, that is, posteriorly.	The knee is dislocated in three ways. It dislocates outward, inward, and downward, specifically backward.	0.9012784
It is never dislocated anteriorly.	And it does not dislocate forward.	0.7158136
The sign of dislocation is to bid the patient flex his leg on his thigh, and if it does not reach the thigh you may know the knee is dislocated.	The sign of its dislocation is that you instruct the patient to bring his leg toward his hip. If it does not adhere to the hip, then know that the knee is dislocated.	0.8682833
The way of setting all the types of dislocation is to make the patient sit down with both legs extended, if he can, with an assistant sitting behind him to hold him by the middle and incline him slightly backward.	The method of restoring all types of its dislocation is to have the patient sit upright so that he can extend his leg over it if he can, and press your back against his face, placing his foot between your feet.	0.8109422
Then do you yourself sit on his thighs with your back to his front, and put his leg between yours; then the palms of your hands should be applied to his knee, and join them together by twining the fingers; then with the palms put strong pressure on both sides of his knee while another assistant extends his foot until the knee goes back to its place.	Then clasp his knee with your palms and straighten them between your fingers over his knee. Then press both sides of his knee with your palm with strength. And another assistant extends his foot until the knee returns to its place.	0.8909881
The sign of its return is that the leg can be flexed back easily and without hindrance upon the thigh.	The sign of its return is that the leg joins with the hip smoothly, not with difficulty.	0.7969594
Then apply a plaster and flex the leg on to the thigh and bandage them together for three or four days; then loosen them.	Then apply a plaster, and make the leg adhere to the hip. Then bind them together with a band for three or four days. Then loosen them.	0.9170928
He should do little walking for some days until it gains strength.	And the patient should not walk for a few days until it heals.	0.57729346
But if you cannot effect reduction by this method, apply powerful extension by bandages as we have described above for the treatment of the hip, until it goes back.	But if its reduction is resisted, then perform a strong extension with bands, as previously described in the treatment of the hip, until it returns.	0.8385799
