On cauterization for toothache.	On the method of cauterizing for tooth pain.	0.811821
When the toothache arises on account of cold, or if there be a worm in the tooth, and medical treatment does not avail, then cauterization should be undertaken. There are two ways of doing this, one with butter, the other with the cautery.	When tooth pain is due to coldness or worms in the tooth, and medicinal treatments are ineffective, there are two methods of cauterization: cauterization with butter or with fire.	0.7977674
Cauterization with butter is done thus: take cows' butter and let it boil in an iron ladle or pan; then take cotton wool, wind it round the top of a probe, and dip it in the boiling butter and quickly apply it to the aching tooth and hold it there till cold. Repeat this a number of times till the power of the fire reaches the root of the tooth.	For cauterization with butter, take cow’s butter and boil it in an iron spoon or small vessel. Then take a piece of cloth and wrap it around the tip of a probe. Next, dip it into the boiling butter and quickly place it on the painful tooth, holding it there until it cools. Repeat this several times until the heat reaches the root of the tooth.	0.8650181
If you prefer, dip wool or cotton in cold butter and put it on the aching tooth, then on top of that apply the hot iron until the heat of the fire reaches the root of the tooth.	Alternatively, if you prefer, soak wool or cloth in cold butter, place it over the painful tooth, and then place heated iron over it until the heat reaches the depth of the tooth’s cavity.	0.90826833
The actual cautery is administered thus: take a tube of bronze or iron with some thickness in the body of it so that the intensity of the fire does not reach the patient's mouth.	For cauterization with fire, use a copper or iron tube. The body of the tube should be thick enough to prevent the intense heat from reaching the patient’s mouth.	0.65410626
Then heat a cautery whose figure will be given shortly, and apply it to the tooth itself and hold your hand until the cautery gets cold.	Then heat the cautery in the specified form, place it over the tooth, and hold your hand steady until the cautery cools.	0.8220889
Do this several times over; the pain will certainly depart the same day or the next.	Repeat this several times; the pain will dissipate either that day or the next.	0.9411074
After this cauterization the patient is to fill his mouth with good butter and keep it in for a while, then spit it out.	After applying the cautery, have the patient fill his mouth with good butter, hold it there for an hour, and then spit it out.	0.85143787
This is the figure of the cautery.	This is the form of the cautery.	0.77780634
Cauterize with whichever end you prefer according to circumstances. This is the figure of the tube.	Cauterize with whichever end of the instrument you find most suitable, and this is the form of the tube.	0.7262546
