CHAPTER EIGHTEEN.	Chapter 18.	0.6776911
Pannus is a network of blood-vessels spreading over the eye so as to interfere with the function of sight and, in the course of time, weakening the eye.	Sebel are red veins that cover the eye and obstruct its vision: and they weaken the eye over time.	0.54964924
You must first examine, and if the eye with the pannus be strong, with no fault other than the pannus, then the pannus should be gathered up.	It is therefore necessary for you, first of all, to consider if the eye in which the Sebel is present is strong and has no other illness besides the Sebel: then remove its Sebel.	0.6243179
This is done by bidding the patient put his head in your lap; then, as skilfully as you may, pick up those blood-vessels with one or two hooks.	And instruct the patient to place his head in your lap.	0.47271693
The hooks should be of a gentle curve, like this. Or there can be two hooks joined together on one handle, thus.	Then raise those veins with one hook, or two, according to your judgment: and let the hook be fine and double-pointed, in this form, or let there be two hooks arranged on one body, in this form.	0.6461121
Then take up the blood-vessels gently with the fine scissors, and wipe away the blood constantly, till you see all those blood-vessels removed from the eye, and the blood wells forth. But be careful of the eye lest you damage it with the points of the scissors.	Then gather those veins delicately with fine scissors, and wipe away the blood from time to time, until you see those veins are removed from the eye, and they dissolve: and beware not to harm the eye with the tips of the spatumili.	0.85764164
Let your work be done in broad sunlight at midday; and be very steady in your action so as to cut nothing beside the bloodvessels.	Let your operation be at midday in the presence of sunlight, and be very steady in your work: so that you do not cut anything except those veins.	0.8650532
When you have finished, instil the red or green lotion into the eye to destroy by its caustic action the remnants of the pannus.	And when you are finished, then sprinkle the eye with green powder, or red, so that its sharpness may corrode what remains of the sebel.	0.6885101
If you are unable to gather it all up at that one time, apply a plaster to the eye such as will allay the pain, and leave him* for a few days till* the pain be eased and there is no danger of an abscess. Then repeat the operation in the same manner till it is healed.	If it is not possible for you to remove all of it in that time, then apply a plaster to the eye with something that soothes its pain: and leave it for several days, until its pain subsides and it is protected from a hot swelling: then repeat the procedure in the same way until it is healed.	0.83893967
This is a figure of the scissors. [	And this is the form of the scissors.	0.5863622
