On the method of cauterizing arterial bleeding from a wound.	On cauterization in haemorrhage arising from a cut artery.	0.7605546
Arterial bleeding often occurs from an artery cut by an external wound, the incision of an abscess, a limb cauterization, or similar injuries; stopping it can be very difficult.	Very often there occurs bleeding from an artery which has been cut either by an external wound or in opening an abscess or in cauterizing a part of the body and so on, and it is difficult to stem.	0.8169086
When this happens, quickly place your index finger over the artery’s opening, press down firmly, and hold to stop blood from escaping.	When this happens to anyone, quickly apply your hand to the mouth of the artery, putting your forefinger to it and closing it properly till the bleeding ceases under your fingers and nothing comes out.	0.7654941
Then place several olive-sized cauteries, both small and large, in the fire and fan them until they are extremely hot.	Then put in the fire several olivary cauteries, small and large, and blow on them to make them very hot.	0.926755
Choose a cautery that suits the size and location of the wound, place it over the artery after quickly lifting your finger, and hold it in place until the bleeding stops.	Then take one, small or large according to the size of the wound and the site of the opening of the artery, and bring the cautery down right on the artery itself, after promptly removing your finger, and hold the cautery upon it till the blood ceases.	0.805895
If bleeding resumes when you lift your finger or extinguish the cautery, immediately use another cautery from those prepared in the fire.	But if it bursts out after you have removed your finger from the mouth of the artery, and the cautery has cooled, promptly take another of the cauteries which you have ready in the fire.	0.73004234
Continue using cauteries one after another until the bleeding is stopped.	Continue doing this, with one after another, till the haemorrhage is stanched.	0.71407425
Take care not to burn any nearby nerve, as this could cause additional harm to the patient.	Mind you do not burn any nerve which may be there, so that another calamity afflicts the patient.	0.7998723
Know that arterial bleeding, especially from a large artery, cannot be controlled except by one of four methods: With cautery, as described. By extraction, if it has not yet been removed. When it is extracted, the ends contract, stopping the bleeding.	You should know that when there is arterial haemorrhage it is impossible to stop it, especially when the vessel is big, except in one of four ways, to wit: by the cautery as we have said; or by division of the vessel when it is not completely divided, for when it is cut through the ends of it contract and the bleeding is stopped; or by a strong thread ligature; or by the application of styptics with tight bandaging.	0.8004358
Or apply medicines with properties to halt bleeding, combined with firm compression using a suitable cushion. Using ligatures, cloth pressure, or applying burning substances seldom offers lasting relief and may not be effective.	But those who try to stop bleeding with ligatures or cloths, or by the application of caustics and the like, never stanch it by these means, or at least very rarely.	0.6186576
If a person is alone without a physician or medical supplies, they should place their index finger over the artery’s opening, pressing firmly to prevent blood flow from the wound above and the artery itself, as previously described. Do not remove the finger, but continuously pour very cold water over the area to thicken and freeze the blood, stopping the bleeding.	And if this happen to anyone and there are available neither doctor nor remedies, let him at once apply his forefinger to the mouth of the vessel as we have bidden and close it firmly till the blood is stanched; and pour over the wound and over the artery, without removing the finger, water as cold as possible till the blood thickens and congeals and ceases to flow.	0.7404818
During this process, assess whether further treatment with cautery or medicine is needed.	And meanwhile one should be considering what kind of cautery or medicine is indicated.	0.6451788
