On fracture of the female pudenda and of the pubic bone and of the male organ.	On the fracture of the woman’s vulva, the pubic bone, and the man’s member.	0.84872365
When a woman's pudenda are fractured, make her sit cross-legged, then bend her backwards little by little, being supported from behind.	When a woman’s vulva is fractured, have her sit in a square position. Then tilt her back slightly, and let her be held from behind.	0.8367388
Then let a midwife pack the vulva with cotton wool so as to form a kind of spherical packing in the vulva.	Then let the midwife fill her vulva with cotton until it is full, and let it become spherical within the vulva.	0.7157928
Then shake the woman and by degrees elevate the dorsal spine, for the cotton wool will emerge until it is like a sphere at the opening and the fractured bone will be reduced.	Then shake the woman, and slowly lift her back. For the cotton will come out until it is at the entrance of the vulva like a sphere, and the broken bone will return.	0.78292096
Then put a pillow upon her back and when she wants to pass water gently remove the cotton wool so she may do so, then put it back in the same way in which it was put in at the first. Then she should return to her pillow as before.	Then place a cushion under her back. When she wishes to urinate, remove the cotton with ease, then let her urinate; then replace it as you first inserted it, and let her return to her original cushion.	0.8485083
She should do this for about seven days, then it will be mended.	Let her do this for seven days, or about that, for the bone itself will be restored.	0.72208667
If you prefer, take a sheep's bladder and bind a hollow reed to the opening of it; introduce the whole bladder into the pudenda and then blow hard into the tube so that the bladder is inflated within the passage and the fracture will then be reduced.	And if you wish, take an eggshell bladder, and bind a reed tube over its opening, and insert the whole bladder into her vulva. Then blow forcefully into the tube until the bladder inflates inside the vulva, for the fracture will return.	0.8378668
Then pack with cotton wool and let her wait a few days as we have described, until it be healed.	Then fill it with cotton, and let it remain for a few days, as we have described, until it heals.	0.93043196
Now when a man or woman has the pubic bone broken you can use for the setting and repair of it the method we gave for a fracture of the hip.	And when the pubic bone of a man or woman is broken, then administer its restoration and alignment as we have described for the hip bone.	0.78493845
The correct practice in these uncommon fractures, which very rarely happen, will be obvious, especially to one who has some experience and understands well this book of mine.	And it is not hidden that in these close fractures, which rarely occur, especially for someone with some study or practice.	0.61696446
For the fracture itself will in most cases indicate the correct way to repair it and bind it up, so use your intelligence.	And understand my book well, for the fracture itself shows you in many circumstances the proper way to its restoration and bandaging; therefore, understand.	0.65214014
When a man's organ is fractured, take a goose's neck and introduce the penis into it; then let it be wrapped and bandaged and left for about three days until it be healed.	But when the man’s member is fractured, take the neck of a goose and insert the member into it. Then place a wrap made of cloth around it, wrap it, and let it rest for three days, or about that, and it will heal, if God wills.	0.7971328
