On the extraction of the vein of the leg.	On the extraction of the Medina vein.	0.7042073
This vein forms in the legs in hot lands, like Alizegi, the land of the Arabs, and in dry, hot lands with little tenderness, that is, where no grass or trees grow.	This kind of vein occurs in the leg in hot countries such as the Hejaz and the lands of the Arabs and in hot arid infertile countries.	0.7750535
And it may perhaps form in other places of the body besides the legs.	It also often occurs in other parts of the body beside the legs.	0.7580052
Its formation indeed is due to decay that occurs beneath the skin, similar to how serpents and ascarid worms occur within bodies and worms form between the skin and flesh.	The origin of it is a corruption taking place beneath the skin in the same way that round-worms and worms and gourd-worms arise in the inward parts of the body; also the worms that are generated between the skin and the flesh.	0.8250803
The sign of the beginning of this vein’s formation is that a violent inflammation occurs in the leg. Then the area becomes blistered. Then the vein begins to emerge from the site of that blistering, as if it were the root of a plant or an animal.	The sign of the beginning of the occurrence of this vein is a violent inflammation in the leg; then the place swells up and blisters; then the vein begins to extrude at the blistered place as if it were a plant-stem or an animal.	0.93262744
When its end appears, you must wrap around it a piece of lead weighing from one to two drachmas, and knot it, letting the lead hang from the leg.	When its extremity has appeared it should be wound and tied round a little piece of lead, from one to two drachms in weight, which you leave hanging from the leg.	0.8931538
Thus, whenever something from it comes outward, wrap it in lead and knot it. If it becomes too long, then cut part of it and wrap the remainder. And do not cut it at the root before it is entirely extracted. For if you cut it, it contracts and goes into the flesh, causing an abscess, decay in the area, and a bad ulcer.	Then as fast as any of it issues from the leg, wrap it in the lead, and if there be plenty of it cut off part and tie the rest of it; do not cut it right down until it has all come out; for if you cut it right down it will contract and draw back into the flesh and produce at the place an abscess and suppuration and a bad ulcer.	0.8550339
Therefore, it must be handled gently and extracted gradually until its very end is reached, leaving nothing of it in the body; in some people, this vein emerges with a length of five and ten palms. It has even been reported to me that it came out twenty palms long in one man.	Therefore it should be treated gently, and drawn out slowly until the very extremity of it emerges and not the least bit of it remains in the body. In some cases the vein comes out five or ten spans in length; indeed I have heard of one twenty spans long that came out from a certain man.	0.93446916
If it is cut during your treatment, then insert a probe into its hole, pierce it with a long opening, along with the body, until all the matter within is evacuated, and treat the decay in the area with medicines for a few days. Then treat it as you would for abscesses.	If it breaks during your treatment of it, then pass a probe into the hole and open it up with a long incision longitudinally, until all the contained matter is evacuated; and try to make the place suppurate with medicines for a few days, then treat as an abscess.	0.9207998
This vein sometimes has many branches, especially when it appears at the joint of the foot or in the foot itself, and it has many openings, with a branch emerging from each opening.	Sometimes also this vein is found branching, especially when it appears at the joint of the foot or on the foot itself; and in this case there are many openings and a branch comes out of each.	0.9107223
Therefore, treat it as we have described in the section, and with what has been previously stated.	The treatment is as mentioned above in the section.	0.5139396
