CHAPTER EIGHTY-TWO.	Chapter 82.	0.57206166
A corn is a round knob, the same colour as the body and resembling the head of a nail. It occurs in all parts of the body but particularly in the soles of the feet and the toes, whence arises pain in walking.	Know that Almirmar is nothing but a round knot of the same color as the body, similar to the head of a nail; it appears on the entire body, especially on the lower parts of the feet and toes, and causes pain when walking.	0.7350501
You should cut away what is round the corn and take it with forceps or a hook and tear it out by the root; then dress it.	Therefore, it is necessary to cut around the nail, hold it with forceps or a hook, and remove it from its root.	0.69388926
If you wish you may cauterize it in the manner already described in the book on cauterization.	Then treat it; and if you wish, cauterize it as was previously discussed in its chapter.	0.5919317
Then concerning dry warts: a wart is a little round rough compact eminence on the surface of the body; it occurs often on the hands of boys.	As for dry Athelil, it is a small, rough, filtered, round prominence on the surface of the body. And it often occurs on the hands of children.	0.616854
Now the treatment is to draw out the wart and cut if off; or tie it off with a silken thread or a hair until it falls out; or if you wish, cauterize as said before, either with the actual cautery or with caustic. Sometimes warts, inverted or otherwise, are uprooted with the instrument I shall describe under the treatment of pimples.	The treatment for it is to stretch the Athelil and cut it, or to tie it with a silk thread or hair until it falls off. And if you wish, cauterize it as mentioned before, either with fire or with sharp medicine; and now both inward and outward Athelil are eradicated with the instrument I will describe.	0.7998587
A pimple is also a little compact thick prominence on the skin surface, going deep; when it gets cold there is a feeling as of an ant's sting in it. It is found all over the body but mostly on the hands.	Formica is also a small, thick, filtered prominence on the surface of the body, going very deep; and when cold reaches it, it feels like an ant's bite, appearing all over the body, especially on the hands.	0.8247792
The treatment is to take the quill of a strong feather of the goose or the vulture, and place the quill over the pimple so as to encircle it with the circumference of the tube; then revolve the quill with your hand so as to cut all round the pimple, and go deep into the flesh, and then the pimple may be drawn out by the roots.	The treatment for it is to take a tube from a goose feather or a strong vulture feather, and place that tube over the Formica until the tube's circle encloses it. Then twist your hand with the tube until you cut around the Formica; insert it deep into the flesh and remove the Formica from its root.	0.8234797
If you wish you may extract it with a tube of bronze or of iron, of this form.	And if you wish, do this with a tube of brass or iron, in this manner.	0.81911254
The upper closed part of the tube should be fine, solid, and twisted, to give easy purchase for the fingers in holding and revolving it.	Let the top of the tube have a raised and rounded cover so that handling and twisting it over the finger is eased.	0.6890787
If you wish you may cauterize the pimple as described earlier on the cauterization of warts in the book on the cautery.	And if you wish, cauterize the Formica as previously discussed in the cauterization of Athelil in the chapter on cautery.	0.67583597
