On the treatment of haemorrhoids and warts and red pustules arising in the female pudenda.	On the treatment of hemorrhoids, athehelil, and red bothor in the vulvae of women.	0.7511362
Haemorrhoids are an inflation of the heads of the blood-vessels leading to abundant and constant bleeding.	Hemorrhoids are indeed the opening of the orifices of veins, until much blood flows continually from them.	0.70456064
When haemorrhoids are chronic they turn into warts. I have already mentioned in their place the kinds of wart and their symptoms. Now here I shall say which kinds permit of treatment and which do not.	When hemorrhoids persist, they become thelil; and I have already explained the types of these, and their signs; and I will say here which of them receive treatment, and which do not.	0.8458114
I begin by stating that haemorrhoids and warts in the depths of the uterus that are not palpable are not able to be treated operatively.	Therefore, I say that hemorrhoids that are in the orifice of the uterus and are not apparent to the senses: then they are not treated with a surgical instrument.	0.6269871
Those at the orifice that are palpable you can treat.	However, those that are in the orifice of the uterus and are perceived by touch are the ones that are treated.	0.49399623
So you should get the woman into a cool place and then draw on the warts with forceps or catch hold with pieces of rough cloth, and cut them away from the roots.	Therefore, it is necessary to place the woman in a cool room. Then stretch out the athehelil with scissors, or with a rough cloth, and cut them from their roots.	0.7016738
Then if that cause a flow of blood sprinkle with one or other of the powders that stop bleeding but are not corrosive, such as acacia or dragon's blood or olibanum or the like.	Then sprinkle over them, where the blood flows, some powders of incision that do not cause stinging: such as acacia, dragon’s blood, frankincense, and similar substances.	0.7345096
Then raise her legs up against the wall for a while and then bring them down into cold water.	Then have her press her feet against the wall for one hour. Afterwards, place her in cold water.	0.8310821
And if the haemorrhage persist for a long time make her sit in an infusion of sumac and pomegranate rind and oak-galls and the like.	If the blood flow persists, then make her sit in a decoction of sumac, pomegranate rind, galls, and similar ingredients.	0.77402776
Then take barley flour and beat it up with honey and vinegar, and apply to the back a plaster made of this.	Then take barley flour, mix it with honey and vinegar, and make a plaster with it to place on her back.	0.9225426
And if the bleeding cease, good; but if not, apply to the loins and breasts cupping-vessels without scarifying.	If the bleeding stops with this, it is good; if not, apply suction cups to her back and breasts, without cutting the skin.	0.8010447
Then take wool and dip it in the juice of red cynomorium or plantain or wild eglantine, together with syrup of oak galls, and apply to the place.	Then take wool, and soak it in the juice of tarathit, or the juice of plantain, or the juice of alaulat branches, that is, wild rose, with Pontic wine, and apply it to the area.	0.71281826
And when the swelling has subsided treat the place with ointment until it heals.	When the swelling subsides, then treat the area with ointments until it heals.	0.8799502
Now red pustules resemble the heads of thyme, and are of rough appearance.	The red albarth is similar to the heads of alhaasse and has a rough appearance.	0.64650893
All that appears on the surface should be cut away in the manner mentioned for treating warts; and dress the wounds until healed.	Therefore, it is necessary to cut away what appears of it, as I have explained with the thelil, and treat it until it heals.	0.61732084
