On cauterization of gout and pain in the joints.	On the method of cauterizing for gout and joint pains.	0.828398
When there are pains in the joints from cold humidities flowing into whatever part of the body it may be, and specially when there are pains in the feet, doctors are in the habit of calling that 'gout'.	When joint pains result from cold humors that spread to various body parts, then when pain occurs in the feet, it is customary among doctors to specifically call it gout.	0.81801385
When gout due to chill has been treated with the various treatments mentioned in its section, and the pains remain, the cautery will remove them.	Therefore, when gout of a cold cause is treated with various methods, and the pains are not relieved, then cauterization removes them.	0.7217354
That is, you cauterize the patient with multiple burns around the joint of the foot, after he has been purged. The cautery should be a middle-sized olivary one, thus.	And this is done by cauterizing around the joints of the feet after evacuation, with multiple cauterizations: and the cautery should be olive-shaped.	0.5770173
If you need to make punctate cauterizations round the front of the foot, use the punctate cautery; and if the pains go up to the knee or other joints, which often happens, burn each knee with three or four cauterizations on every side with the same olivary cautery.	And if you need to prick the surface of the foot, then do so with a pointed cautery. If the pains extend up to the knees or other joints, as often happens, then cauterize each knee with three or four cauteries on all sides, with this same key-shaped cautery.	0.89306766
And if you require to cauterize him more than this, do it, but do not go deeply but only about the thickness of the skin.	And if more cauterizations with this cautery are necessary, then cauterize it. Do not sink your hand deeply with the cautery; rather, only to the thickness of the skin.	0.7667454
If the pains go up to the hip joints or the back, employ those cauterizations that we have mentioned in their own chapter.	But if the pains rise to the knees and back, then apply what we mentioned in its section on cautery.	0.8008775
And if the pains are in the hands only, pierce a double line all around the wrists.	If the pains are in the hands only, then prick around the joints, as two lines are traced.	0.81326437
If the pains remain in the fingers, pierce them once over each joint and once on the metacarpus.	If any pain remains in the fingers, then prick each joint and along the ridge of the hand.	0.76695466
And if after some days the pains go up to the elbows or shoulders then cauterize both on each side.	If the pains rise over time to the elbows or shoulders, then cauterize both from all sides.	0.8284277
And keep the patient to good habits and taking of medicine; for if his regimen be good and the phlegm got rid of, he will be cured with this cautery.	And do not evacuate the patient if they follow a good regimen and receive medicines. For if a good regimen is followed, and phlegm is evacuated, they will be healed by God’s help with this cautery.	0.80287874
