CHAPTER THIRTY. On cauterization of the spleen.	On the method of cauterizing the spleen. Chapter 32.	0.64929897
When you have treated disease of the spleen by the means that we have mentioned in the section and your treatment is ineffectual, there will be three ways of cauterization, each of which will be correct.	When you treat a disease of the spleen with the treatments we discussed in the division of diseases, and it does not yield to these treatments, cautery can be used in three ways, all of which are effective.	0.8035451
One is to make three or four cauterizations in a row over the long axis of the spleen like the cauterization of the liver, a figure of which has been given above.	One method is to create three or four cauteries in a line along the length of the spleen, in the same manner as the cauteries for the liver, as we previously described.	0.855054
Let there be between each pair of burns a finger's breadth or a little more.	Let the space between each cautery be about the thickness of a finger, or a little more.	0.8434782
Let the cautery be of the same shape as described above under cauterization of the liver.	Let the method of the cautery be exactly as we described in cauterizing the liver.	0.7210979
Do not put pressure on the cautery. Have the patient's body supine.	Do not press your hand hard with the cautery, and have the patient lying on his back.	0.7142974
The second method is to heat the cautery provided with two prongs, described in the chapter on dislocation of the shoulder. Lift up the skin over the spleen at the level of the patient's left elbow; and let the fold of skin lie across the patient's body so that the cauterizations will fall longitudinally.	Another method of cauterization is to heat a double-pronged cautery, as we discussed in the chapter on shoulder dislocation; lift the skin directly over the spleen, where the patient’s left elbow reaches, lifting it along the body’s width, so the cauteries fall along the body’s length.	0.85071623
Then push in the two prongs, well heated, till you have pierced the skin from side to side. Then take out the cautery; and there are four cauterizations.	Then insert the two highly heated prongs until they pierce through to the other side of the skin; then remove the cautery, creating four cauteries.	0.86472905
Or if you prefer you can burn with the other cautery, of three prongs.	If you wish, you may cauterize with another cautery that has three prongs.	0.8213514
Then dress the site of cauterization after you have allowed pus to run therefrom for many days. This is more effective than any of the preceding treatments.	Then care for the cautery site, allowing it to discharge pus over many days, as it is more effective than other preceding treatments.	0.883699
