CHAPTER THREE.	Chapter III.	0.7879033
When a man has a chronic migraine or acute catarrh, on account of acrid humidities and heat in the temporal muscles, or a violent chronic headache, or the like, and he has been treated with various medical treatments without success, we have sometimes in these diseases tried extraction of the arteries from the temples or cauterization of them, already described.	When a person suffers from chronic hemicrania (migraine), or acute catarrh due to sharp humors, and there is warmth in the muscles of the temples, or they have old and severe conditions like this, and medical treatments do not bring relief: then we have tried in such cases either the extraction of the arteries from the temples or their cauterization, as we have previously described.	0.82043576
The manner of extraction is for the patient to shave the temporal hair; then you press upon the artery appearing on the temple; for it will be manifest to you by its pulsation, and is rarely invisible save in a few people or on account of severe cold.	The procedure for extracting them is as follows: the patient should shave the hair on the temples, then focus on the artery that appears in the temple. This artery will show itself to you by its pulse, and it is rarely hidden except in a few people or due to extreme cold.	0.81598276
But if the artery be thin, twist it with the tip of the hook and cut out enough of it for the two ends to be well separated from one another and contract so that no haemorrhage occurs; for if it is not divided and cut it will not let blood flow at all.	If the artery is thin, then wrap it with the end of the hook. Then cut off a portion of it to the extent that the ends will retract and contract, and blood flow does not occur. For if it is not incised and if it is not cut off, blood will not fully drain.	0.8173537
Then let blood, from six to three ounces.	Then evacuate from it about six ounces of blood, down to three.	0.8322567
If the artery be large it should be ligated in two places with a strong double thread; the threads should be either silken or lute-string, lest corruption attack them before the wound is healed, and haemorrhage occur.	If the artery is large, then you should tie it in two places with a strong double thread, either silk or cotton threads, so that decay does not reach it before the wound heals, and blood does not flow.	0.8911843
Then cut away what remains between the two ligatures; do that immediately or later.	Then cut the excess portion that lies between the two ligatures. Do this at that moment, or an hour later.	0.81209254
If you wish, you may cauterize it down to the bone with an edged cautery so that the ends of the artery be divided; for this will replace that operation.	And if you wish, cauterize it down to the bone with a knife-shaped cautery iron: until the ends are seared, which will hold in place by the same procedure.	0.6538031
It is in fact better, as we have said, unless the patient is feverish or of a hot constitution; cauterization is one of the means of eliminating humidities, so it will be of surer efficacy.	This is a better procedure, unless the patient has a fever or a hot temperament. For the cautery is among those things that help to stop moistures. Therefore, it is the better assistance.	0.77449757
After extraction of the arteries the place must be packed with teased-out cotton wool, and on top of that must be put firm pads.	And after the extraction of the arteries, the site should be filled with old cotton, and neatly made compresses should be placed over it.	0.81431276
And after loosening the ligature, dress with dry medicaments that encourage growth of flesh, and with bandages,, till it heals.	And after the dressing is removed, it should be treated with dry medicines that promote flesh growth, and with linen cloths, until it heals.	0.8724851
But if arterial bleeding hinders you in the course of your operation, hasten to stanch it either by cauterization or by filling the place with vitriol, compressing it with your hand till the blood stays; or, if you have nothing of this kind by you, put your finger on it till the blood clots and rinse over the place till the flow dies down; then tie off as you should.	If during the operation a flow of blood occurs from the artery, quickly stop it with a cautery or fill the area with lint; press your hand until the bleeding stops. If none of these are at hand, place your finger over the area until the blood clots. Then bathe the area with very cold water until the intensity subsides, and bind it as needed.	0.8466365
Less serious and easier than excising the artery is to cauterize the vessel with this cautery provided with two blades, having first marked both places with ink.	And a simpler and easier alternative to artery extraction is to cauterize the vein with this cautery, which has two blades: the sharpness of both blades should be like almagdatem (almagda stone).	0.5851057
It should have two sharp blades like two small paring-knives, but they should be much less sharp than a knife, for if they are as sharp as a knife they will quickly lose their heat and the flesh will be slow in cutting.	However, they are far less sharp than two knives. For if they are as sharp as two knives, both become cold quickly and do not cut flesh swiftly.	0.7866493
If they have a certain thickness in them the heat of the fire will be retained in them and they will speedily cut the flesh. This operation is superior to all and less severe and easier.	Since they have some thickness, they retain the heat of the fire and cut flesh swiftly; therefore, this method is better, lighter, and easier than any other.	0.79027337
Let the distance between the two blades be the breadth of a finger.	Let the space between the two blades be about the thickness of a finger, after marking two spots with ink: then place both very hot blades until they reach the bone, cutting the vein in two places, so that it lengthens between the ends.	0.47938368
