On the circumcision of boys; and the correction of their erroneous treatment.	On the cleansing of infants and the treatment of any mishap occurring to them.	0.68545204
Circumcision is nothing but a solution of continuity like other wounds: but as it is a result of our deliberate action, and as it is done particularly to boys, we should plan in this case the very best operation, and the easiest way that leads to safety.	Circumcision is not a breaking of continuity like other wounds; however, since it is done by our action, by our will, and its use is specifically for children, it is necessary for us to designate the best procedure in it, and the easiest way that leads to health.	0.8490846
Now the Ancients made no mention of circumcision in any of their books, since it was not practised in their religion; but it is something we have acquired by experience.	I say, therefore, that the ancients did not mention circumcision in any of their books, because they do not practice it in their laws, and it is only something we have acquired through experience.	0.8175731
I have myself seen the common run of practitioners and barbers carry it out with razor and with scissors; they use a spindle-whorl, a ligature of thread, and incision by means of the finger-nail.	This is because I found that most craftsmen and phlebotomists use cleansing, circumcising with a razor and scissors; and they use compression, and binding with thread, and incision with a claw.	0.77512336
I have personally tried all these ways and have not found a better than circumcision with scissors and a thread ligature.	And indeed, I have tried all these methods, and I found no better cleansing than with scissors and binding with thread.	0.84053355
For circumcision carried out with the razor is often eluded by the skin; for the skin of the prepuce is of two layers; and often the outer skin is incised and the inner is left intact, so that a second incision is needed, and renewed pain; while when the circumcision is done with a spindle-whorl you are in danger of cutting the tip of the penis, since the tip often goes into the aperture of the whorl.	For with cleansing done by razor, the skin often escapes. Since the skin of the foreskin has two layers, the upper skin may therefore be cut while the lower layer remains; thus, a further incision to cut the other layer is required, causing future pain. And with the cleansing done by compression, that is, the digital clamp used by suturers, the incision of the tip of the male member is not assured, because it may possibly enter its opening.	0.83926105
As for circumcision by the finger-nail, the nail will often slip off the skin and your operation be spoilt; or the boy's foreskin may be naturally short, for many are born thus, not needing circumcision. I have seen this myself.	However, in cleansing with a claw, the instrument may slip and spoil your procedure: and indeed, the skin of a boy is naturally short, and many are born such that they do not need cleansing, as I have already observed.	0.71150786
Experience has taught me the superiority of circumcision with the scissors and the thread ligature. For scissors cut evenly, since the upper edge of the scissors is exactly the same as the lower edge; and so, as you compress your hand, thanks to the correspondence of the two blades you cut equally and simultaneously; and you make the girdle of the thread like a wall all round the skin of the tip of the penis: thus no error can occur.	But the cleansing with scissors and thread binding has shown me good results: for the scissors are proportionate in their incision; therefore, the sharpness that is above is like the sharpness that is below. Thus, when you press your hand, the two sharp edges are aligned and cut as a single action in one moment; and a similar shape of compression occurs, holding the skin of the penis from all sides, with which no error occurs at all.	0.83835846
The manner of operating is first to make the boy, especially if he is one who understands a little, imagine that all you are going to do is tie a ligature on the tip of the penis and leave it for another day.	And the proper procedure is to make the boy believe, especially if he is one who understands a little, that you are only tying thread around his penis; and you leave it until the next day.	0.72744346
Then amuse him and cheer him as much as you can, according to his intelligence; then stand him upright before you, not sitting; and hide the scissors in your sleeve or under your foot and do not let the boy's eye chance upon that or any other instrument.	Then make him happy and delighted in every way possible, given what his understanding can receive. Then have him stand with his height adjusted between your hands, and not be sitting; and hide the scissors in your sleeve, or under your foot, so that the boy does not see them at all, nor any of the instruments.	0.892092
Then with your hand take hold of the tip of the penis, blow into the foreskin, and draw it back till the glans penis is exposed; then cleanse from it all unclean matter that has collected.	Then place your hand on his penis, blow on the skin, and pull it upward until the head of the penis emerges. Then cleanse it of any dirt that has gathered on it.	0.805982
Then ligate the indicated place with a double ligature, and a second right round beneath; then take hold at the site of the lower ligature with thumb and forefinger, very firmly, and cut between the ligatures; then quickly push back the skin and draw out the glans penis; then let a little blood flow, for that is all the better and prevents the swelling of the tip of the penis; then wipe it with a piece of soft cloth, then sprinkle on it ashes of dried gourds (this is the best of all that I have tried) or else fine white flour, which is also good; then apply on top of the powders a piece of linen with egg-yolk cooked in rosewater, beaten up with fresh oil of roses of good quality. Leave this on the wound until the following day; then dress it in the usual way till healed.	Afterward, tie a second ligature slightly below it. Then hold the place of the lower ligature firmly with your index finger and thumb, and cut between the two ligatures. Then lift the skin upward quickly and expose the head of the penis. Then let the blood flow gradually (for it is better), and apply powder on top; and over the powder, place a cloth spread with egg yolk cooked in rose water, shaken with fresh good rose oil: and leave it on until the next day, and treat it with the remaining remedies until it heals.	0.9161725
This is the type of scissors most suitable for circumcizing.	Now, the form of the scissors for cleansing is as follows.	0.428953
They should be fiat-nosed, sharp, with no bend in them, and with the pivot tempered ; and the length of the handles should be equal to that of the blades.	The two ends should be blunt and cutting; let there be no branching pin between them, and the length of the two blades should be the same as the length of the two handles.	0.7331266
Now the mistake often occurring in circumcision is for the inner layer of skin, either the whole or the part, to be inverted at the cutting.	The error that occurs in cleansing is this: that perhaps the inner skin may entirely escape, or part of it at the incision.	0.64616436
So you should at the start draw it out with your finger-nail before the place swell; then make an even incision.	Therefore, it is necessary to stretch it immediately with your nail before the formation of an abscess in the area, and cut it evenly.	0.67679095
And if you are unable to get a hold with your finger-nail then pick it up with a hook and make your incision.	If you cannot hold it with your nail, then draw it out with a hook and cut it.	0.8007993
If after three days there still remains some inflation and swelling of the part below the tip of the penis, let it be until the effusion subsides, and then gently peel it away and cut it as best you may. Be careful of the tip of the penis; though if any of the tip is cut away that will do no harm.	But if three days have passed, and what is beneath the penis remains swollen, forming an abscess: then leave it until the warm abscess settles, and scrape it gently, and cut it according to what you have prepared for yourself; and take care around the head of the penis. For that will not harm him.	0.8001933
And dress the wound with stimulating medicaments from among the powders that we described in the treatise on powders. Should more of the skin be cut away than necessary and the skin is wrinkled up, that will do no great harm either.	Therefore, treat it with something that heals the wound using powders, which we have described in the treatise on powders; and if the cut goes beyond the skin or extends upward, that also will not harm him.	0.76452065
Continue such treatment as we have mentioned, until healed.	Therefore, treat it with what we have said, until it heals.	0.76474965
