On the restoration of the nose when it is broken.	On the repair of a broken nose.	0.80463517
Know that only two upper parts of the nose can break together, or one of them: this is because it consists of two bones, since the lower part is cartilage, it does not break, but only suffers abrasion, twisting, and bending.	You should know that the only portion of the nose that can break is the upper portion in its entirety or in one of its two parts; for it consists of two bones. The lower portion is cartilaginous and unbreakable; what can happen to it is contusion, twisting, or flattening.	0.8538334
If one of its two parts is broken, then you should insert your little finger into the nasal cavity and align the fracture with your index finger and thumb from the outside, until the nose returns to its natural shape: and this should be done skillfully, with ease. And be careful that no pain is caused to the patient by your operation.	If one of the two (upper) parts be broken you should pass your little finger into the nostril and straighten out the fracture from inside, with your index and thumb outside, until you reduce the nose to its natural shape; do it gently, and take care that you do not cause the patient pain in doing it.	0.8389779
But if the fracture is in the upper part of the nose and your finger cannot reach it, then it should be aligned with the end of a rod, which has a small thickness.	If the fracture be in the upper part of the nose and your finger does not reach it, it should be evened by means of a probe with some thickness to it.	0.8196471
If the fracture is in both parts, then do the same: and hasten to restore it on the first day of the fracture, if possible. If not, then after the seventh or tenth day, when the swelling has calmed.	If the break be on both sides, follow the same course. Haste must be made to set it on the first day if possible; but if not, after the seventh or tenth day when the effusion has subsided.	0.85101324
Then insert into the end of the nose a linen strip if the fracture is in one part, or two strips if the fracture is in both parts: and let the strip have enough thickness to fill the nasal cavity.	Then introduce into the nasal foramen a linen pad, if it be a unilateral fracture, or two pads if it be bilateral; the pads should be thick enough to fill the nasal foramen.	0.81851155
And some of the restorers of old have said that the strips should be soaked in butter and changed every day. However, this does not seem advisable to me; rather, the strip should be soaked in egg white, prepared with millstone powder. Then leave the strip in place until the bone sets and the cartilage hardens.	Certain of the ancient bone-setters suggest that you should soak the pads in butter and change them daily, but I do not think so; you should rather soak them in egg-white made up into a paste with mill-dust; then leave the pads in until the bone is firm and the cartilage hardens.	0.89193845
Sometimes, instead of a strip, a goose feather wrapped with a soft cloth is inserted into the nose, which holds the nasal fracture more firmly and does not prevent the patient from breathing.	Sometimes, instead of pads, the stems of goose-quills are introduced into the nose after being wound round with a piece of soft cloth, so as to make a stronger support for the fracture of the nose and not to hinder the patient's breathing.	0.8151014
But this is not necessary. If you wish, do this; or if you wish, use the strips.	This is not absolutely necessary; do it if you prefer; or, if you prefer, put in pads.	0.78744674
If, while you are operating, the nose becomes swollen, then plaster the nose with cerate, or with cotton soaked in rose oil, or a little diachylon.	If during your operation an abscess occurs, apply to the nose a wax plaster or cotton wool soaked in vinegar and oil of roses or a little diachylon ointment.	0.8492645
If no swelling occurs, then you should plaster it with sesame flour and frankincense powder mixed with egg white. Then place soft tow on it, and do not bind the nose with anything at all.	If no abscess occurs you should apply externally a plaster of white flour and frankincense made into a paste with egg-white; then put on top some soft tow, but do not bind up the nose at all.	0.8745198
If the nasal bones are fractured into small pieces or are crushed, then you must make an incision over them and extract them with suitable instruments. Then suture the incision, and treat it with something that encourages flesh growth and consolidates it, using suitable plasters or ointments.	If the nasal bones are broken into small pieces or crushed, you should cut down upon them, remove them with a suitable instrument, and then suture the incision and dress with suitable ointments which encourage granulation and scarring.	0.8928638
If a wound occurs between the nose, then it should be treated with strips, and a lead tube should be used until it heals.	If there occur an internal wound of the nose, you should dress it with pads and employ leaden tubes until it heals.	0.83222973
