On incision for the worm arising beneath the skin, called 'the cattle disease'.	On the incision for worms generated under the skin, called the "Bovine Disease."	0.9145603
This complaint is called by us in some regions 'the cattle disease' since it frequently happens to cattle.	This disease is called the "Bovine Disease" in a certain land among us, because it often occurs in cattle, and it is a small worm that forms between the skin and flesh.	0.72386146
It is in fact a small solitary worm generated between the skin and the flesh, that creeps all over the body, both up and down; it can be felt as it creeps from one part to another until it breaks out at a place where it can break through the skin, and out it comes.	And it moves throughout the whole body, ascending and descending, and becomes perceptible as it moves from one limb to another, until it eventually breaks through the skin and emerges wherever it ruptures.	0.7347008
It arises from the putrefaction of certain humours as do worms, round-worms and gourd-worms in the abdomen.	Its formation is due to the decay of certain humors. Just as worms and serpents, that is, roundworms and ascarids, occur in the belly.	0.80769116
Part of the harm that may be expected of it is that when it creeps about the body and goes up to the head and reaches the eye it may make an opening in the eye and come out and destroy the eye; this frequently happens.	For when it moves through the body and rises to the head, and reaches a place, it may rupture there, emerge, and destroy the eye; this happens frequently.	0.8001696
If you wish to treat this and extract it, it must be done while it is creeping about and can be felt.	Therefore, when you wish to treat and remove it, this can only be done when it is moving and visible to the senses.	0.72871697
You must tie a tight tourniquet above and below it, then cut down upon it and extract it.	You must therefore bind tightly above and below it with a constricting band. Then make an incision over it and extract it.	0.8642041
But if it burrows into the tissues and you cannot locate it, then apply the actual cautery to the place until you have burnt the worm.	But if it is deep in the flesh and cannot be found, then apply a cautery with fire over the area until it dies.	0.80641353
The greatest damage to be feared from it is damage to the eye, as we have said.	The greatest fear is its corruption, by which it destroys the eye, as we have mentioned.	0.8275641
So if you see that it has entered the head and is near the eye, then bind a strong bandage over the forehead beneath it, then cut down upon it and draw it out.	If you see it has already reached the head near the eye, then bind tightly beneath it with a strong constriction on the eyebrow. Then make an incision over it and extract it.	0.8636652
It is important also for the patient to take care to cleanse his body with laxative medicines from all corrupt and evil humours.	The patient must cleanse their body with medicines that dissolve foul, putrid humors.	0.69692314
He should also avoid all foods giving rise to putrefaction.	And they should avoid foods that cause decay.	0.7528528
