On the extraction of the stone in women.	On the extraction of a stone from the female.	0.8855963
A stone rarely forms in women.	It is very uncommon for women to have stone.	0.8254956
But if one of them develops a stone, the treatment is difficult and is hindered for several reasons.	But if it should happen to a woman the treatment is indeed difficult and is hindered by a number of things.	0.7212143
One of these is that the woman may be a virgin.	One is that the woman may be a virgin.	0.9344054
The second is that you may not find a woman willing to expose herself to a doctor if she is chaste or married.	Another is that you will not find a woman who will expose herself to a (male) doctor if she be chaste or married.	0.8237228
The third is that you may not find a woman well-versed in this art, especially in manual procedures.	A third is that you will not find a woman competent in this art, particularly not in surgery.	0.87331355
And the fourth is the distance from the location of the stone, which requires a deep incision, and this carries risks.	Then a fourth is that the place for cutting upon the stone in a woman is a long way from where the stone lies, so the incision has to be deep, which is dangerous.	0.7900861
If necessity calls for it, then you should find a female doctor who is skilled, though such are rare.	If necessity compels you to this kind of case, you should take with you a competent woman doctor.	0.74465644
If you cannot find her, then seek a chaste, skilled doctor, and bring along a midwife well-versed in women's matters, or a woman familiar with this part of the art; make her present and instruct her to follow all your directions in examining the stone.	As these are very uncommon, if you are without one then seek a eunuch doctor as a colleague, or bring a midwife experienced in women's ailments or a woman to whom you may give some instruction in this art. Have her with you and bid her do all that you enjoin; first of all, in searching for the stone.	0.80482507
First, she should determine if the woman is a virgin: if so, she must insert her finger into the anus and search for the stone.	If she perceive that the woman is a virgin she should pass her finger into the anus and palpate for the stone.	0.64116395
If she finds it, she should press it beneath her finger, and then instruct the midwife to insert her finger into the patient’s vulva and examine the stone, after placing her left hand over the bladder and applying firm pressure.	If she finds it and keeps her finger on it, then bid her cut down upon it. But if the patient be not a virgin bid the midwife pass her finger into the vulva and palpate for the stone, after she has placed her left hand upon the bladder and applied a good pressure.	0.82634985
If she finds the stone, she should then gradually move it from the opening of the bladder downward with all her strength, until it reaches the base of the thigh.	If she finds the stone she should gradually push it down from the outlet of the bladder as far as she can until it reaches the bottom of the pelvis.	0.8984296
Then make an incision over it at the midpoint of the vulva near the base of the thigh, on whichever side it is positioned and where she feels the stone: her finger should not move from the stone, pressing under it, and the initial incision should be small. Then she should insert the probe into that incision.	Then she should cut down upon it from about the middle of the pudenda near the root of the hip on whichever side she can conveniently feel it; she must keep her finger on the stone, pressing from below.	0.7549346
Then she should insert the probe into that incision. If she feels the stone, then enlarge the incision by a proportionate amount so that the stone can pass through it.	The incision should start by being small; then let her introduce a sound into the small incision, and when she finds the stone then she will enlarge the incision until she knows that it is big enough for the exit of the stone.	0.70488256
And know that there are many types of stones. Among them are small and large, smooth and rough, long, and round ones with branches.	You should know that there are many kinds of calculus: some are large and some are small; smooth and rough; long, rounded, and pronged.	0.76013684
Therefore, know its type, so that you are better informed on what to expect.	Learn to recognize these types and you will have an indication of what to do.	0.52045333
If bleeding overwhelms you, then apply powdered zegi to the area, and hold it there for an hour until the bleeding stops.	If you are hindered by a haemorrhage, scatter powdered vitriol on the place and keep it there for a time until the haemorrhage has ceased, and then return to your operating until the stone is out.	0.7093307
Then return to your operation until the stone is extracted: and make sure you have with you the instruments I mentioned for extracting stones in men, so they may aid you in your operation.	See also that you have ready the instruments mentioned for the extraction of stone from the male, to assist you in operating.	0.70174664
But if bleeding overcomes you and you know that the bleeding is from a severed artery, then apply powder to the area, compress it with pads of appropriate tightness, and do not change it: and leave the stone alone, do not extract it. For the sick woman might die. Then treat the wound.	If you are hindered by a haemorrhage and you know, by the spurting of the blood, that it comes from an artery that has been cut, then put styptic powder on the place and bind up tightly with bandages and leave it and do not come back to it; let the stone be and do not extract it, for often that loses the patient; then dress the wound.	0.76112634
When the intensity of the bleeding subsides after a few days, and the area has softened, then return to your operation until the stone exits.	And after some days, when the acute haemorrhage has subsided and suppuration has set in, return to your operating until you get the stone out.	0.8282105
