On the extraction of the afterbirth.	On extracting the afterbirth.	0.9732866
When the afterbirth is retained during childbirth, then you should instruct the patient to hold her breath. Then make her sneeze with a condiment, and press your hand over her mouth and nose. If it comes out as a result, it is good.	When in a confinement the afterbirth is left behind, you should bid the woman hold her breath then make her sneeze with ptarmica, with your hand holding her mouth and nose; and if it come away thus, good.	0.8365194
If not, then take a pot and perforate a hole in the cover, and place in it herbs that open the mouth of the womb, like calamint, rue, dill, chamomile, sseha, cinnamon, and centaury; take all these herbs, or some of them, and submerge them in water, and place them on the fire.	But if not, then take a pot, pierce a hole in the lid, and put in it herbs that will open the womb, such as pennyroyal, rue, anise, chamomile, artemisia, cassia, and centaury, some or all of these remedies, submerge them in water, and place on the fire.	0.8493047
Then place a reed tube over the hole in the cover of the pot, and place the other end in the mouth of the womb; let her hold it until the vapor reaches the cavity of the womb.	Then fix a silver tube to the hole in the cover and bring the other end into the orifice of the womb and hold it in position so that the vapours may reach the body of the uterus.	0.84683645
Then make her sneeze, as we have said. For the afterbirth will come out with ease.	Then let her sneeze, as we said, and the afterbirth will quickly come away.	0.86084133
If it remains after this treatment and does not come out, then instruct the midwife to dip her hand in sesame oil or marshmallow mucilage. Then she should insert her hand into the vulva and search for the afterbirth with it. When she finds it, then she should take hold of it and gently stretch it out little by little.	But if, after this treatment, it still remains and does not come out, then tell the midwife to dip her hand in oil of sesame or mucilage of marshmallow and introduce it into the vulva and search for the afterbirth, and when she has found it, to take hold of it and very gently draw it until she bring it out.	0.8891051
But if it is attached deep within the womb, she should insert her hand, as we have described, until she finds the afterbirth, and pull it out gradually in a straight line, so the womb does not fall due to forceful traction; rather, it should be moved gently to the right and left sides, then more traction may be applied as needed. Then it yields, is freed, and escapes from its adherence.	But if it be adherent to the depths of the uterus, then let her pass her hand in as we described until she find the afterbirth; then let her draw very slowly and gently lest by violent pulling she cause a prolapse; and she should slowly move it from side to side, left and right; then let her increase the traction, for then it gives way to the pull and is freed from its adhesions.	0.9198904
If the mouth of the womb is constricted, as we have already described, treat her with sneezing and the medication from the pot with herbs.	If the uterine opening be narrowed, we have earlier mentioned the treatment by induced sneezing and that of the pot and herbs.	0.76166594
If it does not come out with everything we have described, then be careful not to exhaust her with repeated extractions.	But if it does not come away by all the means we have described, beware of treating her roughly with repeated traction.	0.7979794
Instead, it is proper to tie what comes out at the mouth of the womb to the woman's hip. Then administer a clyster with tetrapharmacon ointment. For this will cause it to decay over days, dissolve, and come out.	Whatever of it comes out of the opening should be tied to the woman's thigh, and then syringe her with Tetrapharmacon ointment; for that will cause putrefaction in a few days and it will loosen and come out.	0.8152633
However, when it decays, a foul odor will rise from it to her stomach and head, harming the patient. Therefore, suitable fumigations should be administered for this.	However, when it necroses foul odours arise from it that ascend to the stomach and head and these cause harm to the patient; so she should have suffumigations appropriate for this.	0.9165095
Some of the ancients have tried fumigations with watercress and dried figs.	One of the Ancients tried suffumigation with nasturtium and dried figs.	0.80739504
The form of the instrument with which a woman is fumigated for retention of the afterbirth and menstruation.	The form of instrument for suffumigating a woman for retention of the menses and of the afterbirth and the like.	0.89293826
It should be made of glass similar to alcama, or from bronze; place the wide end over the fire, and the fumigation is placed on the embers; she should hold it until the fumigation is consumed, and repeat another.	It is made of lead, resembling a funnel, or it may be made of bronze. Its narrow extremity is introduced into the pudenda and the wide end is put over the fire, and the suffumigation is produced on the hot coals. Keep it there until all the fumes are gone, and repeat once.	0.75653994
