On setting a fracture of the leg.	On the restoration of the fracture of the leg.	0.794797
The leg consists of two bones. One of them is thick and is called 'leg bone' (tibia). The other is slender and is called 'fire-stick' (fibula).	Know that the leg has two bones, one of which is thick and called by the name of Cruris, and the other is thin and called Focile.	0.6641183
Both of these are liable to the same kinds of fracture as occur in the two bones of the forearm, therefore the repair of them will be like that of the arm, and the operation is one and the same.	And each of these bones can suffer fractures similar to those that happen to the two bones of the arm, and for that reason its restoration is carried out just as the restoration of the arm, and the operation is the same.	0.88496846
If both bones are broken together, the leg will turn in all directions.	But if both bones are broken together, the leg turns in all directions.	0.9162688
If the fibula is broken there will be a forward deformity of the leg.	And if the thinner bone is broken, the leg turns toward the front.	0.64445746
If the tibia be broken, and that low down, it will be obvious to you.	And if the thicker bone is broken, you will find it below; and it is among those things that are not hidden from you.	0.52080303
Employ levelling and extension and binding on of splints similar to that (sc.	Then apply extension, alignment, and binding of splints evenly according to it.	0.57393193
But it will be necessary, if the fracture of the leg be a serious one with much fragmentation, for the extension to be gentler and lighter; and you must employ the utmost gentleness in setting it.	However, if the fracture of the leg is a severe fracture, having much swelling, the extension should be less and gentler with your relief.	0.80103654
The operation on the leg involves one more process than that on the arm, namely, that when you have set the splints and have finished the task, you should take two strips of pine wood such as are used for roofing upstairs rooms, being put in the gaps of the planking, or they may be palm stalks; pick out such as are somewhat thick and not too thin; they should be as long as the leg from the knee down.	And indeed in the leg there is a part of the operation beyond the arm: and it is such that when you arrange the splints and complete all your work, then take two strips of pine wood, which is used in the making of sunshades placed under the planks, and they are made from palm leaf stems, and choose those with small thickness, and they should not be from the thinnest; and their length should match the length of the leg from the knee down.	0.82380396
Then wrap each of them in a cloth folded into two longitudinally, and put one on each side of the leg; they should reach from the knee to the extremity of the foot.	Then wrap each one in cloth with two wrappings according to its length. And place one part of the leg on one side and the other on the opposite side, and they should extend from the knee to the lower part of the foot.	0.8822987
Then tie the two strips in three places, namely at the two ends and in the middle; this binding prevents the leg from bending to right or left and it will be held in a good straight position.	Then bind the two strips at three places, at both ends and in the middle. For when the bandage is prevented, the leg leans to the right and left and stays in a good position.	0.9029466
Sometimes a 'gutter-splint' is used, made of wood according to the length of the leg; the leg is placed in this and it keeps the leg motionless.	And already a wooden cradle should be prepared according to the length of the leg, and the leg is placed in it to keep it from moving.	0.60190547
This is particularly necessary in a compound fracture.	And most certainly it is necessary to do this in a fracture when there is indeed a wound with it.	0.5496452
Then carefully examine the leg every day and use the utmost care to guard against effusion or swelling or other like things; and when anything of this sort happens employ the means to meet the case until it heals.	Then observe the leg every day and diligently guard it from abscess, swelling, or any other conditions. If, then, anything of those should happen, then apply to it what is necessary until it heals, if God wills.	0.8361293
