Chapter 36.	CHAPTER THIRTY-six.	0.7128442
Sometimes swellings occur between the throat, that is, the glands, which resemble almonds, which happen externally: and they are called the two tonsils: when you treat them with what we mentioned in the division, and they do not heal, then consider.	Sometimes there occur in the throat buboes called 'tonsils', which resemble the buboes occurring externally.	0.6042522
If, therefore, the abscess is hard, of a dark color, with little sensation: then do not touch it with iron.	When you have employed the remedies described in their own place, without effect, examine, and if the tumour be hard, dark coloured, and devoid of sensation, do not touch it with an instrument.	0.5033688
And if it is red in color, and its root is thick: then do not touch it with iron either, fearing a flow of blood, rather leave it until it matures. And then you will either pierce it, or it will rupture on its own.	If it be of a red colour, with a thick root, do not touch this with an instrument either, for fear of a haemorrhage; but let it be till it come to a head; then you may perforate it or let it burst of its own accord.	0.8184314
And if it is white in color, round, and its root is thin: then it is necessary to incise it.	But if it be pale coloured, round, with a slender pedicle, this is the kind that should be cut.	0.6229413
And the procedure for it is, that you consider before the operation, if its abscess has quietly completed its warm inflammation, or if it has decreased to a certain extent: then make the patient sit in front of the sun, and his head should rest in your lap: open his mouth, and let an assistant hold it between his hands, and press down his tongue with an instrument, which has this shape.	The operation for this is first to see, before operating, whether his inflamed tumour has already completely subsided or to some extent diminished. Then make the patient sit down in the full light of the sun with his head in your lap; open his mouth; and have an assistant before you to press back the tongue with an instrument like this.	0.7810483
Let it be made of silver or bronze, and be thin like a small knife.	It should be made of bronze or silver, and slender like a knife.	0.84779656
Then, when you press the tongue down with it, and the abscess is revealed to you, and your gaze falls upon it: then take a hook, and fix it into the tonsil, and pull it outward as much as you can, without pulling with it any of the membranes.	And when the tongue is depressed with its help, the tumour will be made manifest to you and your direct vision will fall upon it. Then take a hook and fix it in one tonsil and pull it forward as far as it will go; but be careful to not pull away with it any of the mucosa.	0.776734
Then cut it with an instrument, which has the following shape. It resembles scissors: however, the ends of it should be curved, so that the opening of each is directly sharp towards the other: take care that it is made of Indian steel, or imbued with alfuled.	Then cut it with an instrument of this form; it is like scissors except that its extremities are curved, the beak of each meeting the other, and very sharp. It should be made of Indian iron or Damascene steel.	0.8193767
If, however, this instrument is not present, then cut it with a spatumil, which has this shape. It should be sharp on one side, not sharp on the other side.	If you have not this kind of instrument, cut it with a scalpel of this form, on the one side sharp, on the other quite blunt.	0.74701536
And after you cut one tonsil, cut the other according to this same kind of incision.	And when one tonsil has been cut away, remove the other in exactly the same manner.	0.82900053
Then after the incision, let the patient gargle with cold water, or with vinegar and water.	Then after the excision let the patient gargle with cold water or vinegar and water.	0.969098
If, however, there occurs a flow of blood, let him gargle with water in which pomegranate rinds have been boiled, or myrtle leaves, and similar astringents, until the flow of blood stops: then treat it until it heals.	But if there occur a haemorrhage let him gargle with water in which have been boiled pomegranate peel or myrtle leaves or similar styptics till the haemorrhage is stanched; then treat till healed.	0.90268177
And sometimes other abscesses arise in the throat, besides the two tonsils. Therefore cut them according to what I said in the incision of the two tonsils equally.	Sometimes there grow in the fauces tumours other than the tonsils; remove them just as described for tonsils.	0.65228254
And I indeed once treated a woman with an abscess, which had arisen between her throat, which had taken on a dark color, with little sensation, which had almost closed her throat: and the woman breathed with difficulty through a narrow passage, and it had already prevented her from eating and drinking water: and she had already reached the point of death, if she had remained one or two more days.	I once treated a woman for a tumour that had grown in her throat and was rather dark in colour and had little sensation. It had almost blocked the throat and the woman had only a narrow opening to breathe through, and was quite prevented from eating or drinking, so that she was at death's door, if she had so remained for a day or two.	0.8471317
And the abscess had grown so much that it had sent out two branches, which extended over the two nostrils.	From the tumour there arose two offshoots, which had eventually emerged through the nostrils.	0.5414404
So I hurried quickly, and fixed a hook into one of them. Then I pulled it, and a large portion was extracted from it.	So I made the utmost haste and, fixing a hook in one of them, drew it forward, and out came a sizeable piece.	0.886971
Then I cut it off, where it extended from the nasal cavity.	Then I cut it off where I had hold of it near the nostril.	0.7901133
Then I did the same for the one that extended from the other nostril.	Then I did the same with the one projecting from the other nostril.	0.88876504
Then I opened her mouth, pressed down her tongue: and then I fixed the hook into the abscess: then I cut a portion from it, and only a little blood flowed: the woman’s throat was thus freed, and she immediately began to drink water, and then took some food.	Then I opened her mouth and depressed the tongue; then fastened the hook in the tumour itself and cut off a part of it, with only a little haemorrhage; and the woman's pharynx was freed and immediately she had a drink of water, then took some food.	0.9167165
Therefore, I did not cease cutting from that abscess many times over a long period: and the abscess kept returning in the place where I had incised it, until it became very extended with her.	And from time to time, for long after, I continued to cut away this tumour. But fresh growth continually replaced what was excised till we both grew weary of it.	0.65827835
So I took a risk, and cauterized the abscess within the throat.	Then I went about it astutely and cauterized the tumour high up in the throat, and it stopped growing.	0.5595338
Then it ceased to increase: then I departed, and I did not know what God did with her after me.	Then the woman left the district and I do not know what God has done with her since I had charge of her.	0.659279
