On the reduction of a dislocation of the humerus.	On the reduction of shoulder dislocation.	0.8815253
You should know that there are three ways in which the humerus may be dislocated.	Know that the shoulder is dislocated only in three ways.	0.7441956
One is a dislocation down into the axilla, another is a dislocation toward the breast; it may also be dislocated upward, which is rare.	One of these is that it dislocates downward toward the side of the armpit. The second is that it dislocates toward the chest. And sometimes it dislocates to the upper part of the shoulder: and this occurs rarely.	0.8262645
It is not dislocated backward, because of the scapula; nor is it dislocated forward, on account of the tendons.	And it does not dislocate backward, because of the shoulder blade. And it does not dislocate forward, because of the nerves.	0.83460045
Mostly it is dislocated and displaced down into the axilla, and particularly in those of a spare build; in such it quickly comes out and quickly goes back.	And indeed, it most often dislocates and exits downward toward the armpit, especially in those who have little flesh. For it exits from them quickly and re-enters quickly.	0.7986429
But in those of a fleshy build it is the opposite; it comes out with difficulty and goes back with difficulty.	However, in those with much flesh, the opposite is true, namely, it exits with difficulty and re-enters with difficulty.	0.8446411
Sometimes a man suffers a blow or a fall, so that the upper arm swells up with an effusion, whence he forms the opinion that there is a dislocation.	And sometimes, a blow or fall happens to certain people, and the shoulder is inflamed with a hot abscess, and because of this it is thought that it has been dislocated.	0.73660797
So you must examine it to make sure of it and then proceed to treat it.	Therefore, you should examine it until you are certain of it, and then proceed with its treatment.	0.9174723
A dislocation down into the axilla may be diagnosed by comparing the sound and the dislocated humerus; for you will find an obvious difference between them; you will find a hollow at the head of the humerus, and in the axilla the head of the humerus may be palpated like an egg, and the patient is unable to lift his hand to his ear, and full movements are restricted.	And the dislocation is recognized when it is downward toward the armpit, and you can distinguish between a dislocated shoulder and a healthy shoulder. For you will find a clear difference between them, and you will find a concavity at the head of the shoulder, and under the armpit, upon touch, the head of the shoulder feels almost like an egg: and the patient cannot bring his hand to his ear or move it in all motions.	0.8548677
Similarly if it is displaced toward the breast or upward you will find it obvious to the touch and not hidden.	And similarly, if it dislocates toward the chest or upward, then you find it clearly by touch, nor is it hidden.	0.9367339
The reduction of this dislocation will be quite simple if it be only recent or the patient be a child.	And the reduction of this dislocation is indeed easy when it is recent, or the patient is a child.	0.8650795
To reduce it, his hand should be lifted up by an assistant, then you should put both your thumbs under his axilla and lift the joint up powerfully into its place, while the assistant lifts and stretches his hand upward; then he puts it down and the dislocation will at once go back.	And its reduction is achieved by the assistant raising his hand upward. Then place your thumbs under his armpit, and lift the joint forcefully upward to its place, and the assistant raises his hand and extends it upward. Then place it downward, for it returns quickly.	0.8675837
If it is not reduced by the means we have stated, being a dislocation of many days' standing, the patient should take a hot bath and use relaxing and softening fomentations, such as decoction of marsh mallow root and fenugreek and melilot.	But if it does not return by what we have said, and many days have passed since the dislocation occurred, then it is necessary for the patient to bathe in warm water, and to receive an ointment that softens and soothes, as if the roots of marshmallow, fenugreek, and melilot are boiled in water and applied.	0.8259541
Then the patient should lie on his back and you put under his axilla a ball of wool of moderately hard consistency.	Then the patient should lie on his back, and a sphere and wool, balanced between softness and firmness, should be placed under his armpit.	0.8163266
Then the doctor should put his heel on the ball and grasp the patient's hand and draw it downward, while pushing the ball with his foot, and it will straightway be reduced.	Then the physician places his heel on the sphere, lifts the head of the shoulder with force, and pulls the patient's hand downward.	0.76948655
Or, if you prefer, reduce it in this way: get a man taller than the patient to stand on one side and pass his shoulder under the patient's axilla and lift it up until the patient is suspended in mid-air, while another assistant pulls the patient's hand down towards his lower abdomen (if the patient is light it will be necessary to hang a weight from him); then the dislocation will straightway be reduced.	And if you wish, reduce it according to this method: have a taller man than the patient stand at the side, insert his shoulder under the patient's armpit, and lift his armpit upward until the patient is suspended in the air. And another assistant should pull the patient’s hand downward toward his abdomen. But if the patient is light, then something else should be suspended with him to weigh him down, for the dislocation will return immediately.	0.896183
It is also reduced by another method: that is, to fix in. the ground a long spar of wood; its head should be of a round shape like the pestle of a mortar, neither massive nor slender; then after a soft pad has been put on the head of the spar it should be placed under the axilla of the patient, who should be standing alongside the spar; then let his hand be drawn downward on one side and his body on the other, powerfully.	And it is also reduced according to another method: this is, a long piece of wood is fixed in the ground, with a rounded head in shape, like the handle of a mortar, which should be neither thick nor thin. Then, after placing soft cloths over the head of the wood, it is positioned under the patient, who should stand along the length of the wood.	0.8715936
Then the joint will immediately return to its place.	Then his hand is stretched downward on one side, and his body is extended from the other side with strength, for the joint quickly returns to its place.	0.6306546
If it proves difficult to reduce it by any of the means we have stated, employ this treatment: take a wooden spar some two cubits in length, two fingers thick, and four wide; it should have a round head to facilitate its introduction into the hollow of the axilla; of this shape.	But if its reduction is difficult with everything we have described, then use this method: take a piece of wood with a length equal to two forearms, a width of four fingers, and a thickness of two fingers, with a rounded head to ease its entry into the depth of the armpit, according to this shape.	0.8374264
Then you bind on the round head soft rags so that the wood will not hurt the patient.	Then tie soft cloths over the rounded head so that the wood does not harm the patient.	0.9521489
Then it is placed under the patient's axilla, and his whole hand and arm are stretched down over the spar, which is to be bound down to the upper arm, the forearm, and the tip of the hand.	Then place it under the patient’s armpit so that his hand or arm stretches downward over the wood, and the wood is tied over the support, arm, and the end of the hand.	0.83023274
Then let the arm be placed cross-wise over the rung of a ladder and the hand stretched downward, and let the rest of the body hang down on the other side; then the joint will very quickly go back.	Then place the arm over the width of a step of a ladder, extend the hand downward, and let the rest of the body be suspended from the other side. For the joint re-enters immediately.	0.8729894
Once it has gone back properly, in whatever way is possible, there should be put under the axilla a ball of wool of moderate size; then apply the plaster prepared from mill-dust with olibanum and egg-white, all round the shoulder.	When its re-entry is thus completed by whatever means possible, then it is necessary to place a sphere of equal size made of wool under the armpit. Then apply a plaster prepared from mill dust with frankincense and egg white over the whole shoulder, as it is wrapped above.	0.8542584
Then firmly bandage the ball under the axilla and carry the bandaging round over the plaster. Sling his hand from his neck, then let him be left without moving his hand for a week.	Then secure it under the armpit with an appropriate bandage, wrap the ligament over the plaster, and fasten his hand to his neck, leaving it unmoved for seven days.	0.71965545
The patient's diet should be light until the limb gets strong, for that will hasten the cure.	And it is necessary to keep the patient’s food light until the limb is strengthened, for it aids its healing more quickly.	0.8559394
After five or seven days it can be unfastened and he can make trial of its movement; if it is firm and not slack then it is healed.	Then after seven or five days, a larger amount may be given, and it should be exercised with motion. If it thus becomes firm and does not soften, then it is healed.	0.80553687
If the joint is frequently dislocated, on account of a humidity arising in it or some other cause, then use should be made of the cautery with three prongs spoken of earlier, in the book on cauterizations.	But if the joint dislocates many times, due to humidity affecting it or for another reason, then it is necessary to apply cautery with three openings, as mentioned previously in the chapter on cautery.	0.8088187
If you do all this and loosen the bandaging after a week and the joint is still not firm, and you repeatedly plaster it and bandage it, and it is still loose and comes down and dislocates and you are unable to raise it up, then you may know that the tendons at the head of the humerus are either cut through or stretched or loosened; in which case you may know that the joint will never stay firm in its place.	If all this is done, and the ligament is loosened after seven days, and the joint does not become stable, and the plaster and bandage are reapplied over it multiple times, and it does not stabilize, and it falls and cannot be lifted upward, then you should know that the nerves attached to the head of the shoulder are now either severed, stretched, or softened, and know that the joint will never be fixed in its place.	0.86506236
As to the dislocation toward the chest and breast, and posteriorly, the reduction of this is done by thrusting and extension with both hands until it goes back. And apply the usual bandaging and treatment until it is healed.	The reduction of a dislocation that occurs toward the chest and breast or to the back is done with pressure and extension with the hands until it returns, and the remaining bandage and care is applied to it until it heals.	0.8499727
If, after it has healed, a callosity arises in it, and it is slow in movement, the patient should take frequent hot baths until that callosity is softened and the member returns to its original condition.	If, after healing, heaviness in the limb occurs and slowness in its movement, then the patient should use the bath frequently, until that heaviness is lessened and it returns to its original nature.	0.8180157
