On the treatment of things that fall into the ear.	On the treatment of something that falls into the ear.	0.9331241
All that falls into the ear comes under four categories: mineral stone, or what resembles stone, such as iron or glass; vegetable grain such as pea or date-stone or the like; or liquid such as water or vinegar; or animal.	Everything that falls into the ear is one of four types: either a mineral stone, or something similar to a stone, like iron and glass; or it is from a plant, like chickpea and beans; or it is a flowing substance, like water, and vinegar, and similar things; or it is some kind of animal.	0.91535056
When a stone or something of that sort that does not grow gets into the ear, turn the ear toward the sun. If you see the stone, pour upon it a little oil of violets or sesame; then try to get it out by moving the head or by inducing sneezing with ptarmica and keeping the nose closed at the onset of sneezing, having first made round the ear a circle of pieces of cloth or wool and drawn the ear upwards.	When a stone or a type of stone that does not dissolve or grow in the ear falls into the ear, expose the ear to sunlight; if you then see the stone, drip some violet oil or sesame oil into the ear. Then administer its extraction, and make the person sneeze with condisi, and plug the nostrils at the moment of the sneeze, after placing pieces of cloth or wool around the ear, and pull the ear upwards.	0.8744384
This treatment will usually bring it out.	For it often comes out with this treatment.	0.7484293
But if it does not come out, try to get it out with a fine pair of tweezers shaped thus.	If it does not come out, then administer its extraction with Gesti, that is, with fine tweezers: their shape is this.	0.58740336
If it comes out with the tweezers, good.	If it then comes out with the tweezers, it is good.	0.9274513
But if not, try to extract it with a fine blunt hook slightly curved.	And if not, then administer its extraction with a fine, blunt hook with a slight bend.	0.8133754
And if this does not bring it out, make a bronze tube and introduce the end of the tube well into the meatus of the ear and fill in round with wax softened with oil so that there may be no outlet save through the tube; then suck it out with all your breath; it will often come out with this.	If it does not come out with this, then make a tube of brass, and insert the end of the tube deep into the ear canal, and seal the area around the tube with wax softened with oil, so that no air passes except through the tube; then use your breath to extract it with a strong suction.	0.9053351
But if it does not come out with these means we have described, take turpentine resin or bird-lime, a very little; twist some compact cotton wool on the end of a probe and put this on the tip; then introduce it gently into the ear after you have dried out all the moisture from the ear.	For it often comes out with this procedure we have described. If it does not come out this way, then take a little bit of helkalimbat or birdlime, that is, prepared glue with which birds are caught; place it on the end of a rod after you wrap it with a cloth nicely arranged around it; then insert it gently into the ear after drying the ear from moisture.	0.7180643
But if your treatment so far is unavailing, then be quick and incise before an abscess or spasm supervene.	If it does not come out with all the methods we have described, then proceed to cutting, before a warm abscess or spasm occurs.	0.7075872
Now this is the way to incise: first, the patient's cephalic vein should be cut and blood drawn, in proportion to his strength; then seat the patient in front of you and turn his ear upwards; make a small incision at the lobule of the ear in the depression there (the incision should be crescent-shaped) until you reach the stone; then extract it with whatever instrument you may.	The method of incision is to first perform phlebotomy on the patient in the cephalic vein and remove an amount of blood according to his strength. Then make the patient sit between your hands, turn his ear upwards, and make a small incision at the base of the ear near the fat in the recessed area there; let the incision be in a crescent shape until you reach the stone; then remove it with whatever instruments you have available.	0.86242425
Immediately afterwards sew up the incision and dress it till healed.	Then sew up the incision as soon as possible and treat it until it heals.	0.8046979
If the object that falls into the ear is one of those grains that grow or swell, then try to extract it by the means already mentioned.	If the object that fell into the ear is one of the seeds that grow and swell, then administer its extraction.	0.72725403
If it does not respond to your efforts to get it out, take a fine narrow scalpel like this and with it attempt to cut out whatever kind of grain has entered the ear.	If it does not respond to exit, then take a fine, thin spatumile in this shape.	0.5552534
You should not do this except when you are sure that this grain has become moist by reason of the vapours of the ear, so that you may cut up the grain into several small pieces. Then you may extract them with a blunt hook or fine-headed tweezers, or by suction, as we have mentioned; for their extraction will be easy.	And use it to cut away that kind of seed that falls into the ear, but do not do this if you think the seed has already become moist from the ear’s vapor, until you divide it into many pieces; then extract them with hooks, or with fine tweezers, or with suction as we described, for the extraction becomes easier.	0.8419092
As for water getting into the ear, the patient should first employ sneezing excited by ptarmica, his ear having been plugged with a piece of teased-out cotton; he should lie upon that ear in which the water is; and if it so come out, well and good.	As for water that enters the ear, the patient should first use sneezing induced by condisi, and then fill his ear with a bit of old cotton; he should lie on the ear in which the water is. If it comes out by this, it is good.	0.838674
But if not, take a number of small stones about a finger's length, thin and smooth, and warm them a little in the fire; and have the patient put one of them into the meatus of the ear and let him hop on that one foot on that side; and, with another stone, tap upon the one put into the ear; he should keep this up with stone after stone till all the water has come out.	If it does not, then take several stones, finger-length, thin, smooth, and heat them briefly with fire, and let the patient insert one into the ear opening; he should jump on the foot on that side and strike with another stone on the stone that is in the ear. He should continue doing this with stone after stone until all the water comes out.	0.8930713
Sometimes the water is extracted by taking a reed or quill and introducing one end into the ear; then the other end is set alight till the greater part of it is burnt; then repeat time after time with more quills till all the water is got out. Or else suck it out with a cannula as described for a stone.	The water can also come out by taking a piece of papyrus or reed, inserting one end into the ear, and lighting the other end with fire, until most of it burns. Then repeat with another reed, and do this many times until all the water comes out; and extract it with a tube as described earlier with the stone.	0.8603342
As for the extraction of a creature getting into the ear, look to see if it is small of body, such as a flea or the like, in which case treat by those means mentioned in the section.	In the extraction of an animal that has entered the ear, if it is small in body, like a flea or something similar, treat it as I described in the section on divisions.	0.82990074
But if it has a large body, conspicuous to the touch, try to get it out with tweezers and hooks; for of all things that stick in the ear this is the easiest to extract.	But if it is of large body, such that it can be sensed, then administer its extraction with tweezers and hooks: and its removal is easier than all other objects lodged in the ear.	0.8479371
As for the extraction of a worm generated in the ear, when you have unavailingly treated it by those methods mentioned in the section in the treatise on instillations, you will need to examine the ear in the sunlight; and if you can see any worms, extract with tweezers or fine hooks.	In the extraction of a worm generated in the ear, when you treat it as we mentioned in the division and in the section on distillations, and your treatment does not help, then you must examine the ear in the sunlight. If something appears there from the worms, then extract it with tweezers or with fine hooks.	0.8698536
But if you cannot see any, then take a cannula of this form narrow in its lower part, broad above; and introduce the narrow part into the ear as far as the patient can bear it; then make strong suction through it, repeatedly, till all the worms are extracted.	If nothing appears there, then take a tube shaped with a narrow lower end and a wide upper end: insert the thin end into the ear as much as the patient can tolerate, then use it to perform strong suction. Do this many times until all the worms come out.	0.77279687
But if they do not come out in response to your treatment, plug all round the cannula with wax as bidden in treating for a stone.	If they do not respond to exit, then seal the area around the tube with wax, as I described in the case of the stone.	0.69964355
If nothing will bring them out, employ the instillations which I mentioned as having been tried by the Ancients for killing worms; you will find that in the treatise on instillations.	If they do not come out with what we have described, then administer distillations that the ancients already tested for killing worms; you will find this in the section on distillations.	0.82426107
The instillation of oils or drugs should be done with an instrument like this, as you will see; you make it of silver or bronze, narrow at its lower end, with a small perforation, and wide at its upper part.	And let your infusion of oils and medicines into the ear be done with this instrument, whose shape is depicted here. As you see, make it of silver or brass, narrow at the bottom with a small hole, wide at the top.	0.83232343
If you wish, you may make the obturator which goes in the cannula of strong bronze; or, if you like, take a probe and wrap cotton wool tightly round its tip; then pour into the cannula oil, juices, or whatever of these remedies you want, with the cannula in the ear. Then introduce the probe with cotton wool on it and press moderately until the oil is ejected into the meatus and the patient feels it enter. Let that which you put into the ear first be slightly warmed at the fire; and be careful that it be neither very hot nor very cold, for the ear is not suited to bear that.	Let the plunger that goes into the hollow of the tube be properly made of brass. And if you wish, take a rod and wrap a piece of cotton neatly around its end; then pour oil, juice, or any of the medicines you wish into the tube, which should be in the ear: then insert the rod with the cotton on top, and press it with your hand with gentle compression, until the oil is pushed into the ear canal, and the patient feels it inside: and what is poured into the ear should be slightly warmed with fire; and beware that the substance you distill into it is not too cold, as the medicines do not tolerate it.	0.9304029
