¶ On the restoration of ribs when they are fractured.	On the repair of ribs when they are fractured.	0.8503009
Know that fractures of the ribs only occur in thick areas that follow the back, and at their ends on the front side. And they do not suffer attrition, except because they are cartilaginous. And its detection is not hidden from the senses upon examination with the fingers.	You should know that fracture of the ribs occurs only at the thick parts bordering on the vertebrae, whereas the anterior extremities are only contused, because they are cartilaginous; this is easily diagnosed on examination with the fingers.	0.8262747
And its restoration is done by aligning the fracture with the fingers in the best possible way until the shape is even, as it should be. Then apply plasters, and secure the broken bone with a splint, if it needs one.	They should be set by levelling out the fracture with the fingers in any manner you can so that the form is as it should be; then apply the plaster and bind the broken bone with a splint, if necessary.	0.8441112
And if the rib fracture is inclined inward, the patient experiences severe pain and stabbing, like that which occurs in one who has pleurisy, because the bone pierces the membrane, and he also suffers from difficulty in breathing, coughing, and vomiting a lot of blood: and this is difficult to treat.	If it be a depressed fracture of the ribs, then the patient will have a vehement pain and a piercing sensation like that of pleurisy, since the bone is piercing the pleura; in addition he will have difficulty in breathing and will cough, and vomit much blood; the treatment of this is difficult.	0.9014878
The ancients have already devised many methods for this: and some of them say to give the patient foods that generate inflammation and bloating, so that the abdomen swells, expands, and pushes the fracture outward.	In this the Ancients practised many devices. Some said that the patient should have food of such a kind as to generate wind and inflation to blow out and stretch the belly and so push out the fracture.	0.7618817
However, we avoid this, so as not to quickly cause a hot abscess if it has not already happened. But if it has already happened, then increase it.	We, however, reject this, since it will excite an effusion if one has not already arisen; and if one has arisen it will increase and confirm it.	0.70483935
And some of them said: place a cupping glass on the site, then draw with strength, and this is more reasonable. However, it is feared that the cupping glass may draw excess fluids to the site, due to the weakened condition.	Some of them said a cupping-vessel should be applied to the place and strong suction be made; this seems more reasonable except that there is a risk of the vessel's drawing superfluities to the place on account of his weak state.	0.77986455
And some of them said: the site should be covered with wool soaked in warm oil, and cushions should be placed between the ribs until they are filled, so that the binding is even when you wrap it around.	Some of them said that the place should be covered with wool soaked in warm oil and that a pad should be placed in the intercostal space to fill it up so as to make the bandaging level when you wind it round.	0.7631513
Then the patient should be treated as for pleurisy with food and medicine.	Then treat the patient with diet and medicines as for pleurisy.	0.9262905
But if a severe condition arises that the patient cannot bear, and the bone pierces the membrane with an injurious prick, and we fear for the patient, then we must cut above the site and expose the fractured rib. Then place on it the instrument that preserves the tissue, previously mentioned: and cut the bone with ease, and remove it.	If the patient is in such a bad way that he cannot bear it, the bone painfully piercing the pleura, and we are afraid for him, then we shall have to cut down upon the place and lay bare the broken rib; then we place under it the instrument to protect the membrane, which has been described, and gently cut out the bone and remove it.	0.8450195
Then bring together the two lips of the wound, if it is large, with a suture: and treat it with plasters until it heals.	Then the edges of the wound should be joined, with a suture if large, and dressed with ointments until healed.	0.69533205
If a hot abscess arises in the meantime, then act quickly, soak cushions in rose oil, and place them on the site: and treat the patient with what is suitable for the abscess.	If meanwhile there arise an abscess, quickly soak pads in oil of roses and apply them to the place and treat the patient with internal remedies against abscess too.	0.8077929
Meanwhile, let him also lie on the side on which he sleeps, until he heals.	Let him lie upon the side which is easier for him to sleep on, until it heals.	0.7735839
