On the repair of a fracture of the scapula.	¶ On the restoration of a shoulder blade fracture.	0.7908326
The scapula is rarely fractured in the broad part but it does break at its margins.	The shoulder blade rarely fractures, and in its broad part: and only its edges break.	0.7596165
When any part of it is broken or it breaks in the middle (which is recognized by palpation) you should attempt the correction of the fracture according to the shape it takes, and its restoration to its natural form, by whatever means you can.	Therefore, when a part of it is broken, and it breaks in the middle, and it is only recognized by touch: then attempt its preparation according to the shape of the fracture. And restore it to its natural shape by every skillful means possible for you.	0.6816805
Then apply over the place mill-dust with eggwhite, and soft tow; and over that a dressing made of a folded cloth; and over that a broad splint made of thin board to the size of the whole scapula or a little wider.	Then place mill dust with egg white on the spot, with soft wool, and place a cushion made of folded cloth over it. Then place over it a broad splint from a thin board according to the size of the entire shoulder blade, or slightly larger.	0.92985713
If there be beneath the splint a hollow in any part of the scapula, level it with soft tow so that the splint rests evenly.	But if there is a hollow under the splint in any part of the shoulder blade, then equalize that hollow with soft wool, until the splint aligns evenly.	0.8153957
Then bind tightly over it a long sling and make sure that the splint does not slip out of place.	Then bind it above with a long binding, with decent compression and firmness of the splint, until it does not move from its place.	0.74373126
Examine the bandage daily; and whenever it gets loose tighten it and adjust the splint if it has shifted. The patient should lie on his sound side.	And inspect the binding every day. Therefore, whenever the binding loosens, tighten it, and align the splint if it has moved from its place: and let the patient lie on his healthy side.	0.8761165
The scapula mends in twenty or twenty-five days.	And the shoulder blade indeed heals in twenty days, or in twenty-five days.	0.8092164
When this time has elapsed you may safely loosen the bandaging, for this is one of the bones in which there is no danger of fragmentation or cracking.	When this number is complete, then loosen the binding: and you may be at ease. For it is one of the bones whose healing is not feared, nor its breaking apart.	0.7063433
If a splinter of bone protrudes and starts to prick under the skin, cut down upon it and remove it, and do as I said under fracture of the collar-bone, to allay the effusion, if anything of that kind happen.	But if a piece protrudes from the bone and pierces under the skin: then cut above it and remove it. And do what we said for the fracture of the collarbone regarding the calming of a hot swelling, if anything arises from it.	0.7979501
