On a fracture occurring in the head.	On fractures occurring in the head.	0.93672884
The kinds of fracture occurring in the head are many, of various forms and differing causes.	The types of fractures are diverse, and their forms are many, and their causes are distinct.	0.8055389
Some fractures are due to a sword-stroke which may cut right through the bone and reach the membrane beneath the bone, like an adze-cut in wood, for which reason this kind of cut is called 'ascial'.	There is a type of fracture that occurs from a blow with a sword: and the blow removes the entire bone until it reaches the membrane beneath the bone, just as an ax does in wood; because of this, this type of fracture is called Axial.	0.7607033
Or the sword may cut through part of the bone, only slicing through the surface and not reaching the depth; this kind is called an absolute avulsion.	Or a sword cuts a part of the bone, and cuts its surface, but the cut does not penetrate to its depth: and this type of fracture is called Kalaan, that is, a simple Lifting.	0.69014657
The wounds in these two fractures can be either big or small.	And it is a wound of two fractures, either large or small.	0.7240653
There are also some fractures accompanied by smashing or crushing; such as by a blow from a stone or by falling on a stone, and the like.	And there is a fracture which is a crushing or abrasion: and its cause is a blow with a stone, or a fall onto a stone, or something similar.	0.7999147
A fracture of this kind will be either penetrating, reaching the membrane beneath the bone; or superficial; the wound in these two fractures may be either big or small.	And this fracture is either penetrating, which is already approaching the membrane beneath the bone, or it is on the surface of the bone: and the wound from these two types of fractures can also be either small or large.	0.83085597
Then there is a type of fracture that is hidden in the bone, as fine as a hair, a thin crack; therefore this kind of fracture is called 'capillary'.	And there is a fracture which is hidden in the bone in the thinness of a hair: it is a small fissure, and for this reason, this type of fracture is called Capillary.	0.794579
There is a fracture due to a fall or a blow from a stone and the like, making a dent in the surface of the bone and a hollow at the site as occurs in a bronze bowl when a blow falls on it and a portion of it is pushed in.	And there is a fracture that occurs from a fall, or a blow with a stone, or something similar, which causes a layer of the bone to enter inward, creating a hollow in the area: just as happens to copper cauldrons, when they are struck, and a part of them goes inward.	0.786429
This mostly occurs in heads whose bones are soft, as those of children.	And this most often happens in heads with soft bones, as in the heads of children.	0.8847159
Any of these kinds of fracture may also have splinters, jagged or otherwise; we shall deal with the treatment of all these in their place.	And in all these types of fractures, separate steps are needed, and I will address each of them in its place.	0.5430724
All these kinds of fracture are diagnosed by laying them bare and investigating them with probes and removing all the lacerated tissues over them.	And we recognize all these types of fractures by examining them, and by probing them with tenting, and by removing the corrupted flesh that is upon them.	0.75814325
The 'capillary' kind is diagnosed by laying bare the bone, wiping it clean, and rubbing ink on it, when the fracture will appear black.	But the Capillary type is recognized by exposing the bone, wiping it, and applying ink over it: for the fracture appears black.	0.6834663
As to the treatment of the fracture: begin by paying attention to the patient's symptoms. If you observe any symptom clearly indicating something dangerous, such as bilious vomit, convulsion, mental derangement, loss of voice, fainting, high fever, protrusion and inflammation of the eyes, and similar symptoms, then leave the patient alone and do not treat him; for in the majority of cases these symptoms undoubtedly indicate the approach of death. But if you find symptoms that do not alarm you and you see hope of recovery for him, then begin treatment as follows.	In the treatment of the fracture, first consider the symptoms of the patient: then if you see among the symptoms a clear sign of danger, such as vomiting bile, convulsions, loss of consciousness, loss of voice, fainting, acute fever, bulging of the eyes, redness of the eyes, and similar symptoms in various conditions, there is no doubt it is incurable: but if you observe non-threatening symptoms, and you hope for recovery, then begin treatment.	0.8708797
If he be brought to you immediately after his injury and it be the season of winter, you should try to remove the bone, at all events before the fourteenth day.	That is, if the wounded person comes to you immediately when wounded: and it is during the days of winter, then you should take care to remove the bone before the fourteenth day, following all preparations.	0.75341225
If it be summer you must hasten to remove the bone before the seventh day, before the covering membrane beneath the bone and over the brain be infected, and before the above-mentioned symptoms occur.	And if it is during the days of summer, then you must hurry to remove the bone before the seventh day, before the membrane beneath the bone becomes corrupted, and those symptoms we have mentioned occur.	0.8597175
If the fracture has already reached the cerebral membrane with fragmentation of the bone and depression, then you must cut out the splintered and broken part as I shall now describe to you.	But if the bone fracture has already reached the membrane touching the brain, and is accompanied by fragments and pulling, then you must cut away the shattered and damaged part, as I instruct you.	0.81277585
Shave the head of the injured patient and lay the bone bare in any way you can, following the course of the injury and in the manner least grievous to the injured man.	This means you shave the head of the wounded: and expose the bone in whatever way possible for you, according to the shape of the wound, and whatever is least distressing for the patient.	0.74024725
If, when you lay the bone bare, you encounter a haemorrhage or abscess, meet the case with suitable remedies; that is, pack the place with dressings soaked in wine and oil of roses, and cleanse the wound until the swelling subsides and you are safe from haemorrhage; then begin the trepanning and removal of the bone.	If, upon exposing the bone, there occurs a flow of blood, or a warm swelling, then apply what is necessary to it. This is to fill the area with cloths soaked in wine and rose oil: and you let the wound rest until the swelling subsides, and you are safe from bleeding. Then begin treating the bone, and removing it.	0.8707622
This may be done in one of two ways.	And this is done according to one of two methods.	0.7913008
One way is to cut the bone with a fine-bladed chisel, this being the figure of it.	One method is to cut the bone with a knife of sharp edge: and this is its form.	0.75403464
Then after this one employ another chisel, a little broader. It is figured here.	Then use another knife after the first, slightly wider than it: and this is its form.	0.6713259
Then use yet another chisel still broader than the second.	Then use yet another knife, even wider than the second.	0.94918895
You should have by you a number of different chisels, some broader than others and some shorter than others; their tips should be exquisitely sharp; and they should be made of Indian iron or best steel. Let the strokes upon the chisel be gentle lest the head be shocked or injured.	And the second method is that you have a number of different knives: some of which are wider than others, and some shorter than others; and let the ends of their tips be sharp, and let them be made of Indian steel or hardened steel: and strike lightly upon the knife, so that it does not shake or injure the head.	0.7878397
If the bone be strong and hard you should, before you use the chisel, make perforations round about it with drills called 'non-sinking' drills. Their name of non-sinking drills is due to their not piercing the cranial bone through to what is beneath, because the drill has a circular margin beneath its sharp head like a small collar or wheel, that prevents it from sinking in and going beyond the thickness of the bone.	But if the bone is strong and hard, then you must drill around it, before you apply the knives, with drills called "non-penetrating drills": and they are called this because they do not go past the boundary of the bone to the tissue behind it; for the drill has a rounded end over the sharp head, like a border, and a small ring prevents it from going deep and passing through the thickness of the bone.	0.8640659
You must obtain a large number of these drills each of which will suit a certain thickness of bone; so that for each skull you have a drill whose pointed extremity is of a length to suit the thickness of that skull.	And it is suitable for you to take a large number of these drills, each corresponding to the thickness of the bone, so that for any skull you have the appropriate drill: with the length and width of its sharp tip matching the thickness of that skull.	0.8232836
Here are figured three kinds of drill, large, medium, and small.	And this is the form of three types of drills, or trepans.	0.42804933
As to the manner of perforation round the fractured bone, you apply the drill to the bone and revolve it with your fingers until you know that the bone is pierced, then you transfer the drill to another place, making the distance between the perforations about the thickness of a probe.	The manner of drilling around the broken bone is to place the drill on the bone, and rotate it with your fingers, until you know that the bone is already penetrated. Then move the drill to another spot, and place between each hole the width of a finger, or about that distance.	0.86645347
Then with the chisels cut out the bone between the perforations, using the utmost delicacy, as we have said. Then take out the bone, either with your hand or with some other instrument you have ready for the purpose, such as forceps or fine tongs.	Then cut with the knives the bone between each hole: and do this as finely as you can, with gentle precision, as we said, until you remove the bone either by hand or with some other instrument you have prepared for this: like small forceps and fine scissors.	0.82925975
You will have to observe the utmost caution that neither drill nor chisel touch any part of the membrane.	And you must take every caution that the drill or knife does not touch any part of the membrane.	0.88596964
When you have cut the bone circularly, free from the membrane if adherent to it, and have removed it, then you will have to scrape away and smooth out all the roughness in the remaining bone with another instrument, resembling a chisel, except that it must be finer and slenderer than any of them.	When you have drilled around the bone, and it has been separated from the membrane, if it is attached to it and you have removed it, you should shave and smooth the edge of what remains in the bone with another instrument similar to a knife. However, it should be thinner and more delicate than the other knives.	0.90487003
If there are any little bits or spicules of bone left, pick them out with whatever instrument you can, gently; and then treat the wound with dressings and ointments as we shall describe.	If there remain any small bones or fragments, then remove them carefully with whatever instrument you have at hand. Then treat the wound afterward with lint and ointments as we have described.	0.93722403
The other way of operating is altogether easy and free from danger; Galen mentioned it and greatly praised it; these are his words: You should begin by laying bare that part of the bone where the fracture is severest and most obvious; when you have done so, place under it the tip of this lenticular chisel figured here.	And another method of operation is easy, entirely free from fear: which Galen mentioned and praised highly, and this is his description. It is necessary for you to begin by exposing the part of the bone where the fracture is most severe and apparent: so that, when you have exposed that part, you place under it the end of this lenticular knife, of which this is the form.	0.8996953
The lenticular part of it should be smooth and not for cutting, the sharp part of it being on both sides longitudinally, as you see; so that the lenticular part is resting upon the meninges while the cutting surface is on the bone.	And the lenticular part, smooth, does not cut anything: and its sharp part goes lengthwise on two sides, as you see: so that the lenticular part rests upon the membrane, with its sharp side cutting the bone.	0.77437973
Then with a small hammer strike the tool on one side until you gently cut through the bone in a circle, in the confident knowledge that nothing untoward can happen to the membrane even though the operator be the most ignorant and cowardly of men; yes, even if he be sleepy.	Then strike on one side of the knife with a small hammer, until you cut the whole bone with ease, as it rotates: and you can be certain regarding the membrane, that nothing will happen to it that would cause you fear at all.	0.7607006
If any membrane stick to any part of the bone, strip it off with the lenticular tip of the chisel and free it gently from it, for it will come away without harm or danger.	And if the doctor were not the most foolish or ignorant of men, nor asleep, then if anything from the membrane remained attached to the bone in certain places, he would cut it away from there with the tip of his lenticular knife, and free it from there with ease. For it is freed from it without harm, and without fear.	0.5981119
If it be a fracture of the bone not reaching to the meninges, only the surface of the bone being separated, and there remain some roughness and fine splinters, you should smooth down the roughness and remove the splinters with fine scrapers, of which you should have a number, of varying sizes so that you can use the one best fitted and most suitable, in the light of what is suggested by your operative method and the broken bone itself and its shape.	And if the fracture of the bone does not reach the membrane, and what is removed from the bone is its surface, and slight roughness and small fragments remain on it: then it is necessary to shave that roughness and remove those fragments with fine rasps, of which you have prepared a number in various sizes, so that you are able to use whichever is most suitable and appropriate in every place, according to what the operation leads you to and the shape of the broken bone. And you should begin your rasping with the widest of those rasps. Then use after it one that is finer.	0.84596705
When you smooth the bone you must first use the broadest of the scrapers and then a finer one, and so on until you come to use the finest and slenderest of all.	And you should begin your rasping with the widest of those rasps. Then use after it one that is finer. And do not stop doing this in sequence, until you reach using the finest and most delicate of them all.	0.7646481
As to the rest, the little capillary fractures and fine fissures, you will have to apply to each of them that treatment that will bring about a perfect repair.	And in each of the remaining small cracks or hairline fractures, and in slight fractures, it is necessary to apply care according to what will bring it to proper alignment.	0.72362983
This is obvious to anyone who has the least practice in this art and is acquainted with what we have written in explanation of the big fractures.	And this is something that is not hidden from anyone who has any experience in this art and has followed what we have written and demonstrated regarding major fractures.	0.7696028
If the meninges are left bare when you remove the bone, you should take a linen dressing measured to the wound, soak it in oil of roses, and apply it to the opening of the wound; then take another dressing, folded in two or three, soak it in wine and oil of roses and apply it over the first with the utmost gentleness so as not to press upon the meninges; then employ a broad bandage on top, but tighten it only enough to keep the wound covered.	But if the exposed membrane remains intact when you remove the bone, then you should take a linen cloth, according to the size of the wound, and soak it in rose oil, and place it over the opening of the wound. Then take another cloth folded double or triple, and soak it in wine and rose oil, and place it over the first cloth: and do this as gently as you can over it, so that the membrane is not burdened.	0.8651308
Leave it with this dressing on for a day or two until you are sure there is no abscess; then loosen it and apply desiccant remedies such as lily roots, vetch-flour, powdered frankincense, birthwort, and the like.	Then place a wide bandage over it: and do not tighten it, except to the degree that it holds the wound only: and leave it with this care for a day or two, until you are free from the risk of a hot abscess. Then loosen it, and afterwards apply medicines that provide excess dryness: such as lily roots, flour of herbs, frankincense powder, birthwort, and the like: and you should make a powder from these medicines, which is sprinkled over the wound while they are dry.	0.7044757
The method is that you make a powder of these drugs and sprinkle it, dry as it is, upon the wound; in short, in these cases use drugs whose nature is cleansing and not irritating.	And generally, administer any medicine to it whose property is to cleanse without biting. And take care, to the best of your ability, that the wound in your treatment remains clear: let there be no filth of ointment or foulness.	0.5806254
In this be most diligent, that the wound, while you are treating it, be clean; nor let there be any dirty vestiges of ointment in it or any filth; and let no pus collect in it; for when pus collects on the meninges it corrupts them and renders them necrotic, which causes great harm to the patient.	And take care, to the best of your ability, that the wound in your treatment remains clear: let there be no filth of ointment or foulness. Do not allow any pus to gather there at all: for when pus gathers over the cerebral membrane, it corrupts it and decays it, and a great affliction befalls the patient afterward: and it has already happened in the membrane of the head, when the bone is cleaned from it, especially when its care is neglected, that blackening occurs on its surface.	0.83030236
Sometimes the surface meninges go black when the bone is removed, especially when the treatment of them is neglected; so observe, and if the patient exhibit any of the symptoms that we have mentioned you may know that he is undoubtedly doomed.	Therefore, consider then, if the patient suffers from the symptoms we have mentioned, you will know without a doubt that it is dangerous.	0.45351928
But if the blackness be due to some medicament applied to it, which has the power to produce blackness of that kind, then you should take one part of honey and three parts of oil of roses, beat them well up together, spread on a cloth and apply it to the membrane; then treat as necessary until cured.	And if blackening occurs only from the medicine applied to it, and it is in the power of that medicine to cause that blackening, then it is necessary to take one part of honey, three parts of rose oil, and dip a cloth in them. Then place it over the membrane: afterwards, treat it with appropriate healing substances until it heals.	0.86785114
