Chapter IX.	CHAPTER NINE.	0.73919296
Often something occurs on the eyelids that resembles a "Grando" in its hardness and strength, and because of this, it is named "Grando"; it is an accumulation of thick moisture in the upper or lower eyelid.	There often occurs in the eyelids a thing resembling a hailstone in its strength and hardness, and therefore called 'hail'. It is actually a collection of thick humours in the upper or lower lid.	0.6773577
The procedure, therefore, is to examine if the Grando has emerged such that it is visible on the eyelid, and can move in every direction, in which case, the treatment is simple.	The operative treatment for it is thus: examine; and if the stone is external on the outer aspect of the lid, and mobile in all directions, dealing with it is simple.	0.54569733
Make an incision across it horizontally. Then peel it from all sides gently until it is removed. Next, lift it with a hook and cut it out.	You make above it a transverse incision; then scrape gently around it till it is free; then catch it up with a hook and cut it away.	0.8232449
If you cannot fully prepare it for excision without cutting slightly into the eyelid, then it may cause some discomfort to the patient.	If it is in such a position that you cannot excise it without cutting through the lid, that will not harm the patient at all.	0.6298746
If the incision is large, then close it with a suture and care for it until it heals.	If the incision be big, gather it up with a suture and dress it till it heals.	0.8585709
If it is small, no harm will come from it. An ointment will restore it and help it to heal.	If it be small, it will be no trouble, for ointment will restore it and heal it.	0.85994494
If the Grando is inclined inward toward the inner surface of the eyelid, then invert the eyelid, lift the Grando with a hook without needing to incise, and press it from all sides.	If the stone is rather toward the inner aspect of the eyelid, then invert the lid and catch up the stone with a hook—you will not need to incise the lid—and cut it all round.	0.6822319
If the eyelid stretches due to the incision, it does not harm it in any way.	If the lid is pierced in the cutting, it will do no harm at all.	0.75476325
Then wash the eye after the incision of the Grando with saltwater, and treat the area with something that promotes healing until the patient is cured.	Then, after cutting away the stone, wash the eye with salt water; then treat with cicatrizing medicines till healed.	0.6976527
