¶ On the restoration of fractures of the vertebrae of the back and neck.	On setting the vertebrae of the back and neck.	0.6993587
Fracture sometimes happens to the bones of the neck, and rarely do they suffer attrition: the same is true of the vertebrae of the back. When this happens to someone and you wish to know whether it will heal or not, then consider this. For if you see that his hands are softened, numb, and lifeless, and he cannot move them, nor extend, nor grip them; and when you press them with your fingers and prick them with a needle, he feels nothing, nor any pain: then you know it will not heal, and in most cases, it is fatal.	When a fracture occurs in the bones of the neck, which is rare, as mostly they suffer contusion, as do the spinal vertebrae—when it happens to anyone and you want to know whether it will heal or not, then look and if you see both his hands relaxed and numb and dead and he has no power to move or stretch or close them, and when you pinch them or prick them with a needle he does not notice it or feel any pain in them, you may know, as a general rule, that it will not mend, for he is doomed.	0.88858473
But if he moves them and feels compression and pricking in them when touched with fingers, then you know that the spinal marrow is intact, and the patient will heal with treatment.	But if he moves them both and feels in them the pinching and pricking, you may know that the spinal medulla is still intact and that under treatment the patient will recover.	0.85277045
And if something similar occurs with the vertebrae of the back and you wish to know whether he will heal or not, then look at his feet: if you see that they are softened and what happened in the hands also occurs in them; then, when he lies on his back, he passes gas and waste involuntarily, and when he lies on his stomach, waste exits without control; and when he lies on his back and wishes to urinate but cannot, you know it is fatal. Do not therefore put effort into his treatment.	If anything of this nature happens to the vertebrae of the back and you wish to know if he will recover or not, then pay attention to his feet. If you see them relaxed and in the situation we described in the case of the hands, and when he lies on his back he passes flatus and faeces involuntarily, and lying prone he passes water involuntarily and lying on his back he cannot pass water if he wishes, then you may know his case is hopeless, so do not concern yourself with his treatment.	0.8431134
But if none of that happens to him, the case is lighter.	But if nothing of this kind occur then the case is easier.	0.8362071
And the treatment for what happens in such cases is to attempt to reduce any hot swelling: place rose oil on the affected vertebra alone, or with the yolk of roasted eggs.	The way to treat this latter kind of case is to try to reduce the swelling by applying over the injured vertebra oil of roses, alone, or with roasted yolks of egg; apply three times a day until the swelling has gone down.	0.75154716
Apply this several times a day, until the hot swelling subsides: then place on the spot one of the strengthening, drying plasters, and bind it with a bandage: and instruct the patient to rest in peace and quiet. He should not sleep on the side where he feels pain until he is healed.	Then apply to the place one of the strengthening and absorbent plasters and bind it on; bid him keep quiet and still and sleep only in the attitude in which he has no pain, until he is well.	0.7203007
If a bone fragment has loosened at the site of attrition, or anything else becomes detached, you must cut above the skin and remove it. Then bring together the two lips of the wound, if it is large, with sutures. Then treat it with a healing ointment until it heals.	If the injury is accompanied by fragmentation or a separation of part of the bone, you must cut down on it and remove the bone; then bring together the edges of the opening, by suture if it be wide; then treat with granulating ointments until it heals.	0.79703146
If the last bone of the spine is fractured, at the end of the tail: you must insert the thumb of your left hand into the anus and align the broken bone with the other hand as much as possible, in a second adjustment.	If the last bone of the coccyx, which is the sacrum of the tail, breaks, introduce the thumb of your left hand into his anus and reset the bone with the other hand in whatever way is possible and affords the best setting; then apply over it a plaster, and a splint if necessary, and bind it up.	0.73126996
Then place over it, and remove it: and treat the wound as previously described, until it heals.	And if you perceive a fragment in the fracture, cut down upon it, remove it, and dress the wound as before said, until it heals.	0.61310697
