Chapter 2.	CHAPTER ONE.	0.61302435
It is necessary that we state in the prologue of this chapter the main points and headings, so that the practitioner is directed first to an understanding of their truth, so that you, and those who are eager, may know or learn this noble art, and others from you.	Before we begin to speak of the fractures and dislocations of individual members we must, as an introduction to this book, give the general and particular information which compels your understanding and your being versed in it; both you and anyone else beside who is eager to learn this noble art.	0.6994334
I say, therefore, that when someone suffers a fracture, dislocation, twist, or fall, it is necessary first to hasten to bloodletting and relaxing the patient, or both together, unless something prevents it, such as weakness of strength, or if the patient is a child or very old person, or if it is a time of intense heat or intense cold.	So I say that when anyone has sustained a fracture or dislocation or luxation or fall, you should first hasten to venesect him, or get his bowel open, or both, if there be nothing to hinder such as physical weakness, or unless it be a small boy or a very old man to whom an accident of this kind has happened; or unless the weather be excessively hot or cold.	0.84849083
Then be moderate in food, with cool vegetables and the meats of birds and kids; prohibit wine and heavy meats and foods that fill the veins with blood. Until you are sure that there is no risk of hot swelling and do not fear the spreading of matter to a limb, then let the patient return to his original diet to which he is accustomed.	Next, let his diet be restricted to cold vegetables and the flesh of fowl and kids; he is to be forbidden wine and rich meat and gluttony and all foods that fill out the blood-vessels, until you are sure that there is no abscess and see no reason to suspect a flux of matter to the place. Then let the patient return to his former diet according to his custom.	0.8779608
When the broken bone begins to heal, then it is necessary to feed the patient with nourishing foods that are substantial, thick, and heavy, with a certain viscosity, such as porridge made from wheat cooked with water, rice, heads, feet, and stomachs of cows, eggs, and fresh fish, along with thick wine and similar items. With this regimen, the bone fracture consolidates more quickly and effectively.	When the broken bone has begun to mend, the patient should be nourished with very nourishing food, fat, strong, having some glutinous property, such as porridge, rice, heads, trotters, the tripe of cows, eggs, fresh fish, heavy wine, and the like; for on this diet the mending of the fracture will be quicker and better.	0.89782214
And you should know that broken bones, when in men of advanced or very old age, cannot always rejoin and consolidate fully due to the dryness of their tissues; they consolidate and join in a less firm manner than those in young children.	You should know that fractures occurring in mature and old people cannot join and mend into the original condition, on account of the dryness and hardness of their bones; though any bones that are extremely soft, like those of infants, may make a union and heal.	0.8614385
Yet nature attaches something like glue on all sides of the broken bone, where there is thickness, so that it adheres and holds it, until the parts coalesce and bind together, restoring it to full strength and firmness as it was initially, until nothing hinders its function. For this reason, it is necessary to provide the patient with food that is heavy, viscous, and thick, as we have said.	Yet nature produces around the bone on all sides something like glue, with a certain viscosity, with whose help it joins, and it binds so that one part adheres to the other and they are linked to one another until it be good and firm as it had been before; so that there is no impediment to any of its functions. It is on this account that the patient's food should be the sort that has solidity and glueyness and thickness, as we have said.	0.905617
And know that types of fractures differ according to the diversity of body parts: a leg fracture is different from a skull fracture; a fracture of the chest bone differs from that of the spine; similarly, all remaining parts vary from one another. I will cover every type of fracture, each presented in its chapter, distinct from the others. And the types of bone fractures themselves vary as well.	You should know that there are as many different types of fracture as there are members. Thus a fracture of the leg bone differs from a fracture of the cranium; and a fracture of the breast bone differs from a fracture of the bone of the back; and similarly there are differences among the other parts. We shall give an exposition of each kind of fracture, each in its own chapter and distinguished from the others.	0.9000407
For sometimes it breaks in an arched manner, in addition to splintering. Sometimes the bone fractures along its length; and it splinters into shards and projections, as in a reed when sharpened with a knife for writing. Others do not project outward; there is the fracture with a wound and rupture in the skull, and a small fissure fracture.	The fracture of each bone also has its own variations; for the fracture may be a clean break without splintering; or the fracture may be along the bone, with splinters and projections which may be sharp or may not; and the fracture may involve a wound and a laceration of the skin; and the fracture may be a crack.	0.69093996
Each type has its own method or tool for repair, which will be discussed in detail in its respective place.	Each kind has its own special technique of setting which will be mentioned in detail, each in its place.	0.78228986
One way to recognize a bone fracture is by its twisting, its prominence, its perceptible appearance, and the sound it makes when you press on it with your hand.	Among the diagnostic signs of a broken bone are: distortion, protrusion, the aspect of it, and the crepitus when you press on it with the hand.	0.6175878
Therefore, when there is no apparent twisting in the area, no sound at the touch when you move the bone, and the patient feels no great pain, then there is no fracture; it may be a twist or a small fissure. In such cases, avoid moving it or applying pressure at all. Instead, apply the suitable medications, which will be discussed later, and then bind it gently.	When there is no obvious distortion or crepitus at the site, nor do you feel movement when you manipulate the bone, and the patient does not experience severe pain, there is no fracture there. But it is possible that there is a luxation or a slight fracture or a little crack; so you must not disturb it with any extension or pressure, but apply one of the remedies suitable to the site, such as will be described later; then bind up gently.	0.88238704
And know that when the place curves and splits into two, even if injuries happen there, nevertheless, each part is separated from its counterpart. Then it is necessary for you to begin immediately to set it straight, aligning it before a hot abscess forms there.	If the bone is parted and broken in two and there is no fragmentation but a simple separation of one part from its fellow, then you should lose no time in straightening and aligning it before an abscess sets in.	0.6606549
But if a hot abscess does form, then leave it for several days until the abscess subsides. Then set it straight in whatever way you can, with gentleness and skill.	If an abscess does set in, then let a few days pass until it has subsided; then gently and skilfully straighten it in whatever way you can.	0.8188702
And know that the repair and alignment of it is easier than that of bone, in which injuries occur.	You should know that the setting or alignment of this is easier than that of a splintered bone.	0.60290647
Then bind it, as it comes back to your memory.	Then bandage as will be prescribed.	0.43917298
If, however, there are dislocations in the bone, then it is necessary to extend this broken limb from both sides, whether it be a hand or foot: with your hand if the limb is small, or with two ropes, or with a rope and a hand.	But if the bone is splintered, extension from either side is necessary, whether it be hand or foot; with your own hands if it be a small member, or with two ropes or with one hand and a rope.	0.88070023
And let your position be such that you place the limb on a level place, in its natural shape, until the parts of the broken limb are extended: then try to restore those protrusions to their places by every means you can manage: and take care, with all your strength, that neither pain nor injury falls upon the patient due to your operation: and try, to the best of your ability, to apply one of the two bones to its companion, according to the best shapes.	You should place the part on a flat surface in its natural attitude so that when both parts of the broken bone have been extended you can try to restore the fragments to their proper place with all the skill and gentleness possible; and do your utmost to ensure that the patient experience no pain or distress as you operate. Try diligently to get one part of the bone fitted in the best form to the other.	0.8631466
And at that time, you must test and touch it with your hand. If, therefore, you see something different there, set it straight and align it to the best of your ability.	At the same time you should palpate and investigate both of them with your hand, and if you find anything wrong then mend it and straighten it to the best of your ability.	0.71816987
And beware of vigorous extension and strong compression, as many fools do. For often they cause, by that operation of theirs, a hot abscess or a contraction in the limb, as we have already seen from their operations many times.	But avoid violent extension or compression which many ignorant people apply; for by doing so they often cause abscess or crippling in the limb, as I myself have many times seen.	0.8050103
Then, after alignment, suitable operation, and securing of that limb, and rest, and tranquility, instruct the patient concerning it. And make him be cautious, so that he does not move it during his waking hours, his sleep, his turning, his movements, his bowel movements, and all his motions, with all his strength. And let him beware, lest the position of the limb be one that leads to pain. That is, when he feels pain or injury in the positioning of the limb: then you must adjust it to another position in which he does not feel pain.	Then after you have exactly repositioned it and bandaged it, keep that limb still and quiet, and bid the patient beware of moving it while awake or asleep, and in his shifting and stirring, and in opening the bowel, and in every activity, to the utmost of his capacity; and that he should try to let the position of the limb be such that he is free from pain; when pain or distress is felt in any position in which he has disposed the limb, he should move it to a different position in which he feels no pain.	0.9120663
And beware with him, that its position is level and straight: so that there is no twisting in the limb when it heals.	At the same time he should try to make that position even and straight, so that when the limb is mended there be no curvature in it.	0.6548176
And the nature of securing the broken limb is as I describe.	As to the way to bandage a broken limb, it is as I shall now describe to you.	0.65229595
Know that broken limbs vary in their smallness, size, and shape.	You should know that limbs which may be fractured vary in their size and shape.	0.8123608
Those of them which are small, like the arm, finger, shoulder blade, and similar, must be wrapped in a soft, thin cloth. Those which are large, like the thigh and leg, must have a wide, hard wrapping.	The strips of bandage for those that are small, such as an arm or finger or forearm or the like, should be soft and fine, while those that are thick, such as the hip, back, or breast, should have broad and strong bandages.	0.84089804
For a wide bandage joins a large limb and binds it with even tightness on every side, so that no mark enters it.	For a broad bandage holds fast to a big limb, binding it all round with an even pressure so that no defect may occur.	0.8411481
Then begin, after your setting has been completed, to place a suitable dressing for it, in soft tow over the site of the fracture. Then begin to wrap the bandage over the site of the fracture with three or four wrappings, according to what the limb deserves: and gently tighten with your hand along with the bandage.	Then, after you have finished the setting, begin by applying a suitable liniment on soft tow over the site of the fracture, then start to wrap the bandage over the actual site, three or four turns of bandage as the part may require, winding it fairly tight.	0.87234926
Then move with it to the upper part from the site of the fracture, and bind it less tightly than your binding with which you secured the fracture site. Then extend yourself with the wrapping slightly from the site of the fracture, and gradually loosen the binding, until you take a large section from the healthy area.	Then carry on the bandage above the site of the fracture, winding it more loosely than on the fractured place, and continue a little with the bandaging beyond the place of fracture, loosening the tension gradually, until you have taken up a good amount of the sound part.	0.8560095
Then take another band, and wrap it again over the fractured site with wrappings. Afterward, move with the wrapping to the lower part from the fracture. And let your operation in binding the wrapping and loosening it be as we said in the first wrapping above.	Then take another bandage and wind it several turns over the fracture and then carry it over the part below the fracture, the tightness and looseness being arranged in the same way that we prescribed for the first covering, of the upper part.	0.84239054
Then place between the wrappings some soft tow or cloth to balance any twisting in the fracture, if there is any twisting: and if not, do not put anything there.	Then put between the bandages enough soft tow or soft rags to correct the curves of the fracture, if any; otherwise put nothing in.	0.83277255
Then wrap another band over it. Afterward, place decently made splints over these wrappings at once, if there is no swelling or hot abscess in the area.	Then wind over it another bandage and at once lay over it strong splints, if the part be not swollen and effused.	0.8027389
If, however, there is swelling or an abscess: then place over it what soothes the abscess and reduces the swelling: and leave it for a few days. Then bind the splints over it at that time.	But if there be swelling or effusion in the part, apply something to allay the swelling and disperse the effusion; leave it on for several days and then bind on the splints.	0.8647201
And let the splints be from the halves of broad reeds, scraped and skillfully shaped: or be from wood used for making sieves, which come from pine, or geraid, that is, palm branches, or calingi: and let the size of each splint be according to this form and figure.	The splints should be made of broad halves of cane, cut and shaped with skill; or the splints may be made of the wood used for sieves, which are made of pine; or of palm branches; or of brier or giant fennel or the like, whatever wood be at hand.	0.86091566
However, it is necessary that the splint placed over the actual fracture be somewhat thicker and wider than the other splints: and the length of the splint should be appropriate to the size and smallness of the limb.	The size of each splint should be of this form and shape, except that the splint that is placed on the fracture itself should be a little thicker and broader than the others. As to the length of the splint, it should be greater or less as suits the fractured part.	0.73346853
Then bind over the splints with another bandage, with the same tightness as the first one. Then tie it decently above with threads, as we said regarding the tightness: and it is such that your binding is tighter over the site of the fracture: and the farther it is from the fracture, the looser the binding should be.	Then bind over the splints another bandage just as tightly as you did your first; then over that tie it up with cords arranged in the way we have said, that is, with the pressure greatest over the site of the fracture and lessened as you move away from it.	0.8887049
And the threads should be of medium thickness and fineness, and made of soft linen.	The cords should be of medium thickness, of linen supple of quality.	0.7759041
For if the threads are thick, as I have seen in the operations of fools who place their threads of twisted linen cords, it is a grave error: for with these the binding falls outside the quality needed.	For if the cords are too thick, such as I have seen ignorant people use who made their cords of twisted bands of linen, that will be a grave error, for moderate tension with these is impossible.	0.8168894
And very thin threads also are not suitable: for you will not achieve with them the binding you desire.	Nor are fine threads suitable either, for with these you cannot achieve sufficient tension.	0.7761048
And there should be no less than a finger's width between each splint.	Between splints there should be a space of not less than a finger's breadth.	0.8093858
If the patient is harmed by the ends of the splints after the binding in healthy places, then place under them some soft tow or carded wool, so that nothing is injured from it.	If, after bandaging, the patient is hurt in the sound parts by the ends of the splints, then put a little soft tow or carded wool under them until they no longer hurt him thus.	0.8594147
But when there is a fracture with a wound, and a rupture happens in the skin, I will address it with recollection in a specific chapter.	As for the case of a fracture accompanied by an open wound, it will be mentioned in a special section on its own.	0.6310127
And know that not every broken limb must be bound with splints on the first day. This is because when a limb is large, splints should not be placed on it until after five days, or seven, or more, depending on your assurance against the occurrence of a hot abscess.	You should know that not every fracture should be bound up with splints on the first day; that is, when the part is big you should not apply splints until five or seven days after, or more, depending on when you are satisfied that there is no effusion.	0.8812822
And this is the method of plasters by which the ancients restored fractures and dislocations.	This is a description of the plasters that the Ancients used for repair, applied to a fracture, dislocation, or sprain.	0.59518445
¶ Method of the common abbreviated plaster, restoring fractures, suitable for many constitutions, especially for women and children: for it is made from a material that neither heat nor cold overpowers.	Description of a common simple plaster for the repair of fractures, suited to most constitutions, particularly for women and children, because in it there predominates neither hot nor cold.	0.771778
And it is thus: take mill dust, which is the essence of flour that clings to the walls of the mill as the wheel turns: prepare it as it is, except sift it with egg white: and make the mixture neither thick nor thin. Then use it.	Take mill-dust, that is, the fine flour that sticks to the walls of a mill as the grindstone moves. Pound it as it is without sieving, with egg-white, to a medium consistency; then use.	0.72779626
¶ Another method of plaster, restoring fractures, dislocations, and twisting. Take almess, ladanum, acacia, elecampane, and mugath: and resin, each 10 drachms, myrrh, and aloe, each 5 drachms, and alethil 20 drachms; grind all, sift, and mix with alethil water: or with egg white if the patient's constitution is heated. Then use this plaster. For it is of good composition, restores broken bones quickly, and benefits many people.	Description of another plaster for the repair of a fracture, luxation, or dislocation: take ten drachms each of pulse, gum-mastic, acacia, elecampane, mughath, and sukk; five drachms each of myrrh and aloes; twenty drachms of tamarisk and twenty drachms of clay of Armenia or Asia Minor; all should be pounded fine and mixed with water of tamarisk, or with eggwhite if the patient be of a warm constitution; then use this plaster, which is excellent for uniting, quickly repairing broken bones, and suits most people because of its mildness.	0.8582528
¶ Another method of plaster, which also aids fractures and twisting. Take mugath, mess, and white mallow, each 10 drachms; myrrh and aloe, each 5 drachms; acacia 6 drachms; Armenian clay 20 drachms; grind all thoroughly, sift, and mix with water or egg white: and apply.	Description of another plaster valuable for a fracture or sprain: let there be taken ten drachms each of mughath, pulse, and white marsh mallows, five drachms each of myrrh and aloes, six drachms of acacia, and twenty drachms of Armenian clay. Let them all be well beaten up and passed through a sieve and made into a paste with water or egg-white and used.	0.8199999
¶ Method of plaster for joints and bones displaced from their places: it soothes the pain affecting them, a bone fissure, and a fracture. Take raw wool, and soak it in vinegar and cooked oil: and place it over the area.	Description of a plaster for dislocated joints or bones, soothing the accompanying pain, and for a crack or fissure of bone: let unwashed wool be taken and soaked in a decoction of oil and vinegar and applied to the place.	0.7883673
And indeed in this plaster there is no restoring power, but it is good for soothing a hot abscess: and it effectively relieves pain.	Now this plaster has no power of repair but it is outstanding for reducing effusion and dispersing pain.	0.64909935
¶ Method of plaster, which restores broken bone. Take the leaves of wild fig and wild poppy: grind all, and make a plaster from both.	Description of another plaster for the repair of a broken bone: let there be taken the leaves of the hard fig and of the wild poppy and both be beaten up together and a plaster made of them while still fresh and damp.	0.65357316
¶ Method of abbreviated plaster, applied for the restoration of bone fracture: and when you want the resolution of a remaining abscess. Take marshmallow root, chamomile, violet flowers, and herb flour, each one part: grind all, and mix with wine, if the limb is not heated.	Description of another simple plaster used when a fracture is mending and you wish to disperse residual swellings: take one part each of marsh mallow root, chamomile, violet flowers, and flour of vetch; pound it all and make a paste with decoction of wine, if the part be not inflamed.	0.8262797
But if it is heated, then prepare it with fresh coriander water, or with water, and use it.	But if it be inflamed make it up with water of fresh coriander or plain water, and use.	0.90446746
On the method of a stronger plaster in loosening than the first one, when a hard swelling occurs at the restoration of a limb. Take marshmallow root, linseed, pomegranate flower, melilot, elderflower, violet flowers, and chamomile, one part of each, grind them all, and prepare with willow water, or fresh water, or wine. All of this is according to the warmth of the limb and the calm of its heat.	Description of another plaster stronger than the former for resolving, used if a hard swelling arises as the bone sets: let there be taken equal parts of each of marsh mallow roots, linseed, fenugreek, melilot, sweet marjoram, violet flowers, and chamomile; they should all be beaten up together and made into a paste with willow infusion or sweet water or wine, according to whether the part is inflamed or its heat has subsided.	0.80847234
Hippocrates, however, did not say in his book that anything should be applied to the fractured limb at its restoration except a caeretum made of wax and oil, nothing else, and he stated it should be of moderate thickness and thinness.	Now Hippocrates in his book did not mention any application for the repair of a fractured part except a wax plaster made of wax and oil, nothing else. He prescribed that it be of a consistency midway between thick and thin.	0.8555167
Galen, however, deemed it suitable to place on the fractured limb at its restoration substances with drying warmth, like myrrh, aloe, frankincense, and similar items among those we have described.	Galen, on the other hand, thought it good to apply to the broken limb, when it is mending, things which have a certain power of drying, with some heat, such as myrrh, aloes, olibanum, and the sort of thing we have mentioned.	0.8450632
On the method of a plaster that helps with injury and pain. Take equal parts of mugwort, chickpea, human hair cuttings or bird feathers, marshmallow, and salt; grind them, sieve them, and prepare them into a plaster.	Description of a plaster valuable for debility and pain: let equal parts of each be taken of mughath, chickpease, minced human hair or birds' feathers, marsh mallows and salt; grind it up and pass through a sieve and make into a paste and use as a plaster.	0.82706565
The duration for which the bandage should remain, then be loosened, is determined by observing whether the patient experiences no pain, no itching, and the fractured bone is not moved from its place; then do not loosen it for many days. But if there occurs intense itching in the area, or disturbing pain, or swelling, then hurry and loosen it immediately, and remove the plaster from it; and take a soft cloth or a gentle sea sponge, dampen it, soak it in warm water, and wash the area with it until the itching subsides and the pain is soothed.	As to the length of time the bandages should remain on before being loosened: you should keep an eye on the patient and if he suffers no pain or itching or any shifting of the broken bone, then they should not be loosened for a number of days; but if he experiences at the place a violent itching or a disturbing pain or swelling, then hasten to loosen them and make no delay; and remove the plaster.	0.8484859
But if there occurs intense itching in the area, or disturbing pain, or swelling, then hurry and loosen it immediately, and remove the plaster from it; and take a soft cloth or a gentle sea sponge, dampen it, soak it in warm water, and wash the area with it until the itching subsides and the pain is soothed. Then let the limb rest for one hour. Then place fresh wool soaked in vinegar and oil, or rose oil, over it, and bind it overnight until you are sure of being free from hot swelling, and the swelling of the limb subsides and its pain is relieved.	Then you must take a soft cloth or a soft marine sponge and dip it in tepid water and bathe the place until the itching subsides and the pain settles; then let the limb rest for an hour; then apply to it raw wool soaked in oil and vinegar or oil of roses, and bandage it on for one night until you are sure there is no effusion and the swelling of the limb has subsided and the pain has gone.	0.86409
Then reapply a light bandage and a small plaster; do not tighten it as you did at first, and apply gentle bandaging until it heals.	Then put the bandage on again gently, and a light plaster; do not bind it up as you did at the first but go gently with it until it heal.	0.91002214
If you see that swelling, redness, pain, and all other symptoms are completely removed, and you need the plaster and bandage, then reapply it as you did at first, evenly.	If you see that the effusion, inflammation, pain, swelling, and other symptoms are totally gone, and you need to plaster and bandage it, then repeat just as you did at first.	0.92399204
If none of those things happen to the limb, then do not loosen it until after three days, or four, or five, or seven. And sometimes it is left for twenty days, all according to what appears to you upon loosening of the limb, as we have said, until the fracture adheres and the flesh coagulates over it; then increase the tightness more than your initial bandage completely, and also increase the intake of nourishing food, as previously mentioned.	But if none of these things that we have mentioned occur, then do not loosen it until after three, four, or five days or a week; sometimes it may be left up to twenty days, depending on how the limb appears to you, as we said, until the fracture be united and the flesh over it be near to joining. Then bandage more tightly than before, and increase the heaviness of the patient's food as has been mentioned.	0.90291476
If, however, you see that the site of the fracture is becoming too dry and thin, then know that nourishment is prevented from reaching it. Therefore, moisten it with warm water every time you loosen it, and do this every three days, and ease the bandage slightly.	If you see the place of the fracture getting more dry and thin than it should, you may know that nourishment is being prevented from reaching it; so foment it with tepid water each time you loosen it; do this every three days, and ease the bandaging somewhat.	0.90535295
Through this operation, nourishment flows to the limb, and it heals quickly.	This action makes nourishment flow to the limb and it will quickly heal.	0.89506185
What foolish restorers do by setting the fracture improperly when it is not initially restored as it should be, and instead set it crookedly, is a mistake in their operation and a great danger; if it were correct, the ancients would have said so in their books and worked with it.	What some ignorant bone-setters do is to break the bone again if at first the repair is not as it should be and has mended crookedly. This operation of theirs is mistaken and dangerous; if it were right the Ancients would undoubtedly have spoken of it in their books and would have used it.	0.8772571
And I have not seen any trace of this in any of their writings at all, and it is better that it not be done.	But I have not found a trace of it in a single one of them; and the right course is not to use it.	0.71889454
