On the amputation of limbs and the sawing-off of bones.	On the cutting of extremities and the sawing of bones.	0.9164136
Sometimes the extremities become gangrenous, either from an external or an internal cause.	Extremities decay either from an external or internal cause.	0.66298807
Now when you have treated this disease by medical means, ineffectively, and you see that the disease is spreading over the limb and nothing will stop it, you must cut off that limb as far as the disease has spread, so that the patient may escape death or great affliction, greater than the loss of the limb.	Therefore, when you have treated that corruption with medicines and the treatment does not help, and you see the corruption affecting a limb, which nothing repels, then it is necessary to cut that limb up to the point where the corruption has spread, so that the patient may escape death or a greater harm than the loss of the limb.	0.7924428
Now the sign of the victim of this state is that the limb goes black, so that you might think it were burnt with fire, or, after the blackening, it putrefies, and the putrefaction spreads to parts adjacent to that limb and begins to attack the whole body; cut it away as soon as you can.	The sign of this condition is that the limb blackens and putrefies, as if burned by fire, or decays after turning black; and this decay continues until it is cut to the point beyond the limb, and it spreads throughout the whole body.	0.8057684
So must you do if the disease is caused by the bite of some dangerous reptile such as the marine scorpion, viper, or venomous spider, and so on.	Therefore, hasten to cut it, especially if the cause of the corruption is from the sting of certain venomous creatures, like the sea scorpion, viper, or rutella, and the like.	0.7262199
If the disease or bite be at the tip of the finger, cut off the finger, giving the disease no opportunity to spread to the rest of the hand.	If the corruption or injury is in the tip of a finger, then cut off the finger, and do not give the corruption room to spread to the rest of the hand.	0.844264
Similarly, if it attacks the hand, cut if off at the wrist, giving the disease no opportunity to spread and attack the two bones of the forearm.	And likewise, if it occurs in the hand, then cut it off from the root of the wrist, and do not allow the corruption to spread until it reaches the joint of the arm.	0.7410444
Similarly, if it attacks the forearm, cut it off at the elbow through the joint itself.	If it invades further, then cut the arm at the elbow at its joint.	0.6748549
If the disease passes onward and you perceive that it has reached the region of the shoulder, by no means cut the shoulder, for that will be the death of the patient; use any treatment but that, as best you may.	But if the corruption spreads beyond, and you see it around the elbow, then that is where the patient’s death lies. To apply treatment beyond this is a matter of strength.	0.6535016
In the same manner act in regard to the foot when the disease attacks a toe; namely, amputate the toe through one of the interphalangeal joints. If the disease attacks the tarsus then amputate the whole foot; and if it ascends toward the knee, amputate the leg at the knee-joint.	Likewise, do the same with the foot; when the corruption invades a toe, then cut it at one of the joints; and if it reaches the sole of the foot, then cut off the whole foot. If it reaches the knee, then cut the leg at the knee joint.	0.9063034
If it be that the disease has passed on above the knee, there is nothing of any avail in this case but to leave it, and for the patient to resign himself to death.	But if the corruption has already spread above the knee, then there is no remedy other than to leave the patient to die.	0.73254776
Now the way to amputate or saw off a limb is to bind a ligature round below the site and another above; an assistant draws the one downward and another assistant draws the upper ligature upward; while you dissect away the tissues between the two ligatures with a broad scalpel until it is laid bare of flesh; then it should be cut or sawn.	The method of cutting or sawing a limb is to tie a band below the area you wish to cut, and another band above the place. Let an assistant pull one band downward, and another assistant pull the upper band upward. And you separate the flesh between the two bands with a wide spatula until all the flesh is exposed. Then it is to be cut or sawed.	0.8825003
You must place linen dressings on every side lest the saw touch a part that is sound and thus cause the patient additional pain and inflammation.	It is necessary to place linen cloth all around, so that the saw does not touch the healthy area, which could cause the patient additional injury and a hot swelling.	0.81729054
If a haemorrhage occurs while you are operating, cauterize the place as quickly as possible, or apply to it one or other of the styptic powders; then continue until finished.	If there is internal bleeding during the operation, then cauterize the area quickly, or place on it some powders that stop bleeding. Then return to your treatment until it is complete.	0.7898408
Then bind up the mutilated limb with a suitable bandage and dress until healed.	Then bind the wounded limb with a suitable bandage, and treat it until it heals.	0.92204845
Now I shall relate to you an example; what I am going to tell you is exactly what happened to a certain man's foot.	And I will tell you what happened to a man’s foot, an instance of this same condition I am telling you about.	0.7967297
He had a blackening of the foot, with a burning like that of fire. The disease, to begin with, was in one toe, but it went on to involve the whole foot.	It happened that his foot became blackened, with a burning similar to that of fire; and at first the corruption affected his toe, until it affected the whole foot.	0.7849152
When the man saw the disease spreading in the limb and felt the violent pain and burning, he hastened of his own accord to amputate it at the joint, and he got better.	The man hastened on his own, after seeing the corruption affecting his limb with such intensity, feeling it in the pain and burning; he cut it at the joint, and he was healed.	0.8440606
After a long time had passed the very same kind of disease arose in the forefinger of his hand.	After a long time had passed, the same corruption occurred in his index finger.	0.79474914
He came to me, and I attempted to suppress the superfluity with remedies that I applied to the hand, after purging his body; but the superfluity was not to be suppressed and began to spread to the second finger, and eventually the whole hand was involved in the disease.	He came to me, and I tried to remove the excess with medicines I applied to his hand after cleansing his body; but the excess was not repelled, and it began to spread to another finger, until the corruption began to affect the hand.	0.89935094
He urged me to cut off his hand, but I did not wish to do this, hoping I should be able to overcome the superfluity, and also fearing he would die at the amputation of his hand, for the man's strength was on the decline.	He then called me to cut off his hand, but I did not want to, hoping that I could still repel the excess; and I also feared for his life at the thought of cutting off his hand. For the man’s strength was nearly spent.	0.85817814
When he despaired of me he went back to his own country, and I then heard that he had gone and cut off his whole hand, and got well.	After he lost hope in me, he returned to his own land; and I received word that he hastened and cut off his entire hand, and he was healed.	0.8452364
I narrate this story as help against this kind of malady when it occurs; and as guidance for you to take and act upon.	I have recounted this story only so that it may serve as a guide for cases of this kind of illness, and as an example to follow and act upon accordingly.	0.79969954
