On the treatment of fistulae occurring in the lower parts.	On the treatment of fistulas occurring in the lower part.	0.9884609
Fistulae in the lower parts are a knotting and thickening of the tissues occurring externally near the anus or in the perineum to one side. A fistula may be single or multiple.	Fistulas that occur in the lower area are knotted growths and thicknesses that appear near the outside of the anus or in the space of one of the parts, and there may be one fistula or several.	0.86410767
When a thickening of this kind has become chronic it opens and there flows out a white watery humidity or thin pus.	When this knotty growth becomes old, it opens, and a watery white moisture or thin pus flows from it.	0.89729667
These fistulae may be perforating into the rectum or bowel, or non-perforating. The former may be known by faeces or flatus coming out of them when the patient opens the bowel. Often also worms come out of them.	And sometimes these fistulas are penetrating. Penetrating fistulas are recognized by the matter that exits with stools and gas when the patient evacuates; sometimes worms may emerge from them.	0.7069057
Sometimes also there are fistulae occurring in the perineum which penetrate to the urinary bladder and to the urethra; and some also penetrate to the hip-joint and to the coccyx.	Some fistulas, when they are in a certain position, penetrate as far as the bladder and to the urethra. Some penetrate as far as the hip joint and to the coccygeal junction.	0.8032725
A fistula penetrating to the anus may also be distinguished from one not so penetrating by introducing the finger into the anus and a fine probe into the fistula, made of either bronze or iron, if there be no bend in the course of the fistula.	To determine if a fistula penetrates to the anus, as opposed to a non-penetrating one, insert your index finger into the anus and a thin probe of brass or iron into the fistula when it is not twisted.	0.8344086
But if the course of the fistula be tortuous, then introduce a thin leaden probe or a horse-hair, until you feel the probe or horse-hair come on to your finger.	If there is a twist in it, then insert a thin lead probe into it, or a strand of horsehair, until you feel the probe or hair with your finger.	0.8004975
But if you do not feel it at all and if no faeces nor flatus nor worm come out of the opening, as we said, you may know it is not perforating; so hurry on with treatment.	If you do not feel it at all, nor does anything exit from the opening with stool, nor gas, nor worms as I mentioned, then know that it is non-penetrating; proceed, therefore, with the treatment.	0.8318486
When the fistula penetrates to the bladder or the urinary passages it is signified by the passage of urine and by the fact that medical remedies cannot cure it.	When the fistula penetrates to the bladder or the urinary tract, this is indicated by urine exiting from it, and it will resist healing with medication.	0.83147514
But if it penetrate to the hip-joint or coccyx, this will be signified by the probe's passing right through to there if it be a straight passage to the bone; and by the pain felt in that part; and by the chronic purulent discharge; and the fact that medical treatment does no good and ointment does not heal it.	If, however, it penetrates as far as the hip joint or the hip bone, the sign is that the probe reaches there without twisting, pain is felt around the area, pus constantly discharges from it, and it does not respond to medication or heal with ointments.	0.747241
There is in these perforating sinuses no cure whatever; and their treatment is labour in vain for all the ignorant doctors who pretend that they understand them.	For all these penetrating fistulas, there is absolutely no cure, and treatment is merely labor and futility at the hands of foolish physicians who attempt it.	0.7824299
But there is hope in operative treatment for those that are not perforating and chronic, as I know from experience and shall now describe. Thus: have the patient lying on his back before you and let both his legs be raised with the thighs flexed back upon his belly; then introduce a probe of bronze, or of lead if the course be tortuous, until you determine where the probe reaches.	For a fistula that is non-penetrating and not old, healing may be hoped for with a cautery, as I describe to you, having tested it myself. The patient should lie in your arms on his back, with his legs raised above his hips, and his hips bent toward his abdomen. Then, insert a lead or brass probe if there is twisting in the fistula, so you can determine how far the probe reaches.	0.8099129
Then, if the patient feel the probe somewhere in the region of the anus, put your forefinger into the anus.	If the patient feels it near the anus, then you should insert your index finger into the anus.	0.7970301
If you feel the probe itself with your finger, coming through bare, and you do not feel anything interposing between your finger and the probe, either membrane or flesh, then you may know for certain that it is a perforating fistula; do not spend your energy over it, for, as we have said, there is no cure.	If you feel the probe with your finger, penetrating by itself, but sense a membrane or flesh between your finger and it, then know for certain that it is penetrating. Therefore, do not waste effort on it, as there is no cure, as we have said.	0.8893123
Yet some have said that it may be cured in certain cases, but rarely. The treatment from which some relief may be hoped is to heat a fine cautery corresponding to the width of the fistula, as we have said before, and pass this, hot, through the fistula to the anus; then repeat this two or three times until you know that all those compact tags of superfluous flesh, which resemble quills, are burnt away.	However, it has been said that, in some people, tissue may heal, and a helpful treatment would be to heat a thin cautery to fit the width of the fistula as previously described, and insert the heated cautery into the fistula until it reaches near the anus. Then repeat this process two or three times until you know that all the added, fibrous tissues, which resemble a bird’s feather quill, have been burned.	0.8660054
Then dress with a pad soaked in oil until the burnt tissue comes away.	Then treat it with wicks soaked in butter until the burned tissues are expelled, then treat it with ointments that generate and consolidate new flesh.	0.6128336
Then treat with healing ointments and, if it heals, well and good.	If it heals, that is good.	0.54624426
If not, it will never heal with any other treatment.	If it does not heal, then it will never heal with any other treatment.	0.9258061
If you introduce the probe and it does not come through to your finger in the anus, and there be between your finger and the probe something firm interposing, either tissue or lining, and you see the fistula to be close under the skin, then cut open the skin at the origin of the fistula and continue your incision, with the probe in the fistula, until you come to the place where the tip of the probe has reached and the probe is freed and falls out.	If the probe exits but does not reach your finger in the anus, and there is a thick membrane of flesh or a membrane between the probe and your finger, and you see the fistula near the skin's surface, then cut the skin from the fistula's start, cutting alongside the probe in the fistula until the incision reaches the probe’s end, freeing it to fall.	0.9073771
Then clean out all the solid quill-like pieces of tissue and let none remain.	Then clean out those fibrous tissues that resemble the hollow shaft of a bird’s feather so that nothing remains.	0.71127206
If the haemorrhage be too much for you and interferes with your operating when cutting away the tissues, then the best and most speedily efficacious thing you can do is to cauterize, either with fire or with caustics.	If blood overwhelms you and disrupts your operation to cut away these tissues, then it is better and faster to cauterize it with fire or with a sharp medicine.	0.7959293
For cauterizing with fire unites two good characteristics, the burning away of those superfluous tissues, and the stanching of the bleeding, as well as the drying-up of humidity.	For cautery with fire gathers beneficial conditions: burning away the added tissues, stopping bleeding, and drying up moisture.	0.75464404
Then treat with a dressing soaked in butter, or sulphur pounded with oil, until the place putrefies and the burnt tissue comes away in the pus.	Then treat it with wicks soaked in butter or mashed cabbage until the area discharges pus and the burned tissues are expelled as pus.	0.83511335
Then treat the wound with salves to encourage healing and the growth of firm flesh, these remedies having also a styptic and drying quality.	Then treat the wound with consolidating ointments that generate firm flesh; these are medicines with astringency and drying properties.	0.7649591
Then when the wound is healed over it is cured for good and there is no fear of a recurrence.	For once they are restored, the wound is healed, and you need not fear recurrence.	0.7723454
If the fistula reaches deep into the anus and is far from the surface of the body, then put your finger into the anus and palpate.	If the fistula has already reached deep into the anus and extends far within the body, then insert your finger into the anus and examine with it.	0.85461247
If you feel a barrier of flesh or membrane interposed between the probe and your finger, and it be nearly through, then there is nothing to be done except to try a remote hope.	If you feel the probe, and there is a membrane or flesh between you and it, and it is close to penetration, then there is no further operation except to proceed with hope and trust.	0.8120216
There are three methods that you may employ. The first is to cauterize it, as we have said. Or you may cut it open until you reach the termination so as to be able to insert a dressing and bring the medicament into contact with it, but do not extend your incision too far lest you cut into the sphincter muscle and the patient become incontinent of faeces; then dress in the manner we have said and perhaps it may heal.	This means that one of three methods can be applied: either cauterize it, as we have said; or cut it until you reach its cavity, making it possible for you to insert wicks and administer treatment closely. Do not proceed too far with the incision, so as not to cut the muscle that holds the anus, which could result in involuntary discharge for the patient. Then treat it with the methods we have described.	0.8817328
Or you may perforate the barrier and pierce it through, after incising to the vicinity of the anus, as we have said, either with the probe or with some other sharp-pointed instrument; then clear away the fleshy granulations in the incision as far as you are able; then attempt the repair of the whole wound with the incision and the upper opening, until it heals.	Perhaps it may heal, or you may cut away this membrane and clean it after making an incision near the anus, as we described, either with a probe or with another instrument with a sharp tip. Then clean out those fibrous tissues that are in the incision, probing as far as you are able.	0.85658085
Let the inner end of the fistula remain open, for this will ease the patient.	Next, attempt the restoration of the entire wound by keeping the incision and upper opening where it can consolidate, leaving the fistula open in the inner part of the anus, which will ease the burden on the patient.	0.6386303
Sometimes also a fistula is cut out in this way: namely, you pass a probe into the fistula; it should be near the circle of the junction of the outer skin with the anal mucosa; then take a probe with an eyed point like a shoemaker's needle; put into it a thread twisted of about five threads, and insert into the fistula until it reaches the end.	Sometimes, the fistula is sutured according to this method: insert a probe into the fistula, which is located along the side of the anus near the body surface with skin and edge of the anus. Then take a probe with a perforated tip, similar to an awl used for leatherworking, shaped as described here. Then insert into it a thread wrapped from five strands, and secure it around the probe. Then insert the probe with the thread into the fistula until it reaches its cavity.	0.87918985
If it has perforated through at the anal margin within, nearby, draw the thread out of that perforation by introducing your finger into the anus. Draw out the end of the thread and tie the two ends together and leave for one or two days. As the thread cuts into the tissues, tighten it up well until those tissues enclosed in the thread are cut through and fall away. Then dress the wound until it be healed and sound.	If the fistula penetrates close to the inner edge of the anus, then extract the thread from that opening by inserting your finger into the anus and pulling out the end of the thread. Tie the two ends together, tighten them, and leave it for one or two days. As the thread cuts further into the flesh, tighten it well until the tissue between the two ends of the thread is cut through and falls away. Then treat the wound until it is consolidated and healed.	0.9364119
If the mouth of the fistula is not perforated, perforate it as best you can, unless the depth is too great; in which case you must not do so lest you cut the muscle.	If the fistula’s opening is not penetrating, then make it penetrate in any way available to you, unless it is very deep. If it reaches the muscle, you must take care not to cut into it.	0.8265116
Then treat as we have said until it heals.	Then proceed as we have described until it is healed.	0.93132335
Figure of the sharp-pointed scalpel for cutting open fistulae; the curved edge should be exceedingly sharp and the other blunt, lest you cut what should not be cut, as you see.	This is the form of the spined spatumilis used for splitting the fistula, with one end sharply curved, while the other end is blunt to avoid cutting unnecessarily, as you see.	0.73518044
