CHAPTER FIFTY-SIX.	Chapter 56.	0.6074945
These pustules very frequently occur in the urinary meatus and are excrescences of foul tissue.	Often, these Albather occur on the penis, and it is a growth of foul flesh.	0.65552664
Some are malignant and some are not.	And of these, some are malignant, and others are not malignant.	0.76008
The nonmalignant you should seize with a fine hook and pare away until they are altogether gone; then apply to the place cotton wool soaked in Egyptian ointment; then afterwards dress with Palm ointment until healed.	Therefore, for the non-malignant one, it is necessary to suspend it with a fine hook and cut it off until you completely remove it. Then place a piece of cloth soaked in Egyptian ointment over it. Then treat it afterward with dyafinicon ointment until it heals.	0.72818065
But when the pustules are malignant, of a dirty colour, for these you should employ the cautery after cutting and scraping them.	But if the Albather is malignant and of foul color, then it is necessary to apply cautery to it after its incision and scraping.	0.8125346
If the pustules be on the prepuce of an uncircumcized unbeliever and there are some inside the prepuce and some outside, those that are inside should be removed first; and when they are healed over, then treat those outside. For if you deal with both at the same time you are in danger of going through the prepuce.	However, if the Albather is in the foreskin of a captive, not circumcised, and part of the Albather is within the foreskin and part outside: then it is necessary to remove the Albather that is inside first, so that when it heals, then you treat the outside; for if you treat it all at once, the foreskin will not be secured without being perforated.	0.76270854
Sometimes there occurs a blackness and necrosis in the testicles and prepuce; then you should scrape away all the black part which looks ready to go necrotic or has already necrosed.	And discoloration and decay also occur in the testicles and foreskin. Therefore, it is necessary for you to scoop out everything that is discolored and is decaying or has already decayed.	0.6401161
Then afterwards smear on the place honey with pounded and sifted pomegranate peel and bitter vetch.	Then rub over it afterward with honey that has been mixed with the flour of pomegranate peels and sifted ground herbs.	0.7959182
Then carry on with the usual treatment until healed.	Then treat it with the remaining treatments until it heals.	0.79707074
If haemorrhage set in, cauterize with a lunate cautery figured thus.	But if bleeding occurs, then apply cautery with a lunar cautery, in this manner.	0.6887018
For the cautery serves a twofold purpose, namely against haemorrhage and for a putrefying wound.	Cautery is indeed helpful for two conditions at once, namely, for bleeding and when a wound is decaying.	0.6398282
If at any time the penis mortifies and goes entirely, you should pass into the urethra a leaden cannula so that the patient can make water.	But if the head of the penis is corroded and completely destroyed quickly, then it is necessary to insert a lead tube into the urethra so the patient can urinate through it.	0.73304445
As to the adhesion of the glans to the prepuce (which occurs in him who has his prepuce intact, being under no obligation to be circumcized; sometimes too adhesion may occur by reason of a wound or an abscess) you should scrape it with a flat-nosed scalpel until the adhesion is divided and the glans penis is freed all round from the prepuce.	In the adhesion of the foreskin to the head of the penis, and this adhesion occurs only in someone whose foreskin is intact and who does not require circumcision, and sometimes adhesion occurs due to a wound or ulcer: it is therefore necessary to scrape it with a blunt spatula until the connection is released and the head of the penis is freed from all sides.	0.81275046
But if the complete separation of the two be difficult then you should dissect away a little of the glans and of the prepuce; for the prepuce is thin, and consequently it is often pierced quickly.	If it is difficult to separate them precisely, then it is necessary to scrape a bit from the head of the penis and from the foreskin. This is because when the foreskin is thin, it may easily be perforated due to its delicacy.	0.71457136
Separate then between the glans and the prepuce with a piece of fine linen dipped in cold water to prevent further adhesions.	Then separate the foreskin and head of the penis with a thin linen cloth that has been soaked in cold water, so they do not adhere again.	0.68707997
Then let it be dressed with some styptic wine till it heals over.	Then treat it with astringent wine until it is healed.	0.81053776
