On cauterization for elephantiasis.	On the method of cauterizing for leprosy.	0.68734694
Those suffering from elephantiasis are sometimes greatly helped by the cautery; especially that kind that arises from corruption of the phlegm and black bile.	Leprosy patients are sometimes greatly aided by cauterization. Especially the type of leprosy that arises due to the putrefaction of phlegm and melancholy; when you decide to cauterize, consider this.	0.7381565
When you wish to use the cautery, first look, and if the elephantiasis be in the early stage and you treat it with those remedies advised in the section but it does not abate and is not arrested, and you fear lest the corruption spread over the patient's whole constitution, then give him five cauterizations on the head: the well-known one in the middle of the head; the second one lower than that, toward the forehead, about the edge of the hair; and two at the temples; and one behind, on the nape of the neck.	If the leprosy is in the early stages, and you have treated it as we described in the section, but it does not spread or subside, and you fear it might affect the entire body, then cauterize him with five cauteries on the head: one in the center of the head at a marked point, a second lower towards the forehead at the hairline, two on either side of the temples, and one at the nape of the neck.	0.84757483
And maintain the application of the cautery a little while till a slight mark is impressed on the bone and the outer table is removed from it, that there be an easy exit for the thick vapours. Burn him also one cauterization over the spleen itself in the manner described earlier.	Hold your hand with the cautery for a brief moment, until it leaves a small mark on the bone and the scabs peel off, to ease the release of thick vapors from there; also cauterize over the spleen, as previously mentioned.	0.8207154
Be careful not to burn the posterior tendons of his heels.	Be cautious of the nerves located at the back of the heel, so as not to burn them.	0.7321184
He may also be cauterized once on the pubic bone; another on the cardia of the stomach; and another on the liver.	Sometimes, cauterize over the pubic bone, another over the stomach, and another over the liver.	0.78758276
You should know that the more you cauterize the more beneficial and effective it will be.	Know that the more cautery you apply, the more it will aid and contribute to healing.	0.74256134
You should know also that the patient will not find the cautery painful as a sound man would, since his body is benumbed.	And know that the patient does not feel pain from the cautery as healthy people do, because his body is already numbed.	0.81205744
The cauteries should be of the types of instrument mentioned earlier, larger or smaller in proportion to the size of the limb or joint.	The cauteries should be sized according to the limbs and joints, as was previously mentioned regarding the types of instruments.	0.7447464
Then treat the cauterization with powder of bitter vetch with honey, together with the other treatments, till healed.	Then treat the cauterized area with an herbal flour mixed with honey and follow the remaining treatment until it heals.	0.7836237
