On the treatment of the rupture that occurs in the groin.	On the rupture that occurs in the groin.	0.80480456
Sometimes there occurs a rupture in the groin as we have said, and the part protrudes. No portion of the intestine descends into the scrotum; or if anything it will be only a tiny portion and will reduce at any time. But if it goes on for a long time the rupture in the membrane increases until the bowel and omentum descend into the scrotum.	When a rupture occurs in the groin, as we said, and the area swells, and nothing of the intestines descends to the testicles; and if something descends, it is little, and it returns every hour. But if time is prolonged with it, a tear is added in the membrane, until the intestines descend into the membrane.	0.84525275
It arises from a stretching of the membrane in the groin, as we said; the membrane stretches and then relaxes and the place swells.	And this happens from the extension of the membrane, which is in the groin, as we said. That is, because the membrane is stretched: then it softens, the area swells, and it protrudes.	0.8559239
Its treatment by the cautery is as I have already described.	And its treatment is with cautery, as previously narrated.	0.7641187
Sometimes also it is treated with the knife in this manner: With the patient lying back before you, make an incision three fingers wide, transversely across the swelling of the rupture which projects.	And sometimes it is treated with surgery, in the following way: that the patient should lie on his back between your hands. Then cut the swollen and protruding rupture site, with an incision across it the width of three fingers.	0.8183994
Then perforate the subcutaneous tissues so as to expose the white membrane that lies under the skin alongside the rupture.	Then tie the membrane and what is under the skin, until the white membrane, which is under the skin that follows it, is revealed.	0.76034284
Take a probe and place it upon the projecting part of the fascia and push it back into the depths of the abdomen.	Then take a rod, and place it on the protruding area of the membrane, and press it to the depth of the abdomen.	0.7182747
Then sew together the two swollen portions of membrane over the end of the probe and suture the one to the other. Then take out the probe.	Then sew the two protruding places over the end of the rod from the membrane, and connect one of them with the other using a suture: then withdraw the end of the rod.	0.77422065
On no account make the incision into the fascia nor touch the testis nor anything else, as I taught you on the subject of treating the intestinal hernia.	And do not cut the membrane entirely, nor extend the testicle, nor anything else, as I explained to you in the treatment of intestinal ruptures.	0.72266155
Then dress the wound, and when the stitches come apart remove them and bandage the wound again until it is healed over.	So when you cut the threads, clean it, and restore the wound until it is healed.	0.7610128
For the membrane will draw together and the rupture will not come out again.	For the membrane contracts, and the protrusion of the rupture does not increase.	0.7028886
But the cautery is better at this spot, for it is safer.	And cautery is better in this location because it is closer to healing.	0.7100664
