On venesection.	On the bloodletting of veins.	0.67292166
The blood-vessels in the body which it is customary to open are thirty(two) in number.	The veins to be bloodlet, which are customary in the body, are thirty.	0.734442
There are sixteen of them in the head, and they are: two pulsating vessels behind the ears that are called the two occipitals; the two external arteries in the temples; and the two veins in the two internal angles of the eyes, called the vessels of sight; and the vein running up the middle of the forehead; and the vein situated at the tip of the nose; and the two jugular veins in the neck; and the two veins in the upper lip and the two in the lower lip; these being the veins known as 'the four vessels'; and two veins beneath the tongue.	Of these, sixteen are in the head: two pulsating veins behind the ears, called the two "Herbs"; two arteries visible in the temples; two veins in the tear ducts of the two eyes, called "Lookers"; a vein situated in the middle of the forehead; and a vein at the tip of the nose.	0.8955209
As for the veins that are bled in the arm and hand, they are five.	However, in the arms, there are five veins in each arm to be bloodlet.	0.5828526
And the salvatella which is the vein between the little and ring fingers; it has two branches.	And the Salvatic vein, located between the ring finger and the little finger, with two branches.	0.85273075
There are also three veins in the leg and foot; one of these is the sciatic vein on the outer aspect; the second is the saphena situated near the heel on the inner aspect; and there is the external saphena situated near the heel on the outer aspect.	In the leg and foot, there are three veins. One of these is located under the arch of the big toe on the outer side. The second is the Saphenous, located near the heel on the inner side. And the Nesse vein, located near the heel on the outer side.	0.8651953
And there are three veins, counterparts to these, in the other leg.	And in the other leg, there are three veins similar to these.	0.90598524
Venesection of the two veins behind the ears.	On the bloodletting of the two veins behind the ears.	0.83211374
Bleeding from both of these will give relief in cases of chronic catarrh, migraine and chronic foul pustules, and scabs of the head.	Bloodletting of the two veins behind the ears is beneficial for chronic catarrh, migraines, "sahafati," and old sores of the head.	0.6285578
The method of venesecting these two is as I shall now describe: the patient's head should be shaved and the hinder part, in the region of the two veins, should be strongly chafed with a rough cloth; then the patient should bind his neck with his turban until the two veins are visible; their position is behind the ears in the two flattened places of the head; feel for them with your finger and when you feel their pulsation beneath your finger then mark the place with ink.	And the method of bloodletting it is as I will describe. The patient’s head is to be shaved, and the occiput is rubbed at the location of the two veins with a rough cloth, rubbing well. Then the patient should tightly bind his neck with a band until the two veins appear. Their locations are behind the ears in two sunken spots of the head.	0.87827665
Then take a knife-scalpel, known as a lancet, and insert it beneath the vessel into the skin until the scalpel reaches the bone; then lifting with your hand both vessel and skin make an incision dividing both skin and vein; the length of the incision should be about two fingers side by side; then draw off the quantity of blood you wish.	Then insert it under the vein in the skin until the lancet reaches the bone. Then lift your hand with the vein and skin upwards, and cut the vein along with the skin with a cutting incision. The length of the incision should be about the width of two joined fingers, or around that; let as much blood flow as you desire.	0.904413
Then bind them up with dressings and leave it until healed.	Then compress it with pads, and leave it until it heals.	0.85574746
The incision and cauterization of these two vessels has been discussed earlier in the book.	And their incision and cauterization were already covered at the beginning of the book.	0.65952015
The section of the two arteries in the temples gives relief for chronic migraine and severe headache and constant ophthalmia and the flow of acrid superfluities into the eyes.	Bloodletting of the two arteries in the temples is beneficial for chronic migraines, a persistent throbbing, continuous eye pain, and the flow of excessive discharges to the eyes.	0.80530345
Now the manner of incising them is as I shall describe: the patient should bind his neck with a sash until the vessels stand out clearly to the eye and their pulsation is manifest under your finger; then mark with ink.	And the method of bloodletting them is as I will describe to you. The patient should tightly bind his neck until the two veins become clearly visible to the touch, and their pulse is felt under your finger. Then mark them with ink.	0.8709316
Then with your forefinger raise the skin over the vessel and introduce a lancet beneath and lift up the vein and divide it as you did the other two; and draw off as much blood as you need.	Then lift the skin above the vein upward with your index finger, insert the cutting lancet underneath, and raise the vein upwards. And cut it as you did with the other two veins, allowing the blood to flow according to your need.	0.8994138
Then loosen the band round the patient's neck and put your finger on the vein for a while; then apply cotton wool and a pad, bandage securely, and leave until it heals.	Then release the patient’s binding and press your finger over the vein for an hour. Afterward, place a dressing and pads on it, and bind it tightly from above; leave it until it heals.	0.88332105
They and their incision and extraction have been mentioned earlier in the book.	And their mention, incision, and extraction were already covered at the beginning of the book.	0.817827
Venesection of the vein in the forehead is, after venesection of the cephalic, a relief to chronic diseases of the face such as pustules and scabs and erysipelas.	The benefit of bloodletting the frontal vein after the bloodletting of the Cephalic is for old ailments of the face, for migraines, redness, and foul ulcers.	0.6968567
Now I shall relate to you the method of cutting: you bind the patient's neck until the vessel stands out; then you take the instrument called the 'pickaxe'.	And the method of its bloodletting is as I will tell you. The patient should tightly bind his neck with a band until the vein appears. Then take the instrument called the "Digger."	0.7109074
The spike in the head of the instrument you place on the vessel itself and then strike with a comb or some similar thing; and let the blood flow to the extent you wish; then loosen the band round the neck and bandage the vein until healed.	Place the pointed tip that is on the head of the Digger over the vein, and strike it with a comb or something similar, and let the blood flow according to the quantity you desire. Then release the perforation of the patient, and press it until it heals.	0.832101
Sometimes it is opened with a broad scalpel; the scalpel, however, should not have a sharp point like other scalpels but should be a little broader at the tip, and the vein is cut obliquely, because the bone is close and the scalpel, if it is too fine, may be broken on it.	Sometimes it is opened with a broad lancet. However, it is not necessary for the lancet to have a sharp end like other lancets; rather, it should have a broad end. And bloodlet it across, since the bone is close, and perhaps the lancet might break in it if it is fine.	0.8439549
Venesection of the two lachrymal veins gives relief in diseases of the eyes such as granular conjunctiva and inflammation and pannus, and in diseases of the face.	The benefit of the two veins in the two tear ducts of the eyes is for the eye suffering from scabies and redness, and "sebel" in the eye, and ailments of the face.	0.56457454
Now this is the method of incising: the patient binds a sash round his throat, then you cut open both veins, standing in front of him.	The method of their bloodletting is for the patient to tightly bind his neck with a band. Then bloodlet them while you stand above his head.	0.5646255
The incision should be oblique, slightly longitudinal, with a small, rather broad scalpel, for in this place there is no flesh; so if the knife have too narrow a point it may be broken on the bone.	And the bloodletting should be done horizontally in a short length, with a small lancet, somewhat broad, as there is no flesh in that place. If the lancet has a fine end, it may break.	0.79022944
Then let flow what blood you wish, put cotton wool on both, tie for one night, then loosen.	Then let as much blood flow as you need. And place a dressing on them, bind them for one night, then release them.	0.8390571
Venesection of the vein of the nose helps in acute fevers, in violent headache, and in diseases of the face such as the red pustules that arise on the nose, especially if they are chronic.	The bloodletting of the nasal veins is helpful for acute fever, severe throbbing, and ailments of the face, like migraines and redness that appears in the face, especially when it is old.	0.7984726
This is how you make the incision: the patient binds his neck and then you hold his nose with your left hand and take a long fine scalpel and stick it in the middle of the very lobule of the nose, perpendicularly in the nasal septum (for the vein is not obvious at that spot) and blood will immediately flow out.	The method of its bloodletting is for the patient to tightly bind his neck. Then hold his nose with your left hand, take a fine, long lancet, and fix it in the middle of the cartilage, between what divides the nose straight down. For the vein is not felt there, and because the blood begins to flow immediately.	0.788617
You should advance the scalpel a little and cause the blood to flow as required; then bandage for one night, for it will quickly heal.	And it is necessary to hold your hand with the lancet for a short time, and let the blood flow according to your need. Then bind it for one night. For it heals quickly.	0.75888014
Venesection of the jugular veins helps tightness of breath and the early stage of elephantiasis, and the melancholic diseases arising on the surface of the skin, such as the black vitiligo and impetigo and malignant ulcers and cancrum oris.	The benefit of bloodletting the two Guidegi veins is for constriction of breath, the onset of leprosy, melancholic ailments, impetigo, foul ulcers, and corrosive conditions, that is, scaly herpes.	0.505738
Now the way to venesect them is for the patient to bind his neck below them both with a band; let the operator stand behind the patient and let the patient be seated upon a chair.	The method of their bloodletting is for the patient to bind under both in his neck with a strap, and for the practitioner to stand above the patient’s head while the patient sits on a seat.	0.7790122
Then incise the vein longitudinally with a rather wide opening; then let a moderate amount of blood, or according to what you think necessary; then do the same with the other vein.	Then bloodlet the vein in a somewhat large length. Then extract a moderate amount of blood, or according to what you see is needed. Then do likewise with the other vein.	0.93577456
Then loosen the band and tie the veins with a moderate pressure lest the patient be suffocated; leave him until the next day and the wound will be healed.	Afterward, release the binding and press the two veins with moderate pressure so that the patient is not suffocated. And leave it until morning. For the wound heals.	0.85149074
The four veins of the lips: venesection of them is effective, second to section of the cephalic vein, for pustules on the mouth and rotting of the gums and malignant ulcers and fissures of the lips and for malignant ulcer in the nose and round about.	On the bloodletting of the Algeberich veins. The benefit of bloodletting the Algeberich veins is that it helps with the ulcerations in the mouth, the corruption of the gums, foul ulcers, cracks in the lips, and even foul ulcers in and around the nose.	0.5738411
The way to venesect is to seat the patient in front of you and bind a sash round his neck, then roll back his lips and look for the two veins, one of which you will see to the left and the other to the right; their dark colour will show them up against the lip and also the fact that round them are fine dark veins; so cut down upon both, dividing them.	The method of bloodletting them is to have the patient sit before you and to bind his neck with a band. Then turn his lip, and look at the two veins, one on the right side of the lip and the other on the left, both identified by their dark color. And that is true, as around them are tiny, dark veins. Then make an incision in each one.	0.9171462
But if you are in doubt about the matter and are not sure what they are, set about incising the largest and most obvious.	But if you are in doubt and do not know which one, then focus on the incision of the larger and more visible one.	0.8526921
Do the same with the two veins in the upper lip.	Similarly, do the same with the two veins in the upper lip; this is often customary, and incise the two veins in the lower lip.	0.68480945
The two veins under the tongue: their venesection is, after section of the cephalic, of good effect in the quinsy arising in the throat from disease of the uvula, and diseases of the mouth.	On the bloodletting of the vein under the tongue after the Cephalic bloodletting. The benefit of bloodletting the two veins under the tongue is that the Cephalic bloodletting helps with obstructions in the throat, ailments of the uvula, and diseases of the mouth.	0.69205165
The way to venesect them is to seat the patient before you in the sunlight and raise his tongue, and look, and you will see beneath the tongue one vein on each side, blackish in colour.	The method of bloodletting them is to have the patient sit between your hands facing the sun, lift his tongue, and look under the tongue for a vein on each side, both with a darkish color.	0.8376402
Cut them; but be careful not to go too far in your incision, for beneath them lie arteries from which there may be haemorrhage.	Therefore, bloodlet each one, and take care not to press your hand too much in bloodletting them. For beneath them are arteries, and there may be a blood flow from those arteries.	0.75672436
The three veins that are opened in the elbow are the veins which universal custom has used for bloodletting.	The three veins in the elbow that are bloodlet are commonly treated in all people.	0.6978905
There are two ways of venesecting these: either by piercing with a broad myrtle-leaf scalpel or a rather fine olivary; or by cutting with a knife-edged scalpel, the lancet whose figure follows.	Their bloodletting is done in two ways. Either by pricking with a broad myrtle-shaped lancet, or an olive-shaped one with a fine edge, or by cutting with a knife-shaped lancet, called "Alnesil."	0.80209357
As you see, it should be broad so as to serve for opening hollow, full, outstanding, obvious and thick veins, and those containing turbid blood.	And it is suitable for opening hollow, full, projecting, visible, thick veins that contain thick, turbid blood.	0.80743265
This scalpel is less broad and finer-pointed.	And this lancet is of lesser width and a finer tip.	0.79539245
It is suitable for venesecting fine veins that contain thin jaundiced blood.	And it is suitable for the bloodletting of fine veins that contain thin, yellowish blood.	0.83660805
The basilic vein, which is one of these three vessels, helps, when cut, by extracting blood from disorders below the throat and neck, in the parts neighbouring the chest and abdomen.	The bloodletting of the Basilica vein, which is one of these three veins, is beneficial. It draws blood from ailments that are below the throat and neck, following down to the chest and abdomen. The bloodletter must be cautious when bloodletting it, as there is an artery beneath it.	0.806301
When one venesects it one must be careful and wary of it, for beneath the vein is an artery, so that if one is inaccurate and sticks the scalpel in too far one will cut the artery and cause a haemorrhage; therefore venesection of it should not be done with a transfixing scalpel but should be an incision with the lancet.	If an error is made, and too much force is applied in the lancet puncture, it will cut that artery, resulting in a blood flow. Therefore, it is necessary not to use a puncturing lancet but rather to cut with the Alnesil.	0.696432
If the basilic vein is not clearly discernible, leave it and turn to another, or look for a branch of it; or venesect the brachial cord instead, for that is evident; incise it with the lancet as we have said.	If the Basilica is not clearly visible, then it is necessary to change to another vein or seek one of its branches, or instead bloodlet the Cord of the arm. The Cord of the arm is clearly visible, so cut it with the Alnesil, as we mentioned.	0.85791475
But if you wish to open the basilic vein itself you should, before you bandage the arm, palpate the place till the site of pulsation is found; then mark it with ink; then bind the arm and cut the vein obliquely with the lancet as we said, and take care that the stroke fall some way from the artery.	If you wish to bloodlet the Basilica itself, you should press the arm beforehand to feel for the pulse location. Then mark the spot with ink, bind the arm, and cut the vein with a concave incision using the Alnesil, as we described. Be cautious not to let the cut fall near the artery.	0.8656257
If, when tying the bandage, you see a swelling in the place that you have marked with ink, that swelling is the inflation of the artery, so avoid it.	And if you see an inflation at the marked spot when you bind it, that inflation is from the artery; therefore, avoid it.	0.8119374
And if, on section, you see the blood spurt out like a child's urine, and it is clear and red, then you may know that it is arterial blood; so then be quick and put your finger upon it for a long while; then remove your finger and if the bleeding stops, as it often will, then bind up the arm and leave it.	If you see the blood spurting at the bloodletting site like a child’s urine, and it is thin, red blood, then know that it is from the artery. Then act quickly and place your finger on it for a long moment, then remove your finger. If the blood flow stops (for it often stops), then bind the arm, and let it be, advising the patient to refrain from moving it and to be cautious.	0.8835864
Caution the patient against neglecting it; let him be careful and not move it for some days, until it heals.	And he should not move it for a few days until it heals.	0.6091107
But if the bleeding is not stayed but resists your treatment and you have no medicament there at the time, then cut the vessel through if you can see it; for the two ends will contract and the haemorrhage will stop.	But if the blood does not stop and overwhelms you, and no remedy is at hand, then cut the artery if you can see it. For its ends will contract, stopping the blood.	0.85833263
Or else take a pistachio nut shell and split it and take one half and bind it over the site of the haemorrhage with a pad and bandage until next day.	Or take the bark of a pistachio tree, split it, take one half, and bind it over the vein with appropriate pressure using a band and pads until the next day.	0.84971225
The bleeding may stop; if not, then treat by those means mentioned previously, namely the application of styptic powders. It is not difficult in most cases to stop the bleeding, because the wound is small and it is easy to bandage the arm.	And if not, then treat it with what has previously been mentioned from the location of the powders that stop blood flow; stopping its blood is not difficult in most cases due to the small wound and the possibility of binding from the arm.	0.7466597
Venesection of the median vein results in drawing off blood from the upper part of the head and the lower part of the body; this being due to the fact, as we said, that it is composed of a branch of the cephalic and a branch of the basilic veins.	The bloodletting of the Fusca vein is beneficial as it draws blood from the upper part of the head and the lower part of the body, due to its composition from a branch of the Basilica and a branch of the Cephalic, as we mentioned.	0.81022966
The venesector should be very careful in opening it because there is a nerve beneath; and if he takes the scalpel too deep and hits that nerve it will cause stupor, the healing of which will be difficult and perhaps even impossible.	The bloodletter should exercise caution in bloodletting it, as there is a nerve beneath it. If too much force is applied in the lancet puncture and the nerve is struck, numbness will occur, and healing will be difficult, perhaps even incomplete.	0.7985965
Generally this nerve can be felt, but if in some persons it lies hidden and is slender and not discernible, then you should make your venesection an incision with the lancet and diligently avoid the nerve.	This nerve is often felt. If it is hidden in some people and is fine and not visible, then it is necessary to position your bloodletting with the Alnesil and avoid the nerve with caution.	0.7740235
If the vein lies between two nerves you should cut it longitudinally.	If the vein lies between two nerves, then split the vein lengthwise.	0.8621571
The cephalic vein: section of it is effective in drawing blood from the head and in diseases of the eyes.	On the Cephalic vein. The bloodletting of the Cephalic vein is beneficial as it draws blood from the head and helps with ailments of the eyes.	0.7985159
Particularly in this vein you ought, if you wish to incise it, to make your incision by puncturing with the olivary or the broad myrtle-leaf scalpel, for this is the safest of all veins as there is neither artery nor nerve beneath.	And it is appropriate with this vein, if you wish, to bloodlet it by pricking with an olive-shaped or myrtle-shaped lancet, as it is the safest of all veins, as there is no artery or nerve beneath it.	0.85732484
When you are cutting it you have only to avoid with the scalpel the head of the muscle and to look for the soft place.	However, in bloodletting, it is best to avoid only the head of the upper arm and seek a softer spot; and it does no harm if it is not found on the first try, allowing for several attempts.	0.41351154
It will not injure it, if at the first cut you miss the vein, to repeat the incision several times; except that in some people it will sometimes swell up if the section is not made at the first stroke; nevertheless that swelling will do him no harm.	However, some people may develop a small abscess if it is not bloodlet on the first try, but this abscess does not harm them in any way.	0.64785886
The manner of venesection, the accidents that may supervene, and the necessary preliminaries for performing it properly.	On the usefulness of bloodletting, and the precautions to observe in it. The nature of bloodletting and its complications, about which you must think to correct.	0.5192624
First you should know that venesection may be employed either for the preservation of health or in cases of disease.	Firstly, you must know that bloodletting is only practiced for the preservation of health, its persistence, and as a precaution against the onset of diseases.	0.6840533
When used for the preservation and maintenance of health and for guarding against the occurrence of disease, the venesection should be in one of the three vessels at the elbow, cephalic, median, or basilic; and it must be performed at the beginning of spring when the signs of repletion appear.	And so that bloodletting may be done on one of the three veins in the elbow, namely the Cephalic, the Dark, and the Basilic. And so that bloodletting may be done at the start of Spring before fasting, in spring and summer, and in autumn and winter after eating, when signs of fullness appear.	0.64864457
The venesection should be done on a Sunday or Tuesday, after three hours of the day have passed.	And let bloodletting be done on the first or third day, after three hours have passed since daybreak.	0.6599248
On the other hand, venesection administered for diseases has no fixed hour but when need and necessity arise, either by night or by day, at any hour, in any season.	However, bloodletting practiced in illnesses does not have a fixed hour; rather, when convenience and necessity call for it, it may be done at night, or day, and at any hour, and at any time.	0.8442599
Children should not be venesected until their fourteenth year, nor should you venesect old men of over sixty years.	And children should not be bled until they have reached fourteen years of age. Nor should a pregnant woman be bled, except from the fourth to the seventh month. Nor should the elderly, who have already passed sixty years, be bled.	0.77406883
When anyone has decided to be bled, for whatever reason, first of all his bowels must be purged with a gentle enema if they contain much excrement, lest at the venesection putrid superfluities be drawn from the bowels into the veins, that might harm the chief parts of the body.	Therefore, when anyone wants to be bled for any reason, they should cleanse their intestines before bloodletting with a gentle enema, if much stool is retained, so that the veins do not draw from the intestines putrid superfluities that harm the principal organs during bloodletting.	0.83070564
No one suffering from indigestion or surfeit or drunkenness should be venesected until recovered from these; nor a dropsical patient.	Nor should a person suffering from toctina, that is, a nauseating fullness, nor a gluttonous one, nor one recovering from drunkenness, be bled until these conditions are cleared from them.	0.81827605
Beware also of venesection after stomach-trouble or vomiting or diarrhoea or much intercourse or fatigue or exercise or sleeplessness or fasting and anything else that diminishes the strength both bodily and spiritual.	And bloodletting should also be avoided after an episode of colic, vomiting, diarrhea, excessive intercourse, labor, exercise, wakefulness, fasting, and anything that depletes strength from the body or mind.	0.8202106
Then, beforehand, see to the refining of the humours, if the blood be thick, by means of food and drink and medicines, if that is practicable for him.	Then consider the subtlety of the humors beforehand, if the blood is thick from foods, drinks, and medicines: if that is possible for him.	0.81307435
Then, if there is no contra-indication, let him enter the bath; or let him take a little exercise to make the blood thin.	Then let him enter the bath, if nothing prevents it; or engage in some exercise, to make the blood more fluid.	0.872823
Then perform the venesection in the early part of the day, as we have said. Let him endeavour on that day to have his mind free from all such evil spiritual affections as anxiety, anger, or fear; and from all bodily affections such as excessive fatigue and weariness and intercourse and the like.	And place his bloodletting in the chest, around the third hour of the day, as we said: and strive so that his chest may be cleared that day of all harmful emotional occurrences, such as distress, anger, and fear; and of all physical events, such as labor, pain, excessive intercourse, and similar things.	0.83807373
There should also be in the place where he is sitting such things as are customary for men to enjoy, such as various perfumes, aromatics, and music, and the like, as each one may.	And let him have present at his seat things with which people are accustomed to use, such as spices, perfumes, music, and similar items, as much as possible.	0.78842586
Then the venesector should sit on a cushion raised above the cushion of him whose vein is to be opened. Then let him stretch out his arm, and let the venesector chafe it two or three times with his hand; then he should bind a bandage round it by means of thongs twisted two or three times.	Then let the bloodletter sit on a cushion that is higher than the cushion of the one being bled; afterward, extend his arm, and the bloodletter should rub it with his hand two or three times. Then let him bind the ligament with a strap, and wrap it twice.	0.914671
The ligature should be moderately tight, for any other sort of ligature, be it too tight or too loose, will hinder the flow of blood.	And let the binding be moderate, for when the binding is uneven, or too tight, it then hinders the flow of blood; or if too loose, it also hinders the flow of blood.	0.7474304
After putting on the tourniquet the patient about to be venesected should chafe his own hands together until the veins swell up and become obvious.	Then, after binding, the one to be bled should rub his hands together until the veins are engorged and visible to the touch.	0.76348686
Then the venesector should wipe over his knife with a little olive-oil, preferably old.	Then the bloodletter should wipe the lancet with a little aged oil.	0.68121904
Then he should place the forefinger of his left hand on the vessel itself below the place where he wishes to cut, lightly, so that the vein does not slip away and elude the stroke; for there are some veins that you may find like cords slipping away at venesection, while others are filled with flatus and when the knife is applied to them they contract under it and deceive the operator and the knife fails to open the vein or makes only a narrow opening. Wherefore it behoves the venesector to be firm and deliberate in all these cases.	Then he should place the index finger of his left hand slightly on the vein itself below the spot where he intends the bloodletting, so that the vein does not slip away and the incision misses. For among the veins there are some that you find to flee like a string during bloodletting: and among them are those full of air, and when you place the lancet over it, it contracts under the lancet, deceiving the bloodletter, who then does not open the vein; and even if he does open it, it is narrow. Therefore, the bloodletter must be steady and careful in all these things.	0.9025286
Then he should apply the knife and if the vein is opened first time, good; but if not, let him repeat a little lower down or a little above, quickly, if the place does not swell.	Then he should put down the lancet. If then the vein opens with one attempt, that is good. And if not, then repeat it with another attempt a little below or above that spot, with quickness, unless the area becomes inflamed.	0.87745297
If it does swell or the patient be anxious, then leave him for a day or two and do not bandage, for that might perhaps provoke an abscess; nor let him go to the bath.	But if the area becomes inflamed, or the patient grows fearful, then leave him for a day or two, and do not tie the binding. For it may draw a warm inflammation. Nor should he enter a bath.	0.8409101
Then if he likes, let the venesection be repeated.	Then let him repeat the bloodletting, if he wishes.	0.78754777
If the knife has made an opening but it is small and the flow of blood is feeble and you fear that the amount of blood you require will not come out, then gently insert the knife again straight into the same opening and widen it a little.	But if the opening is small, or the blood flows subtly, and you fear the desired amount may not exit, then insert the lancet again in the same opening straightly and add a bit to the procedure.	0.8050645
Do this speedily before the place swells up; for in many people the place swells up at once from a small opening.	And do this quickly, before the area becomes inflamed, for in many people, a small procedure leads to an inflamed area.	0.7587503
But if you see it swell up, on no account make another incision for it will be ineffectual; but apply to it a little lees of oil, for that will facilitate the flow of blood; it is superior in this situation to the oil itself and to all other unguents.	If you see that it is already inflamed, then do not repeat on it at all, for nothing excuses it to you. And place something of the oil sediment on it, for it alleviates the flow of blood. And it is better in this case than oil itself or other oils.	0.79712224
Therefore use lees of oil in all cases of venesection when the flow of blood is hindered.	Similarly, use oil sediment in all your bloodlettings, in which you treat veins with a restriction on blood flow: alfarach antidote and sagzenea do this when one of them is placed on the area.	0.506137
The great theriac and shakhzanaya both have the same effect, for when the blood is thick it is rendered thin and running.	For the blood is thinned and dissolved when it is thick.	0.48484635
If there occur a big tumour at the site of venesection, as often happens, especially with a man who has not previously undergone venesection or if the opening in the vein be small, then quickly apply to the place a sponge soaked in lukewarm salt and water and bandage it for a while, then it will go down.	But if a large inflammation occurs at the site of bloodletting, as often happens, especially to one who has only been bled that time, or if the vein opening is small, then quickly place a sponge soaked in water and salt, slightly heated, on the area, and press it for an hour, for it will dissolve.	0.7825992
You should do this after the blood has gone out altogether from the same vessel or from another one.	And you should do this after the blood has exited from that vein fully, or from another vein.	0.8772125
If there remain after some days some discoloration or greenness at the site it will not hurt; if you like, apply some solution of myrrh and aloes, or juice of penny-royal or something similar.	If, after some days, something dark or green remains in the area, it is not harmful; and if you wish, place on it some dissolved aloe or myrrh, or something of the juice of pennyroyal, that is, calamint or something similar.	0.88145065
Often in section of the basilic vein there occurs tumour and swelling.	And indeed, often inflammations and swellings occur with bloodletting of the Basilic vein.	0.744473
Put your hand upon it, and if you find that it sinks when pressed then it is a harmful swelling; be careful not to apply to it any of the things we have told you; for often arterial blood comes from it.	Therefore, place your hand on it, and if you find softness upon your pressing it, then that swelling is bad. Be careful, then, not to place on it anything from what we have mentioned. For blood from the artery may flow from it.	0.8517623
But apply a poultice with some styptic qualities, to harden the place; then treat in the usual way until healed.	But make a plaster for it with something astringent, so that the area becomes firm. Then treat it with the remaining treatment until it heals.	0.74785167
Now in each case you should extract blood in proportion to the person's strength and to the prevailing colour of the blood.	And you must extract blood from every person according to the measure of his strength. And from what appears as the dominant color in the blood.	0.7022666
If the blood be black, let it flow until it becomes red; in the same way, if you see it is thick, let it run until it is thin; and again, if it be sharp, until its sharpness is gone.	For if the blood is black, then let it flow out until it becomes red; similarly, if you see it thick, then let it flow until it becomes thinner; and similarly if it is sharp, until its sharpness is removed.	0.95584273
In the case that is plethoric, robust, and requiring venesection just the once, the incision should be wide and the knife should be broad. And on the contrary for the debilitated person, in whose case you should venesect several times and the opening should be small.	And if someone is full, strong, and requires blood extraction all at once, the bloodletting incision should be widened, and the lancet should be broad; and for someone who is weak, the opposite should be done.	0.7222227
And on the contrary for the debilitated person, in whose case you should venesect several times and the opening should be small. The best method in venesecting is if the incision be at an angle, oblique, cutting, not piercing.	And it should be drawn out in stages, and the opening should be narrow: the best method in venous bloodletting is a transverse cut, not a puncture.	0.66019666
This manner of venesecting is safe from haemorrhage and from cutting the nerve; it is better and safer than cutting straight across or straight along.	And this method of bloodletting is safe from excessive blood flow and from cutting a nerve: it is more praiseworthy and safer than bloodletting along the width or length.	0.7562703
To the patient who habitually faints during venesection you should give to eat beforehand a little bread macerated in the juice of unripe pomegranates or oxymel, if he be of a warm temperament; and draw off the blood in three or four instalments.	For one who is accustomed to experiencing fainting during bloodletting, it is necessary to feed him before bloodletting a small amount of bread soaked in water with pomegranate juice, or secaniabin if he is warm; and draw blood from him in three or four sessions.	0.8202718
And if he be of a cold temperament let him take beforehand bread macerated in syrup of quinces or in aromatic syrup of honey or in fragrant syrup of basil.	If his constitution is cold, then he should take before the bloodletting bread soaked in syrup of quince, or in syrup of honey aromatized with spices, or in a fragrant aromatic syrup.	0.8245808
If the patient faints during venesection and the cause is great loss of blood, then be should be given to drink meat-juice and thin syrup of basil; and he should perfume himself with galia moschata and anoint his chest with it. And for the rest, use what we have spoken of in its place in the chapter dealing with fainting due to evacuation.	But if fainting occurs during bloodletting, and it is due to excessive blood loss, he should then drink meat broth and a fine, fragrant syrup, use aromatics with musk, anoint his chest with it, and use the other remedies we have discussed in the section on fainting from evacuation.	0.77019906
As for him who wishes to ease his arm and draw off blood a second time, when he is undergoing the venesection on account of great evacuation and the lowness of his strength, you should let the blood slowly, in proportion to his strength, on successive days.	For one who wishes to let his arm breathe and release blood a second time: if the bloodletting is for significant evacuation and he has weak strength, he should release blood gradually according to his strength over continuous days.	0.84123063
For him who wishes to ease his arm and draw off blood a second time, being of robust body, it must be done seven or nine hours from the first venesection.	However, if he wishes to let his arm breathe and release blood a second time and he is strong, then he should do so after seven or nine hours from his first bloodletting.	0.8536172
He who wishes to draw blood from his body to the side opposite to that toward which it tends, should be eased on the second or third day.	For one who wishes to draw blood from his body opposite to the side where it tends to accumulate, it should be let on the second or third day.	0.9392911
He who has abundant blood that has become hot and sharp and has produced fever should be bled at one time, and a large amount should be taken with a wide opening, until he faints (all the rules of venesection having been observed by you); but you should keep your finger on the pulse while the blood flows lest death take the place of fainting, for that often happens when the venesector is ignorant and there is carelessness.	But if there is much blood in his body that has already become warm and sharp, causing fever, blood must exit in one session, and a large quantity should be drawn, with the incision widened until fainting occurs, all while observing all the conditions of bloodletting. Place your hand on his pulse during the blood flow, so that death does not occur in place of fainting. For this often happens when the bloodletter is ignorant, and negligence occurs.	0.820655
If you wish to loosen the arm and let blood a second time and you find that the opening of the vein is now closed up and the outflow of blood is difficult, you should not press hard upon it nor twist the arm violently, for that is very harmful.	And it is not appropriate, when you wish to release the arm and draw blood a second time, with the vein's orifice now closed and the blood's exit becoming difficult, to press on it forcefully and to quickly extend it after bending. For this is very harmful; instead, leave it until it can be bloodlet a second time.	0.86058366
Either you must leave him a while and then bleed him again; or the clot of blood can be removed from the opening of the vein by using the blade of the scalpel, or by applying some salt dissolved in water; or apply some of the great theriac or shakhzanaya; and put light pressure upon it until the blood comes out.	Or carefully remove what has coagulated from the blood in the vein’s opening, and place on it something of salt dissolved in water. And place on it something from alfaroch or sagzenea, applying it with gentle compression until the blood exits.	0.7135508
But if the vein has begun to swell, leave it and do not touch it until the swelling has subsided.	But if the vein is already inflamed, then leave it and do not cover it until the inflammation subsides.	0.87267625
And if you are unavoidably called to let blood again, venesect either above the place or in the other arm or another vessel.	If necessity demands releasing blood a second time and there is no excuse, then either bloodlet above that spot or on the other arm in a different vein.	0.7766694
Section of the cord of the arm: this is cut in place of the median and basilic veins when these are not to be found or are hidden; for this vein is composed of those two.	The cord of the arm is bloodlet at the location of the Fusca and Basilic veins, when they cannot be found and are hidden, as it is formed from them.	0.6532994
The way to venesect it is for the patient to dip his hand in hot water until the forearm is red from the warmth and the vessel stands out distinctly.	And the manner of this bloodletting is that the patient should place his hand in warm water until the palm reddens, and the vein becomes clearly visible.	0.82049894
Then bandage a little above it with a moderate pressure, and then cut the vein a little obliquely, neither transversely nor longitudinally. The incision should be broad, and you should make the cut a little above the wrist.	Then it should be lightly bound over the vein with moderate constriction. Then, bloodlet it gradually across, not horizontally nor lengthwise; the opening should be wide, and your incision for bloodletting should be slightly above the wrist joint.	0.90481853
If the blood does not flow easily, have the hand again put into the vessel of hot water and let the blood flow into the water until you have extracted what is needed.	If the blood flow is restricted, then immerse the hand in warm water again, and let the blood flow into the water until you achieve your goal.	0.7696028
If it be in the summer time you may be able to dispense with putting the hand back into the hot water; it is mainly in winter that you let the blood flow into hot water.	If it is during the summer, then you are excused from reimmersing the hand in warm water. And indeed, the flow of blood is most often placed in warm water during winter.	0.89679
Venesection of this vessel is safer than all others for beneath it there is neither artery nor nerve.	Bloodletting from this vein is safer than from all other veins, as there is no pulsating vein or nerve beneath it.	0.90900254
Section of the salvatella of the right hand is efficacious in case of diseases of the liver.	Bloodletting from the Salvatella vein of the right hand is beneficial for liver ailments.	0.8042207
The method of venesecting it is to tie a band round the wrist or grip it with your hand, after you have put it in hot water until the vein is swollen up and is plainly to be felt; then cut it somewhat obliquely; if you cut it right through that will not matter at all.	The manner of this bloodletting is to bind the mahason of the hand with a band or your own hand, after immersing it in warm water until the vein swells and becomes easily palpable. Then, bloodlet it by making a transverse incision. And if you cut it entirely, it will cause no harm at all.	0.8397144
But be careful not to go too far with the knife, for underneath there are the tendons of the fingers and the place is bare of flesh.	Take care not to apply excessive pressure with your hand when using the bloodletting instrument. For beneath it lie the finger nerves, exposed without much flesh.	0.6793333
Then put the hand again into hot water and let the blood flow; for if you do not put it into hot water again the blood will clot in the opening and will be prevented from flowing.	Then, immerse the hand in warm water again and allow the blood to flow into it. If you do not immerse it again in warm water, the blood coagulates in the vein’s opening, blocking the flow.	0.9080522
When you have extracted the required quantity of blood, put oil and salt on the vein so that it does not heal too quickly.	Once you have drawn the necessary amount of blood, apply oil and salt to the vein to prevent rapid closure.	0.8989113
You should act thus with every narrow branch.	And you should do likewise with any narrow branch vein.	0.78272855
Incision of the salvatella of the left hand is of value in diseases of the spleen. Venesection of it should be carried out in the same manner as you did in the other.	The benefit of bloodletting from the left hand is that it aids ailments of the spleen; perform this bloodletting in the same way as for the right hand.	0.6554858
Venesection of the saphena is beneficial in diseases of the lower part of the body, such as afflictions of the uterus and retention of the menses, and for diseases of the kidneys, and for chronic ulcers of the hips and legs, and similar diseases.	Bloodletting from the saphenous vein is beneficial for ailments in the lower body, such as uterine conditions, menstrual retention, kidney ailments, chronic ulcers on the hips and legs, and similar conditions.	0.8784815
Now the manner of venesection is for the patient to put his foot in hot water, then friction should be applied to it until the veins fill up; then bind a thong over the joint of the foot; then the site of the vein at the ankle is shown up running toward the big toe and forming many branches on the surface of the foot.	The manner of bloodletting from this vein is for the patient to place his foot in warm water and rub it until the veins swell, then bind it above the ankle with a strap. The location of the vein is near the heel, appearing toward the big toe, and it branches out with many branches over the surface of the foot.	0.8564265
Then make your incision either in the broadest branch or at the ankle before it ramifies, for that is better and safer.	Bloodlet from a larger branch of it, or at its cluster near the heel, as this is better and safer.	0.69264746
If you venesect it on the surface of the foot, be careful of the tendons that are beneath on the surface of the foot.	If you bloodlet it from the top of the foot, take care to avoid the nerves that lie beneath the surface.	0.78702044
Make the incision obliquely as though you were cutting the vein through. The knife should be a lancet.	And position your incision for bloodletting transversely, as if you intend to cut it; the incision should be Nesil.	0.6733908
If the flow of blood be impeded, put the foot back again into hot water and let the blood flow out into it until it is evacuated.	If the blood flow is restricted, immerse the foot in warm water again and let the blood flow into it until evacuated.	0.9602288
If the venesector makes a mistake the first time in the vein to be cut, let him repeat the section a little higher up, for the.place is safe; you need fear no mischief as long as you are careful of the tendons, as we said before.	If the bloodletter misses the vein on the first try, then retry slightly above, as the area is safe, and there is no need to worry about harm if you avoid the nerves as instructed.	0.7737705
In the same way you may deal with the saphena of the other foot.	Do likewise for the saphenous vein of the other foot.	0.7395959
Now the position of the sciatic vein is, as we said, on the outside near the heel.	The location of the sciatic vein, as we have said, is near the heel on the outer side.	0.8683418
Section of it is effective in pain in the hip when it arises from hot blood.	Bloodletting from it relieves hip pain when caused by hot blood.	0.7606766
The way to venesect it is to make the patient get into the bath. Then hasten and bandage his leg from the hip to a distance of four fingers above the heel, with a long narrow bandage; for only this will cause it to appear.	The manner of bloodletting is for the patient to enter a bath and hurry, then tie his leg from the side of the hip down to above the heel with a long, narrow band four fingers wide, as it is not visible otherwise.	0.8000775
When it has appeared then open it in whatever way you can; at an angle, which is best, or right through, or only cut it open, for it is a safe place.	When it becomes visible, bloodlet it in whatever way you find possible, or transversely, which is better, or by making a cut or incision. Its location is safer, and in most people, it is very concealed.	0.72851807
But in many people it is very hard to find; and if you do not find it or it is in no way palpable, then venesect one of its branches, which will be seen on the surface of the foot towards the fourth toe and the little toe. Be careful of the tendons, and let the amount of blood you require.	Its location is safer, and in most people, it is very concealed. If you cannot find it and it is entirely hidden to the senses, then bloodlet from one of its branches, namely the one that appears on the top of the foot toward the little toe; avoid the nerves, and allow the desired amount of blood to flow.	0.697571
Then loosen the bandage and apply cotton wool to the site of the section and bandage the place; it will heal quickly.	Then loosen the binding, place leather over the bloodletting site, and bind the area. It will heal quickly.	0.8385799
