On the treatment of dropsy.	On the treatment of dropsy.	1.0
Chapter 54. We have already discussed the types of dropsy, and how water accumulates: the signs of each type, and its treatment with medicines.	We have mentioned in the section the kinds of hydrops, and the manner in which the fluid collects; the signs of each kind; and the medical treatment of them.	0.7965716
And the type that is treated with the knife is only ascites: one does not approach the type tympanites with the knife, nor the type hyposarca at all, for that is fatal.	The only kind which is to be treated by operation is the one called 'ascites'. But neither the kind called 'tympanites' nor general anasarca are to be treated by operation at all, for that would be fatal.	0.66827
When you have already treated this type of dropsy, tympanites, with medicines, and your treatment has not worked, then consider. For if the patient has already become weakened, or if there is another illness along with the dropsy, such as a cough or loose bowels, and similar issues, then beware of treating him with the knife, for there is danger in it.	When you have been trying medical treatment for this kind, for ascites, and your treatment is ineffectual, then consider; and if the patient be in a low state or suffer from other disease beside the ascites, such as cough or diarrhoea or some such, then beware of attempting operative treatment since it will be of uncertain outcome.	0.80905545
But if you see that the patient is of robust strength, and there is no illness with him other than the dropsy alone, and he is neither a child nor an old man, then the method of operation is to lift the patient, standing between your hands, while an assistant behind him presses his abdomen, pushing the water down toward the lower part of the abdomen.	But if you see that the patient has plenty of strength and suffers under no other complaint beside the dropsy, and is of neither tender nor advanced age, then the operative procedure in this case is for you to place the patient, standing, before you, with an assistant behind him to apply manual pressure to his abdomen and push the fluid down into the pelvis.	0.8792727
Then take a pointed spatula, in this form. Let it be of two sharp parts, long, with a sharp point like a spatula. However, let there be some gradual shortness in it, so that you do not go too far with it during the operation, and injure the intestine.	Then take a pointed scalpel of this shape, sharp along both sides, long, and very sharp at the end like a scalpel, but slightly stubby so that in operating you do not reach the intestines and damage them.	0.82532346
Then consider. For if the dropsy is due to an issue with the intestines, then make the incision about three finger-breadths below the navel, in a straight line above the pubic area.	Then consider; and if the dropsy arises from the region of the intestines then you should make an incision three fingers' breadth directly below the umbilicus, above the pubes.	0.89130336
But if the dropsy is caused by a liver condition, then make your incision three finger-breadths to the left of the navel.	If the dropsy arises from disease of the liver, let your incision be three fingers to the left of the umbilicus.	0.85115147
And if it is caused by a spleen condition, then make the incision on the right side: and it is not advisable to make the incision on the side on which the patient prefers to lie, so that discharges do not flow toward that weak area.	If it arises from disease of the spleen, let the incision be three fingers to the right. Moreover, the incision must not be on the side which the patient wishes to lie on, so that the superfluities may not flow to the damaged part.	0.74322563
Then pierce the whole skin with the instrument. Then insert it into the incision, and raise your hand with the spatula between the skin and the membrane, as though you are flaying it: and the amount to be flayed should be the size of a fingernail, or thereabouts.	Then pierce the skin with the instrument, introduce the instrument into that incision, and bring the scalpel up between the skin and the membrane, as if excoriating, over an area about the size of a fingernail.	0.79617333
Then pierce the membrane until the spatula reaches the empty space: which is the location of the water. Then withdraw it, and insert into the hole an instrument of the following form. And it is like a tube: made from silver, or brass, or bronze, smooth, polished: at its lower part, there is a small opening, and on its sides, three holes, two on one side and one on the other: its tip is cut like the shape of a reed, as you see, and at its upper end, there is a small ring.	Then pierce through the membrane till the scalpel reaches a cavity, which will be where the water is; then withdraw the scalpel and put into the opening the instrument shaped like this; it resembles a fine section of reed, made of silver, bronze or white copper; smooth and well polished, with a small opening at the lower end and three at the sides, two on one side and one on the other, as you see. Its extremity may be cut to the shape of a writing reed like this; the upper end of it is supplied with a ring.	0.87874323
For when the instrument reaches the water, it immediately flows down upon the instrument, so empty half of the water at once.	When the instrument reaches the fluid, the fluid will at once pass down into it.	0.7245273
For if you empty more than is appropriate at once, the patient might die immediately from the collapse of his vital spirit, or he may suffer a fainting spell approaching death.	Evacuate at one time only a moderate amount of fluid; for if you evacuate more than you should at a time, the patient may die through a dissolution of his animal spirits, or he will undergo a fainting that is next door to death.	0.819051
But empty it according to his strength, and as the condition of the patient indicates to you, based on the strength of his pulse and his well-being.	But let out such quantity of fluid as is proportionate to his strength and as is indicated to you by the patient's condition: the strength of his pulse and the goodness of his colour.	0.7707648
Then remove the instrument, and retain the water.	Then withdraw the instrument and keep (the rest of) the fluid in.	0.76707786
This is because it is immediately retained by the skin that seals the hole which is over the membrane, about which I have spoken, so that you pierce it in that manner.	For it will be immediately held back by the skin that closes the opening in the peritoneum, which, as I have told you, must be perforated in that manner.	0.75031304
Then repeat the use of the instrument on the following day, if you see that the patient can tolerate it, and also draw off a small amount of water.	Then repeat the use of the instrument another day if you see that the patient can tolerate it, and withdraw again a small quantity of fluid.	0.9299796
Do this for several days without fear, and guard yourself from error, until only a little water remains.	And do this daily, watchful and on guard against error, until there is only a trace of fluid left.	0.69714165
But if you fear for the patient and leave much of the water, then treat him with burial in warm sand, intense sweating in the bath and sun, and let him endure thirst; treat him with drying medicines until he is healed, and cauterize over the stomach, liver, and spleen after the water extraction, as I described previously.	But if you are afraid for the patient and leave a large amount of fluids treat him by burying him in hot sand, and by heavy sweating in the bath and in the sun, and letting him go thirsty; while you treat him with drying medicines, till he is well. He should also be cauterized on the abdomen and on the liver and spleen after the paracentesis, as I have previously described.	0.950564
