On cutting for varices.	On the incision of the disease.	0.57393086
Varices are thick twisted veins filled with melancholic superfluities. They occur in most parts of the body, but generally in the legs, particularly in the legs of couriers and ploughmen and porters.	Veins are twisted, thick, and full of melancholic superfluities that appear in various parts of the body: and mostly, they occur in the legs, especially in those who travel, labor, and carry loads.	0.77759576
First you must purge the body free from black bile, several times, strongly.	Therefore, it is necessary to administer an expulsion of black bile from the body with a strong expulsion at times.	0.63149
Then venesect the patient in the basilic vein.	Then perform a phlebotomy on the basilic vein of the patient.	0.8013014
The treatment with the knife is of two kinds: one is to incise and bring out all the black blood, the other is to draw out the vein and extract it bodily.	Their treatment with iron is in two ways. One of these is that they should be cut, and black blood should be extracted. The other way is to elevate the vein and remove it entirely.	0.8335865
The incision is done thus: the leg is first well fomented with hot water to liquefy the thick foul blood; then bind up the patient's leg well from the upper part of his thigh to below the knee; then make an ample incision into the vein in one, two, or three places.	The cutting of it is in this manner. First, soak the leg with a lot of hot water until the thick, foul blood is dissolved. Then bind the patient's leg from the upper part of the thigh down to the lower part of the knee with a band. Then cut the vein in one, two, or three places with a wide incision.	0.8850552
Then with your hand press the black blood upward from the lower part and downward from the upper part of the leg and draw off as much blood as you see suffices or as the patient's strength can bear.	Then lift, that is, extract the blood with your hand from the lower part of the leg upward, and from the upper part perform a phlebotomy on the patient initially. Then cut down to the nail until an amount of blood comes out that you see as sufficient and within the tolerance of the patient's strength.	0.77190363
Then bind up, and bid him abstain from foods that give rise to black bile. The evacuation and venesection should be repeated whenever the veins fill up again to the patient's hurt.	Afterward, bind it, and instruct the patient to abstain from foods that generate black bile: and repeat the evacuation and phlebotomy when the veins are filled, and this harms the patient.	0.7071178
Extraction is carried out in this way: the patient's leg is shaved if it is very hairy; then bring him to the bath and foment the leg in hot water until it becomes red and the veins are filled. Or if there be no bath available let him take violent exercise until the limb gets hot.	Its elevation is in this way. Shave the patient’s leg if there are many hairs on it. Then immerse it in a bath, or bathe it with hot water on the leg until it reddens and the veins swell, or have the patient engage in vigorous exercise if a bath is not available until the limb is heated.	0.8635707
Then make a longitudinal incision in the skin over the vein, either at the upper end of it near the knee or at the lower end near the ankle.	Then cut the skin along the vein in a longitudinal section, either at its end near the knee or in its lower part near the heel.	0.92943776
Then with hooks open up the skin and dissect away round the vein on each side until it is laid open to view. When it is visible you will see it red almost to the point of blackness; and when it is freed from the skin you will see it look like a cord.	Then open the skin with hooks and strip the vein on all sides until it becomes visible to touch: and upon its appearance, you see it red with a blackish tint. When it thus goes out from the skin, you see it white as if it were a cord.	0.92674625
Then pass beneath it a probe to lift it up, and when it is clear of the skin hold it with a blunt smooth hook.	Then insert a probe beneath it, so that when it is elevated and exits the skin, suspend it with a gentle, blunt hook.	0.8274505
Then make another incision near by, three fingers distant; then dissect away the overlying skin until it comes to view; then raise it with a probe as before and lift it with a second hook as you did at first.	Then make another incision near that incision, three fingers apart. Then strip the skin from the upper part of the vein until it becomes visible. Then elevate it with probes as you did before and suspend it with another hook as you did initially.	0.9232922
Then make yet another incision or several if need be; then draw out the vessel at the lowest incision near the ankle and cut it through.	Then cut another incision, or several incisions, if needed. Then elevate and cut it with a final incision near the heel.	0.87553215
Then draw it towards the incision above that and so on until you draw it out of the third incision (or) the uppermost, until it is all extracted; then cut it off.	Then draw it out to the section that is above it. And do this until you extract it from the section that is higher, or from all the incisions, until it is fully drawn out: then cut it.	0.8466063
But if it does not respond to your attempts to draw and extract it, pass in a needle with a strong double thread and ligate it and draw it up; and introduce a probe beneath it, and twist it all round until it comes out; but be careful lest it break; for if it break the total extraction of it will be very difficult for you and harm will thereby come to the patient.	But if it does not respond to extraction and elevation, then insert a needle with a strong doubled thread, tie it, and pull it out, or insert a probe beneath it, and turn your hand to every side until it comes out. And be careful not to cut it. For if it is cut, it becomes very difficult to elevate, and it causes harm to the patient.	0.9122206
When you have got it all out, apply to the incisions wool soaked in wine and oil of roses, or olive-oil, and dress it till it be healed.	When you have extracted it entirely, place wool soaked in wine and rose oil, or oil, over the wounds, and treat the patient until healed.	0.8582277
If the varix be contorted, with twists and turns from side to side and not in a straight line, as we said, then you should cut down along both sides of the twisted part and the places where it is tortuous, then catch it up with hooks and extract it whole.	But if the vein is contracted, having twists and bends, and is not as we have said in a straight line, then it is necessary to cut it over each twist and bend.	0.70561
Be careful in incising over it that you do not cut into or injure the vein, for this will render the extraction difficult; therefore be most careful.	Then suspend it with hooks until you elevate it entirely, and be careful near your incision on it not to cut or injure the vein, for it will become difficult for you to elevate or extract it. Therefore, maintain your caution.	0.793882
The lancet for cutting upon a varix.	The form of the incision by which the vein is healed.	0.403014
The blunt hook.	The form of the blunt hook.	0.574947
It is not bent like other hooks, and its extremity must be blunt so as to not injure the vein. It should be of a broad curve and smooth, for if it is fine-pointed its fineness may cut the vein; rather it should be quite thick, as we said.	It does not have the curve like other hooks, nor a sharp end, so as not to wound the vein; it is thick and smooth, for if it were slender, it would cut the vein by its thinness; indeed, let it have extra thickness, as we have said.	0.90779245
