On cutting for a fleshy hernia and its treatment.	On the treatment of fleshy swelling.	0.6592032
You should know that cutting for this kind of hernia has an uncertain outcome and in most cases results in death; and therefore I think it better to let it be and to safeguard the patient.	Know that in cutting for this swelling, there is danger that leads to harm in many cases. Therefore, it seems to me that leaving it alone is safer for it.	0.7006153
However, I shall mention the manner of operating for this and all kinds of tumour.	And I am recalling the operation for it, and the types of swelling.	0.7011031
Now I say that many tumours arise from the bodies composing the testicles; and this from several causes.	I say, therefore, that many swellings occur in the bodies that make up the testicles, and it happens from many causes, namely.	0.8396392
It may be from an acrid superfluity running down into the testicles, or from a blow.	Either from an acute or sharp excess, which flows to the testicles. Or from a blow.	0.7431826
The colour of the tumour will be like that of the rest of the body and there is no water to it.	And the color of the swelling is like the color of the body, and it is not painful: and it is a hard swelling.	0.4542477
The lump will be solid and often will be stony hard, of a dark colour, and without sensation.	And perhaps it is a stone-like swelling, whose color is dark, and it has no sensation.	0.5971011
Sometimes also it arises from a knotting and inflation of the arteries, as has been mentioned, or from an inflation of the veins.	And sometimes it arises from the twisting of the arteries and their swelling, as has already been mentioned, or from the swelling of the veins.	0.86877614
The sort arising from a swelling of the arteries may be recognized by a dispersal of the lump when you press upon it with your fingers; this should not be interfered with at all.	Therefore, what comes from the swelling of the arteries is recognized by the appearance of the swelling when you press it with your fingers. And it is not necessary that you touch it at all.	0.75764465
The sort arising from a swelling of the vein will not disperse when you press upon it with your fingers.	But that which arises from the swelling of the veins does not disperse at all when compressed with the fingers.	0.781212
It is sometimes possible to cut down on this kind and also on the other fleshy tumours thus: make an incision in the skin of the testicles; then draw the testicle upward and out of the tunica albuginea, and free the suspensor from the vessels and tie the vessels, and cut the suspensor after you have freed it from all round the testicle.	And now it is possible that an incision be made on this type and on the surrounding flesh: and so, you must cut the skin of the testicles. Then, pull the testicle upwards and remove it with a white cloth; free the suspensory ligament from the vessels, tie the vessels, and cut the suspensory ligament after you have freed it from every part of the testicle.	0.85355985
Should it happen that the testicle is adherent to the fleshy growth, you will have to cut away the testicle itself and remove it.	If, therefore, the testicle is joined with those growing tissues, then it is necessary to draw out the testicle and cut it.	0.71818465
But should the adhesion have formed somewhere inside the membranes or in the space between the vessels, then you must free the adhesion as a whole and cut it away with a circular incision.	And if there is an adhesion between any part of the membrane or between the vessels, then you must free all that adhesion and cut it with a circular incision.	0.8754423
If the fleshy growth should be at the site of the junction which is behind, you will have to cut the whole thing away and remove the testicle as we have said.	But if there is a growth of flesh at the site of adhesion behind it, then you must cut all of it and remove the testicle as we have described.	0.7970629
And when your operation is finished, pack the wound with wool moistened with oil of roses and wine; then dress in the usual manner until healed.	When your operation is complete, then fill the wound with wool soaked in rose oil and wine; then treat it with the remaining care until it heals.	0.8973514
