On the incision of an abscess that occurs because of an artery or a vein.	On opening a tumour arising from a bloodvessel, called an aneurysm.	0.6193404
When an artery bursts, and the skin above it heals, an abscess often occurs there; the same also happens to a vein, where an abscess and swelling occur in it.	When an artery is injured and the overlying skin scars, a tumour very often arises from this; the same thing happens to a vein: a swelling and a tumour.	0.8675684
The signs by which it is known that an abscess and swelling are due to an artery or vein are as follows: when an abscess is caused by an artery, it is long and deep within the body; and when you press the abscess with your fingers, you feel as though it has a creaking sensation.	And these are the signs by which you may diagnose whether the swelling and tumour arise from an artery or a vein: if it be from an artery the tumour will be a deep and elongated mass; and when you press upon it with your finger there will be a feeling of pulsation.	0.8432567
And that which is due to a vein is round and visible on the body.	But if it arises from a vein the swelling will be circular and superficial.	0.5402154
And an incision on this type of abscess is an error, especially one located under the armpits, in the groin, on the neck, and in many areas of the body, and it is very large. Therefore, treatment with a blade should be avoided, and anything in the extremities or on the head should also be avoided.	It is dangerous to make an incision on tumours of this kind, specially in the axilla, the groin, the neck, and in many other parts of the body; it is indeed highly dangerous, so in these you must avoid treatment by the knife; also in those in the limbs and in the head it must be avoided.	0.8175444
On any of these caused by the swelling of an artery’s opening, make a lengthwise incision in the skin. Then open the incision with hooks, and expose the artery: and free it from its coverings until it is revealed.	But any such that arises from the inflation of the mouth of an artery, you may cut down in the skin over that with a longitudinal incision; then open up your incision with hooks and dissect away the artery, freeing it from the tissues till it is laid bare.	0.82446384
Next, insert a needle beneath it, passing it through to the other side, and tie the artery with double thread in two places, as I have taught you in the extraction of the two arteries located in the temples.	Then run a needle beneath the artery to reach the other side, and tie the artery in two places with a double thread, as I showed you for the extraction of the temporal arteries.	0.83791107
Then puncture the area between the two ligatures with a small scalpel until all the blood contained within flows out, and the abscess is relieved.	Then with the scalpel prick the part between the two ligatures to let out all the blood and get the tumour down.	0.8446615
Then administer a treatment that promotes pus formation, until the ligatures fall off: afterward, treat it with suitable ointments until it heals.	Then apply dressings to excite suppuration until the ligatures fall away; then dress with suitable ointments until healed.	0.8236503
But if the abscess is due to the incision of a vein, then you should hold as much of the abscess and skin as possible with your hand. Then insert a needle under the place you held with your hand and make it penetrate, and let it have a double thread until you pull it out from the other side. Then tie the abscess tightly with the thread, as I have told you with the grape ligature, on both sides with the two ends of the thread.	If the swelling be due to a vein that has been penetrated, you should gather up with your hand as much of the tumour as you can, together with the skin; then pass a needle beneath the place which you have grasped in your hand and run it through, threaded with a double thread, until it emerges at the other side; then with it tie a strong ligature round the swelling as I mentioned to you on ligaturing the swollen uvula, from either side, with the ends of the thread.	0.86140466
If you are worried that the thread might come loose, then insert another needle with another thread beneath the entire abscess near the needle’s incision; press and tie your threads in four places.	If you fear that the threads may come loose, pass a second needle and thread beneath the whole tumour to intersect with the passage of the first needle; and tie your threads in four places.	0.8449606
Then cut the abscess in the middle until its contents come out; then remove the excess skin, leaving the tied part.	Then incise the tumour in the centre to extract the contents. Then cut away the superfluous skin and leave what has been ligatured.	0.8651477
Then place on it a small compress soaked in wine and oil. Then apply treatment with linen and ointments until it heals.	Then put on that a pad previously soaked in wine and oil; then apply the treatment with lint and ointments until healed.	0.88657534
