On the extraction of the stone.	On the extraction of the stone.	0.99999994
I have already spoken in detail of the types of stones and their treatment with medicines: and I have explained the difference between a stone formed in the kidneys and one in the bladder, and all its signs: and I have mentioned the stone upon which surgery and incision fall: it is the stone specifically formed in the bladder, and also that which is lodged in the penis: and I am narrating this with a clear explanation and in a concise manner.	We have already in the due place reviewed the different kinds of stone and the medical treatment of them. I mentioned too the difference between stones arising in the kidney and those arising in the bladder, and gave all the symptoms of them. I also mentioned the kind of stone to which manipulation and incision are appropriate. This is in particular the stone arising in the bladder, and the sort impacted in the urethra.	0.84346247
I say, therefore, that a stone formed in the bladder occurs mostly in boys.	Now I say that a vesical calculus most frequently occurs in boys.	0.7587705
And one of its signs is that the urine flows out from the bladder, similar to water in its thinness: white sand appears in it, and the patient rubs his penis, struggles with it, and often it becomes erect. Then it rises, and the anus protrudes with it in many of them.	Among the symptoms is that the urine passed out of the bladder is of a thin consistency like water, and sand appears in it; and the patient keeps on rubbing and playing with his penis; and often it hangs flaccid and then is erected; at the same time many of them get a prolapse of the rectum.	0.84626734
And healing is easy in children, up to the time when they reach fourteen years. And it is difficult in the elderly. In young people, it is intermediate, between the two: and for the one whose stone is larger, treatment is easier; and if it is small, it is the opposite in treatment.	The cure of boys under the age of fourteen years is easy; but the treatment of old people is difficult; and that of young men midway between the two. And the larger the stone the easier the cure; with a small stone the cure is otherwise.	0.9010461
Therefore, when we proceed to the treatment, it is necessary first to cleanse the patient with an enema, which will remove all the feces in his intestines: for sometimes this obstructs the detection of the stone during the examination.	When we undertake treatment the patient must first have an enema to empty his bowel completely; for sometimes the faeces prevent the calculus being found when it is looked for.	0.7709031
Then the patient should be taken by his feet, shaken, and moved downwards: so that the stone descends to the bottom of the bladder, or jumps from a high place at times.	Then the patient should be taken by the feet and jarred to and fro and shaken downwards to bring the calculus down into the neck of the bladder; or else let him jump down from a height a number of times.	0.79962575
Then make him sit, positioned between your hands, with his hands under his hips, so that the entire bladder is inclined downwards.	Then have him sit down upright before you with his hands beneath his thighs, to make the whole bladder incline downwards.	0.8593697
Then examine him, and touch him externally.	Then examine him and palpate him externally.	0.94435215
If then you feel the stone in the space, proceed immediately with the incision upon it.	If you feel the stone in the empty place, immediately hasten and cut down upon it.	0.7818996
But if it does not fall entirely under your touch, then you should anoint the index finger of your left hand with oil if the patient is a boy, or the middle finger if he is a grown youth: and insert it into his anus, and search for the stone, until it is under your finger: and gradually move it towards the neck of the bladder.	But if there is not the slightest sign of it to the touch then you should anoint with oil the forefinger of your left hand if it be a boy, or the middle finger if it be a fully grown young man, and introduce it into the anus and search around for the calculus, until, when it comes under the finger, you can work it slowly towards the neck of the bladder.	0.87977886
Then press on it with your finger, and push it outward toward the area where you wish to make the incision: instruct an assistant to press the bladder with his hand, and instruct another assistant to extend the testicles upwards with his right hand, and with his other hand to pull back the skin below the testicles in the area away from where the incision will be made.	Then press upon it with your finger and push it outwards toward the place where you wish to make your incision. And bid an assistant squeeze the bladder with his hand; and bid another assistant raise the scrotum with his left hand and with the other hand stretch the skin under the testicles away from the place where the incision is going to be.	0.9271804
And make the incision in the area between the anus and the testicles, not in the middle, but to the left side of the buttocks: and let the incision be upon the stone itself, with your finger in the anus: and make a transverse incision, so that the outer part is wide and the inner part is narrow, according to a size that allows the stone to pass through, but no larger.	Then do you take a lancet like this and make your incision in the space between the anus and the testicles, not in the mid-line but on the side of the left buttock; and cut down upon the calculus itself, keeping your finger in the anus and pressing it outwards. The incision should be oblique, wide externally and narrowing inwards down to dimensions allowing the exit of the stone, not larger.	0.8673513
For sometimes the finger, which is in the anus, compresses the stone at the incision, and it exits without difficulty.	Now you may press with the finger that is in the anus upon the stone as you make the incision, and it comes out without difficulty.	0.7215266
And know that some stones have corners and edges, which makes their passage difficult for this reason.	You should know that sometimes there are stones which have angles and edges, on which account their extraction is difficult.	0.8014681
And some stones are smooth, similar to a gland, and round: and their passage is easy.	Some are smooth like acorns and rounded, and these come out easily.	0.6923372
For the one with corners and edges, enlarge the cut.	But in those cases where the stone is rough and angular you should slightly increase the incision.	0.541891
But if it does not exit this way, then you must use ingenuity on it: either press on it appropriately with a tool whose end is shaped like the moon, to grip the stone, so that it does not escape from it; or insert beneath it a slender instrument with a curved end.	Then if it still will not come out you must then resort to a device— namely to catch hold of it with strong forceps having an extremity like a rasp, to get a tight hold of it so it shall not slip out; or else introduce beneath it a narrow instrument with a crooked end.	0.7943745
But if you are still unable to reach it, then enlarge the opening a little. But if some bleeding overwhelms you, cut it with a zegi.	And if you then cannot get the stone out, widen the incision slightly; and if there is any bleeding stanch it with vitriol.	0.6754403
But if there is more than one stone, then first push the larger one towards the mouth of the bladder. Then cut over it. Afterwards, push the smaller one after it: and do the same if there are more than two.	If there should be a number of stones first push the largest of them into the neck of the bladder, then cut down upon it; then push a smaller one down after it; and do the same if there be more than two.	0.8337799
But if it is very large, it is unwise to cut over it with a large incision. For one of two things happens to the patient: either he dies, or he suffers from a constant dribbling of urine, because the place does not heal completely.	But if the stone be very large it is foolish to make a great incision down upon it; for the result is that the patient either dies or has a chronic urinary fistula because the place will not heal at all.	0.7857094
Rather, aid its expulsion until it exits: or use ingenuity in breaking it with forceps, until you extract it piece by piece.	Try rather to manipulate it so that it protrudes; or else attempt to break it up with the forceps so that you can extract it piecemeal.	0.77290165
When you have completed your operation, then fill the wound with frankincense, aloe, and dragon’s blood: bind it, and place over it a cloth soaked in oil and wine, or in rose oil and cold water, to calm the warm swelling.	And when you have completed the operation pack the wound with frankincense and aloes and dragon's blood, and bind it up and apply a pad soaked in olive oil and wine or oil of roses and cold water, to reduce the swelling.	0.86979353
Then lay the patient back on his neck, and do not loosen the bandage until the third day. When you loosen it, then wash the area with water and plenty of oil.	The patient should lie flat on his back and the bindings should not be undone before the third day; and when they are undone foment the place with plenty of oil and water.	0.83477974
Then treat it with dyafinicon ointment and basilicon ointment until it heals.	Then dress it with Palm ointment and basilicon ointment until it heals.	0.8662213
If, however, a hot swelling occurs in the wound, along with corrosion and similar issues: such as when blood clots in the bladder and obstructs the urine: and this is recognized by the passage of blood with the urine. Then insert your finger into the wound, and extract that blood. For if it remains, it causes the bladder to decay and rot.	If an increasing and cankerous abscess occur in the wound, or anything similar such as clotting of blood within the bladder, with stoppage of the urine (which would be signified by the urine being accompanied by blood) pass your finger into the wound and remove the blood; for if it lies in it it will lead to sepsis and necrosis of the bladder.	0.8122041
Then wash the wound with vinegar, water, and salt: and apply every kind of treatment suitable until it is healed.	Then wash out the wound with vinegar and water and salt, and apply whatever treatment is suitable for the case until it heals.	0.84537077
And during all treatment times, you must bind the two thighs and bring them together, to keep the medicines in place over the area.	Also at all times during treatment his hips should be bound and kept together so that the medicaments applied to the place may not be disturbed.	0.77193743
If the stone is small, lodged in the urethra, and blocks the exit of urine, then treat it with what I am telling you before you resort to incision. Many times you can avoid incision by using this treatment, as I have already proven.	Now if the calculus be small and be impacted in the opening of the urinary passage, preventing the exit of the urine, treat it with the means I am about to describe before you go on to make your incision, for often I have found this treatment suffice without incision; I have experience of this.	0.8535732
And it involves taking a perforator made of iron from alfaric, in this form, with a triangular, sharp end fixed in wood.	You take a drill of the finest steel, of this shape. It should be triangular at the point and sharp, with a wooden handle.	0.6462192
Then take a thread and tie it around the penis below the stone so it does not return to the bladder.	Then take a thread and with it bind the penis beneath the calculus to prevent the stone from returning to the bladder.	0.9008901
Then insert the perforating iron into the penis gently, until the perforator reaches the stone itself: and slowly rotate the perforator on the stone with your hand: and try to perforate it, until you make it pass through to the other side.	Then introduce the iron of the drill gently into the meatus until the drill reaches the stone itself, and then very very gently revolve the drill upon the stone with your hand, and try to perforate it, till you pierce it through to the other side.	0.9029963
Then the urine flows out immediately.	Then the urine will at once be released.	0.890334
Then press your hand over what remains of the stone on the outer part of the penis. For it breaks, exits with the urine, and the patient is healed.	Then, with your hand outside the penis, squeeze the remains of the stone, and they will crumble and be washed out by the urine and the patient will be cured.	0.88940805
But if this treatment cannot be prepared for you due to some obstruction, then tie a thread below the stone and another above it. Then cut over the stone in the penis itself, between the two ties. Then extract it. Afterwards, untie the binding and clean the clotted blood that has formed in the wound.	But if this treatment is not possible for you on account of some impediment, then tie a thread beneath the stone and another above; then make an incision down upon the stone in the penis itself between the two ligatures, extract it, then undo the ligature and clean away the blood that has clotted in the wound.	0.95311654
And the thread binding below the stone is only necessary to prevent it from returning to the bladder, and the upper thread binding is only necessary so that when the thread is loosened after the stone’s removal, the skin returns to its place and covers the wound: and for this, it is necessary when you tie the upper thread to lift the skin upward, so that it returns in its completion and covers the wound, as we have said.	The purpose of the ligature beneath the stone is lest it return to the bladder; and the purpose of the one above it is that when you loosen the ligature after removing the stone the skin may fall back into place so as to cover the wound. On this account, when you tie the upper ligature, you will have to raise the skin so that when you have finished operating it may go back and cover the wound as we have said.	0.862388
