On the treatment of a dislocated hip.	On the treatment of a dislocated hip.	1.0
Know that in the joints of the hip and the shoulder, only dislocation occurs; they are not subject to the minor displacements and depressions that happen in other joints.	You should know that a complete dislocation alone is sustained by the hip and shoulder joints; they do not sustain the lesser displacements, with concavity, as do the other joints.	0.85402924
And the hip joint can be dislocated in four directions. That is, it may be dislocated forward and backward.	Now the hip joint is dislocated in four directions, interior, exterior, posterior, and anterior.	0.6114335
Most frequently, it dislocates inward; and it rarely dislocates forward or backward.	Most commonly it is dislocated interiorly; and rarely is it dislocated anteriorly or posteriorly.	0.93399215
The treatment for an inward dislocation is this: when you place the patient's healthy leg together with the affected one, it appears longer, and the knee protrudes more than that of the healthy leg. The patient cannot bend his foot near the groin, and the area near the groin is swollen with a hot abscess because the head of the hip has already reached there.	The indication of an internal dislocation is that when you compare the patient's sound leg with the injured leg it will be longer and the knee will be prominent as compared with that of the sound leg; nor will it be possible for the patient to flex the foot back on the groin; and there will be an obvious swelling near the groin because the head of the femur has moved there.	0.77093387
The sign of an outward dislocation is that its symptoms are the opposite of these.	The sign of the occurrence of an external dislocation: the symptoms will be the exact contrary to these.	0.8033916
The sign of a forward dislocation is that the patient extends his healthy leg completely; however, he cannot bend it without pain in the knee. If he tries to walk, he cannot step forward on it; he retains urine, his groin is swollen, and while walking, he steps on his heel.	The sign of an anterior dislocation is that the patient can stretch his leg out fully but cannot flex it without feeling pain in the knee; and if he tries to walk he will be unable to walk forward; and he has retention of the urine and his groin swells, and in walking he hobbles upon his heel.	0.9426906
The sign of a backward dislocation is that he cannot extend the knee, nor bend it before bending the groin. His leg is also shorter than the other, the groin is softened, and the head of the hip is near the place of the hip bone.	The sign of a posterior dislocation is that he cannot extend the knee, nor can he flex it before flexing the hip; also the leg will be shorter than the other, the groin will be relaxed, and the head of the femur will be evident at the lumbar region.	0.91388726
The reduction of each type of dislocation is to be considered if the dislocation is old and has become chronic in the patient. Then if you attempt the reduction and it stays in place, it is not in need of further treatment. Therefore, it should not be presumed to require treatment at all.	As to the reduction of the various forms of this dislocation, you must examine the case and if it be an old dislocation which the patient has suffered from for a long time and the reduction of which has not been contrived and which remains as it was, there is no treatment for it at all, nor should any be attempted.	0.7807311
In the case of a recent dislocation of one of the four types, proceed by rotating the joint, extending it inward and outward, and moving it right and left; it may return to place and need no further treatment.	But in that case whose dislocation is recent, whichever of the four kinds of dislocation it be, hasten to rotate the joint and extend it internally and externally and move it to the right and the left; for often it will return and no further treatment will be needed.	0.8601647
If it does not return in this way, then a strong assistant should be prepared to extend the patient's leg from below, either with his hands or with a band placed above the knee on his leg. Another assistant should extend the arm from above, inserting his hands under the patient's armpits. Then he should tighten a soft band over the base of the hip and hold the other end of the band.	But if it does not go back thus, you must have ready a sturdy and powerful assistant to extend the leg from below, either with both his hands or with a wrapper bound upon the leg above the knee; while another assistant pulls from above by putting his hands under the patient's axillae; then you should bind a soft wrapper upon the root of the thigh, with a third assistant to hold the end of the bandage.	0.8875285
The extension should be either from the front part of the groin to the upper chest or from the back to the spine.	Then extension should be made either anteriorly from the direction of the groin to the direction of the clavicle, or posteriorly toward the dorsal spine.	0.7870409
All extensions should happen at once until the patient is lifted from the ground with his body hanging.	Let them all make their extension simultaneously so the patient is lifted up bodily and remains suspended.	0.6851194
This type of extension is the general method for all four types.	This kind of extension is common to all four kinds of dislocation.	0.8580799
If the dislocation returns in the manner described, it is good; if not, then each type will need its own specific treatment, as I will now explain.	If the dislocation goes back by the way we have said, good. Otherwise, each kind must have the special treatment I shall describe.	0.8628638
In the specific reduction for an inward dislocation, the patient should lie on his healthy side. Then place a band over the base of the hip, between the head of the hip and the place under the groin. Then extend the band upward from the groin area to the upper part of the body, toward the chest.	When it is an internal dislocation then the special reduction is for the patient to lie upon his sound side; then apply a wrapper to the root of the hip in the space between the head of the femur and the part below the groin; then carry the bandage upward from the groin toward the upper part of the body, in the direction of the clavicle.	0.8729061
Next, another strong assistant should take hold of his arms and press the thick area of the affected hip, extending it forcefully outward. For now, it returns to its place.	Then another powerful and sturdy assistant is to take hold of his arms while the thick part of the afflicted thigh is clasped and strongly extended outward; then it will return to its place.	0.87236047
And this method is the easiest of the other types of treatments for returning this limb to its place.	This kind of treatment is easier than the others for the reduction of this limb.	0.6590911
But if it resists you and does not yield in this way of treatment at all, then the patient's two feet must be bound together with a strong, soft band over both heels and both knees; each should be separated from the other by a length of four fingers, and the affected leg should be extended two fingers' length longer than the other.	But if you find it refractory and it does not answer to this method of treatment, then the patient's two feet will have to be bound together with a strong soft bandage round his two ankles and his two knees. The distance from each to the next should be four fingers, and the injured leg should be stretched two fingers beyond the other.	0.89780945
Then suspend the patient over the top of a beam that is within the house, at a height of about two arm-lengths from the ground.	Then the patient is to reach upward and grasp any beam that may be in the house; he should be about two cubits from the floor.	0.7553808
Then instruct a strong young man to support the head of the hip; another youth should be suspended with the patient, and another youth should push, pressing the hip with strength, for the joint returns to its place quickly.	Then tell a powerful servant to clasp the head of the hip and another servant to hang from the patient; and the other servant, the one who is clasping the hip, should thrust powerfully; then the hip will speedily go back.	0.7881149
For its specific reduction when the dislocation is outward, the patient should lie on a platform, as we described for someone with a hunch. And let a band be bound over his affected leg and across his chest.	The special method of reduction in the case of an external dislocation: it will be necessary for the patient to be lying on a bench after the manner described for the one with a curvature of the spine; but wrappers are to be tied only on the injured leg and the chest.	0.7123692
Then place two pieces of wood, one by his feet and the other by his head. Then place an additional wooden piece securely fixed in the middle of the platform, over which wet cloths are wrapped so it does not harm the patient; and place the wood between his thighs so that he is not pulled downward during the extension.	Then the two spars are to be set in position, one at his feet and another at his head; and have an additional spar firmly fixed in the middle of the bench and wrapped in soft cloth so as not to injure the patient; this spar is to be between his thighs so that he will not be dragged down during extension.	0.9058837
Then let each assistant extend in their respective direction, and the physician aligns the reduction with his hand.	Then each assistant is to pull in his own direction while the doctor sets the hip with his hands.	0.8396769
If it responds to the reduction, that will be good.	And if it goes back, good.	0.6075485
And if not, place him on the board and press it, as we described for a hunch, evenly. However, the patient should lie on his healthy side.	But if not, place the board upon it and put pressure upon it just as we prescribed for curvature, except that the patient will have to lie upon his sound side.	0.84451985
And when the dislocation is forward, the patient’s leg should be quickly extended; this follows the same procedure on the platform: and the physician places his right palm over the affected groin. Then, with the other hand, compress it, and with that compression, push it downwards toward the knee.	When it is an anterior dislocation, extension will have to be applied forcefully to the patient's leg, on the bench, exactly as described; the doctor should place the palm of his right hand upon the injured groin and then apply pressure with the other hand, directing the pressure so as to make extension downward toward the knee.	0.87829185
And if the dislocation is backward, then the patient should not be extended downward, but instead lifted above the ground. In this case, he should be placed on a hard surface, as should also be done if his hip dislocates outward, according to what we described about his lying on both hips: he lies face down, with the bands extended, as we recently described.	If it is a posterior dislocation the patient must not be raised above the ground and extended downward; rather must he be placed upon something hard, in the manner that we prescribed for an external displacement of the hip: he is to lie prone on the bench with the bands tied as we said before.	0.8736135
And it is necessary to apply compression with a board over the area where the joint is displaced, once the reduction is completed as it should be.	It will also be necessary to apply pressure with the board to the site to which the joint has been displaced.	0.6767919
The sign that it has returned will not escape you: it is when you extend both of the patient’s legs and observe them to be equal, and the patient moves his leg and extends it without difficulty. Then you will know that the limb has returned as it should. Then join the two hips, apply a plaster, and secure it with a support, called a "wheel," so that the hip does not move in any direction. The patient should remain at rest for three or four days.	When the proper reduction of the joint is completed—the signs of reduction will be plain to you; namely, that you extend both the patient's legs, and when you see that both legs are of equal length and the patient can draw up and stretch out the leg without difficulty, then you may know that the limb has gone back as it should—then bring both thighs together, apply the plaster and bind with a sash so that the hip does not move in any direction; and the patient is to keep perfectly quiet for three or four days.	0.8498943
Then loosen the band and the plaster, and compare the leg with the other; if you see them equal in position, then you will know that the dislocation has been fixed: release the patient to walk.	Then loosen the bandage and the plaster, and compare the leg with the other. If you see that they are both the same size you may know that the dislocation is cured and you can allow the patient to walk freely.	0.8585975
And if you observe any softening, then go back, apply the plaster again, and bind it with the same tightness as before, and leave it again for three days.	But if you see any slackening then repeat: replaster and rebandage as you did at first, and leave for another three days. Then unfasten.	0.7880441
Then loosen it and have him walk slowly on both legs for a few days until he regains full strength.	Then unfasten. He should be cautious about walking on it for some days, until it is thoroughly strong, God willing.	0.6580843
