CHAPTER THREE.	Chapter IV.	0.6334295
When there occurs pain with headache in one side of the head and the pain extends to the eye; and the patient has cleared his head with purging drugs and there has been applied the other treatment that I have mentioned in the sections on diseases, but to no avail; in this disorder cauterization is of two sorts, either with caustic or with the actual cautery.	When pain and headache occur in part of the head, or the pain extends to the eye, and the head is cleared with cleansing medicines, and the rest of the treatment I mentioned in the divisions of ailments is applied and still does not help: then cauterization is done in one of two ways: either with a sharp burning medicine, or with iron.	0.8226663
This is the manner of cauterization with caustic: take one clove of garlic; peel it and cut both ends off; then cut open the site of the pain in the temple with a broad scalpel till there is room to contain the clove under the skin; then introduce it under the skin till it lies completely hidden.	The cauterization with sharp burning medicine involves taking one clove of garlic, peeling it, and cutting off its ends on both sides. Then make an incision at the site of the pain with a broad lancet, until there is a place under the skin where the clove can fit.	0.8047234
Then bind up the wound tightly over it with pads and leave for fifteen hours; then unbind it, remove the garlic, and leave the wound open for two or three days; then apply cotton wool soaked in butter till it suppurates. Then dress with ointment till it heals.	Then insert it under the skin until it is hidden: next apply a pad with appropriate pressure over it, and leave it for about fifteen hours, then remove it, extract the garlic, and leave the wound for two or three days; afterward, place a cloth soaked in butter over it until the place produces pus; then treat it with ointment until it heals.	0.8616
If you would rather, you may carry it out with one of the caustic drugs that I have included in the eighteenth treatise, on caustics.	And if you wish, perform it with certain burning medicines that I wrote about in the twelfth treatise, on Burning Medicines.	0.7775306
The actual cauterization with iron should be done in this way: heat a cautery of this shape.	The cauterization with iron is done in this way. Heat the cautery tool, which has this form.	0.7306256
It is called the claviform; the head is nailshaped in that there is a slight curvature with a small protuberance in the middle.	It is called the "Clauilis" because the shape of its head resembles a nail, with a slight curve, and in the middle of it is a small protrusion.	0.70594037
Apply it then to the site of the pain, hold your hand steady and revolve it little by little. Let the thickness of skin burnt be about half; then remove your hand so as not to burn a subjacent artery, for thus a haemorrhage arises.	Then place it on the spot, hold your hand steady, and gradually rotate the iron with speed; let the amount burned from the skin thickness be about half of it. And lift your hand so that the artery beneath is not burned, causing a flow of blood.	0.862208
Then soak some cotton wool in saline, apply to the place, and leave three days; then apply cotton wool with butter; then treat with ointment till it heals.	Then soak a cloth in salt water, place it on the spot, and leave it for three days; then place a cloth with butter on it; afterward treat with ointment until it heals.	0.9453653
Or if you prefer you can cauterize this migraine with the knife-edge that juts out from the cautery; but be careful not to cut an artery, specially in this kind of migraine that is non-chronic.	And if you wish, cauterize this hemicrania with the blade tip of the second cautery. And be careful not to cut the artery in this hemicrania, as it is not a typical case.	0.73813725
