On the treatment of intestinal rupture.	On the treatment of intestinal hernia.	0.90978134
The occurrence of this rupture is from a cut, which happens in the membrane stretched over the abdomen in the area of the groin from the lower abdomen.	This hernia is due to a split occurring in the membrane stretched from the hypogastrium over the belly in the region of the groin.	0.8044772
Therefore, the intestines descend from that rupture to one of the testicles. And this rupture is either from the membrane or its extension.	Through this opening the bowel descends upon one of the testes; this opening is due to the membrane's splitting or stretching.	0.7648554
And these two types happen for many reasons: either from a blow, a jump, a shout, lifting a heavy object, and similar causes.	And these two kinds occur from a number of causes: from a blow or jumping or shouting, or lifting a heavy weight, or a similar cause.	0.9467846
And the sign, when it is from the extension of the membrane. Is that it happens gradually over a long time, and does not happen suddenly: and it is a swelling equally towards the depth, because the membrane compresses the intestine.	The symptoms of it, when it arises from a stretching of the membrane, are that it is a slow and chronic development and does not happen on a sudden, and the swelling is even and deep down, because the membrane is pressing the bowel.	0.7828257
And the sign of it when it is from a cut in the membrane is that it causes intense pain suddenly from its beginning: and it is a swelling, irregular, appearing close under the skin: and this is due to the exit of the intestine, and its movement to the exterior of the membrane.	When it is due to a split in the membrane, the signs will be that it starts with a sudden severe pain, and the lump varies in consistency, appearing close under the skin; that is due to the emergence of the bowel and its passage outside the membrane.	0.8223345
And sometimes a zirbum comes out with the intestine: and this is called an intestinal rupture and zirbia: and sometimes it occurs with wind.	Sometimes also the omentum comes out with the bowel, and this hernia is called intestinal and omental; sometimes it contains wind.	0.76627606
And sometimes feces move into the intestine and are retained there: and with this is harm to the patient, since it causes severe pain, especially when pressed.	Sometimes also the excrement comes down with the bowel and gets held up there, and this involves the patient's death, for thence arises an intractable pain and borborygmi, specially when pressed upon.	0.72943866
And in the treatment of this type of illness with surgery, there is danger; therefore, it is necessary to be cautious of complications in it.	The treatment of the varieties of this disease with the knife is dangerous; so be cautious of rushing at it.	0.75079095
And the method of operation is that you instruct the patient to return the intestine with his hand to the interior of its cavity, if it will respond to being returned. Then he is to be laid back on his neck between your hands, and his legs are lifted.	The manner of operating is to bid the patient reduce the bowel back into the belly if it be disposed to return, then lie back before you and raise his legs.	0.7903557
Then stretch the skin that follows the skin upwards, and cut the entire skin of the testicles along its length. Then fix hooks into the two lips of the incision, as you need to open the incision with them; and let the incision be to such a size that it is possible for an egg to come out of it.	Then do you stretch upward the skin adjacent to the groin, and cut the whole length of the skin of the testicles; then attach to the edges of the incision as many hooks as are necessary to open the incision. The incision should be sufficiently large to allow the testicle to be drawn out.	0.8890094
Then scrape away the membrane, and what is under the skin of the testicles, until the white membrane is revealed, hard on all sides; then insert your index finger into the area that follows the testicle, in that which is between the white membrane under the skin of the egg and the second membrane, and release with it the adhesion which is on the back part of the egg.	Then dissect away the tissues that lie beneath the skin of the scrotum so that the hard tunica albugínea be exposed all round. Then introduce your forefinger in around the testis in the space between the white membrane beneath the skin of the testicle and the second membrane, and with your forefinger free the attachment at the back of the testicle.	0.87288934
Then move with your right hand the skin of the testicles inward; and with this, extend the white membrane upward with your left hand: and lift the egg with the membrane toward the side of the incision: and instruct your assistant to extend the egg upward: and you release the adhesion, which is at the back, with complete separation.	Then with your right hand explore within the scrotum and fold back the covering of the testicles, at the same time stretching the tunica albugínea upwards with the left hand, and bring the testis with the membrane up into the opening, and bid your assistant to stretch the testis upwards; and do you fully free it from the posterior attachment.	0.8573216
And check with your fingers that there is nothing there from the intestine wrapped in the hard white membrane. If, however, you find anything of it, then push it back towards the lower abdomen.	Feel with your finger that there be no part of the intestine that has got twisted within the tough white membrane; and should you find any push it back into the abdomen.	0.8475708
Then cut in the lower part of the skin of the testicles at the incision, from which blood and serum flow, as we described in what was previously stated.	Then make a counter-incision in the lower part of the skin of the testicles, to let the blood and matter drain away as we bade you before.	0.8075911
Then apply wool soaked in oil, and place it on the wound: and apply the bandage which we described. And sometimes the white membrane, as we said, is cauterized after its incision to prevent blood flow. For it often happens. And leave the bandage until it falls off on its own.	Then apply wool soaked in oil to the wound, and the bandage that we prescribed (sometimes also the white membrane that we spoke about is cauterized after the incision to forestall haemorrhage, for that usually happens) and let the ligatures be until they fall away spontaneously.	0.8599099
If it takes too long to fall off, then bathe it with warm water: and place on it what we said, until it falls.	If they are slow in coming away, then foment with hot water and apply something to sweat them off.	0.5628486
Then treat the wound with the remaining treatment for wounds, until it is healed.	Then dress the wound in the usual manner until it heals.	0.73215556
