On the amputation of warts occurring on the belly.	On the incision of abscesses occurring in the abdomen.	0.9110391
Some people often get warts on the belly and on the rest of the body, called fungous warts, because of their resemblance to fungi.	In the abdomen and elsewhere on their bodies, certain men frequently develop thelils, which are called Fungalia, due to their resemblance to mushrooms.	0.8028629
They have a slender pedicle and a broad head, the edges of which are sometimes inverted ; and some are small, whereas others of them grow very big.	Their roots are thin, their heads are thick, and their edges are turned inward. Some are small, and some become quite large.	0.8035283
I myself once saw a man who had two warts on his belly that looked more like fungi than anything else; they were white and had thin pedicles. Their edges were inverted and had split open, and a humour flowed continually from them.	Indeed, I have seen a man with two thelils in his abdomen, which resembled mushrooms more than anything else: there was no difference between them, they were white, with thin roots, and their edges turned inward, were split, and constantly oozed moisture.	0.82018054
I amputated them both and weighed them: one came to about eighteen ounces, and the other six ounces. This is the operation for amputating them: examine the patient carefully, and if he be of a humid temperament and the colour of the warts be white, and if they are soft, with a thin stalk, amputate them with a broad scalpel. But you should also have at hand cauteries in a fire; for often in amputating them there is much haemorrhage.	I incised them, and found one to weigh about eighteen ounces and the other about six ounces. In the procedure for incising them, you must consider whether the patient is of moist constitution and the thelil is white, moist, with a thin root: in that case, incise it with a broad scalpel, and have the cautery ready in the fire.	0.86315507
But you should also have at hand cauteries in a fire; for often in amputating them there is much haemorrhage. So, if the bleeding be a hindrance to you, be quick and cauterize them.	For frequently much blood is expelled upon incision; therefore, act quickly if the bleeding overwhelms you, then cauterize it.	0.746411
On the other hand if you see that the patient is frightened and dreads the cutting of them with the scalpel, take a wire of stout lead, and ligature this type of wart and leave for two days.	If the patient appears fearful and anxious about incision with a blade, then take a thread of well-made lead and tie it around the athelul as we described, and leave it for two days.	0.68007827
Then increase the stricture by the lead wire and go on doing this as it sinks into the wart, until the wart is cut through and spontaneously falls away with no trouble.	Then increase the tightness of the lead. Continue tightening the lead each time it presses into the thelil, until it is severed and falls off on its own without effort.	0.81740993
But if the warts have stout pedicles there is some risk and fear in the cutting of them, especially those that occur on the belly.	If, however, the thelil has a thick root, then there is indeed some fear and dread in its incision, especially in the abdomen.	0.7629384
Sometimes, however, you can cut away the half, or some part, and then cauterize to prevent recurrence.	However, it is possible to incise half of it. Then cauterize it to prevent its return.	0.7742017
Then dress until the wound is healed.	Then care for it until the wound heals.	0.84517896
But beware of trying to cut away growths that are dark in colour, with little sensation and hideous in appearance, for they are cancerous tumours. I shall soon be mentioning cancer.	And beware of attempting to incise any thelil that is dark-colored, insensate, and foul-looking, for it is a cancerous abscess, and I shall address Cancer further after this.	0.73635256
