On the method of cauterizing for hernias.	On the cauterization of hernia.	0.7969042
When a rupture occurs in the groin, and the intestine or fatty tissue descends to the testicle, and it is in the early stage, then you must instruct the patient to refrain from eating for a day. And he should use laxatives, so that stool may pass from his abdomen.	When a rupture occurs in the groin, and part of the intestine and omentum comes down into the scrotum, being the onset of the disease, forbid the patient to take food for one day and have him use laxatives to empty the bowel.	0.79970145
Then let him sit on his back in your hands, and instruct him to hold his breath until the fatty tissue or intestine emerges or becomes visible.	Then let him lie on his back in front of you and bid him hold his breath till the intestine or omentum comes out; then put it back with your finger.	0.7589623
Then, reduce it with your fingers, and mark under the rupture over the pubic bone with ink, using a symbol whose end resembles half a circle facing the upper body.	Then, below the hernia over the pubic bone, mark a semicircle whose extremities point upward.	0.7239003
Then heat the cautery in the fire, in this shape, until it turns white and sparks.	Then heat a cautery of this type.	0.47775677
Then let the assistant place his hand over the area so the intestine does not exit: and now you spread the patient's legs, place a cushion under him, with one assistant holding his legs and another on his chest holding his hands.	You should first have parted his legs and put a pillow under him; let another assistant sit on his legs and another on his chest, holding his hands.	0.7184313
Then place the cautery over the marked spot, holding your hand with the cautery upright. And hold it there until you reach the bone with it; or repeat another time, if you have not reached the bone on the first attempt.	Then apply the cautery to the mark, keeping the cautery upright, and hold it till it reaches the bone; or apply the cautery again a second time if it does not reach the bone the first time.	0.90851915
And carefully watch for the exit of the intestine at the time of your cauterization, lest you burn it, and cause either death or severe harm to the patient.	You must take the greatest care that the intestine does not come out while you are cauterizing, lest you burn it and it result in death or grave injury to the patient.	0.85786587
And know that if you do not reach the bone with the cautery, your procedure will not be effective.	You must understand that if you do not bring the cauterization down to the bone your operation will not be successful.	0.76816785
And the cautery for children must be fine, according to their size.	For boys the cautery should be slender according to their proportions, and for adults according to theirs.	0.68718815
Then treat it with other ointments, until it heals.	Then treat with the usual ointments till healed.	0.7481804
And the patient should lie on his back for forty days, until the wound is sealed.	The patient should lie on his back for forty days so that the wound may cicatrize.	0.8806435
And his nourishment should be regulated during his recovery period to keep his bowels soft, so the intestine does not exit during strain or evacuation.	Throughout the course of his treatment you must make his diet such as will be gentle with his inside, so that the intestine should not come down during the effort of defaecation.	0.71220255
Then, when he wishes to get up after forty days, apply a properly made bandage, and he should wear it for another forty days.	Then when he wants to get up after the forty days, employ a tight bandage and keep this on another forty days.	0.9158866
And he should avoid labor, overeating and drinking, and loud voices.	He should be moderate in his exertion, his eating, drinking, and shouting.	0.65211475
For when he follows this regimen, he will be healed completely.	Thus under these rules he will be completely cured.	0.7415137
And I will describe the treatment of ruptures with incision in its own chapter.	I shall speak of the treatment of rupture by scission in the appropriate chapter.	0.77683455
But when ruptures occur in the rest of the abdomen, and are in the early stages, and you wish to prevent their growth, then cauterize the rupture with a round cautery according to its size: and let the area burned be about a third of it. Then treat it with what we have mentioned, and it will not grow further.	When a rupture occurs elsewhere in the belly and is at its inception and you wish it not to grow, cauterize the rupture with a round cautery in proportion to its size; burn about two-thirds through the thickness of the skin and treat as we have said; he will be cured and the rupture will not grow.	0.7993894
And some of the ancients have said that the rupture should be cauterized with a triangular cautery, in this shape.	One of the Ancients said that ruptures were to be cauterized with a three-armed cautery like this.	0.68533885
After marking it with ink, a line is drawn transversely on the upper side of the rupture, and another line below. And place your hand in the middle with a key-shaped cautery.	First mark the rupture with ink; put the transverse line on the upper margin of the rupture and the other towards the lower, and apply a single claviform cautery in the middle.	0.7637319
But the first cautery is easier and better.	But the first cauterization is easier and better.	0.9740276
