On cauterization of a fistula in the angle of the eye.	On the method of cauterizing in the case of a tear duct fistula.	0.6271414
When you have treated a fistula in those ways mentioned in the sections on diseases, without success, it should be cauterized after this manner.	When you treat a fistula using what we discussed in the divisions of diseases and your treatment is ineffective, then you should cauterize it according to this method.	0.8635841
Bid the patient put his head in your lap; and let an assistant hold his head in front of you without moving or stirring.	Instruct the patient to place his head in your lap, and have an assistant hold his head in his hands so that it remains still and does not move.	0.8446863
Then place on his eyes cotton wool damped with egg-white or mucilage of psyllium seeds. Then heat a cautery shaped thus.	Then place a cloth soaked in egg white or in a psillium mucilage over his eye; next, heat the cautery, which has this form.	0.8852891
It should be hollow and in shape like a fine tube, like an eagle's quill, at the one end that is used as a cautery. And if you wish it may be perforated to the other extremity; or it can be solid like a probe.	It should be concave, like the shape of the tip of a vulture’s feather on one end, with which the cauterization is performed; and if you wish, it can be penetrating to the other end, and, if you prefer, it should be raised in this way.	0.79690397
But this hollow instrument will be better for your operation.	However, this concave form is better for your work.	0.7437959
Then press on the fistula if it be open and get the matter out of it and wipe it away; or if it is not open, then open it.	Then squeeze the fistula, if it is open, to drain the fluid, and dry it; if it is not open, then open it and extract the pus.	0.8543153
Then apply to it the cautery, which should be very hot, and press it in with your hand till it reaches the bone.	Then place on it the cautery, which has been heated very much.	0.5721997
While you are burning keep the hand away from the eye slightly toward the nasal side, lest your hand slip or the patient draw away so that you put the cautery into the ball of the eye and destroy it.	And hold your hand steady on the cautery, positioned away from the eye towards the nose, so that your hand does not slip or the patient become disturbed; place the cautery on the fatty tissue of the eye and destroy it.	0.7763787
And if you reach the bone at the first cauterization, good; if not, repeat the cauterization if necessary.	If with the beginning of your cauterization you reach the bone, it will be good. If not, then repeat the cauterization once or twice as needed, and leave it for three days.	0.6717736
Leave it a few days, then put on cotton wool with butter and treat with hygroscopic ointment till it heals.	Then apply a cloth with butter and treat it with a drying ointment until it heals.	0.6596345
And should forty days have passed and it does not heal, apply a sharp corrosive ointment so as to expose the bone, and strip it as will be explained in the appropriate chapter.	If forty days pass and it does not heal, then apply a sharp, corrosive medicine until the bone is exposed, and scrape it as described in the relevant chapter.	0.8999641
Another method of cauterizing a fistula is that which some of the Ancients mentioned: apply yourself to the site of the fistula and incise it; then insert into the incision a fine funnel, this being the figure of it, and pour into it a drachm of molten lead; and keep your hand on the funnel, holding it firm all the time, and do not let the patient move at all, lest the molten lead run into his eyes.	There is another method of cauterizing a fistula that some early practitioners have described. Direct your attention to the location of the fistula, split it open, and place a fine rod, that is, a thin tube, into the fissure, shaped like this. Pour into it an amount of a drachma of molten lead, holding your hand steady on the tube with a good grip, and ensure the patient does not move at all, so that the lead does not flow or reach his eye.	0.8410346
Then you should put cotton wool soaked in egg-white or water upon the patient's eye.	It is essential to place a cloth soaked in egg white or water over the patient’s eye.	0.83337474
For the lead cauterizes the site of the fistula and acts as a marvellous cure.	The lead burns the site of the fistula and heals it with remarkable efficacy.	0.7517585
If the fistula heals by the cauterization and medication we have described, well and good; otherwise perforation of the nose will undoubtedly have to be undertaken to lead the fistula into the meatus of the nose, by the technique that will come in its own place.	If the fistula heals with the cautery and treatment as we described, it is good. If not, then it is necessary to create an opening in the nose and redirect the fistula towards the nasal passage, as it naturally should be.	0.8333818
