On the extraction of arrows.	On the extraction of arrows.	1.0
Arrows vary according to their types and according to the places in the body where they lodge.	Arrows vary both as to types and as to the different parts of the body pierced by them.	0.8343204
Their diversity is as follows: for among them are those that have large and small points, and those that are concave and deaf. And among them are those that have three edges. And among them are those with tongues.	They differ thus as to type: some are big and some are small; some with hollow heads and some with solid; some of them have three angles and some four; some have tongues; some have spikes.	0.82520854
Among the signs of the brain when an arrow lodges there, and it penetrates the bone, and the membrane over the brain emerges, are these: sudden seizures, dizziness, vertigo, redness in the eyes, swelling, redness of the tongue, spasms, mental confusion, and vomiting of bile. And sometimes blood comes out from the nose or ears. And sometimes speech is cut off, and the voice is destroyed. And a white moisture similar to porridge comes out of the wound site.	Now the signs when the arrow has struck the brain, and penetrated the bone and injured the meninges covering the brain, are these: there arise from that a violent headache and vertigo and giddiness and a redness in the eye, and a redness of the tongue, and convulsion and mental confusion and bilious vomit; perhaps also blood comes out of the nose or from the ears; often also the speech is affected and the voice is lost; also there comes out of the site of the wound a white fluid which resembles gruel, from which there flows something like the juice of meat.	0.90204895
If these signs appear to you, then refrain from treatment, and extract the arrow if it does not come out.	If you observe these signs, avoid treating the patient and extraction of the arrow if it has not come out.	0.8867252
The signs of an arrow when it lodges in the heart are that it is near the left nipple, and it feels as if it is fixed in a hard object, not in an empty one. And sometimes the movement of the arrow resembles the beat of a pulse, and black blood flows from the wound. And coldness of the extremities follows, along with cold sweat and fainting. Know, therefore, that death approaches without a doubt.	The signs of an arrow in the heart are: nearness to the left breast; the patient feels it as if it were fixed in something solid, not hollow; often also there will be imparted to the arrow a pulsating movement; and black blood will issue from the wound; and after this follow coldness of the extremities and a cold sweat and unconsciousness; then you may know that death is surely on its way.	0.9072724
The sign of an arrow wounding the lung is foamy blood coming from the wound, and the vessels following the neck become inflamed, and the patient's color changes. And he breathes a deep, high breath, and seeks the attraction of cold air.	The sign of an arrow that has wounded the lung is the exit of frothy blood from the wound; also the vessels that lie along the neck swell up and the patient changes colour, breathes heavily, and seeks to inhale fresh air very strongly.	0.8983407
But if the arrow lodges in the membrane in the chest, then it is near the small ribs, and there is great shortness of breath with intense pain, with sighing, and all the muscles of the shoulders move.	But if the arrow strike the pleura then it will be close to the small ribs and he will breathe deeply with much pain and heaving of the chest, and all parts of his shoulders will be agitated.	0.8542184
And if the arrow lodges in the stomach, then perhaps something undigested exits from the wound.	If the arrow strikes the stomach, often undigested food comes out of the wound and renders the case obvious.	0.68056786
And if the arrow lodges in the abdomen and sticks there, something of feces exits from the wound, or bile, or intestine that is already ruptured. Therefore, there is no hope in curing it, nor in extracting the arrow.	If the arrow wounds the belly and is fixed in it, and from the wound there comes excrement or omentum or torn bowel, there is no hope in treatment nor in extracting the arrow.	0.8517869
But if the arrow lodges in the bladder and urine comes out, and something proceeds from it to the outside, and the pain is stronger over the afflicted, then know that it is fatal.	If the arrow has hit the urinary bladder, and urine comes out and some of the bladder protrudes and the patient has violent pain, then you may know that the wound is mortal.	0.76794666
However, the remaining parts, such as the face, neck, throat, shoulder, auxiliary part, spinal vertebrae, clavicle, hip, leg, and similar parts of the body are preserved in most cases, as long as the arrow does not hit an artery or nerve and is not poisonous.	But as for the other parts, such as the face, eye, throat, shoulder, arm, dorsal vertebrae, collar-bone, hip, leg, and the like, in most cases they will heal if the arrow does not happen to strike an artery or nerve, and if the arrow is not poisoned.	0.86594784
And I tell you what I have observed concerning these arrows, so that you may apply it in your practice.	Now I will relate to you certain cases of arrow wounds that I have seen, so that you may be guided thereby to your own methods of treatment.	0.63092947
For instance, an arrow fell into a man’s tear duct at the root of his nose. I therefore extracted it for him from the other side, under the fat of his ear, and he was healed, and no harm occurred to his eye.	For example, once an arrow struck a man at the corner of his eye near the root of the nose, and I extracted it from him on the other side beneath the lobe of his ear, and he got well, and his eye was none the worse.	0.88846064
And I extracted another arrow for a Jew, which had lodged in the fat of his eye beneath the lower eyelid, and the arrow was already hidden, and I only managed to reach a small part of it, where it was fixed in its wooden shaft, and it was a large arrow from the Turkish bows, with a smooth iron head, without barbs.	Also I extracted from a Jew another arrow that had pierced the orbit beneath the lower eyelid; the arrow had sunk out of sight and I could take hold only of the tiny extremity of it which is secured to the shaft; but it was a big arrow from a compound bow, the iron tip four-sided, very smooth without barbs.	0.86091137
Thus the Jew was healed, and no bad incident occurred to his eye.	The Jew recovered, nor did any ill befall his eye.	0.82733876
And I extracted another arrow from the throat of a Christian.	I also extracted another arrow from the throat of a Christian.	0.9508828
And it was an Arabic arrow, one that has barbs. I therefore made an incision over it between the two guidegi, for it was already embedded in his throat. So I proceeded delicately with it until I extracted it, and the Christian was healed.	It was an Arab arrow, one of those with two barbs; and I cut down upon it between the two jugulars (for it lay deep in the throat), and worked gently at it until I extracted it; and the Christian was saved and recovered.	0.8735018
And I extracted another arrow from a man, which had fallen into his abdomen, and we thought he would die from it.	I also extracted another arrow from a man, that had struck him in the abdomen, and our opinion was that he would certainly die from it.	0.918612
But after thirty days had passed, and nothing in his condition had changed, I made an incision over the arrow, maneuvered skillfully, extracted it, and he was healed, with no bad incident occurring.	But when it had remained in him for the space of thirty days or thereabouts, and his condition was unimpaired, I cut down upon the arrow and manoeuvred it out and extracted it; and he recovered, nor did any harm befall him.	0.8192331
And I saw a man into whose back an arrow had fallen, and the wound had healed over it. Then, seven years later, the arrow emerged at the base of his hip.	I also saw a man who had been struck in the back by an arrow and the wound had closed over it; and when the space of seven years had elapsed the arrow came out at the root of the hip.	0.9120558
And I saw a woman into whose abdomen an arrow had fallen, and the wound healed over it, and the arrow remained inside her, yet none of her bodily functions were affected, and she experienced no harm in any of her natural operations.	And I saw a woman who had been struck in the abdomen by an arrow and the wound healed with the arrow remaining in it, and her condition was unimpaired; she felt no harm from it and her natural functions were not harmed.	0.9132159
And I saw another man into whose face an arrow had fallen; the wound healed, and it remained without causing him much pain, and many other similar cases.	And I saw a man who had been struck by an arrow in the face, and it had healed over, and he did not feel much pain from it. And many such have I seen.	0.8366629
And I extracted an arrow from a man among the King’s nobles, which had fallen into the middle of his nose and had shifted slightly to the right; the entire arrow was concealed.	I once drew out an arrow from one of the officers of the State, that had struck him in the middle of the nose and was inclining a little to the right, and the whole arrow was buried.	0.7871924
Thus I was called to treat him three days after the arrow had fallen. I found the arrow wound very tight.	I was called to treat him three days after he had received the arrow wound; and I found the arrow wound very narrow.	0.9006692
I therefore probed it with a thin probe, and did not feel it, but he did feel a prick and pain under his right ear. I then suspected that this prick was from the arrow’s tip.	I explored it with a fine probe but did not find it; but the patient felt a pricking and a pain beneath the right ear, and I hoped that the pricking was due to the arrow.	0.84589326
So I applied a plaster to the area with attracting and digesting properties, confident that the area would become inflamed, and the sign of the arrow would appear for me to cut over it; yet no indication showed that the arrow had reached that spot.	So I applied a poultice to the spot, a poultice with power to draw out and cause suppuration, desiring that the place should swell and that a sign to indicate the arrow should appear so that I could cut down upon it.	0.7872938
So I continued applying the plaster over him for many days; no incident occurred, and the wound healed in the meantime, and he remained untroubled by the extraction for a period of days until one day he felt the arrow inside his nose. And he told me about it.	But nothing happened at that place to indicate that the arrow had come through to there; so I persevered with poulticing it for many days; yet nothing fresh manifested itself and the wound healed up meanwhile, and the patient despaired for a time of its extraction.	0.7721533
And he told me about it. I then applied a sharp, corrosive medicine over the wound for many days until it opened, and I probed it and felt the thin tip of the arrow where it adhered to the wood.	Then one day he felt the arrow inside his nose, and he told me of this; so for a number of days I applied a caustic medicine to the wound until it opened.	0.74794126
Then I continued to open the wound with that sharp medicine until the tip of the arrow became visible to us, and approximately four months passed with him.	I explored it, and felt the slim end of the arrow which is fastened to the shaft; then I enlarged the opening of the wound by the use of the caustic until the tip of the arrow was plainly visible to me. About four months passed.	0.6914855
Then, after the wound had widened enough, and it was possible for me to insert forceps into it and move it, though it did not yield to extraction, I did not stop refining and devising methods over it until one day I started on it with forceps properly made, as their form will appear at the end of the chapter, until I extracted it. Then I restored the wound.	Then when the wound was enlarged and I was able to introduce forceps into it I pulled on it and moved it, but it would not come out. And I went on skilfully and gently trying for it with various instruments until one day I caught hold of it with a pair of strong forceps (their shape will be described at the end of the chapter) and drew it out; then dressed the wound.	0.81446207
And indeed, doctors judge that the cartilage of the nose cannot be restored. Nevertheless, I restored it, and the wound healed, and the patient recovered fully, with no harm done to him at all.	The medical men judged that the cartilage of the nose would not be restored, but I restored it and the wound healed up and the patient made a complete recovery nor did he suffer any harm.	0.886462
And I tell you the manner of extracting certain arrows so that you may use it as a rule and guide over what I have not described.	Now I shall tell you the method of extracting certain arrows so that you may take it as a guide and an analogy for others that I have not mentioned; since all parts and details of this art cannot be comprehended in any description, nor can any book include them.	0.6807847
For the parts of this art and their distinctions are not fully conveyed in narration, nor does a book cover it all, and a skilled craftsman compares the small over the large, and what is present over what is absent, and finds a new procedure and new instrument in the context of extraordinary occurrences in this art when they happen.	A skilful worker will form a judgement on much, from little; and on what is not present from what is before him; and he will think out a new method and a new instrument for an unaccustomed case when it occurs in the practice of this art.	0.6016277
Therefore, I say that arrows do not exit from the parts in which they are fixed except in two ways. Either by drawing it out from the place where it entered. Or through the opposite side.	So I would state that arrows come out from the parts of the body they have transfixed, in two ways: either by drawing out from the site of entry; or from the opposite side.	0.8646781
And the one that exits from where it entered, or is an arrow lodged in a fleshy area, can be drawn out and extracted.	An arrow that comes out by the track of its entry: the arrow may be visible, standing out from a fleshy part, in which case it may be extracted by pulling.	0.60034525
But if it does not yield to exit at the time it falls, then you should leave it for a few days, until the flesh around it begins to decompose, and the extraction and removal become easier.	If it does not respond to traction immediately it strikes, you must leave it for a few days until the surrounding tissues have suppurated, when the pulling and extraction of it will be made easy.	0.73789287
Similarly, if it is lodged in the bone and does not yield to you for removal, then leave it also for a few days, and try again each day with traction and movement until it exits.	Similarly if it has stuck fast in a bone and will not come out, leave this also for a few days, repeatedly pulling on it and shifting it day by day, and then it will come out.	0.8432284
But if it still does not yield to exit after days, then you must drill around the arrow in the bone from all sides with a fine drill, until the area for the arrow is widened. Then pull it and extract it.	But if it will not come out after some days, you will have to drill away the bone from all round with a fine drill so as to make room for the arrow; then draw on it and pull it out.	0.8944492
If the arrow is already hidden in a part of the body and is concealed and out of reach, then locate it with a probe. If you feel it, then pull it with certain instruments suitable for its extraction.	If the arrow is buried in some part of the body and is quite lost to sight, explore for it with a probe, and if you can feel it then draw it out with any suitable instrument.	0.8842672
If you cannot reach it because of the tightness of the wound and the depth of the arrow, and if there is no bone, nerve, or vein there, then make an incision over it, widening the wound until it becomes possible to extract the arrow.	But if you cannot get at it on account of the narrowness of the wound and the depth at which the arrow is, and there be no bone nor nerve nor blood-vessel, then cut round it until the wound be sufficiently wide to enable you to take hold of it and extract it.	0.85519093
If it has barbs to hold it, then free the flesh lodged in them on all sides with every skill you can manage, and proceed carefully if the flesh cannot yield to the breaking of the barbs or their twisting, until it is freed.	And if it have two barbs by which it is held, free them from the adherent flesh all round, in any way you can; or, if you cannot free the tissues, try skilfully to break off the two barbs and twist them about until the arrow comes free.	0.77018154
And when you are performing the extraction of an arrow, wherever it is, use the twisting of your hand with forceps in all directions until you make it emerge, handling it with the utmost delicacy so that the arrow does not break, making its extraction more difficult for you.	Whenever you try to extract an arrow from any part, employ a twisting motion of your hand with the forceps in all directions until you free it; and use the utmost gentleness not to break the arrow and thus make it hard to draw it out and remove it.	0.8617871
If you cannot manage it in one attempt, then leave it for several days, until the surrounding tissues begin to decay. Then try again, as it will be easier. If, however, bleeding hinders you, then administer the treatment I mentioned in its chapter, and take care to avoid cutting any vein, nerve, or tendon.	If you are unable to get it out at once then leave it for some days until the tissues that surround it putrefy, then return to it, for then the extraction will be easy; and if haemorrhage interfere use the remedies prescribed in the chapter dealing with that.	0.7783979
And use every skill you can in freeing the arrow, with ease, calm, or slowness, and firmness, as I have told you.	Exercise the utmost care not to cut a blood-vessel or nerve or tendon; and employ the greatest skill in freeing the arrow; it should be done gently and unhurriedly and with perseverance, as I have told you.	0.6374247
And it is necessary that when you pull the arrow, the patient is positioned as he was at the moment the arrow struck him. For it is more beneficial. But if that is not possible, then use whatever positions are available to you.	When extracting an arrow you should place the patient in the same position he was in when the arrow struck him, for that is more convenient; but if you cannot do this then let him be in whatever position is possible for you.	0.85256636
Now, for an arrow that exits through the opposite side, either part of it is already protruding externally, or its tip creates a bulge felt under the nearby surface of the skin, and you see it protruding; make an incision over it large enough to accommodate the forceps.	The arrow that is to be extracted from the opposite side either has some part protruding through or else the tip of the arrow gives rise to a palpable swelling just beneath the skin and you see it sticking out; then cut down upon it; the incision should be wide enough to admit the forceps.	0.8454027
Then pull it, for it will be easy to remove.	Then pull on it, for the extraction of it will be easy.	0.92945385
But if it is retained in the bone, then twist your hand in a circular motion until the arrow is set in the bone and enlarges itself: then pull it out.	If it is stuck in bone, twist it round with your hand until the arrow makes an impression in the bone and opens up a way for itself; then pull it.	0.69370735
And if not: leave it for a few days, then try again until it comes out.	If it does not come out, let it alone for some days, and repeat until it does come out.	0.7457185
But if the shaft of the arrow is within it, then push it with it.	If the arrow-shaft be in the wound, then thrust the arrow out with that.	0.72984457
But if the shaft has fallen, and you wish to apply pressure, then insert into it a hollow instrument so that its concavity enters the tail of the arrow: then push it with it.	But if the shaft has fallen out, and you wish to employ thrusting, introduce down to it the hollow instrument whose cavity will enter upon the ferrule of the arrow, then push it forward with that.	0.84189034
But if the arrow is hollow, then push it with an instrument that enters it. For the arrow is eased by that.	If the arrow be hollow, thrust it forward with an instrument that will enter into the cavity, for the exit of the arrow will thereby be made easy.	0.73380685
But if the arrow is poisoned, then it is necessary to hollow out all the flesh in which the poison is, if that is possible for you. Then treat it with what is suitable for it.	If the arrow be poisoned you must, if you can, cut out in a circle all the flesh into which the poison has entered; then treat it with what is appropriate.	0.82280725
But if the arrow has fallen into the chest, or in the belly, or in the bladder, or in the side, and it is near enough that you can touch it with the probe, and it is possible for you to cut above it: then cut, and beware of cutting a vein or nerve, and extract it.	If the arrow that has struck be in the chest or abdomen or in the urinary bladder or in the flank and it be close enough for you to explore it with the probe and you can cut down upon it, then do so, but beware of cutting into a blood-vessel or nerve. Then remove the arrow.	0.8151547
Then suture the wound if you see fit, and treat it until it heals.	Afterwards suture the wound, if suture be necessary, and dress it until it heals.	0.8347903
And this is the form of the forceps by which arrows are extracted.	Forceps for extracting arrows.	0.47656447
Let the tips be like a bird’s beak, which are made like iron: when they grip the arrow, they do not let go.	The extremities resemble the bill of a bird and are engraved like a file so as not to lose grip when you close them upon an arrow or some other object.	0.49349588
And many types are made from them, large, small, and medium, according to the size of the arrow and its slenderness, the breadth of the wound, and its narrowness.	They are made in several kinds, large, small, or medium, all according to the bigness or smallness of the arrow and the breadth or narrowness of the wound.	0.8186745
The shape of the hollow pusher.	The hollow thruster.	0.56259865
This is of a blunt end like a spoke, so that its entry into the hollow arrow is eased and it is pushed with it.	The extremity is solid like a probe, to facilitate entry into, and pushing, the hollow arrow.	0.7426883
