On the fracture of the bones of the foot and toes.	On fracture of bones of the foot and of the toes.	0.98874545
A fracture does not at all occur in the heel.	The heel is never fractured; but the bones of the foot sometimes are.	0.56982076
But a fracture sometimes occurs in the bones of the foot, and a fracture happens in the toes only rarely, and they generally only suffer abrasion in most conditions.	The toes too are rarely fractured; but mostly they get crushed.	0.64080524
If a fracture occurs in the bones of the foot, and you see those bones lifting over each other, then the patient should place his foot on prepared ground, as if walking.	If a fracture occurs to the bones of the foot, and you see the bones riding over one another, let the patient plant his foot flat on the ground as if walking.	0.9186015
Then stand, and place your foot over the elevated part of those bones; afterward, press down or tread upon it, and align it until it returns to its proper place.	Then stand and put the sole of your foot on the prominent bones and with your foot put pressure upon them and level them to their proper place.	0.7967049
Then place a plaster and tow on top, and put a small board under the arch of the foot, with two flat ends.	Then apply a bandage and some tow on top, and put under the inner part of the sole of the foot a small board with two flat heads.	0.90545934
Then bind it with a suitable bandage around the foot, after wrapping it with cloth and other things needed.	After you have wrapped them in material and so on, bind them tightly to the sole of the foot.	0.6226008
After three or four days have passed, then release the bandage. For you will find the bones aligned, whether fractured or dislocated. Thus, the procedure for them is as you see.	When three days or four have passed, loosen the binding and you will find the bones in position; whether they have been fractured or dislocated, the operation is (the same,) as you see.	0.8850423
If some toes are broken, then restore and align them as I have described to you for the restoration of the fingers of the hand. Then place a splint along the length of the toe, slightly wider than it, and then put under the foot the board I mentioned, and bind it with a suitable bandage.	If one of the toes be broken, reposition and straighten it in the way that I described for the fingers; then apply to the broken toe a splint of a length corresponding to the toe and a little wider than it. Then under the sole of the foot put the board that I have just described, and bandage it on firmly.	0.9185053
If, however, two, three, or more bones are broken, then place a splint over each toe, of its respective size, wrapped in linen cloth, and bind the board to the bottom of the foot, standing on one end of the board outside the arch of the foot, so that it holds with good support.	If the broken bones number two, three, or more, then apply over each toe a single splint measured to it, wrapped in soft material, and bind the board on the sole and let the flat portion of each of the two heads extend beyond the end of the sole of the foot, so that it may be held firmly.	0.8696509
And it is suitable for you not to forget but to consider everything I have told you in the other fractures regarding the injuries we have described, and apply what is appropriate for each incident.	And you must not forget to pay attention to all those contingencies that we have mentioned to you in other fractures; meet each contingency with the means proper to it.	0.74697125
