Chapter 27.	CHAPTER TWENTY-FIVE.	0.5553876
When the head of the shoulder is dislocated due to humors and does not settle back in place upon its return from dislocation, until it becomes a habit of dislocation, and then it dislocates with slight movement, as we have witnessed before, then it is necessary to reduce the dislocation first. Then lay the patient on his back, or on his healthy side. Then lift the skin on the inner shoulder upward with the fingers of your left hand if the joint is dislocated inward.	When the head of the humerus is dislocated on account of the synovial fluid or when it does not remain in the correct position after the dislocation has been set, so that this becomes a regular occurrence—it is set and then dislocates with the least movement, as we have ourselves seen; you must first set the luxation, then make the patient lie down on his back or on his sound side; then with the fingers of the left hand lift up the skin of the axilla if the joint has dislocated downwards.	0.8611981
Then heat a cautery iron with two prongs. In this shape.	Then heat a cautery provided with two spits in this manner.	0.83026934
Then cauterize the skin until it penetrates through to the other side, and the figure of the cauterization will appear with four cauteries.	Then with that burn through the fold of skin till you have perforated to the other side, getting four cauterizations.	0.81165147
Sometimes the cauterization is done with a cautery iron having three prongs, and thus the figure of the cauterization will have six cauterizations; the prongs are as thin as a stretched thread.	The cautery may be of three prongs and then the form of the cauterization will be six burns. The prongs should be of the fineness of a probe.	0.6998857
And this is the shape of the cautery iron with three prongs.	This is the figure of the cautery with three prongs.	0.76111746
Sometimes one more is added to this method, so that there are eight cauteries.	Sometimes there is added yet one more so there will be eight burns.	0.77801144
Then apply crushed leeks with salt over the cauterized area. Then keep the patient in stillness, so the limb does not move for a while, until it is strengthened.	Put on the burns leeks well pounded with salt; then keep the patient absolutely quiet so as not to move the joint for a time till it gains strength.	0.8006361
And if the dislocation is upward, which rarely happens, then cauterize the shoulder with a nail-shaped cautery or with many puncturing cauteries.	If the dislocation has gone upwards, which very rarely happens, then cauterize him above the shoulder with one good claviform cautery or with multiple punctured cauterizations.	0.831714
For the joint is strengthened, the humor is removed, and the patient is healed.	Thus the joint will gain strength and the humidity will disappear and the patient will be cured.	0.7216337
