Chapter II.	CHAPTER ONE.	0.6377668
This cauterization helps to control moisture and coldness over the brain: which are two causes of headaches, and excessive flow of humors from the head to the parts of the eyes and ears, and excess sleep, and tooth pain, and throat pain; and generally all illnesses that arise from cold, such as paralysis, headaches, epilepsy, apoplexy, and similar illnesses.	This cauterization helps against excessive humidity and coldness on the brain, which cause headache, abundance of defluxions from the head to the regions of the eyes and ears, excess of sleep, toothache, sore throat, and in general any sort of disorder arising from frigidity, such as palsy, fits, apoplexy, and diseases similar to these.	0.83522576
The method of cauterization is to instruct the patient: first to be purged with a cleansing medicine for the head over three or four nights, according to the strength, age, and usual condition of the patient.	The manner of performing this operation is first to bid the patient open the bowels with an evacuant which will also clear his head, for three or four nights, according to the strength, age, and habits of the patient.	0.78932965
Then instruct him to have his head shaved with a razor. Then make him sit upright between your hands, so that he has already placed his hands on his chest.	Then tell him to have his head shaved; then seat him cross-legged before you, with his hands on his breast.	0.8399489
Then place the base of your palm on the base of his nose between his eyes. Wherever your middle finger reaches, mark that place with ink.	Then place the lower part of your palm upon the root of his nose between his eyes; and where your middle finger reaches mark that place with ink.	0.9511467
Then heat the olive-shaped cautery tool: which has this form.	Then heat an olivary cautery.	0.44268107
Then place it on the spot marked with ink, with a downward motion, gradually applying pressure with your hand, and rotate it. Then lift your hand quickly, and examine the spot.	Then bring it down upon the marked place with one downward stroke with gentle pressure, revolving the cautery; then quickly take your hand away while observing the place.	0.85086954
If you see that an area the size of an alkiel seed or a zeuherb seed has been exposed to the bone, then lift your hand. If not, repeat the process with the same tool, or another one if it has cooled, until the bones I told you of are visible.	If you see that some bone is exposed, the size of the head of a skewer or a grain of vetch, then take your hand away; otherwise repeat with the same iron, or, if that has got cold, with another, till the amount of bone I have mentioned is exposed.	0.8015923
Then take some salt, dissolve it in water, soak a piece of cloth in it, and place it on the spot, and leave it there for three days.	Then take a little salt dissolved in water; soak some cotton in it, apply to the place and leave for three days.	0.91138136
Then place over it a cloth soaked in butter, and leave it on the spot until the burn scab is removed. Then treat it with tetrapharmacon ointment until it heals.	Then apply some cotton soaked in butter and leave it on till the eschar falls off; then dress with Tetrapharmacum ointment till healed.	0.87674713
They have said that the longer the wound remains open, the more pus it discharges: thus it is better and more beneficial.	The Ancients said that the more a wound is kept open, discharging pus, the better and more efficacious.	0.7531693
Some of them said to cauterize the skin down to the bone: and hold the cautery until some thickness of the bone is burnt.	Some said the skin was to be cauterized through to the bone and the cautery held until some of the thickness of the bone was burnt.	0.8430826
Then shave off the part of the bone that has been burnt, then treat it.	Then the burnt bone was to be scraped out, then dressed.	0.7156987
Others say that it is necessary to go to the end with the cautery, so that it makes a strong impression on the bone, so that the bone falls away, forming something like the shape of a kirate, or like the instrument women use with small carved letters, believing that the head vapors escape from this spot, and the wound is left open for a long time.	Others said that the cautery should be carried through to burn a deep impression in the bone so that there should come out of the bone a piece shaped like a grain of a carob tree or a small spindle-whorl; they asserted that the vapours of the head would be exhaled through this place.	0.7465031
Then treat it until it heals.	The wound should be kept open a long while, then dressed until healed.	0.51734436
To me, however, these two forms of cautery do not seem advisable, except in certain people as a last resort.	But these two methods of cauterization I do not consider right except on certain men; and I regard them as risky.	0.7521845
In my view, leaving it as it is, is better for his well-being.	In my opinion, to let the patient alone is preferable and safer, if it is to be.	0.623471
For the head is weakened by the disruption of its natural integrity, as we have observed in other limbs, especially when the head of the patient is naturally weak: and the first form of cautery is indeed safer and better in my opinion, and I use it; therefore, perform it with care for health.	For the head is weakened when its natural continuity is broken, as we see in other parts, and particularly when the patient's head is weak by nature. In my opinion the first type of cauterization is safer and better; therefore use that and be safe.	0.914946
