On the treatment of obstructions in the ear.	On the treatment of blockage occurring in the ear.	0.91616344
Infants sometimes are born with an imperforated auditory meatus.	Sometimes certain infants come forth from the wombs of their mothers without having open ear canals.	0.64290893
Some people also get an obstruction in the passage of the ear, either from an injury or from flesh growing in it.	And it also happens that some people develop a blockage in the ear canal from a wound or flesh that grows there.	0.81324655
Sometimes this obstruction is at the bottom of the ear out of sight, but sometimes it occurs a little outside the passage and is invisible.	And this blockage sometimes occurs deep in the ear canal, which cannot be seen; and sometimes it happens near the outer opening, and it can be seen.	0.76718324
The sort which occurs in the depths of the ear and is invisible is, in general, difficult to cure.	Thus, the one that occurs deep in the ear and cannot be reached by sight is, in most cases, difficult to cure.	0.7934388
As for that which is within sight, set the patient's ear in the sun and examine it; and if you see that the object is something external you should make an opening with a fine scalpel like this. Let its extremity be slightly broad, with a sharp point; while the rest of the scalpel should be smooth on both sides so as not to harm the ear.	And in the one that can be seen, you should place the patient’s ear in the sunlight, and examine it: then if you see an apparent blockage, open it with a fine spatula, whose form is as follows, with an end that has a slight width, one part of which is sharp: and let the rest of the spatula have two smooth sides, so as not to harm the ear.	0.81002307
But if the obstruction be from flesh growing in the auditory meatus, catch it with a fine hook and cut it, with the utmost gentleness, till all the flesh is gone.	If the blockage is from flesh that has grown in the ear canal, then hold it with a fine hook, and cut it carefully but forcefully, until all the flesh is removed.	0.8139239
If the obstruction be in the depth of the ear, take a fine smooth probe and warm it a little in the fire; then push it into the meatus.	But if the blockage is deep in the ear, then take a fine, smooth rod, and heat it briefly with fire; then insert it into the ear canal.	0.8212218
If you feel the obstruction (what time the patient will experience hardness of hearing), seek to perforate it gently, being careful not to injure the nerve of the ear.	If you then feel the blockage with it, and the patient experiences impaired hearing, attempt to open it gently; and be careful not to injure the ear nerves.	0.7894453
Then put in a plug the width of the meatus, which you will have anointed with Egyptian ointment; do this for some days till you are sure that the wound is healing.	Then place a small wick in the ear, according to the width of the opening, which you have wrapped in Egyptian ointment: do this for several days until you are sure of the wound's healing.	0.8251339
Or take a plug and dip it into water and sprinkle it with powdered vitriol and use that.	Or take a wick, soak it in rose water, sprinkle finely ground sage on it, and use it.	0.71947587
If you perceive the ear swelling with an abscess you should remove the plug and put in its place another previously prepared by soaking in wax made with oil of roses, till the abscess has subsided; then dress till it is healed.	If you see the ear beginning to abscess, then you must remove the wick and replace it with another wick, which you wrap in a poultice made with rose oil, until the warm abscess subsides: then treat it until it heals.	0.843884
If a haemorrhage occur, dip a sponge or piece of material in cold water and put it on the ear, and apply the rest of the treatment to stop haemorrhage mentioned in the treatise on instillations.	If bleeding occurs, then soak a sponge or cloths in cold water, and place it over the ear: and use the other treatments mentioned in the section on distillations to stop the bleeding.	0.8032838
