CHAPTER FORTY.	Chapter 40.	0.6848998
The kinds of tumour are many and various, as will be mentioned in order in this book. They differ in the way they are to be perforated or incised, according to two criteria.	There are many types of abscesses, of many kinds, as has been remembered here, namely one by one in this book; and they differ in their perforation and incision according to two methods.	0.8263263
One is the kind of tumour it is in itself and the humidities it contains.	One of these is according to the type of abscess itself and what it holds in terms of humors.	0.6891681
The other is the part of the body where it occurs.	And the second method is according to the location in the body where it occurs.	0.63813627
For the tumour occurring in the head is different from the tumour occurring on the posterior, and a tumour occurring in a fleshy part differs from one on the joints; each having its separate category of operation.	For an abscess occurring in the head is different from an abscess occurring in the anus; and an abscess occurring in a fleshy place is different from an abscess occurring in the joints, and each one of them has its own treatment according to its procedure.	0.8550029
There are some tumours that should not be opened till after the pus in them is matured and ripe.	And of the abscesses, there are those that should not be perforated until the pus has matured in them and reached completion, and of these, there are those that must be perforated while they are still raw and do not mature fully.	0.60250556
But others should be opened when still raw and immature, such as a tumour near the joints.	Like abscesses that are close to the joints.	0.4421285
For when a tumour occurring near a joint lasts long enough to putrefy its surroundings, it often breaks down the ligaments or the tendons of the joint and causes paralysis in the limb.	For when an abscess occurs near a joint and is prolonged until the surrounding tissue rots, the ligaments or nerves of that joint may become damaged, which is a cause of contraction in that limb.	0.8551775
Or if the tumour be near a major organ, if you delay the opening of it until it ripens you will damage that major organ.	Or the abscess is near a principal organ: for if you delay perforation until it matures, it will harm either that organ or the primary member near it.	0.80805004
In the same way, if it be near the anus you must open it, although unripe for opening. The reason why you must open an abscess near the anus while still unripe, before it is brought to a head, is to prevent it from putrefying the cleft and penetrating to the inner part of the anus and becoming a fistula, and incurable.	Or if it is near the anus, perforate it while it is immature; it is not necessary to perforate an immature abscess that has not fully digested except when it is near the anus, so that the depth does not rot and extend to the interior of the anus, creating a fistula or leading to a condition that cannot heal.	0.7748792
It is necessary too to know the time to open fully mature swellings: it is when the pain of the swelling is lessened, the fever departs, the redness and the throbbing are reduced, and the head of the abscess becomes wrinkled, with other signs.	You should know the proper time for perforating an abscess that has matured fully, which is when pain subsides, fever decreases, and redness, pulsation, and the sharpness of the abscess's head lessen, along with other signs.	0.8300806
The perforation should be made in the lower part of the swelling if possible, so that the pus may more easily drain downwards; or else in the thinnest and most swollen part of the swelling. Your incision should be longitudinal if the swellings are in such places as hands or feet or in the site of joints, tendons, nerves, or arteries; and, in short, in all flat places where there is no curvature.	And you must make this perforation at the lower part of the abscess and the area of greatest prominence; and the perforation should follow the length of the body if the abscesses are in the parts of the hands and feet, and in the places of muscles, tendons, nerves, and arteries, and ultimately in all smooth areas without bends.	0.81700337
In curved places let the perforation proceed according to the place.	In those that bend, however, make the perforation according to that limb.	0.5828403
But when the swelling is in the fleshy parts it is best to leave the perforation, as we have said, until it is fully matured.	But when an abscess is in fleshy places, then it is better to delay its perforation until its digestion is fully confirmed, as we have mentioned.	0.81822014
For if you perforate it prematurely the sanious discharge will go on longer and will be excessively foul; and often both the edges and the depths of the opening will become indurated.	For if you perforate it before this, the flow of fluid will prolong, and there will be much filth and discharge, and perhaps its edges and depth will harden.	0.8150013
Some swellings are perforated latitudinally if necessary, or having regard to the requirement of the part.	And certain abscesses are perforated across the width of the body as necessary, or according to the needs of the limb.	0.7138908
In small swellings you should use a single perforation; while in large ones you should use wide or multiple perforations according to the size of the swelling.	And you must administer a small perforation in small abscesses and a large perforation in large abscesses, or make multiple incisions proportional to the size of the abscess.	0.7478641
There are also some swellings that need a circular incision of the skin, and should be cut when they have become like a rag, and necrosed —which actually happens often in abscesses and sinuses.	And there are abscesses where the skin must be hollowed out and incised when it has become like a cloth and has reached a stage where it is dead tissue, as often happens with boils and swellings.	0.7182121
And there are some that should be incised triangularly; and others with an incision of myrtle-leaf form; e.g.	And some of them are cut with an incision having three angles. And some are incised in the shape of a myrtle leaf.	0.7985014
There are others again to which should be applied circular and lunate and similar incisions.	And some have a round incision, a crescent incision, and similar types of cuts.	0.6306853
Those that have no head, such as the smooth and flat ones, should be incised with only a simple perforation.	As for those without a head, such as mild, superficial abscesses, you should perforate them with a superficial or flat perforation only.	0.82927006
When a swelling is large and has collected a large quantity of pus, and you perforate it, do not be in a hurry to get it all out at once; but get some of it out and then bandage it till another day; then again remove part of the pus; and so do, again and again, gradually, till it is all got out.	And it is necessary, when an abscess is large and has collected much pus, and you perforate it, not to rush and extract all the pus at once; rather, extract part of it. Then cover the abscess until the next day. Then draw out some of the pus again.	0.92544127
This particularly applies if the patient be in a weak state, or a pregnant woman, or a baby, or a decrepit old man; for the animal spirit is very often dissolved with the sudden evacuation of the pus, and the patient dies unexpectedly.	Do this gradually, repeatedly, until it is expelled, especially if the patient is of weak strength, a pregnant woman, a small child, or an elderly person; for the animal spirit often dissipates with the release of pus, and the patient may die without you realizing it.	0.83393294
Be very careful therefore, with this sort.	Therefore, handle this matter with great caution.	0.8000141
Then, after you have opened the tumour, you should cleanse the wound and consider: if the tumour has only a small opening, or it is one simple incision, employ swabs of lint or cotton wool; but if it is a large tumour with multiple incisions, introduce a swab into each incision so that they meet.	And after your perforation, with which you pierce these abscesses, it is necessary to clean the wound and observe it. If the wound of the abscess is small, or the incision is flat, then apply lint from linen or old cotton. And if the abscess is large and there are many fissures from the perforation, then you must insert lint into each fissure until they meet each other.	0.80658245
And if the tumour was such that you cut away a part of the skin, or sliced the tumour, you will need to pack it with cotton wool or plucked linen, dry; and bandage until the third day.	And if you have cut away part of the skin from the abscess or hollowed it out around the edges, then it is necessary to fill it with old cotton, or as cloth is woven, or with lint from linen without moisture; and secure it until the third day.	0.8815744
Then remove it and treat with the needful ointments until healed.	Then remove it, and treat it with the appropriate ointment until it heals.	0.91628623
If a haemorrhage occurs while you are operating, use cold water and vinegar, soaking a lint rag in both and frequently applying it to the place.	If bleeding occurs during your procedure, then apply cold water and vinegar, after soaking a cloth in them, and place it over the site of the bleeding multiple times.	0.7942138
And if the bleeding still persists then it is necessary to employ the method and the treatment and the powders that we have prescribed in many parts of this book and in their own sections.	If the bleeding persists, then you must apply the regimen, treatment, and powders that I have described in many places in this book and in the separate sections.	0.83929
Now if this should be in winter and the site of the tumour abound in nerves, you should have some pads soaked in hot wine and oil and then apply to the place.	If it is in winter and the site of the abscess has many nerves, then it is necessary to soak pads with warm wine and oil and place them on the area.	0.8951943
But if it be in summer and the parts be fleshy, apply the pads soaked in water and oil, or wine and oil, all being cold, till the third day, as we have said. Then unbandage the tumour and wipe it and give it the treatment suitable to it, until cured.	And if it is summer and the areas are fleshy, then you should place pads soaked in water and oil, or in wine and oil, and make sure everything is cool. Until, when the third day comes, as we have said, it is then necessary to loosen the abscess, clean it, and administer treatment appropriate to it until it heals.	0.9006479
This is the information you need about the treatment of tumours in general.	This is what is necessary for knowledge of the general treatment of abscesses.	0.77486223
As for the particulars, I now review the way to treat each tumour, by chapters, in detail.	Following the path of distinction, I have already described each abscess, how its treatment proceeds step by step individually.	0.72011125
