On the treatment of retention of urine.	On the extraction of urine retained in the bladder.	0.6732929
Retention of the urine is caused by an obstruction, from a stone or a clot of blood or pus or a fleshy tumour, or similar cause.	Retention of urine in the bladder occurs due to obstruction caused by a stone, congealed blood, pus, flesh growth, and similar conditions among those we have discussed in the methods of treatment in this section.	0.71768665
When you have carried out treatment in the ways we have prescribed in their place and the urine is not released; and when you see that it is held back by a stone sticking in the neck of the bladder, then you should have the patient down on his knees, squatting; then mount a man on his back to press his abdomen against his back; and let the patient himself hold his breath as tightly as possible; for then pressure will be put on the neck of the bladder to force the stone back and liberate the urine.	And if the urine is not released, and you see that its retention is due to a stone lodged in the neck of the bladder, then the patient should be bent over on their knees. Then position his feet upon his back, and let him stretch his belly above his back, and let the patient hold his breath as much as he can. Thus, pressure is applied on the neck of the bladder to force the stone backward, and the urine is released.	0.88472545
But if these measures do not free it and the matter is very urgent with the patient, then you should attempt to bring it out with the instrument called a catheter, of which this is the figure. It is made of silver, slender and smooth and hollow like the quill of a bird's feather; as slender as a probe; about a span and a half in length; and with a tiny funnel at the end.	But if this method does not work, and the condition is severe for the patient, then extraction must be administered using an instrument called a syringe, the design of which is as follows. It should be made of silver, and be slender, smooth, and hollow like the quill of a bird's feather in thinness, and about one and a half palms in length, with a thin tube at its tip.	0.8349602
This is the manner in which you draw off the urine through it: take a double thread and with a strong knot tie a little wool or cotton on the end, introduce the end of the thread into the lower end of the catheter, and trim off with scissors any superfluous wool, so that it will go into the tube and close it like a tassel.	The method for releasing urine through this instrument is to take a doubled thread, tie wool or cotton securely to its end, and insert the thread’s end into the lower part of the syringe; and if there is excess wool, trim it with scissors, then insert it into the tube with firmness, like an insertion tool.	0.81119436
Then smear the catheter with oil or butter or egg-white. Make the patient sit down; then anoint the bladder and the meatus of the penis with humid oils or with olive-oil and warm water.	Then anoint the syringe with oil, or with butter, and egg white; and make the patient sit upon a seat, apply warm oils to the bladder and his penis, with olive oil and warm water.	0.9200442
Then gently introduce the catheter into the urethra until it reaches the root of the urethra.	Then insert the syringe into the penis gently, until it reaches the base of the penis.	0.78460026
Then turn the end of the penis upward toward the umbilicus; then push the catheter inwards until the curve of the catheter ends, and push the catheter in until it reaches nearly to the seat.	Then bend it above towards the direction of the navel.	0.48433805
Then turn the penis down, with the catheter in it, and push until it reaches the bladder, and the patient now feels that it has entered a hollow. The reason why the operation is done in this manner is that the passage by which the urine is excreted is curved.	Then push the syringe further in until it reaches the bladder, and the patient will feel that it has reached an empty space: this is done in this manner only because the passage it travels through has a curve.	0.7357952
Then withdraw rather firmly the thread with the wool plug attached, for the urine follows the wool; then pull it right out and the urine will pour out.	Then gradually draw out the thread with the wool. For the urine will follow the wool.	0.73019636
Apply the catheter again and again until the bladder is emptied and the patient finds relief.	Then remove it, and allow the urine to flow through the urinary passage; repeat the use of the syringe, and continue doing this until the bladder is emptied and the patient finds relief.	0.67132163
