On the treatment of Varicocele, which occurs with a swelling.	On the treatment of hernia with varix.	0.68908846
The swelling is an abscess enveloped in a certain layer, resembling a cluster of grapes, along with the softening of the testicles, and it makes movement, exercise, and walking difficult for the patient.	A varix is a twisted tumour resembling a cluster of grapes, with relaxation of the testicles, which makes movement and exercise and walking difficult for the patient.	0.8049247
And in the treatment of this condition, there is a need for caution due to what has been previously mentioned.	The treatment of this condition is of uncertain outcome, akin to those conditions just spoken of.	0.4943162
But it is necessary that we describe the operation as the ancients performed it.	Nevertheless we must describe the operation for this condition as it was performed by the Ancients.	0.81137985
I say, therefore, that you must make the patient sit on an elevated seat. Then, push the suspensory ligament of the testicles downward. Then, hold the skin of the testicles with your fingers, along with the vessels near the penis; and another assistant should hold and stretch them with a strong extension.	So I begin by saying that you must have the patient sitting upon a high seat; then push down the suspensor of the testicles and take hold of the skin of the testicles with your fingers together with the blood-vessels near the penis; then let your assistant take hold instead of you and draw out strongly.	0.907678
Then cut with a broad, sharp blade, making a transverse incision in line with the vessels until the vessels are exposed.	Then with a broad sharp scalpel make an oblique incision in the direction of the vessels so that the vessels are laid bare.	0.78322256
Then strip away from every part, as we described to you in the extraction of the arteries in the temples.	Then dissect on all sides in the same way as I told you for extracting the temporal vessels.	0.7295487
Afterwards, insert a needle with a doubled thread into them, and tie it at the first place where the swellings occur, and tie it again at the end of these locations. Then cut them in the middle with a straight incision along the body's length and extract the accumulated foul and corrupted fluids.	Then run through them a needle doubly threaded and tie at the spot where the varix begins and tie it again where the varix ends, then cut through the varix in the middle with an incision at right angles to the length of the body and draw out the turbid corrupt humidity that has gathered in it.	0.8431285
Then treat the wound with the same treatment as for other wounds where you wish to produce suppuration so that the vessels which nourish one of the testicles are severed. For it is not harmful because of this.	Then dress the wound with the wound dressings usual where you wish to encourage suppuration, so that the vessels nourishing the one testicle may perish; there is no harm in that.	0.81685066
But if the swelling affects all the vessels, then it is necessary to remove the testicles along with the vessels, so that the testicle is not deprived of nourishment, which would cause it to waste away, or dry up, and there would be no benefit in keeping them.	But if all the vessels are varicose then you will have to remove one testicle with its vessels lest the testicle be deprived of nourishment through cutting into the vessels; for it will wither and be of no use.	0.78368294
