On the cutting of the epiglottis from an abscess occurring within the throat.	On incising the larynx for a tumour arising in the throat.	0.6836562
The ancients mentioned this incision in the epiglottis, and I have not seen anyone in our land who has done it: and this is the written account of their discourse.	The Ancients mentioned this laryngeal incision, but I have not seen anyone in our parts who has done it. Now here is the gist of what they say.	0.7238497
In those with quinsy, the cutting of the epiglottis should be avoided: since no benefit comes from it, because all the veins and the lung are weak.	Incision should be avoided in those suffering from quinsy, for they will not benefit from it, since all the passages and the lung will be diseased.	0.7636424
In those, however, who have a hot abscess in the mouth, or throat, or on both tonsils, when there is no disease in the channel, the cutting of the epiglottis should be used to avoid the harm that results from choking.	But in those with an abscess in the mouth, throat, or tonsils, and when there is no disease in the windpipe itself, you must employ laryngotomy to avoid the mischief of suffocation.	0.73876274
Therefore, when we wish to perform this, we should cut the epiglottis under three or four circles of the epiglottis, making a small transverse cut in the area between two circles, so that the cut is in the membrane, not in the cartilage: and indeed this place is suitable for cutting, since it is devoid of flesh, and the blood vessels are distant from it.	Now when we wish to undertake this we should incise the larynx under the third or fourth ring of the windpipe with a small incision transversely between two rings, so that the incision may be through the membrane, not the cartilage. This spot is suitable for incision, for it is deficient in flesh, and there are no blood-vessels near.	0.7829102
If the physician is fearful, then the skin of the throat should be stretched with a hook. Then let him split the skin until he reaches the channel: avoid any blood vessels if any are seen.	If the practitioner be nervous, he must stretch the skin of the throat with a hook, then cut down through the skin till he reach the windpipe, and avoid blood-vessels if he see any.	0.81211543
Then let him cut the membrane as we described: and over the cut of the channel there appears phlegm that comes out from it, along with its rupture, and loss of voice.	Then let him incise the membrane which we have spoken of. You can be certain of having opened the trachea by the emission of phlegm when it is pierced, and by the loss of voice.	0.67558604
And leave the wound open for a time.	Then leave the wound open for some while.	0.84825885
Then, when the time of feared choking has passed, join the two lips of the skin wound and sew it alone without the cartilage.	When the danger of suffocation is passed, bring the two lips of the wound together by the skin, which alone must be sutured, without the cartilage.	0.7664931
Then administer medicines that help flesh to grow, until it heals.	Then use medicaments stimulating granulation till healed.	0.72799826
Albucasis says. The essence of this discourse which we have narrated is not intended, except when they see that one of these abscesses has already blocked the throat of the patient, and the patient is elevated near death, and desires for his breath to be interrupted: they proceed to cut the epiglottis, so that the patient may breathe over the site of the wound with a certain respiration, and be saved from death: and for this reason, they ordered to leave the wound open until the evil of the illness is consumed, which takes three days, approximately: then they ordered to sew the wound, and treat it, until it heals.	The author of this book says, the interpretation of this account that we have given is this: when they see that one of the tumours that they mention has obstructed the patient's throat and he is approaching death and is anxious himself to be incised, they resort to laryngotomy so that the patient may breathe somewhat through the wound and his life be saved. They bid leaving the wound open till the worst of the disease abates; its height will last about three days; then they bid sew up the wound and dress till healed.	0.8447648
And what I myself saw is that a servant girl took a knife and put it in her throat, and cut with it part of her lung’s channel.	My own experience was this: a slave-girl seized a knife and buried it in her throat and cut part of the trachea; and I was called to attend her.	0.77760047
I was called to her treatment, and I found her groaning, like the groaning of the dying.	I found her bellowing like a sacrifice that has had its throat cut.	0.62117684
Therefore, I examined the wound, and I found little blood that had come out from the wound. I was confident, therefore, that she had not cut a vein, nor harmed herself seriously: and air was coming out from the wound.	So I laid the wound bare and found that only a little haemorrhage had come from it; and I assured myself that neither the jugular vein nor an artery had been cut, but air passed out through the wound.	0.85152984
I hurried, therefore, and sewed the wound, and treated it until it healed: and nothing happened to the servant girl except hoarseness in her voice: and after some days she returned to a better state of health.	So I hurriedly sutured the wound and dressed it until healed. And no ill befell the maid except for a hoarseness in the voice, but nothing more; and after some days she was restored to the best of health.	0.9281966
Hence, I say that in the cutting of the epiglottis there is no fear.	Hence we may say that laryngotomy is not dangerous.	0.52651393
