On the treatment of sinuses, and the nature of enemas with medicines.	On the treatment of sinuses and the way to irrigate them.	0.6901686
And its treatment is to cut all that skin as it is unfolded, especially when it has thinned and become like a cloth: and you are assured that it is not adhering to the place due to its corruption.	The treatment of it will be to cut away all that skin with a circular incision; specially if it be thinned and has become like a rag, and you are sure that it will not adhere to the place, because of its corruption.	0.8346226
If, however, you hope that the skin will adhere, and it does not result in that final corruption in consequence, and if there is thickness from flesh in the skin, then treat it with a clyster, and consider the sinus.	But if you are in hope of its adhering, and the corruption has not reached that point, and there is in the skin some thickness of flesh, then treat it by irrigation.	0.65700114
Then if it is large, and the pus discharged from it has a foul odor, then cleanse it with an Egyptian medicine, which is made of vinegar, oil, and ziniar, taking equal parts, placed in a vessel, and boiled over fire until the medicine becomes red and thickens like honey.	The procedure is that you examine the sinus, and if it be large and the purulent discharge from it smell bad, then irrigate it with Egyptian medicine, which is vinegar, oil, honey and verdigris, equal parts of each, mixed in a vessel and heated on the fire until the compound thickens and assumes the consistency of honey.	0.7609623
Then take from it what you need, and dissolve it with water and honey, and cleanse the sinus with it; tighten its opening, and leave the medicine in it for about two hours.	Then take as much as you need and dilute it with water and honey, and with this irrigate the sinus and bind up the opening, leaving the compound inside for two hours.	0.86779016
Then extract it with pressure; do this for as many days as necessary until the sinus is cleansed, and the foul odor is removed.	Then get it out by pressure. Do this for several days until the sinus is clean and the smell disappears.	0.8840633
And sometimes it is cleansed with ash water when this medicine is not available; take ash from vine wood or holm oak wood, and throw it over the water. Then strain it, and cleanse with it until you are confident that the sinus is now washed.	It may be irrigated with water of ashes if the medicine is not at hand. For that, you take ashes of vine or of oak, and put water upon them; then clarify the liquor and with it irrigate the sinus until you are sure it is thoroughly clean.	0.8238132
If the patient cannot tolerate Egyptian medicine or ash water, then cleanse it with water and honey mixed with some crushed ziniar. Or cleanse it with honey and wine mixed together, since honey has the property of cleansing and washing, and wine helps the sinus adhere, especially when the wine has an excess of astringency and dryness.	But if the patient cannot tolerate the Egyptian medicine nor the water of ashes, then irrigate him with water and honey with which a little pounded verdigris has been mixed; or irrigate with honey and wine mingled; the value of the honey lies in its cleansing and washing, while the wine closes up the sinus, specially if it be a wine which has some dryness and astringency.	0.8986398
When you have done this several times, and are confident that the corruption in the sinus is now removed, then cleanse it with something that promotes flesh growth in it.	When you have done this several times and you are sure that the sinus is clean of diseased matter, then irrigate it with those compounds that will encourage granulation in it.	0.82039464
This means you should take dyafinicon plaster and dissolve it with rose oil and astringent wine; or cleanse it with certain medicines and other ointments, the properties of which I have written in the treatise on ointments.	For example, you may take a little Palm ointment and dissolve it in oil of roses and some astringent wine; or irrigate it with some of the other ointments and medicines whose prescriptions we have recorded in the treatise on ointments.	0.75789225
If the opening of the sinus is narrow and does not admit the clyster tube, then enlarge it slightly with an iron tool; or place a linen strip soaked in Egyptian ointment or basilicon ointment in it, until it expands.	If the opening of the sinus be too narrow for the nozzle of the syringe, open it up slightly with the knife, or put in it a pad steeped in Egyptian ointment or vermilion ointment, until it is dilated.	0.8360721
Similarly, if the opening is too wide, then draw its lips together with a suture, and leave enough space for the clyster to enter without any further addition.	On the other hand, if the opening be wide, bring the edges together with a suture, and leave of it sufficient width that the syringe may be only just introduced.	0.7329227
Likewise, if the opening from which pus flows is elevated above, then cut it at a lower point so that the pus flows downward, since pus, when confined in the depth of the sinus, prevents flesh from growing in it.	In the same way, if the opening from which the discharge flows be raised up, then incise it at its lowest part so that the discharge may flow downward out of it; for when the discharge collects at the bottom of the sinus it prevents the formation of flesh in it.	0.9143313
If it is not possible for you to cut the sinus lower as you desire, then attempt to prepare the limb in a way that allows pus to flow from it easily according to your preparation. Ensure that no pus at all is retained in it; and take healing medicines that are applied over the wound, appropriate for what you intend. And spread them over a linen cloth. And let the cloth be of such size that it covers the entire sinus.	If you cannot open it up as you wish at the lower point, then try to set the part in whatever position you conveniently can to facilitate the discharge of pus, and try to ensure that no pus is held up in it. As for the consolidating medicaments that are applied externally to the sinus, and the manner of their application: you take one of the ointments suited to your purpose, and spread it on a piece of lint of sufficient size to cover the whole sinus; then with scissors cut a hole in the lint over the mouth of the sinus and a little wider than the sinus opening; then spread on another piece of lint a quantity of softening ointment proportionate to the opening and put the one on the other so that it stands away from the opening of the sinus, in order to ease the discharge of pus from it; and do not remove the larger dressing until after many days.	0.8234941
But the one that is on the sinus opening is the one you remove every hour, to allow the pus that accumulates in it to flow out; and so you may know whether the discharge is copious or scant, digested or undigested.	But the dressing over the sinus opening you may constantly remove, so that the pus collected behind it may come out and so that you may know whether there be much or little ichor, and whether digested or not.	0.82768106
And with this, again consider the location of the sinus, whether its owner feels pain in it or there is no pain, and whether there is an abscess in it or not.	And at the same time investigate the site of the sinus itself to see whether the patient feels any pain in it or no pain, and whether there be any swelling in it or not.	0.8321012
Therefore, when your treatment progresses in this manner, and you see material emerging from the sinus opening, then know that the sinus is already adhering or is close to adherence; then, release it in the morning or on the third day, and when you uncover the wound, replace the cloth and renew the ointment.	Then when your treatment has reached such a point that you see that there is only a little superficial matter coming out round the mouth of the sinus, you may know that the sinus has closed up or is near to closing up. Then you may unbandage it the next day or the third day, and when the wound is unbandaged make a change of dressing and ointment.	0.82673436
However, if thin discharge comes out from the sinus after a long interval, then do not despair of its adhesion, for its healing is approaching, since among people, there are those who are slow in generating flesh in their wounds, and others who act contrary to this.	But if, after a long while, the sinus discharges a thin ichor, do not despair of its closing up, for its healing is near. For there are some men whose wounds are slow in healing, and some are the opposite.	0.8237409
But if undigested pus emerges from the sinus after many days, then know that the sinus is not adhering.	If, after many days, undigested pus is discharged you may know that the sinus has not closed.	0.7846606
Therefore, if the adhesion of the sinus is delayed and its matter is prolonged, then increase the drying quality of the medicines; let physicians make the medicines moist in substance but dry in their effect, like dyafinicon ointment, when an excess of zegi is added to it.	If the closing of the sinus be delayed and it be a long affair, make the medicines dryer; let them be medicines that have some humidity in their substance but dryness in their potency, such as Palm ointment with the addition of excess of rock-alum.	0.7014333
And among the more final treatments, take dyafinicon ointment, dissolve it with rose oil, and sprinkle it with old wine in equal measure.	A most efficacious treatment is to take Palm ointment and dissolve it in oil of roses and sprinkle over it old wine of even consistency.	0.66858757
Then prepare it with this and use it.	Then knead together, and use that.	0.7431853
Or take myrrh, aloe, and frankincense; grind it all, and sprinkle it over honey while it is over the fire. Then spread it on a cloth and bind it over the sinus; also spread it with the honey you boiled until thickened, sprinkle spices over it, place it on a cloth, and bind it.	Palm ointment at hand; if you heat the honey to a thick consistency and use that; or take myrrh and aloes and incense of juniper and beat them all up together and sprinkle on the honey while it is heating on the fire, spread on lint and bind over the sinus; or spread on it honey heated to a thickness, and over that sprinkle powdered aromatic roots, and over these place a dressing that you bandage on.	0.84240186
And sometimes long aristolochia, and the roots of heavenly lily, which is a lily, and herb flour, and centaury are applied to it. Use them simply or combined, grind them, sift them, and sprinkle them over the honey as I mentioned, and use it.	Sometimes also in a case of this sort long birthwort and the root of the blue iris and vetch flour and centaury are usable, either separately or mixed, beaten up together, sifted and scattered into honey as I described; use them thus.	0.7521601
But if the matter of the sinus is prolonged and it is not healed by this treatment, then know that there is corruption in its depth, or it is already affecting the bones, or the other hard parts, or ligaments; then treat it with the cure for fistulas, as previously mentioned.	But if the sinus be chronic, and it does not heal with this treatment, then you may know that there is corruption at the bottom of it, which has affected the bones or motor nerves or ligaments; the treatment then is that of fistula as already given.	0.8671083
