On the incision of abscesses that occur on the scalp.	On opening superficial tumours of the scalp.	0.69041777
Small abscesses occur on the scalp, and they are of the types of nodes, which are encased in membranes that act as sacs, as if they were the gizzards of chickens.	Small swellings form in the scalp, which are of the various kinds of cyst, contained within membranes which form a capsule to them like the crop of a chicken.	0.8414042
And there are many types of them.	There are many kinds of these.	0.8064079
Some of them are fatty; some contain moisture like mud; some contain moisture similar to curds and porridge and things like that; and some are stone-hard.	There are fatty ones, there are those containing a liquid resembling black slime, there are those containing a liquid resembling porridge and gruel and the like, while others are stony hard.	0.80131686
And in making incisions in all of them and extracting them, there is no cause for fear, as long as no artery interferes with the incision.	It is not dangerous to open and extract any of them, so long as you do not encounter an artery in excising them.	0.66931355
And the procedure for incising them is that you explore them with an instrument, the shape of which follows here, called the Intromittor, until you know what it contains.	The operation for incising them begins by exploring them with the instrument called an explorer, figured lower down, so as to get to know what sort of contents they have.	0.6943948
For if it is one that contains moisture, then cut it with a superficial incision along its length, in this shape.	If they are the sort that contain fluid, incise them with a simple longitudinal incision, thus.	0.6570981
And begin the incision from line b to line g. When the moisture is drained, then strip away the cyst that contains this moisture, and do not leave any part of it behind at all.	Begin your incision at the letter b, to letter g; and when the humidity is emptied dissect away the capsule containing it, whole, not leaving the least remnant.	0.82575226
For it often returns if any of it is left behind.	For often it comes back if any has been left behind.	0.9628918
Then soak a piece of cotton in Egyptian ointment, if it is available; if not, in water and salt; and fill the wound with it, and leave it until the next day. For it will erode whatever remains of the cyst.	Then dip some cotton wool in Egyptian ointment if you have some; if not, in saline; and pack it in the wound and leave till next day, for that will destroy the remains of the capsule.	0.8772999
Then repeat the application of the cotton with Egyptian ointment a second and third time, and as needed, until you are confident that nothing remains of the cyst; then treat the wound with ointment until it heals.	Then repeat the cotton wool with Egyptian ointment a second time, or a third if need be, till it is certain there is nothing of the cyst left. Then treat the wound with ointments until healed.	0.9184828
But if the abscess contains a fatty node, then cut it in the shape of a cross, and insert hooks between the two lips of the incision, and peel it away on all sides, and apply your skill in extracting the membrane that encloses it.	If the tumour contains a fatty cyst, incise thus, a cruciform incision; then hook up the edges of the incision, dissect away every direction, and strive to extract the containing capsule.	0.6574261
If an artery obstructs you, then do what I will describe to you later.	If you should come across an artery, deal with it in the manner already described.	0.5691768
And do the same in the case of an abscess if it is stone-hard, with the same incision and treatment as we have described.	Carry out the same manner of incision and treatment for a stony tumour, just as I have described.	0.6220033
And making an incision in a stone-hard abscess is easier, as there is little blood and moisture. And sometimes there are certain abscesses on the scalp in certain people which contain no moisture at all.	It is easier to open a hard tumour, for it has little blood and humidity; and sometimes these tumours on some people's heads have no humidity at all.	0.7987461
For example: I once made an incision on an abscess on the head of an old woman, and I found an abscess like a solid stone, hard, rough, white, which could not be broken, and if someone were struck by it when thrown, it would injure them.	I myself cut down upon a tumour in the head of an elderly woman and I found the tumour as hard as a stone, rough and white, which it was impossible to break, and which if thrown at anyone would have injured him.	0.756716
But in other abscesses that occur on the scalp, aside from these, namely the abscesses that occur on children’s heads and near the roots of the ears, the incision for all of them should be a superficial one.	For all tumours arising in the head other than these, such as those which occur in children's heads and those at the root of the ear, make a simple incision.	0.74793494
Or place the perforation always at the lower part of them, so that the flow of pus is directed downward.	You should always begin your incision from below to allow an easy downward flow for the pus.	0.68771625
Then treat them with the remedy that is suitable for them.	Then treat with suitable after-treatment.	0.79476106
