Chapter 55.	CHAPTER FIFTY-FIVE.	0.63688886
When one of the infants is born from his mother’s womb, and the head of his penis is unperforated, or the opening is narrow, or in an improper place.	On the treatment of boys born with imperforate urinary meatus; or with the meatus small or not in the proper place. Sometimes a boy is born from his mother's womb with the glans penis not perforate.	0.64404756
It is necessary to assist by making an opening immediately after birth with a very fine spatula, in this form.	So at the moment of his birth you should be quick and make a perforation with a fine scalpel figured thus.	0.61107224
Then place a slender lead nail in the opening and tie it in place, and leave it for three or four days.	Then put in the opening a slender leaden sound, tie it and keep it in for three or four days.	0.9213276
Then, when he wishes to urinate, remove it, and let him urinate. Then reinsert it.	When he wishes to make water, it will be removed and he will do so; then put it back.	0.7409311
And if you do not insert the lead, it is possible that the urine which flows over the area will not allow it to close.	If you do not put in the leaden sound it may be that the urine passing through the place will prevent the wound from healing.	0.72447693
The one whose opening is narrow is treated with lead, as we have described, for many days, until it widens.	The case having too narrow a meatus should be treated with the leaden sound, as we have said, for many days until it is wide enough.	0.7291787
This is because, in some of those who are born, the opening is at the end of the penis head, so he cannot urinate forward until he lifts the penis upward by hand. Nor can he procreate, because semen cannot reach the womb in a straight manner, and it is a very serious defect.	In those cases having a misplaced meatus—for example, there are some born with the opening at the edge of the glans so that they cannot make water forwards until the opening of the penis is lifted up by hand, nor can they beget, since the semen cannot reach directly to the uterus, a disorder which is very ugly.	0.77364707
The procedure for this is to lay the patient on his back. Then stretch the head of his penis with your left hand with a strong extension, and cut the head of the penis at the location of the glans, with a sharp point or a fine spatula: like cutting a reed, or as though you are scraping something, so that the middle forms like the head of the penis, and the hole falls properly in the middle.	The manner of operating in this case is for the patient to lie back; then with your left hand draw out his glans firmly and cut the end of the glans at the place of the meatus with a broad knife or sharp scalpel, as if sharpening a pen, or as if you were whittling something, so that the middle of it protrudes like a glans penis and the opening falls in the middle as it should.	0.9035083
And take care during your procedure to avoid the flow of blood. For this often happens. So counter it with whatever stops bleeding, and treat the wound until it heals.	And beware, in your operating, of haemorrhage, which often happens; meet it with styptics and dress the wound until it heals.	0.7322825
