CHAPTER FIFTY-NINE.	Chapter 59.	0.54141736
When there occurs an ulcer in the bladder, or there is a clot of blood or a deposit of pus in it, and you wish to instil into it lotions and medicaments, this is done with the help of an instrument called a syringe.	When an ulcer occurs in the bladder, or blood congeals in it, or pus gathers there, and you wish to instill water and medicines into it, this should be done with an instrument called a clepsydra, and this is its design.	0.81055105
It is made of silver or ivory, hollow, with a long fine tube, fine as a probe; entirely hollow except for the end, which is solid with three holes in it: two on one side and one on the other, as you see.	It is deaf, that is, closed. And it has three openings, two on one side, and one on the other, as you see.	0.60668194
The hollow part containing the plunger is exactly of a size to be closed by it, so that any liquid is drawn up with it when you pull it up; and when you press it down it is driven in a jet, as is done by the projector whereby naphtha is thrown in naval battles.	And the hollow chamber, where the plunger is, should be of a size that fits without excess, so that when it is drawn, moisture is sucked in; and when pushed, it expels to a distance, as with the clepsydra used to project naphtha, or "Greek fire," in battles of Mars.	0.72081566
So when you wish to inject fluid into the bladder, dip the end of the syringe into the fluid and draw up the piston, for the fluid will be drawn up into the cavity of the syringe.	So when you wish to project moisture into the bladder, insert the end of the clepsydra into the moisture, and draw up with the plunger; the moisture is drawn into the hollow chamber of the clepsydra.	0.78191423
Then introduce the end into the urethra as we described for catheterization; then expel the fluid by means of the piston; the fluid will immediately flow into the bladder and the patient will have a sense of its entry.	Then insert its end into the penis, as we described with the syringe. Then push the moisture with the plunger, so that this moisture reaches the bladder immediately, and the patient feels it.	0.8329839
This is the illustration of a fine clyster also for irrigation of the bladder.	The form of the slender irrigator by which the bladder is irrigated.	0.4351162
It is made of silver or white copper. The upper part of it is like a small funnel and beneath it is a groove where falls the thread of the ligature.	It should be made of silver or brass, with its head slightly raised like a small bowl, and beneath it, a hollow where a ligature may rest.	0.754244
Then take a camel's bladder and fill it with whatever fluid you wish to wash the bladder out with, and tie it to the syringe with a strong ligature of double thread between the two ridges. Warm the fluid a little over the fire; then introduce the end of the siphon into the end of the urinary meatus.	Then take a ram’s bladder, and place in it the moisture you wish to use for irrigating the bladder. Then tie it between the two hollows with a strong ligature using double thread, and warm that moisture slightly over a fire.	0.8181343
Warm the fluid a little over the fire; then introduce the end of the siphon into the end of the urinary meatus. Then apply strong pressure to the bladder containing the fluid until the patient can feel the fluid has entered his own bladder.	Then insert the end of the irrigator into the penis, and press your hand on the bladder containing the moisture with moderate pressure, until the patient feels that the moisture has now reached the bladder.	0.7831824
But if you have not a bladder, then take a piece of parchment and cut out a circle; then make holes in the edge all round the circle; then pass a strong ligature through these holes all round and draw the circle in, as a bag is closed with a draw-string, first putting into it whatever fluid, oil, or water, you desire.	But if you do not have a bladder at hand, then take a piece of parchment, make a circle from it, and perforate it all around its circumference. Then insert a strong thread into those holes, as they go around. Then join the circle, as the "alsofrat" is joined: after you place in it whatever you want from moistures, oils, and waters.	0.84948635
Then tie it to the instrument and do with it as with the camel's bladder, squeezing until the fluid reaches the bladder of the patient.	Then bind it to the instrument: and use it as you did with the bladder, by squeezing it with your hand, until the moisture reaches the bladder.	0.732657
