On the restoration of the clavicle when it is fractured.	On the repair of a broken collar-bone.	0.7396202
The clavicle is most often fractured from the front, near the shoulder, and its fracture occurs in one of three ways.	The collar-bone is very often broken from the end of the humerus anteriorly, and the fracture of it may be in one of three ways.	0.7677916
Either it is fractured and split into two without splinters occurring; this is the easiest type to restore.	It may be broken and separated into two without splintering; this is the easiest to repair.	0.8790597
Or it occurs with splinters in the bone; this is more difficult to restore.	Or else splintering occurs, which is most difficult to repair.	0.70423836
Or it occurs as a fracture with an accompanying wound.	Or it is a compound fracture.	0.6566343
When the fracture is without a wound, the procedure is to have two assistants present, one to hold support near the fractured clavicle, and the other to extend the neck toward that side.	When it is a simple fracture the operation involves having two assistants present; one of them to hold steady the arm adjacent to the fractured clavicle, and the other to stretch the neck in the opposite direction.	0.86703587
Then align the fracture with your fingers until it takes its proper shape; let there be no bump or hollow.	Then level the fracture with your fingers until it is reduced to its proper form and there is neither prominence nor concavity.	0.8802564
If you need more extension, then you should place a ball of cloth or wool under the patient’s armpit, its size according to your needs; extend, raise the clavicle, and press the ball with your hand until you align the fracture as required.	If there is need of still greater extension, place in the armpit of the patient a ball of cloth or wool made to a suitable size; and stretch and lift up the clavicle and squeeze the roll with your hand until the fracture is set in the proper way.	0.9011434
If you cannot pull the end of the clavicle outward because it lies too deep, then the patient should be laid back on their neck, and you should place a medium-sized pillow under their shoulder, and the assistant should press down on their shoulder until the clavicle bone, which is deep, rises upward; then set the fracture and align it with your fingers.	If you are unable to draw the extremity of the clavicle outwards on account of its being depressed, the patient will have to lie on his back and there must be put under his shoulder a medium-sized bolster. The assistant is to press the shoulder down until the depressed collar bone is elevated, and then you can set the fracture and even it out with your fingers.	0.8967385
If you feel a splinter in the clavicle and it moves, then you should make an incision over it and carefully remove the splinter.	If you feel a splinter separated from the clavicle and movable, you must cut down upon the splinter and gently remove it.	0.8378117
But if it is lodged in the bone, then proceed with the incision using one of the chisels you have prepared for this, after you have placed under the clavicle an instrument called a “sifach support,” which is a tool made of wood or iron. And this is its shape.	If the splinter sticks to the bone, you must contrive to cut it with one of the chisels you have prepared for that, having first put beneath the clavicle the instrument to protect the membrane; an instrument made of wood or iron, of which this is the figure.	0.7361352
It resembles a spoon without a concavity.	It resembles a spoon but without a hollow.	0.81739056
Its width should match what you need, depending on the size and thickness of the bone. Its length should be as long as is practical for the procedure.	It should be as broad as you need, having regard to the size of the bone, and as long as you can use at operation.	0.8026891
It has two ends, as you see: one end is wide, and the other narrow.	As you see, it should be provided with one wide and one narrow extremity.	0.67047507
If the wound you incised to remove the bone splinter is wide, and you are free from concern about a hot swelling, then bring together the two edges of the wound with a suture.	If the opening you made when you extracted the splinter of bone be wide and you feel safe against an abscess, suture the edges together.	0.72294813
If the wound is small or you fear a hot swelling, then fill the wound with cloths and small pads according to the size of the wound incision.	But if the opening be small or you fear an abscess, pack the wound with material and pads proportional to the opening.	0.7576624
If a hot swelling occurs, then soak a cloth in rose oil, vinegar, and wine, and place it over the area.	If an abscess occur, soak the dressing with oil of roses and vinegar or wine and apply.	0.8045596
For this reason, you must check the patient every day. Whenever the bandage loosens and you see the splint has already shifted, then adjust it and tighten the bandage.	The whole point is that the splint should not slip from over the fracture; so you should examine the patient every day, and whenever the bandage has loosened and you see the splint has shifted, then put it right and tighten the bandage.	0.80963665
Then place the patient's sleep on his back, and place a small cushion under his head near his sleep at night, so that his support is lifted from his side with him. Thus, the fracture of the collarbone is raised by the elevation of the shoulder.	Make the patient sleep lying on his back, and at night when he is asleep place a small bolster under the axilla so as to raise his arm from his side, for with the raising of the humerus the fracture of the clavicle will be elevated.	0.8556811
Or tie his arm to his neck: and do not loosen the binding, unless an irritation or swelling occurs at the place, for up to twelve days.	Or bind his arm to his neck. Do not loosen the bandage for twelve days unless there arise at the place any pruritus or swelling.	0.90330553
And indeed, the fracture of the collarbone is generally secured and strengthened in twenty-eight days: and sometimes it happens in some people in less time.	The majority of these cases are firm and strong in twenty-eight days, though in some people it takes less.	0.6078379
