On the treatment of the dislocation of the wrist.	On the treatment of a dislocation of the wrist.	0.9889741
The wrist is often dislocated, that is, the joint between the arm and the hand.	The carpus of the hand is often dislocated.	0.5949881
Unlike other joints. However, speed is necessary in the reduction of its dislocation at the hour it becomes dislocated, before the area swells or a warm swelling occurs there.	Unlike other joints, the reduction is easy, but there should be haste to reduce it as soon as it is dislocated, before the place swells or an abscess occur.	0.82434237
And the reduction of the dislocation is achieved by placing the wrist of the injured hand on a table, with an assistant extending the hand; and the doctor places his palm over the prominence of the joint and pushes it until it returns to position.	The way of reducing the dislocation is to place the patient's wrist upon a board while an assistant stretches the hand, and the doctor puts the palm of his hand upon the prominence of the joint and applies pressure on it until it goes back.	0.8888964
However, it must be observed if the palm has already shifted toward the inner side of the hand: in that case, the patient places the back of his hand on the table during the extension and reduction; and if the dislocation moves toward the back of the hand, then the hand is placed with its inner side on the table, so that the doctor's hand falls on the prominence of the joint.	But he should examine: if it is a displacement toward the ventral aspect of the hand, the patient should place the back of his hand upon the board for extension and reduction; but if it be a luxation toward the dorsum of the hand, then the inner part of the hand should be laid upon the board so that the doctor's hand may come upon the prominence of the joint itself.	0.8641156
If it immediately returns, this is good; if not, then bind it with a plaster that soothes swelling, and leave it without repeating the process.	If it go back at once, good; but if not, bandage it with a plaster that settles swelling and let it be.	0.837659
For if it cannot tolerate it, and you cannot complete the reduction after several days have passed, the joint will remain twisted; it does not harm the patient except that the hand becomes weak and cannot grip anything. Then you know that the nerves are severed or damaged.	Do not revert to it, for it will not tolerate that, and you will not be able to effect its reduction after some days have passed. But the joint will retain its deformity; and the patient will in no wise be harmed except if his hand is slackened so that he be unable to grip anything; then you may know that the tendons are either severed or bruised.	0.88256043
There is thus no treatment except to cauterize it near the affected area. And perhaps this will not help at all.	In this situation there is no method but to strengthen it by cauterization; this sometimes helps but sometimes is of no use at all.	0.59091854
Therefore, if the wrist does not return, then place upon it the plaster we have described. Then bind it, and leave it for five days; afterward, unbind it and leave it, and exercise the hand.	When the reduction of the joint is complete, apply to it the plaster we have described, then bandage it and leave it for five days; then loosen it and try out the hand.	0.796672
If, however, it is deprived of motion, and any heaviness occurs in it, then soften it with warm water and rub it occasionally until it softens.	If movement be hampered and any hardness occur in it, soften it repeatedly with hot water and sweating until it be softened.	0.87465656
