On the restoration of a fracture of the elbow.	On setting a fracture of the humerus.	0.7333114
The elbow is that which lies between the forearm and the top of the shoulder blade.	The humerus is what lies between the elbow and the head of the scapula.	0.8572794
If it breaks, then its restoration is according to one of two methods.	If it is fractured it may be set in one of two ways.	0.77366984
One of which is: to take a flat piece of wood of medium thickness, in the following shape.	One is to take a smooth bow-shaped piece of wood of medium thickness, like this.	0.78270555
And two bands are tied at both ends.	You tie two bands at the two ends and then it is hung from above.	0.71593606
Then it is hung from a high place, and the patient sits on a seat. Then he stretches his broken arm over the wood until it reaches its middle, where the wood is curved.	The patient is to sit on a seat; then his broken arm is folded upon the piece of wood in such a way that his axilla fits into the middle of the curve of the piece of wood.	0.7835843
Then hang something heavy over it so that the assistant stretches it downward. Then the doctor aligns the fracture with his hands until the bone returns to where it should be.	Then hang a heavy weight from the arm, or have an assistant pull it downwards; then the doctor should straighten out the fracture with both hands together until it is properly reduced.	0.74198556
The other method is that the patient lies back on his neck, and his hand is hung from his neck with a band. Then instruct two assistants: one to hold above the fracture with his hands, and the other to hold below, and each stretches in his direction.	The other way is to make the patient lie back and to suspend his hand from his neck by a band, then you instruct two assistants. One is to grasp with both hands the arm above the fracture, and the other the arm below the fracture; and each should make extension toward himself.	0.93409425
And if you want the extension to be stronger, then tie a band below the fracture and another above, and each of the two assistants stretches in his own direction.	And if you wish to extend more strongly, tie a band below the fracture and another above, and let each assistant pull toward himself.	0.93336654
If the fracture is near the end of the shoulder, then one band should be placed below the middle, and another below the fracture toward the forearm.	If the fracture is near the extremity of the shoulder you will have to put one band beneath the axilla and the other below the fracture near the elbow.	0.8641846
Similarly, if the fracture is near the elbow, then a band should be placed on that spot and on the elbow itself.	Similarly, if the fracture be near the elbow you will have to put a band over the place and over the elbow itself.	0.9531305
Then align the fracture with ease, without effort, until the fracture is aligned as it should be and applied well; then secure it, if there is no warm swelling.	Then gently and without violence straighten out the fracture until it is restored to its proper shape and fits together well, and then tighten it if no abscess occur.	0.8378325
If there is a warm swelling, then release the binding until the seventh day. And place soft wool soaked in vinegar and rose oil on it until the swelling subsides; then secure it: the method of securing it is to place a plaster over the fracture.	But if an abscess occur, leave the bandaging until the seventh day and apply raw wool soaked in vinegar and oil of roses until the abscess subsides; then bind it up.	0.81014127
Then place a wrapping of new cloth over the plaster. Then the arm is set over the elbow, and the patient places his open hand on his shoulder.	The method of binding it is to apply a plaster to the fracture; then wind round the plaster a bandage of new material; then bind the forearm to the humerus, placing his hand open on his shoulder.	0.73941886
And place a cloth, and bind it over the elbow, so that the arm stays in place instead of splints, unless something prevents you, nor is anything altered by the broken bone.	Then apply pads and bandages to the arm and forearm so that the forearm serves instead of splints, if there is no contra-indication and you see no pathological change in the broken bone.	0.6911
If you fear something may be altered by the broken bone, then use splints: place over the fracture a splint that is wider and stronger than the other splints. Place a finger’s width between each splint, and the length of the splints should cover the fracture with an addition of three fingers on each side.	But should you fear any such change then use splints. The way to use these is to place over the fracture itself a splint that is broader and stronger than the rest; and leave a space of a finger's breadth between splints; the splint should be of a length to suit the fracture with the addition of three fingers' breadth all round.	0.8750865
Then bind tightly over the splints with the binding mentioned at the beginning of the chapter.	Then bandage over the splints in the manner mentioned at the beginning of the chapter.	0.863184
And make the binding tighter over the location of the fracture. And the farther the fracture extends, the less tight the binding should be.	That is, you should bandage more tightly over the fracture itself and more lightly as you get away from the fracture.	0.6120726
If therefore you see the position of the splints and the binding as we have said, at the time when you immediately restore the limb, then do so; and if you fear a warm swelling, then release the binding and splints until the seventh day, as we have said.	If you decide to put on splints and bandage, as we have said, at the time you set the limb, do so. But if you fear an abscess, leave the splinting and bandaging until the seventh day as we have said.	0.8013387
Then examine the binding every three days to ensure that no itching or swelling occurs, or that food is not prevented from reaching the limb due to the excessive binding. Therefore, correct everything according to what we have said.	Then examine the bandaging every third day lest there be itching or swelling at the place; or nourishment be prevented from reaching the limb on account of excessively tight bandaging; treat all these in the proper manner according to our prescriptions.	0.87437665
If, however, you have confidence that nothing will happen as a result, then do not loosen the binding until after three days or more.	But if you are confident that nothing of this sort is happening then do not loosen the bandaging until after many days.	0.84137607
Let the patient sleep on his back with his hand on his stomach, and place a cushion filled with wool evenly under his elbow.	The patient should be made to sleep on his back with his hand on his stomach, and under the humerus there should be placed a cushion evenly filled with wool.	0.88352424
And monitor every hour of the night or day to ensure that the shape of the broken limb is not disturbed or that the binding does not loosen. Therefore, correct it all with your skill.	And examine it at all times of the day and night lest the shape of the broken limb suffer any deformity or the binding loosen; do your utmost to put any such thing right.	0.8268796
And provide the patient’s food in the order we prescribed, so that at first it is light food, until the bone begins to heal; then it is appropriate to increase his food.	You should also direct the patient's diet along the line that we have given earlier; namely, at first the food should be light until the bone has begun to knit; then you should order heavier food.	0.82628727
For it is customary for the elbow and leg to be secured for forty days; then it should be loosened, and a bath given, and treated with ointments that restore it.	Now it is the nature of the humerus and of the leg to knit in forty days; then they should be loosened and the patient should go to the bath and be treated with suitable ointments.	0.78462696
But if the fracture is severe or rough, then do not loosen the binding and splints for fifty days, or even up to two months.	If the fracture be ugly and contused, do not unfasten it for fifty days or even two months.	0.86010826
