On the application of leeches.	On the application of leeches.	1.0000002
Leeches are not applied in many places, except in areas where cupping is not possible due to their small size, such as the lip, gum, and similar areas. Or in parts lacking flesh, such as the finger, nose, and similar areas.	Leeches are mostly used on those parts of the body to which application of cupping-vessels is impossible, either because of their smallness, such as the lips, the gums, and so on; or because the part is bare of flesh, like the finger, the nose, and so on.	0.85198617
The quality of leeches to be used is that they come from fresh waters, free from impurities.	This is the way to use them: you seek some leeches that are in fresh water free of dirt.	0.47151813
Then, let them stay day and night in fresh water, until they are hungry, and nothing remains in their stomachs. Then cleanse the body first with bloodletting and cupping. Then cleanse the affected area until it is red. Afterwards, place them on it.	Then you leave them in fresh water for a day and a night until they are hungry and nothing is left in their bellies; then you purge the patient's body, either by venesection or by the application of cupping vessels; then you scrub the afflicted part until it is flushed; and then place the leeches on it.	0.8299803
When they are full and fall off, if suction at the site with a cup is possible, this is more beneficial; if not, wash the site with vinegar. Then with plenty of water, rub and squeeze it.	When they are full they will fall off. If it is possible to make suction with a cupping vessel, the effect will be greater. But if not, wash the part with vinegar followed by much water; then rub and put pressure on it.	0.8581699
If the blood flow continues after the leeches fall off, and it seeps, then soak a linen cloth in cold water and place it on top, until the seepage stops.	If the blood continues to run after the leeches have fallen off, and becomes an ooze, let linen dressings be wetted with cold water and apply them over the place until the oozing stops.	0.9105661
If the blood increases, then sprinkle powdered alum or galls or similar astringents over it, until the bleeding stops.	But if the bleeding be serious then sprinkle upon the place powdered vitriol or gall or similar styptics, until the haemorrhage is stopped.	0.7731663
Or place halves of peeled beans over the site and leave them until the beans adhere, for the bleeding will stop.	Or let split shelled beans be applied to the place and left until they stick there, and then the bleeding will stop.	0.8420596
If the repetition of leech application is necessary, they should be changed when possible.	If it is necessary to repeat the application, the same leech should not be applied but another one if you possibly can.	0.76897943
If leeches are prevented from adhering, then clean the site with fresh blood. Or insert a needle at the site until some blood flows out. Then place them, for as soon as they sense some blood, they will immediately adhere.	If the leeches fail to stick on, the place should be wiped over with fresh blood or pricked with a needle to bring out a little blood; then apply them, for if they smell any blood they will immediately adhere.	0.91142356
When you want them to fall off, sprinkle powdered aloe, salt, or ashes over them, and they will fall off immediately.	When you wish to remove them, sprinkle over them a little powdered aloes or salt or ashes, then they will at once fall away.	0.8895814
