Teachings for Midwives, on how to treat live embryos, when they emerge in an unnatural position.	On the training of midwives in how to treat living foetuses when not brought forth in the natural manner.	0.8354486
It is necessary for the midwife first to know the form of natural birth.	To begin with, the midwife must know the manner of normal labour.	0.7229099
Among the signs of this is that when you see the woman bearing down, and she desires to smell fresh air, and the pressure from labor lessens over her, and the embryo's exit hastens, then you know that this birth is according to the natural form, and its exit is head-first with the afterbirth, either attached or hanging from the umbilical cord.	Among the signs of it are these. If you see the woman strain her abdomen and desire to breathe more air, and the pangs come easily to her and she hastens to deliver the child, by this you may know that the labour will follow a natural course and that the presentation will be vertex with the afterbirth, either together with the child or hanging by the umbilical cord.	0.853966
When you see these signs, it is then necessary to press on her abdomen so that the embryo descends quickly.	And when you observe these signs it will be necessary to put pressure upon the abdomen to bring forth the foetus quickly.	0.83463824
For when it descends head-first, the afterbirth descends with it, and it is cleansed of these impurities with good purification.	For when it presents the vertex the afterbirth comes down with it and she is thoroughly cleansed of those superfluities.	0.79569
But any other birth than this is unnatural and unfavorable.	But a delivery that is contrary to this is unnatural and wrong.	0.73318136
For sometimes the fetus emerges feet-first, or its body exits before its head, with one foot or hand, or one foot alone; or its head and hand emerge; or its abdomen appears; and perhaps it turns on its neck, and other such unfavorable presentations.	Sometimes the infant is delivered by its feet; or by its hands before either head or feet; or a single hand or foot; or the head comes out together with a foot. Or it comes out all twisted, often with the nape of the neck first; or in other wrong positions.	0.88074297
Therefore, it is necessary for the midwife to be wise, precise in all these matters, and cautious of error and deception; and I am showing every one of these forms and how to manage each, and it shall be explained and demonstrated.	So the midwife must have wisdom and dexterity and be skilled in all these cases and beware of failures and mistakes. I shall explain the technique in these modes of delivery so that she may be instructed and may be acquainted with them all.	0.8303653
When the fetus emerges head-first in its natural exit, and this becomes intense for the woman, and the birth becomes difficult for her, and you see her strength already weakened: then have her sit on a seat, or have other women hold her, and steam her vulva with a fenugreek decoction and moist oils.	When the foetus comes out by the vertex in the normal manner and yet the delivery is with great difficulty for the woman and you see that her strength is getting exhausted, then make her sit on a seat and have her held firmly, and foment her womb in a decoction of fenugreek and in bland oils.	0.8150982
Then let the midwife insert between her fingers a small spatula and split the afterbirth with it, cutting it with her fingernail until the moisture contained within flows out; and press the woman's abdomen until the fetus descends.	Then the midwife should take between two fingers a little scalpel and make an incision in the foetal membrane or open it with the finger nail, to allow the contained waters to flow out; and put pressure upon the woman's abdomen until the foetus comes down.	0.8323722
If it does not descend, then the woman must be given an enema of fenugreek mucilage with sesame oil.	But if it will not come down then the woman should have an enema of mucilage of fenugreek with oil of sesame.	0.904369
Then instruct her after the enema to bear down; and make her sneeze with condiments, and hold her mouth and nose for an hour. The fetus will then emerge immediately.	Then bid her bear down after the enema, and with ptarmica stimulate her to sneeze; and close her mouth and nose for a while and the foetus will quickly come out.	0.82856274
But if the two hands of the fetus emerge first, then it is necessary to gently and gradually push them back. If it does not go back easily, then place the woman on a seat and lift her feet upwards; then shake the seat over the ground, and hold the woman so she does not fall during the shaking.	If the hands of the foetus present, you should slowly and gently push them back; and if they will not go back then place the woman upon a seat, have her feet raised and meanwhile shake the seat; but the woman should be held lest the shaking cause her to fall off.	0.85638523
If, however, the hands do not come out and the fetus dies, then cut them off and extract the rest of the fetus; bind its hand with cloth and draw it out steadily, and it will emerge.	But if the two hands will not go back and the foetus is dead cut them off and draw out the remains. Or tie tapes to the hands and pull on them evenly and it will come out.	0.79885244
When the fetus emerges feet-first, it is necessary to push the feet upward, then gradually turn the fetus, and then adjust its position.	Foot presentation: when the foetus presents feet first you should raise them both; then you should very gently turn the foetus so as to straighten it.	0.72865224
Then take one of its feet and extend it gradually.	Then take one of its feet and stretch it gently.	0.92103374
When the fetus emerges up to the hips, instruct the woman to bear down, and make her sneeze with a condiment; then the fetus will emerge, God willing.	When they come down as far as the hips, bid her bear down, make her sneeze with ptarmica, and it will come out.	0.57482475
If the fetus does not emerge with this approach, then gradually push it back until it is in the natural position. Then it will emerge easily.	But if it will not come out with these means we have described, you should return the foetus gently until you have placed it in the natural position; then it will come out easily.	0.750859
But if it is still prevented from emerging with all that we have described, then take marshmallow mucilage, sesame oil, and dissolved gum; pound everything thoroughly in a mortar, then apply it to the woman’s vulva and lower abdomen. Next, have her sit in warm water until her lower abdomen relaxes.	But if it defies all that we have described, take mucilage of marsh mallow and fenugreek and oil of sesame and dissolved gum, and pound them all well together in the mortar and anoint the woman's pudenda and lower abdomen; then make her sit down in warm water reaching to the costal margin.	0.9035599
When you see that her lower parts are now warmed, then prepare a suppository of myrrh and place it. When she has held the suppository for an hour, then have her sit on a seat. Next, make her sneeze, and gently press her mouth and nose, and apply gentle pressure on her lower abdomen. The fetus will then emerge immediately.	And when you see the lower parts are softened, make a suppository of myrrh and let her introduce it; and when she has had the suppository in for a while make her sneeze, stopping her nose and mouth; and press gently upon the abdomen; then will the foetus immediately emerge.	0.8417255
Carefully attempt to reposition its hand. If this is not possible, then lift the woman and have her walk.	Presentation by the side with one hand hanging down: attempt to manœuvre the hand back again; but if you cannot reduce it then make the woman stand up and walk.	0.7241159
If she cannot walk, then lay her on the bed and shake her legs firmly.	But if she cannot walk then have her lie on a couch, and agitate her feet violently.	0.8739091
Next, apply the liniment prepared from mucilage.	Then employ the ointment which I described among the mucilages.	0.6343893
If labor seizes her, then have her sit on a seat. Then work on repositioning its hand and align the fetus in the natural position, and make the woman sneeze, instructing her to bear down until the fetus emerges.	If parturition begins, make her sit upon a seat and attempt the reduction of the hand and version of the foetus to the natural position, and make the woman sneeze and bear down until the child is born.	0.8190198
_When the fetus emerges head-down, with arms extended, and its face toward the mother's back_ The midwife must hold the fetus’s hand, then turn it gently and adjust it with ease.	Presentation on the back, with hands outstretched and face towards the mother's back: the midwife should take the infant's hand and then turn him very slowly, and gently rectify his position.	0.7053695
When it is properly aligned, then apply the mixture of oil and mucilage on her vulva as we described.	Then when he is in the correct position apply to the maternal passage the oil and mucilage prescribed.	0.72157204
Then instruct her to move gradually. When you have done this, have her sit on a seat and instruct her to lean to her right side. Then instruct her to bear down and make her sneeze with condiments.	Then bid the woman move gently and when she has done so make her sit down upon a seat and bid her lean over to her right side; then bid her bear down, and with ptarmica make her sneeze ; then the foetus will come forth.	0.765373
When the fetus descends to the mouth of the uterus in this manner with the afterbirth, then cut the afterbirth with your fingernail until the moisture is released.	The foetus presenting laterally, doubled up : when it presents at the os in this manner together with the membrane, open the membrane with your finger nail and let out the waters.	0.5388681
If it then hangs over the face and neck of the fetus, cut it from the umbilical cord, so it does not hold it back and cause death.	And if it adhere over the infant's face and neck, cut it away from the umbilicus lest he be strangled and die.	0.8430729
Then push the fetus back inward until it is in the appropriate position, and instruct the woman to bear down several times; then it will emerge with ease.	Then push the foetus back till it is in the proper position, and bid the woman bear down a few times until the foetus comes forth.	0.8688698
The exit of twins, or of many fetuses. Know that twins are often born, and sometimes three or four are born. However, that is unusual and rarely happens.	The birth of twin or multiple foetuses: you should know that it is a common occurrence for twins to be born alive, and sometimes three or four infants, but this is a rarity; while five after this manner is altogether unnatural and they never live.	0.813226
But five is something unnatural, and they do not survive at all; even if they are multiple, they are contained in one membrane, and are separated by a membrane, distinguishing between them a ligament in each of their umbilici.	Although they may be more than one, they are enveloped in a single membrane but separated one from the other by a dividing membrane joined to the umbilicus of each one.	0.71712685
And sometimes they emerge as one fetus does, with a natural, easy exit; and they emerge with a difficult exit, as we have described.	And when they are born they may come in the natural easy manner of a single foetus; or by any abnormal presentation such as we have described.	0.7919131
But if any of them are difficult at birth, and they come to the situation we mentioned with unnatural positions, then care for them as we have described, and let the midwife be skillful, and let her act with ease and patience, and use her ingenuity in every position with what is prepared for her, guided toward safety.	And if one of them be born with difficulty, presenting in some unnatural manner as described, the treatment is also as described. Let the midwife be delicate and do whatever she does gently and calmly, adopting in each case whatever technique it demands that will conduce to a safe result.	0.7602399
Recollection of what is formed in the womb from embryos, and is aborted.	A note on the foetuses that may be formed in the womb and abort.	0.69884133
Sometimes one is formed in the womb, or two, or three, or four, or five, or six, or seven, or more, up to ten; and it has been verified by me that a woman in aborting expelled seven, and another fifteen, all fully formed.	Sometimes in the womb there may form one or two or three or four or five or six or seven or more than ten. And I can vouch that one woman had an abortion of seven foetuses and another woman of fifteen, all of them formed.	0.91002715
Which was accomplished by the measurement of a glorious sage.	This is by the decree of the Almighty, the Wise.	0.45739043
Therefore, all this must be in the knowledge of the midwife. For perhaps something similar to that may come to her; let her, therefore, apply to it whatever is necessary.	And all this should be part of the midwife's knowledge, for one day she may meet such a case and she must deal with it in the proper way.	0.6192782
