On wounds of the abdomen, and protrusion of the intestine; and on suturing them.	On wounds of the belly and the emergence of the intestines and their exit.	0.76736474
The tear that occurs in the abdomen may be great or small or it may be middle-sized.	The rupture that happens to the belly is great, moderate, or small.	0.8490298
From a large tear one or more segments of gut may protrude.	From a great rupture, sometimes the intestine or a number of intestines comes out.	0.75434166
The reduction of this and the suture of the wound is an exceedingly hard and difficult matter.	Therefore, their reinsertion and suturing become more forceful and difficult.	0.61306226
Small openings may also be difficult in another way, for they are bound to be harder to reduce, and if you do not hurry to return the gut to its place at once it will swell up and enlarge, thus rendering reduction difficult.	And a small rupture also becomes difficult in another way. It follows, then, that their reinsertion becomes more difficult if you do not immediately replace them in their place, for they swell, open, and enlarge, making reentry difficult.	0.8519285
So the best tear is the medium-sized, for in this case the reduction of the intestine will not be as difficult as in the two other cases.	Because of this, a moderate rupture is better, for with it the reinsertion of the intestine is not as difficult as in these two other types.	0.76678395
Then you should know that suturing the abdomen may be carried out in four ways.	Know that suturing of the belly is done in four ways.	0.84681
Two of them are general; suitable both for suture of the abdomen and for other wounds of the body. The other two sutures are special; they may be used for other wounds, but are more suitable for abdominal wounds. I shall describe each one to you separately, with comments and explanation.	Two common sutures are suitable for suturing the belly and other wounds of the body; two other sutures specifically pertain to other wounds. However, they are more proper for the suturing of the belly; I will describe each with explanation and clarification.	0.91784275
I begin then by saying that when the wound is small, and a piece of intestine protrudes from it, rendering the reduction of it difficult, the difficulty will be due to one of two causes: either on account of the smallness of the fissure, as we said; or because the gut has become inflated on account of the coldness of the air.	I say, therefore, that when the wound is small and something of the intestine comes out of it, making it difficult to replace, this is due to one of two reasons. Either because of the small size of the rupture, as we have said, or because of swelling in the intestine due to the cold air.	0.87837213
If the latter case obtains, the gut must be warmed by fomenting with a sponge or piece of cloth bathed with warm water or water in which have been boiled rushes and cyperus and hyacinth, bathing the gut until the inflation is gone down.	When it is so, then it is necessary to warm it, by immersing a sponge or damp cloth in warm water alone. Or boil squinant, cyperus, and spike in water, and bathe the intestine with it until the swelling subsides.	0.8217874
Wine that is somewhat astringent may do; in bringing down the swelling it is better than plain water.	Sometimes wine with astringency achieves this, and it is better than plain water for reducing swelling.	0.78104275
When you see that the swelling has come down, bathe the gut with water in which have been infused althea and mallows; for with this the reduction of the bowel becomes easy, using the lightest effort.	When you see the swelling subsiding, then moisten the intestine with water in which marshmallow or mallow has been boiled. For by this, its entry is eased with little difficulty.	0.78852344
But if after this treatment the reduction is still difficult, open up the wound a little with the instrument for opening up haemorrhoids.	If, however, its return is delayed after this treatment, then make a small incision in the rupture with the instrument used to cut hemorrhoids.	0.77739656
The first method, if possible, is better than incision, but one may be compelled to incise when other means have failed. This is the form of the instrument.	And the initial treatment is better when prepared than cutting, so that there is no compulsion to cut after necessity and lack of instrument.	0.569468
The curved side should be sharpened, but not the other; the slender extremity should not be as slender as a scalpel, but rather blunt; it is an instrument like a small polo-stick, as you see.	Let one part of it be twisted, sharp, and the other part not sharp, and the fine end should not be as fine as a needle but rather slightly blunt, resembling the cauda, as you see.	0.80600584
When the wound is opened up a little with the instrument and the bowel is reduced, it is important to return it to its natural shape and proper position, if you can, for that is better.	When, therefore, the wound is widened and the intestine enters, then it is necessary that it be returned to its natural form in its proper place if possible, for that is better.	0.7834948
When the wound is large and in the lower abdomen the patient should lie on his back and have his legs higher than his head; but if it be in the upper abdomen his head and chest should be placed higher than his lower parts.	But when the rupture is large in the lower part of the belly, then the patient must lie on their back, with their legs elevated higher than their head. And if it is in the upper part of the belly, then place his head and chest higher than his lower parts.	0.9101155
And in the same way if the opening be on one side of the abdomen you should always make it your object to put the wounded side higher than the other.	And similarly, if there is a rupture in one of the two sides of the belly, then always set your attention and consideration on this, that the part with the wound is higher than the other part.	0.7765887
So must you proceed in large or middling wounds.	And so you must handle it in this way in large wounds and in moderate wounds.	0.7770219
But in small wounds put the patient in a position convenient to yourself.	However, in small wounds, place it as it has been prepared for you.	0.7175964
Then have an assistant under your direction to enclose within his hands the whole of the wound and bring the edges together, and then uncover it bit by bit for the one who is putting in the stitches.	Then make sure you have a diligent assistant present who will hold the entire rupture with his hand and bring its edges together. Then uncover it for the one who follows with the suturing, little by little; this is the method of one common suture.	0.80207896
Now this is the description of one general suture, namely: one or more needles are taken, depending on the size of the wound; then, leaving about the width of the little finger from the end of the opening, pass an unthreaded needle from within through both edges of the skin together with both edges of the peritoneum which lies beneath the skin, piercing from one side to the other; thus you will have brought together both skin edges and both peritoneal edges, making four layers.	And it is to take a needle, or a number of needles, according to the size of the wound. Then leave a space the width of a ring finger, that is, a physician’s finger, from the edge of the rupture, and place one needle by inserting the thread into the two edges of the skin, with the two edges of the tissue beneath the skin from the inside, until it penetrates from the other side, and now you have joined the two edges of the skin and the two edges of the tissue, forming four layers.	0.84301054
Then wind a double thread several times round the needle, and tighten up from both sides so as to bring the two edges of the wound perfectly together.	Then bind with double thread around the needle several times from both sides together, until the two edges of the wound are decently joined.	0.90018886
Then again leave about a finger's breadth and put in another needle and fasten it with thread as you did in the first instance; and go on doing this with as many needles as you need until you have finished mending the whole wound.	Then leave the width of a finger again, and insert another needle into them; afterward, stitch it with thread as you did with the first needle. Do not cease doing this with the necessary needles until you complete the entire constriction of the wound.	0.93634486
The needles should be of medium fineness; for the very fine needles soon cut into the flesh; while thick needles, on the other hand, are difficult to pass through the skin; so they should be medium between fineness and thickness.	And let the needles be of medium thickness and fineness, for very fine needles cut the flesh quickly, and thick ones are difficult to insert into the skin; therefore, they should be medium in fineness and thickness.	0.90756273
You should not introduce the needle too near the edge of the skin lest the tissues be soon cut through and the wound gape before it has joined. Nor should there be too great an interval between the stitches, lest the wound be prevented from scarring up.	It should not happen that the needle is placed too close in the two edges of the skin so that the flesh is not cut quickly and the wound does not open before it consolidates; nor should it be too far apart, so that the wound is not hindered from consolidating.	0.87723064
Then cut off the ends of the needles lest they hurt the patient during sleep; and make for him pads of linen scraps to cover the needle ends on both sides; and let them be until you know the wound is healed up.	Then cut off the ends of the needles, so they do not harm the patient while sleeping; and place small cloth pads around them to hold the ends of the needles, and leave them until you know that the wound is now consolidated.	0.86113757
This method of suture with needles is most suitable in small wounds, for one or two needles or thereabouts will probably be enough for such.	And this type of suturing with needles in this way is more suitable for small wounds. For it is sufficient to use one or two needles in the suturing of these.	0.8161856
Now the second kind of general suture is to bring together all four edges, the two skin edges and the two peritoneal edges, at one and the same time, with a needle furnished with a twisted thread of medium thickness.	The second common suture, however, is to join with suturing the four edges: two edges of the skin and two edges of the tissue at once, with a needle that has an even thread in fineness and thickness.	0.7655697
Then when the needle has pierced these four edges bring it back precisely to where you began, so that the thread may lie knitted over the wound to make a stitch in the manner of sewing up the bags in which goods are packed. The distance between stitches should be a little finger's breadth.	Then, when you have penetrated with the needle through these four edges, return the needle to the side where you began so that the thread lies across the top part of the wound, so that the suture resembles the stitch of a garment that binds fabric, and place between each suture the width of a little finger.	0.86505497
Everybody is familiar with this stitch.	And men know this suture.	0.5880072
With this stitch I once sewed up a wound that a man got in the belly. He had been wounded with a knife; and the opening of the wound was more than a span long; and by that time there protruded some two spans' length of his mid-gut.	And with this suture, I closed a wound that had happened to a man in his belly, who had been wounded with a knife, and the rupture of the wound was larger than a palm, and about two palms of his intestine had come out from the middle intestine, and the rupture was in the middle of the belly.	0.8555707
The opening was in the middle of his belly; and I reduced it after the bowel had been outside the wound for twenty-four hours.	I therefore returned it after his intestine had remained outside the wound for 24 hours.	0.69482803
The wound healed in about a fortnight, and I treated him until he was better; and he lived for many years after this, carrying on as usual.	The wound thus healed in a span of about 15 days; I treated him, and he was healed, and he lived many years afterward, going about his daily affairs.	0.7983398
The verdict of the doctors was that he could not be healed.	And the physicians had judged that he would not recover.	0.77580476
The remarkable thing is that I did not treat him with any ointment, for I was in a place where there was no sort of medicine; so twice a day I applied teased-out cotton wool to the wound, and carefully washed it with honey-water until he was healed.	And it was miraculous that I did not treat it with ointment. For I was in a place where no ointment or any medicines were available. Therefore, I placed old cotton over the wound twice a day and regularly washed it with honey water until it was healed.	0.8796463
I shall now describe one of the two kinds of special suture according to the text of Galen.	Now I will describe two types of specific sutures according to the narrative.	0.75626475
You begin at the skin, running the needle from without inwards.	And it is that you begin with a sharp suture and insert the needle from the outside to the inside.	0.5718028
When you pass it through the skin and the muscle that runs the length of the belly, leave the edge of the peritoneum on that side where the needle was introduced; and pierce the other edge of the peritoneum from within outwards through the other edge of the abdominal wall.	When the needle penetrates the skin and goes into the muscle along the length and width of the whole body, leave the end of the tissue on the side where you inserted the needle and make it penetrate the other end from the inside to the outside on the opposite side of the muscle.	0.78511095
When you have done this, pierce the same edge of the abdominal wall from the outside inwards, leaving the edge of the peritoneum which is on that side, and pierce the other side from within outwards. As you pierce, make the needle pass through the peritoneum to the edge of the abdominal wall that is adjacent to that part until it pierces right through the whole.	Then, once you have made it penetrate, make it penetrate again in the same way, in the same end of the muscle from the outside to the inside; leave the tissue end on this side, and insert the needle into the other end from the inside to the outside, making it penetrate as you pass it through the tissue at the muscle end on that side until it penetrates it fully.	0.80821323
Then begin again on that same side and sew it together with the peritoneal edge on the opposite side and bring the needle out through the skin nearby.	Then start again from this same side and stitch it with the tissue end that is on the other side, and pull the needle out of the skin it penetrated.	0.82168686
Then reintroduce into the same skin area and sew the opposite peritoneal edge with that abdominal skin edge and bring the needle out through the adjacent skin. Do this once again and repeat until you have sewn up the whole wound after this fashion.	Then return it to that skin and sew the tissue end on the other side with this end of the muscle, and pull it out of the skin on that side, and do this turn by turn, one after another, until you have stitched the entire external part according to that pattern.	0.7919278
In short, this way of suturing is to sew with the stitch used by furriers in sewing skins; thus you stitch the peritoneum once one way with the skin edge and leave it once the other way, until you have done.	And the essence of this suture is that it resembles the stitch of leatherworkers when they stitch hides, so that you stitch the tissue in one turn on one edge of the skin and leave it on the other side in the next turn until complete.	0.70653814
Now the manner of the second type of special stitch which Galen mentioned is this (these are his own words): that you suture it in the same way as many practitioners.	The second type of specific suture, which Galen described.	0.6328728
That is, they suture each part to the part that corresponds naturally to it; so they join one peritoneal margin to the other and one skin margin to the other, in the manner I shall describe.	This instruction was narrated as stitching it in the way some physicians do, joining each part to its naturally fitting counterpart, applying each tissue end to its corresponding end and each muscle end to its opposite end. And that is done as I am telling you.	0.6855704
You should put the needle from without inwards, in that edge of the abdominal wall that is nearest to you, and make it pass inward through that alone, leaving out the peritoneal edges; then turn the needle round and run it from without inwards through both peritoneal edges.	You should insert the needle into the closest muscle end from the outside and make it penetrate inward in that area alone, leaving both tissue ends. Then turn the needle and make it penetrate from the outside to the inside through both tissue ends on both sides.	0.8287562
Then turn it round again and make it pierce, from within outwards, the other edge of the abdominal wall, on the opposite side.	Then turn both again, making both ends penetrate from the inside to the outside in the two other muscle ends on the opposite side.	0.7267638
This type of suture is better than the easy general suture that has been mentioned.	And this method of suturing is better than the common simple suture, and it is the one previously mentioned.	0.75475705
These are Galen's very words.	This is thus also Galen’s instruction.	0.6961496
Some have said that the suture of the abdomen may be performed with two needles, thus: you thread one thread into both and begin by introducing the needle into that part near you and carrying it through to the other side. Then you insert the other needle on the far side and bring it through to the near side, after the manner of the shoemaker's stitch.	And some have said. The belly suture is done with two needles. This means inserting a single thread into both needles, beginning by inserting the needle from the side closest to you and making it penetrate to the other side, as in the suture of those who sew leather evenly.	0.8204936
You must understand that when the fissure is in the middle of the abdomen the sewing of it is more difficult than in other parts of the abdomen.	And know that when the rupture is in the middle of the belly, then its suture is more difficult than in other parts of the belly.	0.867265
But the medical treatment of the wound comes under just the same heading as that of other wounds.	And the judgment of treating the wound is the same as for other wounds.	0.7517388
When you find a wound with its blood quite fresh, before the atmosphere has altered it, and you have reduced the intestine and have sewn it up and closed it firmly, apply to it powder to encourage fresh growth.	This is because, when you reach a fresh wound with its blood, before the air alters it, and you return the intestine, sew it, and position it, then apply a healing powder over it.	0.68984354
But if the air has altered it, then apply to it some of the available ointments until it suppurates and the threads come away and the peritoneum and abdominal wall heal; then dress it as you would any other wound, until it is better.	But if the air has already altered the wound, then place some ointments over it, those available to you, until they produce pus, the threads fall off, and the tissue and muscle consolidate. Then treat it as you would treat other wounds, until it is healed.	0.81839645
If you have no medicaments to hand, apply cotton wool as soon as suppuration begins, and change it twice daily, as I have taught you, until it heals.	If you do not have medicines available, then immediately place old cotton over it once it starts emitting pus, and change it twice a day, as I taught you, until it heals.	0.9169189
You will need no other treatment in the majority of cases when the wounds are simple.	For you do not need other medication in many situations when the wounds are simple.	0.85833
But if you fear that the important organs may share the hurt of the wound, then you should dip some soft wool in moderately warm olive-oil or oil of roses and bind it round the various sites between the groin and the axillae.	But if you fear that the wound might spread to the principal members with injury, then it is necessary to soak soft wool in moderately warm oil or rose oil, and place it around the areas between the groin and under the armpits.	0.88469434
If pain or gangrene be felt in the bowels—and that frequently happens—then clyster him with tepid astringent black wine, particularly if the gangrene has already set in in the bowel and has become a wound penetrating to the abdominal cavity.	If he feels pain, pricks, or rotting in his intestines (for this often happens), then administer an enema with astringent, dark, warm wine, especially if the rot has already reached the intestine, and an exit wound has formed penetrating to its cavity.	0.78378975
You should know that if the injured bowel be the large intestine it will heal the more easily, while if it be the small its healing is more difficult.	And know that a wound in the large intestine heals more easily, while one in the small intestine is more difficult to heal.	0.80975246
But the part of the bowel called the jejunum is not likely to recover from an injury to it at all; and that is due to the number and size of arteries in it and to the thinness of its structure and to its nearly approaching a nerve in its character.	The intestine called the jejunum does not heal at all from a wound that happens to it; this is because of its numerous veins, their size, the thinness of its structure, and its proximity to the nature of the nerves.	0.81472653
If what protrudes from the wound be omentum, and you find it freshly protruding, then reduce it as you do intestine.	But if what emerges from the wound is the omentum, and you encounter it fresh, return it in the same manner by which you return intestines evenly.	0.7298736
But if some time has lapsed and it has turned green or black, you should ligate it above the site where it has gone black lest there be a haemorrhage; for the omentum contains veins and arteries.	But if time has passed and it has turned green or black, then you must tie it with thread above the area that has darkened, to prevent blood flow. For in the omentum there are veins and arteries.	0.91324955
Then cut off what is below the ligature and leave the ends of the thread hanging out from the lower part of the wound, so that it will be easy for you to draw upon it and extract it as the omentum falls away and the wound suppurates.	Then cut off what is beyond that ligature, and leave two ends of the thread hanging from the lower part of the wound outside it, so that the drawing and extraction of it at the point of the omentum can be eased for you, along with the discharge of pus from the wound.	0.8687382
A note on the wound occurring in the intestine.	¶ Recollection of a wound that happened in the intestine.	0.7667177
When a break occurs in the intestine and it is a small one, it is possible, in some men, that it may mend. For I myself saw a man who had been wounded by a spear-thrust in the abdomen. The wound was to the right of the stomach, and, being chronic, became a fistula whence issued faeces and flatus.	When a rupture happens in the intestine and is small, it is possible for it to be restored in some people; I saw a man who was wounded in his belly with a lance blow, and the wound was on the right side of his stomach, and the wound became chronic and formed a fistula, from which waste and air escaped.	0.90110624
I set about treating him, though I had no hope of his recovery, and I continued to attend him, and eventually he recovered and the place healed over.	I therefore applied treatment, though I was not confident in his healing; I did not stop attending to him until he was healed and the place was consolidated.	0.7839539
And when I saw that the place had healed over I was afraid for the patient lest some harm should occur in the abdominal cavity; but absolutely no harm arose from it, and he remained perfectly well and healthy, eating and drinking and engaging in coitus and going to the bath and carrying out the duties of his office.	After I saw the place was consolidated, I feared for the patient that something bad might happen in his belly, but no bad event befell him. And he remained in good condition, eating, drinking, engaging in intercourse, entering the bath, and exercising in his diet.	0.8396114
Some men of experience have said that when a wound occurs in the intestine and it is small, it should be sutured in this manner, namely: ants with large heads are taken; then the edges of the wound are brought together and one of these ants is applied by its open jaws to the two edges of the wound, and when it seizes it and closes its jaws then the head is cut off, and it will stick and will not loosen.	And some practitioners have said that when there is a wound in the intestine, and it is small, it should be tied in this way. And it is to take ants with large heads. Then bring the two edges of the wound together, and place one of these ants, which has its jaws open, over the two edges of the wound. When it bites down and closes its jaws, cut off its head, for it adheres and does not release.	0.8754382
Then another ant is applied near the first; and you proceed after this manner with a number of ants according to the size of the wound.	Then place another ant close to the first, and continue doing this ant after ant according to the length of the entire wound.	0.81996626
Then reduce the intestine and sew up the wound; for the heads will remain sticking to the intestine until it is healed up; and no harm will come to the patient.	Then return it and sew the wound. For those heads remain attached in the intestine until the intestine nourishes itself and heals, and no harm whatsoever comes to the patient.	0.8768941
The intestine may also be sewn up with the fine suture which is extracted from an animal's gut and sticks to it after being threaded in a needle.	And it is possible to tie the intestine even with a fine thread, which is derived from an animal intestine, attached to it after it is inserted into a needle.	0.860304
The method is that the end is taken of this suture made of gut, well scraped; and to this end is fixed a fine linen thread, twisted, and then that thread is passed through the needle affixed to the suture of animal's gut, with which the intestine is sewn and then replaced in the abdominal cavity.	And it is to take the end of this thread from the intestine and thoroughly remove the flesh. Then tie a fine linen thread wrapped around its end. Then insert that thread into the needle and sew the intestine with it.	0.77170527
These kinds of suture, with the ants and with the gut, are by way of a remote hope.	And this method of suturing with ants and intestine is only a matter of trust and hope.	0.5582641
But if the opening be great and wide, and especially if it be in one of the small intestines, there is no technique to deal with it, nor any cure.	Know that a wound that is large and wide, especially if it is in one of the small intestines, has no solution except attentive care, nor can it be healed at all.	0.7356379
