On the restoration of a fracture of the arm.	On setting a fracture of the forearm.	0.7548257
The arm is composed of two bones, which are called the two forearm bones.	The forearm consists of two bones and is sometimes called 'the two firesticks'.	0.80524004
One of which is small: it is the one that follows the thumb. And the other is large, and is located beneath the small one from the lower part.	One of these bones is small and is in line with the thumb, the other is large; this is the one placed lower, under the smaller one.	0.8450591
Thus, perhaps the larger bone alone breaks, or the smaller one; or perhaps they break together.	The larger alone may be broken, or the smaller alone, or both broken together.	0.83674645
When the smaller bone is broken at the upper part, then its restoration is easy, and its healing is easier.	When the small upper bone (radius) is broken it is easy to set and its mending is rapid.	0.7663489
And when the lower bone is broken, its fracture is bad, and its healing difficult.	When the lower bone (ulna) breaks it is bad and its mending is difficult.	0.7831981
And it is worse when both bones are broken together.	Worst of all is when both bones break together.	0.84546596
If, therefore, the broken bone is the smaller upper one, it is fitting for the doctor in its restoration to apply a gentle extension until it is aligned.	If the broken bone is the radius, the doctor when setting it must use light traction, gently, until he has it straight.	0.6751261
But if the larger bone is the one that is broken, then it is necessary to apply a much stronger binding.	If it is the ulna that breaks, he must employ stronger traction on it.	0.6835362
And it is necessary to position the hand appropriately for its restoration, and extend it on a cushion. And the thumb of the hand should be elevated above all the fingers, and the joint lower than all the other fingers, or the rest; and the patient should sit upright, and the cushion should be placed in front of him, or at his level, so that the patient does not experience discomfort.	During setting and extension the hand must be disposed on a cushion, spread out with the thumb uppermost, higher than all the fingers, and the little finger downmost, while the patient sits cross-legged upon the floor. The cushion should be on a level with him so that he does not suffer discomfort.	0.8153108
Then the assistant extends the arm from below, either with his hand or with a band. And another assistant extends it from above in the same way.	Then let an attendant extend the arm from below, either by hand or by means of a band, while another attendant extends it from above similarly.	0.91449267
Then the doctor aligns the bone until he restores it to the best shape possible.	Then the doctor may straighten the bone so as to restore it to the best possible shape.	0.9219688
If there are splinters in the bone fracture, then try to return each fragment to its place with your skill.	If there be any splinters in the fracture he must do his utmost to restore each splinter to its place.	0.77557963
But if a separated splinter appears in it and pricks the skin, and you have no hope of restoring it, then cut above it and remove it according to the method we have previously mentioned.	If a detached splinter appears there and is piercing the skin and you have no hope of restoring it, cut down upon it and remove it in the manner we have mentioned earlier.	0.90505093
If, however, the fracture is accompanied by a wound, I have already dedicated a specific chapter to it; therefore, take the treatment for it from there.	If the fracture is accompanied by a wound, we have devoted a separate section to this, so take the treatment of it from there.	0.85862327
If, at the beginning of your restoration, a warm swelling occurs, then line a cloth with a salve made from rose oil and white wax, at a medium consistency between thick and thin, and bind the cloth gently over it until the swelling subsides; then remove the salve and place a plaster prepared from mill dust mixed with egg white. Then place the splints, and the splint that is placed over the fracture should be somewhat wider and stronger.	If, when you begin to set the bone, an effusion occurs, smear a cloth with the wax made from oil of roses and white wax, of medium thickness, and bind the dressing on gently. When the effusion subsides, remove the wax and apply the plaster prepared from mill-dust and egg-white, then apply splints; the splint that goes on the actual fracture should be a little wider and stronger than the rest.	0.91425896
And know that the number of splints for the arm is six in most cases, whether the fracture is in one forearm bone or both.	You should know that the number of splints for an arm is, as a rule, six, whether the fracture be of one bone or of both together.	0.85030866
Then place your binding tighter and stronger over the site of the fracture, and somewhat more toward the upper or lower part of the fracture; or make the binding slightly looser, as previously mentioned at the beginning of the chapter.	Then bandage more tightly and strongly over the site of the fracture, and, as you wrap the bandage above and below the fracture, bind little by little more loosely according to the instruction given at the beginning of the book.	0.8075639
And let the cloths that are wrapped over the fracture be soft, moist cloths; they should not be hard or rough. And the thread with which it is bound should be of proper linen, medium between thin and thick, as we have described.	The dressings wound round the fracture should be gentle and soft, not very hard, while the cord for binding is best made of linen of medium thickness as we have prescribed.	0.7395108
And examine the limb and the binding after several days. If anything occurs that requires correction, such as itching of the limb, then it is necessary to wash the limb with warm water until the itching subsides, and let the limb be unbound until it calms down, then reapply the binding.	Some days later, examine the limb and the bandaging and if anything has happened that should be put right, such as pruritus in the limb, the limb should be bathed in warm water until the pruritus has subsided. Let the limb be unbandaged for one night so that he may rest, then put the bandage on again.	0.8810433
If the binding has already loosened, and the bone has already shifted, or similar issues arise, then correct it all with your skill, and examine it again.	If the bandaging has become loose and the bone has shifted or anything of that sort, correct it all diligently.	0.73837566
For if nourishment is prevented from reaching the limb due to excessive binding, then you should loosen it slightly and leave it for several days until nourishment reaches it again, then rebind it.	Look also to see if nourishment is being prevented from reaching the part on account of over-bandaging, in which case you will have to loosen it a little and leave it for a few days until nourishment flows to it; then bind it up.	0.74801856
If none of these issues we have mentioned occur to the patient, then it should not be loosened until after twenty days or around that time.	But if none of those things that we have mentioned happens to the patient, it should not be loosened until after about twenty days.	0.8829144
Then the patient’s hand should be suspended from his neck. And let his neck be kept straight, and protected from agitating movements by its own strength. And have him sleep on his back.	Then the patient's hand is to be suspended from his neck, the arm being level, and he should guard carefully against agitated movements, and should sleep on his back.	0.89147896
And know that this fracture heals in thirty or thirty-two days, and perhaps in twenty-eight days. All of this depends on the conditions of constitutions and the arrangements of strength.	You should know that this fracture of the arm mends in thirty or thirty-two days, and sometimes in twenty-eight, depending on the individual's constitution and the condition of his strength.	0.81534266
