On the treatment of paronychia and broken nails; and on the amputation of a superfluous finger; and the separation of webbed fingers.	On the care of panaritium, injured nail, and incision of an extra finger, and section.	0.6798703
Paronychia is a growth of flesh under the nail of the thumb or big toe; it may also occur in the other fingers and toes.	Panaritium is an abscess that forms under the nail of the thumb of the hand or foot, and perhaps it occurs on other fingers.	0.78648984
When it is chronic and the treatment of it is neglected, it comes up as an abscess, or corrupts and generates pus until it eats away the root of the nail. Often it rots it entirely, and often the disease reaches the bone and gives rise to foetor and broadens the tip of the finger and makes it livid in colour.	When its condition is prolonged, and treatment is neglected, it becomes a warm abscess or decays and releases pus, until it corrodes the nail root; it may destroy it entirely, and sometimes the decay reaches the bone, producing a foul odor, and the tip of the finger becomes swollen and dark-colored.	0.87436724
When you have treated it with those means mentioned in their place, and your treatment is ineffective, you must excise all the superfluous growth from the nail and then cauterize the wound, for in this case cauterization is a great help.	When you are treating it as we described in the previous section, and your treatment is not effective, then you must cut away with an iron all the excess that remains of the nail. Then cauterize the wound afterward. For cauterization is very helpful.	0.8258389
But if the bone be healthy and the nail also healthy, and the in-turned angle of the nail has pressed the flesh inwards and begun to stab it and injure it, you should pass a thin probe beneath the corner of the nail that presses into the flesh, and raise it up and carefully cut away that flesh and apply caustic to the remainder, until it is all gone; then dress with ointments until cured.	If, however, the bone is sound and the nail is also healthy, and the empty extensions of the nail press the flesh inward, begin to prick it, and injure it, then you should place a thin stick under the angle of the nail that pricks the flesh and push it upward; cut away the flesh with ease, and apply burning or corrosive medicines to what remains of the flesh until all of it is removed. Then treat it with ointments until it heals.	0.9210175
But if it should be that the disease has already begun to involve bone, that bone should be excised and removed; for it will never heal while there remains any diseased bone.	But if the decay has already affected the bone, then you must cut away that bone and remove it, for it will never heal as long as the corrupted bone remains.	0.8734075
And if you see the corrosion and corruption spreading in the finger, amputate it at one of the joints, as has been previously mentioned; then dress it until it is healed.	If you see the corrosion and decay spreading into the finger, then cut it at one of the joints, as previously described. Then treat it until it heals.	0.89873135
If a laceration or bruising happen to the nail, with violent pain, you should first bleed the patient and then cut away the nail with a sharp scalpel, a swerving cut from top to bottom.	If the nail is damaged or struck, causing intense pain, then first it is necessary to perform phlebotomy on the patient. Then cut the nail with a sharp spatula in a transverse incision from above toward the visible part.	0.72137004
But be careful not to cut into the nail-bed, for you will give the patient violent pain and it will cause a growth of superfluous flesh at the place.	Be careful not to let the incision reach the flesh under the nail, for you would cause intense pain for the patient and lead to the growth of extra flesh in that spot.	0.8131393
Then dress the part with sedative dressings.	Then treat the area with something that soothes pain.	0.63688827
A superfluous finger growing on the hands of some men sometimes is all flesh, sometimes contains a bone, sometimes has a nail. Some of them arise at the root of a finger, or on one of the phalanges of a finger, and the latter do not move, while those that arise from the root of a finger do sometimes move.	An extra finger, which appears in some people's hands, may be entirely fleshy, or in some cases contain bones, or may even have a nail; and some grow from the root of a joint or originate at certain joints of the finger. One that grows at certain finger joints is immobile, while one that grows near a finger joint may be mobile.	0.8765665
That which is purely fleshy is easily removed; you cut if off at the root with a broad scalpel.	Thus, the section of those that are fleshy is easy. That is, to cut it at its root with a broad spatula.	0.7073853
But the treatment of that which arises at the root of a finger is difficult; you should avoid amputating.	However, the treatment of one that originates at the root of a joint is difficult. Therefore, refrain from incising it.	0.8449868
In the case of one growing from the finger at a phalangeal joint, you should first cut through the flesh down to the bone with a circular incision; then saw the bone through, with one of the saws that suit the purpose; then dress it until it heals.	But for one that grows on the finger near the last joint, you should first cut its flesh in a circular incision down to the bone. Then saw the bone with one of those saws suited for it. Then treat it until it heals.	0.8250392
As for webbing of the fingers one to another, that occurs very frequently. It may be either congenital or from the healing of a wound or burn or the like.	Fusion of the fingers, which often occurs either by birth — that is, they are born with it — or by the healing of a wound, or by burning with fire, and similar causes.	0.72863805
You have to cut the web away until the fingers are brought back to their original form; then interpose between them a pad or piece of material soaked in oil of roses, to prevent them from rapidly joining together and to keep them apart; or you can put between them a thin sheet of lead until the healing takes place as it should.	It is necessary, therefore, to cut that fusion until the fingers return to their natural shape. Then place linen strips or cloths soaked in rose oil between them, so they do not fuse again quickly, and keep them separated; or place a thin lead sheet between them until the area consolidates as needed.	0.89118505
Similarly, if one of the fingers becomes joined to the palm of the hand, cut through the adhesion according to the form it takes, and with proper regard for the shape of the member.	Similarly, if some fingers are fused with the palm, then cut that fusion according to what is prepared and suited to the shape of the limb.	0.7934648
