CHAPTER NINETEEN.	Chapter 19.	0.6587144
Doctors give the name 'fistula' to what laymen call 'a quill'.	The physicians call Arissati a fistula, which you treat with cautery, or with a sharp, burning medicine, as was previously described.	0.45160937
When you have treated it with the cautery or with caustic according to the instructions given previously, and it is not healed, there is no clear method of treatment except to cut down on the tumour at its ripening and let out all the humidity or pus therein, till you reach the bone.	And if it does not heal, then there is no further recourse except to cut open the swelling at its origin and extract all the moisture and pus within it, until the bone is exposed.	0.6203122
When bone is reached and you see necrosis or blackness, scrape it with an instrument like this.	When the bone is thus exposed, and you see decay or blackening on it, then scrape it with a tool of this shape.	0.81977534
It is called 'rough-head' and is made of Indian iron.	It is called Asperi capitis.	0.42498285
Its head is round like a button but is engraved with markings finely engraved, like those of a file or a rasp.	It should be made of Indian iron, and its head should be round like azir, marked with fine notches made by a file or by a precise aliskilfer marking, and place it on the decayed part of the bone.	0.48563564
Place it on the site of the diseased bone and spin it between your fingers, pressing down a little with your hand, till you are sure all the diseased bone has been scraped away. Do this several times.	Then rotate it between your fingers, and press your hand lightly, until you know that the decay has been scraped away; do this several times.	0.746441
Then let the place be dressed with stanching and styptic remedies.	Then restore the area with drying, astringent medicines.	0.64006436
And if the place heals and flesh is generated there and the flow of sanies is stayed and there is no return after leaving for forty days, and there is no swelling, and nothing emerges, you may know it is perfectly healed.	If the area thus heals, flesh grows in it, and the discharge stops; if it remains for forty days without recurrence, swelling, or complications, then you know it is healed.	0.79759204
But if not, there is no other means for it but to turn the fistula into the cavity of the nose, in this style, namely, that you lay bare the bone a second time, either by an instrument or by caustic; and when the bone is uncovered, then take a drill like this.	If not, then there is no remedy except to redirect the fistula to the nasal opening, following this procedure.	0.6565251
Its extremity, which is of iron, should be triangular; and its wooden handle should be conical in shape, and, as you see, tapering to the extremity.	And it is done by exposing the secondary bone with a blade or sharp medicine; and when the bone is exposed, take a drill in this shape, with a triangular iron end, and its wooden handle tapered to a point, as you see.	0.6466623
Then put it to the bone itself near the canthus; but keep your hand a little away from the eye; then with your hand rotate the drill till the bone is perforated; and the patient will have the sensation of this, since, if he holds his hands over his nose he will find the breath coming out through the hole.	Then place it on the bone itself, near the lacrimal gland; and extend your hand slightly away from the eye. Then rotate your hand with the drill until it penetrates the bone, and the patient can feel it, as he notices air escaping from it when he holds his hand over his nose.	0.90673965
And then dress the place with styptic and stanching remedies as I have taught you.	Then restore the area with drying, astringent medicines, as I have taught you.	0.7557988
And when the flesh begins to grow and the place gets hard, the matter which before was coming outward will be turned into the nose; and this will be easier for the patient.	When flesh thus grows, and the area hardens, then the matter that was discharging externally will return to the nose; this will be easier for the patient.	0.8755642
