CHAPTER FIFTY-TWO.	Chapter 54.	0.5445134
Gangrene is a creeping corruption of a limb, consuming it as fire consumes dry wood.	A corroding sore is essentially decay spreading through the flesh, eating it away like fire devours dry wood.	0.685675
If you see gangrene in a part which can tolerate the actual cautery, heat a number of claviform cauteries, small or large to suit the site of the gangrene.	If you see a corroding sore in an area that can tolerate fire cautery, then apply several cauteries, both small and large, depending on the area affected by the sore.	0.68156445
Then cauterize it all over till the whole corruption is eradicated and none remains.	Then cauterize it thoroughly from all sides until all the decayed tissue is eradicated, leaving no trace of it whatsoever.	0.7402082
Then let be for three days, applying to the cauterized site sulphur beaten up with oil, until the whole eschar comes away, and all the corruption.	Leave the area for three days, and apply powdered sulfur mixed with oil over the cauterized spots, until all the scabs and decay are removed.	0.8114802
Then treat with stimulating ointments.	Afterward, treat the area with ointments that promote new flesh growth.	0.59385717
If after three days you see the flesh growing healthily and no corruption in it, good.	If, after three days, you see healthy new flesh growing without any decay, it is a good sign.	0.84537935
Otherwise repeat the cauterization over whatever corrupt parts are left.	If not, then repeat the cauterization on any remaining decayed areas.	0.8356427
Gangrene is also sometimes cured with caustic, for that takes the place of fire; but the actual cautery acts more speedily.	Sometimes, corroding sores are treated with strong medicines instead of cauterization. Such a treatment acts in place of cautery.	0.604114
I have already spoken of the treatment of it by caustic in its section, so take it from there when you have need of it.	However, fire cautery provides faster relief; I have already described the use of strong medicines in another section. Refer to it when you need that information.	0.51707405
