CHAPTER THIRTY-SEVEN.	Chapter 37.	0.6447326
When a flux descends to the uvula and it swells and the uvula becomes white and elongated, then it is called 'columella*. And if it should be swollen below and rounded then it is called 'uva'.	When phlegm descends to the uvula, and it becomes swollen, and is elongated, then it is called a pendant: and if it is thick and round at the lower part, then it is called a grape.	0.7707167
When it has been treated as mentioned in its section, and the treatment is unavailing, and you see the inflamed tumour subsiding and the uvula becoming thin, you should amputate it.	When it is treated with what we mentioned in the division, and the treatment is not effective, and you see that the warm abscess has subsided from it, and it is thin: then it is necessary to incise it.	0.7695688
Now those of them that are bunched up and rounded and not elongated, full of blood, or of a dark colour or black, and without sensation, these you should avoid incising; for this course is dangerous for the patient.	And if it is gathered, round, without length, and is reddish, dark, or black, and has no sensation: then it is necessary to avoid its incision. For in this there is a risk to the patient.	0.74206966
But when you see them as I have described, somewhat pale and elongated, get the patient to sit in the sunlight and depress his tongue with the instrument described above; then take hold of the uva with a hook and draw it down and cut it off with one of the two instruments described for excision of the tonsils.	Therefore, when you see it as I have described in whiteness and length, you should make the patient sit facing the sun: press down his tongue with the instrument previously described: then fix a hook in the uvula, pull it downward, and cut it with one of the two instruments I mentioned for the incision of the two tonsils.	0.7950847
You should not cut away more than up to the natural limit.	And you should not cut from it except that which exceeds the natural boundary without excess.	0.75099725
For if you cut more off you cause injury to the voice and speech.	For if you cut more than that, you will harm the voice and speech.	0.9444283
Then, after excising, carry on the treatment on the lines described under removal of the tonsils, and treat till healed.	Then after the incision, use what we mentioned in the incision of the two tonsils: and treat it until it heals.	0.6544908
But if the patient flinch from operation, then you must contrive to cauterize it, fearlessly and boldly.	But if the patient is frightened of the incision: then it is necessary to use ingenuity in cauterizing it without fear or dread.	0.72474
The method is to employ a caustic; you put the patient's head in your lap; then, having depressed the tongue with the instrument described above, take some of the corrosive fluid mentioned in the book on cauterization, make it up with quicklime to a medium consistency, and fill with it the hollow in this instrument, whose form is thus.	And the method of cauterization in it is only with sharp water: which is done by placing the patient’s head in your lap. Then press down his tongue with the instrument we mentioned. Then take from the water I mentioned to you in the chapter on cauterization, and prepare with it unslaked lime, and apply it in a way that is not thick nor thin, and fill the hollow of this instrument, whose shape is as follows.	0.7986324
The end of it where you put the caustic should have a hollow like that of the spoon of a spoonprobe.	Let the end where the medicine is placed be concave, like the concavity of a spoon’s ray.	0.7246518
With the patient lying on his side, letting the mucous secretions flow from his gullet out of his mouth so that none of the corrosive may run down his gullet and cause harm, you place the instrument right on the uvula.	And place the instrument with the medicine over the uvula itself: and let the patient lie on his side, so that saliva runs from his mouth due to the internal medicine, so that nothing descends from it to his throat and harms it.	0.7572365
Then, steadying the hand that is holding the medicament, press it out on to the uvula for the space of half an hour until you see the uvula turn black and the corrosive action cease.	Then hold your hand with the medicine. And you should apply it to the uvula for about half an hour, until you see it has turned dark, and the sting of the medicine has subsided.	0.8703909
If you wish, you can take some cotton wool twisted on the end of a probe, and, having soaked it in the caustic, apply the probe with the wool, down through a cannula till the wool sticks on the uvula.	And if you wish, you may take a piece of cotton, wrap it around the tip of a probe, soak the cotton in the medicine, and insert the probe with the cotton into a tube from above, until the cotton adheres to the uvula.	0.82173586
Do this over and over again till you have done all the cauterization you want, then let be; for it will shrink and fall off in three or four days.	Do this many times, until you achieve the desired cauterization of the uvula. Then leave it: for it will dry out and fall off after three or four days.	0.80854857
If you need to repeat the treatment, do so. After the cauterization, wipe all round the uvula with wool soaked in butter, and with that mop up all the caustic remaining round about it.	If you need to repeat the medicine, repeat it: and after the cauterization, wipe around the uvula with cotton soaked in butter, and clean with it what is around it from the medicine: and rinse with cold water.	0.77910125
Then let him rinse his mouth out with cold water and do you treat with external embrocations, and gargles within, till he is well.	And treat externally with poultices, and internally with gargles, until it heals.	0.6408793
This kind of treatment is safer than incision and less to be feared.	This method of treatment is therefore safer than incision and more distant from fear.	0.8757652
Sometimes uva is cured by a method milder than either incision or cautery, namely by means of vapour in the following manner: take pennyroyal and artemisia absinthium and organy and rue and wormwood and chamomile and southernwood and similar herbs and put them all, or some of them, in a pot, cover them with vinegar, and boil them.	And sometimes the uvula is treated with something even gentler than cauterization and incision: it is treated with fumigation, in this manner. Take calamint, hyssop, oregano, rue, sseah, chamomile, southernwood, and similar herbs: and combine them all, or some of them in a pot, and submerge them in vinegar, and let them boil: and let the pot be sealed properly with clay: and in the middle of the pot, let there be an opening, over which is placed a hollow instrument in this manner.	0.7833252
The pot should be luted with clay; and there is to be a hole in the middle of the lid to which is fitted a hollow instrument like this, made of silver or bronze, and the end in which is the protuberance should be put in the patient's mouth so that the vapour passes up the tube to the uvula, which becomes of a very dark colour.	Let it be made of silver or bronze: and let the end, which has a perforation, be inserted into the patient’s mouth, until the vapor rises to the uvula over the tube, until the uvula becomes very discolored.	0.7306423
Do this repeatedly till it sloughs away.	Then repeat over it many times, until it dries out.	0.72257614
Be careful not to apply this treatment at the first appearance of the tumour, for often you will aggravate the tumour; but you should do it at the decline of the inflammation.	And beware, do not perform this treatment at the onset of the abscess. For often it will increase the abscess: and you should not do it unless at the decline of its hot abscess.	0.7265606
If you do not have this instrument, take a reed and fit an egg-shell on the end so that the patient's mouth is not burned; for the egg-shell will prevent the heat of the vapour from burning the mouth. This is a really good and safe treatment.	If, however, you do not have this instrument at hand, then take a reed and place an eggshell at its end, so that the patient's mouth is not burned, for the eggshell prevents the vapor from burning the mouth, and this is a good treatment for healing.	0.8982508
