AFTER finishing for you, my sons, this book which is the part of knowledge dealing with medicine in its entirety; and having made it as clear and explicit as possible, I thought it well to complete it for you by adding this treatise which concerns surgical operating.	Preface. After I completed for you, O sons, this book, which is the final one in medical science, along with its supplements, and I reached its end with its explanations and clarifications, it seemed fitting to me to complete it for you with this Treatise, which is a part of practice, that is, surgery by hand.	0.86492556
Now this is the reason why there is no skilful operator in our day: the art of medicine is long and it is necessary for its exponent, before he exercises it, to be trained in anatomy as Galen has described it, so that he may be fully acquainted with the uses, forms, and temperament of the limbs; also how they are jointed, and how they may be separated; that he should understand fully also the bones, tendons, and muscles, their numbers and their attachments; and also the bloodvessels, both arteries and veins, with their relations.	The reason why a skilled practitioner in this art with his own hand is not found in our time is because the art of medicine is extensive, and its practitioner must first be trained in the science of anatomy, as described by Galen, until he knows the functions of the parts, their forms, and their connections and separations, and has knowledge of the bones, nerves, muscles, and their numbers and origins, as well as of the veins, both pulsating and still, and the places of their exits.	0.88840353
And so Hippocrates said: 'Though many are doctors in name, few are in reality, particularly on the surgical side.'	And because of this, Hippocrates said that name with name is plentiful, but with practice it is scarce, especially in the art of the hand.	0.7257992
We have already spoken of this in the introduction to this book.	We have already spoken of this in the introduction of this book.	0.9965155
For he who is not skilled in as much anatomy as we have mentioned is bound to fall into error that is destructive of life. Thus I have seen many laying claim to this knowledge and boasting of it, but having neither knowledge nor experience.	For anyone who does not know what we have said about anatomy is not immune from error, an error by which people are killed, as I have seen many of those who are trained in this science and boast of it without knowledge and without experience.	0.7968348
I saw an ignorant doctor incise a scrofulous tumour in a woman's neck; and he cut certain arteries in the neck so that the woman bled until she fell dead before him.	For instance, I saw a foolish physician who cut into a scrofulous abscess on a woman’s neck and severed certain arteries in her neck, causing her blood to flow until she died in his hands.	0.7913668
And I saw another doctor presume to take out a stone from a man of advanced age. The stone was large; he rushed blindly at the task and extracted the stone and with it a piece of the bladder itself; and the man was dead in about three days.	And I saw another physician who presumed to extract a stone from an older man, and the stone was large. He therefore reached the stone and extracted it along with a piece of the bladder. Thus the man died on the third day.	0.9082505
I had myself been previously called in to extract the stone but from what I saw of the size of it and the condition of the patient I judged that the outcome would be so.	And I had been called to extract the stone myself, but I saw from the size of the stone and the patient’s condition that he would die.	0.78796947
I saw another doctor who had a regular salary from one of the high officers of our country for medical treatment. There had occurred to a negro boy of his a fracture of the leg near the heel, together with a wound; the doctor rushed in, in his ignorance, and bound up the fracture, over the wound, very tightly, with pads and splints, not allowing the wound to breathe.	And I saw another physician who took payment from a certain Duke of our land for his practice, and a black eunuch under his care suffered a fracture in his leg near the heel. The physician, in his ignorance, rushed and bound the fracture over the wound with cushions and tight splints, not allowing the wound to breathe.	0.9027735
He then let him go as he wished and then dismissed him for some days bidding him not to loose the bandage. Eventually his leg and foot swelled and he was close to death.	Then he discharged him according to his own wishes. Afterwards, he left him for several days and instructed him not to loosen the bandage, and so it remained until his leg and foot became infected, resulting in ruin.	0.86785114
I was called in and made haste to loose the bandage, upon which some ease and reduction of the pain followed.	I was therefore called to him, and I hurried to loosen the bandage, and peace followed, and he was freed from his pains.	0.72363067
Nevertheless, gangrene had already taken hold on the limb and I could not hinder its progress; it.	Nevertheless, the decay in the limb was already set in, and I could not halt it.	0.7656787
continued to extend in the limb until he perished.	Thus, the decay ceased to spread through the limb until it perished.	0.58505046
And I saw another doctor incise a malignant tumour; after some days the place broke out in open ulceration, thereby adding to the misery of the patient.	And I saw another physician who pierced a cancerous abscess, and it became ulcerated after several days, until its malignancy grew along with the suffering of its owner.	0.83625
For a cancer that arises from a melancholic humour should never be touched by the knife unless it should happen to be in a part of the body which may be removed thoroughly and in its entirety.	This is because, when cancer is purely from a melancholic humor, it must never be treated with iron at all, unless it is in a limb that can endure having the entire affected area excised.	0.763394
Wherefore you must know, my sons, that operative surgery is divided into two parts, namely, where operation is associated with the health of the patient, and, on the other hand, where it is for the most part fraught with danger.	And therefore, O sons, it is necessary for you to know that manual operation is divided into two categories: namely, operations associated with safety, and operations that involve danger in many conditions.	0.7122977
Throughout the following book I point out wherever I have described an operation that is accompanied by fear and danger.	And I have already pointed out in every place in this book where there is an operation involving terror and fear.	0.80541486
It behoves you to be wary and to shun such, lest the ignorant have an opportunity to reproach and slander you.	Therefore, it is necessary for you to be cautious of such things and to avoid them, so that fools do not find a reason to speak and dishonor the profession.	0.69964755
Show, then, caution and care for yourselves and gentleness and perseverance for your patients. Take the best road that leads to health and a happy outcome. Illnesses that are very threatening or difficult to cure, leave alone.	Therefore, approach with care and protection, and treat your patients with gentleness and firmness, using the best method, guided by the grace of God toward health and praiseworthy outcomes; and avoid terrible illnesses that are difficult to heal; and keep your souls from things that cause you fear, lest hesitation should enter your faith and your practice.	0.7400712
Purify yourselves of anything which you fear may cause doubt as to your religious life and your secular life; for this will perpetuate your good name and will elevate your fortunes in this world and the next.	For this will be of greater benefit to your glory, and will elevate you more in this world, and ultimately increase your honor.	0.57357085
For Galen once said in certain of his admonitions: 'Do not treat mischievous maladies lest you get the name of mischievous doctors.'	Galen has already said in certain of his teachings: Do not treat a malignant disease, lest you be called a poor physician.	0.8689523
I have divided this treatise into three books:	Now, I have divided this Treatise into three Chapters. ¶	0.8140392
BOOK ONE.	Chapter One.	0.6399479
BOOK TWO.	Chapter Two.	0.7118776
Concerning incision and perforation; blood-letting and cupping; wounds and the extraction of arrows and the like. The whole is divided into chapters in order; and illustrations of instruments are given.	On cutting and piercing, bloodletting, cupping, and wounds; and on extracting arrows, and things similar to these; all arranged chapter by chapter and organized with the forms of instruments. ¶	0.84903264
BOOK THREE.	Chapter Three.	0.71328473
Concerning the setting of bones; dislocations; the treatment of sprains and the like. This is similarly divided into chapters set in order from head to feet, with illustrations of instruments.	On restoration, dislocation, and treatment of twisting and similar injuries; arranged chapter by chapter from head to foot, with the forms of instruments.	0.79739785
