Chapter 19:	CHAPTER NINETEEN.	0.5412843
On the restoration of bone fractures with wounds.	On the repair of fractures accompanied by wounding.	0.85473454
It is suitable for someone who has a fracture with a wound, especially if the bone is large like the thigh bone or the humerus, or similar, that you act quickly and perform bloodletting immediately if the conditions for bloodletting justify it as we have previously mentioned.	When a man has a compound fracture, especially when it is a large bone such as the femur or humerus or the like, you should at once venesect him if the conditions are suitable for venesection as set out above.	0.818096
And if the wound is bleeding, then you must quickly stop it by sprinkling powdered chalk on it if you have no other remedy available.	If there is bleeding from the wound you must hasten to stanch it by sprinkling it with powdered vitriol if you have nothing else at hand.	0.7720076
And then begin to restore the fracture on the same day, and do not delay this unless an abscess occurs.	Then begin on the reduction of the fracture the very same day; do not put it off unless an abscess occur.	0.89031625
But if an abscess occurs, then delay the restoration until the ninth day, until the abscess subsides, and do not approach it on the third or fourth day at all, as this could cause bad complications.	But if an abscess does occur, leave the reduction until the ninth day so that the abscess may subside, and in no circumstances touch it on the third or fourth day, for you will bring evil consequences on him.	0.90332246
But if the broken bone is protruding through the skin, then you must forcibly reduce and align it with your hands gently and with minimal extension.	If the fractured bone be overriding the skin you must try to reduce it and to straighten it out by hand, gently and with moderate extension.	0.8409314
But if the extension and alignment cannot be done with your hands alone, then reduce it with this instrument; it is an iron tool, seven or eight fingers long and its width according to the size of the wound; and it is necessary for the physician to have three or four of these according to what is needed for the treatment of each type of fracture.	If reduction and straightening by hand is unsuccessful, then reduce it with this instrument; it is made of iron, seven or eight fingers' breadths long, and wide in proportion to the size of the wound; that is why the doctor should have three or four of them in the sizes he may need for treating every kind of fracture.	0.9090028
And it should be round and slightly thick so that it does not bend under compression during the operation.	It should be round and somewhat thick so as not to bend when pressure is put upon it at the time of operating.	0.8810384
And it should have a sharp end with a margin at the extremities; and its upper part should be of increasing thickness from the middle towards the ends.	It should be sharp-ended with a bend at the end; the upper part should be of some thickness, but from the middle to the lower part it is a good bit thinner.	0.7553092
And this is its form:	This is its form.	0.7987968
And it is named in Greek “labre volentz atelarem”, which means small spatula.	It is called in Greek bayram, meaning a small lever.	0.65541893
So the sharp end should be placed over the protruding end of the bone.	You must place the sharp incurved end of it over the end of the protruding bone, and push it firmly with it.	0.6367224
And push it in one movement until the bone returns, and it is aligned properly.	When the bone is repositioned and straightened in some measure, try to straighten the ends of the fracture, one to another.	0.53930795
And then strive to align the fracture ends together, and if the broken end is thin and does not accept the instrument well, then you must incise the end of that bone until the instrument can hold it.	If the fractured end be very thin and the instrument does not grip it firmly you will have to cut off that end so as to give purchase for the instrument.	0.6869669
But if you cannot reduce the bone completely with what we have recommended, then incise it with a suitable instrument as we have mentioned; or saw it with one of the saws in whatever way is possible for you.	If you cannot reduce the bone at all by the means we have described, cut it off with any of the osteotomes we have mentioned that is suitable, or saw it off with one of the saws as best you may.	0.8229555
And then scrape away the remaining roughness and small scales from the bone.	Then strip away any remaining roughness of the bone and fine pieces of shell.	0.8971196
And when the bone is reduced, if the patient experiences severe pain afterwards, then know that the bone has not returned to its natural place; and then do this because you will give the patient great relief.	If, when you have reduced the bone, the patient feels severe and troublesome pain, you may know that the bone has not returned to its natural site. If you can restore it to its natural site, do so, for you will render the patient a signal service.	0.8325189
When you have completed the restoration of the bone, then soak a cloth in black astringent wine, especially if it is summer, and do not place a plaster or anything containing oil on the wound, so that it does not cause rot and corruption.	When your setting of the bone is complete, soak a dressing in dark sharp wine, especially if it be in summer, but do not put wax or anything oily upon the wound lest it cause putrefaction or corruption.	0.84675246
And then apply splints during the completion of the bone restoration, and leave the wound uncovered so that you can make incisions with scissors and use wrappings according to the size of the wound.	Then apply splints the moment you have finished setting the bone; and leave the wound open, that is, by making with scissors an opening in the coverings the size of the wound.	0.8295758
And be very careful not to tighten the wound with the fracture, as many foolish doctors have done this, causing their patients death or corroding disease or severe inflammation. And let your bandaging be light, soft, and different from the bandaging of other fractures.	And take the utmost care not to bandage up a wound with a fracture; for many ignorant doctors have done that, thereby causing their patients either death or ulceration or a defluxion; so make your bandage soft and loose, as opposed to that of other fractures.	0.9033638
And if the wound is large or a severe wound, and you fear any of the bad complications we have mentioned, and you find pain in the area, then you should not place splints over it, but wrap it with hard cloths instead of splints and secure it with them.	If the wound be severe or of great size and you fear for it some one of the grave accompaniments such as we have described, and the patient feels a disturbing pain at the place, then you should not put on splints; but instead of splints make wrappings of a stiff material and bind them on.	0.8755507
And after a day or two when the wound starts to form a scab, then remove the cloth you placed over it with wine, and then apply dressings and ointments with which we usually treat wounds, like tetrapharmacum ointment and similar ones.	If, after one or two days have passed, you see that the wound is beginning to suppurate, remove the dressing with wine that you had put on it, and then apply the pads and ointments with which it is our custom to heal wounds, such as Tetrapharmacon ointment and the like.	0.8724127
And you must loosen the bandage and examine the wound every day, morning and evening, until it is consolidated and firm, and the limb must be positioned in such a way that any rot drains away from it easily.	Every evening and morning you will have to loosen the bandaging and carefully examine the wound until it knits and is healed. You must also place the limb in such a position as to let the pus flow down easily.	0.80959284
If many days pass and the wound is not consolidated and the scab has not separated from it, then know that there are small fragments which you must search for in the wound with a probe. And remove and extract those fragments that are separated, and for those that are not separated and are causing pain and inflammation, you must incise them as much as is possible for you.	If, after many days, the wound is unhealed and it goes on suppurating, you may know that there are some little fragments of bone there; so you will have to examine the wound with a probe; and those fragments that are loose take and extract; and those that are not loose but nevertheless pierce the limb and cause pain, attempt to cut them out and extract them by whatever means you can.	0.8887347
And if the wound develops pus or discharge, such as abscesses, or any other type of corruption and putrefaction, then you must treat each of them with the appropriate remedies whose treatment has been previously described in its chapter.	If a defluxion or ulceration or other kind of corruption or putrefaction happen to the wound, you must meet all these occurrences with the proper remedy described before in its place.	0.8151961
And this is where my discourse must stay and you present your practice: when a large bone is broken, protruding over the limb like the thigh bone or the humerus and similar large limb bones, do not presume to pull or extract it because this often causes death; instead, leave it until it decays, as it will likely fall off by itself in around 20 or 30 days; and then treat the wound if you see fit, and if not, leave it alone.	One thing that is necessary is that you should comply with my words and keep them in mind: when a large bone is broken and protrudes from the limb, such as the femur, the humerus, and the other bones of the long limbs, do not meddle with pulling or extracting it, for this often causes death; but leave it to suppurate. It may come away of itself in twenty or thirty days. Then dress the wound if you find occasion; if not, let be.	0.8774916
