Chapter 39.	CHAPTER THIRTY-NINE.	0.59556854
On the extraction of leeches stuck in the throat.	On the removal of a leech sticking in the throat.	0.8858024
When a leech is treated with what we have mentioned in the division of treatment with medicines and it does not help, then look in the patient's throat in the sunlight, after you have pressed down their tongue with the instrument we have described.	When you treat a leech by the medical means spoken of in the appropriate section, with no effect, then inspect the patient's throat in full sunlight after depressing the tongue with the instrument I have described.	0.83779573
So if you see the leech, extract it with a small hook or with delicate gestures properly.	If your gaze falls upon the leech, pull it out at once with a small hook or a fine pair of forceps.	0.67845064
And if it is not possible to extract it with that, then take a concave tube and insert it into the patient's throat, and place a heated iron in the concavity of the tube, and do this as many times as necessary (until the leech is dead and falls off from the throat) and the patient should abstain from water all day.	But if you cannot get hold of it, take a cannula and introduce it into the patient's mouth near the leech, then pass through the cannula a red-hot iron; do this repeatedly; while the patient must not drink at all that day.	0.7349454
And then take a glass full of cold water, and rinse the mouth with it; and do not swallow any of it and wet the mouth with the water every hour with the hand, because the leech will fall as soon as it senses the water.	Then let him take a vessel full of cold water, open his mouth in it and rinse out with it, but let him not swallow a drop of it; and he should keep the movement of the water going by hand time after time; for the leech straightway falls off when it feels the water.	0.8472742
But if it is not expelled with what we have mentioned, then fumigate the patient with cumin or asafoetida with the instrument we have described in the fumigation of the uvula.	If it does not come away by these means, fumigate the patient's throat with urine or with the juice of asafoetida, using the instrument described for fumigating the uvula.	0.78153944
Do this, so that it will fall off.	Do this several times, for then it will fall away.	0.6390033
And there is another method of operation in fumigation of that, which is that you take a pot in which there are burning coals and the pot is covered with a lid in the middle of which there is a hole, and the extremity of the instrument is placed in that hole; and then do the fumigation; and the patient places their mouth on the end of the tube, and closes their mouth so that the fumigation is not expelled until you know that the fumigation has reached the leech, because the leech will fall off soon.	In fumigating, this is the way to set about it: take a pot containing live coals, fitted with a lid and a hole in the middle of the lid into which is fitted the end of the instrument. Then put in the aromatic; and the patient should apply his mouth to the end of the cannula, with his mouth closed to prevent the escape of the vapour, until he knows that the vapour has reached his throat; for the leech will at once come away.	0.8701948
And if it does not fall off, then repeat the fumigation many times, and the patient should abstain from drinking, and eat salty foods and garlic, and not drink water, and with this regimen it is necessary that it will be expelled.	But if it does not come away, let the inhalation be repeated many times. Let the patient endure his thirst, and eat salty food and garlic and drink no water. It will inevitably be removed by this treatment.	0.8467678
And this is the shape of the instrument with which the leech is extracted from the throat when it is visible; and it is similar to forceps as seen, except that it has a certain curvature:	This is the figure of an instrument for extracting the leech from the throat when visible. It resembles forceps, as you see, except that it has this bend for entry into the throat; and the two extremities are shaped like a bird's bill, with the roughness of a file.	0.7683563
which is placed in the throat, and its extremity is like a stork's beak, which is toothed, so that when it grasps something, it does not let it go.	It is a wide ring of iron, of such a size as to go into the mouth above the tongue. It is inserted into the mouth standing on its side, and the mouth stays open without the patient's volition; nor can he dislodge it at all until you turn it.	0.57837856
