Chapter XXII.	CHAPTER TWENTY-THREE.	0.55875945
We have already discussed the types of water in the division and which ones are appropriate to perforate, with an explanatory speech, then according to the health.	We have already mentioned in the appropriate section the varieties of cataract and those in which depression is useful, in full detail; so you may take it accurately from there.	0.58401936
Then you need to make the patient sit between your hands on a square seat and bind his healthy eye, very tightly.	You should cause the patient to sit down cross-legged before you, facing the light in full sun, and firmly bind up his sound eye.	0.6841766
Then place your left hand near the eyelid of his eye if the water is in the left eye; or with your right hand if it is the right eye.	Then lift up his eyelid with your left hand, if it be the left eye in which the humour is; or with the right hand if it be the right eye.	0.8180733
Then with your right hand take the almagda (surgical instrument), if the eye is the left; or with your left hand if the eye is the right.	Then take the couching needle in your right hand if it be the left eye; or in your left hand if it be the right eye.	0.8268041
Then place the tip of the almagda near the edge by the thickness of a ray in the white of the eye on the side of the lesser lacrimal, and push the almagda firmly and rotate your hand with it.	Then put the tip of the needle near the corona, about the thickness of a probe away, onto the white of the eye itself, on the side of the lesser canthus.	0.66086406
Then penetrate into the white of the eye and feel that the almagda has reached an empty space.	Then thrust the needle firmly in, at the same time rotating it with your hand, until it penetrates the white of the eye, and you feel that the needle has reached something empty.	0.58029556
And the measure of the path of the almagda to the front should be the measure of the space from the pupil to the edge of the blackness, which is the corona of the eye; because you will see the pupil with the vision of the eye through the clarity of the corneal tunic.	The depth the needle goes in should measure as the distance from the pupil to the edge of the iris, which is the corona of the eye; you will see the metal in the pupil itself because of the transparency of the corneal tunic.	0.75199175
Then place the almagda into the location where the water is, and pull it down once and again, and if the water descends immediately, then see that the patient recovers his vision immediately, with the almagda in his eye.	Then put the needle up to the place containing the humour; then press the point downwards time after time. If the humour comes down at once, the patient will at once see whatever his vision is opened upon while the needle is still in his eye.	0.7606753
Then let him rest a bit; if the water has descended, then place it again before removing the almagda.	Then let him rest a little while; and if the humour goes back up again depress it a second time without taking the needle out.	0.6755042
Then when it is dry and does not descend, remove the almagda easily, and rotate your hand with it little by little, then dissolve a little clear gem salt in water and wash the eye with it; then place cotton or wool soaked in rose oil and egg white on the eye and bind the healthy eye with it.	When it stays down firmly and does not come back again, gently draw the needle out, twisting it ever so slowly with your hand. Then dissolve a little pure rock-salt in water and wash the eyeball with the solution; then apply all over the outer aspect of the eye carded linen or wool moistened with oil of roses and egg-white, and bandage it up together with the sound eye.	0.8625946
But we and those of our time place over it a dressing soaked in egg white.	Now we and our contemporaries apply pounded cumin with the egg-white.	0.68634
And if the almagda does not obey you in entering the eye due to its hardness — because there are some men whose eyes are very hard —, then you need to take the instrument called alberid, which has this form:	But if the couching needle does not serve, failing to enter the eye on account of its hardness (for there are some whose eyes are hard indeed), you should take the scalpel called al-baridl figured thus.	0.7332401
And then pierce that junction with it, and do not delay your hand in the hole, but make a path for the almagda to a subtle place.	With this make a perforation in the conjunctiva only, not piercing any further; for that is only to make a little entrance for the needle.	0.5014264
Then insert the almagda as we have said.	And then thrust in the needle as we said before.	0.70219904
And after completing your work, prepare a proper sleeping place for the patient where he can sleep on his back in a dark house, and he is prohibited from all movements.	At the end of your operation, prepare a solidly-built bed on which the patient may lie on his back, in a dark room; and keep him from all movement or coughing.	0.7832514
And apply to the nature of it what will soothe his nature, and do not let his head move to the right or left at all.	And prescribe such a diet for him as will relax his system; neither let him move his head to right or to left.	0.75281733
And let the binding be according to its arrangement until the third day.	Let the bandage remain in the same position till the third day.	0.73772264
Then unbind it in that dark house and expose the weak sight, and let him see some things, then rebind it until the seventh day.	Then loosen it in the same dark room and make trial of his sight, putting before him objects to be seen; then replace the bandage till the seventh day.	0.84983087
And you should not do this at the time of treatment or immediately after the infusion. First, you need to avoid this because the water can move easily with great and forceful regard.	You should not do this at the time of treatment nor immediately after the perforation by the needle; but on the contrary you should avoid it, for intensive use of the eye causes a rapid ascent of the humour.	0.69752216
But if an abscess happens, then you need to unbind the eye before the seventh day, and correct it with what relieves the abscess.	But if an abscess occur you should unbandage the eye before the seventh day and restore it to health by those methods that allay swelling.	0.87433064
Then you release the vision and place on his face a cover to protect the vision for a few days while staying in the dark house.	When it has subsided, allow him free sight, putting over his face a dark veil beneath which his vision may be exercised for a few days while he is still in the dark room.	0.7451409
Then gradually move him out of that house and return him to his normal activities.	Then let him come out of the room gradually and take up the exercise of his business.	0.748114
And know that in the operation the student of vision is not excused at times, so be brave about the operation.	But you should know that in the case of a depression of a cataract the student cannot manage without having seen that operation performed several times; then he may perform it himself.	0.52090645
It has come to us from some of those who are in Artach, and someone said that fire is made in Ayrac with the perforated almagda by which the water is sucked out.	I have heard that a certain Iraqi has said that in Iraq he makes a hollow needle by which the humour is sucked out.	0.51225936
But however, I have not seen anyone in our land who has done this perfectly, nor is this written in any of the ancient books; it is possible that this is new.	In our land I have never seen anyone do it in this fashion, nor have I read of it described in any of the books of the Ancients; perhaps it is newly invented.	0.8383965
And these are the forms of the types of magdaan (another surgical instrument) for those who do not know them:	Here are the figures of some kinds of needle for the information of those who do not know them.	0.5112872
And they should be made of brass or properly of iron, and their ends should be with this triangular subtlety, the sharp end like this is the form.	They are mostly made of brass; and their extremities should be of this very fineness, triangular at the tip and sharp.	0.71816486
