Chapter 10.	CHAPTER TEN.	0.77567536
Treatment of 'axcirnah' on the upper eyelid.	On the treatment of hydatid in the upper lid.	0.49932435
Axcirnah is a growth that forms on the membranes of the upper eyelid, mostly in children, causing heaviness in their eyes and resulting in morning discharge; they cannot tolerate bright sunlight as tears flow from their eyes.	It is a disease chiefly occurring in children, irritating their eyes, giving them morning catarrh; they are unable to look full into the light of the sun, since they get an immediate secretion of tears.	0.74945873
You will see them lying on their faces all the time, sleeping on their faces; the lower eyelids and eyebrows are wet and swollen, and you can feel the swelling when you press the area with your fingers.	And for that reason you will find them lying always on their faces, and they also sleep on their faces; and the eyelids below the eyebrows are moist and covered with swellings, while the hydatid stands out prominently; and when you press upon the place with your finger you can feel the fat beneath it.	0.77764356
One method is to have the patient rest their head on your lap, place a cloth on it, make a circular incision around the swelling, and press it with your fingers to gather the swelling in the center. Then, make a small lateral incision into the center of the swelling, no larger than a phlebotomy incision.	The manner of operating is for the patient to let his head rest in your lap. Then you take a scrap of linen and prepare a pad of it. Make it into a circle of sufficient size to enclose the whole of the hydatid on all sides, then place it on it and squeeze with your fingers on all sides, so as to gather up the hydatid in the centre of the circle. Then in the middle of this humidity make a crosswise incision with a lancet, but do not let the incision be larger than that made for a venesection.	0.7198483
But in more severe cases, you must cut through the entire layer to reach the swelling, as in more advanced stages the swelling appears as a white substance.	As to the depth, the skin should be incised right through till you come to the hydatid, which in most cases will come out from the incision, in the shape of a white piece of fat.	0.48208368
Then extract it with cloths wrapped around your fingers, rotating your hands until it is removed.	Draw it out with a cloth rolled between your fingers, turning your hand to right and to left till it is separated.	0.6968264
Be careful not to press too much into the incision to avoid damaging the eye.	Be careful not to go so deep with your scalpel that it sticks in the eye and injures it.	0.69671607
If the swelling does not appear initially, gently press the incision until the swelling emerges, then extract it as described. Soak cloths in water and vinegar, place them on the area, and press with powders.	If you do not see the hydatid at the first incision, you must gently cut a little deeper till it comes forth, then draw it out as described. Then dip some cloth in vinegar and water, apply to the place and bind it up with pads.	0.80115616
Some people crush salt and place it in the cavity of the incision to dry out the remaining moisture.	There are some who grind up salt and put it in the hollow of the incision to liquefy thereby the remains of the humidity.	0.8978008
Then treat it until it heals.	Then dress till healed.	0.7971038
If an abscess forms, treat it with cedar plaster until it heals.	If an effusion occur in the place, treat with sedative plasters till healed.	0.70309305
