Chapter Forty-Seven:	CHAPTER FORTY-SEVEN.	0.70405495
On the cauterization for leprosy.	On cauterization for elephantiasis.	0.8033737
Leprosy sometimes benefits greatly from cauterization, especially if the type of leprosy is caused by the putrefaction of phlegm and melancholy.	Those suffering from elephantiasis are sometimes greatly helped by the cautery; especially that kind that arises from corruption of the phlegm and black bile.	0.7246959
And so, when you want to cauterize it, consider if the leprosy is starting and you have treated it with what we have mentioned, and if it is not stopping, and you fear the disease will spread throughout the patient's body, then cauterize the head with five cauteries: one in the middle of the head, a second lower down, near the forehead at the hairline, two on the horns, and one at the back, on the nape or neck.	When you wish to use the cautery, first look, and if the elephantiasis be in the early stage and you treat it with those remedies advised in the section but it does not abate and is not arrested, and you fear lest the corruption spread over the patient's whole constitution, then give him five cauterizations on the head: the well-known one in the middle of the head; the second one lower than that, toward the forehead, about the edge of the hair; and two at the temples; and one behind, on the nape of the neck.	0.81490594
And press your hand with the cautery slightly until it imprints a small mark on the bone, and the scabs are removed, so that the release of thick vapors is facilitated; and cauterize the spleen as previously described.	And maintain the application of the cautery a little while till a slight mark is impressed on the bone and the outer table is removed from it, that there be an easy exit for the thick vapours. Burn him also one cauterization over the spleen itself in the manner described earlier.	0.80637646
And be careful not to burn the nerves over the heel.	Be careful not to burn the posterior tendons of his heels.	0.6410638
And sometimes it is cauterized with a cautery on the bone of the groin, another on the mouth of the stomach, and another on the liver.	He may also be cauterized once on the pubic bone; another on the cardia of the stomach; and another on the liver.	0.78310204
And know that the more cauteries you apply, the more beneficial and effective it is; and know that the patient does not feel pain in the cautery as healthy people do, because their body is already numb.	You should know that the more you cauterize the more beneficial and effective it will be. You should know also that the patient will not find the cautery painful as a sound man would, since his body is benumbed.	0.858093
And the cauteries should be large or small depending on the members and joints as previously described for the types of instruments.	The cauteries should be of the types of instrument mentioned earlier, larger or smaller in proportion to the size of the limb or joint.	0.75225085
Then treat the cautery with cooked barley flour with honey and other treatments until it heals.	Then treat the cauterization with powder of bitter vetch with honey, together with the other treatments, till healed.	0.89954996
