Chapter 41.	CHAPTER FORTY-ONE.	0.59651744
On the incision of abscesses that appear on the scalp.	On opening superficial tumours of the scalp.	0.67495656
On the scalp, there are small abscesses, and these are of types of nodules that contain membranes; and their types are many.	Small swellings form in the scalp, which are of the various kinds of cyst, contained within membranes which form a capsule to them like the crop of a chicken. There are many kinds of these.	0.7473953
And some of them are soft, and some contain fluid similar to lime. And some of them contain fluid similar to dust, and similar; and some are stony, hard.	There are fatty ones, there are those containing a liquid resembling black slime, there are those containing a liquid resembling porridge and gruel and the like, while others are stony hard.	0.76645046
And in the incision of all of them, and in the extraction of them, there is no fear, because the extraction of them does not cause artery harm.	It is not dangerous to open and extract any of them, so long as you do not encounter an artery in excising them.	0.5992763
And the operation in the incision of them is that you test them with an instrument shaped like this, which is called a probe, until you know what they contain.	The operation for incising them begins by exploring them with the instrument called an explorer, figured lower down, so as to get to know what sort of contents they have.	0.70863354
For if what it contains is fluid, then you cut it with a longitudinal section as a superficial incision in this shape:	If they are the sort that contain fluid, incise them with a simple longitudinal incision, thus.	0.6699948
And start the incision from the line B to the line G. Then, when the fluid is evacuated, you remove that skin which contains the fluid, and leave none of it, because sometimes it returns if any of it remains.	Begin your incision at the letter b, to letter g; and when the humidity is emptied dissect away the capsule containing it, whole, not leaving the least remnant. For often it comes back if any has been left behind.	0.7846776
Then soak cotton in Egyptian ointment if available, or in water and salt; and fill the wound with it and leave it until the next day, as this will corrode all that remains of that skin.	Then dip some cotton wool in Egyptian ointment if you have some; if not, in saline; and pack it in the wound and leave till next day, for that will destroy the remains of the capsule.	0.8175315
And then repeat with the Egyptian ointment a second and third time if needed, until you are sure that there is no remaining cause of that skin; then treat the wound with ointment until it is healed.	Then repeat the cotton wool with Egyptian ointment a second time, or a third if need be, till it is certain there is nothing of the cyst left. Then treat the wound with ointments until healed.	0.9184982
And if the abscess contains fatty nodes, then you incise it in this shape: with a cross-shaped incision, and cut between the two lips of the incision and remove all parts, and force your skill in extracting the membrane that contains it.	If the tumour contains a fatty cyst, incise thus, a cruciform incision; then hook up the edges of the incision, dissect away every direction, and strive to extract the containing capsule.	0.6576803
But if it causes you artery problems, then do what I first advised.	If you should come across an artery, deal with it in the manner already described.	0.5229299
And similarly, do in the lithified abscess in incision and treatment as I have told you; and incision on a lithified abscess is easier, because it has little blood and little fluid.	Carry out the same manner of incision and treatment for a stony tumour, just as I have described. It is easier to open a hard tumour, for it has little blood and humidity; and sometimes these tumours on some people's heads have no humidity at all.	0.738035
And sometimes there are some of these abscesses that are on the head in some people with whom there is no fluid; the reason is because I incised an abscess on the head of an old woman and found the abscess like a deaf stone, rough, white, which could not be cracked, and if anyone was struck with it, it would harm them.	I myself cut down upon a tumour in the head of an elderly woman and I found the tumour as hard as a stone, rough and white, which it was impossible to break, and which if thrown at anyone would have injured him.	0.6624818
But in other abscesses that occur on the head, other than this, there is this chapter, such as the abscesses that come to children's heads and near the roots of the ears, but the incision of all of these should be a superficial incision.	For all tumours arising in the head other than these, such as those which occur in children's heads and those at the root of the ear, make a simple incision.	0.6940507
And place the perforation of these at the lowest part of them so that the body is relieved of the pus to the lower parts.	You should always begin your incision from below to allow an easy downward flow for the pus.	0.4871627
And then treat those with what is appropriate for their healing.	Then treat with suitable after-treatment.	0.72125596
