Chapter 76	CHAPTER SEVENTY-SIX.	0.50139844
On extracting the fetus when it is dead.	On the extraction of the dead foetus.	0.8291333
When you treat the dead fetus with what we have discussed in the section on medication and it has not come out, and you are forced to use manual operation, then you must consider if the woman is of healthy constitution and not afflicted with any conditions that could lead to her demise.	When you have dealt with a dead foetus by those methods mentioned in their chapter, and it does not come out, and you are compelled to operate, you should examine to see if the woman be in a healthy state and not having any disease on account of which you might entertain a fear for her life.	0.8160893
Then, the woman must be laid on her back on the bed, with her head inclined downwards and her thighs elevated.	The woman should lie on her back on a couch, her head tilted back and her legs raised.	0.85181594
And the assistant should hold her from both sides or tie her to the bed so that her body does not move during the extraction of the fetus.	An assistant on either side should hold her down firmly or she should be bound down to the couch, lest the body be drawn out of position in extracting the foetus.	0.7735695
Then, you should moisten the mother's genital area with humid oils and mucilage of mallow, fenugreek, and linseed.	Then the opening should be anointed with moistening oils and with mucilage of marsh mallow and fenugreek and with linseed.	0.8437718
Next, the midwife should anoint her hand with these oils and mucilages, and then gently insert her hand into the mother, searching with her hand for a place to hook onto the fetus.	Then the midwife should anoint her hand with these oils and mucilages and gently introduce it into the vagina and with it locate a place in the foetus to fix hooks in.	0.8788879
And appropriate places for this are: if the fetus is positioned to come out head first, then you should hook into its eyes, or the neck, or the mouth, or the palate, or under the chin, or in the collarbone area, or in the spaces near the ribs, or under the hypochondria.	The suitable places for that: consider, and if the foetus present the vertex then she should fix the hooks in its eyes or in the neck or in the mouth or palate or beneath the chin, or the collarbone, or about the ribs, or beneath the false ribs.	0.82803494
But if it is positioned feet first, then in the groin, or in the middle of the back.	But if it present the feet let the hooks be fixed in the pubic region or middle ribs.	0.77863765
And you must hold the hook with your right hand, place the curved part of it between the fingers of your left hand, and gently insert your hand and place the hook in one of those mentioned locations until you reach the empty cause.	She should hold the hook in the right hand and put the curved part between the fingers of the left hand, and introduce the hand gently and fix a hook in one of the places before mentioned, driving it in until it comes to a hollow.	0.82969344
And then place and fix another hook, or a third if needed, so that the traction is equal and not just in one direction.	Then opposite it let her fix another or a third if need be, so as to give even traction, not pulling to one side.	0.7998463
Rather, it should be pulled in all directions, so that its extraction is eased, just as it is done when removing a tooth from its socket.	Then she should pull evenly, not just in a straight line but with the foetus moved from side to side so that its exit may be eased, as is done in extracting a tooth.	0.6783022
It is necessary that the stretching is softened; and if any part of it is retained, the midwife should anoint some of her fingers with oil and gently insert them to loosen the retained part.	From time to time the tension must be relaxed, and if any part of it be held up the midwife must oil some of her fingers and introduce them to one side to manipulate the retained part.	0.8217211
Then, if a part of the fetus is removed, the hooks should be moved to a higher place; and do this until the whole fetus is removed.	And if a part only of the foetus come away she should shift the hooks to other parts a little higher up, and so on, until the whole of the foetus has come out.	0.79584277
But if one hand comes out before the other, and it is not possible to reduce it due to its tightness, then cloth should be wrapped around it; and then extract it until it is completely removed, and cut it either at the wrist or the elbow.	If the hand should come out before any other part and it is impossible to reduce it on account of the pressure, then a tape should be wound round it and she should pull on it until it is all out; then it should be cut off at either the carpal or the elbow joint.	0.80409384
And you must do the same with the other hand and the two feet.	In the same manner should the other hand be dealt with, and the feet.	0.76548135
But if the fetus's head is large, or if it is constricted in the delivery, or if there is water in its head, then you must insert between the fingers a pointed spatula and pierce the head to extract the water, or use an instrument called “alundat,” whose shape will be described along with other instruments in the chapter near this one.	If the foetal head be large and it is tightly squeezed in exit, or if there be a collection of fluid in the head, you should introduce between your fingers a spike-shaped scalpel and split the head to let the water out; or you should smash it with the instrument called cephalotribe which will be illustrated, together with figures of the other instruments, in the chapter following.	0.7263937
And do similarly if the fetus has a naturally large head: then you must cut it with a knife, or take it with the alunda as we have mentioned; and then extract the bones with forceps.	In the same manner you act if the foetus have a naturally large head: either you should cut the skull open or smash it with the cephalotribe as we said; then you should draw out the bones with forceps.	0.81870914
And if the head has come out but is constricted at the clavicle, then it should be cut until the moisture in the chest is released.	If the head comes out and the foetus is held up at the collar bones, an incision should be made to let out the humidity in the thorax, for the thorax will then shrink.	0.6896501
But if it is not complicated, nor responding to extraction, then you should cut the head as soon as possible as you are able.	But if the thorax does not shrink and is not disposed to emerge then you should cut off pieces in any manner possible.	0.65821576
And if the lower abdomen is abscessed or has dropsy, then you must pierce it so that the moisture inside can flow out.	If the lower belly be swollen or dropsical then you should make an opening to draw out all the fluid.	0.787897
But if the fetus is on its feet, then its traction is light and its direction to the mother's mouth is light.	If the foetus present the feet then the extraction will be easy and it will be a simple matter to guide it to the maternal opening.	0.6401862
But if it is constricted around the belly and chest, then you must extract it with a cloth wrapped around your hand, and cut the belly and chest until what is inside flows out.	If it be stuck about the abdomen or thorax then pull on it with a cloth wound around your hand and cut an opening in the abdomen or thorax to allow the contents to flow out.	0.7683327
But if the other limbs are out and the head remains, then the midwife should insert her left hand; but if the mother's mouth is open, then insert the hand into the throat, search for the head, and pull it with the fingers to the mother's mouth, then insert a hook, or two hooks, and pull it out with them.	If all the limbs are removed but the head is turned backwards and is jammed, the midwife should introduce her left hand and, if the mouth of the womb is open, should put the hand into the cervix of the womb and investigate the head and, with her fingers, draw it down toward the opening and fix a hook or two in it, and extract it with these.	0.843724
And if the mother's mouth is constricted by an abscess that occurred, then it must not be worked on; instead, moist and fatty remedies should be administered. And apply plasters; and have the patient follow a regimen of baths that soften and moisten.	If it should be that the mouth of the womb is closed on account of an abscess, then one must not be rough with it but should use in this case instillations of moistening greasy substances; plasters also should be applied; and the woman should sit in a bath of softening and moistening waters.	0.8007655
And if the fetus is on its side, then if possible, it should be turned: and follow what we have said for a live fetus.	If the foetus present laterally and it is possible to reposition it, there should be applied the things mentioned for a living child.	0.64203715
And if this is not possible, then it should be cut into pieces and extracted.	But if this be not possible then it should be cut away piecemeal and extracted.	0.90427154
And it is necessary that no part of the placenta is left inside.	It is necessary that not a scrap of the afterbirth be left behind in the womb.	0.7058368
And when you have completed all your operations, then administer what we have said about treating the abscesses that occur in the mother.	When you have completed your treatment then also apply those treatments we have mentioned for abscesses occurring in the uterus.	0.7786087
And if there is a flow of blood, then have her sit in astringent baths and administer other treatments.	If haemorrhage occurs, the woman should be put into styptic fluids and the usual treatment applied.	0.6236013
And I have seen a woman in whose womb there was a dead fetus, and then she became pregnant again, and the fetus died again. It happened to her after a long time an abscess in her navel; and it swelled until it opened, and began to discharge pus.	Now I myself once saw a woman who had become pregnant and the foetus had then died in utero; then again she conceived and the second foetus also died; and after a long while she got a swelling in the umbilicus which grew and eventually it opened and began to produce pus.	0.8805175
And I was called to treat it, and treated it for a long time, and the wound did not heal.	I was called in to attend her, and I treated her for a long while but the wound did not heal up.	0.79708916
Then I applied to it some strong drawing plasters, and a bone came out, and after a few days, another bone came out; and I was greatly amazed, as there are no bones in the belly.	So I applied to it certain very strongly drawing ointments, and then a bone came away from the place; then a few days passed and another bone came out; and I was mightily astonished at this, seeing that the abdomen is a place where there are no bones.	0.92081785
And then I thought that they were the bones of the dead fetus.	I formed the opinion that these were bones from a dead foetus.	0.7622795
Then I treated the wound, and extracted many bones from it, with the woman being in better condition, and she lived in this way for a long time, discharging a little pus.	I continued this procedure and got a great number of bones out of her, the woman being in the best of health; indeed she lived for quite a while like that, with a little pus being exuded from that place.	0.867239
And I do not consider this strange, but rather see it as knowledge and help in what the skilled physician can administer by hand for healing.	I bring forward this uncommon occurrence here since it gives knowledge and help about the sort of treatment that the doctor who piactises surgery may contrive.	0.6877521
