It is necessary for me to speak about the qualities of the benefits of that cauterization and its harms, and in which constitution cauterization is prohibited.	Before we expatiate on the actual operation of cautery it is necessary to mention its advantages and disadvantages and the temperament upon which it is to be used.	0.5954306
Thus I say that the discourse on the quality of the benefits of cauterization and its harms is a long and detailed discussion, subtle through science, and a hidden secret; and many wise men have spoken about it, and they have disagreed on it, and for me, a small portion of their discourses suffices, fearing prolongation.	I say that a discourse on the advantage and disadvantage of cautery is a long one, a subtle learning, a hidden secret. A great number of wise men have spoken on the subject with differing opinions. Lest I should be over long I have reduced their opinions to a summary.	0.8043833
Therefore I say that cauterization benefits any constitution universally which has or lacks matter, except for two constitutions, which are hot constitutions without matter.	Now I say that the cautery has universal application for every ill constitution, whether organic or functional, with the exception of two: the functional hot temperament and the functional dry temperament.	0.5980452
In the hot and dry constitution with matter they disagreed; for some said that cauterization is beneficial for it, while others said the opposite, that cauterization is not suitable for an illness which is by heat and dryness, because the nature of fire is heat and dryness, and it is unsuitable for a hot and dry illness to be healed by something that is hot and dry.	About the organic dry temperament the Ancients differed, some saying that cautery helps in a constitution of this kind, while others said the opposite: that cautery is of no use in a disease caused by heat or dryness; for fire is naturally hot and dry and it is obviously absurd to treat a hot dry sickness with a hot dry remedy.	0.87560064
And he who said the opposite of that said that by cauterization benefit is made in any hot and dry illness that comes in the bodies of men, because when you compare the body of man and its moistures to the constitution of fire, you find the body of man cold.	But he who holds the opposite view says that actual cautery may help in the case of such hot dry illnesses as arise in the human body; for when you compare the human body, humid as it is, with the nature of fire you find the human body cold.	0.80912435
And I say through the discourse of that one, that I have already discovered this in some experiments.	I myself from much experience agree with this last opinion.	0.46701583
However, it is not appropriate for someone who is not already experienced and practiced in the chapter of cauterization through thorough exercise to come upon this, and who has not known the diversity of the constitutions of men and the disposition of the diseases in themselves, and their causes, and their accidents, and the time span of those.	However, no one should attempt this operation unless he has had long training and practice in the use of the cautery, and is fully acquainted with the various human temperaments, and the character of the complaints in themselves; their causes, symptoms, and duration.	0.801147
But in the other constitutions, there is no fear for you, especially in cold and moist illnesses, for all the doctors have agreed on those, and have not disagreed on the benefit of cauterization in those.	Concerning the rest of the temperaments there is no reason for fear, particularly the cold and humid distempers; all medical men are agreed and none differs concerning the utility of the cautery in such cases.	0.74186933
And know, sons, that the secret of healing by cauterization with fire and its goodness, as opposed to cauterization with burning medicine, is that fire is simple, whose action does not reach beyond the member which is cauterized and does not harm the other member adjacent to it except with little harm.	Now you should know, my sons, that the actual cautery and its superiority over cauterization with chemical caustics is one of the secrets of medicine. For fire is a simple substance having no action except upon the actual part cauterized; nor does it do more than slightly harm any adjacent part.	0.8122664
But the action of burning medicine reaches that in the members which are distant from it, and very quickly brings to the member a disease of difficult healing and very quickly seen.	But the effect of cauterization with caustic may spread to parts at a distance from that burnt; and also in the part cauterized it may give rise to a disease difficult to cure or even fatal.	0.71452844
And know, sons, that they disagree on the time in which it is suitable to do cauterization and they place the best time in spring.	Know also, my sons, that the Ancients disagreed also as to the fit time for cautery, affirming that spring was the best.	0.72291577
And I say that cauterization is suitable at all times, because the harm from the accidental time is submerged in the benefit of that which is achieved with cauterization, and especially if the cauterization is for pains or necessary pains, strong and urgent, which do not suffer delay because it is feared that from those will come a malignancy, which is greater than the small harm entering from the time.	Myself, I say that the cautery is suitable at all times; for whatever harm may arise from the season of the operation is utterly outdone by the benefit deriving from the cauterization itself; especially if the cautery is applied to pains that are severe, grievous, and swift, brooking no delay, because of the fear that the consequences may be more grave than the slight harm from the season.	0.88110435
And this does not fall into your minds, oh sons, this is not thought by anyone except the common people and foolish doctors, that is, that the disease healed by cauterization does not recur all the time, and they place that as a result.	Nor let enter your minds, my sons, the groundless notion of the laity and of ignorant doctors, that the complaint cured by the cautery never comes back later; do not cleave to this opinion.	0.707338
And the cause is not as they think because of this, because cauterization is only in place of medicine which alters the constitution and dries the moistures which are the cause for the pains to come.	The fact is not as they think; for the cautery is homologous to the drug which alters the constitution and dries up the humidities that give rise to disorders.	0.8226948
But cauterization surpasses medicine by the swiftness of its power and virtue of its operation and the greatness of its lord.	But the cautery excels the drug by the rapidity of its success, the strength of its action, and the potency of its powers.	0.85019743
And it is possible that the disease will return at some hour of the time, according to the constitution of the patient and the location of his disease, and the strength of it, and that which is prepared in his body from the accumulation of excesses in it, and that which has come to it in his acquisition of foods and similar causes; unless the disease in which cauterization is administered is a subtle disease in a member with few excesses and moistures, like the cauterization of a tooth for pain and similar to that, it is possible that in it that pain will not return, but this happens rarely.	It may be that the disease will return at some time according to the temperament of the patient, and the persistence and virulence of the disease; and from the formation of a mass of superfluities in the body; from his neglect of himself in acquiring them from food; and from causes of a similar nature. Of course, if the disease to which the cautery is applied be a slight one, and in a part only slightly liable to superfluities and humidities, as, for example, the cauterization of a molar tooth for toothache, and the like, then it may happen that the pain does not return; but that happens rarely.	0.89789504
And the common saying is that cauterization is the last remedy of medicine, and it is a true saying, not for what they understand in it, because they believe that it is not a cure that benefits with medicine nor with another cause except cauterization.	Another common saying is that the cautery is the final remedy; which is true, but not in the way which they mean. For they believe that after cauterization no treatment, either with or without medicine, will help.	0.8335638
And the cause is contrary to that; and the intention that cauterization is the last remedy of medicine is not except when we administer the methods of healing in some diseases, and those medicines do not confer, and near the end of the cause one administers cauterization, and it benefits that. And then from here it falls that cauterization is the last remedy of medicine, not according to the intention which the common people and the many foolish doctors understand.	It means something precisely the opposite: after various treatments have been applied to a certain disorder without success, then last of all we apply cauterization and this proves effective; whence comes about the saying that the cautery is the final remedy—not in that sense in which it is popularly held by the laity and by many ignorant medical men.	0.79660594
And the ancients said that cauterization with gold is better than cauterization with iron, and they did not say this except for the equality of gold and the sublimity of its substance.	The Ancients have stated that cauterization by gold is more effective than by iron. Now they said that on account of the temperateness of gold and its noble character.	0.76622486
And therefore cauterization with iron is done by us more easily and more suitably to the correctness of the operation.	Therefore in our own opinion cauterization is swifter and more successful with iron.	0.71220386
And I have already arranged this chapter on cauterization according to chapters, and I have arranged them from the head to the feet, so that I might alleviate the demand by giving what is needed.	Now I have arranged this book on cauterization by chapters, set in order from the head to the foot, to make it easy for the seeker to find what he wants.	0.7354044
