From the wounds of the abdomen.	On wounds of the abdomen, and protrusion of the intestine; and on suturing them.	0.47723535
The condition that occurs in the abdomen can be large, small, or moderate.	The tear that occurs in the abdomen may be great or small or it may be middle-sized.	0.8221371
Small disruptions are difficult to manage in another way, and so their reduction is more difficult if you do not promptly return them to their place, as they can swell and thicken, making repositioning difficult.	Small openings may also be difficult in another way, for they are bound to be harder to reduce, and if you do not hurry to return the gut to its place at once it will swell up and enlarge, thus rendering reduction difficult.	0.85755247
Thus, a moderate disruption is best, as it is not difficult to reduce the intestine, unlike in the other two types mentioned before.	So the best tear is the medium-sized, for in this case the reduction of the intestine will not be as difficult as in the two other cases.	0.80982906
Know that the suturing of the abdomen follows four methods, but two sutures are common and suitable for other body wounds.	Then you should know that suturing the abdomen may be carried out in four ways. Two of them are general; suitable both for suture of the abdomen and for other wounds of the body.	0.8099201
And two other sutures are specific to abdominal wounds, but they can also apply to other wounds.	The other two sutures are special; they may be used for other wounds, but are more suitable for abdominal wounds.	0.8344818
And I will explain each one to you in detail.	I shall describe each one to you separately, with comments and explanation.	0.7038822
So I say that when the wound is small and something from the intestine protrudes and is difficult to reduce, it is due to either the smallness of the disruption, as we have said, or when the intestine has become swollen from the cold air.	I begin then by saying that when the wound is small, and a piece of intestine protrudes from it, rendering the reduction of it difficult, the difficulty will be due to one of two causes: either on account of the smallness of the fissure, as we said; or because the gut has become inflated on account of the coldness of the air.	0.7972045
And when this happens, you must warm it by soaking a sponge or cloth in warm water alone or boiling it with skink, cypress, and spikenard, and apply it to the intestine until the swelling subsides.	If the latter case obtains, the gut must be warmed by fomenting with a sponge or piece of cloth bathed with warm water or water in which have been boiled rushes and cyperus and hyacinth, bathing the gut until the inflation is gone down.	0.726356
Sometimes, use a solution with astringent properties, which is better than plain water for reducing the swelling.	Wine that is somewhat astringent may do; in bringing down the swelling it is better than plain water.	0.6289488
And when you see the swelling has subsided, moisten the intestine with water in which marshmallow and mallow have been boiled, as this eases its repositioning with little effort.	When you see that the swelling has come down, bathe the gut with water in which have been infused althea and mallows; for with this the reduction of the bowel becomes easy, using the lightest effort.	0.8203386
But if repositioning is still difficult with this treatment, then slightly enlarge the disruption with an instrument used for incising hemorrhoids.	But if after this treatment the reduction is still difficult, open up the wound a little with the instrument for opening up haemorrhoids.	0.80693763
The primary treatment is better when it is proper and not just an incision, and it should not involve drying out unless necessary.	The first method, if possible, is better than incision, but one may be compelled to incise when other means have failed.	0.54361624
About the instrument, according to its shape:	This is the form of the instrument.	0.47724563
One part of it is sharp and curved, and the other part is not sharp, with a fine point, but not as thin as a needle, rather slightly blunt.	The curved side should be sharpened, but not the other; the slender extremity should not be as slender as a scalpel, but rather blunt; it is an instrument like a small polo-stick, as you see.	0.6572232
When the wound is enlarged, and the intestine protrudes, it must be returned to its natural form in its proper place, if possible, as this is better.	When the wound is opened up a little with the instrument and the bowel is reduced, it is important to return it to its natural shape and proper position, if you can, for that is better.	0.8012246
But when the disruption is large and in the lower part of the abdomen, make the patient lie on their back with their legs higher than their head; if it is in the upper part of the abdomen, place the patient's head and chest higher than the lower parts.	When the wound is large and in the lower abdomen the patient should lie on his back and have his legs higher than his head; but if it be in the upper abdomen his head and chest should be placed higher than his lower parts.	0.9100367
Similarly, if the disruption is on one side of the abdomen, always ensure that the part with the wound is higher than the other.	And in the same way if the opening be on one side of the abdomen you should always make it your object to put the wounded side higher than the other.	0.82082707
And so you should administer this for large and moderate wounds.	So must you proceed in large or middling wounds.	0.75637376
For small wounds, use what you have prepared, and ensure the assistant is compassionate, holding the disruption with their hand, adjusting the edges, and revealing the wound to the one performing the suture.	But in small wounds put the patient in a position convenient to yourself. Then have an assistant under your direction to enclose within his hands the whole of the wound and bring the edges together, and then uncover it bit by bit for the one who is putting in the stitches.	0.69090295
This is the common suturing method: take the needle, or count the needles according to the width of the wound; leave from the end of the disruption on the ring finger, and tighten the needle, making sure not to place the thread in both ends of the suture, with two ends of the linen under the internal parts, until you penetrate from that part; you have already gathered two ends of the suture and two ends of the linen, making four orders.	Now this is the description of one general suture, namely: one or more needles are taken, depending on the size of the wound; then, leaving about the width of the little finger from the end of the opening, pass an unthreaded needle from within through both edges of the skin together with both edges of the peritoneum which lies beneath the skin, piercing from one side to the other; thus you will have brought together both skin edges and both peritoneal edges, making four layers.	0.7976766
Then, tighten with double thread around the needle, sometimes from both sides together, and bring the two edges of the wound together properly; leave a finger's width and insert another needle, tying it with thread as you did with the first needle; continue doing this with the needles until you have completed the entire closure of the wound.	Then wind a double thread several times round the needle, and tighten up from both sides so as to bring the two edges of the wound perfectly together. Then again leave about a finger's breadth and put in another needle and fasten it with thread as you did in the first instance; and go on doing this with as many needles as you need until you have finished mending the whole wound.	0.91806835
The needles should be moderately thick, as very thin needles easily cut the flesh, and very thick ones are difficult to insert into the linen, so they should be of moderate thickness and fineness.	The needles should be of medium fineness; for the very fine needles soon cut into the flesh; while thick needles, on the other hand, are difficult to pass through the skin; so they should be medium between fineness and thickness.	0.8465936
The needle should not be placed too close to the two ends of the linen, to avoid easily cutting the flesh and causing the wound to open before healing.	You should not introduce the needle too near the edge of the skin lest the tissues be soon cut through and the wound gape before it has joined.	0.80042326
The sutures should not be prolonged so that the wound is not hindered from healing.	Nor should there be too great an interval between the stitches, lest the wound be prevented from scarring up.	0.7200572
Cut the ends of the needles so they do not hurt the patient while sleeping; apply powders over the sutures to cover the ends of the needles and leave them until you know the wound has healed.	Then cut off the ends of the needles lest they hurt the patient during sleep; and make for him pads of linen scraps to cover the needle ends on both sides; and let them be until you know the wound is healed up.	0.85340905
This type of needle suture is more suitable for small wounds, as one or two needles are enough for suturing them.	This method of suture with needles is most suitable in small wounds, for one or two needles or thereabouts will probably be enough for such.	0.85602033
But the second suture is common: you administer the four ends, two from the linen and two from the flax, at once, with a needle threaded with equally fine and thick thread.	Now the second kind of general suture is to bring together all four edges, the two skin edges and the two peritoneal edges, at one and the same time, with a needle furnished with a twisted thread of medium thickness.	0.6829324
And when you have penetrated these four ends with the needle, return the needle from the same part you started, so the thread retracts from the uppermost part to the wound, making the suture like sewing fabric where the cloth is tightened.	Then when the needle has pierced these four edges bring it back precisely to where you began, so that the thread may lie knitted over the wound to make a stitch in the manner of sewing up the bags in which goods are packed.	0.8040918
Leave a space between each suture the size of the little finger's thickness.	The distance between stitches should be a little finger's breadth.	0.70893884
And this suture is known to people.	Everybody is familiar with this stitch.	0.63372
And with such a suture, I closed the wound of a man who had been stabbed in the abdomen with a knife. The wound was larger than a palm, and around two palms of the intestine had protruded from the middle part of the abdomen. I reduced it after the intestine had been out of the wound for twenty-four hours.	With this stitch I once sewed up a wound that a man got in the belly. He had been wounded with a knife; and the opening of the wound was more than a span long; and by that time there protruded some two spans' length of his mid-gut. The opening was in the middle of his belly; and I reduced it after the bowel had been outside the wound for twenty-four hours.	0.8910391
And the wound healed within about fifteen days. I treated it, and it healed; afterward, he lived for many years and maintained his health.	The wound healed in about a fortnight, and I treated him until he was better; and he lived for many years after this, carrying on as usual.	0.8510445
Other doctors had judged that he would not heal, but it was a miracle because I treated him without ointment, as it was a place where ointment or any medicine was not available. Instead, I applied old cotton twice a day and washed it regularly with honey water until it healed.	The verdict of the doctors was that he could not be healed. The remarkable thing is that I did not treat him with any ointment, for I was in a place where there was no sort of medicine; so twice a day I applied teased-out cotton wool to the wound, and carefully washed it with honey-water until he was healed.	0.79908544
But I will describe two specific types of sutures according to Paracelsus.	I shall now describe one of the two kinds of special suture according to the text of Galen.	0.65289134
The first is to start with the suture from the linen, inserting the needle from the outside to the inside.	You begin at the skin, running the needle from without inwards.	0.66596425
When the needle penetrates the linen and follows a straight path along the length of the body, leave the end of the thread in which the needle was inserted; then insert the needle in the other end from inside to outside at the other end of the wound.	When you pass it through the skin and the muscle that runs the length of the belly, leave the edge of the peritoneum on that side where the needle was introduced; and pierce the other edge of the peritoneum from within outwards through the other edge of the abdominal wall.	0.7436828
Once you have done this penetration, insert the needle again from the same end of the wound, from outside to inside; leave the end of the thread on that side and insert the needle on the other end from inside to outside.	When you have done this, pierce the same edge of the abdominal wall from the outside inwards, leaving the edge of the peritoneum which is on that side, and pierce the other side from within outwards.	0.72756684
Insert the needle with the thread into the end of the wound so that it penetrates completely.	As you pierce, make the needle pass through the peritoneum to the edge of the abdominal wall that is adjacent to that part until it pierces right through the whole.	0.47210968
Then, start from the same side and sew it with the end of the thread on the other side. Remove the needle from the linen it penetrated, reinsert it into the linen, and sew the end of the thread on the other side with this end of the wound; remove it from the linen on that side.	Then begin again on that same side and sew it together with the peritoneal edge on the opposite side and bring the needle out through the skin nearby. Then reintroduce into the same skin area and sew the opposite peritoneal edge with that abdominal skin edge and bring the needle out through the adjacent skin.	0.78945166
Do this once and again, repeating until you have sewn everything outside according to that example.	Do this once again and repeat until you have sewn up the whole wound after this fashion.	0.81009096
The essence of this suturing method is to sew it with a stitch similar to leather stitching, sewing the thread from the linen once from the end, and leaving it again until it is completed.	In short, this way of suturing is to sew with the stitch used by furriers in sewing skins; thus you stitch the peritoneum once one way with the skin edge and leave it once the other way, until you have done.	0.67840815
But the second specific type of suture, which is known as Gualia, is described as follows: you sew it similarly to how some doctors sew it, by matching each part to its corresponding part as naturally as possible; and applying the end of one to the end of the wound, as I described to you.	Now the manner of the second type of special stitch which Galen mentioned is this (these are his own words): that you suture it in the same way as many practitioners. That is, they suture each part to the part that corresponds naturally to it; so they join one peritoneal margin to the other and one skin margin to the other, in the manner I shall describe.	0.7879282
You should place the needle at the end of the wound closest to you from the outside, making it penetrate inside at that point, leaving two ends of the thread; then, turn the needle and make it penetrate from outside to inside at two ends of the thread.	You should put the needle from without inwards, in that edge of the abdominal wall that is nearest to you, and make it pass inward through that alone, leaving out the peritoneal edges; then turn the needle round and run it from without inwards through both peritoneal edges.	0.7962922
Then, turn each one and make each one penetrate from inside to outside in two other ends of the wound that are on the opposite side.	Then turn it round again and make it pierce, from within outwards, the other edge of the abdominal wall, on the opposite side.	0.7450249
This method of suturing is better than the common light suture and is the one I mentioned before.	This type of suture is better than the easy general suture that has been mentioned.	0.7949431
This is the teaching of Gualia.	These are Galen's very words.	0.5124514
Some might say that the abdominal suture is done with two needles, each threaded, starting with the insertion of the needle from your side and making it penetrate to the other side, according to the way you would sew skins.	Some have said that the suture of the abdomen may be performed with two needles, thus: you thread one thread into both and begin by introducing the needle into that part near you and carrying it through to the other side. Then you insert the other needle on the far side and bring it through to the near side, after the manner of the shoemaker's stitch.	0.8033062
Know that when the disruption is in the middle of the abdomen, suturing it is more difficult than in other parts of the abdomen.	You must understand that when the fissure is in the middle of the abdomen the sewing of it is more difficult than in other parts of the abdomen.	0.91935694
But the assessment of the wound treatment is the same as for other wounds.	But the medical treatment of the wound comes under just the same heading as that of other wounds.	0.8630687
The reason is that if you treat the fresh wound with its blood before the air alters it, and you reduce the intestine, sew it, and dress it properly, then you apply an incarnative powder.	When you find a wound with its blood quite fresh, before the atmosphere has altered it, and you have reduced the intestine and have sewn it up and closed it firmly, apply to it powder to encourage fresh growth.	0.6186206
If the air has already altered the wound, then apply some ointments that are available to you until it forms a hard scab and the threads fall out, and the skin and flesh are consolidated; then treat it as you would other wounds until it is healed.	But if the air has altered it, then apply to it some of the available ointments until it suppurates and the threads come away and the peritoneum and abdominal wall heal; then dress it as you would any other wound, until it is better.	0.7648432
But if you don't have medicines available, then apply old cotton as soon as it starts to discharge, changing it twice a day as instructed, until it heals, because you won't need other medication in many cases when the wounds are simple.	If you have no medicaments to hand, apply cotton wool as soon as suppuration begins, and change it twice daily, as I have taught you, until it heals. You will need no other treatment in the majority of cases when the wounds are simple.	0.8406871
But if you fear that the wound might affect the principal organs, then you should soak wool in well-tempered oil or rose oil and apply it around the areas between the groin and under the armpits.	But if you fear that the important organs may share the hurt of the wound, then you should dip some soft wool in moderately warm olive-oil or oil of roses and bind it round the various sites between the groin and the axillae.	0.8495921
If there is pain or putrefaction in the intestines, which happens often, then wash it with lukewarm astringent black wine, especially if the putrefaction has reached the intestines and is making its way into the abdominal cavity.	If pain or gangrene be felt in the bowels—and that frequently happens—then clyster him with tepid astringent black wine, particularly if the gangrene has already set in in the bowel and has become a wound penetrating to the abdominal cavity.	0.8490602
And know that a wound in the large intestine is easier to heal than one in the small intestine.	You should know that if the injured bowel be the large intestine it will heal the more easily, while if it be the small its healing is more difficult.	0.7194748
It is difficult to heal because the intestine called "jejunum" does not heal well from any wound due to the large number of veins and the size of those veins, the thinness of its tissue, and its proximity to the nature of the nerves.	But the part of the bowel called the jejunum is not likely to recover from an injury to it at all; and that is due to the number and size of arteries in it and to the thinness of its structure and to its nearly approaching a nerve in its character.	0.7255718
But if what protrudes from the wound is the omentum, and you manage it while it is still fresh, reduce it carefully as you would reduce the intestines.	If what protrudes from the wound be omentum, and you find it freshly protruding, then reduce it as you do intestine.	0.77276313
But if it has already turned green or black, then tie it off with thread at the discolored spot to allow blood to flow, because the omentum contains veins and arteries.	But if some time has lapsed and it has turned green or black, you should ligate it above the site where it has gone black lest there be a haemorrhage; for the omentum contains veins and arteries.	0.87092006
Then cut below the tie and leave two ends of the thread hanging from the lower part of the wound outside, to relieve the tension on the omentum and allow for the drainage of the wound.	Then cut off what is below the ligature and leave the ends of the thread hanging out from the lower part of the wound, so that it will be easy for you to draw upon it and extract it as the omentum falls away and the wound suppurates.	0.80131954
Recollection of wounds when they occur in the intestines.	A note on the wound occurring in the intestine.	0.7036154
When a disruption occurs in the intestines and it is small, it is possible that it can be restored in some people, because I saw someone who had been wounded in the stomach with a lance; the wound was on the right side of the stomach, it had become old and formed a fistula, and there was discharge and gas coming out of it.	When a break occurs in the intestine and it is a small one, it is possible, in some men, that it may mend. For I myself saw a man who had been wounded by a spear-thrust in the abdomen. The wound was to the right of the stomach, and, being chronic, became a fistula whence issued faeces and flatus.	0.88787293
So I undertook the treatment of it, even though I was not confident in its healing, but I continued to carefully treat it until it was healed and the area was consolidated.	I set about treating him, though I had no hope of his recovery, and I continued to attend him, and eventually he recovered and the place healed over.	0.6920252
And once I saw the area consolidated, I feared for the patient that something bad might happen to his stomach; but nothing bad happened, and he remained in good health, eating and drinking, and even taking baths and exercising as he used to.	And when I saw that the place had healed over I was afraid for the patient lest some harm should occur in the abdominal cavity; but absolutely no harm arose from it, and he remained perfectly well and healthy, eating and drinking and engaging in coitus and going to the bath and carrying out the duties of his office.	0.88657343
And some experienced people have said that when there is a wound in the intestine, and it is small, it should be tied in this way: you take ants with large heads; then you bring the two lips of the wound together and place an ant with its mouth open on the two lips of the wound; when it bites and tightens its mouth, you cut off its head, as it adheres and does not come off.	Some men of experience have said that when a wound occurs in the intestine and it is small, it should be sutured in this manner, namely: ants with large heads are taken; then the edges of the wound are brought together and one of these ants is applied by its open jaws to the two edges of the wound, and when it seizes it and closes its jaws then the head is cut off, and it will stick and will not loosen.	0.9121052
Then place another ant next to the first one, and continue doing this with ants, one next to another, according to the size of the entire wound.	Then another ant is applied near the first; and you proceed after this manner with a number of ants according to the size of the wound.	0.8566864
Then you reduce the wound and sew it; and those heads remain attached in the intestine until the intestine is healed; and no harm comes to the patient.	Then reduce the intestine and sew up the wound; for the heads will remain sticking to the intestine until it is healed up; and no harm will come to the patient.	0.9405524
It is also possible that the intestine can be tied with a thin thread made from animal intestines, which is attached to it and then threaded through a needle; you take the end of this gut thread, make it very clean, and tie it to another thread, wrap it, and then insert that thread into the needle and sew the intestine with it, and reduce it in the disruption.	The intestine may also be sewn up with the fine suture which is extracted from an animal's gut and sticks to it after being threaded in a needle. The method is that the end is taken of this suture made of gut, well scraped; and to this end is fixed a fine linen thread, twisted, and then that thread is passed through the needle affixed to the suture of animal's gut, with which the intestine is sewn and then replaced in the abdominal cavity.	0.8642901
And this method of suturing with ants is only a way of trust and hope.	These kinds of suture, with the ants and with the gut, are by way of a remote hope.	0.50305754
But if the wound is large and wide, especially if it is in one of the small intestines, then it is not healing but a refinement, and it is not a complete healing.	But if the opening be great and wide, and especially if it be in one of the small intestines, there is no technique to deal with it, nor any cure.	0.8184036
