Chapter 6.	CHAPTER six.	0.8435001
On the treatment of what falls into the ears.	On the treatment of things that fall into the ear.	0.93589044
Everything that falls into the ears is one of four types, for it is either a mineral stone or something similar to a stone, like iron and glass, or it is from a plant like a pea or bean, or it is a flexible thing like water and sour wine and similar substances, or some animal.	All that falls into the ear comes under four categories: mineral stone, or what resembles stone, such as iron or glass; vegetable grain such as pea or date-stone or the like; or liquid such as water or vinegar; or animal.	0.8756361
And so when a stone falls into the ear or another similar thing that does not get stuck or grow in the ear, hold the ear to the sun, and if you see the stone, then drip some violet or sesame oil into it, and then administer its extraction, and make the person sneeze, and block the nostrils to prevent sneezing. Then place some pieces of cloth or wool around the ear, and extend the ear upwards, as many times it is expelled with these actions.	When a stone or something of that sort that does not grow gets into the ear, turn the ear toward the sun. If you see the stone, pour upon it a little oil of violets or sesame; then try to get it out by moving the head or by inducing sneezing with ptarmica and keeping the nose closed at the onset of sneezing, having first made round the ear a circle of pieces of cloth or wool and drawn the ear upwards. This treatment will usually bring it out.	0.8427243
And if it is not expelled, then administer its extraction with the instrument called "gesti epicicarios," which has this shape:	But if it does not come out, try to get it out with a fine pair of tweezers shaped thus.	0.46726045
And if it is expelled with "gesti," good; if not, then administer its extraction with a subtle hook of little duplication.	If it comes out with the tweezers, good. But if not, try to extract it with a fine blunt hook slightly curved.	0.65184253
And if it is not expelled by this, then make a brass cannula and insert the end of the cannula into the hole of the ear and seal around the cannula with wax and softened oil so that only the cannula is open. Then extract with your breath with strong suction, for many times with this we have succeeded.	And if this does not bring it out, make a bronze tube and introduce the end of the tube well into the meatus of the ear and fill in round with wax softened with oil so that there may be no outlet save through the tube; then suck it out with all your breath; it will often come out with this.	0.8647387
But if it is not expelled in this way, then take some "alum" or "vecz" used for catching birds in a small amount, and place it on the end of a stick, and then wrap it with cotton decently placed. Then insert it into the hole of the ear easily, and then dry the ear of moisture.	But if it does not come out with these means we have described, take turpentine resin or bird-lime, a very little; twist some compact cotton wool on the end of a probe and put this on the tip; then introduce it gently into the ear after you have dried out all the moisture from the ear.	0.57452494
And if it is not expelled with all the methods we have described, then hurry to cut it before it becomes a hot abscess or spasm.	But if your treatment so far is unavailing, then be quick and incise before an abscess or spasm supervene.	0.68841434
And the way to cut it is to first bleed the patient from the cephalic vein and extract blood according to its virtue, then make the patient sit between your hands and turn the ear upwards, and make a small incision at the root of the ear towards the thickness of it in the well-pressed place. And let the incision be of a crescent shape until it reaches the stone, and, having found the stone, remove it if you can with appropriate instruments; then sew the incision immediately with speed, and treat it until it is healed.	Now this is the way to incise: first, the patient's cephalic vein should be cut and blood drawn, in proportion to his strength; then seat the patient in front of you and turn his ear upwards; make a small incision at the lobule of the ear in the depression there (the incision should be crescent-shaped) until you reach the stone; then extract it with whatever instrument you may. Immediately afterwards sew up the incision and dress it till healed.	0.874016
And if the thing falling into the ear is one of the fats that grow and swell, then administer the treatment and extraction of it; but if it does not obey you to come out, then take a thin and subtle spatula of this shape: and use it for the excision of that lump which has fallen into the ear.	If the object that falls into the ear is one of those grains that grow or swell, then try to extract it by the means already mentioned. If it does not respond to your efforts to get it out, take a fine narrow scalpel like this and with it attempt to cut out whatever kind of grain has entered the ear.	0.71315944
And do not do this when you think it is already moistened by the vapor of the ear, and place it in many pieces, and then extract it with hooks or subtle gestures, or by incision as we have said, for its extraction is made easier.	You should not do this except when you are sure that this grain has become moist by reason of the vapours of the ear, so that you may cut up the grain into several small pieces. Then you may extract them with a blunt hook or fine-headed tweezers, or by suction, as we have mentioned; for their extraction will be easy.	0.77318126
But for water that has entered the ear, the patient should sneeze at the beginning, and fill the ear with some old cotton, and lie on the ear with the water in it, and if this expels it, good; if not, then take some thin and long stones according to the length of a finger, and heat them a little in the fire, and the patient should insert one of them into the hole of their ear and jump on one foot of that side and strike with another stone on the stone inside the ear. Then do not stop with the stone until all the water is expelled.	As for water getting into the ear, the patient should first employ sneezing excited by ptarmica, his ear having been plugged with a piece of teased-out cotton; he should lie upon that ear in which the water is; and if it so come out, well and good. But if not, take a number of small stones about a finger's length, thin and smooth, and warm them a little in the fire; and have the patient put one of them into the meatus of the ear and let him hop on that one foot on that side; and, with another stone, tap upon the one put into the ear; he should keep this up with stone after stone till all the water has come out.	0.91149914
Then do not stop with the stone until all the water is expelled. And the water will already be expelled if you take some paper or cloth, and place one end of it in the ear and extend the other end over the fire until most of it is burnt.	Sometimes the water is extracted by taking a reed or quill and introducing one end into the ear; then the other end is set alight till the greater part of it is burnt; then repeat time after time with more quills till all the water is got out.	0.688928
And then put another cloth and do this many times until all the water is expelled, and extract it with a cannula as said above for extracting the stone.	Or else suck it out with a cannula as described for a stone.	0.46367013
But for the extraction of an animal entering that ear, if it is a small thing like a flea or something similar, treat it as we have said in the division; but if it is a large thing that is visible to the senses, then administer its extraction with hooks and forceps, and the reason for it is easier than all other things that fall into the ear.	As for the extraction of a creature getting into the ear, look to see if it is small of body, such as a flea or the like, in which case treat by those means mentioned in the section. But if it has a large body, conspicuous to the touch, try to get it out with tweezers and hooks; for of all things that stick in the ear this is the easiest to extract.	0.8677776
But for the extraction of a worm generated in the ear, when you treat it with what we have said in the division and in the treatise on distillations and it does not work, then you need to hold the ear to the sun.	As for the extraction of a worm generated in the ear, when you have unavailingly treated it by those methods mentioned in the section in the treatise on instillations, you will need to examine the ear in the sunlight; and if you can see any worms, extract with tweezers or fine hooks.	0.6601349
And if some cause of the worms appears, then extract it with hooks or subtle forceps, but if no cause appears, then take a cannula narrow at the bottom and wide at the top, which has this shape: And insert the subtle end into the ear according to the amount the patient can tolerate; then suck with it strongly, and do this many times until all the worms are expelled.	But if you cannot see any, then take a cannula of this form narrow in its lower part, broad above; and introduce the narrow part into the ear as far as the patient can bear it; then make strong suction through it, repeatedly, till all the worms are extracted.	0.80968225
But if it does not obey you to come out, then seal and close around the cannula with wax as we have said; then administer distillations that the ancients have already tried in the treatment of worms, and you will find this in the treatise on distillations.	But if they do not come out in response to your treatment, plug all round the cannula with wax as bidden in treating for a stone. If nothing will bring them out, employ the instillations which I mentioned as having been tried by the Ancients for killing worms; you will find that in the treatise on instillations.	0.8300939
And let your infusion with which you pour the medicinal oils into the ear be done with this instrument, which has this shape: And make it of silver or brass, narrow at the bottom, with a small hole, and flat on top.	The instillation of oils or drugs should be done with an instrument like this, as you will see; you make it of silver or bronze, narrow at its lower end, with a small perforation, and wide at its upper part.	0.7566031
And then press down on what is in the concavity of the cannula to inject it where necessary. And if you want, take the rod and wrap the end of it with cotton decently, then pour oil into the concavity of the hearing, or juice of some herb, or whatever you want of these medicines into the cannula — which is in the ear —, then insert the rod with the cotton on it and press it with your hand with tempered compression until the oil is expelled into the hearing concavity and the patient feels the oil inside.	If you wish, you may make the obturator which goes in the cannula of strong bronze; or, if you like, take a probe and wrap cotton wool tightly round its tip; then pour into the cannula oil, juices, or whatever of these remedies you want, with the cannula in the ear. Then introduce the probe with cotton wool on it and press moderately until the oil is ejected into the meatus and the patient feels it enter.	0.9000503
And whatever is poured into the ear should be warmed a little with fire. And beware that the substance you drip into the ear is not too cold, for ear medicines do not tolerate this.	Let that which you put into the ear first be slightly warmed at the fire; and be careful that it be neither very hot nor very cold, for the ear is not suited to bear that.	0.7949437
