Chapter 97.	CHAPTER NINETY-SEVEN.	0.53177094
Leeches are not applied to many parts except to parts where it is not possible to place cups, due to the small size of those parts, such as the feet and gums and similar to them; or on parts devoid of flesh, such as the finger and the nose and similar to them.	Leeches are mostly used on those parts of the body to which application of cupping-vessels is impossible, either because of their smallness, such as the lips, the gums, and so on; or because the part is bare of flesh, like the finger, the nose, and so on.	0.8489143
And the quality of using those is that you have found leeches in clean freshwater ponds.	This is the way to use them: you seek some leeches that are in fresh water free of dirt.	0.60146606
And then they should be left for a day and a night in fresh water until they are hungry, and no substance remains in their stomachs; and then the body should be evacuated at the beginning with bloodletting and cupping; and then rub the patient's part until it reddens; and then place them on it.	Then you leave them in fresh water for a day and a night until they are hungry and nothing is left in their bellies; then you purge the patient's body, either by venesection or by the application of cupping vessels; then you scrub the afflicted part until it is flushed; and then place the leeches on it.	0.88817614
And when they are filled and fall off.	When they are full they will fall off.	0.77108645
And if it is possible to suction the place with a cup, it is more beneficial afterwards.	If it is possible to make suction with a cupping vessel, the effect will be greater.	0.65174234
And if not, then wash the place with vinegar and then with plenty of water; and it should be rubbed and squeezed.	But if not, wash the part with vinegar followed by much water; then rub and put pressure on it.	0.7951209
And if the blood continues to flow after the leeches fall off, and this happens, then soak a linen cloth in cold water, and place it over it until the bleeding stops.	If the blood continues to run after the leeches have fallen off, and becomes an ooze, let linen dressings be wetted with cold water and apply them over the place until the oozing stops.	0.8686448
And if the blood is abundant, then sprinkle over it crushed vitriol, or galls and similar astringents, until the blood stops; or place on the site halves of cooked beans, and leave them until the beans adhere to the site, and the blood stops.	But if the bleeding be serious then sprinkle upon the place powdered vitriol or gall or similar styptics, until the haemorrhage is stopped. Or let split shelled beans be applied to the place and left until they stick there, and then the bleeding will stop.	0.83678716
And if necessary, repeat the application of leeches, as often as you can replace them.	If it is necessary to repeat the application, the same leech should not be applied but another one if you possibly can.	0.694729
And if leeches are prohibited from being suspended, then rub the site with fresh blood or insert a needle into the sites until blood comes out; and then place them, because when they sense any blood, they will attach immediately.	If the leeches fail to stick on, the place should be wiped over with fresh blood or pricked with a needle to bring out a little blood; then apply them, for if they smell any blood they will immediately adhere.	0.858183
And when you want them to fall off, sprinkle a little crushed aloe, or salt, or ash on them, and they will fall off immediately.	When you wish to remove them, sprinkle over them a little powdered aloes or salt or ashes, then they will at once fall away.	0.8677945
