Chapter 11:	CHAPTER ELEVEN.	0.5134411
Restoration of fractures of the elbow.	On setting a fracture of the humerus.	0.57924736
The elbow is what is between the elbow joint and the shoulder.	The humerus is what lies between the elbow and the head of the scapula.	0.80988777
If it is broken, the restoration is done in one of two ways, the first being to take a flat piece of wood of moderate thickness shaped like this:	If it is fractured it may be set in one of two ways. One is to take a smooth bow-shaped piece of wood of medium thickness, like this.	0.8762702
Tie two bandages at both ends and suspend it from a high place.	You tie two bands at the two ends and then it is hung from above.	0.797477
Have the patient sit on a chair and extend the broken arm over the wood until it reaches the middle, where the curvature of the wood attaches.	The patient is to sit on a seat; then his broken arm is folded upon the piece of wood in such a way that his axilla fits into the middle of the curve of the piece of wood.	0.78729063
Then suspend a heavy object from it, or have an assistant extend it downward; the doctor aligns the fracture with their hands until the fracture returns to its proper position.	Then hang a heavy weight from the arm, or have an assistant pull it downwards; then the doctor should straighten out the fracture with both hands together until it is properly reduced.	0.8523547
The other method involves the patient lying on their back, with the hand suspended by a bandage from the neck; instruct two assistants to hold above and below the fracture, each extending in their direction.	The other way is to make the patient lie back and to suspend his hand from his neck by a band, then you instruct two assistants. One is to grasp with both hands the arm above the fracture, and the other the arm below the fracture; and each should make extension toward himself.	0.88184774
If you want stronger extension, tighten the bandage over the fracture with another bandage, and have each assistant extend in their direction.	And if you wish to extend more strongly, tie a band below the fracture and another above, and let each assistant pull toward himself.	0.80033773
If the fracture is near the end of the muscle, place half the bandage over the shoulder and the other below the fracture towards the elbow.	If the fracture is near the extremity of the shoulder you will have to put one band beneath the axilla and the other below the fracture near the elbow.	0.8149076
Similarly, if the fracture is near the elbow, place the bandage over that area and the elbow.	Similarly, if the fracture be near the elbow you will have to put a band over the place and over the elbow itself.	0.9086294
Align it easily without effort, and once properly aligned and applied, tighten unless an abscess occurs.	Then gently and without violence straighten out the fracture until it is restored to its proper shape and fits together well, and then tighten it if no abscess occur.	0.73382866
If an abscess occurs, leave the tightness until the seventh day, then apply dirty wool soaked in vinegar and rose oil until the abscess subsides, then tighten again.	But if an abscess occur, leave the bandaging until the seventh day and apply raw wool soaked in vinegar and oil of roses until the abscess subsides; then bind it up.	0.8849292
To tighten, apply plaster over the fracture, wrap it with a clean cloth, adjust the arm over the elbow, and place the hand open on the muscle.	The method of binding it is to apply a plaster to the fracture; then wind round the plaster a bandage of new material; then bind the forearm to the humerus, placing his hand open on his shoulder.	0.66789466
Wrap and tighten the cloth around the elbow so that the arm acts as a splint, unless prevented by a broken bone.	Then apply pads and bandages to the arm and forearm so that the forearm serves instead of splints, if there is no contra-indication and you see no pathological change in the broken bone.	0.5751809
Then use splints.	But should you fear any such change then use splints.	0.5138112
Place the widest and strongest splint over the fracture, with the width of a finger between each splint, and the length of the splints extending three fingers beyond the fracture.	The way to use these is to place over the fracture itself a splint that is broader and stronger than the rest; and leave a space of a finger's breadth between splints; the splint should be of a length to suit the fracture with the addition of three fingers' breadth all round.	0.8037736
Tighten the splints with the bandage as described at the beginning of the chapter.	Then bandage over the splints in the manner mentioned at the beginning of the chapter.	0.7968359
Ensure the bandage over the fracture is the tightest. The longer the fracture, the looser the bandage should be.	That is, you should bandage more tightly over the fracture itself and more lightly as you get away from the fracture.	0.59012693
When positioning the splints and bandages as described, restore the limb to its proper alignment.	If you decide to put on splints and bandage, as we have said, at the time you set the limb, do so.	0.6367954
If you fear an abscess, leave the bandage and splints in place until the seventh day as described.	But if you fear an abscess, leave the splinting and bandaging until the seventh day as we have said.	0.8798568
Check the bandage in all areas for three days to prevent itching or swelling, or the restriction of food to the limb due to excessive tightness; then adjust as needed.	Then examine the bandaging every third day lest there be itching or swelling at the place; or nourishment be prevented from reaching the limb on account of excessively tight bandaging; treat all these in the proper manner according to our prescriptions.	0.81803656
If confident that none of these issues occur, do not loosen the bandage for about three days or more.	But if you are confident that nothing of this sort is happening then do not loosen the bandaging until after many days.	0.72830886
Have the patient sleep on their back with their hands on their stomach.	The patient should be made to sleep on his back with his hand on his stomach, and under the humerus there should be placed a cushion evenly filled with wool.	0.60941136
Place a wool-filled cushion evenly on the elbow, and regularly check that the limb's alignment and bandage are intact; adjust if necessary.	And examine it at all times of the day and night lest the shape of the broken limb suffer any deformity or the binding loosen; do your utmost to put any such thing right.	0.5024117
Feed the patient according to the prescribed order, starting with light food until tightening begins; then increase the food's substance.	You should also direct the patient's diet along the line that we have given earlier; namely, at first the food should be light until the bone has begun to knit; then you should order heavier food.	0.76592565
The usual treatment for the elbow and leg takes forty days; then loosen, bathe, and apply ointments to heal.	Now it is the nature of the humerus and of the leg to knit in forty days; then they should be loosened and the patient should go to the bath and be treated with suitable ointments.	0.7251427
If the fracture is severe, do not loosen the bandage and splints for thirty to sixty days.	If the fracture be ugly and contused, do not unfasten it for fifty days or even two months.	0.7487135
