Chapter 56.	CHAPTER FIFTY-SIX.	0.6074945
About ulcers that occur on the foreskin and the tip of the penis, and about corruption, blackness, and adherence of the foreskin to the tip of the penis.	On pustules occurring on the prepuce and on the glans; and blackness and necrosis and adhesions between glans and prepuce.	0.7497613
Often these ulcers occur on the penis and are a protrusion of soft flesh.	These pustules very frequently occur in the urinary meatus and are excrescences of foul tissue.	0.7997079
And among these, one is malignant and the other is not malignant.	Some are malignant and some are not.	0.67511296
For the non-malignant one, you should suspend it with a thin hook and cut it off completely; then place a cotton swab soaked in Egyptian ointment on it; and after that, treat it with diafinicon ointment until it is healed.	The nonmalignant you should seize with a fine hook and pare away until they are altogether gone; then apply to the place cotton wool soaked in Egyptian ointment; then afterwards dress with Palm ointment until healed.	0.80566657
And if the ulcer is malignant, of a blue color, then you should apply cautery to the incision site and its area.	But when the pustules are malignant, of a dirty colour, for these you should employ the cautery after cutting and scraping them.	0.6459888
But if the ulcer is on the foreskin of the uncircumcised penis, and one part of the ulcer is inside the foreskin and the other part is outside, then you should remove the ulcer inside first until it is consolidated; then treat the outside, because when you treat both the foreskin and the ulcer at the same time, it is not ensured that it will not tear.	If the pustules be on the prepuce of an uncircumcized unbeliever and there are some inside the prepuce and some outside, those that are inside should be removed first; and when they are healed over, then treat those outside. For if you deal with both at the same time you are in danger of going through the prepuce.	0.77506346
And sometimes blackness and corruption occur on the genitals and foreskin, then you should scoop out all that is blackened and starting to corrupt or already corrupted; then spread honey on it, which is mixed with pomegranate peel flour and crushed and sieved roots.	Sometimes there occurs a blackness and necrosis in the testicles and prepuce; then you should scrape away all the black part which looks ready to go necrotic or has already necrosed. Then afterwards smear on the place honey with pounded and sifted pomegranate peel and bitter vetch.	0.82910436
And then treat it with other cures until it is healed.	Then carry on with the usual treatment until healed.	0.72787786
But if there is a blood flow, then apply lunar cautery in this way:	If haemorrhage set in, cauterize with a lunate cautery figured thus.	0.5423067
because the cautery is helpful for both conditions at the same time, that is, for blood flow and for the wound when it is corrupted.	For the cautery serves a twofold purpose, namely against haemorrhage and for a putrefying wound.	0.6411505
And if the tip of the penis is corroded and completely destroyed, then you should insert a lead tube into the opening of the foreskin so that the patient can urinate through it.	If at any time the penis mortifies and goes entirely, you should pass into the urethra a leaden cannula so that the patient can make water.	0.7141886
In the adherence of the foreskin to the tip of the penis (and this adherence only happens to those whose foreskin is intact, and circumcision is not required; and when adherence happens due to a wound or abscess) you should peel it off with a blunt spatula until the bond is dissolved and the tip of the penis is freed from all parts.	As to the adhesion of the glans to the prepuce (which occurs in him who has his prepuce intact, being under no obligation to be circumcized; sometimes too adhesion may occur by reason of a wound or an abscess) you should scrape it with a flat-nosed scalpel until the adhesion is divided and the glans penis is freed all round from the prepuce.	0.8701775
And if it is difficult to separate them precisely, then you should peel off a part of the tip of the penis and the foreskin with a spatula, and this is because the foreskin, when it is thin, is very easily perforated due to its thinness.	But if the complete separation of the two be difficult then you should dissect away a little of the glans and of the prepuce; for the prepuce is thin, and consequently it is often pierced quickly.	0.7314944
Then separate between the foreskin and the tip of the penis with a thin blade, which has been soaked in cold water so that they do not stick together again.	Separate then between the glans and the prepuce with a piece of fine linen dipped in cold water to prevent further adhesions.	0.7626634
Then treat it with a styptic wine until it is consolidated.	Then let it be dressed with some styptic wine till it heals over.	0.8594301
