First chapter.	CHAPTER ONE.	0.7659606
On the treatment of water which is contained in the heads of children.	On the cure of hydrocephalus.	0.53362566
Know that this illness often occurs in children during childbirth or when the nurse squeezes the child's head too tightly.	This disease occurs most commonly in infants upon delivery when the midwife grasps the child's head roughly.	0.7565749
And sometimes it happens for an unknown hidden reason.	It also sometimes happens from some hidden and unknown cause.	0.8515018
But I have only seen this illness in children; and in all those I saw, death followed quickly, and so it seemed to me a neglected task in them.	I have never seen this disease except in very small children; and death very quickly overtook all those that I have seen; therefore I have preferred not to undertake operation in these cases.	0.7868364
And I have seen a child whose head was filled with water, and his head was so enlarged that he could not hold it up due to the size of his head, and the humidity increased until he died.	I have seen a child whose head was filled with fluid and daily growing in size, until the child could not sit upright on account of the size of his head, and the humidity increased till he died.	0.85034823
And this moisture is either collected between the scalp and the bone, or it is collected under the bone above the brain.	Now this humidity sometimes collects between the skin and the bone; sometimes it collects beneath the bone and over the membrane.	0.7538677
For the operation in that case, if the moisture is between the scalp and the bone and the swelling is small, then it is necessary to cut in the middle of the head with a fissure in the width, and the length of the fissure should be about two nuts so that the moisture can flow, and this is the shape of the incision:	The operation is thus: when the humidity is between the skin and the bone and the swelling is small, an incision should be made in the middle of the head, transversely. The length of the incision should be about two thumb-joints, so that the humidity may flow out. This is the form of the scalpel.	0.7691034
And if the moisture is more increased and the swelling is larger, then there are two fissures in this manner:	If the humidity is more copious and the swelling greater, make two intersecting incisions to this pattern.	0.66022635
And if the moisture is under the bone, a sign of it is that you see the seams of the head open in all parts and the water is squeezed out when you press it with your hand at the inner parts, and this is not hidden from you. It is necessary to cut in the middle of the head with three fissures in this manner:	But if the humidity is beneath the bone—and the sign of that is that you will see the sutures of the skull gaping on all sides, the water manifestly yielding when you press in with your fingers—you should make three incisions in the middle of the head, in this pattern.	0.7940472
and near the incision, extract all the moisture; and then tighten the fissures with cloths and sponges; and then anoint the area with wine and oil until the fifth day, and then loosen the bandage and treat the wound with tentacles and ointments, and bind the head with equal pressure; and feed the patient with dry food with little moisture until the part is strengthened and healed.	After incising, draw out all the humidity; then bind up the incisions with pads and bandages; and over the bandages foment with wine and oil till the fifth day. Then loose the bandage and dress the wound with lint and ointments. And do not forget to bandage the head lightly; and feed the patient with a dry diet with little fluid, until the part is strengthened and healed.	0.9248847
And there is another manner of incision, which considers where the swelling and collection of water appear, for sometimes it is more in the back, or in the front, or on the right, or on the left; and then attend to the incision where the swelling and collection of water appear, and do this as best as possible.	Another pattern of incision is to see where the tumefaction and collection of fluid is apparent. For sometimes it is greater in the posterior or anterior part of the head, or to the right or to the left. Therefore make your incision where the tumefaction and dropsy are apparent; incise that place in whatever way you can.	0.84155065
And observe not to cut the artery, lest there be a flow of blood and the patient die from that flow of blood with the evacuation of moisture.	Be careful not to cut an artery lest you cause haemorrhage and the patient die of that haemorrhage at the same time that the humidity is evacuated.	0.8813381
