Chapter 65.	CHAPTER SIXTY-FIVE.	0.60900563
On the treatment of intestinal hernia.	On the treatment of intestinal hernia.	1.0
The occurrence of this hernia is due to a tear that happens in the sac extended over the abdomen from the parts of the inguinal regions, causing the intestines to descend through that rupture to some of the intestines.	This hernia is due to a split occurring in the membrane stretched from the hypogastrium over the belly in the region of the groin. Through this opening the bowel descends upon one of the testes; this opening is due to the membrane's splitting or stretching.	0.7518392
And this rupture is either of the sac or its extension, and these two types occur for many reasons: either from a blow, or a jump, or shouting, or lifting something heavy, or similar.	And these two kinds occur from a number of causes: from a blow or jumping or shouting, or lifting a heavy weight, or a similar cause.	0.87951344
The sign of this, when it is due to an extension of the sac, is that it happens little by little over a long time, and does not happen suddenly, and it is a swelling similar to a tumor because the sac compresses the intestine.	The symptoms of it, when it arises from a stretching of the membrane, are that it is a slow and chronic development and does not happen on a sudden, and the swelling is even and deep down, because the membrane is pressing the bowel.	0.7804146
The sign of it is when it is due to a tear in the sac, because initially it causes sudden intense pain; and it is a different swelling apparent below the surface, and this is due to the protrusion of the intestine, with its body outside the sac.	When it is due to a split in the membrane, the signs will be that it starts with a sudden severe pain, and the lump varies in consistency, appearing close under the skin; that is due to the emergence of the bowel and its passage outside the membrane.	0.796175
Sometimes the membrane is pushed out with the intestine, and this is called an intestinal hernia with a membrane.	Sometimes also the omentum comes out with the bowel, and this hernia is called intestinal and omental; sometimes it contains wind.	0.692158
Sometimes it is formed with gas, and sometimes it runs into the crack of the intestine, where it is retained, causing great harm to the patient, and sometimes it causes severe pain, especially when pressed.	Sometimes also the excrement comes down with the bowel and gets held up there, and this involves the patient's death, for thence arises an intractable pain and borborygmi, specially when pressed upon.	0.70904255
And in the treatment of these types of this disease with iron there is fear, so it must be avoided.	The treatment of the varieties of this disease with the knife is dangerous; so be cautious of rushing at it.	0.68171746
And the way to perform the operation is to instruct the patient to push the intestine back with his hand into its cavity if it responds to its return, then he should be inverted over his neck between your hands, and you raise his legs.	The manner of operating is to bid the patient reduce the bowel back into the belly if it be disposed to return, then lie back before you and raise his legs.	0.7916728
Then stretch the covering that encloses the testicles to the upper parts, and cut the covering of the testicles lengthwise; then place hooks in the two edges of the incision as you need to open the incision with them.	Then do you stretch upward the skin adjacent to the groin, and cut the whole length of the skin of the testicles; then attach to the edges of the incision as many hooks as are necessary to open the incision.	0.82625103
And if the incision is according to the size that it is possible for you that from there the testicle is pushed out.	The incision should be sufficiently large to allow the testicle to be drawn out.	0.52236176
Then peel off that sac which is below the covering of the testicles, until the hard white sac is exposed on each side.	Then dissect away the tissues that lie beneath the skin of the scrotum so that the hard tunica albugínea be exposed all round.	0.7043469
Then insert your finger into what encloses the testicle, into what is between the white sac, which is below the covering of the testicle, and between the second sac, and release with it the adhesion that is on the back of the testicle.	Then introduce your forefinger in around the testis in the space between the white membrane beneath the skin of the testicle and the second membrane, and with your forefinger free the attachment at the back of the testicle.	0.8686764
Then move the covering of the testicles to the outside with your hand, and with that stretch the white sac upwards with your left hand, and lift the testicle with the sac to the incision site; instruct your assistant to stretch the testicle upwards and you dissolve the adhesion that is behind with complete separation.	Then with your right hand explore within the scrotum and fold back the covering of the testicles, at the same time stretching the tunica albugínea upwards with the left hand, and bring the testis with the membrane up into the opening, and bid your assistant to stretch the testis upwards; and do you fully free it from the posterior attachment.	0.84271705
And check with your fingers that there is no part of the intestine wrapped in the hard white sac. But if you find any part of it, then push it back to the abdomen below.	Feel with your finger that there be no part of the intestine that has got twisted within the tough white membrane; and should you find any push it back into the abdomen.	0.80630916
Then cut the part below the covering of the testicles with an incision from which blood and healing fluid will flow as we have described before.	Then make a counter-incision in the lower part of the skin of the testicles, to let the blood and matter drain away as we bade you before.	0.7888904
Then apply wool soaked in oil, and place it on the wound; and apply the binding we mentioned (and sometimes the white sac is cauterized, as we have said near the incision to prevent blood flow, because this often happens) and leave the binding until it falls off by itself.	Then apply wool soaked in oil to the wound, and the bandage that we prescribed (sometimes also the white membrane that we spoke about is cauterized after the incision to forestall haemorrhage, for that usually happens) and let the ligatures be until they fall away spontaneously.	0.92754734
But if its removal is delayed, then it should be soaked with hot water and placed on it until it falls off as we have said.	If they are slow in coming away, then foment with hot water and apply something to sweat them off.	0.51693857
Then treat the wound with other wound care until it is healed.	Then dress the wound in the usual manner until it heals.	0.71726084
