Chapter 57.	CHAPTER FIFTY-SEVEN.	0.66004395
On the cleaning of children and the treatment of what happens to them after circumcision.	On the circumcision of boys; and the correction of their erroneous treatment.	0.64240825
Circumcision is not a break in continuity like other wounds: but since it is our procedure and our intention, and its use is mainly in children, it is necessary to assign the best operation and the easiest way to lead to health.	Circumcision is nothing but a solution of continuity like other wounds: but as it is a result of our deliberate action, and as it is done particularly to boys, we should plan in this case the very best operation, and the easiest way that leads to safety.	0.82802105
Therefore, I say that the ancients did not describe circumcision in any of their books, because it was not used in their laws, and it is only because we have learned through experience, which is why I have found that most craftsmen and barbers use circumcision and cleaning with a razor and tweezers; and they use ligation with bile and incision with the nail.	Now the Ancients made no mention of circumcision in any of their books, since it was not practised in their religion; but it is something we have acquired by experience. I have myself seen the common run of practitioners and barbers carry it out with razor and with scissors; they use a spindle-whorl, a ligature of thread, and incision by means of the finger-nail.	0.8221454
And I have tried all these methods and found no better cleaning with scissors, ligation with bile than with nail cleaning, because often the upper layer escapes, because the foreskin has two layers, and the lower layer remains, and it is very quickly forced into another incision and sure pain. And with the cleaning done by wrapping, and it is digital, which cobblers use, the incision of the tip of the penis is not ensured, because it very quickly goes into the hole.	I have personally tried all these ways and have not found a better than circumcision with scissors and a thread ligature. For circumcision carried out with the razor is often eluded by the skin; for the skin of the prepuce is of two layers; and often the outer skin is incised and the inner is left intact, so that a second incision is needed, and renewed pain; while when the circumcision is done with a spindle-whorl you are in danger of cutting the tip of the penis, since the tip often goes into the aperture of the whorl.	0.81232387
But with the operation with the nail, you very quickly encounter iron and corrupt your operation. And the child’s foreskin is naturally short, and often it is born in such a way that it does not need cleaning, and I have seen this.	As for circumcision by the finger-nail, the nail will often slip off the skin and your operation be spoilt; or the boy's foreskin may be naturally short, for many are born thus, not needing circumcision. I have seen this myself.	0.7097019
But from the cleaning done with scissors and ligation with bile, the quality, experience revealed to me, because the scissors are of proportional incision, because the sharpness that is above is like the sharpness that is below; and when you press with your hand, two sharp edges are proportionate, and you incise accordingly in one go; and the compression of the bile is made in a shape containing the foreskin of the penis in all parts, with which no error happens at all.	Experience has taught me the superiority of circumcision with the scissors and the thread ligature. For scissors cut evenly, since the upper edge of the scissors is exactly the same as the lower edge; and so, as you compress your hand, thanks to the correspondence of the two blades you cut equally and simultaneously; and you make the girdle of the thread like a wall all round the skin of the tip of the penis: thus no error can occur.	0.8269185
And the way of the first operation is that you make the child stand, especially if it is one who understands a little, so you only tie the bile on his penis and leave it until the next day.	The manner of operating is first to make the boy, especially if he is one who understands a little, imagine that all you are going to do is tie a ligature on the tip of the penis and leave it for another day.	0.7821434
Then make him happy in any way that is possible for you and that he understands. Then make him stand between your hands properly, and not be restless; and hide the scissors in your hand or under your foot, so the child does not see them or any other instruments.	Then amuse him and cheer him as much as you can, according to his intelligence; then stand him upright before you, not sitting; and hide the scissors in your sleeve or under your foot and do not let the boy's eye chance upon that or any other instrument.	0.861038
Then put your hand on his penis and blow on the foreskin, and pull it until the tip of the penis comes out, and then clean it from any dirt that has accumulated on it.	Then with your hand take hold of the tip of the penis, blow into the foreskin, and draw it back till the glans penis is exposed; then cleanse from it all unclean matter that has collected.	0.8525442
The shape of the scissors for cleaning, this is the shape:	This is the type of scissors most suitable for circumcizing.	0.45172384
One end should be non-cutting and the other should be cutting, so that the ram does not come out of the nail, and the length of the two sharp edges should be equal to the length of the two handles.	They should be fiat-nosed, sharp, with no bend in them, and with the pivot tempered ; and the length of the handles should be equal to that of the blades.	0.581564
But the error in cleaning is that the entire inner foreskin, or part of it, often escapes towards the incision.	Now the mistake often occurring in circumcision is for the inner layer of skin, either the whole or the part, to be inverted at the cutting.	0.72293425
So you need to stretch it from your time with your nail before the swelling of the area and incise it accordingly.	So you should at the start draw it out with your finger-nail before the place swell; then make an even incision.	0.7266654
And if you cannot hold it with your nail, then extract it with a hook and incise it.	And if you are unable to get a hold with your finger-nail then pick it up with a hook and make your incision.	0.9045136
But if three days have passed, and the area under the penis remains swollen and festering, then leave it until the swelling subsides, and then peel it easily and incise it as you see fit.	If after three days there still remains some inflation and swelling of the part below the tip of the penis, let it be until the effusion subsides, and then gently peel it away and cut it as best you may.	0.7911189
And be careful of the tip of the penis, as this will not harm it.	Be careful of the tip of the penis; though if any of the tip is cut away that will do no harm.	0.7339883
And then treat it with what consolidates the wound from the powders we have mentioned in the treatise on powders.	And dress the wound with stimulating medicaments from among the powders that we described in the treatise on powders.	0.8366673
And if the foreskin is incised beyond measure, and it reaches the upper parts, this does not harm it.	Should more of the skin be cut away than necessary and the skin is wrinkled up, that will do no great harm either.	0.5716603
And then treat it with what we have mentioned until it is healed.	Continue such treatment as we have mentioned, until healed.	0.75573134
