Chapter 5:	CHAPTER FIVE.	0.6759796
On the Restoration of the Collarbone when it is Broken.	On the repair of a broken collar-bone.	0.71128327
Often the collarbone breaks in front near the muscle, and this fracture happens in one of three ways.	The collar-bone is very often broken from the end of the humerus anteriorly, and the fracture of it may be in one of three ways.	0.76917315
It can either be broken, separated, or split into two parts without splinters; this is easy to restore; or it can involve splinters, making restoration difficult; or it can be with a wound.	It may be broken and separated into two without splintering; this is the easiest to repair. Or else splintering occurs, which is most difficult to repair. Or it is a compound fracture.	0.85061336
In cases without a wound, have two assistants present, one to hold the assistant and the broken collarbone, and the other to extend the neck towards the fracture.	When it is a simple fracture the operation involves having two assistants present; one of them to hold steady the arm adjacent to the fractured clavicle, and the other to stretch the neck in the opposite direction.	0.7886009
Align the fracture with your fingers until it takes the proper shape, without any bulges or concavities.	Then level the fracture with your fingers until it is reduced to its proper form and there is neither prominence nor concavity.	0.80027825
If more extension is needed, place a pad of cloth or wool under the patient's armpit, of appropriate size; extend and elevate the collarbone and compress the pad with your hand until the fracture is properly aligned.	If there is need of still greater extension, place in the armpit of the patient a ball of cloth or wool made to a suitable size; and stretch and lift up the clavicle and squeeze the roll with your hand until the fracture is set in the proper way.	0.93796223
If you cannot pull the collarbone outward because it is pressing against the skin, the patient should lie on their back, and you should place a small cushion under the muscle of the affected side.	If you are unable to draw the extremity of the clavicle outwards on account of its being depressed, the patient will have to lie on his back and there must be put under his shoulder a medium-sized bolster.	0.8167962
The assistant should press the muscle downward until the collarbone is elevated from the skin, then you can correct and align the fracture with your fingers.	The assistant is to press the shoulder down until the depressed collar bone is elevated, and then you can set the fracture and even it out with your fingers.	0.84189856
But if you feel splinters from the collarbone and they are stuck, you must make an incision over it and easily remove the splinters.	If you feel a splinter separated from the clavicle and movable, you must cut down upon the splinter and gently remove it.	0.7397681
If they are stuck in the bone, make an incision with one of the incising instruments you have prepared for this, after placing under the collarbone the instrument that serves the ciphac; it is a wooden or iron instrument shaped like this:	If the splinter sticks to the bone, you must contrive to cut it with one of the chisels you have prepared for that, having first put beneath the clavicle the instrument to protect the membrane; an instrument made of wood or iron, of which this is the figure.	0.7982929
It resembles a spoon with this concavity; its width should match your need, depending on the bone's size or narrowness.	It resembles a spoon but without a hollow. It should be as broad as you need, having regard to the size of the bone, and as long as you can use at operation.	0.67808807
Its length should be suitable for your operation, with two ends, one wide and the other narrow.	As you see, it should be provided with one wide and one narrow extremity.	0.5959078
If the incision made to remove the splinters is wide and you are sure of no pus forming, suture the wound's lips.	If the opening you made when you extracted the splinter of bone be wide and you feel safe against an abscess, suture the edges together.	0.7301141
If the incision is small or you fear pus formation, fill the wound with cloth and powders as needed.	But if the opening be small or you fear an abscess, pack the wound with material and pads proportional to the opening.	0.7779868
If an abscess forms, soak cloth in vinegar, rose oil, and wine, and place it on the wound.	If an abscess occur, soak the dressing with oil of roses and vinegar or wine and apply.	0.83868015
Ensure the splint stays in place over the broken bone; check the patient daily, and if the binding loosens or the splint moves, correct and tighten it.	The whole point is that the splint should not slip from over the fracture; so you should examine the patient every day, and whenever the bandage has loosened and you see the splint has shifted, then put it right and tighten the bandage.	0.76624715
When the patient sleeps, place a small pillow under their head to elevate the injured side, lifting the broken collarbone. Alternatively, tie their arm to their neck.	Make the patient sleep lying on his back, and at night when he is asleep place a small bolster under the axilla so as to raise his arm from his side, for with the raising of the humerus the fracture of the clavicle will be elevated. Or bind his arm to his neck.	0.80421895
Do not remove the binding unless there is swelling or an abscess, for twelve days.	Do not loosen the bandage for twelve days unless there arise at the place any pruritus or swelling.	0.90907466
Renew the plaster if needed, adjust the binding, and leave it until the fracture is healed and solidified.	Then renew the plaster if you think it necessary, and bandage again and leave until the fracture of the collar-bone is set and knits.	0.71491575
The fracture usually stabilizes and strengthens within 28 days, though it can take less time in some people.	The majority of these cases are firm and strong in twenty-eight days, though in some people it takes less.	0.68408763
