Second chapter.	CHAPTER TWO.	0.80715764
When someone has cataracts or rheums in the eyes or the chest, and this is old, and the treatment with medicines does not help, then the final treatment for this is the incision of those two arteries.	When a person gets painful defluxions into the eyes or chest which become chronic, and medical treatment is ineffectual in this case, then section of these arteries will be the most efficacious treatment.	0.7403719
And then, when you want to incise them, it is necessary that the patient shaves his head, and then rubs the area with a rough cloth so that the arteries appear, and then the patient's neck is tightened with a cloth; and then consider where the vein pulses; and the places of each are over the places near the ears that are depressed, and they are so hidden except in some men.	When you decide on section, you should shave the patient's head with a razor; then rub the place with a rough cloth to show up the artery; then bind the patient's neck with an end of his garment; then you will observe where the artery is pulsating (the sites of both are the depressions behind the ears) for it is uncommon for them to remain hidden, except in a few persons.	0.84668195
And then mark the artery with a probe, and then incise each one with the knife of each part, with the incision reaching the bone, and let this be across the width of the head.	Then do you mark with ink over both; then cut with a hooked scalpel, cutting down to the bone; the incision should be lateral to the head.	0.71033955
And if you want, insert the knife under the artery and cut it to the parts above.	Or if you prefer, introduce the scalpel beneath the artery and make a thrusting cut up at it.	0.6896831
And the length of the incision should be about two fingers together, because when a vein is incised, the blood exits with a pulsed egress, which jumps out frequently.	The incision should be of about two fingers' breadth. When cut, the artery gives out a pulsating jet of blood spurting intermittently.	0.7507393
But if the artery does not appear at the feeling, then it is necessary that you measure from the ear the amount of the space of three fingers, and then mark with a probe, and cut to the bone.	If the artery is not discernible, you should measure three fingers' breadth from the ear, than mark with ink, and cut down to the bone.	0.83929265
e fort leu ne geta de lu mays o mens, e tot aquo es segon la quantitat la qual appareys de la vertut del malaute e de la replecio de la arceria de lu. And what is necessary to draw from the blood is the amount of one ounce of wine, and then draw more or less, and all this is according to the amount that appears from the strength of the patient and the fullness of his artery.	The quantity of blood that should be let is six ounces on the average, but often more blood, or less, is withdrawn; all in proportion to the strength of the patient and the fullness of the arteries as they appear to you.	0.64074254
And then consider the wound, and if any cause remains on the bone from the brain, then incise this so that a swelling does not form.	Then examine the wound and if there remains on the bone any part of the membrane cut it off to avoid a haematoma.	0.6943433
And then tighten the wound with sponges and linen cloth bindings, and then treat it with ointments until it is healed.	Then bind up the wound with a bandage of linen cloth and dress with ointments till healed.	0.8695706
