On the treatment of sores and fistulae.	On the treatment of defluxions and fistulae.	0.88476264
Know that any wound or abscess, when it worsens and becomes old, and turns into an ulcer, and is not healed and continuously discharges and is not cut off, then, in any part of the body, it is universally called a fistula and we call it azukem.	You should know that any wound or tumour, when it becomes old and chronic, and turns into an ulcer, and does not heal over, but discharges pus chronically and constantly, is generally called a fistula, in whatever part of the body it may be; but we call it a defluxion.	0.8777351
And a fistula, in truth, is a hard, white, felt-like node that is not painful and has a cavity like a bird's feather shaft; hence, some call it rizatz, that is, feather.	The fistula proper is a compact hard white painless induration with a central hollow like a bird's quill; on which account some call it a quill.	0.7548467
And in some people, it is moist, discharging fluid; and very quickly the moisture can be cut off in a few hours. And sometimes this moisture is abundant, and sometimes it is scant, thick, or thin.	At certain times it may be moist, constantly discharging pus; and again at certain times the moisture may cease; and the discharge may be greater or less; and it may be thick or thin.	0.71436614
All these causes have been shown, along with their signs and the treatment with medicines, in the division.	I have indeed already, in their proper place, explained all these causes and their symptoms and their medical treatments.	0.67287564
And it is necessary that I inform you about the treatment of fistula, which is done by surgical operation.	Now here I must explain to you the operative treatment of fistula and defluxion.	0.6863687
And know that fistula occurs in all parts of the body; for there are fistulas that reach the large veins and arteries, or the nerves, or the omentum, or the intestines, or the bladder, or some of the ribs, or one of the vertebrae of the back, or some of the joints composed in a way similar to the hand and foot; and among those are the ones that harm the proximity of the principal member and similar areas.	You should know that a fistula may happen in any part of the body; and some fistulae reach as far as some great vein or artery or nerve or membrane or intestine or the urinary bladder, or one of the ribs or dorsal vertebrae, or some highly complex joint such as the hand or foot, while some terminate quite near some major organ, and so on.	0.87333333
And therefore, those among these fistulas which are of this kind are diseases of difficult healing, and do not receive treatment, and dealing with them is laborious and ignorant.	Fistulae of this kind are among the diseases from which recovery is difficult; they are not amenable to treatment and to occupy oneself with them is labour in vain.	0.81012493
And if there is a fistula, the depth of which does not reach these places that I mentioned, and you hope and trust in its healing, and want to gain knowledge of it, then take a probe of bronze or iron, and if the fistula goes straight, then explore it with that.	But if there are any fistulae which do not reach in depth the places we have mentioned, and you have some hope and expectation of curing them, and you wish to attain to recognizing these, then you take a probe of bronze or iron, if the fistula run in a straight line, and investigate it with that.	0.86054873
But if the fistula is tortuous, then investigate it with a thin lead probe, because lead, with the lightness of its body, is relieved and curved towards the tortuosity.	But if the fistula be tortuous then investigate it with a thin leaden probe; for lead is soft, so as to flex on entry and follow the curves of the fistula.	0.82558364
And if the fistula has many openings, it is not possible for you to identify it with a probe.	But if the fistula have multiple openings so that you cannot explore it with the probe, then make an injection into one of the openings.	0.7495169
Then inject fluid through its openings, because the moisture with which you inject it will go to the other openings and flow out of them.	The fluid you inject into that one will run to the other openings and flow out from them.	0.7758033
And then inquire carefully, in whatever way it is possible for you to determine if there is bone or nerve here, and if the cavity of the fistula is deep or shallow, or if it is a fistula with many openings; consider all this with the sum of your skill, your questioning of the patient, the finding of pain by pressing with your hand on the area, and the appearances of the signs and the causes related to the abscess.	Then make a complete exploration by whatever means you can, to find out whether there be at that place a bone or nerve, and whether the fistula be deep or superficial, and whether the fistula be one with multiple openings. Inform yourself of all these points, exerting yourself to inquire of the patient whether he feels pain while you are compressing with the hand, and seeking other indications and causes of tumour that may arise.	0.90009755
And when you have considered all these causes with true understanding, then come to the treatment with confidence: consider whether the fistula is close or in a safe place, far from a joint, nerve, artery, or vein, or one of the places I mentioned to you.	When you have made quite certain of all these points, then proceed confidently with the treatment, namely: see if the fístula be obvious and accessible, or in a harmless situation far removed from a joint or vein or artery or tendon or any of the other places I have mentioned to you.	0.81621903
Then you dry the fistula as previously described, remove what is in it by filtration and the corrupted flesh, and what has grown in the opening from flesh or other similar tissue, and treat it until it is healed.	Then lay open the fístula by the method I have described and fetch out of it all the granulations and diseased and superfluous tissue and whatever tissue or growth be arising in its opening, and dress until healed.	0.7832071
But if the fistula is deep, and straight, then it must be cut with a knife as much as possible, and then clean it of all its corrupted flesh; and then apply sponges soaked in sharp medicines, and insert them into the cavity of the fistula, which you have understood with the iron probe.	If the termination of the fistula lies deep and its course be straight, you should cut it open as far in as you can and then clean out of it all diseased tissue; then use swabs soaked in corrosive, and push them to the bottom of the fistula, which is as far as you can reach with the probe.	0.78832555
And do this with it several times until the sharp medicine corrodes all that remains in the cavity of the fistula from the corruption.	Do this repeatedly until the caustic has destroyed all the superfluous matter remaining at the bottom of the fistula.	0.7365719
And then restore it with ointments that generate healthy flesh until it is healed.	Then dress it with ointments that make the flesh grow sound, until it heals.	0.81488216
But if it is not healed by this, then you cauterize it as we have recommended.	But if it does not heal thus, then cauterize it in the prescribed way.	0.8591156
But if the cause of the fistula is bone and you are certain of this, then you examine it and dry it as we have recommended, unless some vein, nerve, or principal part prevents you as we have said.	If a bone be the cause of the fistula, and you are sure of that, then examine the fistula and open it up in the way I have told you, if there be nothing in the way like a blood-vessel or nerve or important organ, as we said.	0.8090813
But if the bone is exposed to you and there is some corruption and blackness, then you scrape it until all the corruption is removed; and then treat it with something that causes it to regenerate until it is healed.	And if the bone is laid bare to you and there be in it some corruption and blackening, then scrape it until all the corruption be removed; then put on dressings that will encourage granulation, until it be healed.	0.8786119
And if it does not heal and still discharges as it did before, then know that you have not completely eradicated the corruption; and then you expose it again and carefully perform the scraping and cleaning with your utmost skill, and then restore it.	If it does not heal but discharges pus in the way it did before, then you may know that you have not yet managed to extirpate the corruption completely. Therefore you must expose it again and with the utmost diligence carry out the scraping and cleaning of it.	0.87654436
And if it is healed, that is good; if not, then know that the corruption is in the deep recesses of the body, which cannot be reached, and then it is best to leave it alone.	Then dress it; and if it heals, good; if not, then you may know that this corruption is very deep-seated in the body and out of reach, and there is nothing you can do for it but leave it to nature.	0.7936098
And if the corrupted bone is small, or it is possible for you to extract it, then you extract it with fine forceps that are suitable for this.	If the diseased bone be a small one, and it be possible for you to extract it, then do so with a pair of fine forceps suited to the purpose.	0.84528244
And if there are many bones, then carefully perform the extraction of all of them, and do not leave any behind with your skill.	And if there be a number of bones then you must accurately carry out the extraction of all of them, and spare no effort to ensure that none is left.	0.8137562
But if some cause of moisture interferes with you, and there is no fear or mistake in their incision, then you incise those ligaments or flesh if they are there, and free the bones.	If any ligaments lie in your way and there be no danger in incising them, then make an incision into the ligaments and whatever tissues are there, and free the bones.	0.7142476
But if it is not the right time for you to remove the bones, then place over the wound something that can rot the wound, and leave it until it reaches around those bones of flesh and ligaments, and keep the wound from healing, and keep the section that you have incised in your operation open.	If it is not possible for you to extract the bone immediately, apply over the wound something to induce suppuration, and leave it for some days until suppuration has set in in the tissues and ligaments around the bones.	0.701566
Further, if you fear, place over it a cotton soaked in soap and oil, or cotton soaked in Egyptian ointment, or in some of the green ointments, for when those ligaments rot, and the bones are separated from them, the removal is eased.	Keep an eye on the wound lest the incision that you made during your operation close up; if you fear this, apply to it cotton wool soaked in sulphur beaten with olive-oil, or cotton soaked in Egyptian ointment or in one of the green ointments. Then, when those ligaments have been softened by putrefaction and the bones crumble, it will be easy to shift them and take them out.	0.80768824
But if it is a large bone such as the bone of the leg or thigh or similar to those, and what is corrupted is only the surface, then scrape it only slightly until that blackness and corruption is removed, and then restore the wound.	If it be one large bone such as the tibia or the femur or the like, and the diseased part be only the surface, then scrape it thoroughly until all the blackness and corruption is gone, then close the wound.	0.81675065
But if the corrupted part is large, and the corruption has already reached the marrow of the bone, then it is necessary to close it and cut it all the way to the place where the corruption has reached, and then treat it until it is healed.	If the corrupt portion be very extensive and reach to the marrow of the bone, you will not be able to avoid sawing it off and cutting it all away to the point where the corruption ends; then dress until healed.	0.7661888
And I recount to you what happened to a man in his thigh so that you may take it as an example and help in your operation.	Now I shall tell you of a defluxion that once occurred in a man's leg, as an example and a help to you in your treatment.	0.8115386
It was a young man about 30 years old, who suffered pain in his thigh, and from the inner parts of the body the bad matter moved to the thigh, and it was matter of an abscess with a large abscess, and it was not caused by an external factor.	This man was young, about thirty years of age. He once got a pain in the leg from something internal, which so worked that eventually matter came into the leg and caused it to swell greatly, there being no external cause.	0.7983972
And so the time was extended due to the error of the doctors until the abscess burst, and much matter came out, and its treatment was delayed until the leg developed fistulas, and many openings formed, all of which discharged pus and body fluids.	And time passed by, to the accompaniment of error on the part of the doctors, until the tumour opened and much discharge came away; and the treatment was so mismanaged that fistulae formed in the leg and many sinuses opened up, all of which discharged pus and body humours.	0.8910991
And then many doctors treated him for about two years, and none had a skilled hand in the art, until I was called.	A whole host of doctors had been treating it for a matter of two years, not one of whom had any skill in the surgical art. Eventually he sought me.	0.7970783
And I saw his leg and the matter flowing from those openings in large amounts; and the man's body was completely wasted and his color was jaundiced.	I saw his leg, with matter coming away from the orifices in large quantities; and the man's body was wasted and jaundiced.	0.898622
And then I inserted the probe into one of those openings and the probe reached the bone.	So I introduced a probe into one of the openings and the probe touched bone.	0.86828977
And then I examined all the openings and found that they all reached the bone in various parts of the leg.	Then I investigated all the openings and found them all communicating with one another in all parts of the leg.	0.8919673
And then I hastened and incised over one of those openings until I exposed a part of the bone, and found it corrupted, already crumbly and blackened; and a part of the leg was already corrupted, having penetrated to the marrow.	So I quickly cut down upon one of these openings until a part of the bone was laid bare, and I found it diseased, by now eaten away, and black and foul and full of holes, down to the marrow.	0.85265267
And then I sawed what was exposed and prepared of the exposed bone.	So I sawed off as much of the diseased bone as I had exposed and could get at.	0.5823064
And I believed that it was not in the bone but only that corruption which I had excised and sawed off, and I had already eradicated it.	In fact I thought that there was no more disease in the bone beyond what I had cut and sawn away, and that I had completely eradicated it.	0.6953085
And then I applied restorative medicine to the wound for a long time, and it did not heal.	Then I tried for a very long time to heal the wound with medicines encouraging growth of flesh, but it would not heal.	0.7522961
And then I repeated and exposed the bone again from the first exposure, and found continued corruption with the bone.	Then I again uncovered the bone, above the first opening, and found the corruption co-extensive with the bone.	0.80452317
And I sawed off what appeared to me of that corruption, and then I was forced to treat and restore it, and it did not heal.	So again I sawed away as much of the corruption as I could see; then I tried to heal it, but it would not heal nor unite.	0.7477411
And then I exposed it again and did not cease incising the bone little by little in parts and forced its restoration, and it did not heal until I incised about a palm's width of it, and extracted it with its marrow, and then restored it with medicines, and it healed slightly and was healed.	Then I opened it up once more and went on cutting away the bone piecemeal and trying to heal it, and it would not heal until I had cut away about a span of bone with the marrow; then I treated it medicinally and it quickly healed over and was cured.	0.8693496
And repetition of the operation and cutting is not necessary except for the condition of its fragility and the lack of its tolerance and fear of death, as it caused frequent bad syncope from excess evacuation.	But it would not have been necessary to repeat the operation and the incision thus, were it not for the patient's weakness and inability to tolerate much at a time, and because of my fears for his life, since an evil faint was constantly seizing him on account of the heavy drain.	0.6892463
And then he was healed completely, and in place of the bone there was hard flesh; and his condition was good in his body and his strength returned; and he resumed his usual activities and had no trouble walking nor any other problem.	But he was completely cured, and in place of the bone there grew up firm tissue; his bodily state was sound and his strength was restored. He went about his business, and no hurt whatsoever came to him from walking.	0.86277676
But if it is a prominent bone in a location of the body that is already cut, then you should proceed in this manner: take a bandage and tie it at the end of the prominent bone, and instruct someone to pull it upwards; place a thicker wool bandage over the first bandage; and then tie it over the flesh below the bone, and extend the end of it so that you pull the flesh downwards, and you expose the flesh over the place you want to saw so that the saw does not harm the flesh.	Now in the case of a prominent bone that has been broken in any part of the body, it should be sawn off in this manner: you take a ligature and tie it to the extremity of the prominent bone and bid someone keep it stretched upward; then you put on another ligature of wool thicker than the first, tying it to the tissue that is beneath the bone, and pull on the end so that the flesh is drawn down and you lay bare of flesh the spot where you intend to saw, so that the saw does not injure the flesh.	0.8926756
And place wood or a board under the bone decently, because when you do this the saw will not be prevented from cutting the corrupted flesh.	You should place a block of wood or a board firmly beneath the bone; which done, there is no hindrance to the saw's cutting through the diseased bone.	0.8295735
And the sawing should be done over the corrupted part little by little, because if the corruption is in the cavity of the bone and does not appear on its surface, it will be necessary to saw it again.	The saw-cut should be made a little above the site of the disease in case there should be disease in the cavity of the bone that is not apparent on the surface, which might compel you to carry out the sawing a second time.	0.65240014
And if the bone is corrupted and not prominent, and it is a single continuous piece, and the corruption is in the middle or a part of it, then you expose all the flesh around it; and then place wood under it, and then saw it from the first part where the corruption is until the sawing is continuous with the other part.	If the bone be diseased without any swelling, but it all seems the same from one part to another, and the disease be in the middle or in one segment of it, then expose it on all sides; put the block beneath, and saw it from the first side, where the disease is. When you have finished this, saw it from the other side.	0.7738954
And the sawing should be done a little according to the location of the corruption, as we have said.	The saw-cut should be at a little distance from the diseased part, as we have already said.	0.6391289
And if the corruption is in the joint, incise that corrupted joint, and saw the bone where it is continuous with the other part.	If the disease be in one of the phalanges, amputate the diseased phalanx and saw through the bone where it is continuous on the other (healthy) side.	0.6442297
And if the corruption is in the continuation of two joints, then it is not in the cutting but rather in the skill.	If the disease be in the joint between two members, then there is nothing to be done but scraping.	0.5559063
And if the corruption is in the palm of the hand or the foot, it is very difficult; however, you should examine the corruption in whatever manner it appears to you, and you should expose it, and clean it according to whatever condition is possible for you, and with whatever skill is suitable for you, as long as it does not interfere with any vein or nerve.	If the disease be in the carpus or tarsus it is a very difficult matter treating them; you must peel off the disease in whatever way seems possible, and scrape it away and clean up the part in whatever way you can and by whatever technique is convenient for you, so long as there is no vein or nerve in your way.	0.7540226
And you should know that the cutters and saws used to incise these bones vary according to the location of the bones, their preparation, their thickness, their subtlety, their size, their smallness, their hardness, and their rarity; therefore you must prepare the appropriate instrument for each type of operation.	Now you should know that there are a great number of cutting instruments and saws for cutting these bones, varying according to the different sites and arrangements of the bones; their thickness or thinness; their greatness or smallness; their hardness or sponginess; so you should have ready for every sort of operation an instrument suitable for that operation.	0.8561195
And you should know that this operation indicates to you the type of instrument you need; because for you there is great study and long experience and knowledge of the methods of this art, and witness to the types of illnesses, as you then have for yourself what is suitable for the instruments for each illness.	You should know too that when you have long experience and knowledge of the branches of this art the operations themselves may well indicate the kind of instrument needed; for the man who is skilled in the art and has seen various kinds of disease may think out for himself which instrument is suitable for each disease.	0.8448803
And I am providing you at the end of this chapter with the list of instruments that you will use with examples with which you will proceed in your practice which you will experiment with on others. Form of a saw:	At the end of this chapter I give you illustrations of a number of instruments as types for you to copy and as a pattern upon which you can base others, God willing:	0.7488752
Form of another saw:	Another saw.	0.5313402
Form of another large saw:	A large saw.	0.50167507
Form of a rasp: Let the head of this rasp be in the form of a star-shaped nail, and the points be in the form of the points of a stele.	Scraper; the head of this scraper should resemble the head of a nail, stellate, engraved like a file.	0.7107655
And it is only necessary that with it the heads of the joints are rubbed when they are corrupted, or if the opening is large and wide.	What it is suitable for is to scrape the diseased heads of joints, or big broad bones.	0.59393245
Form of a smaller razor:	Another scraper, small.	0.45795977
Form of a broad razor:	Broad scraper.	0.5204216
Form of another decently made saw: let it be made with a high arch and the sharpness of it of iron, and its handle of properly made wood. Form of it:	Firm (bow) saw. The upper bow and the blade are made of iron, the handle of box-wood, turned and firmly fixed.	0.58344924
Form of a razor with a concavity:	Scraper with concavity.	0.4843055
Form of another fine razor:	Another scraper, fine.	0.49502856
Form of another razor with a curved end:	Another scraper, with bent extremity.	0.62589216
Form of a small razor similar to a probe:	Small scraper resembling a probe.	0.7687259
Form of another smaller incisor:	Another osteotome, small.	0.56299084
Form of another incisor; this one similar to a rasp, and its end is like a saw, and it is used in many places in bone operations:	Another scraper. Its extremity is like a probe, and it is handy in many places for scraping bone.	0.7487329
Form of a rasp which is suitable for cutting bones:	A scraper suitable for perforated bone.	0.6964949
And its end is triangular and sharp.	Its extremity is triangular, with sharp edges.	0.7942309
And it is made of Indian iron, and similarly all the things we have mentioned about razors and incisors and saws.	It is made of Indian iron, as should be all the scrapers and cutting instruments we have mentioned.	0.80791366
