Chapter 55.	CHAPTER FIFTY-FIVE.	0.63688886
About the cure of children who are born with the urinary passage not perforated.	On the treatment of boys born with imperforate urinary meatus; or with the meatus small or not in the proper place.	0.5613329
Sometimes some children are born from their mother’s womb and the tip of their urethra is not perforated (or the hole is narrow or not in the right place).	Sometimes a boy is born from his mother's womb with the glans penis not perforate.	0.65261066
Then it is necessary to perforate it as soon as the child is born with a very fine spatula in this shape:	So at the moment of his birth you should be quick and make a perforation with a fine scalpel figured thus.	0.6777414
Then place a thin lead nail in the hole and tie it, and keep it there for three or four days.	Then put in the opening a slender leaden sound, tie it and keep it in for three or four days.	0.8908876
And when the child wants to urinate, it should be removed and let him urinate; then reinsert it.	When he wishes to make water, it will be removed and he will do so; then put it back.	0.7040946
And if you do not insert the lead, it is possible that the urine that goes over the spot will not allow it to close.	If you do not put in the leaden sound it may be that the urine passing through the place will prevent the wound from healing.	0.7045287
But for the one whose hole is narrow, it should be treated with a lead nail, as we have said, for several days until it widens.	The case having too narrow a meatus should be treated with the leaden sound, as we have said, for many days until it is wide enough.	0.70787746
But those in which the hole is not in the right place, it means, in those cases, where the child is born and the hole is at the end of the tip of the penis so that he cannot urinate downward unless he lifts the penis with his hand upward; and this is not normal, because the sperm cannot reach the mother properly, and it is a serious illness.	In those cases having a misplaced meatus—for example, there are some born with the opening at the edge of the glans so that they cannot make water forwards until the opening of the penis is lifted up by hand, nor can they beget, since the semen cannot reach directly to the uterus, a disorder which is very ugly.	0.6739477
And the way to operate is that the patient lies on his back, and then extend the tip of the penis with your left hand with a strong pull, and incise the tip of the penis from the foreskin with a sharp spatula, like a feather incision, or shave off a part, so that the middle of it becomes like the tip of the penis and the hole falls in the middle as it should.	The manner of operating in this case is for the patient to lie back; then with your left hand draw out his glans firmly and cut the end of the glans at the place of the meatus with a broad knife or sharp scalpel, as if sharpening a pen, or as if you were whittling something, so that the middle of it protrudes like a glans penis and the opening falls in the middle as it should.	0.87622863
And be careful during your operation of the blood flow, because this often happens; and stop it with something that stops the bleeding, and treat the wound until it is healed.	And beware, in your operating, of haemorrhage, which often happens; meet it with styptics and dress the wound until it heals.	0.75395143
