Chapter 9:	CHAPTER NINE.	0.59300274
Restoration of spinal fractures and neck bones.	On setting the vertebrae of the back and neck.	0.65921104
Sometimes the bones of the neck fracture, often by pressure, and similarly with the spine. When this happens, and you want to know if it will heal, consider: if the patient's hands are softened, stupefied, and lifeless, unable to move, extend, or grip, and when you press or prick with a needle, there is no pain, then know it will not heal, and this condition is mostly fatal.	When a fracture occurs in the bones of the neck, which is rare, as mostly they suffer contusion, as do the spinal vertebrae—when it happens to anyone and you want to know whether it will heal or not, then look and if you see both his hands relaxed and numb and dead and he has no power to move or stretch or close them, and when you pinch them or prick them with a needle he does not notice it or feel any pain in them, you may know, as a general rule, that it will not mend, for he is doomed.	0.7998532
If there is movement and sensation when pressed or pricked, then know the spinal cord is intact, and the patient will recover with treatment.	But if he moves them both and feels in them the pinching and pricking, you may know that the spinal medulla is still intact and that under treatment the patient will recover.	0.72025967
If the same occurs with neck vertebrae, and you want to know if it will heal, examine the patient's feet.	If anything of this nature happens to the vertebrae of the back and you wish to know if he will recover or not, then pay attention to his feet.	0.68337464
If the feet are softened and experience the same as the hands, and when lying on their back, the patient passes gas and stool involuntarily, or if they try to urinate and cannot, know it is fatal, and do not attempt treatment.	If you see them relaxed and in the situation we described in the case of the hands, and when he lies on his back he passes flatus and faeces involuntarily, and lying prone he passes water involuntarily and lying on his back he cannot pass water if he wishes, then you may know his case is hopeless, so do not concern yourself with his treatment.	0.65885955
If none of these conditions occur, the prognosis is better and easier.	But if nothing of this kind occur then the case is easier.	0.5900678
The treatment involves sedating the inflamed area by applying rose oil alone or with yolks of roasted eggs several times a day until the inflammation subsides.	The way to treat this latter kind of case is to try to reduce the swelling by applying over the injured vertebra oil of roses, alone, or with roasted yolks of egg; apply three times a day until the swelling has gone down.	0.7579024
Then apply one of the comforting and stimulating plasters, bandage tightly, and advise the patient to rest and avoid lying on the painful side until healed.	Then apply to the place one of the strengthening and absorbent plasters and bind it on; bid him keep quiet and still and sleep only in the attitude in which he has no pain, until he is well.	0.7818366
If a bone fragment or cause is separated from the pressure, cut over the area and remove the bone; align the wound edges with stitching if large; then treat with healing ointments until healed.	If the injury is accompanied by fragmentation or a separation of part of the bone, you must cut down on it and remove the bone; then bring together the edges of the opening, by suture if it be wide; then treat with granulating ointments until it heals.	0.86533356
If the last vertebra is broken and at the end of the tailbone, insert the thumb of your left hand into the anus, and align the broken bone with the other hand as possible; then apply plaster and splint if needed, and tighten.	If the last bone of the coccyx, which is the sacrum of the tail, breaks, introduce the thumb of your left hand into his anus and reset the bone with the other hand in whatever way is possible and affords the best setting; then apply over it a plaster, and a splint if necessary, and bind it up.	0.88124734
If you feel broken fragments, cut over them, remove, and treat the wound as previously described until healed.	And if you perceive a fragment in the fracture, cut down upon it, remove it, and dress the wound as before said, until it heals.	0.81781113
