First chapter.	CHAPTER ONE.	0.7659606
Summaries and collections of the nature of bone fractures, from those whose preface is necessary, before we begin the recollection of broken members and the diversity of each. Therefore, we must state in the preface of this chapter the summaries of the discourse; and the chapters to the understanding of which at the beginning the practitioners are forced and to dwell on the truth of them; that is, you and those who are eager to know or learn this noble art among you.	In which is given the necessary compendious preliminary information on fractures. Before we begin to speak of the fractures and dislocations of individual members we must, as an introduction to this book, give the general and particular information which compels your understanding and your being versed in it; both you and anyone else beside who is eager to learn this noble art.	0.82474816
And thus I say that when a fracture or dislocation or twisting or falling occurs, then you must hasten at the beginning with bloodletting or alleviating that, or both together, if no cause prohibits it, such as weakness of strength, or if it happens to a child, or an old person in decrepitude, or if it is a time of intense heat, or intense cold.	So I say that when anyone has sustained a fracture or dislocation or luxation or fall, you should first hasten to venesect him, or get his bowel open, or both, if there be nothing to hinder such as physical weakness, or unless it be a small boy or a very old man to whom an accident of this kind has happened; or unless the weather be excessively hot or cold.	0.8403596
And then be content with a diet of fresh herbs and meat of birds and goats; and prohibit heavy meats and filling oneself with food and any food that fills the veins with blood, until you are assured of preventing abscess, and if you do not fear the effusion of material to the part.	Next, let his diet be restricted to cold vegetables and the flesh of fowl and kids; he is to be forbidden wine and rich meat and gluttony and all foods that fill out the blood-vessels, until you are sure that there is no abscess and see no reason to suspect a flux of matter to the place.	0.81882393
And then return the patient to their previous regimen with which they are accustomed.	Then let the patient return to his former diet according to his custom.	0.8654464
And thus when the broken bone begins to be restored, then the patient must be fed with nourishing food of substantial and heavy nutrition in which there is viscosity, such as foods made of wheat cooked with water, and rice, and heads, and feet, and bellies of cows, and eggs, and fresh fish, and thick wine and similar to them, and with this regimen, the coagulation of the fracture is made more easily and better.	When the broken bone has begun to mend, the patient should be nourished with very nourishing food, fat, strong, having some glutinous property, such as porridge, rice, heads, trotters, the tripe of cows, eggs, fresh fish, heavy wine, and the like; for on this diet the mending of the fracture will be quicker and better.	0.8595455
And know that broken bones in people who are in their prime and in the decrepit, it is not possible for them to be continued and consolidated according to their nature due to the dryness of their parts.	You should know that fractures occurring in mature and old people cannot join and mend into the original condition, on account of the dryness and hardness of their bones; though any bones that are extremely soft, like those of infants, may make a union and heal.	0.70054185
But still nature joins and amends over the broken bone from all parts some substance similar to glue in which there is thickness that adheres and tightens it until they are glued together and bound together, until they come to the end of strength and firmness, just like fire at the beginning, until no cause prohibits it from its work.	Yet nature produces around the bone on all sides something like glue, with a certain viscosity, with whose help it joins, and it binds so that one part adheres to the other and they are linked to one another until it be good and firm as it had been before; so that there is no impediment to any of its functions.	0.82767797
And for this reason, it is necessary to provide the patient with food, food in which there is gravity and viscosity and thickness, as we have said.	It is on this account that the patient's food should be the sort that has solidity and glueyness and thickness, as we have said.	0.846129
And know that the types of fracture are diverse according to the diversity of the parts, for a fracture of the leg bone is different from a fracture of the head bone; and a fracture of the chest bone is different from a fracture of the back bone; and similarly, all other parts are different among them.	You should know that there are as many different types of fracture as there are members. Thus a fracture of the leg bone differs from a fracture of the cranium; and a fracture of the breast bone differs from a fracture of the bone of the back; and similarly there are differences among the other parts.	0.8965715
And I come with the recollection of every type of fracture, explained in its chapter distinct from the other.	We shall give an exposition of each kind of fracture, each in its own chapter and distinguished from the others.	0.7548398
Great diversity of fracture in itself. And the types of fracture of the bone are diversified in themselves; for there is an arched fracture different from what occurs in stars; and sometimes there is a fracture along the length of the bone: and these are fractures of splinters and splinters and protruding and non-protruding additions, just as is done in the pen when it is prepared for writing, and there is a fracture with a wound and disruption in the head, and there is a small fissure fracture.	The fracture of each bone also has its own variations; for the fracture may be a clean break without splintering; or the fracture may be along the bone, with splinters and projections which may be sharp or may not; and the fracture may involve a wound and a laceration of the skin; and the fracture may be a crack.	0.7249272
And for each type, there is its own method or instrument in the restoration of it as will be remembered distinctly in its places.	Each kind has its own special technique of setting which will be mentioned in detail, each in its place.	0.6854351
Great signs of bone fracture. And by this is a bone fracture known: it is the tortuosity of it, and its prominence and appearance to the touch, and it is that when you compress it with your hand.	Among the diagnostic signs of a broken bone are: distortion, protrusion, the aspect of it, and the crepitus when you press on it with the hand.	0.62077767
And thus when there is no apparent tortuosity in the place and it is not done by your touch when you touch the bone with movement and the patient does not find great pain, then there is no fracture here.	When there is no obvious distortion or crepitus at the site, nor do you feel movement when you manipulate the bone, and the patient does not experience severe pain, there is no fracture there.	0.8156605
However, it is possible that there is tortuosity or a small fissure, then you must not harm it with your hand and with complete compression; then apply to it the medicines which will be remembered at the appropriate moment for the place; and then it should be tightened with a subtle constriction.	But it is possible that there is a luxation or a slight fracture or a little crack; so you must not disturb it with any extension or pressure, but apply one of the remedies suitable to the site, such as will be described later; then bind up gently.	0.795283
And know that the place when it is arched and not split in two or different from what does not happen in splinters, as every part of its counterpart is kept, then you must begin immediately to rectify it before it gets a hot abscess.	If the bone is parted and broken in two and there is no fragmentation but a simple separation of one part from its fellow, then you should lose no time in straightening and aligning it before an abscess sets in.	0.6272385
And if it gets a hot abscess, then leave it for a few days until the abscess ceases; and then straighten it in every way you can with lightness and skill.	If an abscess does set in, then let a few days pass until it has subsided; then gently and skilfully straighten it in whatever way you can.	0.8197495
And know that the restoration of it and the healing of it is easier than that of the bone in which splinters occur.	You should know that the setting or alignment of this is easier than that of a splintered bone.	0.6661906
And then tighten it according to the remembrance of it.	Then bandage as will be prescribed.	0.5707195
But if there are splinters in the bone, then extension of the broken part from two sides is necessary, if it is the hand or the foot; or with your hand if the part is small; or with two ropes or with one rope and the hand.	But if the bone is splintered, extension from either side is necessary, whether it be hand or foot; with your own hands if it be a small member, or with two ropes or with one hand and a rope.	0.9525142
And be your position with which you place the part equal according to its natural shape, while the parts of the broken part are extended, then you must return those additions with skill and in every way you can in their places.	You should place the part on a flat surface in its natural attitude so that when both parts of the broken bone have been extended you can try to restore the fragments to their proper place with all the skill and gentleness possible; and do your utmost to ensure that the patient experience no pain or distress as you operate.	0.7050086
And guard yourself according to your strength that no pain or injury happens to the patient by your operation; and force yourself according to your ability to apply one bone with the other its companion according to their best forms.	Try diligently to get one part of the bone fitted in the best form to the other.	0.49725378
And it is necessary that at that time you skillfully touch it with your hand, and if you see any deviation, correct and align it according to your ability.	At the same time you should palpate and investigate both of them with your hand, and if you find anything wrong then mend it and straighten it to the best of your ability.	0.7139936
And strongly avoid excessive extension and compression, as many foolish doctors often cause a hot abscess by their operation, or cause contraction in the part, as we have seen happen many times by their operations.	But avoid violent extension or compression which many ignorant people apply; for by doing so they often cause abscess or crippling in the limb, as I myself have many times seen.	0.7656961
And the quality of the constriction of the broken part is what I recount; so you know that broken parts are diverse in their smallness, greatness, and shape.	As to the way to bandage a broken limb, it is as I shall now describe to you. You should know that limbs which may be fractured vary in their size and shape.	0.6756841
And for those that are small like the arm and the finger and the joint and similar to them, then the wrapping must be of very fine cloth.	The strips of bandage for those that are small, such as an arm or finger or forearm or the like, should be soft and fine, while those that are thick, such as the hip, back, or breast, should have broad and strong bandages.	0.6885046
But for those that are large like the thigh or the leg, they must be wrapped with broad and hard material, because the broad binding connects the large part and tightens it equally from all sides, so that no blemish enters.	For a broad bandage holds fast to a big limb, binding it all round with an even pressure so that no defect may occur.	0.6476277
And then begin, with your equable evacuation, to place a suitable binding on the site of the fracture with three or four wrappings as the part requires; and tighten your hand a little with the binding.	Then, after you have finished the setting, begin by applying a suitable liniment on soft tow over the site of the fracture, then start to wrap the bandage over the actual site, three or four turns of bandage as the part may require, winding it fairly tight.	0.80987865
And then go with that to the upper part of the fracture site, and tighten less than the constriction with which you tightened the fracture site. And then extend the wrapping of the fracture site a little, and gradually loosen the constriction, until you take a large part from the site.	Then carry on the bandage above the site of the fracture, winding it more loosely than on the fractured place, and continue a little with the bandaging beyond the place of fracture, loosening the tension gradually, until you have taken up a good amount of the sound part.	0.83038414
And then take another bandage and wrap it again over the broken site with wrapping, and then go with the wrappings to the lower part of the fracture; and let your operation be in the constriction of the wrapping and in the loosening of it as we have said in the first wrapping above.	Then take another bandage and wind it several turns over the fracture and then carry it over the part below the fracture, the tightness and looseness being arranged in the same way that we prescribed for the first covering, of the upper part.	0.8141078
And then place between the wrappings flax tow or cloth with which the tortuosity of the fracture is equalized, if there is tortuosity; and if not, place nothing there.	Then put between the bandages enough soft tow or soft rags to correct the curves of the fracture, if any; otherwise put nothing in.	0.7764081
And then place another bandage over it, and then properly align splints over these wrappings immediately, if there is no swelling or hot abscess at the site, and then place over it what soothes the abscess and removes the swelling; and leave that for a few days; and then you tighten the splints over it.	Then wind over it another bandage and at once lay over it strong splints, if the part be not swollen and effused. But if there be swelling or effusion in the part, apply something to allay the swelling and disperse the effusion; leave it on for several days and then bind on the splints.	0.8640179
And let the splints be made of half a broad split reed, and well shaped wisely; or they be of pine wood; or of palm branches; and let the width of each splint be according to this shape and figure:	The splints should be made of broad halves of cane, cut and shaped with skill; or the splints may be made of the wood used for sieves, which are made of pine; or of palm branches; or of brier or giant fennel or the like, whatever wood be at hand.	0.7809778
However, the splint placed over the fracture must be thicker and broader than the other splints, and the length of the splint according to what is suitable to the part in size and smallness; and then tighten over the splints with another bandage according to your initial constriction; and then bind it decently with thread according to what we have said about constriction, and it is that your constriction be according to the site of the fracture mostly, and the further from the fracture, the lesser the constriction.	Then bind over the splints another bandage just as tightly as you did your first; then over that tie it up with cords arranged in the way we have said, that is, with the pressure greatest over the site of the fracture and lessened as you move away from it.	0.7036494
And the threads must be moderate in thickness and subtlety, and be of soft linen; and if the threads are thick, as I have seen by the operation of some foolish ones placing their threads of twisted linen rope, and it is a great error, because the constriction would be uneven.	The cords should be of medium thickness, of linen supple of quality. For if the cords are too thick, such as I have seen ignorant people use who made their cords of twisted bands of linen, that will be a grave error, for moderate tension with these is impossible.	0.836767
And likewise thin threads are not suitable, because you will not achieve with them the constriction that you want, and there must not be less than a finger's width between splint and splint.	Nor are fine threads suitable either, for with these you cannot achieve sufficient tension. Between splints there should be a space of not less than a finger's breadth.	0.82724905
And if the patient is hurt by the ends of the splints near the constriction in their places, then place flax tow or combed wool under them so that it does not cause injury.	If, after bandaging, the patient is hurt in the sound parts by the ends of the splints, then put a little soft tow or carded wool under them until they no longer hurt him thus.	0.76998323
Sometimes a fracture is with a wound, and there is disruption in the skin, and I will remember this in the chapter on special cases.	As for the case of a fracture accompanied by an open wound, it will be mentioned in a special section on its own.	0.5770548
And know that not every broken part is constrained with splints on the first day; the reason is that when the part is large, you must not place splints on it for about five or seven days or more, according to your certainty of the coming of a hot abscess.	You should know that not every fracture should be bound up with splints on the first day; that is, when the part is big you should not apply splints until five or seven days after, or more, depending on when you are satisfied that there is no effusion.	0.878865
And this is the way of the poultices with which the Ancients restored, which are placed over fractures, dislocations, and twists.	This is a description of the plasters that the Ancients used for repair, applied to a fracture, dislocation, or sprain.	0.6545347
Way of common poultice for the quick restoration of fracture, suitable for many complexions and mostly for women and children, because it is of that upon which neither heat nor cold prevails: and it is that you take mill dust, which is the fine part of the flour that hangs near the movement of the millstone on the walls of the mill.	Description of a common simple plaster for the repair of fractures, suited to most constitutions, particularly for women and children, because in it there predominates neither hot nor cold. Take mill-dust, that is, the fine flour that sticks to the walls of a mill as the grindstone moves.	0.8011042
And make it as it is, but sift it with egg white, and prepare the mixture not too thick nor too thin; and then use it.	Pound it as it is without sieving, with egg-white, to a medium consistency; then use.	0.6522998
Another method of a poultice for restoring fractures, dislocations, and twists: take asafetida, labdanum, acacia, elecampane, and migrach, which is the root of wild pomegranate, each 10 drams; myrrh and aloes, each 5 drams; alochil 20 drams; all should be ground and sifted and mixed with aloe water or egg white if the patient's complexion is warm; and then use this poultice, because it is well-composed and easily restores broken bones, and is suitable for many people.	Description of another plaster for the repair of a fracture, luxation, or dislocation: take ten drachms each of pulse, gum-mastic, acacia, elecampane, mughath, and sukk; five drachms each of myrrh and aloes; twenty drachms of tamarisk and twenty drachms of clay of Armenia or Asia Minor; all should be pounded fine and mixed with water of tamarisk, or with eggwhite if the patient be of a warm constitution; then use this plaster, which is excellent for uniting, quickly repairing broken bones, and suits most people because of its mildness.	0.8261077
Another method of poultice which helps with fractures and twists: take migrach and marshmallow root each 10 drams; myrrh and aloes each 5 drams; acacia 6 drams; Armenian bole 20 drams.	Description of another plaster valuable for a fracture or sprain: let there be taken ten drachms each of mughath, pulse, and white marsh mallows, five drachms each of myrrh and aloes, six drachms of acacia, and twenty drachms of Armenian clay.	0.7068877
All should be ground in a mortar until well crushed, sifted, mixed with water or egg white, and then applied.	Let them all be well beaten up and passed through a sieve and made into a paste with water or egg-white and used.	0.7482219
Method of poultice for joints and bones separated from their places, to relieve pain in them and for fissures and fractures: take dirty wool, submerge it in sour wine and boiled oil, and place it on the affected area.	Description of a plaster for dislocated joints or bones, soothing the accompanying pain, and for a crack or fissure of bone: let unwashed wool be taken and soaked in a decoction of oil and vinegar and applied to the place.	0.7976398
But in this poultice there is no restorative virtue, it does not treat abscesses and properly expels pains.	Now this plaster has no power of repair but it is outstanding for reducing effusion and dispersing pain.	0.65256476
Another method of poultice that restores broken bones: take leaves of a wild fig tree and leaves of wild poppy; grind them all and make a poultice from them.	Description of another plaster for the repair of a broken bone: let there be taken the leaves of the hard fig and of the wild poppy and both be beaten up together and a plaster made of them while still fresh and damp.	0.7270265
Method of a quick poultice administered for the restoration of bone fractures and when you want resolution of remaining abscess: take roots of marshmallow, chamomile and violet flowers, flour of vetch, each part equal; all should be ground and cooked with wine, if the limb is not warm.	Description of another simple plaster used when a fracture is mending and you wish to disperse residual swellings: take one part each of marsh mallow root, chamomile, violet flowers, and flour of vetch; pound it all and make a paste with decoction of wine, if the part be not inflamed.	0.84186983
But if it is warm, then make it with water from wet coriander or water and use it.	But if it be inflamed make it up with water of fresh coriander or plain water, and use.	0.87630504
Another method of a stronger poultice for resolution than the first one, when a hard abscess occurs during the restoration of the limb: take roots of marshmallow and linseed, and pomegranate peel, sweet clover, marjoram, violet flowers, chamomile, each part equal; all should be ground and cooked with willow water or sweet water or wine, all according to the quality of the limb and the rest of its color.	Description of another plaster stronger than the former for resolving, used if a hard swelling arises as the bone sets: let there be taken equal parts of each of marsh mallow roots, linseed, fenugreek, melilot, sweet marjoram, violet flowers, and chamomile; they should all be beaten up together and made into a paste with willow infusion or sweet water or wine, according to whether the part is inflamed or its heat has subsided.	0.84789574
But Hippocrates did not say in his book that anything should be placed on the broken limb during its restoration except for a cerate made of wax and oil and nothing else; and he recommended that it be of medium thickness and consistency.	Now Hippocrates in his book did not mention any application for the repair of a fractured part except a wax plaster made of wax and oil, nothing else. He prescribed that it be of a consistency midway between thick and thin.	0.86269486
But in Gaul it has been seen that substances with drying properties and a little warmth, like myrrh, incense, and similar things we have mentioned, are placed on the broken limb during its restoration.	Galen, on the other hand, thought it good to apply to the broken limb, when it is mending, things which have a certain power of drying, with some heat, such as myrrh, aloes, olibanum, and the sort of thing we have mentioned.	0.6977479
Method of a poultice that relieves injury and pain: take breadcrumbs, chickpeas, human hair cuttings or bird feathers, and marshmallow, and salt, equal parts; all should be ground and sifted and cooked, and made into a poultice.	Description of a plaster valuable for debility and pain: let equal parts of each be taken of mughath, chickpease, minced human hair or birds' feathers, marsh mallows and salt; grind it up and pass through a sieve and make into a paste and use as a plaster.	0.84920156
But the quantity according to which the binding should remain and then be loosened is that you consider if no pain or itching occurs and the bone is not broken or out of place, then do not loosen it for many days. And if severe pain or itching or swelling occurs in the area, then immediately loosen it and remove the poultice.	As to the length of time the bandages should remain on before being loosened: you should keep an eye on the patient and if he suffers no pain or itching or any shifting of the broken bone, then they should not be loosened for a number of days; but if he experiences at the place a violent itching or a disturbing pain or swelling, then hasten to loosen them and make no delay; and remove the plaster.	0.779971
And take a linen cloth and a damp sea sponge, submerge it in warm water, and use it to wash the area until the itching stops and the pain subsides; then let the limb rest for an hour; then place dirty wool soaked in sour wine and oil or rose oil on it, and bind it for a night until you are sure there is no abscess, and the swelling of the limb has subsided, and the pain has gone away.	Then you must take a soft cloth or a soft marine sponge and dip it in tepid water and bathe the place until the itching subsides and the pain settles; then let the limb rest for an hour; then apply to it raw wool soaked in oil and vinegar or oil of roses, and bandage it on for one night until you are sure there is no effusion and the swelling of the limb has subsided and the pain has gone.	0.9302805
And then repeat that gentle binding and small poultice and do not tighten it as much as you did at first, and continue until it is healed.	Then put the bandage on again gently, and a light plaster; do not bind it up as you did at the first but go gently with it until it heal.	0.7745311
And if you see that the abscess, redness, pain, and swelling and all symptoms have completely disappeared, and you need a poultice and binding, then repeat it just as you did at the beginning in the same manner.	If you see that the effusion, inflammation, pain, swelling, and other symptoms are totally gone, and you need to plaster and bandage it, then repeat just as you did at first.	0.87882066
And if none of those symptoms occur in the limb, then do not loosen it for three or four or five or seven days; and sometimes all this is left for twenty days according to how it appears to you by the binding of the limb, as we have said, until the fracture adheres and the flesh begins to coagulate over it.	But if none of these things that we have mentioned occur, then do not loosen it until after three, four, or five days or a week; sometimes it may be left up to twenty days, depending on how the limb appears to you, as we said, until the fracture be united and the flesh over it be near to joining.	0.88889515
And then adjust the binding more than your initial binding, and adjust the patient's diet, as previously mentioned.	Then bandage more tightly than before, and increase the heaviness of the patient's food as has been mentioned.	0.81770015
But if you see that the fracture site is drying and thinning more than it should, then know that nourishment is not reaching it; and then wash it with warm water every time you loosen it; and do this every three days; and slightly loosen the binding, and through this operation, nourishment will flow to the limb, and it will heal more easily.	If you see the place of the fracture getting more dry and thin than it should, you may know that nourishment is being prevented from reaching it; so foment it with tepid water each time you loosen it; do this every three days, and ease the bandaging somewhat. This action makes nourishment flow to the limb and it will quickly heal.	0.9126894
But what foolish bone-setters do when the fracture is not set properly from the beginning, and it heals crookedly, is a mistake according to their operation, and a great fear, and if it were correct, the Ancients would have mentioned it in their books and worked with it.	What some ignorant bone-setters do is to break the bone again if at first the repair is not as it should be and has mended crookedly. This operation of theirs is mistaken and dangerous; if it were right the Ancients would undoubtedly have spoken of it in their books and would have used it.	0.77917325
And I have not seen any of them do this, which is why it is more reasonable not to do it.	But I have not found a trace of it in a single one of them; and the right course is not to use it.	0.5608543
