Chapter 42.	CHAPTER FORTY-TWO.	0.6233381
On the incision of scrofulas that occur in the neck.	On the incision of scrofulous glands in the neck.	0.8711179
Many times these abscesses occur in the neck and in the armpits and in the groin; and sometimes they occur in other parts of the body.	Tumours of this kind often occur in the neck and in the axilla and in the groin; and sometimes in other parts of the body.	0.93413997
And those that occur in the neck, and there are many that are generated among them, and every scrofula among them is within its own membrane, and just as in the nodules and abscesses of the head, as we have recounted.	Those occurring in the neck are sometimes single and sometimes multiple, one arising from another; and each scrofula is contained in a capsule of its own, like the cysts and tumours of the head that we have described.	0.7865186
And the types of these scrofulas are many, for among them there are some stony, and among them there are some that contain fluid, and among them there are malignant ones that do not respond to treatment.	There are many kinds of these glands; some are stony, some contain humidities, some are malignant and do not respond to treatment.	0.74133
And it is more careful that the vein or nerve is not incised.	Be most careful not to cut a blood-vessel or nerve.	0.79466915
And let the spatula not be very sharp, so that your hand does not slip during the incision, or disturb the patient, and you incise what is not necessary to incise; because if you incise a vein or artery and you stop your operation, then place on the wound crushed vitriol or other powders that stop the flow of blood, and tighten the wound, and leave it until the sharpness of the abscess subsides and the wound is softened and begins to putrefy.	The scalpel should not be over sharp lest you make the incision too big, or the patient flinches and so you cut open that which does not need cutting. If you cut a vein or artery and be thus hindered in your operating, apply powdered vitriol or some styptic powder to the wound, and bandage the wound and let be till the worst of the swelling has subsided and the opening is relaxed and threatens to turn purulent; for then the bleeding will stop.	0.8917512
Then return to your operation until you have completed it.	Then return to your operation and finish it.	0.8627537
And then, inquire with your index finger if there remains any cause from the other small scrofulas, then incise those and clean them.	Then feel with your forefinger to see if there are any small glands left, in which case dissect and clean them away.	0.79365826
And if there is a large vein at the root of the scrofula, it is appropriate then that you do not incise that scrofula at its root. Before, it is appropriate that you tie it with a strong doubled thread and leave it until it falls by itself without harm.	If there is a large blood-vessel at the root of the gland, then you should not cut that gland at its root but should ligature it with a strong double ligature and leave it till it sloughs away of its own accord without harm.	0.77890855
And then fill the wound with old cotton which you have already soaked in Egyptian ointment, and then treat it.	Then pack the wound with cotton wool previously soaked in Egyptian ointment; then continue dressing.	0.85140073
And if you incise that whole scrofula, then it is appropriate that you join the two lips of the wound and suture it immediately so that no superfluity remains.	If you excise the whole gland, you should at once draw together the two edges of the wound and suture them, when you are absolutely certain there is nothing of it left.	0.7079128
But if you see that superfluity remains due to the size of the scrofula, it is appropriate that you proceed to incise its root, and extract it and administer suture as said.	But if you see that, on account of the size of the scrofula, there is still some superfluity left behind, you should carry the incision to the root and base of it, and employ suturing and the rest of the remedies mentioned.	0.8219141
And those of the scrofulas that contain fluid, perforate them with a superficial perforation where the place of maturation appears to you, and place the perforation at the lowest part of the body, just as we have said.	The glands that contain humidities you should open with a single perforation where they seem to have matured; make your perforation from below, as we have said.	0.64846164
And then administer the perforation, cauterize with ointment and similar substances, so that it corrodes what remains of the corruption. And then when you see the wound already cleaned, then treat it with generative flesh ointment until it is healed.	Then after opening use swabs soaked in Egyptian and similar ointments to do away with the unhealthy remains, till you see that the wound is clean; then dress with nourishing ointments until healed.	0.7469491
