Chapter XXVI	CHAPTER TWENTY-SIX.	0.54115987
On the reduction of dislocation of the muscle.	On the reduction of a dislocation of the humerus.	0.83848035
Know that the muscle is dislocated in only three ways, one of which is that it is dislocated downward towards the armpit.	You should know that there are three ways in which the humerus may be dislocated.	0.66449344
The second is that it is dislocated upward, which happens rarely; it is not dislocated backward towards the shoulder blade, nor is it dislocated forward towards the nerves.	One is a dislocation down into the axilla, another is a dislocation toward the breast; it may also be dislocated upward, which is rare. It is not dislocated backward, because of the scapula; nor is it dislocated forward, on account of the tendons.	0.7540697
It is mostly dislocated outward and downward towards the armpit, especially in those with little flesh, where it dislocates easily; but in those with more flesh, it is more difficult to dislocate.	Mostly it is dislocated and displaced down into the axilla, and particularly in those of a spare build; in such it quickly comes out and quickly goes back. But in those of a fleshy build it is the opposite; it comes out with difficulty and goes back with difficulty.	0.7639086
Often, due to a blow or fall, the muscle becomes inflamed and is mistaken for a dislocation.	Sometimes a man suffers a blow or a fall, so that the upper arm swells up with an effusion, whence he forms the opinion that there is a dislocation.	0.59321624
Therefore, you must ascertain this before being certain, and then proceed with the treatment.	So you must examine it to make sure of it and then proceed to treat it.	0.87517476
The dislocation is recognized when it is downward towards the armpit; you distinguish between the dislocated muscle and the healthy muscle by noting a noticeable difference; you find a concavity at the head of the muscle and below the armpit towards the muscle head's touch like an egg, and the patient cannot bring their hand to their ear or move it in all directions.	A dislocation down into the axilla may be diagnosed by comparing the sound and the dislocated humerus; for you will find an obvious difference between them; you will find a hollow at the head of the humerus, and in the axilla the head of the humerus may be palpated like an egg, and the patient is unable to lift his hand to his ear, and full movements are restricted.	0.8124068
If it is dislocated towards the chest or upward, then you find a clear touch, and it is not hidden.	Similarly if it is displaced toward the breast or upward you will find it obvious to the touch and not hidden.	0.8303077
This dislocation is easily reduced when it is recent and the patient is a child.	The reduction of this dislocation will be quite simple if it be only recent or the patient be a child.	0.8299425
The reduction involves the assistant raising the patient's hand upwards; then placing the thumbs below the armpit, and lifting the joint forcefully to its place, raising the patient's hand and extending it upwards; then gently resting it as it returns easily.	To reduce it, his hand should be lifted up by an assistant, then you should put both your thumbs under his axilla and lift the joint up powerfully into its place, while the assistant lifts and stretches his hand upward; then he puts it down and the dislocation will at once go back.	0.8190978
But if it does not return as we have said, and many days have passed since the dislocation occurred, then the patient should be bathed in warm water and given a poultice to soften and relax as if it were made from marshmallow root, fenugreek, and melilot in water, and this should be applied.	If it is not reduced by the means we have stated, being a dislocation of many days' standing, the patient should take a hot bath and use relaxing and softening fomentations, such as decoction of marsh mallow root and fenugreek and melilot.	0.8237064
Then the patient should lie on their back and a woolen pad of moderate firmness be placed under the armpit, and the doctor places their heel on the pad, lifting the muscle head forcefully, and pulling the patient's hand to prevent downward movement, while another assistant holds the patient's head to prevent downward movement, so it returns to its place quickly.	Then the patient should lie on his back and you put under his axilla a ball of wool of moderately hard consistency. Then the doctor should put his heel on the ball and grasp the patient's hand and draw it downward, while pushing the ball with his foot, and it will straightway be reduced.	0.8287159
If you prefer, reduce it this way: have a person taller than the patient stand on the side and place their shoulder under the patient's armpit, lifting it upwards until the patient is suspended in the air, while another assistant pulls the patient's hand downward from their abdomen. But if the patient is light, they should be suspended with additional weight, so it adds enough weight, causing the dislocation to return quickly.	Or, if you prefer, reduce it in this way: get a man taller than the patient to stand on one side and pass his shoulder under the patient's axilla and lift it up until the patient is suspended in mid-air, while another assistant pulls the patient's hand down towards his lower abdomen (if the patient is light it will be necessary to hang a weight from him); then the dislocation will straightway be reduced.	0.8902446
Another easy method is to place a long wooden pole on the ground with a round top, like a pestle, not too thick or thin, and place it under the patient; then cover the top of the pole with soft cloths, have the patient lie along the length of the pole, and extend their arm downward from the other side; and stretch their body on the opposite side forcefully, so the joint returns to its place quickly.	It is also reduced by another method: that is, to fix in. the ground a long spar of wood; its head should be of a round shape like the pestle of a mortar, neither massive nor slender; then after a soft pad has been put on the head of the spar it should be placed under the axilla of the patient, who should be standing alongside the spar; then let his hand be drawn downward on one side and his body on the other, powerfully. Then the joint will immediately return to its place.	0.83461046
If reducing it is difficult despite all the mentioned methods, use this method: take a wooden pole about two arms long, four fingers wide, and its thickness reduced under the armpit according to this shape:	If it proves difficult to reduce it by any of the means we have stated, employ this treatment: take a wooden spar some two cubits in length, two fingers thick, and four wide; it should have a round head to facilitate its introduction into the hollow of the axilla; of this shape.	0.8208202
Then wrap the round top with soft cloth so the pole does not hurt the patient.	Then you bind on the round head soft rags so that the wood will not hurt the patient.	0.864043
Then place it under the patient's armpit, and extend their hand or arm over the pole downward, and tie the pole around the support and the arm and hand extremity.	Then it is placed under the patient's axilla, and his whole hand and arm are stretched down over the spar, which is to be bound down to the upper arm, the forearm, and the tip of the hand.	0.829762
Then place the arm on a step of a ladder horizontally, extending the hand downward, and suspend the body on the other side, so the joint repositions quickly.	Then let the arm be placed cross-wise over the rung of a ladder and the hand stretched downward, and let the rest of the body hang down on the other side; then the joint will very quickly go back.	0.8498098
Once the repositioning is complete by any method possible for you, place a wool pad of equal size under the armpit; then apply a poultice made of ground flour mixed with vinegar and egg white over the whole muscle, wrapping it, and bandage it tightly under the armpit; the bandage should be wrapped over the poultice, and the hand attached to the neck, leaving it immobile for seven days.	Once it has gone back properly, in whatever way is possible, there should be put under the axilla a ball of wool of moderate size; then apply the plaster prepared from mill-dust with olibanum and egg-white, all round the shoulder. Then firmly bandage the ball under the axilla and carry the bandaging round over the plaster. Sling his hand from his neck, then let him be left without moving his hand for a week.	0.8369691
The patient's food intake should be limited until the limb is strengthened, as this aids in recovery.	The patient's diet should be light until the limb gets strong, for that will hasten the cure.	0.79284203
Afterward, increase the food intake gradually after seven or five days and encourage some movement; if it stabilizes without softening, then it is healed.	After five or seven days it can be unfastened and he can make trial of its movement; if it is firm and not slack then it is healed.	0.72165
But if the joint frequently dislocates due to humidity or other causes, then it should be treated with cauterization with three burns, as previously mentioned in the chapter on cautery.	If the joint is frequently dislocated, on account of a humidity arising in it or some other cause, then use should be made of the cautery with three prongs spoken of earlier, in the book on cauterizations.	0.81175965
If after seven days the bandage is removed and the joint is not stable, and the poultice and bandage have been reapplied several times without success, and the arm cannot be raised upwards, know that the nerves at the muscle head are either cut, stretched, or softened, and the joint will never be set in its place.	If you do all this and loosen the bandaging after a week and the joint is still not firm, and you repeatedly plaster it and bandage it, and it is still loose and comes down and dislocates and you are unable to raise it up, then you may know that the tendons at the head of the humerus are either cut through or stretched or loosened; in which case you may know that the joint will never stay firm in its place.	0.80698377
For the dislocation towards the chest and the breast or the back parts, reduction is done by pushing and extending with the hands until it returns.	As to the dislocation toward the chest and breast, and posteriorly, the reduction of this is done by thrusting and extension with both hands until it goes back.	0.8761097
Apply the other bandage to it, and treat it until it is healed.	And apply the usual bandaging and treatment until it is healed.	0.6389634
If after healing, the limb feels heavy and movement is slow, the patient should take frequent baths until the heaviness is relieved and the limb returns to its original state.	If, after it has healed, a callosity arises in it, and it is slow in movement, the patient should take frequent hot baths until that callosity is softened and the member returns to its original condition.	0.81068516
