Chapter Fifty-Two:	CHAPTER FIFTY-TWO.	0.6561898
On the cauterization of corrodent ulcers.	On cauterization of gangrene.	0.68734336
Corrodent is a moving corruption in the limb, which eats it away like fire consuming dry wood.	Gangrene is a creeping corruption of a limb, consuming it as fire consumes dry wood.	0.73964316
So if you see this corrodent in a place that can tolerate fire cautery, then heat several small nail-like cauteries, making them large as needed for the location of the corrodent.	If you see gangrene in a part which can tolerate the actual cautery, heat a number of claviform cauteries, small or large to suit the site of the gangrene.	0.66452014
Then cauterize all around it until you eradicate all the corrosion and no trace of it remains.	Then cauterize it all over till the whole corruption is eradicated and none remains.	0.8618015
Then leave it for three days, and apply a mixture of ground alum and oil on the cauterized areas until all the scabs are removed and all the corruption is gone.	Then let be for three days, applying to the cauterized site sulphur beaten up with oil, until the whole eschar comes away, and all the corruption.	0.851025
Then treat it with ointments that promote flesh growth.	Then treat with stimulating ointments.	0.7013739
But if after three days you see that the flesh is growing healthily without corruption, it is good; otherwise, repeat the cautery on what remains in the corrupted places.	If after three days you see the flesh growing healthily and no corruption in it, good. Otherwise repeat the cauterization over whatever corrupt parts are left.	0.88696146
Corrodent is sometimes treated with sharp medicine, which is applied in place of cautery. However, fire cautery is usually more effective.	Gangrene is also sometimes cured with caustic, for that takes the place of fire; but the actual cautery acts more speedily.	0.6919576
I have already discussed the treatment with sharp medicine in another section, so use that when necessary.	I have already spoken of the treatment of it by caustic in its section, so take it from there when you have need of it.	0.75452626
