Chapter 64.	CHAPTER SIXTY-FOUR.	0.61647
On the treatment of hernia caused by veins.	On the treatment of hernia with varix.	0.7898377
Vein swelling is a swelling surrounded by a wrap similar to a shoot with softening of the testicles, making movement, exercise, and walking difficult for the patient.	A varix is a twisted tumour resembling a cluster of grapes, with relaxation of the testicles, which makes movement and exercise and walking difficult for the patient.	0.80207825
Treating this illness is feared because of the previously mentioned reasons.	The treatment of this condition is of uncertain outcome, akin to those conditions just spoken of.	0.5236861
However, we must describe the operation on it as the first did.	Nevertheless we must describe the operation for this condition as it was performed by the Ancients.	0.72635114
I say that you should have the patient sit on an elevated seat; push the testicular suspensory to the lower parts; hold the genital covering with your fingers along with the vessels attached to the penis; another assistant should hold and stretch them vehemently.	So I begin by saying that you must have the patient sitting upon a high seat; then push down the suspensor of the testicles and take hold of the skin of the testicles with your fingers together with the blood-vessels near the penis; then let your assistant take hold instead of you and draw out strongly.	0.8581588
Then cut with a sharp broad knife transversely over the vessels until they are exposed.	Then with a broad sharp scalpel make an oblique incision in the direction of the vessels so that the vessels are laid bare.	0.74143
Expose all parts as we have described for artery extraction in the temples.	Then dissect on all sides in the same way as I told you for extracting the temporal vessels.	0.58030224
Insert a needle with a double thread into them, tie it at the first place where the vein problem occurs, and tie it again at the end of them. Then cut them in the middle with a straight incision along the length of the body, and remove what is accumulated of fetid and corrupt humors.	Then run through them a needle doubly threaded and tie at the spot where the varix begins and tie it again where the varix ends, then cut through the varix in the middle with an incision at right angles to the length of the body and draw out the turbid corrupt humidity that has gathered in it.	0.79375887
Then treat the wound as you would other wounds where you want healing to be produced, so that the vessels nourishing one of the two testicles fall off, for there is no harm in this.	Then dress the wound with the wound dressings usual where you wish to encourage suppuration, so that the vessels nourishing the one testicle may perish; there is no harm in that.	0.7851622
But if the vein problem affects all the vessels, the testicles must be removed or the testicles and vessels should be closed off, depriving them of all nourishment through vessel incision, and they should be atrophied, or closed off so they are not beneficial.	But if all the vessels are varicose then you will have to remove one testicle with its vessels lest the testicle be deprived of nourishment through cutting into the vessels; for it will wither and be of no use.	0.72919947
