On the forms of the instruments necessary to extract the fetus.	On the forms of instruments necessary for extracting the foetus.	0.9646599
Form of the screw with which the mother is opened:	Speculum for opening the entrance of the womb.	0.4383135
This is the form of the screw in which the books are joined, in which there are two screws at the ends of two rods. However, this screw must be more delicate in structure, and be made of ebony or boxwood.	This is the type of instrument with which books are pressed. It has two screws at either end of two pieces of wood; but this instrument should be more slender than a book press, and should be made of ebony or boxwood.	0.8684272
And the width of each rod should be about two fingers, and the edge of each about one finger, and the length of each is one and a half palms; and in the middle of the two rods are two joints of the same wood that are already fixed, whose length is half a palm and a little more, and the width of each is about two fingers, or a little more.	The width of each piece of wood should be about two fingers' breadth and the thickness about one, and the length a span and a half; and in the middle of both pieces of wood, firmly attached, should be two projections made of the same kind of wood, each half a span long or a little more, and two fingers wide or a little more.	0.93629974
And these two additions should be inserted into the mouth of the mother so that she can be opened with them when you turn the two prescribed screws.	It is these two projections that are to be introduced into the vagina so that it is thereby opened when you turn the screws.	0.7079041
Another similar form, more delicate and lighter:	Another instrument, for the same purpose, but smaller and lighter.	0.6470151
Should be made of ebony or boxwood in the likeness of forceps. But at the end of it, there are two additions as usual, and the length of these additions is about one palm, and the width of each is two fingers.	It is made of ebony or boxwood in the shape of forceps, but at the end it has two projections as you can see; and the length of each is about a span and the breadth two fingers.	0.8066178
And when you want to open the mother with them, then you make the woman lie on the bed with her legs hanging, exposing what is between her thighs. Then open your hand with the instrument as you do with scissors equally according to the amount you want of the opening of the mother until the midwife does what you want.	When you wish to open the womb with this, make the woman sit on a couch with her legs hanging down, parted; then introduce the two projections pressed together into the orifice of the womb while you hold the end of the instrument lower down between her thighs; then open your hand in the same way as you would do with forceps, to the extent to which you wish to open the womb, so as to allow the midwife to do what she desires.	0.8069253
The form of the screw that the ancients called:	Another type of screw speculum mentioned by the Ancients.	0.517666
Form of the pusher with which the fetus is pushed:	Figure of the thruster for thrusting the foetus.	0.55362946
Form of the crusher with which the large head is crushed	Figure of the cephalotribe for crushing the foetal head. It resembles scissors with toothed jaws, as you see.	0.46074876
And it is similar to forceps which have teeth at the end, as usual, and sometimes it is made long like forceps in this shape, as usual, which have teeth like saw teeth with which it is cut and crushed. Form of a small crusher:	It resembles scissors with toothed jaws, as you see. Sometimes it is made long like forceps, as you see in this illustration, with teeth like the teeth of a saw; and you may either cut or crush with it.	0.78039134
Form of a hook with one spine:	Figure of a hook.	0.44011047
Form of a hook with two spines:	Figure of a doubleheaded hook.	0.6341195
Form of a spatula with two ends with which the head is cut off:	Figure of two broad scalpels for cutting up the foetus.	0.5497005
Form of two wide spatulas:	Figure of a two-ended scalpel.	0.5417326
All these instruments are exercised, and the more the species of them are multiplied and prepared by the craftsmen, the easier their operation and the more valuable they become for men.	The more types of these instruments the practitioner has ready by him, the more rapidly he operates, and the greater his reputation among men.	0.71095085
And you do not work with those instruments unless you are well-prepared, because the necessity of them is inescapable.	So do not neglect to have ready by you a single one of these instruments, for you will certainly need it.	0.64198864
