Chapter Forty-Five:	CHAPTER FORTY-FIVE.	0.7130005
On the cauterization for ruptures.	On the cauterization of hernia.	0.79306656
When a rupture occurs in the groin and the intestines protrude before the hernia, and this is just beginning, it is necessary to tell the patient to stop eating on that day and use gentle substances to help the hernia descend from the abdomen.	When a rupture occurs in the groin, and part of the intestine and omentum comes down into the scrotum, being the onset of the disease, forbid the patient to take food for one day and have him use laxatives to empty the bowel.	0.7215569
Then place the patient on their back between your hands, and instruct them to hold their breath until the hernia or intestines appear.	Then let him lie on his back in front of you and bid him hold his breath till the intestine or omentum comes out; then put it back with your finger.	0.7097498
Then return it with your fingers and mark with ink the rupture over the bone of the groin with a sign whose end resembles half a circle in the upper parts of the body.	Then, below the hernia over the pubic bone, mark a semicircle whose extremities point upward.	0.6674014
Then heat the cautery, which is shaped like this:	Then heat a cautery of this type.	0.6484072
Until it is very red and emits sparks. Then return the intestine or hernia to its cavity, and place your hand over the area to prevent the intestine from coming out.	When it is white hot and emits sparks then return the intestine or omentum into his abdominal cavity, and have an assistant put his hand over the place to prevent the exit of the intestine.	0.6668548
You have already opened the space between the patient's thighs, placed a cushion under them, another servant on their legs, and another on their chest, holding their hands.	You should first have parted his legs and put a pillow under him; let another assistant sit on his legs and another on his chest, holding his hands.	0.744907
Then place the cautery on the mark with your hand, holding the cautery straight, and keep it there until you reach the bone of the groin, and repeat if you haven't reached the bone the first time.	Then apply the cautery to the mark, keeping the cautery upright, and hold it till it reaches the bone; or apply the cautery again a second time if it does not reach the bone the first time.	0.856767
And wisely observe the emergence of the intestine during the cauterization, so as not to burn the intestine and cause death or other serious harm to the patient.	You must take the greatest care that the intestine does not come out while you are cauterizing, lest you burn it and it result in death or grave injury to the patient.	0.7541619
And know that if you do not reach the bone with the cautery, your operation will not be effective.	You must understand that if you do not bring the cauterization down to the bone your operation will not be successful.	0.78326666
And the cautery for children should be delicate according to their size and measurement.	For boys the cautery should be slender according to their proportions, and for adults according to theirs.	0.6558702
Then treat the cautery site for three days with butter until the scar from the burn is removed.	Then dress the site of the cauterization till it heals. After three days, treat the site of cauterization with butter until the eschar from the burn departs.	0.88215864
Then treat it with other ointments until it heals.	Then treat with the usual ointments till healed.	0.7769192
And the patient should lie on their back for forty days until the wound and the place are sealed.	The patient should lie on his back for forty days so that the wound may cicatrize.	0.8325218
And it is necessary to adjust their nutrition according to the length of their healing time to support their abdomen, and to prevent the intestine from protruding during the recovery effort.	Throughout the course of his treatment you must make his diet such as will be gentle with his inside, so that the intestine should not come down during the effort of defaecation.	0.58046037
And when they want to get up after forty days, provide them with decent support, and keep them under observation for another forty days.	Then when he wants to get up after the forty days, employ a tight bandage and keep this on another forty days.	0.7654012
And they should refrain from labor, overeating, drinking, and loud voices, for if they follow this regimen of complete healing, they will be cured.	He should be moderate in his exertion, his eating, drinking, and shouting. Thus under these rules he will be completely cured.	0.68598545
And I will describe the treatment for ruptures in other parts of the abdomen. If you want to prevent them from protruding at the beginning, cauterize the rupture with a round cautery according to its size, ensuring that about a third of the skin is removed. Then treat it with what we have mentioned, and it will not be retracted.	I shall speak of the treatment of rupture by scission in the appropriate chapter. When a rupture occurs elsewhere in the belly and is at its inception and you wish it not to grow, cauterize the rupture with a round cautery in proportion to its size; burn about two-thirds through the thickness of the skin and treat as we have said; he will be cured and the rupture will not grow.	0.8019243
Some earlier practitioners have said that a rupture should be cauterized with a triangular cautery in this shape, as it is marked with a probe:	One of the Ancients said that ruptures were to be cauterized with a three-armed cautery like this.	0.6293094
A line is placed horizontally on the upper side of the rupture, and another line above; then place your hand with a nail-like cautery, but the first cautery is lighter and better.	First mark the rupture with ink; put the transverse line on the upper margin of the rupture and the other towards the lower, and apply a single claviform cautery in the middle. But the first cauterization is easier and better.	0.8002776
