On the treatment of sinuses and the quality of irrigation with medicines.	On the treatment of sinuses and the way to irrigate them.	0.7506699
When an abscess occurs in some fleshy members and the space of the abscess is prolonged until it collects pus, and then it is ruptured and perforated, and the pus is released from it, and the place remains empty almost as if it were a vessel, and the membrane over it is like a fine cloth, and it has not progressed to deep corruption, and it does not impinge upon the bone or nerve or ligament, it is called a sinus, and it is not named a fistula.	When an abscess occurs in any of the fleshy parts and becomes chronic and eventually collects pus, and then it breaks open or is perforated, and all the contained matter comes out and the site is left hollow, like a vessel, and the overlying skin thinned like a rag, but the suppuration has not gone so far as to involve bone or tendon or ligament—and hence it merits the name of 'sinus' and is not called a fistula.	0.8895503
But if the space is prolonged until the corruption presses on some member, then it is called a fistula and not a sinus.	But if it goes on until the disease involves any of these parts it is then called a fistula or defluxion.	0.59971625
And the treatment for it is to incise that entire membrane as it is twisted, and especially when it is thin and is like cloth, and make sure that it does not adhere to the place due to its corruption.	The treatment of it will be to cut away all that skin with a circular incision; specially if it be thinned and has become like a rag, and you are sure that it will not adhere to the place, because of its corruption.	0.79800487
But if you expect the membrane to adhere and that the corruption has not yet achieved deep progression, and the membrane has a clear space, then you treat it with irrigation.	But if you are in hope of its adhering, and the corruption has not reached that point, and there is in the skin some thickness of flesh, then treat it by irrigation.	0.71997416
And this is what you do: consider the sinus, and if it is large and the discharge is of a fetid odor, then irrigate it with an Egyptian medicine made of oil and sour wine and ginger in equal parts, and place them in a vessel, and cook them over the fire until the medicine turns red and takes on the consistency of honey.	The procedure is that you examine the sinus, and if it be large and the purulent discharge from it smell bad, then irrigate it with Egyptian medicine, which is vinegar, oil, honey and verdigris, equal parts of each, mixed in a vessel and heated on the fire until the compound thickens and assumes the consistency of honey.	0.7435397
Then you take from it what is necessary and dissolve it with water and honey; and irrigate the sinus with it, and tighten the opening of it, and leave the medicine in it for about two hours.	Then take as much as you need and dilute it with water and honey, and with this irrigate the sinus and bind up the opening, leaving the compound inside for two hours.	0.8796979
Then expel it with pressure; and do this for several days until the sinus is cleansed and the odor is gone.	Then get it out by pressure. Do this for several days until the sinus is clean and the smell disappears.	0.9495843
Sometimes, the sinus is irrigated with ash water when this medicine is not available; you take vine ash and put it in water; then strain it and irrigate the sinus with it until you are sure that the sinus is cleared.	It may be irrigated with water of ashes if the medicine is not at hand. For that, you take ashes of vine or of oak, and put water upon them; then clarify the liquor and with it irrigate the sinus until you are sure it is thoroughly clean.	0.79676104
If the patient cannot tolerate the Egyptian medicine or the ash water, then irrigate with water and honey mixed with crushed ginger, and irrigate with wine and honey mixed, because the property of honey is to cleanse and wash, and the wine makes the sinus adhere, especially when the wine has an excess of astringency and dryness.	But if the patient cannot tolerate the Egyptian medicine nor the water of ashes, then irrigate him with water and honey with which a little pounded verdigris has been mixed; or irrigate with honey and wine mingled; the value of the honey lies in its cleansing and washing, while the wine closes up the sinus, specially if it be a wine which has some dryness and astringency.	0.8774251
And when you do this several times and you are sure that the sinus is gone, then irrigate it with something that makes flesh grow in it.	When you have done this several times and you are sure that the sinus is clean of diseased matter, then irrigate it with those compounds that will encourage granulation in it.	0.7930671
And this is done by taking some dyafinicon ointment and dissolving it with rose oil and astringent wine; or you irrigate it with some medicines and other ointments that have the properties which I have already written in the treatise on ointments.	For example, you may take a little Palm ointment and dissolve it in oil of roses and some astringent wine; or irrigate it with some of the other ointments and medicines whose prescriptions we have recorded in the treatise on ointments.	0.7846477
And if the opening of the sinus is narrow so that the irrigation cannula cannot enter, then you gradually widen it with an iron instrument, and place a reed wrapped in Egyptian ointment or basilicon ointment until it is widened.	If the opening of the sinus be too narrow for the nozzle of the syringe, open it up slightly with the knife, or put in it a pad steeped in Egyptian ointment or vermilion ointment, until it is dilated.	0.72978324
Similarly, if the opening is wide, then you sew the edges together and leave a small amount of space for the irrigation cannula without addition.	On the other hand, if the opening be wide, bring the edges together with a suture, and leave of it sufficient width that the syringe may be only just introduced.	0.66367304
And if the opening from which the discharge flows is elevated above, then drain it from the lowest point that is in it so that the discharge flows downwards, because when the discharge is confined in the depth of the sinus, flesh will not grow in it.	In the same way, if the opening from which the discharge flows be raised up, then incise it at its lowest part so that the discharge may flow downward out of it; for when the discharge collects at the bottom of the sinus it prevents the formation of flesh in it.	0.86013687
And if it is not possible for you to drain the sinus from the lower edge of the bone as you wish, then you must prepare the member with a preparation through which the discharge flows lightly as is prepared by you, and that no cause of the discharge is retained in it.	If you cannot open it up as you wish at the lower point, then try to set the part in whatever position you conveniently can to facilitate the discharge of pus, and try to ensure that no pus is held up in it.	0.5948422
But the one that is over the opening of the sinus, you remove at all times so that it can expel what is lodged in it from the discharge. And so you know if what flows from it from the discharge is much or little, or is digested, or is undigested.	But the dressing over the sinus opening you may constantly remove, so that the pus collected behind it may come out and so that you may know whether there be much or little ichor, and whether digested or not.	0.854769
And also you consider the location of that sinus, if the patient feels pain in it or not, and if there is an abscess in it.	And at the same time investigate the site of the sinus itself to see whether the patient feels any pain in it or no pain, and whether there be any swelling in it or not.	0.81899285
And when your treatment is prolonged in such a manner, and you see the matter that is thrown on the opening of the sinus already adhering, or is starting to adhere, then in the morning you untie it or on the third day, and when you untie the wound, then change the cloth for another and renew the ointment.	Then when your treatment has reached such a point that you see that there is only a little superficial matter coming out round the mouth of the sinus, you may know that the sinus has closed up or is near to closing up. Then you may unbandage it the next day or the third day, and when the wound is unbandaged make a change of dressing and ointment.	0.7730385
But if from the sinus after a long time a subtle discharge still comes out, then do not despair of its adherence, because the healing of it is approaching, for there are some people in whom the generation of flesh in their wounds is slow, and in those, the opposite is true.	But if, after a long while, the sinus discharges a thin ichor, do not despair of its closing up, for its healing is near. For there are some men whose wounds are slow in healing, and some are the opposite.	0.8328606
And if from the sinus for many days undigested discharge has come out, then know that the sinus does not adhere; and if the adherence of the sinus is delayed and the cause is prolonged, then you add to the drying of the medicines, and if the medicines are moist in their substance and in their virtue, they are dry as dyafinicon ointment, when it is added to it with the excess of wax.	If, after many days, undigested pus is discharged you may know that the sinus has not closed. If the closing of the sinus be delayed and it be a long affair, make the medicines dryer; let them be medicines that have some humidity in their substance but dryness in their potency, such as Palm ointment with the addition of excess of rock-alum.	0.7823499
And the last thing with which it is treated is that you take dyafinicon ointment and dissolve it in rose oil, and pour over it aged wine equal in its substance, and mix it with it, and use that.	A most efficacious treatment is to take Palm ointment and dissolve it in oil of roses and sprinkle over it old wine of even consistency. Then knead together, and use that.	0.74925464
And do similarly in that action, when there is no discharge, dyafinicon ointment, honey cooked until it thickens, and use that; or take myrrh and aloes and incense, crush all and powder it over the honey when it is on the fire, and then spread that on a cloth and press it over the sinus; and spread that with the honey you have cooked until it thickens, and powder it over the cloth and press it.	Then knead together, and use that. The same sort of thing may be done with honey if you have no Palm ointment at hand; if you heat the honey to a thick consistency and use that; or take myrrh and aloes and incense of juniper and beat them all up together and sprinkle on the honey while it is heating on the fire, spread on lint and bind over the sinus; or spread on it honey heated to a thickness, and over that sprinkle powdered aromatic roots, and over these place a dressing that you bandage on.	0.8687037
And sometimes it is treated with long aristolochia and roots of heavenly lily (that is, heavenly lily) and flour of iris and centaury, and use these simply or mixed, crush them and sift and powder them over the honey which I have mentioned; and use that.	Sometimes also in a case of this sort long birthwort and the root of the blue iris and vetch flour and centaury are usable, either separately or mixed, beaten up together, sifted and scattered into honey as I described; use them thus.	0.78161347
And if the sinus is prolonged and not healed by this treatment, then know that the corruption is in its depth, and already seek it in the bones or other hard members or ligaments; then treat it with fistular treatment, as mentioned above.	But if the sinus be chronic, and it does not heal with this treatment, then you may know that there is corruption at the bottom of it, which has affected the bones or motor nerves or ligaments; the treatment then is that of fistula as already given.	0.8052291
