On the extraction of a vein from the leg.	On the extraction of the Medina vein.	0.668213
This vein is found in the legs in hot regions such as Ategi in the land of the Arabs and in the hot and dry lands of India, where little soft tissue exists and no grass or trees grow.	This kind of vein occurs in the leg in hot countries such as the Hejaz and the lands of the Arabs and in hot arid infertile countries.	0.7378899
It is also easily found in other parts of the body besides the legs.	It also often occurs in other parts of the body beside the legs.	0.804372
Its formation is due to putrefaction under the skin, just as snakes, worms, and scarabs form within the body between the skin and the flesh.	The origin of it is a corruption taking place beneath the skin in the same way that round-worms and worms and gourd-worms arise in the inward parts of the body; also the worms that are generated between the skin and the flesh.	0.74081635
A sign of its presence is a severe inflammation in the leg, followed by blistering at the site, and then the vein begins to emerge from the blistered area like a root from a plant.	The sign of the beginning of the occurrence of this vein is a violent inflammation in the leg; then the place swells up and blisters; then the vein begins to extrude at the blistered place as if it were a plant-stem or an animal.	0.8095391
When the tip appears, wrap a piece of lead weighing one or two drachms around it, and let the lead hang from the leg.	When its extremity has appeared it should be wound and tied round a little piece of lead, from one to two drachms in weight, which you leave hanging from the leg.	0.80538476
Each time a part emerges, wrap it with lead and tie it off. If it is very long, make an incision in part of it and wrap the rest. Do not cut it close to the root until it is fully out, as cutting it too early will cause it to retract into the flesh, leading to abscess, rot, and a bad ulcer.	Then as fast as any of it issues from the leg, wrap it in the lead, and if there be plenty of it cut off part and tie the rest of it; do not cut it right down until it has all come out; for if you cut it right down it will contract and draw back into the flesh and produce at the place an abscess and suppuration and a bad ulcer.	0.808499
Thus, it should be treated gently and extracted little by little until it is completely out, leaving nothing behind in the body.	Therefore it should be treated gently, and drawn out slowly until the very extremity of it emerges and not the least bit of it remains in the body.	0.86296237
In some men, this vein has reached a length of five, ten, or even twenty palms.	In some cases the vein comes out five or ten spans in length; indeed I have heard of one twenty spans long that came out from a certain man.	0.7205634
If it is incised during treatment, insert the rod into the wound and puncture it along the length of the body until all the material is evacuated. Treat the area for a few days with medicines that counter putrefaction, then heal it as you would an abscess.	If it breaks during your treatment of it, then pass a probe into the hole and open it up with a long incision longitudinally, until all the contained matter is evacuated; and try to make the place suppurate with medicines for a few days, then treat as an abscess.	0.84869784
Sometimes this vein has many branches, especially when it appears at the joint of the foot or in the foot itself, where it emerges through many openings, with each opening giving rise to a branch.	Sometimes also this vein is found branching, especially when it appears at the joint of the foot or on the foot itself; and in this case there are many openings and a branch comes out of each.	0.9013938
Treat it as described above, following the steps mentioned.	The treatment is as mentioned above in the section.	0.64499503
