Chapter 8:	CHAPTER EIGHT.	0.6070311
Restoration of fractured ribs.	On the repair of ribs when they are fractured.	0.69901335
Know that rib fractures occur only in thick parts near the back; fractures in the front do not happen because they are cartilaginous. Detection of a fracture is not hidden from touch with fingers.	You should know that fracture of the ribs occurs only at the thick parts bordering on the vertebrae, whereas the anterior extremities are only contused, because they are cartilaginous; this is easily diagnosed on examination with the fingers.	0.8412564
Restoration involves aligning the fracture with fingers as much as possible until it is set, then plastering and tightening the broken bone with a splint, if needed.	They should be set by levelling out the fracture with the fingers in any manner you can so that the form is as it should be; then apply the plaster and bind the broken bone with a splint, if necessary.	0.7924672
If the rib fracture leans inward, the patient will have severe pain and puncture similar to pleurisy, because the bone pricks the membrane; causing difficulty breathing, coughing, and often spitting blood; this is hard to cure.	If it be a depressed fracture of the ribs, then the patient will have a vehement pain and a piercing sensation like that of pleurisy, since the bone is piercing the pleura; in addition he will have difficulty in breathing and will cough, and vomit much blood; the treatment of this is difficult.	0.90479785
The Ancients have worked on this with many inventions.	In this the Ancients practised many devices.	0.7545038
Some said the patient should eat foods that cause bloating and gas, so the abdomen swells and the fracture is pushed outward.	Some said that the patient should have food of such a kind as to generate wind and inflation to blow out and stretch the belly and so push out the fracture.	0.8714021
But we avoid this as it may cause an abscess, and if it happens, it is helpful.	We, however, reject this, since it will excite an effusion if one has not already arisen; and if one has arisen it will increase and confirm it.	0.55770254
Some said to use a cupping glass to suck forcefully; this seems reasonable but feared to draw impurities to the area due to weakness.	Some of them said a cupping-vessel should be applied to the place and strong suction be made; this seems more reasonable except that there is a risk of the vessel's drawing superfluities to the place on account of his weak state.	0.7623287
Some said the area should be covered with wool soaked in hot oil, with padding between the ribs to fill it, wrapped with bandages in a rounded manner; and the patient should be treated as for pleurisy with diet and medicine.	Some of them said that the place should be covered with wool soaked in warm oil and that a pad should be placed in the intercostal space to fill it up so as to make the bandaging level when you wind it round. Then treat the patient with diet and medicines as for pleurisy.	0.86285377
If severe pain constrains the patient, with the bone puncturing the membrane and causing distress, cut over the area, expose the broken rib, use the instrument to hold the diaphragm (mentioned earlier), cut the bone, and extract it.	If the patient is in such a bad way that he cannot bear it, the bone painfully piercing the pleura, and we are afraid for him, then we shall have to cut down upon the place and lay bare the broken rib; then we place under it the instrument to protect the membrane, which has been described, and gently cut out the bone and remove it.	0.65765715
Then align the wound edges if large, with stitching, and treat with plasters until healed.	Then the edges of the wound should be joined, with a suture if large, and dressed with ointments until healed.	0.87193424
If an internal abscess occurs, quickly apply soaked pads in rose oil to the area, and treat the patient appropriately for the internal abscess.	If meanwhile there arise an abscess, quickly soak pads in oil of roses and apply them to the place and treat the patient with internal remedies against abscess too.	0.88733685
Have the patient lie on the side they usually sleep on until healed.	Let him lie upon the side which is easier for him to sleep on, until it heals.	0.7089507
