Chapter Thirty-One	CHAPTER THIRTY-ONE.	0.7026184
On the extraction of teeth and the removal of fractured jaw bones.	On the extraction of roots and of broken pieces of mandible.	0.7564454
When after the extraction of a tooth that is broken some part remains, you must place cotton with alum on the site for a day or two until the site is softened; then introduce a tool or forceps whose ends are shaped like the beak of a bird called a stork or crane, the shape of the forceps:	When, in extracting a tooth, a broken-off root remains behind, you should apply to the place cotton wool soaked in butter for one or two days to soften it; then insert the tongs or forceps with stork-bill jaws; this is the figure of the forceps.	0.80073285
Their ends should be made like a file or rasp inside.	The point should be made like a file or rasp on the inside.	0.84354174
And if it does not yield to you easily with these forceps or tongs, then you must dig around the root and uncover all the flesh and introduce the instrument called "atali," which is a small lever, the shape of which is this:	If it does not respond to your attempt to extract it with these forceps, you must dig down over the root and remove all the flesh, and then insert the instrument that resembles a small crowbar; this is its figure.	0.66330767
And it should have a short, thick end and not be soaked so that it does not break.	It has a short rather thick extremity, and should not be tempered lest it fracture.	0.7962168
So if by this the root is extracted, it is good; if not, help yourself with these other instruments, the shapes of which are: the first instrument's shape is of a triangular end with some thickness:	If the root comes out, good; if not, get assistance from the other instruments figured here. First, with a triangular point, somewhat stout.	0.7868035
The shape of the second instrument is that it should be triangular and with a finer end.	Another, triangular and slender.	0.49259183
and with other instruments which are predecessors in the shaving of teeth; because aid is made with this instrument which is shaped like a large hook, and this is the shape:	Sometimes also we get help from this forked instrument and beside this, from other instruments and appliances mentioned above under scraping of teeth. Sometimes also recourse may be had to this instrument resembling a large hook, figured thus.	0.63736427
of a triangular end bent or short, which has some thickness, and should not be soaked so it does not break.	The hooked extremity is triangular in section, of some thickness lest it break, not tempered.	0.76624525
And further know that the instruments for teeth are many and similarly the other instruments.	You should know that dental instruments are very numerous, as are the other instruments, almost beyond reckoning.	0.7657603
But the wise and subtle craftsman in the art finds for himself according to what the operation and the various diseases signify to him; because there are ailments for which the ancients did not speak nor placed proper instruments, due to their diverse shapes.	And the experienced worker with a knowledge of his craft may devise fresh instruments according as his work on actual cases suggests them to him. For there are certain diseases for which the Ancients did not mention any instruments, on account of the variety of them.	0.75593436
But if the jawbone or other bones of the mouth are broken or decayed, then care should be taken on that spot with the appropriate instruments and forceps we have mentioned in the extraction of the tooth roots, and help yourself with a tool of which this is the shape:	Now if the mandible or one of the bones of the mouth be broken or decayed, explore the site with some instrument that is suitable for it, namely one of the instruments or forceps mentioned for extraction of roots. We also make use of forceps of this form.	0.7969607
And it should have some thickness, little by little, and should be tightened or held with the mouth so it does not escape or flee until the entire bone is extracted; and then restore the site with appropriate medicines for that.	They are fairly thick, to grip the bone firmly lest it slip before the bone has been got out. Then cicatrize the place with suitable drugs.	0.63345313
But if there is a small decay in the bone, then scrape that decay and its blackness, and treat it until it is healed.	If the bone is only slightly decayed, scrape it clean of its decay and blackness, then dress till healed.	0.7192584
