Chapter 51:	CHAPTER FIFTY-ONE.	0.45240653
On the incision of an abscess that occurs due to something that happens to the belly.	On the amputation of warts occurring on the belly.	0.7057952
Many times it happens to some men in their bellies and in other parts of their bodies, such lumps which are called fungal due to their resemblance to fungi, of which the root is subtle and the head of it is large; and already the lips of them are inverted, and some are small, and some are very large.	Some people often get warts on the belly and on the rest of the body, called fungous warts, because of their resemblance to fungi. They have a slender pedicle and a broad head, the edges of which are sometimes inverted ; and some are small, whereas others of them grow very big.	0.85468256
And I have already seen one, and in his belly there were two lumps which were more like fungi, and there was no difference between those white ones with small roots.	I myself once saw a man who had two warts on his belly that looked more like fungi than anything else; they were white and had thin pedicles.	0.7984996
And already the lips of those were inverted and split, and moisture flowed from them all the time.	Their edges were inverted and had split open, and a humour flowed continually from them.	0.6574598
So I incised those and found in one a weight of almost 18 ounces and the other almost 6 ounces.	I amputated them both and weighed them: one came to about eighteen ounces, and the other six ounces.	0.7852273
And the operation in their incision is that you consider if the patient is moist, and the color of the lump is white, moist, with subtle roots; then you incise it with a wide spatula, and in your presence, cauterize with fire, because many times after the incision a lot of blood is expelled; and if the blood comes, cauterize it.	This is the operation for amputating them: examine the patient carefully, and if he be of a humid temperament and the colour of the warts be white, and if they are soft, with a thin stalk, amputate them with a broad scalpel. But you should also have at hand cauteries in a fire; for often in amputating them there is much haemorrhage. So, if the bleeding be a hindrance to you, be quick and cauterize them.	0.85650706
And if you see the patient fearful and scared, avoid incision with iron; but then take newly made lead thread, and tie it around the lump, in the manner we have described; and leave it for two days.	So, if the bleeding be a hindrance to you, be quick and cauterize them. On the other hand if you see that the patient is frightened and dreads the cutting of them with the scalpel, take a wire of stout lead, and ligature this type of wart and leave for two days.	0.7050559
Then tighten the lead thread; do not stop tightening it more and more around the lump, until it is cut off and falls off by itself without effort.	Then increase the stricture by the lead wire and go on doing this as it sinks into the wart, until the wart is cut through and spontaneously falls away with no trouble.	0.7780652
But if the lump has large roots, then in its incision, there is some cause for fear and dread, especially in one that is in the belly.	But if the warts have stout pedicles there is some risk and fear in the cutting of them, especially those that occur on the belly.	0.80688787
But it is possible that you incise half of it, and then cauterize it so it does not return.	Sometimes, however, you can cut away the half, or some part, and then cauterize to prevent recurrence.	0.72574294
Then treat it until the wound is healed.	Then dress until the wound is healed.	0.8771969
And beware not to attempt to incise a lump that is of dark color, with little feeling, and soft touch, because that one is likely cancerous.	But beware of trying to cut away growths that are dark in colour, with little sensation and hideous in appearance, for they are cancerous tumours.	0.7662989
And I will come to the memory of cancer near this.	I shall soon be mentioning cancer.	0.5987577
