Chapter 43.	CHAPTER FORTY-THREE.	0.63993365
On the incision of the appendage of the abscess occurring in the throat.	On incising the larynx for a tumour arising in the throat.	0.78820854
The ancients mentioned this incision in the epiglottis, and I have not seen anyone in our land who has performed it.	The Ancients mentioned this laryngeal incision, but I have not seen anyone in our parts who has done it.	0.8413779
And this is the written account of their discourse.	Now here is the gist of what they say.	0.5149918
But in men having injury, it is appropriate to avoid the extraction of the epiglottis, as it is not beneficial since all the veins and the main vessels of the patient are there.	Incision should be avoided in those suffering from quinsy, for they will not benefit from it, since all the passages and the lung will be diseased.	0.58025485
But in those who have cauterized abscesses in the mouth or throat or both ears, when the illness is not in the trachea, it is appropriate to use the incision of the epiglottis to avoid the destruction caused by perforation.	But in those with an abscess in the mouth, throat, or tonsils, and when there is no disease in the windpipe itself, you must employ laryngotomy to avoid the mischief of suffocation.	0.73065317
So, when we want this, we incise the epiglottis below three circles of the circles of the epiglottis, or four with a small incision across the width at the point between two circles by amount, so that the incision is in the membrane, not in the cartilage, and this place is suitable for incision, because it is devoid of flesh and the blood vessels there are distant.	Now when we wish to undertake this we should incise the larynx under the third or fourth ring of the windpipe with a small incision transversely between two rings, so that the incision may be through the membrane, not the cartilage. This spot is suitable for incision, for it is deficient in flesh, and there are no blood-vessels near.	0.7917856
And if the physician is fearful, it is appropriate then to extend the skin of the throat with a hook, and then slit the skin until it reaches the channel, but avoid the blood vessels if you see any reason to.	If the practitioner be nervous, he must stretch the skin of the throat with a hook, then cut down through the skin till he reach the windpipe, and avoid blood-vessels if he see any.	0.80507165
And then incise the membrane as we have recounted; and it is indicated for the incision of the channel by the phlegm that comes out of it along with what is ruptured and by the loss of voice.	Then let him incise the membrane which we have spoken of. You can be certain of having opened the trachea by the emission of phlegm when it is pierced, and by the loss of voice.	0.7637765
And leave the wound open for some time.	Then leave the wound open for some while.	0.88190323
Then when the time has passed in which perforation is feared, join the two lips of the wound’s skin, and suture it alone without the cartilage.	When the danger of suffocation is passed, bring the two lips of the wound together by the skin, which alone must be sutured, without the cartilage.	0.776886
And then administer medicines that generate flesh until it is healed.	Then use medicaments stimulating granulation till healed.	0.72454846
And Albucasis said that the summary of the discourse we have recounted is nothing but that you see that some of these abscesses have already obstructed the patient's throat, and the patient is approaching death, and the breath is interrupted, and some go to incise the epiglottis so that the patient can breathe through the wound site for some respiration, and be saved from death.	The author of this book says, the interpretation of this account that we have given is this: when they see that one of the tumours that they mention has obstructed the patient's throat and he is approaching death and is anxious himself to be incised, they resort to laryngotomy so that the patient may breathe somewhat through the wound and his life be saved.	0.67464924
And for this, they ordered to leave the wound open until the malignancy of the illness is consumed; and the malignancy is for three days; and then they ordered to suture the wound, and treat it until it is healed.	They bid leaving the wound open till the worst of the disease abates; its height will last about three days; then they bid sew up the wound and dress till healed.	0.8107146
And what I have seen myself, is that a servant took a knife and put it in her throat and incised with it a part of the windpipe, and I was called for the treatment of it, and I found the patient as though she were dead, and I uncovered the wound and found the blood which had come out of the wound little by little.	My own experience was this: a slave-girl seized a knife and buried it in her throat and cut part of the trachea; and I was called to attend her. I found her bellowing like a sacrifice that has had its throat cut.	0.7559073
Then I was assured that she had not incised a vein or artery, and the air was coming out of the wound, and I treated it until it was healed.	So I laid the wound bare and found that only a little haemorrhage had come from it; and I assured myself that neither the jugular vein nor an artery had been cut, but air passed out through the wound. So I hurriedly sutured the wound and dressed it until healed.	0.7462982
And nothing happened to the servant except hoarseness in the voice, and after some days she returned to improvement in her condition.	And no ill befell the maid except for a hoarseness in the voice, but nothing more; and after some days she was restored to the best of health.	0.86717623
And now I say that in the incision of the epiglottis there is no fear.	Hence we may say that laryngotomy is not dangerous.	0.47014543
