On cupping and the qualities of using them.	On cupping and the manner of employing it.	0.789678
Cupping glasses are made of horn, or brass, or glass.	Cupping-vessels are made of horn, wood, bronze, or glass.	0.7692393
And cupping is done in two ways: one of them is with scarification and blood extraction, and the other is cupping without scarification.	Cupping is carried out in two ways: one with scarification and drawing blood, and the other without scarification.	0.92196256
And this cupping without scarification is done in two ways, either with fire or without fire.	The latter, cupping without scarification, may be carried out in two ways: with fire and without fire.	0.8249923
And the cupping with scarification and blood extraction is applied to fourteen places on the body, of which one place where cups are applied is the alnocrati, and it is the back part of the head; and the middle part of it on both sides of the neck together; and cupping of the chin below the mandible further below the mouth; and cupping of both shoulder blades; and cupping of the alohoster, which is over the end of the tailbone; and cupping of the two upper arms, which are the two arms; and cupping of both ankles; and cupping of both thighs.	The points at which cupping with scarification and extraction of blood is performed are fourteen places in the body: the occiput, which is the back of the head; the interscapular region, which is the middle of the back of the neck; the two sides of the neck, equally on both sides; the chin, that is, beneath the lower jaw; the two shoulders; the coccyx, at the base of the tail; the antibrachium, the middle of the forearms; the two legs; and the two heel-veins.	0.8637856
And cupping does not extract blood except from the small veins scattered in the flesh, and therefore does not lose its effectiveness through these, unlike phlebotomy; nor should cupping be done with fire or without fire in any illness caused by repletion until the whole body is evacuated.	What cupping does is to draw blood out of the fine vessels dispersed over the flesh; for this reason it does not cause the strength to decline as does venesection; nor may you use cupping, either with fire or without fire, in any disease due to plethora, until the whole body has been evacuated.	0.8361572
But if necessity forces cupping due to illness or continuously, administer it at any time at the beginning of the month and at the end of it, and in the middle of it and at any time.	If disease or custom prescribe cupping we may apply it at any hour, at the beginning or end or middle of the month, at whatever time it may be.	0.76241946
And then when you see any of those causes, and especially if it is on the third or middle of the month, then we command cupping to be done after two or three hours of the day have passed.	So when we see anything of this kind, and especially if it be in the middle third of the month, we thereupon prescribe cupping after the second or third hour of the day has passed.	0.8813174
And the benefit of cupping on the nape is that it helps with heaviness in the head and those who are sunken around the eyes; but this should be done after evacuating the whole body.	The effect of cupping the nape of the neck is to help in heaviness of the head and in a fluxion of humours into the eyes; but it should be done after a complete evacuation of the body.	0.83921885
And this cupping is in the location of the cephalic phlebotomy.	This use of cupping may take the place of venesection of the cephalic vein.	0.54246306
And it is not lawful to use it on someone with a cold complexion, or who has catarrh, because it does great harm to them.	But anyone suffering from coldness of the brain or catarrh should beware of using it, for this will cause serious harm.	0.7031653
And therefore it should not be used on the elderly, and on those whose heads have cold diseases.	So it should not be employed on old men or on anyone suffering from a cold disease of the head.	0.87680423
But for those who continue with it, it causes forgetfulness; and therefore you should command the cupper to lightly place their hand with the cup on the lower parts, fearing the generation of forgetfulness.	If anyone becomes addicted to it it brings about oblivion. You should therefore bid the cupper bring the cupping-vessel a little lower down lest oblivion supervene.	0.64596736
But cupping of alkehel is in the location of the phlebotomy of the dark and basilic veins: and therefore it helps with asthma, and the constriction of the chest and the splitting of the chest instrument, and cough, and repletion.	Now as to the application of cupping-vessels to the interscapular region: it is instead of venesection of the median and basilic veins; so it is effective for asthma and dyspnoea and for rupture of the organ of respiration, and for cough and plethora.	0.58255094
And it should be pressed a little, because if placed lower, it causes weakness in the body and stomach.	The cupping of the interscapular region should be made a little high, for if it is too low it will bring about weakness of the heart and stomach.	0.5391233
And the cupping of alhagdahan helps with accidental headaches and ophthalmia, and migraine, and preoccupation, and pains in the roots of the teeth; and it is in the location of the basilic phlebotomy.	Cupping the sides of the neck helps in pains occurring in the head, ophthalmia, migraine, and in quinsy and in pain at the roots of the teeth; it replaces venesection of the basilic vein.	0.7049643
And you should command the cupper not to press with the scarification so as not to cut the artery and cause a flow of blood.	And you should bid the cupper not to scarify very deeply lest he cut an artery and cause haemorrhage.	0.84558094
And cupping below the chin helps with ulceration in the mouth, and gingival corruption, and similar diseases in the mouth, and it stands in the location of the phlebotomy of the sublingual veins which are in the two lips.	The application of cupping under thé chin helps against ulcers in the mouth and corruption of the gums and similar diseases of the mouth ; and may replace venesection of the four labial vessels.	0.7113974
But cupping done on both shoulder blades helps with headache caused by repletion of heat.	The application of cupping to the shoulders helps in palpitation of the heart arising from plethora and heat.	0.6882025
And cupping of the two parts inside the thighs helps the phlebotomy of three veins, which are the basilic, dark, and cephalic veins, because it attracts the blood from all those smaller veins in the flesh, and those small veins from the other larger veins until the attraction reaches the three veins.	The application of cupping to the inside of the forearms helps in place of venesection of the three veins, namely the basilic, median, and cephalic; for it draws blood from all the capillaries of the flesh. These capillaries draw blood from other larger veins till the drawing reaches those three great veins.	0.79540634
And command the cupper not to proceed too much with the scarification, because the location is devoid of flesh, and beneath it are nerves and arteries.	You should bid the person who applies the vessels not to scarify deeply; for the place is bare of flesh and there are tendons and arteries beneath.	0.78875315
And it is a cupping glass with which cupping is done over the sacrum and helps with hemorrhoids of the anus and lower ulcers.	The application of a single cupping-vessel to the coccyx is effective for haemorrhoids of the anus and ulcers of the lower abdomen.	0.6016027
And you should command the cupper to use a large cup, and it should be made of brass, because the location needs strong sectioning; and quickly small cups are placed and scarified with scarification.	You must tell the cupper that the cupping-vessel should be large and of bronze, for the place requires strong suction, and a glass cupping-vessel may break; and he should scarify deeply.	0.7641712
But cupping of the legs decreases by clear diminution, because it draws the blood from the whole body, and helps with old pains in the kidneys and uterus, and the bladder; and it provokes menstruation, and helps with swelling and dropsy; and it stands in the location of the phlebotomy of two saphenous veins, and alahorcoben, and both ankles.	Cupping applied to both legs reduces plethora manifestly, because it draws off blood from the whole body, and so is beneficial for chronic pains in the kidneys and uterus and bladder; and brings on the menses. It also serves for pustules and boils; and takes the place of venesection of the saphenous veins and the heel-veins.	0.81330615
However, it greatly weakens the whole body and causes fainting in many people.	But it greatly exhausts the body and causes fainting in most people.	0.9022384
And the benefit of cupping alahorcoben is similar to the benefit of cupping both legs.	The advantage of cupping of the heel-veins is much the same as that of the legs.	0.61659884
And the quality of the position of the cups is that you place the cup at first empty and suck with moderate suction, and do not prolong the position of the cups, but place them lightly, and remove them quickly, so that the humors come to the location evenly. And do not stop repeating this and continue until you see the location redden and swell and the redness of the blood appears.	The way to apply the cupping-vessels: the vessel is first put in position empty; then you suck moderately; do not long hold the cupping-vessel in place, but apply it quickly and remove it quickly so that the humours gather evenly at the place; and go on doing it time after time until the place is seen to redden and to swell, and the redness of blood is manifested.	0.7824737
And then you scarify and repeat the suction little by little, and carefully consider the condition of the bodies.	Then scarify, and repeat the suction very gently; then consider the bodily condition.	0.8612202
For the person with tender flesh and sparse pores, you should scarify once and no more, so that the location does not become ulcerated.	The person who is tender of flesh and porous of skin you should scarify once only, not more, lest the place ulcerate.	0.8861675
And command the cupper to make the scarification larger and a little deeper, and adjust the suction with ease.	Tell him who applies the cupping-vessels to scarify rather widely and deeply, and to control the suction with gentleness and a delicate motion.	0.6586
And if the blood is thick, then scarify twice, because the first time opens the way for thinning the blood and its watery part. But the second time it scrutinizes the acquired extraction of thick blood.	If there be a thickness of the blood he should scarify twice; the first time to make a way out for the thinner blood and serum; and the second time to complete the extraction of the thick blood.	0.7785295
And if the blood is very feculent, then do the scarification a third time to achieve the final result.	If the blood be very turbid let him scarify a third time for completion.	0.7620567
And finally, when we want to extract the blood little by little or just a little, one scarification is enough.	In general, one scarification is enough when we wish to draw a little thick blood; but if we wish to draw much blood we make more scarifications.	0.6752964
And if we want to extract a lot of blood, we scarify with many scarifications; and if we know that the blood is thick, then we should scarify deeply.	If we judge that the blood is thick we should scarify deeply.	0.6682036
And the limit of scarification is just the depth of the skin.	A fair depth for the scarification is the thickness of the skin, and no more.	0.6236081
And if that of which the skin is thick, hard, dark, and its pores are tight, the places for the cups should be smeared with softening, opening, and resolving agents; if it is in summer, such as aloe oil or violet oil, or sweet almond oil, or gourd seed oil; and if it is in winter, then narcissus oil, or lily oil, or chamomile oil, or blood oil, and similar ones.	He whose skin is thick, solid, desiccated, and narrow of pore: the operator should anoint the place with opening and emollient and resolving oils; if it be in the summer season, with, for example, oil of yellow gilliflower or of violets or of sweet almonds or of pumpkin-seeds. If it be in winter, with narcissus oil or oil of lilies or camomile oil, or of jasmine, or the like.	0.8745278
And if the excess is thick and cold, then the oil should be amaranth oil, or balsamite oil, or aloe oil, or dill oil, and similar ones.	And if the superfluity be thick and cold, then with oil of marjoram or oil of wild thyme or oil of ben or oil of dill.	0.72821033
But if the cupping patient has wide pores and tender flesh, then they should avoid oil, and it is advisable that the places for the cups near the cupping are washed with rose water or cold water of nightshade, or gourd water, or purslane water, and similar ones.	If he who is to be cupped has wide-open pores and tender flesh, he should be forbidden oil. After cupping, such people should wash the sites with rose-water or cold water or water of black nightshade or of gourds or of garden purslain, or the like.	0.8260592
And those whose blood is very humid should wash the cups with vinegar, or water of myrtle and sumac and similar ones.	But he whose blood is very humid should wash the sites of his cupping with vinegar or water of myrtle or sumac, and the like.	0.86336744
And those whose excesses are thick should wash the cups with old wine, or water of savory, which is marjoram, or decoction of dill, or chamomile, and similar ones.	He that has thick superfluities should wash the sites of his cupping with old wine or water of purslain or decoction of dill or of camomile or the like.	0.81571734
And it is advisable that cupping be done before bathing; beforehand it should be administered near the bath for one or two hours, and it is advisable to sleep near the cupping.	One should beware of cupping in the bath or just after the bath, but should use the vessels one or two hours after leaving the bath. And no one should sleep after cupping.	0.7457512
What is it that needs to be regulated for cupping or bloodletting before cupping.	The correct procedure to be observed before and after cupping by him who is to be cupped or venesected.	0.62854934
You should consider at the beginning: if the cupping patient or the one who should be bloodletted is choleric and full of acute blood and inflammation, then they should take cooling agents, such as sour pomegranates, and endives with vinegar, and lettuce, and chicory, and julep, and similar ones.	It is necessary for you first to consider, and if he that is to be cupped or venesected be bilious, and bitterness and inflammation prevail in his blood, he should take cooling things such as pomegranates and endive with vinegar and lettuce and oxymel and julep, and the like.	0.8054193
And give them foods such as chickens, and game bird meats, and foods prepared with sour agents, and similar ones.	His diet should be chicken and mutton made into stews with vinegar, and soups with verjuice, and the like.	0.5859485
And for those whose complexion is cold, they should drink syrup of honey, or syrup of chicory seeds, and sumac, and very fragrant wine mixed between old and new; and it is recommended that they use little to drink and eat, and give them foods such as chickens, and partridges, and pigeons, and small birds.	The man of frigid constitution should drink syrup of honey or syrup of quince or spiced oxymel; he should also take perfumed raisin wine, not too old and not too new; he should be bidden to be moderate in eating and should make his diet young pullets and larks and sparrows and young pigeons in white stews.	0.7522794
And it is advisable that on the day of cupping and bloodletting the drink is more than the food.	And on the day of cupping and venesection he should drink rather than eat.	0.70402324
And it is advisable to give at some hours to some people to drink theriac alpharac, or musk medicines, that is nutmeg, or alcelite before cupping or before bloodletting or nearby, so that the principal members are strengthened and the blood is thinned; and they should not take it heated.	It may sometimes be necessary to have some people drink the great theriac or musk-medicine or shllitha before cupping and before or after venesection, to strengthen the chief parts and to render the blood thin; but these draughts should not be given to the feverish.	0.7645294
But the cups without scarification are placed on the liver, and on the spleen and gout, and on the navel, on the knee joints, and the hip, because these members do not tolerate scarification on themselves.	Cupping without scarification is the cupping practised on the liver, the spleen, the breasts, the belly, the umbilicus, the region of the kidneys and the acetabulum of the femur; for these parts do not tolerate scarification.	0.6646881
And it is not intended for those except to attract blood from the member, as we place a cup on the breast in the disease of blood flow from the nose; and we use it to dissolve cold viscosity of the member, as we place it on the belly and navel; because it thins the member and warms it and removes the pain because it resolves wind.	Now the purpose of the vessels is either to draw blood from one part to another, as when we apply cups over the breasts in the case of nose-bleed; or to loosen from the part a frigid vapour that has become fixed in it, as when we place cupping-vessels on the abdomen and umbilicus; for they stimulate the part and warm it and remove the pain because they loosen the vapour.	0.8267424
And it is placed on the kidneys when obstruction or pus occurs in them, because by the virtue of strong attraction it quickly opens the obstruction and eradicates the pus from its place.	Sometimes they are applied over the kidneys when there is an obstruction or stones in them; for often, by virtue of their drawing, the obstruction is opened up or the stones are dislodged from their site.	0.7204488
And similarly it acts when placed on the liver and spleen against wind enclosed in them.	They act in the same way when they are applied over the liver and the spleen when flatus is permeating them.	0.7067777
And these cups are administered empty with suction only; and sometimes they are administered with fire.	These cupping-vessels may be used empty with suction only; or they may be used with fire.	0.7425946
And sometimes they are administered filled with warm water in diseases of the spleen.	Sometimes in pleuritic complaints they are applied filled with tepid water.	0.7125447
And this is so that the cup is filled and is larger, that is hot water alone or water in which herbs suitable for this are cooked.	This is done by filling the vessel, which should be large, with plain hot water, or with hot water in which suitable herbs have been boiled.	0.76425004
The form of the cup administered with fire: let the opening be two fingers wide, as we have formed it; and the depth be half a palm; and let it be on the side of it, in the place that is in the circuit, half of it, the hole be small as the amount that a needle can enter.	This is the figure of the cupping-vessel for use with fire. Its mouth should be the width of two opened fingers, as we have illustrated; the depth should be half a span; and in the side about halfway down there should be a small hole of a size to admit a needle.	0.84261215
Let it be made of red brass or citrus, with thick edges, smooth, equal, and clean so that it does not harm the member upon its position on it.	It should be made of Chinese bronze or of brass. The edge should be thick, smooth, even, and polished, so as not to injure the part to which it is applied.	0.75880474
And let it be in the middle of it a transverse rod of brass or iron, on which a candle with fire is placed.	And in the middle there should be a transverse rod of bronze or iron to carry the lighted lamp.	0.80833125
And let this cup be much larger than the one we have mentioned; and a little smaller than that according to the diseases and the age of the one who uses it.	You may make this kind of cupping-vessel in a large size, larger than we have described; and in a small size too, to suit various ailments and the age of the user.	0.6999365
And the cups for children and the exhausted are different from the cups for the young and robust bodies.	For the cupping-vessels for boys and thin persons differ from those for men and stout persons.	0.72874784
And the quality of placing this cup with fire on the member is that it stretches the wick with the fire of decent wood in front of a little wax candle, and place it on the middle of the transverse rod in the middle of the cup, so that the fire is lit around the lower part so that the body of the patient is not burned.	Now this is the manner of applying this cupping-vessel with fire to a part of the body. You set light to a strongly twisted wick of linen or a small wax candle, and you set it on the middle of the cross-piece in the middle of the vessel so that the flame be directed toward the lower part of the cupping vessel and not burn the patient's body.	0.7736565
And then place it on the member of the patient, and the finger be on the hole that we mentioned, until when we hold the cups and do not need to hold the finger and let the steam out through that hole, then the cup will soon be released.	Then the vessel should be placed on the part with the finger kept over the above-mentioned hole; then when we have held the vessel sufficiently long there the finger is taken away, the vapour will come out through the hole, and the vessel will become loosened at once.	0.77306485
And ignite the wick properly, and repeat it if necessary.	Then light the wick as prescribed and repeat if necessary.	0.7870338
But in a cup that is administered in the disease of pleurisy, with water, in which there is no transverse rod nor hole, and it is administered only by being filled with water, and it is placed on the member only.	But the cupping-vessel that is used in pleurisy, with water, has no cross-piece nor hole; it is used by simply filling with water and applying to the part.	0.813445
And this is its form: And this cup, the larger it is, the better, so that it can receive a large amount of water.	This is the figure of it. Now the larger this cupping-vessel is, to hold much water, the better.	0.7080614
