O, sons, since I have completed for you this book, which is the last of the science of medicine, through its completion reaching its end, and through its expositions and its explanations, it seems to me that I should complement it for you with this treatise, which is about the operation by hand, that is, surgery.	AFTER finishing for you, my sons, this book which is the part of knowledge dealing with medicine in its entirety; and having made it as clear and explicit as possible, I thought it well to complete it for you by adding this treatise which concerns surgical operating.	0.81577176
Because the operation by hand is laid low in our region and in our time, completely deprived, until the science of it is greatly endangered, and the trace of it is removed; and only a few small descriptions remain in the books of the Ancients, which mostly changed and turned into errors and doubts, so that their understandings are closed and the strength and art of it is extended away.	For the skilled practitioner of operative surgery is totally lacking in our land and time; so that the knowledge of it is on the point of being blotted out and its remains lost; and there is nothing left of it except a few traces in the books of the Ancients; where, however, it has been so corrupted by the hands of scribes, and subjected to error and confusion, that its meaning has become obscured and its value diminished.	0.8392079
And it seems to me that I should revive it with the organization of this treatise in that way through exposition and explanation and abbreviation; and so that it comes with the forms of the cautery tools and other instruments of the work as well as with the addition of explanation, and with preparation of it, which is necessary.	Therefore I decided to revive this art by expounding, elucidating, and epitomizing it in this treatise; and to present the forms of the cauterizing irons and other operative instruments, since this is an adjunct to explanation and a vital necessity.	0.7892623
But the reason why no good practitioner is found with his hand in our time is because the art of medicine is long, and it requires its practitioner first to be trained in the science of anatomy, which Gualia recounted, so that he knows the arrangement of the limbs and their forms, and their joining and separation; and has knowledge of the bones, the nerves and the muscles, and their number, and their exit points; and of the pulsating veins and the still veins, and the locations of their origin.	Now this is the reason why there is no skilful operator in our day: the art of medicine is long and it is necessary for its exponent, before he exercises it, to be trained in anatomy as Galen has described it, so that he may be fully acquainted with the uses, forms, and temperament of the limbs; also how they are jointed, and how they may be separated; that he should understand fully also the bones, tendons, and muscles, their numbers and their attachments; and also the bloodvessels, both arteries and veins, with their relations.	0.836589
And therefore, Hippocrates says that with one name it is great, but in practice small, and especially in the art of the hand.	And so Hippocrates said: 'Though many are doctors in name, few are in reality, particularly on the surgical side.'	0.72613466
But we have already spoken of that in the introduction of this book; for he who is not knowledgeable in what we have said about anatomy, cannot avoid falling into error, by which men will die, as I have seen too many of those, for some are trained in this science and throw themselves into it without knowledge and without experience.	We have already spoken of this in the introduction to this book. For he who is not skilled in as much anatomy as we have mentioned is bound to fall into error that is destructive of life. Thus I have seen many laying claim to this knowledge and boasting of it, but having neither knowledge nor experience.	0.85660744
For I saw a foolish and inexperienced doctor who had incised a scrofulous abscess in the neck of a woman, and cut some arteries of the neck so that much blood flowed and the woman fell dead in his hands.	I saw an ignorant doctor incise a scrofulous tumour in a woman's neck; and he cut certain arteries in the neck so that the woman bled until she fell dead before him.	0.8614969
And I saw another doctor who attempted to remove a stone from a man who had advanced in age, and the stone was large, and he came to it and removed that stone with a piece of the bladder, for which that man died on the third day.	And I saw another doctor presume to take out a stone from a man of advanced age. The stone was large; he rushed blindly at the task and extracted the stone and with it a piece of the bladder itself; and the man was dead in about three days.	0.88327575
And I was already called to remove it, and I saw that because of the size of the stone and the condition of the patient, I recognized he would die from it.	I had myself been previously called in to extract the stone but from what I saw of the size of it and the condition of the patient I judged that the outcome would be so.	0.7112801
And I saw another doctor who took a stipend from a duke of our land for surgery, and came upon a black eunuch who had a fracture in his thigh; and the doctor, with his ignorance, set the fracture over the wound with cushions and splints with tight bandaging, and did not leave any breathing room for the wound.	I saw another doctor who had a regular salary from one of the high officers of our country for medical treatment. There had occurred to a negro boy of his a fracture of the leg near the heel, together with a wound; the doctor rushed in, in his ignorance, and bound up the fracture, over the wound, very tightly, with pads and splints, not allowing the wound to breathe.	0.86813474
And after some days he loosened it according to his wishes, and rebandaged it, and left it for some days and commanded that the binding not be loosened; and so it remained until the thigh and foot were abscessed and reached destruction.	He then let him go as he wished and then dismissed him for some days bidding him not to loose the bandage. Eventually his leg and foot swelled and he was close to death.	0.8030683
And I was called to him, and I prepared to loosen the binding, and he achieved calm and thus relieved his pains.	I was called in and made haste to loose the bandage, upon which some ease and reduction of the pain followed.	0.7212139
But however, the corruption was already established in the limb, so I could not stop it, and the corruption continued in the limb until the patient perished.	Nevertheless, gangrene had already taken hold on the limb and I could not hinder its progress; it. continued to extend in the limb until he perished.	0.7529254
And I saw another doctor who pierced a cancerous abscess, and it was ulcerated for some days, until its malignancy was increased by its master (host).	And I saw another doctor incise a malignant tumour; after some days the place broke out in open ulceration, thereby adding to the misery of the patient.	0.7228931
The reason being that the cancerous ulcer is full of melancholic humor, thus it should not be completely removed by iron (surgery), but should be in a limb that can completely tolerate being removed.	For a cancer that arises from a melancholic humour should never be touched by the knife unless it should happen to be in a part of the body which may be removed thoroughly and in its entirety.	0.5990653
And therefore, sons, it is necessary for you that the operation by hand be divided into two parts: one is the operation associated with health, and the other is work with which there is danger in the major conditions.	Wherefore you must know, my sons, that operative surgery is divided into two parts, namely, where operation is associated with the health of the patient, and, on the other hand, where it is for the most part fraught with danger.	0.8037493
And I have already mentioned this in every part of this book where there is an operation in which there is error and fear; so it is necessary for you to observe this and leave that, so that the foolish do not find a way to speak and dishonor you.	Throughout the following book I point out wherever I have described an operation that is accompanied by fear and danger. It behoves you to be wary and to shun such, lest the ignorant have an opportunity to reproach and slander you.	0.8002635
And so take your tools with diligence and with the protection of God, and your patients with happiness and firmness.	Show, then, caution and care for yourselves and gentleness and perseverance for your patients.	0.63841456
And use the best way by the grace of God leading to health and praiseworthy success, and leave the terrible diseases of difficult healing, and put away your tools from what makes you fear, so that doubt in your faith and in your name does not evade you: for more remains for your glory, and higher in the world and ultimately for your sanctity.	Take the best road that leads to health and a happy outcome. Illnesses that are very threatening or difficult to cure, leave alone. Purify yourselves of anything which you fear may cause doubt as to your religious life and your secular life; for this will perpetuate your good name and will elevate your fortunes in this world and the next.	0.72531056
Gualia has already said in some of his admonitions: "Do not treat bad diseases, so that you are not called bad doctors."	For Galen once said in certain of his admonitions: 'Do not treat mischievous maladies lest you get the name of mischievous doctors.'	0.7924367
And I have already divided this book into three chapters.	I have divided this treatise into three books:	0.7714647
The division of the book begins, and first of the first part. The first chapter arranged from head to foot, in the forms of the instruments and the tools of the cauteries, and what is necessary in the operation.	BOOK ONE. Concerning the actual cautery; and cauterization by caustics. It is divided into chapters set in order from the head to the feet. The shapes of the instruments are shown and the iron cauteries and all things necessary for operating.	0.75154984
The division of the second part. The second chapter, on cutting and piercing, and on cupping, and on wounds, and on extracting arrows and similar things, all categorized and arranged by the forms of the instruments.	BOOK TWO. Concerning incision and perforation; blood-letting and cupping; wounds and the extraction of arrows and the like. The whole is divided into chapters in order; and illustrations of instruments are given.	0.83035743
The third chapter, on restoration and dislocation, and on the healing of twists and similar things; a chapter arranged from head to foot, and on the forms of the instruments.	BOOK THREE. Concerning the setting of bones; dislocations; the treatment of sprains and the like. This is similarly divided into chapters set in order from head to feet, with illustrations of instruments.	0.79188395
