Cupping glasses are made of horn, brass, or glass; and cupping is done in two ways: either by pricking and drawing blood, or without pricking.	Cupping-vessels are made of horn, wood, bronze, or glass. Cupping is carried out in two ways: one with scarification and drawing blood, and the other without scarification.	0.832498
And this cupping that is without pricking is done in two ways: either with fire, or without fire;	The latter, cupping without scarification, may be carried out in two ways: with fire and without fire.	0.772486
and two others on the two sides of the neck; and the cup below the chin; and the cups on the two shoulders; and the cup on the loins; and the cups in the middle of the two arms; and the cups on the two legs; and the cups on the two ankles; and cupping does not draw blood, except from the small veins that are scattered in the flesh,	The points at which cupping with scarification and extraction of blood is performed are fourteen places in the body: the occiput, which is the back of the head; the interscapular region, which is the middle of the back of the neck; the two sides of the neck, equally on both sides; the chin, that is, beneath the lower jaw; the two shoulders; the coccyx, at the base of the tail; the antibrachium, the middle of the forearms; the two legs; and the two heel-veins.	0.72463703
and therefore it does not weaken one, as bloodletting from a vein does; and it is not necessary for it to be administered, neither with fire nor without fire, in any disease that comes from repletion, until the whole body is emptied.	What cupping does is to draw blood out of the fine vessels dispersed over the flesh; for this reason it does not cause the strength to decline as does venesection; nor may you use cupping, either with fire or without fire, in any disease due to plethora, until the whole body has been evacuated.	0.837758
And if by necessity of diseases it is necessary to cup, or by custom, we will administer it at each hour at the beginning of the month, or at the end, and in the middle and at any time;	If disease or custom prescribe cupping we may apply it at any hour, at the beginning or end or middle of the month, at whatever time it may be.	0.7494081
because there are those who, when they need cupping, have a heavy head;	For there are some people who, when there is an abundance of blood in them, so as to need cupping, feel heaviness and pain in the head.	0.7075524
and there are those who find repletion and redness in their face, and in their head, and in their neck, and dimness in their eyes;	Some find they have a fullness and redness of the face and also of the head and neck; some have an itching in their face and forehead and a dimness and irritation in their eyes.	0.8418411
and those who find a drop of blood in their mouth, and have a swollen tongue, and spit blood; and there are those who dream, and see by night blood and wounded and dead and similar things.	There are some who scratch the places where the cupping-vessels are applied; some laugh immoderately; some find a taste of blood in the mouth, and the gums swell up and they spit blood; some sleep overmuch; some frequently dream of seeing blood and redness and murdered men and wounds and the like.	0.775108
And when we see these signs, and especially when it is in the middle of the month, we recommend cupping after three hours of the day.	So when we see anything of this kind, and especially if it be in the middle third of the month, we thereupon prescribe cupping after the second or third hour of the day has passed.	0.73697203
The bloodletting of the scalp helps with the heaviness of the head ... that comes to the eyes, and it is not necessary for it to be after the evacuation of the whole body;	The effect of cupping the nape of the neck is to help in heaviness of the head and in a fluxion of humours into the eyes; but it should be done after a complete evacuation of the body.	0.65826213
and this cupping is in place of the bloodletting of the cephalic vein,	This use of cupping may take the place of venesection of the cephalic vein.	0.62363195
and it is not necessary for those who are of a cold complexion to use it, or who have catarrh, because it greatly harms them;	But anyone suffering from coldness of the brain or catarrh should beware of using it, for this will cause serious harm.	0.6654773
and therefore it is not necessary for the elderly to use it, nor those who have cold diseases in the head.	So it should not be employed on old men or on anyone suffering from a cold disease of the head.	0.8125012
And those who are often bled with it, become forgetful, and therefore it is necessary to place the cup a little lower to avoid forgetfulness.	If anyone becomes addicted to it it brings about oblivion. You should therefore bid the cupper bring the cupping-vessel a little lower down lest oblivion supervene.	0.6327847
The cupping in the middle of the neck is in place of the bloodletting of the head and the basilic vein, and therefore it is good for the constriction of the chest, and the fissure of the bronchial tube, and cough, and repletion;	Now as to the application of cupping-vessels to the interscapular region: it is instead of venesection of the median and basilic veins; so it is effective for asthma and dyspnoea and for rupture of the organ of respiration, and for cough and plethora.	0.6399743
and it is necessary to press it lightly, because if it holds too firmly, it causes forgetfulness or stomach and heart problems.	The cupping of the interscapular region should be made a little high, for if it is too low it will bring about weakness of the heart and stomach.	0.49948177
The cupping on the two sides of the neck is good for head pains, and ophthalmia and migraine, and strangulation, and pain in the roots of the teeth,	Cupping the sides of the neck helps in pains occurring in the head, ophthalmia, migraine, and in quinsy and in pain at the roots of the teeth; it replaces venesection of the basilic vein.	0.75678736
and it is in place of the bloodletting of the basilic vein; and it is necessary to instruct the bloodletter to press his hand when placing it, so that he does not cut the artery, and bleeding does not occur.	And you should bid the cupper not to scarify very deeply lest he cut an artery and cause haemorrhage.	0.5362864
The cupping below the chin is good for mouth diseases, and gum corruption, and similar diseases that are in the mouth; and it is in place of the bloodletting of the two lips.	The application of cupping under thé chin helps against ulcers in the mouth and corruption of the gums and similar diseases of the mouth ; and may replace venesection of the four labial vessels.	0.7339249
The cupping on the shoulders is good for diseases that come from heat and repletion.	The application of cupping to the shoulders helps in palpitation of the heart arising from plethora and heat.	0.67920697
The cupping on the elbows is as good as the bloodletting of the three veins of the arm, because it draws blood from these large veins;	These capillaries draw blood from other larger veins till the drawing reaches those three great veins.	0.62395555
and instruct the bloodletter not to prick too deeply, because the place is bare of flesh, and nerves and arteries are underneath.	You should bid the person who applies the vessels not to scarify deeply; for the place is bare of flesh and there are tendons and arteries beneath.	0.7987757
The cup on the loins is good for hemorrhoids of the anus, and diseases below, and it is necessary for the cup to be large, and made of brass, because it needs to draw well; and perhaps, if it were fine, it would break; and it makes large wounds.	The application of a single cupping-vessel to the coccyx is effective for haemorrhoids of the anus and ulcers of the lower abdomen. You must tell the cupper that the cupping-vessel should be large and of bronze, for the place requires strong suction, and a glass cupping-vessel may break; and he should scarify deeply.	0.6941534
The cups on the legs bleed openly, because they draw blood from the whole body, and are good for old pains of the kidneys, and the womb, and the bladder, and bring back the menses; and they are in place of the two saphenous veins, and the two ankles, and yet they weaken the body after long use, and cause fainting in many situations.	Cupping applied to both legs reduces plethora manifestly, because it draws off blood from the whole body, and so is beneficial for chronic pains in the kidneys and uterus and bladder; and brings on the menses. It also serves for pustules and boils; and takes the place of venesection of the saphenous veins and the heel-veins. But it greatly exhausts the body and causes fainting in most people.	0.83264565
The way to apply the cup is to place it first empty, and suck lightly, and place it quickly, and move it evenly, and do not stop doing this, until you see the place red and swollen, and the redness of the blood appears; then prick, and replace the cups, and be careful with the disposition of the bodies, because there are those who have tender flesh, and clear pores: then it is necessary to prick only once, and make large wounds, and a little deep; and suck lightly.	The way to apply the cupping-vessels: the vessel is first put in position empty; then you suck moderately; do not long hold the cupping-vessel in place, but apply it quickly and remove it quickly so that the humours gather evenly at the place; and go on doing it time after time until the place is seen to redden and to swell, and the redness of blood is manifested. Then scarify, and repeat the suction very gently; then consider the bodily condition. The person who is tender of flesh and porous of skin you should scarify once only, not more, lest the place ulcerate.	0.8661089
And if the blood is thick, it is necessary to prick twice: the first time to refine the way for the thick blood.	If there be a thickness of the blood he should scarify twice; the first time to make a way out for the thinner blood and serum; and the second time to complete the extraction of the thick blood.	0.69280386
And if the blood is very thick, it is necessary to prick a third time; and when we want to draw a little blood, it is sufficient to prick only once.	If the blood be very turbid let him scarify a third time for completion. In general, one scarification is enough when we wish to draw a little thick blood; but if we wish to draw much blood we make more scarifications.	0.84562147
And if we want to draw a lot of blood, we repeat often; and if the blood is thick, prick deeply, and the end is that the heart is pierced suddenly,	If we judge that the blood is thick we should scarify deeply. A fair depth for the scarification is the thickness of the skin, and no more.	0.54726744
and it is necessary for one who has thick and hard skin, and narrow pores, that you anoint the places of the cups with opening and dissolving oil: if it is in summer, with violet oil, or sweet almond oil, or gourd seed oil;	He whose skin is thick, solid, desiccated, and narrow of pore: the operator should anoint the place with opening and emollient and resolving oils; if it be in the summer season, with, for example, oil of yellow gilliflower or of violets or of sweet almonds or of pumpkin-seeds.	0.86819285
and if it is in winter, with watercress oil, or lily oil, or chamomile oil, or something similar.	If it be in winter, with narcissus oil or oil of lilies or camomile oil, or of jasmine, or the like.	0.8711561
And if the superfluities are thick and cold, take amaranth oil, or balsamite oil, or dill oil, and the like.	And if the superfluity be thick and cold, then with oil of marjoram or oil of wild thyme or oil of ben or oil of dill.	0.77860355
And if the one being bled has tender flesh and large pores, it is not necessary to apply oil,	If he who is to be cupped has wide-open pores and tender flesh, he should be forbidden oil.	0.75224227
but it is necessary to wash him after the cupping with rose water, or cold water, or nightshade water, or gourd water, or purslane water, or something similar.	After cupping, such people should wash the sites with rose-water or cold water or water of black nightshade or of gourds or of garden purslain, or the like.	0.776173
And those who have a lot of moisture, rise from wormwood, or myrtle water, and sumac, and similar things.	But he whose blood is very humid should wash the sites of his cupping with vinegar or water of myrtle or sumac, and the like.	0.633597
And those who have thick superfluities rise from old wine, or elder water, or dill or chamomile decoction, or others similar;	He that has thick superfluities should wash the sites of his cupping with old wine or water of purslain or decoction of dill or of camomile or the like.	0.7128387
and it is not necessary to bleed with a cup before the bath or in the bath, but after the bath one or two hours; and do not sleep after the cupping,	One should beware of cupping in the bath or just after the bath, but should use the vessels one or two hours after leaving the bath. And no one should sleep after cupping.	0.87094945
and it is necessary to be cautious, when he should be cupped and when he is cupped. And be careful if the one being bled is choleric, and if the blood is too sharp and inflamed; then it is necessary to take cold things, such as pomegranates and endives and lettuce with wormwood, and similar things;	It is necessary for you first to consider, and if he that is to be cupped or venesected be bilious, and bitterness and inflammation prevail in his blood, he should take cooling things such as pomegranates and endive with vinegar and lettuce and oxymel and julep, and the like.	0.76284105
and eat chickens, and castrated meat, and moist foods.	His diet should be chicken and mutton made into stews with vinegar, and soups with verjuice, and the like.	0.4175831
And those who have a cold complexion, take honey syrup, and medium-scented wine, which is between old and new, and eat little, and eat chickens and small birds and pigeons;	The man of frigid constitution should drink syrup of honey or syrup of quince or spiced oxymel; he should also take perfumed raisin wine, not too old and not too new; he should be bidden to be moderate in eating and should make his diet young pullets and larks and sparrows and young pigeons in white stews.	0.68410987
and on the day he will be cupped, he should drink more than eat;	And on the day of cupping and venesection he should drink rather than eat.	0.7448194
and it is necessary to give some people sometimes theriac or nutmeg before cupping, or after, to comfort the principal members; and let the blood be refined, but it is not necessary for those who are hot to drink it.	It may sometimes be necessary to have some people drink the great theriac or musk-medicine or shllitha before cupping and before or after venesection, to strengthen the chief parts and to render the blood thin; but these draughts should not be given to the feverish.	0.80759126
The cups that are applied without pricking are those that are placed on the liver, and on the spleen, and on gout, and on the stomach and the abdomen and the kidneys and the hips, because those members do not tolerate pricking well,	Cupping without scarification is the cupping practised on the liver, the spleen, the breasts, the belly, the umbilicus, the region of the kidneys and the acetabulum of the femur; for these parts do not tolerate scarification.	0.69317883
and it is only done to draw blood from one member to another, as we place them on the breasts when the nose bleeds; to remove the viscosity that is in the member, as we place cups on the stomach and the abdomen to reduce the member;	Now the purpose of the vessels is either to draw blood from one part to another, as when we apply cups over the breasts in the case of nose-bleed; or to loosen from the part a frigid vapour that has become fixed in it, as when we place cupping-vessels on the abdomen and umbilicus; for they stimulate the part and warm it and remove the pain because they loosen the vapour.	0.7607572
and it removes the pain, when there is obstruction or stone, it removes by its attractive virtue perhaps the obstruction, or moves the stone from its place;	Sometimes they are applied over the kidneys when there is an obstruction or stones in them; for often, by virtue of their drawing, the obstruction is opened up or the stones are dislodged from their site.	0.60372806
and so it does when it is placed on the liver and on the spleen when there is retained wind,	They act in the same way when they are applied over the liver and the spleen when flatus is permeating them.	0.58154684
and these cups are administered empty to suck only; and sometimes they are administered with fire, and sometimes filled with warm water,	These cupping-vessels may be used empty with suction only; or they may be used with fire. Sometimes in pleuritic complaints they are applied filled with tepid water.	0.7303679
as in diseases of pleurisy, and in such a manner that the cup is filled with pure warm water, or water in which herbs suitable for this have been boiled.	Sometimes in pleuritic complaints they are applied filled with tepid water. This is done by filling the vessel, which should be large, with plain hot water, or with hot water in which suitable herbs have been boiled.	0.7204286
The shape of the cup administered with fire is this:	This is the figure of the cupping-vessel for use with fire.	0.52625334
It should be two fingers wide and half a palm deep, and have on the side around the middle a small hole, like to insert a needle,	Its mouth should be the width of two opened fingers, as we have illustrated; the depth should be half a span; and in the side about halfway down there should be a small hole of a size to admit a needle.	0.8169354
and it should be of brass, smooth in front so that it does not hurt the patient when placed on the member;	The edge should be thick, smooth, even, and polished, so as not to injure the part to which it is applied.	0.5279017
and it should have in the middle a transverse rod of brass or iron, to place a lit candle,	And in the middle there should be a transverse rod of bronze or iron to carry the lighted lamp.	0.8573216
and there should be large and small ones according to the diseases and the age of those who take them;	You may make this kind of cupping-vessel in a large size, larger than we have described; and in a small size too, to suit various ailments and the age of the user.	0.46618265
because the cups for children are different from those for the old, and for the thin than for the fat.	For the cupping-vessels for boys and thin persons differ from those for men and stout persons.	0.6986186
And one should place this cup on the member in this way:	Now this is the manner of applying this cupping-vessel with fire to a part of the body.	0.4712079
take the candle of wax or a wick, and place it in the middle of the cup across the rod that is in the middle of the cup, so that the flame is at the bottom of the cup so that it does not burn the patient;	You set light to a strongly twisted wick of linen or a small wax candle, and you set it on the middle of the cross-piece in the middle of the vessel so that the flame be directed toward the lower part of the cupping vessel and not burn the patient's body.	0.7308264
and then place it on the member, and your fingers should be on the hole we mentioned, so that when you want, the vapor goes out, and you remove the cup;	Then the vessel should be placed on the part with the finger kept over the above-mentioned hole; then when we have held the vessel sufficiently long there the finger is taken away, the vapour will come out through the hole, and the vessel will become loosened at once.	0.68511844
and take the wick as before, and repeat often, if you need to.	Then light the wick as prescribed and repeat if necessary.	0.7043912
In the cup that is administered in disease of pleurisy, with water, there is no rod or hole, and it is only administered when it is full of water, and placed on the member only;	But the cupping-vessel that is used in pleurisy, with water, has no cross-piece nor hole; it is used by simply filling with water and applying to the part.	0.72020715
and this is the shape:	This is the figure of it.	0.5879743
