This disease is called in our land "cattle disease", because it often happens to oxen,	This complaint is called by us in some regions 'the cattle disease' since it frequently happens to cattle.	0.84966785
and it is a small worm that is born between skin and flesh, and goes throughout the body, rising and descending, and one can feel it moving from limb to limb, until it tears the skin where it goes, and comes out;	It is in fact a small solitary worm generated between the skin and the flesh, that creeps all over the body, both up and down; it can be felt as it creeps from one part to another until it breaks out at a place where it can break through the skin, and out it comes.	0.8435714
and it is generated from the decay of some humors, just as worms, serpents, lumbrici, and ascarides come in the stomach;	It arises from the putrefaction of certain humours as do worms, round-worms and gourd-worms in the abdomen.	0.6097047
and one fears its malice, because when it goes through the body, and it rises to the head, and comes to the eye, sometimes it reenters and destroys the eye; and this happens often.	Part of the harm that may be expected of it is that when it creeps about the body and goes up to the head and reaches the eye it may make an opening in the eye and come out and destroy the eye; this frequently happens.	0.7482426
When you want to cure and draw it, you can only do it when it moves:	If you wish to treat this and extract it, it must be done while it is creeping about and can be felt.	0.63279766
so it is necessary to tie the place above and below with a strong tight band,	You must tie a tight tourniquet above and below it, then cut down upon it and extract it.	0.587721
then cut above and draw it out, and if the worm is deep in the flesh, and you cannot find it, cauterize it with fire on top, until it dies;	But if it burrows into the tissues and you cannot locate it, then apply the actual cautery to the place until you have burnt the worm.	0.5831356
and the greatest harm it does is that it affects the eye, as we have said;	The greatest damage to be feared from it is damage to the eye, as we have said.	0.80555105
and if you see it coming to the head near the eye, press the eyebrow strongly below it, then cut above and draw it out;	So if you see that it has entered the head and is near the eye, then bind a strong bandage over the forehead beneath it, then cut down upon it and draw it out.	0.78724086
and it is necessary to treat the patient with body purifying medicines for the rotten humors,	It is important also for the patient to take care to cleanse his body with laxative medicines from all corrupt and evil humours.	0.6373933
and avoid foods that generate decay.	He should also avoid all foods giving rise to putrefaction.	0.6897981
