Watery hernia is nothing other than an accumulation of moisture or white syfac, which is under the skin of the testicles, which contains the egg; and it is called "syfac," and sometimes it is actually in the tissue of the egg, so one thinks it is another egg; and it is the skin of the testicle between the white syfac we mentioned; and this rarely happens.	A watery hernia is a collection of fluid in the white membrane lying beneath the skin surrounding the testicle, which is called the scrotum. Sometimes it has a capsule of its own which nature has formed alongside the testis so that one would think it another testicle; it may also form between the skin of the scrotum and the white membrane which we mentioned; however, this occurs very rarely.	0.8177042
And the generation of this hernia is from the weakness that comes to the testicles, and that matter is spread.	This hernia arises from a weakness occurring in the testicles and this matter drains into it; sometimes it happens from a blow upon the testicles.	0.6062597
And sometimes it comes from a blow to the testicles, and this moisture has many colors: either it is a color leaning towards jaundice, or it is red blood, or black, or watery white, and this happens more often;	The fluid is of different colours, sometimes yellowish, sometimes blood-red, sometimes like lees, black, and sometimes the fluid is watery-pale; this actually is the commonest.	0.70725036
and these are the signs to recognize this accumulation, because if it is in the white syfac that we mentioned, the abscess is round, a little long like the shape of an egg, and the testicle does not appear, because it has moisture all around.	Now these are the signs whereby we know where the fluid is collecting: if it be in the tunica albugínea, as we have said, the tumour will be round and slightly elongated like the shape of an egg. The testis is not apparent since the fluid hems it in all round.	0.72953117
And if there is moisture in the actual tissue, the abscess is round with part of the egg, and therefore one thinks it is another egg;	But if the fluid be contained in a capsule of its own the tumour will be round, to one side of the testicle; therefore one imagines that it is another testicle.	0.69327384
and if the moisture is between the skin of the testicles and the white syfac, it can be felt well; so when you want to know the color of the moisture, test it with the square probe, the form of which is mentioned before. According to what comes out after the probe, judge what is inside.	If the fluid be situated between the skin of the scrotum and the tunica albugínea it will be obvious to the touch. If you wish to know the colour of the fluid, take a sample from the tumour by means of the four-sided exploring needle which has been figured previously; and by what comes out in the track of the explorer you may know the colour of the contained fluid.	0.71670836
According to what comes out after the probe, judge what is inside. And when we treat it with surgery, it is necessary that the patient be bled according to his strength and the fullness of his body; then lay him on his back, on something a little high, and place many cloths under him;	When we begin operative treatment the patient should be told to be venesected, if possible, if you see that he is of a plethoric bodily habit. Then let him lie on his back upon something a little raised, and have a heap of material placed beneath him.	0.6968384
then sit on his left, and command the assistant to sit on the right, and stretch the penis to one of the two sides of the skin of the testicles;	Then sit down on his left side, and bid an assistant sit on his right side and draw out his penis toward one side or other of the scrotum and toward the hypogastrium.	0.7379205
then take the blunt spatula, and cut the skin of the testicles along the length until near the base, and make the cut straight dividing the skin of the testicles until the white syfac, and peel it gently according to your ability;	Then take a broad scalpel and make a longitudinal incision in the scrotum, from the middle almost to the pubes. The incision should be straight, on a parallel with the median raphe of the scrotum, down to the tunica albuginea, and dissect away from it carefully lest you cut it.	0.65733624
then pierce the syfac full of water with a large opening, and extract all the water, and then use your forceps, and stretch the syfac upwards; and do not touch the skin of the testicles, but only the syfac; cut it all or in pieces, especially the side of it gently, because if you do not cut it well, the water will return;	Then open up the membrane containing the fluid with a wide perforation and draw off all the fluid. Then with hooks separate the two edges of the incision and draw the membrane upwards but do not touch the skin overlying the testes; then cut away the membrane in whatever way is possible, either as a whole or piecemeal, particularly the side piece; for unless you use the utmost diligence in cutting it away you cannot be certain that the fluid will not come back.	0.7790669
and if the egg comes out during your work, put it back in its place when you have completed the work on the syfac; then join the two lips of the skin of the testicles with a suture, then treat it as other wounds, until it is healed.	If the testicle should protrude from its covering of skin while you are operating, return it when you have finished cutting the membrane; then bring together the two edges of your incision with a suture. Then dress with the usual dressings for wounds until healed.	0.72793376
And if you find the egg corrupted with another disease, then you must tie the vessels that are suspensory, fearing the flow of blood; then cut the testicle with the suspensory, and extract the egg, and treat it as we have said.	If you find the testicle corrupted by some other disease, you will have to tie off the vessels which are in the suspensor, for fear of haemorrhage. Then cut the testicle from the suspensor and remove it and dress as we said above.	0.8638629
And if the water is gathered in two parts together, know that these are two hernias; then cut the other part as you did the first one equally, then wipe the blood, and put in the wound wool soaked in rose oil;	If the accumulation of fluid be on both sides you may know it to be a double hydrocele; so make another incision on the other side as you did for the first. If it is convenient for you to make one operation of it, do so.	0.6449143
and put outside other wool soaked in wine and oil, and put it on the two testicles, and put over doubled cloths, and tie it all with a bandage in this form:	Then wipe away the blood and apply to the incisions wool that has been soaked in olive-oil or oil of roses and on that again more wool that has been soaked in wine and oil, and spread that over the testicles and over the hypogastrium; and over that again folded pieces of linen forming pads and bind them down with a bandage having six heads. Two pieces of cloth should be taken and sewn together and packed in between with carded wool to this pattern.	0.6882913
Then take two cloths, and fill them with teased wool according to this design and sew them together at the waistband of the pants, and one end takes the area from the perineum to the back, and the other to the base; and the other two ends on the two sides, and all the tightening should be assembled in the buckle of the pants;	Two pieces of cloth should be taken and sewn together and packed in between with carded wool to this pattern. The ends by means of which it is attached should be made of cotton or soft wool and should be drawn tight at the waist of the breeches. One of the ends you take over the seat toward the back: the second end you take toward the pubes, the two ends round the thighs below, and the remaining two ends over the groin, and the whole is bound up tight with the belt of the breeches.	0.79987824
and sometimes this hernia is treated with a cautery instead of an iron cut, and it is that you take a subtle knife-shaped cautery, and cut the skin of the testicles, and heat it as we have said, so that the white syfac containing the water is exposed;	This rupture may also be treated by cautery instead of surgery. This will mean taking a knife-edged cautery and cutting with it the skin of the testicles; it should be hot, as we told you before, and used until the white membrane covering the hydrocele be exposed.	0.69925344
then take the cautery in this form, and pierce the syfac with forceps, and peel it with this fine hot cautery:	Then take another cautery of this type, which resembles the Greek letter tau; and with it perforate that membrane. It should be hot so as to draw out all the humidity.	0.54151267
And cut it in all the ways you can, until you scrape it all; and be careful that the fire does not touch the egg; and know that this procedure is safer; and more protective against blood flow, and better than the cutting procedure;	It should be hot so as to draw out all the humidity. Then stretch the membrane with hooks, dissect away the capsule with the cautery and cut it away as best you are able until you have completely removed it. But be careful that the heat do not touch the testicle. You should know that this operation is safer, further removed from the danger of haemorrhage, and better, than operation by incision.	0.6779886
and if anything opposes you, whether it is a hot abscess or blood flow or something else, then treat what opposes you, according to what is said before.	If, while operating either with the knife or the cautery, you are hindered by an inflammatory swelling or haemorrhage or anything else, you should deal with all of them by suitable treatment in accordance with what has been said before.	0.672423
And if the patient is fearful, and does not want to undergo this procedure because of its horror, then administer perforation, as I told you, and it is that when you are very sure by the signs we mentioned that the watery hernia is there,	If the patient be timid and will not suffer this operation on account of its unpleasantness, then treat by perforation as I shall now describe.	0.72611916
then make the patient sit on a raised chair; then pierce the abscess in the lower part with a wide spatula, and make the perforation along the body; and the opening should be large, so that all the water flows out;	When by the signs we have mentioned you are certain that the hernia is watery, you should seat the patient on a high chair and pierce the tumour in its lower part with a broad scalpel. The perforation should run in the long axis of the body, and it should be an ample opening to let all the fluid run out.	0.77709365
then put cotton on the place, and tie it, and let the rest of the water flow out, then treat it until the wound is healed;	Then put cotton on the place and bind it on and leave it so as to soak up the rest of the fluid; then dress the wound until it heals.	0.90452
and if the white tissue does not let the water come out in the mouth of the wound, then you must insert a pen or the instrument with which one extracts the water from dropsy patients, the form of which is mentioned before; and enlarge the wound a little, and know that the water will return, and will gather again after six months or so, and thus the patient will pass his days.	But if the fluid fail to flow out when the opening is made, which would be due to the tunica albuginea's obtruding into the opening and preventing the outlet of the fluid, you should then introduce into the wound a goose-quill or an instrument such as is used for ascites, already described; or else the opening should be widened a little. But you should know that after six months or so the fluid may come back and collect again; when it does so, perforate him in exactly the same manner; so will the patient prolong his life.	0.7995976
