This vein occurs in the legs, in hot areas where no grass or trees grow, and in land where there is no moisture;	This kind of vein occurs in the leg in hot countries such as the Hejaz and the lands of the Arabs and in hot arid infertile countries.	0.57142746
and it sometimes appears elsewhere than in the legs, and this happens due to decay that comes under the skin,	It also often occurs in other parts of the body beside the legs.	0.62416023
just as snakes and worms come within the body, generated between skin and flesh.	The origin of it is a corruption taking place beneath the skin in the same way that round-worms and worms and gourd-worms arise in the inward parts of the body; also the worms that are generated between the skin and the flesh.	0.6125617
And the signs of the beginning of this vein are that it comes in the leg with a very great inflammation, then the place changes, and the vein begins to emerge, like a root of a plant.	The sign of the beginning of the occurrence of this vein is a violent inflammation in the leg; then the place swells up and blisters; then the vein begins to extrude at the blistered place as if it were a plant-stem or an animal.	0.7613263
When the head appears, it is necessary to wrap around a piece of lead of one and a half З to two З, and tie it,	When its extremity has appeared it should be wound and tied round a little piece of lead, from one to two drachms in weight, which you leave hanging from the leg.	0.5536505
and let the lead hang on the leg, and every time a point comes out, wrap it around the lead, and tie it; and if it is too long, cut a part, and wrap the rest, and do not cut it at the root, until it is all out; because if you cut it, it reenters the flesh, and causes an abscess and decay in the place, and bad disease;	Then as fast as any of it issues from the leg, wrap it in the lead, and if there be plenty of it cut off part and tie the rest of it; do not cut it right down until it has all come out; for if you cut it right down it will contract and draw back into the flesh and produce at the place an abscess and suppuration and a bad ulcer.	0.8571906
for which reason it is necessary that it be drawn little by little to the end, and nothing remains in the body;	Therefore it should be treated gently, and drawn out slowly until the very extremity of it emerges and not the least bit of it remains in the body.	0.6505737
and sometimes this vein, when drawn out, is five palms long, or ten, and a man once came to me, whose vein was ten palms long, and when you cut it, put a hook in the opening, and pierce it to the bottom,	In some cases the vein comes out five or ten spans in length; indeed I have heard of one twenty spans long that came out from a certain man.	0.68927574
so that it all comes out; and let the matter inside be emptied, and administer medicines generating decay for a few days, then treat it as abscesses.	If it breaks during your treatment of it, then pass a probe into the hole and open it up with a long incision longitudinally, until all the contained matter is evacuated; and try to make the place suppurate with medicines for a few days, then treat as an abscess.	0.6616461
And sometimes this vein has many branches, especially when it appears at the joint of the foot, or on the foot, and many openings appear, from which branches come out; treat it then as we have said before.	Sometimes also this vein is found branching, especially when it appears at the joint of the foot or on the foot itself; and in this case there are many openings and a branch comes out of each. The treatment is as mentioned above in the section.	0.8732954
