A panaris is an abscess that arises under the nail of the thumb, or of the foot, or perhaps arises in other fingers; and when it is old, and one does not take care of it, a hot abscess develops there, and spreads and emits pus until it reaches the root of the nail, and sometimes it runs all over it; and the corrosion reaches the bone, so that there is a foul-smelling pain, and the head of the finger is enlarged, and its color is dark.	Paronychia is a growth of flesh under the nail of the thumb or big toe; it may also occur in the other fingers and toes. When it is chronic and the treatment of it is neglected, it comes up as an abscess, or corrupts and generates pus until it eats away the root of the nail. Often it rots it entirely, and often the disease reaches the bone and gives rise to foetor and broadens the tip of the finger and makes it livid in colour.	0.8313479
When you treat it as we have said in the section, and the treatment is not effective, then you must cut away with a knife all the excess that remains of the nail, then cauterize the wound afterwards.	When you have treated it with those means mentioned in their place, and your treatment is ineffective, you must excise all the superfluous growth from the nail and then cauterize the wound, for in this case cauterization is a great help.	0.7753925
The cautery is very helpful if the bone is healthy and the nail is healthy; and if the nail presses into the flesh, and begins to prick and wound it, then you must put the spoke under the nail that pricks the flesh, and push it upwards, and cut this flesh subtly and lightly, and put burning and corrosive medicines on the remaining flesh to remove everything; then treat it with ointments until it is healed.	But if the bone be healthy and the nail also healthy, and the in-turned angle of the nail has pressed the flesh inwards and begun to stab it and injure it, you should pass a thin probe beneath the corner of the nail that presses into the flesh, and raise it up and carefully cut away that flesh and apply caustic to the remainder, until it is all gone; then dress with ointments until cured.	0.8492136
The extra finger that grows on the hands of some men by chance is entirely fleshy, and sometimes there are some that have bones, and sometimes there is a nail, and some of them grow at the base of the joint, or their origin is in some of the joints of the fingers.	A superfluous finger growing on the hands of some men sometimes is all flesh, sometimes contains a bone, sometimes has a nail. Some of them arise at the root of a finger, or on one of the phalanges of a finger, and the latter do not move, while those that arise from the root of a finger do sometimes move.	0.88102853
The one that grows on a joint of the finger does not move, and the one that grows at the joint of the finger sometimes moves; cutting the one that is fleshy is easy, in this way: cut it at its base with a wide spatula.	That which is purely fleshy is easily removed; you cut if off at the root with a broad scalpel.	0.5749278
The one that grows at the base of the joint is difficult to treat: therefore refrain from cutting it.	But the treatment of that which arises at the root of a finger is difficult; you should avoid amputating.	0.68735
In the one that grows on the finger at the last joint, you must first cut the flesh roundly down to the bone, then cut the bone with a saw suitable for this, then treat it until it is healed.	In the case of one growing from the finger at a phalangeal joint, you should first cut through the flesh down to the bone with a circular incision; then saw the bone through, with one of the saws that suit the purpose; then dress it until it heals.	0.82573724
The fusion that occurs between fingers comes by birth, or by the healing of a wound, or by a burn from fire, or by similar things.	As for webbing of the fingers one to another, that occurs very frequently. It may be either congenital or from the healing of a wound or burn or the like.	0.7190672
You must cut this fusion, so that the fingers return to their natural shapes; then place between them two tents or cloths soaked in rose oil, so that they do not fuse again; or you put between them two pieces of thin lead, until the place is healed, as it should be.	You have to cut the web away until the fingers are brought back to their original form; then interpose between them a pad or piece of material soaked in oil of roses, to prevent them from rapidly joining together and to keep them apart; or you can put between them a thin sheet of lead until the healing takes place as it should.	0.8371805
If a fusion occurs in any of his fingers with the palm, cut this fusion as is appropriate.	Similarly, if one of the fingers becomes joined to the palm of the hand, cut through the adhesion according to the form it takes, and with proper regard for the shape of the member.	0.5656892
