When the artery is ruptured, and the skin is healed over it, abscesses often form, and it is the same with a swollen vein and abscess;	When an artery is injured and the overlying skin scars, a tumour very often arises from this; the same thing happens to a vein: a swelling and a tumour.	0.8199908
and it is known this way when it is from the artery, the abscess is long and deep; and when you feel it with your fingers, you feel a tightness; and when it is from the vein, it is round and visible on the surface;	And these are the signs by which you may diagnose whether the swelling and tumour arise from an artery or a vein: if it be from an artery the tumour will be a deep and elongated mass; and when you press upon it with your finger there will be a feeling of pulsation. But if it arises from a vein the swelling will be circular and superficial.	0.7470708
and it is foolish to cut this abscess, especially when it is under the armpits and in the groin and on the neck and in many other places, and it is very large. So it is necessary to avoid the iron treatment, and the one that is at the top should be avoided as well, and in the one that is from the swelling of the artery, cut lengthwise above the skin;	It is dangerous to make an incision on tumours of this kind, specially in the axilla, the groin, the neck, and in many other parts of the body; it is indeed highly dangerous, so in these you must avoid treatment by the knife; also in those in the limbs and in the head it must be avoided.	0.7626083
So it is necessary to avoid the iron treatment, and the one that is at the top should be avoided as well, and in the one that is from the swelling of the artery, cut lengthwise above the skin; then open the incision with hooks, and carefully separate the artery from the tissues, until it is uncovered;	But any such that arises from the inflation of the mouth of an artery, you may cut down in the skin over that with a longitudinal incision; then open up your incision with hooks and dissect away the artery, freeing it from the tissues till it is laid bare.	0.65931416
then place a needle under it, and pierce it to the other side, and tighten the artery with a double thread in two places, as I taught you in the extraction of the two arteries in the temples;	Then run a needle beneath the artery to reach the other side, and tie the artery in two places with a double thread, as I showed you for the extraction of the temporal arteries.	0.7814429
then puncture the place between the two ties with an "entromissoire" until the blood comes out, and the abscess is relieved;	Then with the scalpel prick the part between the two ligatures to let out all the blood and get the tumour down.	0.64123243
then administer the treatment that generates flesh, until the ties fall off; then treat it with suitable ointment until it is healed;	Then apply dressings to excite suppuration until the ligatures fall away; then dress with suitable ointments until healed.	0.78343076
and if the abscess is from the vein, you must hold with your hand as much of the abscess with the skin as you can, then place the needle under the place you are holding, and pierce it, and place a double thread, so that you pull it from the other side; then tie the abscess, as I have told you, with a tie on one of the two sides with the two ends of the thread;	If the swelling be due to a vein that has been penetrated, you should gather up with your hand as much of the tumour as you can, together with the skin; then pass a needle beneath the place which you have grasped in your hand and run it through, threaded with a double thread, until it emerges at the other side; then with it tie a strong ligature round the swelling as I mentioned to you on ligaturing the swollen uvula, from either side, with the ends of the thread.	0.8701552
and if you are concerned that the thread may not hold, place another needle with a thread under the entire abscess at the incision of the first needle, and tighten the threads in four places;	If you fear that the threads may come loose, pass a second needle and thread beneath the whole tumour to intersect with the passage of the first needle; and tie your threads in four places.	0.80065215
then cut the abscess so that the excess comes out, then cut the excess of the core and leave what is tied;	Then incise the tumour in the centre to extract the contents. Then cut away the superfluous skin and leave what has been ligatured.	0.7175031
then place a cloth moistened with wine and oil on it, then administer tenting and ointment treatments until it is healed.	Then put on that a pad previously soaked in wine and oil; then apply the treatment with lint and ointments until healed.	0.91472054
