Cupping glasses are made of horn, or brass, or glass; and cupping is done in two ways: either by lancing and drawing blood, or without lancing.	Cupping-vessels are made of horn, wood, bronze, or glass. Cupping is carried out in two ways: one with scarification and drawing blood, and the other without scarification.	0.8258668
And when we see these signs, and especially when it is in the middle of the month, we order cupping after three hours of daylight.	So when we see anything of this kind, and especially if it be in the middle third of the month, we thereupon prescribe cupping after the second or third hour of the day has passed.	0.7312112
Bleeding from the nose helps with severe headache... that affects the eyes, and it should not be done after a full body purge; and this cupping is in place of bleeding from the cephalic vein, and those of a cold complexion should not use it, nor those who have catarrh, because it causes them great harm; and therefore the elderly should not use it, nor those who have cold illnesses in the head.	The effect of cupping the nape of the neck is to help in heaviness of the head and in a fluxion of humours into the eyes; but it should be done after a complete evacuation of the body. This use of cupping may take the place of venesection of the cephalic vein. But anyone suffering from coldness of the brain or catarrh should beware of using it, for this will cause serious harm. So it should not be employed on old men or on anyone suffering from a cold disease of the head.	0.81746304
And he who bleeds from it often, becomes forgetful, and therefore it is necessary to place the cupping glass a little lower down for fear of forgetfulness.	If anyone becomes addicted to it it brings about oblivion. You should therefore bid the cupper bring the cupping-vessel a little lower down lest oblivion supervene.	0.60692775
Cupping in the middle of the neck is in place of bleeding from the head and the basilic vein, and therefore it is good for tightness of the chest, and for splitting of the bronchial tube, and for cough, and for fullness; and it should be applied lightly, because if it holds too firmly, it causes forgetfulness or problems in the stomach and heart.	Now as to the application of cupping-vessels to the interscapular region: it is instead of venesection of the median and basilic veins; so it is effective for asthma and dyspnoea and for rupture of the organ of respiration, and for cough and plethora. The cupping of the interscapular region should be made a little high, for if it is too low it will bring about weakness of the heart and stomach.	0.7269782
Cupping on the two sides of the neck is good for headaches, and ophthalmia and migraine, and for choking, and for pain in the roots of the teeth, and it is in place of bleeding from the basilic vein; and you must instruct the person cupping to press his hand upon application so that he does not cut the artery and cause bleeding.	Cupping the sides of the neck helps in pains occurring in the head, ophthalmia, migraine, and in quinsy and in pain at the roots of the teeth; it replaces venesection of the basilic vein. And you should bid the cupper not to scarify very deeply lest he cut an artery and cause haemorrhage.	0.7995941
Cupping under the chin is good for diseases of the mouth, and for corruption of the gums, and similar ailments that are in the mouth; and it is in place of bleeding from the two lips.	The application of cupping under thé chin helps against ulcers in the mouth and corruption of the gums and similar diseases of the mouth ; and may replace venesection of the four labial vessels.	0.7585404
Cupping on the shoulders is good for illness that comes from heat and fullness.	The application of cupping to the shoulders helps in palpitation of the heart arising from plethora and heat.	0.697695
Cupping on the elbows is worth as much as bleeding from the three veins of the arm, for it draws blood from these large veins; and instruct the cupper not to strike too deeply, for the place is bare of flesh, and there are nerves and arteries underneath.	These capillaries draw blood from other larger veins till the drawing reaches those three great veins. You should bid the person who applies the vessels not to scarify deeply; for the place is bare of flesh and there are tendons and arteries beneath.	0.8096638
The cupping glass that is placed on the buttock is good for hemorrhoids of the anus and illnesses below, and it is necessary that the cupping glass be large, and made of brass, as it needs to draw strongly; and perhaps, if it were thin, it would break; and make large wounds there.	The application of a single cupping-vessel to the coccyx is effective for haemorrhoids of the anus and ulcers of the lower abdomen. You must tell the cupper that the cupping-vessel should be large and of bronze, for the place requires strong suction, and a glass cupping-vessel may break; and he should scarify deeply.	0.7644657
Cupping glasses on the legs bleed readily, for they draw blood from the whole body, and are good for old pains of the loins, and of the marrow, and of the bladder, and eliminate menstrual flow; and are in place of the two saphenous veins, and the two ankles, and yet they weaken the body after long use, and cause fainting in many situations.	Cupping applied to both legs reduces plethora manifestly, because it draws off blood from the whole body, and so is beneficial for chronic pains in the kidneys and uterus and bladder; and brings on the menses. It also serves for pustules and boils; and takes the place of venesection of the saphenous veins and the heel-veins. But it greatly exhausts the body and causes fainting in most people.	0.8517003
The way to apply the cupping glass is that you first place it empty, and suck moderately, and place it quickly, and move it evenly, and do not stop doing this until you see the place red and swollen, and the redness of the blood appears; then strike, and replace the cupping glasses, and pay attention to the constitution of the body, for there are some who have tender flesh, and open pores: so it is necessary to strike only once, and make wide wounds, and a little deep; and suck lightly.	The way to apply the cupping-vessels: the vessel is first put in position empty; then you suck moderately; do not long hold the cupping-vessel in place, but apply it quickly and remove it quickly so that the humours gather evenly at the place; and go on doing it time after time until the place is seen to redden and to swell, and the redness of blood is manifested. Then scarify, and repeat the suction very gently; then consider the bodily condition. The person who is tender of flesh and porous of skin you should scarify once only, not more, lest the place ulcerate.	0.872002
And if the blood is thick, it is necessary to strike twice: the first time to thin the pathway of the thick blood.	If there be a thickness of the blood he should scarify twice; the first time to make a way out for the thinner blood and serum; and the second time to complete the extraction of the thick blood.	0.7144805
And if the blood is very thick, it is necessary to strike a third time; and when we want to draw blood little by little, it is enough to strike only once.	If the blood be very turbid let him scarify a third time for completion. In general, one scarification is enough when we wish to draw a little thick blood; but if we wish to draw much blood we make more scarifications.	0.83279586
And if we want a lot of blood, we start again often; and if the blood is thick, strike deeply, and the limit is that the skin be pierced suddenly, and for those who have thick and hard skin, and who have narrow pores, you should anoint the places for the cupping glasses with opening and dissolving oil: if it is in summer, with violet oil, or sweet almond oil, or oil of cucumber seed; and if it is in winter, with watercress oil, or lily oil, or chamomile oil, or similar.	A fair depth for the scarification is the thickness of the skin, and no more. The oils and water to be used in applying cupping-vessels, and what he who is to be cupped should avoid. He whose skin is thick, solid, desiccated, and narrow of pore: the operator should anoint the place with opening and emollient and resolving oils; if it be in the summer season, with, for example, oil of yellow gilliflower or of violets or of sweet almonds or of pumpkin-seeds. If it be in winter, with narcissus oil or oil of lilies or camomile oil, or of jasmine, or the like.	0.81179416
And if the superfluity is thick and cold, take oil of marjoram, or of balsamite, or oil of dill, and similar ones.	And if the superfluity be thick and cold, then with oil of marjoram or oil of wild thyme or oil of ben or oil of dill.	0.79919136
And if the one being treated has tender flesh and large pores, no oil should be applied, but they should be washed after cupping with rose water, or cold water, or nightshade water, or cucumber water, or purslane water, or similar.	If he who is to be cupped has wide-open pores and tender flesh, he should be forbidden oil. After cupping, such people should wash the sites with rose-water or cold water or water of black nightshade or of gourds or of garden purslain, or the like.	0.8243845
And he who has a lot of moisture, let him rise with vinegar, or myrtle water, and sumac, and similar things.	But he whose blood is very humid should wash the sites of his cupping with vinegar or water of myrtle or sumac, and the like.	0.7034429
And those who have thick superfluities rise with old wine, or elder water, or a decoction of dill or chamomile, or other similar things; and one should not be cupped before the bath nor in the bath, but after the bath for an hour or two; and should not sleep after cupping, and it is necessary that he be careful, when he is to be cupped and when he has been cupped.	He that has thick superfluities should wash the sites of his cupping with old wine or water of purslain or decoction of dill or of camomile or the like. One should beware of cupping in the bath or just after the bath, but should use the vessels one or two hours after leaving the bath. And no one should sleep after cupping. The correct procedure to be observed before and after cupping by him who is to be cupped or venesected.	0.8646319
And be wary if the one being treated is choleric, and if the blood is too sharp and inflamed; then he must take cold things, such as pomegranates and endives and lettuces with vinegar, and similar things; and eat chicks, and mutton, and moist foods.	It is necessary for you first to consider, and if he that is to be cupped or venesected be bilious, and bitterness and inflammation prevail in his blood, he should take cooling things such as pomegranates and endive with vinegar and lettuce and oxymel and julep, and the like. His diet should be chicken and mutton made into stews with vinegar, and soups with verjuice, and the like.	0.78991723
And he who has a cold complexion, let him take honey syrup, and moderately fragrant wine, which is between old and new, and eat little, and eat chicks and small birds and pigeons; and the day he is cupped, he should drink more than he eats; and it is necessary to sometimes give some men theriac or nutmeg before cupping, or after, to strengthen the principal members; and let the blood be thinned, but it is not necessary that those who are warm drink it.	The man of frigid constitution should drink syrup of honey or syrup of quince or spiced oxymel; he should also take perfumed raisin wine, not too old and not too new; he should be bidden to be moderate in eating and should make his diet young pullets and larks and sparrows and young pigeons in white stews. And on the day of cupping and venesection he should drink rather than eat. It may sometimes be necessary to have some people drink the great theriac or musk-medicine or shllitha before cupping and before or after venesection, to strengthen the chief parts and to render the blood thin; but these draughts should not be given to the feverish.	0.91735816
The method of cupping applied with fire is as follows:	This is the figure of the cupping-vessel for use with fire.	0.5187292
In the cup then which is applied in the illness of pleurisy, with only water, there is no bar nor hole, and fire is not used except when it is full of water, and it is placed on the limb only; and this is the method:	But the cupping-vessel that is used in pleurisy, with water, has no cross-piece nor hole; it is used by simply filling with water and applying to the part. This is the figure of it.	0.7095628
