Of the pain of the hip When pain comes in the hip socket, and it is from cold and moisture, and the patient is treated as we have said in the section [on dislocations] and the treatment is not effective, and the illness is old: then you must purge the patient of the thick humors with foul-smelling pills, or other similar good pills.	On cauterization for sciatica. When pain occurs in the hip joint and is due to cold and humidities, and the patient has been treated by those means mentioned in the section, and the treatment is ineffectual, and the pain becomes chronic, the patient should be purged of the heavy humours with foetid pills or pills of tamarind or the like; then cauterize him.	0.76444125
Afterwards, make a cautery; and the method of cautery is according to two methods: that is to say, with burning medicines together, and fire cautery.	The means of cauterization in this case is twofold: either with caustic chemicals or with fire. The actual cautery will serve for several methods.	0.6566285
Fire cautery is of many kinds, one of which is as follows: that you cauterize on the hip socket three triangular cauteries in this shape, and make them good and deep, and have between each cautery a space the width of a finger, and let the cautery be olive-shaped; sometimes one makes a cautery in the middle on top of the hip, which makes four in this shape:	The actual cautery will serve for several methods. One of them is to make three cauterizations over the femoral joint itself in a triangular manner ; and let them be of a fair depth; and the space between them a finger's breadth. The cautery should be an olivary one. Sometimes there will also be one cauterization in the middle over the actual head of the femur, making four cauterizations in all.	0.8152082
And if you wish, cauterize it with the circular cautery that we mentioned earlier in the dislocation of the hip; but do it in such a way that the circle contains the whole hip, and all the thickness of the flesh is burned.	The burning may be done with the circular cautery which has been mentioned under cauterization of a dislocated hip; a single cauterization so that the circle embrace the whole joint. Burn through the whole thickness of the skin.	0.6789346
And this is the method used in sciatica, when the pain is in the hip, and does not reach down to the thigh or the leg.	This is the form of cauterization for sciatica when the pain is localized in the hip joint and does not extend to the femur and the leg.	0.7720303
And if it reaches the thigh and leg, make two cauteries where the patient says the pain is, and one cautery above the ankle by four fingers, slightly to the left side; and let the cautery be knife-shaped, and let the thickness of the flesh be burned; and if the patient feels that the pain extends to the toes of the foot or almost there, cauterize it where they feel the pain, three or four points with the cautery called "points".	But if it extends to the femur and the leg, cauterize him over the thigh with two burns at the place where the patient indicates the pain to be; and one burn four fingers above the great tendon of the heel, a little to the outer side. The cautery should be edged, and the depth of the burn only to the thickness of the skin. But if the patient points out that the pain reaches to the toes, then cauterize where he has indicated to you, with a punctate cautery, three or four or more perforations if he needs it.	0.8514252
And if necessary, make more; and if it is known that the pain is below the knee towards the thigh, make a cautery with the knife-shaped or circular cautery, and take good care in all your cauteries not to leave the cautery so long that you burn the nerves and the large arteries, and that you do not cause the patient further harm and contraction.	The cautery should be edged, and the depth of the burn only to the thickness of the skin. But if the patient points out that the pain reaches to the toes, then cauterize where he has indicated to you, with a punctate cautery, three or four or more perforations if he needs it. If he indicates that the pain is under the knee towards the shank, give him one burn there with the edged cautery. Be careful in all your cauterizing not to carry the cautery so far as to burn a nerve or a large artery; for thence arises grave harm, or crippling, to the patient.	0.7981044
And I myself have seen several who have made a cautery on the ankle of the foot, and left it so long that the leg was all swollen, and the foot too, and the whole foot was pierced and corrupted. After a bowel movement from which he died.	I myself have seen more than one person cauterizing over the tendon of Achilles, the cauterization being excessive, and the leg was affected with a defluxion of humours which eventually reached the foot and the whole was riddled; after that came diarrhoea, and, after that, death.	0.7872668
And if the pain is in two places together, make a cautery in one and the other, in this manner.	If there is pain in two places, cauterize both in this way.	0.786858
And the wise men said, regarding the cautery of the hip, of which here is the method: make such an iron, and let it be at the tip as thick as a fingernail, or a little less, and let it be between notches, and from one notch to the other the distance of a thumb joint; and let the notches be open on two sides, and be like knots, and let there be a well-made iron handle; and this is the form:	Certain learned doctors have mentioned a cauterization applicable to the hip in this manner: make a bowl of iron with a diameter of half a span; the thickness of the edge of its mouth should be that of a date-stone or a little less. Another bowl is introduced into this, and a third into that; and there is a distance between the bowls of a thumb-joint. The bowls are open on both sides; and the depth of them should be a thumb-joint or two. Make an iron handle for them firmly fitted to the bowls.	0.7989594
And let it be heated until it is all red and throws sparks, and then place it on the joint of the diseased hip, and turn it toward the healthy side; and cauterize once in a round cautery and leave it for three days; and then make a plaster of butter, and leave the wound open a long time; then treat with ointment until healed.	Then heat this cautery in the fire until it is hot and sends out sparks; and so let it be applied to the hip, the patient lying on his sound side; and thus three circular cauterizations will be produced at a time. Afterwards let it be for three days; then smear with butter and leave the wound open for a while; then treat with ointment till it heals.	0.889325
Albucasis says that we use this cautery little because of fear of its appearance, and we see few who use it; and yet it is one of the good cauteries, for those who can bear it, and where it is appropriate.	The author of this book says that we very rarely employ this method of cauterization on account of the ugliness and dread appearance of it, and because we find few patients who will endure it. Nevertheless, it is one of the best cauteries for him who can endure it and is correctly treated by it.	0.7120193
The cautery of burning medicine is that you make an instrument with notches into which the lip of the opening descends, and it should be of brass or iron with a long side, and at the top have two knots, and between each the distance of the thickness of a finger; and let them be open below and above, and join together according to this form:	Cauterization with caustics is thus: make two bowls like the ring into which a door-hinge descends, either of bronze or iron. The height of their sides should be two thumb-joints or thereabouts, and they should be separated about a finger's breadth; they should be open above and below, and joined one to another thus.	0.8367183
Then place it on the hip joint of the patient lying on his healthy side, and press your hand firmly on the hip joint; then pour between the two circles hot water that has been heated a little on the fire, and leave it for an hour, and let the patient endure the heat and the burning from it.	Then place them over the capsule of the hip joint, the patient lying upon his sound side, and press down hard; then pour caustic fluid between the two rings—it should have been heated slightly—and keep it there for the space of one hour by the sand-clock.	0.8374357
For it will find there a bite as if from fire; and when the burning has passed, remove your hand with the instrument and wash the hip with fresh water, and leave it thus for three days, and apply butter until what is black from the burn is removed; and leave it three days so that the rot comes out; and this should be the last resort after treatment with ointments until healed.	The patient must endure the sting and heat of it (for he will find it stings like fire) till the causticity diminishes. Then remove your hand with the instrument and wash away the caustic from the whole capsule with pure water. Let be for three days and apply butter to it till the eschar comes away; and let the pus flow from it for a few days, for that will be more conducive to healing. Then treat with ointment till it heals.	0.84229326
And if the pain extends down to the thigh or to the leg, make an instrument for it that holds water just as you made for the hip; and this is the method of hot water, and I have written it in the treatise on the correction of medicine.	Then treat with ointment till it heals. If the pain extends to the hip joint or the leg, make a form in some material that will hold the fluid for that, just as you did for the capsule of the femur.	0.6534251
Take alkali and quicklime, equal amounts of each, and grind them together, and put them in a new pot.	Now this is the description of the caustic; I have already put it in my treatise on the improvement of drugs: take of the salt of potash and quicklime, equal parts, and beat them both up well and put them into a new earthen pot, in the bottom of which you have made a small hole of a size to take a probe.	0.43925822
where there is a small hole below so that the point of a razor can enter; and place on top of this pot another well-sealed pot, and put alkali and lime and fresh water on top, until there is a finger's width above the powders when you have pressed it well with your hand; and leave it thus until sharp water descends and falls into the sealed pot, then take all this water, and pour it over lime and alkali as before.	Place under that pot another one, glazed. Pour enough water on the quicklime and potash to cover them to a finger's breadth after you have pressed them well together with your hand; and leave the pot until the caustic fluid has passed down into the bottom of the glazed pot. Then collect all that fluid and pour it upon a fresh lot of lime and potash.	0.81916845
And then it will be very sharp and is administered in many medical procedures and in cauterizations of other limbs. For it acts like fire, and there are other medicines with which one cauterizes the hip well, such as copper sulfate and anacardic honey and lime with soap, all these things mixed together.	Thus will the water be very caustic indeed. This is used for many medical procedures and for the cauterization of all members, as it has the very same action as fire itself. There are other drugs too with which the capsule of the femur is cauterized, such as Thapsia and Mel Anacardinum and inunction of lime with soap.	0.8383029
And Galen tells us of a cure by which a man was cured of hip pain and sciatica, and praises it highly, and says that no other treatment was done, and that he was healed at once when this cure was performed, and he had bathed as he instructs below.	Galen, quoting one of the men of old, mentions a treatment for pain in the thigh and sciatica and he makes much of it, asserting that no other treatment was necessary, and that it would heal on one application, so much so that the patient would be carried into the bath and would go out completely cured.	0.8250113
And he says in this way that you take fresh, dry green litharge, and grind it well with a little grease, and put it on the hip and on the thigh and on the leg where the pain is, and bind it; and leave it for three hours or for as long as the patient no longer feels the burning.	The method is as follows: take fresh green water-cress or new dry water-cress if fresh is not to be had; beat it up well with some fat and apply it to the hip where it hurts, or to the leg or thigh, and bind up. Then let be for three hours or until the patient feels a diminishing of the caustic; and then let him be taken to the bath.	0.7592811
And then have him enter the bath until his body is a little moistened, and have him go to bed, and the pain will go away completely and he will be healed.	When his body is bedewed with sweat, get him into the pool; then the pain will vanish and he will be cured.	0.72135675
And know that no one should use cautery with such medicines, unless it is after purging the body.	But you must know that no one should have cauterization with these drugs except after evacuation of the bowel.	0.8017342
And Dioscorides says that when the sciatic vein is cauterized with goat dung, it helps a lot; and the cautery should be done in this way.	Dioscorides has said that cauterization with goats' dung is beneficial for sciatica.	0.69878626
Take wool and soak it in old oil, and put it on the hollow that is between the big toe and the next one which is called foscile.	The cauterization is carried out in this manner: take wool soaked in old oil and put it into the cleft which is between the thumb and the forearm but nearer to the forearm.	0.47545487
Then take dry goat dung, and light it on fire until it becomes coals, and put it on the wool, and leave it until it is extinguished; and do it again like this, and do not stop doing this until you think by reason that it reaches the hip, and that the pain has ceased; and this type of cautery is called "goat cautery".	Then take the dried dung of a goat and expose it to fire until it glows like a coal. Place it on the piece of wool, and leave till it cools, then replace it with another, and so on until the sensation has reached the hip joint by way of the forearm, and the pain stops. This kind of cautery is called 'the dung cautery'.	0.8752691
