Of the dislocations of the hip	On the treatment of a dislocated hip.	0.45758578
Know that the joints of the hip and the shoulder only suffer dislocations, not other injuries like other joints; and the hip joint dislocates in four directions: inwards, outwards, forwards, and backwards; more inwards than elsewhere, and rarely forwards or backwards.	You should know that a complete dislocation alone is sustained by the hip and shoulder joints; they do not sustain the lesser displacements, with concavity, as do the other joints. Now the hip joint is dislocated in four directions, interior, exterior, posterior, and anterior. Most commonly it is dislocated interiorly; and rarely is it dislocated anteriorly or posteriorly.	0.8828939
And the recognition of its dislocation inwards is that when the injured leg is compared with the healthy one, it is longer, and the patient's knee appears more than the healthy one, and the patient cannot bend his knee properly. And the area near it is swollen with a hot abscess because the head of the thigh bone comes there.	The indication of an internal dislocation is that when you compare the patient's sound leg with the injured leg it will be longer and the knee will be prominent as compared with that of the sound leg; nor will it be possible for the patient to flex the foot back on the groin; and there will be an obvious swelling near the groin because the head of the femur has moved there.	0.81402695
And the signs of the one whose dislocation is outwards are that these symptoms are opposite to those before.	The sign of the occurrence of an external dislocation: the symptoms will be the exact contrary to these.	0.6792244
And the signs of the one whose dislocation is forwards are that he extends his leg well completely; however, he cannot bend his knee without pain, and if he tries to walk, he cannot move forward, and retains his urine, and the groin swells, and when he walks, he steps on his heel.	The sign of an anterior dislocation is that the patient can stretch his leg out fully but cannot flex it without feeling pain in the knee; and if he tries to walk he will be unable to walk forward; and he has retention of the urine and his groin swells, and in walking he hobbles upon his heel.	0.89942765
And the signs of the one whose dislocation is backwards are that he cannot extend his knee or bend it, and that leg is more twisted than the other, and the groin is softened, and the head of the thigh bone is located below the ribs.	The sign of a posterior dislocation is that he cannot extend the knee, nor can he flex it before flexing the hip; also the leg will be shorter than the other, the groin will be relaxed, and the head of the femur will be evident at the lumbar region.	0.81781363
The reduction of this type of dislocation is to check if the dislocation is old, and if it remains as it is, there is no cure; and it is not necessary to assume otherwise.	As to the reduction of the various forms of this dislocation, you must examine the case and if it be an old dislocation which the patient has suffered from for a long time and the reduction of which has not been contrived and which remains as it was, there is no treatment for it at all, nor should any be attempted.	0.7184437
And in the one whose dislocation is recent, and it is of the four types of dislocation, quickly turn the joint, and extend it inwards and outwards, and move it to the right and left; possibly it will return, and no other treatment is needed.	But in that case whose dislocation is recent, whichever of the four kinds of dislocation it be, hasten to rotate the joint and extend it internally and externally and move it to the right and the left; for often it will return and no further treatment will be needed.	0.9022056
And if it does not return in this way, it is necessary to prepare a strong assistant, and extend the leg strongly with both hands, or with a band tied above the knee. And another assistant extends his hand above in such a manner that he places his hands under the armpits, then ties a soft band above the thigh; and another holds the end of the band.	But if it does not go back thus, you must have ready a sturdy and powerful assistant to extend the leg from below, either with both his hands or with a wrapper bound upon the leg above the knee; while another assistant pulls from above by putting his hands under the patient's axillae; then you should bind a soft wrapper upon the root of the thigh, with a third assistant to hold the end of the bandage.	0.89609677
And they extend upwards and downwards all at once, until the patient is lifted off the ground at once, and remains hanging.	Let them all make their extension simultaneously so the patient is lifted up bodily and remains suspended.	0.71944237
This method of extension is common to all four types, and if the dislocation returns, as we have said, it is good.	This kind of extension is common to all four kinds of dislocation. If the dislocation goes back by the way we have said, good.	0.88281816
If not, it is necessary to treat it according to its type. When the dislocation is inwards, lay the patient on his healthy side, then place the band at the base of the thigh, and the area below the groin, then extend the band upwards towards the groin and the hip bone.	Otherwise, each kind must have the special treatment I shall describe. When it is an internal dislocation then the special reduction is for the patient to lie upon his sound side; then apply a wrapper to the root of the hip in the space between the head of the femur and the part below the groin; then carry the bandage upward from the groin toward the upper part of the body, in the direction of the clavicle.	0.7605268
Then another assistant takes his arms, and embraces the thick part of the injured thigh, and extends it outwards strongly: it will return to its place immediately; and this type of dislocation is easier than the others.	Then another powerful and sturdy assistant is to take hold of his arms while the thick part of the afflicted thigh is clasped and strongly extended outward; then it will return to its place. This kind of treatment is easier than the others for the reduction of this limb.	0.85649806
And if you cannot set it in this way as we have said, it is necessary to tie the patient’s two feet together with a strong soft band around the two heels and around the two knees, and let the injured leg be extended two fingers more than the other.	But if you find it refractory and it does not answer to this method of treatment, then the patient's two feet will have to be bound together with a strong soft bandage round his two ankles and his two knees. The distance from each to the next should be four fingers, and the injured leg should be stretched two fingers beyond the other.	0.7791873
Then hang from the head of a stick, and be two arms' length above the ground; then command one assistant to embrace the head of the thigh, and another assistant hanging with the patient, who strongly embraces the thigh, for the joint will return immediately and quickly.	Then tell a powerful servant to clasp the head of the hip and another servant to hang from the patient; and the other servant, the one who is clasping the hip, should thrust powerfully; then the hip will speedily go back.	0.80972314
And when the dislocation is outwards, let the patient lie as we have said for one with kyphosis, and tie a band around the injured leg properly, and around the foot as well.	The special method of reduction in the case of an external dislocation: it will be necessary for the patient to be lying on a bench after the manner described for the one with a curvature of the spine; but wrappers are to be tied only on the injured leg and the chest.	0.5233204
Then place two sticks, one at the head and another at the feet, then drive a stick between the patient's thighs in the middle. And wrap it with moist cloths around, so it does not hurt the patient, then each assistant extends towards him, and the practitioner sets the dislocation with his hand.	Then the two spars are to be set in position, one at his feet and another at his head; and have an additional spar firmly fixed in the middle of the bench and wrapped in soft cloth so as not to injure the patient; this spar is to be between his thighs so that he will not be dragged down during extension. Then each assistant is to pull in his own direction while the doctor sets the hip with his hands.	0.88828826
If it returns, it is good. If not, place it on a table, and press it as we have said for kyphosis, and let the patient lie on his healthy side.	And if it goes back, good. But if not, place the board upon it and put pressure upon it just as we prescribed for curvature, except that the patient will have to lie upon his sound side.	0.78069955
And when the dislocation is forwards, it is necessary to extend the injured leg quickly, and according to what I have said; and the practitioner places his effort on the injured groin, then presses with the other hand, and extends it down towards the knee.	When it is an anterior dislocation, extension will have to be applied forcefully to the patient's leg, on the bench, exactly as described; the doctor should place the palm of his right hand upon the injured groin and then apply pressure with the other hand, directing the pressure so as to make extension downward toward the knee.	0.8269649
And if the dislocation is outwards, it is not necessary to extend the patient downwards, nor to lift him off the ground, rather it is necessary that he be as if the hip were dislocated outwards, as we have said about lying on both hips. And be on his stomach, and the bands extended as we have said before, and press on the joint at the table.	If it is a posterior dislocation the patient must not be raised above the ground and extended downward; rather must he be placed upon something hard, in the manner that we prescribed for an external displacement of the hip: he is to lie prone on the bench with the bands tied as we said before. It will also be necessary to apply pressure with the board to the site to which the joint has been displaced.	0.84350896
And it will be right when the patient extends his legs, and they will be equal; then join the thighs, and apply the plaster, and bind with a band, so that the hip does not move.	It will also be necessary to apply pressure with the board to the site to which the joint has been displaced. When the proper reduction of the joint is completed—the signs of reduction will be plain to you; namely, that you extend both the patient's legs, and when you see that both legs are of equal length and the patient can draw up and stretch out the leg without difficulty, then you may know that the limb has gone back as it should—then bring both thighs together, apply the plaster and bind with a sash so that the hip does not move in any direction; and the patient is to keep perfectly quiet for three or four days. Then loosen the bandage and the plaster, and compare the leg with the other.	0.6439034
And rest for three or four days, then untie, and apply the plaster; and if you see that they are equal, then bind it as before, and leave it for three days; then untie, and let him walk gently, until the limb is strengthened.	If you see that they are both the same size you may know that the dislocation is cured and you can allow the patient to walk freely. But if you see any slackening then repeat: replaster and rebandage as you did at first, and leave for another three days. Then unfasten. He should be cautious about walking on it for some days, until it is thoroughly strong, God willing.	0.698658
