Of the dislocation of the shoulder	On the reduction of a dislocation of the humerus.	0.53922695
Know that the shoulder can only dislocate in three ways: one is dislocation downwards towards the armpit; the second is towards the chest; and sometimes upwards, but this happens rarely.	You should know that there are three ways in which the humerus may be dislocated. One is a dislocation down into the axilla, another is a dislocation toward the breast; it may also be dislocated upward, which is rare.	0.8560457
And it does not dislocate backwards through the shoulder, nor internally through the nerves; it often dislocates downwards towards the armpit, especially in those who have little flesh, for in these it quickly dislocates; in those who have enough flesh, it dislocates with difficulty and returns with difficulty.	It is not dislocated backward, because of the scapula; nor is it dislocated forward, on account of the tendons. Mostly it is dislocated and displaced down into the axilla, and particularly in those of a spare build; in such it quickly comes out and quickly goes back. But in those of a fleshy build it is the opposite; it comes out with difficulty and goes back with difficulty.	0.85017204
And sometimes, due to impact or fracture, the shoulder swells with a hot abscess, and it is thought to be dislocated because of this.	Sometimes a man suffers a blow or a fall, so that the upper arm swells up with an effusion, whence he forms the opinion that there is a dislocation.	0.6813332
Therefore, it is necessary to examine it to be sure; and then begin the treatment.	So you must examine it to make sure of it and then proceed to treat it.	0.8844439
The dislocation is recognized when it is downwards towards the armpit, and by the difference between the sick shoulder and the healthy one, which will be manifest. And you will find a depression at the head of the shoulder, and below the armpit when touching the head of the shoulder, as if it were an egg; and the patient cannot bring his hand to his nose or make any movements.	A dislocation down into the axilla may be diagnosed by comparing the sound and the dislocated humerus; for you will find an obvious difference between them; you will find a hollow at the head of the humerus, and in the axilla the head of the humerus may be palpated like an egg, and the patient is unable to lift his hand to his ear, and full movements are restricted.	0.79553235
And also, if it is dislocated upwards, it is not hidden, for you will find it manifestly by touch.	Similarly if it is displaced toward the breast or upward you will find it obvious to the touch and not hidden.	0.69408673
And this type of dislocation is not difficult to reduce when it is recent, or if the child is young.	The reduction of this dislocation will be quite simple if it be only recent or the patient be a child.	0.71591234
The method is for the assistant to lift the patient's arm upwards, then place your thumbs under the armpit, and lift the joint forcefully upwards into place; and the assistant lifts the arm, and extends it upwards, then places it below; so it will come back quickly.	To reduce it, his hand should be lifted up by an assistant, then you should put both your thumbs under his axilla and lift the joint up powerfully into its place, while the assistant lifts and stretches his hand upward; then he puts it down and the dislocation will at once go back.	0.8123987
And if it does not come back as we have said after several days, then the patient must be bathed in warm water; and administer soothing and softening baths, such as a decoction of mallow, fenugreek, and melilot in water, and let it be administered.	If it is not reduced by the means we have stated, being a dislocation of many days' standing, the patient should take a hot bath and use relaxing and softening fomentations, such as decoction of marsh mallow root and fenugreek and melilot.	0.8315531
Then let the patient lie on his back, and place a woolen pad under the armpit, neither too soft nor too hard, then the practitioner places his heel on the pad, and virtuously lifts the head of the shoulder, and pulls the patient's hand.	Then the patient should lie on his back and you put under his axilla a ball of wool of moderately hard consistency.	0.6536447
And another assistant holds the patient's head so that it does not move downwards; that shoulder will return immediately, and if you want, reduce it according to this method.	Then the doctor should put his heel on the ball and grasp the patient's hand and draw it downward, while pushing the ball with his foot, and it will straightway be reduced.	0.6057098
And have present a man who is taller than the patient; and let him stand to the side, and place his shoulder under the patient's armpit, and lift the armpit upwards, so that the patient hangs in the air. And another assistant pulls the patient's hand down towards the abdomen. And if the patient is too light, let something heavy be hung with him, and the dislocation will return immediately.	Or, if you prefer, reduce it in this way: get a man taller than the patient to stand on one side and pass his shoulder under the patient's axilla and lift it up until the patient is suspended in mid-air, while another assistant pulls the patient's hand down towards his lower abdomen (if the patient is light it will be necessary to hang a weight from him); then the dislocation will straightway be reduced.	0.7576363
And reduce it also in another manner: which is to drive a long stick into the ground, with the head as round as a pestle, and not too thick nor too thin. Then place it under the patient, but let it have soft cloths on it, and the patient stands along the stick; then extend his hand down strongly from the other side, and the joint will return to its place quickly.	It is also reduced by another method: that is, to fix in. the ground a long spar of wood; its head should be of a round shape like the pestle of a mortar, neither massive nor slender; then after a soft pad has been put on the head of the spar it should be placed under the axilla of the patient, who should be standing alongside the spar; then let his hand be drawn downward on one side and his body on the other, powerfully. Then the joint will immediately return to its place.	0.88552475
And if it does not return despite all these methods we have mentioned, then do this treatment: take a stick two arms long and four fingers wide, with a round head to fit deeply under the armpit, in this shape:	If it proves difficult to reduce it by any of the means we have stated, employ this treatment: take a wooden spar some two cubits in length, two fingers thick, and four wide; it should have a round head to facilitate its introduction into the hollow of the axilla; of this shape.	0.7152544
Then wrap soft cloths around the head of the stick, so it does not hurt the patient, then place it under the patient’s armpit; and extend his arm along the stick, and tie the joint onto the stick, and the arm at the hand's head, then place the arm on a rung of a wide ladder, and extend the hand down, and let the body hang from the other side: the joint will return immediately.	Then you bind on the round head soft rags so that the wood will not hurt the patient. Then it is placed under the patient's axilla, and his whole hand and arm are stretched down over the spar, which is to be bound down to the upper arm, the forearm, and the tip of the hand. Then let the arm be placed cross-wise over the rung of a ladder and the hand stretched downward, and let the rest of the body hang down on the other side; then the joint will very quickly go back.	0.88414073
And when it is in place, by whatever method, it is necessary to place an equal wool pad under the armpit, then apply a plaster made of mill dust, incense, and egg white, over the entire shoulder and around, then bandage appropriately under the armpit, and turn the bandage over the plaster, and brace the hand to the neck, and let the hand remain like this.	Once it has gone back properly, in whatever way is possible, there should be put under the axilla a ball of wool of moderate size; then apply the plaster prepared from mill-dust with olibanum and egg-white, all round the shoulder. Then firmly bandage the ball under the axilla and carry the bandaging round over the plaster. Sling his hand from his neck, then let him be left without moving his hand for a week.	0.8008244
And it is necessary for him to eat little, so that the limb is strengthened, for it will heal faster; and then eat more after five or seven days, and move it; and if it is firm and not softened, it is healed.	The patient's diet should be light until the limb gets strong, for that will hasten the cure. After five or seven days it can be unfastened and he can make trial of its movement; if it is firm and not slack then it is healed.	0.79183996
And if the joint is out of place due to moisture that has come, or for another reason, it is necessary to apply cauterization at three points, as mentioned in the chapter on cauterization.	If the joint is frequently dislocated, on account of a humidity arising in it or some other cause, then use should be made of the cautery with three prongs spoken of earlier, in the book on cauterizations.	0.7666768
And if you do all this, and it dislocates again after seven days, and the joint does not hold, and he cannot lift his arm up, then know that the nerves at the head of the shoulder are cut, stretched, or softened; and know that the joint will never be firmly set in place.	If you do all this and loosen the bandaging after a week and the joint is still not firm, and you repeatedly plaster it and bandage it, and it is still loose and comes down and dislocates and you are unable to raise it up, then you may know that the tendons at the head of the humerus are either cut through or stretched or loosened; in which case you may know that the joint will never stay firm in its place.	0.85743695
The dislocation towards the chest, and the nipples, or behind, is caused by an impact, and extending the hands, and it is treated in another way; and treated until it is healed.	As to the dislocation toward the chest and breast, and posteriorly, the reduction of this is done by thrusting and extension with both hands until it goes back. And apply the usual bandaging and treatment until it is healed.	0.7372601
And if after healing stiffness comes to the limb, and delay in movement, let the patient use baths many times, until that stiffness is relieved, and it returns to its original nature.	If, after it has healed, a callosity arises in it, and it is slow in movement, the patient should take frequent hot baths until that callosity is softened and the member returns to its original condition.	0.774817
