of the various types of fractures	The kinds of fracture occurring in the head are many, of various forms and differing causes.	0.4952455
There are many types of fractures, and various forms, and the causes are distinct; for there are fractures that are made by the blow of a sword, and the blow removes all the bone down to the syfac which is under the bone, as an axe or wood does; and therefore this type of fracture is called "hachure" (axe-like).	Some fractures are due to a sword-stroke which may cut right through the bone and reach the membrane beneath the bone, like an adze-cut in wood, for which reason this kind of cut is called 'ascial'.	0.6689292
Or the sword cuts the bone from above without piercing, and this type of fracture is called "absolue" (complete); and the wound of these two fractures is large or small.	Or the sword may cut through part of the bone, only slicing through the surface and not reaching the depth; this kind is called an absolute avulsion. The wounds in these two fractures can be either big or small.	0.737725
And if there is a blunt percussion, or a split or a blow from a stone, or from falling on a stone, or other similar things.	There are also some fractures accompanied by smashing or crushing; such as by a blow from a stone or by falling on a stone, and the like.	0.7274651
And if there is a piercing fracture, which reaches down to the membrane which is under the bone, or it is on the bone, and this wound is either large or small.	A fracture of this kind will be either penetrating, reaching the membrane beneath the bone; or superficial; the wound in these two fractures may be either big or small.	0.7774613
And there is also a wound that is placed in the bone as fine as a hair, and the crack is small, and therefore this fracture is called "capillaire" (hairline); and also the wound which is made either by striking with a stone, or by falling, or by a similar thing, and causes the piece of bone to enter downwards, and the place is sunken as cauldrons do when struck; thus the stone enters inside.	Then there is a type of fracture that is hidden in the bone, as fine as a hair, a thin crack; therefore this kind of fracture is called 'capillary'. There is a fracture due to a fall or a blow from a stone and the like, making a dent in the surface of the bone and a hollow at the site as occurs in a bronze bowl when a blow falls on it and a portion of it is pushed in.	0.8744364
And this happens more to those who have moist bones in their head, like a child's head; and it happens in all these types of fractures that small pieces are separated like splinters; and I will speak of them in their place.	This mostly occurs in heads whose bones are soft, as those of children. Any of these kinds of fracture may also have splinters, jagged or otherwise; we shall deal with the treatment of all these in their place.	0.73595285
And we recognize all types of fractures by the indentation above them, and the probing with tents, and by the corrupted flesh that is on top.	All these kinds of fracture are diagnosed by laying them bare and investigating them with probes and removing all the lacerated tissues over them.	0.61242545
The similar hairline fracture is recognized because when the bone has been uncovered, and one rubs ink on it, the fracture appears black.	The 'capillary' kind is diagnosed by laying bare the bone, wiping it clean, and rubbing ink on it, when the fracture will appear black.	0.6154008
In the treatment of the fracture, pay attention to the patient's accidents, and if you see any bad accident, such as vomiting bile, and loss of consciousness, and stretching, and inflammation, and acute fever, and the eyes coming out and becoming red, and other similar ones in several dispositions, then it cannot heal without a doubt.	As to the treatment of the fracture: begin by paying attention to the patient's symptoms. If you observe any symptom clearly indicating something dangerous, such as bilious vomit, convulsion, mental derangement, loss of voice, fainting, high fever, protrusion and inflammation of the eyes, and similar symptoms, then leave the patient alone and do not treat him; for in the majority of cases these symptoms undoubtedly indicate the approach of death.	0.76808065
And if you see no alarming accident, and you expect recovery, then begin the treatment.	But if you find symptoms that do not alarm you and you see hope of recovery for him, then begin treatment as follows.	0.7589262
And when the wounded first comes to you, and it is in winter, it is necessary to remove the bone before the fourteenth day, as early as you can.	If he be brought to you immediately after his injury and it be the season of winter, you should try to remove the bone, at all events before the fourteenth day.	0.78707635
And if it is in summer, hurry to remove the bone before the seventh day, before the tissue under the bone is corrupted, and the accidents that we have mentioned occur.	If it be summer you must hasten to remove the bone before the seventh day, before the covering membrane beneath the bone and over the brain be infected, and before the above-mentioned symptoms occur.	0.80314934
And then make another incision larger than the first.	Then use yet another chisel still broader than the second.	0.7071638
And the second way is that you have a number of different incisions, some narrow and others wide, and pointed, and made of Indian steel; and work lightly, so that you do not injure the head.	You should have by you a number of different chisels, some broader than others and some shorter than others; their tips should be exquisitely sharp; and they should be made of Indian iron or best steel. Let the strokes upon the chisel be gentle lest the head be shocked or injured.	0.70791876
And if the bone is strong and hard, you must pierce it around, before you make incisions with drills, not so deep that they pierce through the skull bone, and it should have a margin or a circle on the tip, which prevents the point from passing through the bone; and you must have several of them, so that each one comes to its place in the thickness of the bone, so that you have drills for every head; and this is the form of the three types of drills:	Let the strokes upon the chisel be gentle lest the head be shocked or injured. If the bone be strong and hard you should, before you use the chisel, make perforations round about it with drills called 'non-sinking' drills. Their name of non-sinking drills is due to their not piercing the cranial bone through to what is beneath, because the drill has a circular margin beneath its sharp head like a small collar or wheel, that prevents it from sinking in and going beyond the thickness of the bone. You must obtain a large number of these drills each of which will suit a certain thickness of bone; so that for each skull you have a drill whose pointed extremity is of a length to suit the thickness of that skull.	0.83665514
The method for piercing around the fractured bone is that you place a drill on the bone, and turn it with your fingers until you know that the bone is pierced; then place the drill elsewhere a little further on, and so do all around, then cut with the incisors the space of bone that is between the holes, and do this as delicately as you can, and lightly, as we have said, until you remove the bone with your hand, or with some of the instruments that you have, such as forceps, pincers; and be careful not to touch the brain or the dura mater.	As to the manner of perforation round the fractured bone, you apply the drill to the bone and revolve it with your fingers until you know that the bone is pierced, then you transfer the drill to another place, making the distance between the perforations about the thickness of a probe. Then with the chisels cut out the bone between the perforations, using the utmost delicacy, as we have said. Then take out the bone, either with your hand or with some other instrument you have ready for the purpose, such as forceps or fine tongs. You will have to observe the utmost caution that neither drill nor chisel touch any part of the membrane.	0.8930565
And when you have pierced and removed the bone, you must cut the remaining bone fragment with another instrument similar to an incisor, but it must be thinner and more delicate than the other incisor; and if any small bones or scales remain, remove them gently with one of the instruments; then treat the wound with tents and ointments as we have described.	When you have cut the bone circularly, free from the membrane if adherent to it, and have removed it, then you will have to scrape away and smooth out all the roughness in the remaining bone with another instrument, resembling a chisel, except that it must be finer and slenderer than any of them. If there are any little bits or spicules of bone left, pick them out with whatever instrument you can, gently; and then treat the wound with dressings and ointments as we shall describe.	0.8972919
And the other method of working is the one that Galen describes, which is safer; and he praises it very highly, and these are his words. You must first uncover a part of the bone, where the fracture appears most, so that when you have uncovered that part, you will place under it the head of this lenticular incisor, of which this is the form:	The other way of operating is altogether easy and free from danger; Galen mentioned it and greatly praised it; these are his words: You should begin by laying bare that part of the bone where the fracture is severest and most obvious; when you have done so, place under it the tip of this lenticular chisel figured here.	0.8716804
And it does not cut on one side, and the part is sharp on both sides, so that the cutting edge is towards the bone; then strike with a small mallet on it, so that you cut the bone lightly all around, and take good care of the membrane that is underneath; if it is attached to the bone, remove it gently, for it can be removed well without harm, and without fear.	The lenticular part of it should be smooth and not for cutting, the sharp part of it being on both sides longitudinally, as you see; so that the lenticular part is resting upon the meninges while the cutting surface is on the bone. Then with a small hammer strike the tool on one side until you gently cut through the bone in a circle, in the confident knowledge that nothing untoward can happen to the membrane even though the operator be the most ignorant and cowardly of men; yes, even if he be sleepy. If any membrane stick to any part of the bone, strip it off with the lenticular tip of the chisel and free it gently from it, for it will come away without harm or danger.	0.8034829
And if the bone fracture does not penetrate to the membrane, and the bone is only cut on the surface, and there are small pieces, you must scrape this roughness, and remove the scales with a fine scraper of which you must have various sizes, to use in each place the most suitable, according to the work and the shape of the fracture.	If it be a fracture of the bone not reaching to the meninges, only the surface of the bone being separated, and there remain some roughness and fine splinters, you should smooth down the roughness and remove the splinters with fine scrapers, of which you should have a number, of varying sizes so that you can use the one best fitted and most suitable, in the light of what is suggested by your operative method and the broken bone itself and its shape.	0.8197571
So scrape first with large scrapers, and then with finer ones, and do not cease doing this until it is well done.	When you smooth the bone you must first use the broadest of the scrapers and then a finer one, and so on until you come to use the finest and slenderest of all.	0.6347195
In each of the other hair-thin cuts and fine fractures, you must apply treatment according to its correction; and this is a thing not revealed to one who has not applied his study to this art.	As to the rest, the little capillary fractures and fine fissures, you will have to apply to each of them that treatment that will bring about a perfect repair. This is obvious to anyone who has the least practice in this art and is acquainted with what we have written in explanation of the big fractures.	0.6740531
Take care then, if any bad accident happens to the patient, as we have said, it is undoubtedly doubtful.	Sometimes the surface meninges go black when the bone is removed, especially when the treatment of them is neglected; so observe, and if the patient exhibit any of the symptoms that we have mentioned you may know that he is undoubtedly doomed.	0.40313447
And if blackness appears only because of the medicine that was applied, which has such a property, then you must take one part honey, and three parts rose oil and soak a cloth in it, and place it on the meninges; then treat it with the appropriate methods of treatment until it is healed.	But if the blackness be due to some medicament applied to it, which has the power to produce blackness of that kind, then you should take one part of honey and three parts of oil of roses, beat them well up together, spread on a cloth and apply it to the membrane; then treat as necessary until cured.	0.8678293
