of the stone in women	It is very uncommon for women to have stone.	0.5501648
It rarely happens that a stone forms in women, and if it happens sometimes, the treatment is difficult, and is hindered by three things: one is that perhaps the woman is a virgin; and the second is that one cannot find a woman willing to expose herself to doctors, especially if she is chaste.	But if it should happen to a woman the treatment is indeed difficult and is hindered by a number of things. One is that the woman may be a virgin. Another is that you will not find a woman who will expose herself to a (male) doctor if she be chaste or married.	0.7335657
And the third reason is that perhaps one cannot find a woman well-versed in this art with her hands; and the fourth reason is that the woman's stone is deeper than the man's stone, which requires a deeper cut, and there is great fear.	A third is that you will not find a woman competent in this art, particularly not in surgery. Then a fourth is that the place for cutting upon the stone in a woman is a long way from where the stone lies, so the incision has to be deep, which is dangerous.	0.78549224
And if necessity compels this, then you must find a skilled female doctor, and it is difficult to find one, and if you cannot find one, then seek a chaste, subtle male doctor; and present him with a wise old woman knowledgeable in women's lives, or a woman who knows part of the art, and instruct her to do what you command regarding the search for the stone;	If necessity compels you to this kind of case, you should take with you a competent woman doctor. As these are very uncommon, if you are without one then seek a eunuch doctor as a colleague, or bring a midwife experienced in women's ailments or a woman to whom you may give some instruction in this art. Have her with you and bid her do all that you enjoin; first of all, in searching for the stone. If she perceive that the woman is a virgin she should pass her finger into the anus and palpate for the stone.	0.7991027
and examine very carefully if the woman is a virgin: then she must insert her finger into the anus and search for the stone; and if she finds it, then press it under her finger, and instruct her to insert her finger into the woman's vagina, and search and press her left hand firmly on the bladder.	If she perceive that the woman is a virgin she should pass her finger into the anus and palpate for the stone. If she finds it and keeps her finger on it, then bid her cut down upon it. But if the patient be not a virgin bid the midwife pass her finger into the vulva and palpate for the stone, after she has placed her left hand upon the bladder and applied a good pressure.	0.79293364
If she finds it, then she must move it little by little from the entrance of the bladder to below, until it comes to the root of the thigh; then cut over the stone at the root of the thigh towards the middle of the vulva, where it is better positioned, and feel the stone in that part; and do not move her finger above or below the stone, and make the first cut small;	If she finds the stone she should gradually push it down from the outlet of the bladder as far as she can until it reaches the bottom of the pelvis. Then she should cut down upon it from about the middle of the pudenda near the root of the hip on whichever side she can conveniently feel it; she must keep her finger on the stone, pressing from below.	0.84637374
then insert the probe into the cut, if you feel the stone then enlarge the wound so that the stone can come out, and know that there are many types of stones: namely, small and large and rough and smooth, long and round, and with roots. know their characteristics to understand the extraction.	The incision should start by being small; then let her introduce a sound into the small incision, and when she finds the stone then she will enlarge the incision until she knows that it is big enough for the exit of the stone. You should know that there are many kinds of calculus: some are large and some are small; smooth and rough; long, rounded, and pronged. Learn to recognize these types and you will have an indication of what to do.	0.81973314
And if the blood overcomes you, then apply powdered vitriol to the place, and hold it for an hour until the blood is stopped; then return to your work, until the stone is out, and have the instruments I mentioned for the extraction of stones in men to help you in your work;	If you are hindered by a haemorrhage, scatter powdered vitriol on the place and keep it there for a time until the haemorrhage has ceased, and then return to your operating until the stone is out. See also that you have ready the instruments mentioned for the extraction of stone from the male, to assist you in operating.	0.8635939
and if the blood overcomes you, and it is from the artery that is cut, then apply the powder to the place and compress with tents and bandages, and do not repeat this, and leave the stone and do not extract it, because the patient might die; then treat the wound.	If you are hindered by a haemorrhage and you know, by the spurting of the blood, that it comes from an artery that has been cut, then put styptic powder on the place and bind up tightly with bandages and leave it and do not come back to it; let the stone be and do not extract it, for often that loses the patient; then dress the wound.	0.80466413
And when the heat of the blood is soothed, and the place is healed, then return to your work, until the stone is out.	And after some days, when the acute haemorrhage has subsided and suppuration has set in, return to your operating until you get the stone out.	0.64479375
