on the dislocation of the heel	On the treatment of dislocation of the ankle.	0.6117766
The heel is sometimes displaced, and sometimes completely dislocated, both inward and outward.	The ankle is sometimes slightly displaced, sometimes fully dislocated, the dislocation being either internal or external.	0.8749353
The sign is that the ankle is swollen and sticks out in the part where it is dislocated:	The sign of its dislocation is that you will see the ankle swollen, and projecting on the side to which it is dislocated.	0.7075219
The repositioning is easy, and it should be gently stretched by hand when it is only displaced.	As to the treatment of its displacement, the reduction of it is easy: if it is gently extended with the hands and straightened, it will go back.	0.5820738
And when it is completely dislocated, you should make the patient sit upright, and a strong assistant should hold the leg above the ankle;	As to treatment when it is dislocated completely, you should make the patient sit upright with a strong and sturdy assistant holding him about the middle from behind.	0.6824647
Then pull the foot towards you with your right hand, and then with the left hand twice, then stretch it upwards, and gently push the foot upwards;	Then hold the dorsum of the foot with your right hand, and with the left grasp the foot from below about the heel. Then draw the foot toward you with your right hand, then with the left, twice.	0.82415307
And do this twice, as we have said, by pushing and pulling the foot; if it returns, that's good; if not, then repeat the process, as it will return;	If it goes back in one or two attempts thus, and you see the foot is straightened, well and good. If not, repeat the operation and it will go back.	0.73285985
And if it cannot return this way, then lay the patient on their back on the ground, and fix a post firmly in the ground between their thighs, and wrap it with cloths so it does not hurt the patient;	If you find it impossible to reduce it by what we have said, make the patient lie on his back on the ground and firmly fix in the ground between his thighs a stake wrapped in material so as not to hurt him.	0.745361
Then the assistant holds the thigh, and another assistant extends the foot by hand or with a strap tied around the ankle; Then each assistant stretches equally, and the post remains between the patient's thighs to hold the patient when stretching;	Then an assistant should grasp his thigh and another assistant should extend the foot, either manually or with a cord tied round the narrow part of it; the assistants should pull one against another, with the stake upright between the patient's thighs holding him so that his body will not be dragged down with the extension.	0.8639765
Then the practitioner sets the dislocation with his hands, and another assistant holds the healthy leg below, and the dislocation will return quickly.	Then the doctor should straighten out the dislocation with both hands, while another assistant holds down the sound leg; then the dislocation will speedily go back.	0.8649918
And when it is set, apply a plaster and cotton on it, and bind it tightly, and tie the foot to the leg, and ensure that the nerves behind the ankle are not too constricted;	Then when the dislocation is reduced and the soundness of the reduction is manifested to you, apply a plaster and packing, bandage firmly and bind the foot downwards. You will have to be careful of the tendon above the ankle at the back, not to bandage tightly over it so as to injure it.	0.7619915
Then leave it for two or three days, and if the bandage loosens, tighten it; then untie it on the third or fourth day, and forbid the patient from walking for four days; And if he walks before that time, there is no certainty that it will not dislocate again.	Then leave him for two or three days; and if the binding works loose, tighten it up. Then on the third or fourth day loosen it, but the patient is to abstain from walking for forty days, for if he tries to walk before this lapse of time you cannot be sure that the dislocation will not collapse and corruption set in and thereafter be incurable.	0.92635167
And if a hot abscess occurs, it is necessary to soothe it, as we have said elsewhere, until it is healed.	If an abscess occur you must allay it by the application of such dressings and embrocations as we have already described more than once, until it is gone.	0.5782838
