Regarding the rupture of the abdomen	On wounds of the abdomen, and protrusion of the intestine; and on suturing them.	0.464545
The rupture of the abdomen can be large, medium, or small;	The tear that occurs in the abdomen may be great or small or it may be middle-sized.	0.77057236
from the large wound sometimes the intestines or the nerves of the intestines protrude, causing their prolapse;	From a large tear one or more segments of gut may protrude.	0.54627216
and the stitching is more difficult, and sometimes the small wound is worse than the large one,	The reduction of this and the suture of the wound is an exceedingly hard and difficult matter.	0.42405295
because it is harder to put the intestines back in, unless done immediately; because the intestines swell as soon as they feel cold, making it harder to return them,	Small openings may also be difficult in another way, for they are bound to be harder to reduce, and if you do not hurry to return the gut to its place at once it will swell up and enlarge, thus rendering reduction difficult.	0.6136886
and this is why the medium wound is often better, because the intestines are easier to reposition than in the other two.	So the best tear is the medium-sized, for in this case the reduction of the intestine will not be as difficult as in the two other cases.	0.7212095
And know that the rupture of the abdomen can occur in four ways:	Then you should know that suturing the abdomen may be carried out in four ways.	0.7473272
the two common stitches happen in the sewing of the abdomen,	Two of them are general; suitable both for suture of the abdomen and for other wounds of the body.	0.5088731
and the stitching of other body wounds and two other specific stitches are common for other wounds;	The other two sutures are special; they may be used for other wounds, but are more suitable for abdominal wounds.	0.61364305
yet they are more appropriate for the stitching of the abdomen, and I will describe each and explain.	I shall describe each one to you separately, with comments and explanation.	0.5539977
I say that when the wound is small, and some part of the intestine protrudes, and it is difficult to put it back, it is due to one of two reasons: either because of the small size of the wound, as we have said, or because the intestine is swollen due to the cold.	I begin then by saying that when the wound is small, and a piece of intestine protrudes from it, rendering the reduction of it difficult, the difficulty will be due to one of two causes: either on account of the smallness of the fissure, as we said; or because the gut has become inflated on account of the coldness of the air.	0.8818816
And when it is cold, warm it in this way: wet a sponge or a soft cloth in lukewarm water, or you boil squinant (wormwood), cypress, and spike (lavender) in water, and pour it over the intestine until the swelling is reduced;	If the latter case obtains, the gut must be warmed by fomenting with a sponge or piece of cloth bathed with warm water or water in which have been boiled rushes and cyperus and hyacinth, bathing the gut until the inflation is gone down.	0.6601378
and sometimes restraining wines are used, which are better than plain water for reducing swelling.	Wine that is somewhat astringent may do; in bringing down the swelling it is better than plain water.	0.69592065
And when you see the swelling subside, moisten the intestine with water where althea (marshmallow) and mallows have been boiled, because this eases the reinsertion a little;	When you see that the swelling has come down, bathe the gut with water in which have been infused althea and mallows; for with this the reduction of the bowel becomes easy, using the lightest effort.	0.8005953
and if it cannot enter, slightly enlarge the wound with the instrument used to cut hemorrhoids;	But if after this treatment the reduction is still difficult, open up the wound a little with the instrument for opening up haemorrhoids.	0.56991535
and the first treatment is better than cutting, as no one should cut without great necessity;	The first method, if possible, is better than incision, but one may be compelled to incise when other means have failed.	0.5513133
and this is the instrument for the incision:	This is the form of the instrument.	0.52911365
And when the wound is enlarged, and the intestine protrudes, put it back according to its natural shape in its proper place, if you can, because it is very beneficial.	When the wound is opened up a little with the instrument and the bowel is reduced, it is important to return it to its natural shape and proper position, if you can, for that is better.	0.74630594
When the wound is large, and it is on the lower part of the abdomen, it is necessary to make the patient lie on their back, and place their legs higher than their head; and if it is on the lower part of the abdomen,	When the wound is large and in the lower abdomen the patient should lie on his back and have his legs higher than his head; but if it be in the upper abdomen his head and chest should be placed higher than his lower parts.	0.87257904
and similarly if the rupture of the abdomen is in one of the two parts pay attention to make the injured part higher than the other;	And in the same way if the opening be on one side of the abdomen you should always make it your object to put the wounded side higher than the other.	0.6838015
and thus manage what I say for large and medium wounds.	So must you proceed in large or middling wounds.	0.6250433
In small wounds apply what you have prepared,	But in small wounds put the patient in a position convenient to yourself.	0.4461282
then have a compassionate assistant who holds the whole rupture in his hand, and bring the edges together; and this is the common method of stitching,	Then have an assistant under your direction to enclose within his hands the whole of the wound and bring the edges together, and then uncover it bit by bit for the one who is putting in the stitches.	0.69614124
and this is the common method of stitching, and it is that you take a needle or several, according to the size of the wound, then leave a finger's width from the edge of the wound, and insert a needle with a strong thread; and pierce the two edges of the skin with the two edges of the membrane (siphac),	Now this is the description of one general suture, namely: one or more needles are taken, depending on the size of the wound; then, leaving about the width of the little finger from the end of the opening, pass an unthreaded needle from within through both edges of the skin together with both edges of the peritoneum which lies beneath the skin, piercing from one side to the other; thus you will have brought together both skin edges and both peritoneal edges, making four layers.	0.72087216
then tie a double thread around the needle from both sides, then bring the two edges of the wound neatly together,	Then wind a double thread several times round the needle, and tighten up from both sides so as to bring the two edges of the wound perfectly together.	0.8197477
and then leave a finger's width and insert another needle; then tie it with the thread as you did with the first needle, and continue doing this as necessary with the needles, until the whole wound is closed;	Then again leave about a finger's breadth and put in another needle and fasten it with thread as you did in the first instance; and go on doing this with as many needles as you need until you have finished mending the whole wound.	0.92072636
and the needles should be medium-sized, between fine and thick, because fine needles cut all the flesh, and too thick needles cannot enter well: therefore they must be medium;	The needles should be of medium fineness; for the very fine needles soon cut into the flesh; while thick needles, on the other hand, are difficult to pass through the skin; so they should be medium between fineness and thickness.	0.83661175
and it is not necessary to push the needles too much outside the flesh and skin,	You should not introduce the needle too near the edge of the skin lest the tissues be soon cut through and the wound gape before it has joined.	0.546226
so that they do not cut and open the wound before healing;	Nor should there be too great an interval between the stitches, lest the wound be prevented from scarring up.	0.5588595
then cut the heads of the needles so that they do not injure the patient while sleeping, and place tents or cloths on the heads of the needles to keep them in place, and leave them until the wound is healed;	Then cut off the ends of the needles lest they hurt the patient during sleep; and make for him pads of linen scraps to cover the needle ends on both sides; and let them be until you know the wound is healed up.	0.7964798
and this method of stitching with needles is more suitable for small wounds, because one or two needles suffice.	This method of suture with needles is most suitable in small wounds, for one or two needles or thereabouts will probably be enough for such.	0.8334646
The second stitch is common, and it is that you bring together the two edges of the skin and the two edges of the siphac with one needle with a strong medium thread; and when you have pierced all four edges together,	Now the second kind of general suture is to bring together all four edges, the two skin edges and the two peritoneal edges, at one and the same time, with a needle furnished with a twisted thread of medium thickness.	0.72436976
and when you have pierced all four edges together, then bring the needle back to the part where you started, as you sew cloth;	Then when the needle has pierced these four edges bring it back precisely to where you began, so that the thread may lie knitted over the wound to make a stitch in the manner of sewing up the bags in which goods are packed.	0.68102473
and leave a space between each stitch the size of a small finger;	The distance between stitches should be a little finger's breadth.	0.59805846
this stitch is known by people,	Everybody is familiar with this stitch.	0.6383159
and I sewed a wound that a man had on his abdomen,	With this stitch I once sewed up a wound that a man got in the belly.	0.6758665
which was caused by a knife, and the wound was more than a palm in size, and two palms of intestines were protruding,	He had been wounded with a knife; and the opening of the wound was more than a span long; and by that time there protruded some two spans' length of his mid-gut.	0.7076669
and the wound was in the middle of the abdomen. I put the intestine back after it had been out for 24 hours,	The opening was in the middle of his belly; and I reduced it after the bowel had been outside the wound for twenty-four hours.	0.8060107
and the wound healed within 15 days, and I treated it, and he recovered.	The wound healed in about a fortnight, and I treated him until he was better; and he lived for many years after this, carrying on as usual.	0.60098195
And the doctors had judged that he would die, and it was a miracle;	The verdict of the doctors was that he could not be healed.	0.51971483
and I did not treat him with ointment, because I was in a place where none were available, nor any medicines; and I only placed old cotton on the wound twice a day, and washed it with honey water until he was healed.	The remarkable thing is that I did not treat him with any ointment, for I was in a place where there was no sort of medicine; so twice a day I applied teased-out cotton wool to the wound, and carefully washed it with honey-water until he was healed.	0.8428698
Now I will tell you about the two specific ways of stitching:	I shall now describe one of the two kinds of special suture according to the text of Galen.	0.61010176
take the needle, and insert it from the outside part to the inside;	You begin at the skin, running the needle from without inwards.	0.5427631
and make it pierce from the inside to the outside;	When you have done this, pierce the same edge of the abdominal wall from the outside inwards, leaving the edge of the peritoneum which is on that side, and pierce the other side from within outwards. As you pierce, make the needle pass through the peritoneum to the edge of the abdominal wall that is adjacent to that part until it pierces right through the whole.	0.546312
and the idea of this stitch is that you sew as the furrier does with skins, and that you leave the siphac on one side once, and take it on the other, until the stitch is completely done.	In short, this way of suturing is to sew with the stitch used by furriers in sewing skins; thus you stitch the peritoneum once one way with the skin edge and leave it once the other way, until you have done.	0.6972301
The second manner of stitching, which Galen specifically mentions,	Now the manner of the second type of special stitch which Galen mentioned is this (these are his own words): that you suture it in the same way as many practitioners.	0.66685957
is like some do, who join the two parts together naturally, and they apply one end of the siphac to the other end, in this manner:	That is, they suture each part to the part that corresponds naturally to it; so they join one peritoneal margin to the other and one skin margin to the other, in the manner I shall describe.	0.62929344
insert a needle at the nearest point of the wound, and pierce only that place, and leave the two ends of the siphac; then turn the needle, and make it pierce from the outside to the inside, with the two ends of the siphac;	You should put the needle from without inwards, in that edge of the abdominal wall that is nearest to you, and make it pass inward through that alone, leaving out the peritoneal edges; then turn the needle round and run it from without inwards through both peritoneal edges.	0.7469781
then make each one pierce from the outside to the inside, on the other side of the wound;	Then turn it round again and make it pierce, from within outwards, the other edge of the abdominal wall, on the opposite side.	0.6430338
and this is the best and most common manner of stitching.	This type of suture is better than the easy general suture that has been mentioned.	0.46320185
Galen said this, and some testify,	These are Galen's very words.	0.58265764
that one should sew the abdomen with two needles, each with a thread;	Some have said that the suture of the abdomen may be performed with two needles, thus: you thread one thread into both and begin by introducing the needle into that part near you and carrying it through to the other side.	0.55890083
and one should insert one needle on one side and the other on the other side, like those who sew belts;	Then you insert the other needle on the far side and bring it through to the near side, after the manner of the shoemaker's stitch.	0.45834208
and know that when the rupture is in the middle of the abdomen, the stitching is more difficult than in other parts of the abdomen.	You must understand that when the fissure is in the middle of the abdomen the sewing of it is more difficult than in other parts of the abdomen.	0.84841204
The judgment of the wound is like the judgment of other wounds:	But the medical treatment of the wound comes under just the same heading as that of other wounds.	0.5799432
and it is that when you find the wound fresh with its blood, before it has changed, then put the intestine back, and sew it; then apply the powder that generates flesh,	When you find a wound with its blood quite fresh, before the atmosphere has altered it, and you have reduced the intestine and have sewn it up and closed it firmly, apply to it powder to encourage fresh growth.	0.66065866
then put the intestine back, and sew it; then apply the powder that generates flesh, and if it has changed, then apply any available ointment, until the wound opens; and let the threads fall, and let the siphac and the wound heal; then treat the wound like the others, until it is healed;	But if the air has altered it, then apply to it some of the available ointments until it suppurates and the threads come away and the peritoneum and abdominal wall heal; then dress it as you would any other wound, until it is better.	0.6839878
and if you do not have medicines, then apply, as soon as it starts to discharge, old cotton, and change it twice a day until it is healed.	If you have no medicaments to hand, apply cotton wool as soon as suppuration begins, and change it twice daily, as I have taught you, until it heals.	0.79448104
Because you do not need other medicine in many situations when the wounds are simple;	You will need no other treatment in the majority of cases when the wounds are simple.	0.7427983
and if you doubt that the wound might cause complications to the principal members, then it is necessary to moisten light wool in oil of moderate heat, or in rose oil, and place it around the groin, and under the armpits;	But if you fear that the important organs may share the hurt of the wound, then you should dip some soft wool in moderately warm olive-oil or oil of roses and bind it round the various sites between the groin and the axillae.	0.7261299
and if there is pain or decay in the bowels, and it often happens, then give them an enema with warm dark wine, especially if the decay reaches the intestine;	If pain or gangrene be felt in the bowels—and that frequently happens—then clyster him with tepid astringent black wine, particularly if the gangrene has already set in in the bowel and has become a wound penetrating to the abdominal cavity.	0.7779544
and pierce it inside, and know that when it is the large intestine, it is easier to heal than the small.	You should know that if the injured bowel be the large intestine it will heal the more easily, while if it be the small its healing is more difficult.	0.6051169
The intestine called "jejunum" cannot heal when it is wounded, and this is because of the abundance of veins there, and the delicacy of the whole body, and its proximity to the nerves.	But the part of the bowel called the jejunum is not likely to recover from an injury to it at all; and that is due to the number and size of arteries in it and to the thinness of its structure and to its nearly approaching a nerve in its character.	0.69151556
And if the fat protrudes from the wound, put it back just like the intestine, as long as it is fresh;	If what protrudes from the wound be omentum, and you find it freshly protruding, then reduce it as you do intestine.	0.6058606
and if it is old and has become green or black, it is necessary to tie the place that is black, so that no blood flow reaches it, because there are veins and arteries;	But if some time has lapsed and it has turned green or black, you should ligate it above the site where it has gone black lest there be a haemorrhage; for the omentum contains veins and arteries.	0.77169824
then cut what is between the ties, and place the two hanging ends from the lower part of the wound to the outside to ease the extraction when the fat falls, and the wound opens.	Then cut off what is below the ligature and leave the ends of the thread hanging out from the lower part of the wound, so that it will be easy for you to draw upon it and extract it as the omentum falls away and the wound suppurates.	0.76802146
Regarding the rupture of the bowel	A note on the wound occurring in the intestine.	0.44174755
When the intestine is torn, and the wound is small, it can be restored in some people,	When a break occurs in the intestine and it is a small one, it is possible, in some men, that it may mend.	0.7987105
because I saw a man wounded in the abdomen with a lance;	For I myself saw a man who had been wounded by a spear-thrust in the abdomen.	0.8005002
and the wound was on the right side of the stomach, and it festered and became a fistula, and excrement and gas came out;	The wound was to the right of the stomach, and, being chronic, became a fistula whence issued faeces and flatus.	0.7001221
I treated it as best I could, and did not stop treating it until it was healed, and the place sealed.	I set about treating him, though I had no hope of his recovery, and I continued to attend him, and eventually he recovered and the place healed over.	0.5902301
And when I saw it heal, I feared that the patient might have pain in his abdomen; and he had no pain, but remained in better condition, eating and drinking;	And when I saw that the place had healed over I was afraid for the patient lest some harm should occur in the abdominal cavity; but absolutely no harm arose from it, and he remained perfectly well and healthy, eating and drinking and engaging in coitus and going to the bath and carrying out the duties of his office.	0.77987325
and some experimenters said that when there is a small wound in the intestine, it should be tied in this way: take ants with large heads, then bring together the edges of the wound, and when the ant opens its mouth, place it on the two edges,	Some men of experience have said that when a wound occurs in the intestine and it is small, it should be sutured in this manner, namely: ants with large heads are taken; then the edges of the wound are brought together and one of these ants is applied by its open jaws to the two edges of the wound, and when it seizes it and closes its jaws then the head is cut off, and it will stick and will not loosen.	0.85698175
then place another ant afterwards in the same way as before, until the wound is completely closed;	Then another ant is applied near the first; and you proceed after this manner with a number of ants according to the size of the wound.	0.61257154
and sew the wound. These heads stick to the intestine, and cause no harm to the patient,	Then reduce the intestine and sew up the wound; for the heads will remain sticking to the intestine until it is healed up; and no harm will come to the patient.	0.74129164
and one can tie the intestine with a fine thread made from the intestine of an animal,	The intestine may also be sewn up with the fine suture which is extracted from an animal's gut and sticks to it after being threaded in a needle.	0.66354746
in this way: take the end of this intestinal thread that is well cleaned, then tie to the end of this thread a fine twisted linen thread, then thread the needle, and sew the intestine, and return it to the rupture;	The method is that the end is taken of this suture made of gut, well scraped; and to this end is fixed a fine linen thread, twisted, and then that thread is passed through the needle affixed to the suture of animal's gut, with which the intestine is sewn and then replaced in the abdominal cavity.	0.7849722
and if the wound is large and wide, especially when it is in one of the small intestines, there is no skill or health, except subtlety.	But if the opening be great and wide, and especially if it be in one of the small intestines, there is no technique to deal with it, nor any cure.	0.7341014
