The ancients spoke and wrote about the incision of the throat; but I never saw anyone in our land who performed it, and it is in their writings.	The Ancients mentioned this laryngeal incision, but I have not seen anyone in our parts who has done it. Now here is the gist of what they say.	0.7956288
For those who have squinancy, it is necessary that the opening of the throat called "epiglottis" is cleared; and that no aid is given in this way, because all the veins and the lungs of the patient are affected by hot abscesses in the mouth, throat, or the two tonsils. When the disease is in the airway of the lungs, it is necessary to cut the epiglottis to avoid the loss that comes from strangulation.	Incision should be avoided in those suffering from quinsy, for they will not benefit from it, since all the passages and the lung will be diseased. But in those with an abscess in the mouth, throat, or tonsils, and when there is no disease in the windpipe itself, you must employ laryngotomy to avoid the mischief of suffocation.	0.7135866
So, when we want to split the epiglottis, we should cut it below the third or fourth ring with a small transverse incision, between the two rings or according to the size of the membrane's incision, not in the cartilage;	Now when we wish to undertake this we should incise the larynx under the third or fourth ring of the windpipe with a small incision transversely between two rings, so that the incision may be through the membrane, not the cartilage.	0.7307532
and this area is suitable for the incision of the epiglottis because there is no flesh there, and the vessels are sufficiently distant.	This spot is suitable for incision, for it is deficient in flesh, and there are no blood-vessels near.	0.6806958
And if the surgeon is fearful, he should stretch the skin of the throat with a hook, then cut the membrane until he reaches the channel; avoid the blood vessels if any are seen, then cut the membrane as we have said;	If the practitioner be nervous, he must stretch the skin of the throat with a hook, then cut down through the skin till he reach the windpipe, and avoid blood-vessels if he see any. Then let him incise the membrane which we have spoken of.	0.83378947
and it is indicated by the phlegm of the channel that comes out through the broken place, and by the loss of voice;	You can be certain of having opened the trachea by the emission of phlegm when it is pierced, and by the loss of voice.	0.5403104
and leave the wound open for a while.	Then leave the wound open for some while.	0.82290745
And when the time of strangulation risk has passed, bring the two lips of the wound together, and sew it without including the cartilage; then apply medicines that promote flesh growth, until it is healed.	When the danger of suffocation is passed, bring the two lips of the wound together by the skin, which alone must be sutured, without the cartilage. Then use medicaments stimulating granulation till healed.	0.8135207
Albucasim said not to do this until the throat is completely blocked, and the patient is judged to be dying, and breath is failing. Then, the epiglottis is cut because the patient cannot breathe, and he breathes through the wound, and thus is saved from death;	The author of this book says, the interpretation of this account that we have given is this: when they see that one of the tumours that they mention has obstructed the patient's throat and he is approaching death and is anxious himself to be incised, they resort to laryngotomy so that the patient may breathe somewhat through the wound and his life be saved.	0.5424682
and for this reason, the ancients commanded to leave the wound open until the malice of the disease is past, and it passes in three or four days. And then they commanded to sew the wound and heal it until it was cured;	They bid leaving the wound open till the worst of the disease abates; its height will last about three days; then they bid sew up the wound and dress till healed.	0.7328821
and I will tell you what I saw. I saw that a young lady took a knife and stuck it in her throat, and cut part of the channels of the lungs;	My own experience was this: a slave-girl seized a knife and buried it in her throat and cut part of the trachea; and I was called to attend her.	0.70459473
and I was called to heal her, and I found her almost dead.	I found her bellowing like a sacrifice that has had its throat cut.	0.4384025
I uncovered the wound, and found the blood that had come out, and knew well that she had not cut any veins or conduits except the throat, and the wind was coming out through the wound.	So I laid the wound bare and found that only a little haemorrhage had come from it; and I assured myself that neither the jugular vein nor an artery had been cut, but air passed out through the wound.	0.7930759
I hurried, and sewed the wound, and healed it until she was healed;	So I hurriedly sutured the wound and dressed it until healed.	0.7161863
and it happened to the young lady that she was hoarse of voice, and later returned to her normal state;	And no ill befell the maid except for a hoarseness in the voice, but nothing more; and after some days she was restored to the best of health.	0.5308635
therefore I say that in the incision of the epiglottis, there should be no fear.	Hence we may say that laryngotomy is not dangerous.	0.5193101
