Of wounds	On the cure of wounds.	0.5544447
We have already mentioned in the division the treatment of wounds; now we will tell you the treatments by hand and by medicine, according to the fulfillment.	I have already mentioned in the appropriate section the treatment of such wounds as are suitable for cauterization. Here I shall describe the operative and medical treatment in full.	0.6999871
I say that wounds are diverse according to how they are made, and according to the places where the wounds are made, and by what they are made.	So I begin by saying that wounds differ according to that which causes them and according to the site.	0.73505867
The things by which wounds are made are by throwing stones, and cutting with a sword and a knife, or a lance or wood or an arrow, or similar things;	Those things that cause wounds are many: a knock from a stone, a cut from a sword or a knife, a blow by a spear, stick, or arrow; and many such things.	0.823952
or they are made according to the places of the body, like wounds that fall on the neck, or on the head, or the chest, or the abdomen, or the liver, and similar members;	To consider wounds according to their site on the body, they are such as a wound occurring in the head, or neck, or chest, or belly, or liver, and so on.	0.780002
and I will tell you the treatment of each wound, and will start with the simple head wounds, for the reminder will come in its chapter.	I shall begin particularly with the simple wounds of the head; for mention of the compound wounds will be made at the beginning of the third book.	0.70887864
I say that when a simple wound comes to the head, and the bone is not broken, be careful if it is from a stone throw or similar things, and the skin is still torn and the wound is large, and you fear the development of a hot abscess: then immediately make it bleed from the cephalic vein especially if little blood comes from the wound, and let the bleeding be on the opposite side of the injured part;	I say then, that when there occurs a simple wound of the head, with no accompanying bone-fracture, you should look; and if it be caused by a knock from a stone or the like, and has only broken the skin, but it is a big wound and you fear lest there occur an abscess, then bleed the cephalic vein at once without delay; draw off from him blood in proportion to his vigour if there is no contra-indication to venesection; and particularly if the haemorrhage from the wound be slight.	0.8448529
and avoid the patient's overconsumption of wine and heavy foods.	The venesection should be on the opposite side to the wound; and caution the patient against gluttony and wine and rich food.	0.59520364
And if he does not want to bleed, let his food be reduced, and he should not drink any wine, nor eat any meat;	But if from any cause venesection is prevented, he should be on a light diet and avoid meat and wines.	0.5270254
and put on the wound, if a hot abscess develops, cotton soaked only in rose oil, or in styptic wine;	And apply to the wound, if there be any inflammation, cotton wool soaked in oil of roses, either alone or with a somewhat astringent wine.	0.73168266
and if there is no hot abscess, put on the wound, if it is fresh with its blood, and it is not altered by the air, a powder, which I will describe a little later;	And if you are sure there is no inflammatory swelling, then apply directly to the wound, if its blood is fresh and it is unaltered by the air, the powder that I shall describe to you a little later.	0.7979196
and if the burn has altered it, apply some ointments, until it is healed.	But if the air has already changed the wound, apply to it one of the ointments to cause it to discharge the pus; then dress until healed.	0.66221756
And if the wound is large as from a sword cut and similar, and the lips cannot be brought together by probes, then join them by stitching, as I will describe for the wounds of the abdomen, in the suturing.	Now if it be a great wound, being caused by a sword-cut or the like, and dressings will not bring the edges of the wound together, you should suture them together in the manner I shall describe in dealing with the suture of abdominal wounds.	0.79751694
If the wound is exposed to the bone, and hangs, and holds only a little, then cut it; then treat the wound with medicine, and restore hard flesh in place of the skin, and instruct the patient to eat heavy foods, like heads and cooked wheat, as well as pulses, and similar things.	But if the skin has actually disclosed the bone, and is attached by a small strip only, then cut it away and dress the wound with medicaments that will produce firm flesh to replace the skin, and bid the patient go on a diet of solid food such as brawn and gruels and the like.	0.7887927
And if you find rot in the skin, and it does not reach the bone, then cut out all the rot, and discard it, then treat it;	And if decomposition arise in the skin and it will not adhere to the bone, then excise all the diseased part and discard it and then dress.	0.74607944
and if there is an artery in the wound or a vein, from which blood flows, and it cannot be stopped by medicines, then seek the artery, and if you find it dislodged, then tie it with a thread; and if that does not help, then cauterize it.	If in these wounds there be an artery or vein shedding blood, and medicinal applications do not stanch it, then examine the artery, and if you find it not quite severed then cut it through with a scalpel and ligature it; and if you are compelled, our directions being unavailing, then cauterize until the haemorrhage stops.	0.8458655
And if these wounds are small and simple, the treatment is easy: and it is to put in this powder that seals before the burn has altered it.	If these be small and simple wounds their treatment will be a light and easy matter; it is sufficient to sprinkle some of this powder on while they are still bleeding, before the atmosphere causes a change.	0.7322278
And the composition of the powder is: take one part incense; two parts dragon's blood; three parts quicklime, and grind it finely, and fill the wound, and press it firmly, until it is well ventilated and joined with its blood;	Description of the powder: let one part of olibanum and two parts of dragon's blood be taken, and three parts of quick or slaked lime, all beaten up together and passed through the sieve; and let the wound be packed with this and bound up tightly so that the powder sticks in position and coagulates with the blood.	0.8022703
and then bind it well, and leave it without untying, if it does not swell; because the medicine is not removed until it is healed.	Then bind pads above and let it be, not undoing it so long as it remains without swelling; for the dressing will not come away of itself until it is healed.	0.7900239
And sometimes this is done with just quicklime, when incense or dragon's blood is not available, but the burn has not altered the wound.	Lime alone can do this if you have no olibanum and dragon's blood at hand. It has exactly the same effect too on most large wounds, when the application and bandaging are properly done, and when the haemorrhage is recent, so long as the air has not changed them.	0.5801308
And if the burn has altered the wound, especially in summer, then do not use this powder;	If, however, the air has brought about some change, especially if it be in the summer season, then there is no point in the application of this powder.	0.66437465
but apply some digestive ointments, or barley flour poultices made with water and honey, until it expels pus; then treat it with other remedies until it is healed.	Treat it then as we have said, by applying one or other of the suppurative ointments; or by applying a gruel of barleymeal with water and honey, so that the pus flows; then treat by all the usual methods until cured.	0.75297964
And if the fracture of the bone comes with the wound, and it is small, extract it with fine pincers;	If, with the wound, there be also fracture of a bone, if it be slight, you should extract it with forceps.	0.69033676
and I will tell you later about the fractures of the head.	I mention the treatment of fractures of the head later on.	0.7183881
Of the wound of the neck	On wounds in the neck:	0.7063732
If a wound comes to the neck and it is simple, there is no difference between it and that of the head, but if the nerve of the neck or the artery is cut.	If a wound occur in the neck the treatment of it does not differ from that of a head wound, if it be simple.	0.73280656
If it is the nerve, there is no other remedy but to leave it untreated, and not to apply anything constricting, because it harms the nerves and makes them retract; and do not apply anything cold on the wound, because the substance of the nerves is cold, and their continuation is with the brain, which is the highest member;	But if a nerve or artery in the neck happens to be cut: if it be a nerve, there is no device that will serve except to avoid treatment of it by strong styptic remedies such as verdigris and vitriol and the like; for these injure the nerve and cause spasm; and under no circumstance let anything cold be applied to the wound, for the substance of the nerve is cold and it is continuous with the brain, which is the most noble among the organs.	0.7499944
but the medicine should be gentle, like lime washed in sweet water, and mixed with rose oil, and cucia washed also in sweet water, and other mineral stones in this manner, and moist ointments.	But let your remedy for it be mild, such as lime slaked in sweet water many times and moistened with olive-oil or oil of roses; and with tutty, likewise washed in sweet water; and other minerals according to this prescription, and with bland ointments.	0.806809
And if the wound is large, sew it and bind it with bandages, then treat it until it is healed.	If the wound be large, use stitches or draw the edges of the wound together with pads; then dress until cured.	0.720313
And if the wounds are deep and it is hollow and full of pus, pierce it in a lower place;	But if there be depth to the wound and a sinus appears at the bottom of it, in which pus has collected, then make an opening at the site of greatest depth.	0.60310614
and if the artery is cut, and blood flows from it, open it, tie it, and cauterize it if necessary;	Now if an artery has been cut in the wound and you are in time to find it still bleeding, divide it or ligature it; or cauterize it if you are compelled to.	0.7107213
and if the spine of the throat is cut, or the gullet, and the passage through which food goes is preserved, then sew the gullet over the pipe of the throat, and do not touch the throat but put it back according to its natural shape; and then bind it appropriately, and leave it for some days, then treat it with drying ointments until it is healed;	If it be such a wound that some of the cartilages of the trachea are laid open, or the whole trachea, the jugular veins being safe and sound, then join the skin edges together with a suture over the windpipe, and do not touch the windpipe, but straighten it and restore to its natural form; then tie firmly and leave for some days; then treat with salves having some styptic and astringent quality, until healed.	0.764013
and if the wound has made an impression on the bone, look for it; and if there are pieces of bone, pull them all out if you can, and those you cannot get, leave them until the wound rots, and it is separated and the exit is relieved;	If the wound has affected bone, examine it, and if there be fragments of bone in it get them all out, or all you can. Those you cannot get hold of, leave until the wound suppurates and heals, and it will be easy to extract them.	0.88070536
and if the wound is fresh, sprinkle on the powder I mentioned. And if there is bone in the wound and there is a fistula, treat it as I have described in its chapter.	If it be a fresh wound, sprinkle on the powder I have described ; and if any bone corrupt in the wound and it becomes a fistula, treat it by those means we shall mention in their place.	0.8810712
Of the wound from a lance or knife	On wounds in the chest and between the shoulders:	0.44726965
If it is a wound from a lance or knife, and the wound is deep, see if air escapes from the wound when the patient breathes: know then that the wound is mortal;	If it be a piercing wound by a spear or a knife, and you see that it is deep, examine if there be a passage of air out of it when the patient breathes; whence you may know that the injury is mortal.	0.8754139
and if it is not deep, and it is fresh with its blood, do not put the powder on it in the first hour, nor bind it for the blood to not stay deep, and return to the heart, and kill the patient; but apply an attractive ointment, and bind it twice a day;	But if it is not deep and the haemorrhage is fresh, then do not straight away apply powder or bandage lest it keep the blood in the depths, so that it be returned to the heart and kill the patient; but apply to it a drawing ointment, and uncover it twice daily.	0.8191087
and if you do not have ointment, put old cotton in the wound to suck out the moisture,	If you have no ointment, apply carded cotton to the opening of the wound to soak up the humidities issuing from it.	0.7090698
and make the patient sleep on the wound for three days, or four, or more; so there will be no spasm, nor trembling of the heart nor difficulty in breathing; and when you see good signs, know that the wound is safe. Then treat it with probes and other remedies, until it is healed;	And make the patient sleep on the (side of the) wound so that what collects therein may flow out. And if three or four days pass by after the wound, and the patient have no spasm or harmful palpitation of the heart nor obstruction to drawing breath, and you see that in other respects he is doing well, you may know that the wound is not dangerous; so treat it with pads and the usual dressings until it heals.	0.8809476
and if it cannot heal, and it works, know then that there is a fistula; treat it as it should be.	But if it will not heal and it permanently discharges pus, you may know that it has become a fistula; look for the treatment of this in the proper place.	0.70515466
And if the wound is from an incision of a sword or knife, and it is simple, or on the chest or back, treat it as described above;	If the wound be from a cut with a sword or knife, a straightforward surface wound in the breast or back, then treat it as described before; that is, by suture if it be a great wound or by powder if it be a small one.	0.77667797
if it is large, with stitching; and if it is small, with powder, and if it is pressed into the bone, and there are broken pieces, seek the wound, and pull them out if they are separated; and if they are not separated, let the wound rot, so the extraction will be easier;	But if there has also been injury to the bone, cutting out fragments from it, you should explore the wound and hasten to draw out the fragments if they are detached from the bone; but if they are not detached then let be until the wound suppurates, when the removal of the fragments will be easy.	0.7188067
and for other wounds on other members, the judgment is as we have said.	Then with regard to other wounds occurring in other parts of the body, the same class of treatment should be used for them as for those already mentioned.	0.570518
