[]:[0]:0
[]:[1]:0
[]:[2]:0
[0]:[3,4,5,6]:0.67238677
[]:[7]:0
[]:[8]:0
[]:[9]:0
[]:[10]:0
[]:[11]:0
[]:[12]:0
[]:[13]:0
[1]:[14,15,16]:0.71675646
[2]:[17]:0.7338455
[]:[18]:0
[]:[19]:0
[]:[20]:0
[]:[21]:0
[]:[22]:0
[3]:[23,24]:0.7617296
[]:[25]:0
[]:[26]:0
[4]:[27,28,29]:0.88594174
[]:[30]:0
[]:[31]:0
[]:[32]:0
[]:[33]:0
[]:[34]:0
[]:[35]:0
[]:[36]:0
[]:[37]:0
[]:[38]:0
[]:[39]:0
[]:[40]:0
[5]:[41,42]:0.58124024
[]:[43]:0
[]:[44]:0
[]:[45]:0
[6]:[46]:0.56493837
[7]:[47]:0.77302146
[]:[48]:0
[]:[49]:0
[]:[50]:0
[]:[51]:0
[8]:[52]:0.6623177
[9]:[53]:0.5161849
[10]:[54,55]:0.6732886
