Oh, my very dear sons, I have completed for you this book which is the last of the science of medicine, along with its completion, and have made the end through its expositions and its declarations. And it came to me in a vision that I complete it for you with this treatise, which is part of the work of hands, that is to say "surgery".	AFTER finishing for you, my sons, this book which is the part of knowledge dealing with medicine in its entirety; and having made it as clear and explicit as possible, I thought it well to complete it for you by adding this treatise which concerns surgical operating.	0.76893353
And because the work of hands is neglected in our region and is completely foreign, the science is lost and fragmented, and there remains nothing of it except the short descriptions in the books of the ancients which hands have copied. And from this has come error and vanity, and understanding is obscured and knowledge is driven away.	For the skilled practitioner of operative surgery is totally lacking in our land and time; so that the knowledge of it is on the point of being blotted out and its remains lost; and there is nothing left of it except a few traces in the books of the Ancients; where, however, it has been so corrupted by the hands of scribes, and subjected to error and confusion, that its meaning has become obscured and its value diminished.	0.8002136
Now it seems to me that I want to revive it with the organization of this treatise according to the way of exposition and declaration and abbreviation; and I will include with it the forms of cautery irons, and of other instruments of the work with the addition of the description and preparation of them, as is necessary.	Therefore I decided to revive this art by expounding, elucidating, and epitomizing it in this treatise; and to present the forms of the cauterizing irons and other operative instruments, since this is an adjunct to explanation and a vital necessity.	0.8017312
And because no good master of hands is found in our time, the art of medicine is diminished. And whoever undertakes it must excel in the science of anatomy, as Galen said, so much that he knows the arrangement of the limbs, and their forms and connections and separations, and has knowledge of the bones and nerves and arms and their number, and the movement of the moving and resting veins, and the place of their origin.	Now this is the reason why there is no skilful operator in our day: the art of medicine is long and it is necessary for its exponent, before he exercises it, to be trained in anatomy as Galen has described it, so that he may be fully acquainted with the uses, forms, and temperament of the limbs; also how they are jointed, and how they may be separated; that he should understand fully also the bones, tendons, and muscles, their numbers and their attachments; and also the bloodvessels, both arteries and veins, with their relations.	0.84099275
And therefore Hippocrates said that the name with the name is much, and with the work is little; and especially in the art of the hand.	And so Hippocrates said: 'Though many are doctors in name, few are in reality, particularly on the surgical side.'	0.6812434
We tell you in the introduction of this book that whoever is not knowledgeable about the things mentioned above, let him beware that he does not fall into error and that he does not kill people; so that I have often seen many of those who meddle in this science and thus abandon themselves without knowledge and without experience.	We have already spoken of this in the introduction to this book. For he who is not skilled in as much anatomy as we have mentioned is bound to fall into error that is destructive of life. Thus I have seen many laying claim to this knowledge and boasting of it, but having neither knowledge nor experience.	0.7771743
For I saw a foolish doctor who cut into a scrofulous abscess in the neck of a woman, and cut the arteries of the neck; so much blood came out that the woman fell dead in his hands.	I saw an ignorant doctor incise a scrofulous tumour in a woman's neck; and he cut certain arteries in the neck so that the woman bled until she fell dead before him.	0.8767668
And I saw another doctor who extracted a stone from an elderly man, and the stone was large; he took with it a piece of the bladder, and the man died within three days.	And I saw another doctor presume to take out a stone from a man of advanced age. The stone was large; he rushed blindly at the task and extracted the stone and with it a piece of the bladder itself; and the man was dead in about three days.	0.93456614
And I had already been called there to extract it, and I saw the condition of the patient and the size of the stone, and I knew well that if he were cut he would die from it.	I had myself been previously called in to extract the stone but from what I saw of the size of it and the condition of the patient I judged that the outcome would be so.	0.6930748
And I saw another doctor who took into his care a duke of our land who had a broken leg, and with the break there was a wound; and the doctor, full of ignorance, tightened the break over the wound with splints by strong binding, and left no opening at all for the wound, and left it like that for a while; and he ordered him not to untie it; and it remained like that until the leg was completely swollen and the foot as well, and it came to ruin.	I saw another doctor who had a regular salary from one of the high officers of our country for medical treatment. There had occurred to a negro boy of his a fracture of the leg near the heel, together with a wound; the doctor rushed in, in his ignorance, and bound up the fracture, over the wound, very tightly, with pads and splints, not allowing the wound to breathe. He then let him go as he wished and then dismissed him for some days bidding him not to loose the bandage. Eventually his leg and foot swelled and he was close to death.	0.8608542
I was called to come to him, and I hastened to come and unbind the leg; and when I had unbound it, he was at peace and felt no pain.	Eventually his leg and foot swelled and he was close to death. I was called in and made haste to loose the bandage, upon which some ease and reduction of the pain followed.	0.6602051
But all the same the infection was already established in the limb, and I could not heal it; and the infection did not stop spreading through the limb until the limb was completely lost.	Nevertheless, gangrene had already taken hold on the limb and I could not hinder its progress; it. continued to extend in the limb until he perished.	0.74175334
And I saw another doctor who lanced a festering abscess, and then it became inflamed through the incompetence of his treatment.	And I saw another doctor incise a malignant tumour; after some days the place broke out in open ulceration, thereby adding to the misery of the patient.	0.7408076
For a canker, when it is full of melancholic humor, should not be touched with iron unless it is in such a place that all that is corrupted can be removed.	For a cancer that arises from a melancholic humour should never be touched by the knife unless it should happen to be in a part of the body which may be removed thoroughly and in its entirety.	0.6729127
And therefore, dear son, you need to know that manual work is divided into two parts: namely, work where there is danger in many forms; and I will show in each place of this book where there is fear and danger.	Wherefore you must know, my sons, that operative surgery is divided into two parts, namely, where operation is associated with the health of the patient, and, on the other hand, where it is for the most part fraught with danger. Throughout the following book I point out wherever I have described an operation that is accompanied by fear and danger.	0.72040546
Galen said in some of his admonishments: "Do not undertake to treat a bad disease, lest you be called a foolish doctor.	For Galen once said in certain of his admonitions: 'Do not treat mischievous maladies lest you get the name of mischievous doctors.'	0.8787497
I have divided this treatise into three chapters.	I have divided this treatise into three books:	0.9002188
The first chapter is about fire cauteries and sharp medicinal cauteries, and the chapter is organized from the head down to the feet; and about the forms of the instruments, and the cautery irons, and everything that is necessary for the work.	BOOK ONE. Concerning the actual cautery; and cauterization by caustics. It is divided into chapters set in order from the head to the feet. The shapes of the instruments are shown and the iron cauteries and all things necessary for operating.	0.7928997
The second chapter is about cutting and piercing, and cupping glasses and wounds, and the extraction of arrows, and similar things; and the chapter is organized with the forms of the instruments.	BOOK TWO. Concerning incision and perforation; blood-letting and cupping; wounds and the extraction of arrows and the like. The whole is divided into chapters in order; and illustrations of instruments are given.	0.8048222
The third chapter is about restoring dislocations and sprains, and similar things; and it is organized from the head down to the feet, and with the forms of the instruments.	BOOK THREE. Concerning the setting of bones; dislocations; the treatment of sprains and the like. This is similarly divided into chapters set in order from head to feet, with illustrations of instruments.	0.76789093
