Chapter Forty-Six.	CHAPTER FORTY-SIX.	0.83736885
On the illustrations of the instruments.	On the shapes of the instruments used for incising and perforating.	0.4548392
Which are used in incisions and abdominal surgery, among them are illustrations of probes, which are of three types, including large, medium and small.	Among these are the various explorers. There are three varieties of this instrument, large, medium, and small.	0.7269331
Illustration of a large probe:	This is the figure of the large explorer.	0.5191395
Illustration of a medium probe:	Figure of the medium explorer.	0.6549072
Illustration of a small probe:	Figure of the small explorer.	0.66707027
They are made of steel iron, with square, smooth ends to facilitate entry into tumors. These are illustrations of the probes, and they are called probes. They are also of three types: large, medium, and small. Illustration of a large probe:	They should all be made of the best Damascene steel, with quadrangular points, and strong, to assist entry into the tumours. And this is the shape of the probes; they are also called burud. There are three kinds of this, too: large, medium, and small. Figure of the large probe.	0.81853366
Illustration of a medium probe:	Figure of the medium probe.	0.77053434
Illustration of a small probe:	Figure of the small probe.	0.7680168
It is suitable for examining tumors, wounds, fistulas, and hidden areas for what is inside them, such as bones and other things. It is made round, polished, and smooth like probes, from Chinese copper or Spanish copper, or from copper, or from iron, or from silver, and the best of them are those made from Spanish copper.	They are suitable for exploring tumours, wounds, fistulas, and sinuses, to see what is inside them such as bones, etc. They are made round, polished, and smooth, like packing-needles, of Chinese copper or of white copper, or of brass, silver, or iron. The best are those made of white copper.	0.8991681
Probes can also be made of black lead, and they are suitable for probing fistulas that have a curvature in their depth, so that they bend with their flexibility with that curvature.  They are also of three types, because some of them are long, some are medium, and some are short.	Sometimes probes are made of black lead, for investigating fistulas whose deeper course is devious; so that by reason of their softness they can adapt themselves to the curves. Of these, too, there are three varieties: the long, the medium, and the short, proportioned to the requirement of the depth of every fistula.	0.850151
According to the depth of each fistula, and its thickness is made according to the width and narrowness of the fistula. Illustration of a large lead probe:	Their thickness also should be proportioned to the width or narrowness of the fistula. The large lead probe.	0.60350716
Illustration of a medium lead probe:	The medium lead probe.	0.6488873
Illustration of a small lead probe:	The small lead probe.*	0.5766264
Illustrations of hooks, and they are of many types, because some of them are simple, I mean those that have a single hook, and they are of three types: large, medium, and small. And some of them are blind hooks, and they are of three types. And some of them are hooks with two hooks, and they are of three types. And some of them are curved hooks with two hooks.	There are many kinds of hook. For example, there are the simple hooks, that is, having only one prong; there are three kinds of this: large, medium, and small. There are also the blind hooks, of which there are three kinds. And there are the hooks provided with two prongs, of which there are three kinds.	0.83704716
And they are of three types. And among them are hooks with three hooks, and they are of three types. And all of these types, each one is needed in its place. Illustration of a large simple hook:	And there are the bent hooks with two prongs, of which there are three kinds. And there are the hooks provided with three prongs, of which there are three kinds. All of these kinds are necessary in their place.	0.83041227
Illustration of a small simple hook:	The large, medium, and small simple hook.	0.44374374
Illustration of a large blind hook:	The large and medium blind hooks.	0.4099319
Illustration of a small blind hook:	The small blind hook.	0.55019563
Illustration of a large triple-hook:	The large triple-pronged hook.	0.634872
Illustration of a medium triple-hook: Illustration of a small triple-hook:	The medium, and small triplepronged hooks.	0.44422787
These are illustrations of scalpels with which to incise and excise growths and tumors. They are of three kinds: large, medium, and small. Illustration of a large scalpel:	These are the figures of the scarifying scalpels with which you incise and dissect away cysts and tumours. They too are of three kinds: large, medium, and small. Figure of the large scarifying scalpel.	0.9182431
Illustration of a medium scalpel:	Figure of the medium scarifying scalpel.	0.72579145
Illustration of a small scalpel:	Figure of the small scarifying scalpel.	0.73958164
Their blades, with which one incises, are sharp, and the other ends are blunt. They are made thus so that they may be used to excise growths when there is fear of cutting a vein or nerve, and so that the patient may be reassured and find some relief from the burning sensation that he feels when the tumor is excised.	The cutting edges should be sharp, and the other ends blunt. The reason for making them like this is so that they can be utilized in dissecting away cysts where there is a fear of cutting a vein or nerve, and also that the patient may console himself thereby and find some small relief from the pain involved in the dissection of a tumour.	0.8661897
These are illustrations of probes. They are of three kinds: large, medium, and small. Illustration of a large probe:	Here are the figures of the 'deceivers' of which also there are three kinds, large, medium, and small.	0.7021663
They are made of copper, similar to the antimony kohl stick, and at one end is a sort of broad, two-layered spoon. At its tip is a hidden scalpel blade, resembling a bird's tongue, which can be extended or retracted as desired, as you see.	They are made of brass and resemble the rod for instilling eye-salve. At one end there is the likeness of a broad spoon made of two plates, in the extremity of which is the point of a hidden scalpel; thus the knife is masked like a bird's tongue, moving in and out at will, as you see.	0.86735797
Illustrations of scalpels that are concealed between the fingers when incising tumors, without the patient feeling them. They are of three kinds: large, medium, and small. Illustration of a large scalpel:	Figures of the scalpels which are hidden between the fingers when tumours are to be opened, so that they are not noticed by the patient. They are of three varieties: large, medium, and small.	0.8689255
Illustrations of the cupping glasses used to staunch bleeding. They are of three kinds: large, medium, and small. Illustration of the large cupping glass:	Figures of the cupping vessels with which haemorrhage is stanched. There are three kinds: large, medium, and small.	0.7950341
They are made of copper or Chinese porcelain, somewhat elongated and rounded, as you see, and they should be thin. It is necessary to have these types of cupping vessels, large and small, at hand to quickly staunch blood when necessary and when no medication is available.	They are made of bronze or of Chinese alloy, round but slightly elongated, as you see, and also rather thin. You should have these kinds by you, large and small, so that haemorrhage may be quickly stopped in an emergency and when you have no medicine.	0.8901042
However, they are not used to stop bleeding in every part of the body, but rather they are used on fleshy areas such as the muscles of the leg and thigh, the muscles of the arm, the breast, the abdomen, the groin, and similar fleshy, moist organs.	But they are not to be used for suppressing haemorrhage in all parts of the body, but only in the fleshy parts such as the calf and thigh muscles, the arm muscles, the breasts, belly, and groin, and other similar fleshy soft parts.	0.93021804
Other small instruments resembling pistachio shells are also made in this manner:	Sometimes of this class small instruments, like nutshells, are made, like this.	0.634598
With these, bleeding is stopped if it flows from the site of venesection or from a cut vein or artery.  They are also made rounded in this way:	Haemorrhage from a venesection is stopped by these; or in the case of a cut artery or vein. Sometimes round ones are made, like this.	0.8177469
