Chapter Forty-Five.	CHAPTER FORTY-FIVE.	0.85588497
On Cauterizing Hernias.	On the cauterization of hernia.	0.79004574
If a hernia appears in the groin and some of the intestine and omentum descends into the testicle, and this is recent and of short duration, you should order the patient to abstain from food for the day and use laxatives to bring down the stool from his bowels.	When a rupture occurs in the groin, and part of the intestine and omentum comes down into the scrotum, being the onset of the disease, forbid the patient to take food for one day and have him use laxatives to empty the bowel.	0.7944155
Then he should lie down on his back in front of you and you tell him to hold his breath so that the omentum or intestine protrudes. Then you reduce it with your finger, and then mark with ink under the hernia on the pubic bone a mark resembling a half-circle, its ends towards the upper part of the body.	Then let him lie on his back in front of you and bid him hold his breath till the intestine or omentum comes out; then put it back with your finger. Then, below the hernia over the pubic bone, mark a semicircle whose extremities point upward.	0.90785897
Then you heat a cautery, this is its image.	Then heat a cautery of this type.	0.56635374
Until it becomes white and throws off sparks, then you reduce the intestine or omentum into his abdomen. Then an assistant places his hand on the area so that the intestine does not protrude, and you spread the patient's legs apart, placing a cushion under him, and another assistant ties his legs.	When it is white hot and emits sparks then return the intestine or omentum into his abdominal cavity, and have an assistant put his hand over the place to prevent the exit of the intestine. You should first have parted his legs and put a pillow under him; let another assistant sit on his legs and another on his chest, holding his hands.	0.8296194
And another (assistant) on his chest holding his hands.  Then you apply the cautery on the mark itself, your hand holding the cautery steady and upright, and you hold it until it reaches the bone, or you repeat it again if it didn't reach the bone the first time.	Then apply the cautery to the mark, keeping the cautery upright, and hold it till it reaches the bone; or apply the cautery again a second time if it does not reach the bone the first time.	0.74885046
And be very careful of the protrusion of the intestine while cauterizing, lest you burn it, thus causing the patient either death or a great affliction.  And know that if you do not reach the bone with the cautery, your work will not succeed. And it is necessary that the cautery for children be delicate according to their size and for adults according to their size.	You must take the greatest care that the intestine does not come out while you are cauterizing, lest you burn it and it result in death or grave injury to the patient. You must understand that if you do not bring the cauterization down to the bone your operation will not be successful. For boys the cautery should be slender according to their proportions, and for adults according to theirs.	0.89691633
Then you treat the cauterized area after three days with ghee until the burn scab disappears, then you treat it with various ointments until it heals. And let the patient lie on his back for forty days until the wound is sealed.	Then dress the site of the cauterization till it heals. After three days, treat the site of cauterization with butter until the eschar from the burn departs. Then treat with the usual ointments till healed. The patient should lie on his back for forty days so that the wound may cicatrize.	0.8985169
And it is necessary that you make his food during his treatment something that softens his bowels so that the intestine does not protrude when defecating and excreting.  Then if he wants to get up after forty days, you use a tight bandage and keep it for another forty days, and he should reduce exertion and fullness from food and drink and loud shouting.	Throughout the course of his treatment you must make his diet such as will be gentle with his inside, so that the intestine should not come down during the effort of defaecation. Then when he wants to get up after the forty days, employ a tight bandage and keep this on another forty days. He should be moderate in his exertion, his eating, drinking, and shouting.	0.86647886
For if this procedure is followed thus, he will heal completely, God willing. I will mention the treatment of hernias by incision in its chapter, God willing.  As for the hernia that occurs in the rest of the abdomen and is incipient, if you want it not to increase, then cauterize the hernia with a circular cautery according to its size. And let what you burn of the skin be like two-thirds of it. Then treat it with what we have mentioned, for it will not increase, God willing.  Some of the ancients have mentioned cauterizing the hernia with a triangular cautery in this way [accompanied by an image].	Thus under these rules he will be completely cured. I shall speak of the treatment of rupture by scission in the appropriate chapter. When a rupture occurs elsewhere in the belly and is at its inception and you wish it not to grow, cauterize the rupture with a round cautery in proportion to its size; burn about two-thirds through the thickness of the skin and treat as we have said; he will be cured and the rupture will not grow. One of the Ancients said that ruptures were to be cauterized with a three-armed cautery like this.	0.83007556
After you mark the hernia with ink, making the horizontal line on the upper side of the hernia and the other line downwards, and you bring down your hand in the middle with a single nail-shaped cautery.  The first cauterization is easier and better, God willing.	First mark the rupture with ink; put the transverse line on the upper margin of the rupture and the other towards the lower, and apply a single claviform cautery in the middle. But the first cauterization is easier and better.	0.73725307
