Chapter Thirty-Nine	CHAPTER THIRTY-NINE.	0.72846663
On the Extraction of Leeches Stuck in the Throat	On the removal of a leech sticking in the throat.	0.7568157
If you have treated the leech as we have mentioned in the section on treatment with medications, and it is ineffective, then look into the patient's throat in the sunlight, after depressing their tongue with the instrument that was described to you.	When you treat a leech by the medical means spoken of in the appropriate section, with no effect, then inspect the patient's throat in full sunlight after depressing the tongue with the instrument I have described.	0.86007607
If you see the leech, extract it with a small hook or with carefully crafted forceps. If you cannot manage it this way, then take a hollow tube and insert it into the patient's throat near the leech, then insert a fire-heated iron rod into the lumen of the tube.	If your gaze falls upon the leech, pull it out at once with a small hook or a fine pair of forceps. But if you cannot get hold of it, take a cannula and introduce it into the patient's mouth near the leech, then pass through the cannula a red-hot iron; do this repeatedly; while the patient must not drink at all that day.	0.79183
Do this several times and the patient should abstain from water for the entire day. Then he should take a vessel filled with cold water and open his mouth into it and gargle with it and not swallow a drop.  He should move the water around from time to time with his hand.	Then let him take a vessel full of cold water, open his mouth in it and rinse out with it, but let him not swallow a drop of it; and he should keep the movement of the water going by hand time after time; for the leech straightway falls off when it feels the water.	0.7104814
The leech will immediately fall off when it senses the water. If it does not come out using what we have described, then fumigate the throat with urine and asafoetida with the instrument that we described for fumigating the uvula. Do this several times and it will fall off.	If it does not come away by these means, fumigate the patient's throat with urine or with the juice of asafoetida, using the instrument described for fumigating the uvula. Do this several times, for then it will fall away.	0.72616345
The method for fumigation is as follows: take a pot containing embers heated by fire, and the pot should be covered with a lid with a hole in its center. Insert the tip of the instrument into that hole, then drop in the fumigant.  The patient places their mouth at the tip of the tube and closes their mouth so that the fumes do not escape, until it is certain that the fumes have reached the throat.	In fumigating, this is the way to set about it: take a pot containing live coals, fitted with a lid and a hole in the middle of the lid into which is fitted the end of the instrument. Then put in the aromatic; and the patient should apply his mouth to the end of the cannula, with his mouth closed to prevent the escape of the vapour, until he knows that the vapour has reached his throat; for the leech will at once come away.	0.87705857
The leech will immediately fall off. If it does not fall, then repeat the fumigation several times. The patient should endure thirst, eat salty foods and garlic, and not drink water. It must come out with this treatment. This is an image of the instrument with which you extract the leech from the throat if you see it.	But if it does not come away, let the inhalation be repeated many times. Let the patient endure his thirst, and eat salty food and garlic and drink no water. It will inevitably be removed by this treatment. This is the figure of an instrument for extracting the leech from the throat when visible.	0.85143113
It resembles hooks as you see, except that it has this curvature which enters the throat and its ends resemble the beak of a bird.  It has the roughness of a file, so when it grasps something it does not let go.	It resembles forceps, as you see, except that it has this bend for entry into the throat; and the two extremities are shaped like a bird's bill, with the roughness of a file. When they have hold of a thing they do not let go.	0.86628735
Another instrument presses down on the tongue. It is a wide ring of iron, large enough to fit in the mouth over the tongue. It is introduced into the mouth standing on its side, keeping the mouth open without the patient's volition. They are absolutely unable to remove it until you take it away.	And another instrument with which to depress the tongue. It is a wide ring of iron, of such a size as to go into the mouth above the tongue. It is inserted into the mouth standing on its side, and the mouth stays open without the patient's volition; nor can he dislodge it at all until you turn it.	0.9160538
Description of the instrument which opens the mouth, following these exact measurements.	Inside the ring appear the words: 'The pattern of the instrument for opening the mouth; exactly of this size'	0.50100803
