Chapter Fifty-Two.	CHAPTER FIFTY-TWO.	0.8051045
On the Treatment of Umbilical Protrusions.	On the treatment of protruding navel.	0.72059584
Umbilical protrusions occur from many causes: either from a rupture of the peritoneum that covers the abdomen, from which omentum or intestine protrudes, as occurs in all hernias; or from blood emitted from a vein or artery, as has been explained; or from wind that collects in it.	The navel becomes prominent from many causes; either from a rupture of the peritoneum over the abdomen, so that omentum or intestine comes through it as in other ruptures; or from blood extravasation from an artery or vein, as we have mentioned; or else from wind trapped in it.	0.89468837
If it is due to a rupture of the peritoneum and protrusion of the omentum, the color of the swelling will be similar to the color of the body, and it will be soft without pain, and its position will appear varied. If it is due to protrusion of the intestine, its position will be, in addition to what we have described, more varied. If you press it with your fingers, it disappears and then returns, and perhaps there will be gurgling with it, and it greatly enlarges upon entering the bath and with strenuous exertion. If it is due to moisture, then it will be soft.	If it be due to ruptured peritoneum and protruding omentum, the colour of the tumour will be the same as the rest of the body; it will be soft and painless and will seem to change its position; But if it be due to an escape of bowel the change of position, compared with what we have described, will be greater, and it will disappear on digital pressure, and then will recur; and often there will be crepitus with it, and it will increase in size on entering the bath or on violent exertion.	0.86873305
It does not disappear if you press it with your hand, and it does not increase or decrease. If it is due to blood, then, in addition to these signs, the swelling appears blackish. If it is due to newly grown flesh, the swelling will be hard and solid and will remain a uniform size.	If it be due to fluid, it will be soft and will not disappear on manual pressure, nor will it grow larger or smaller. If it be due to blood, then in addition to these signs the tumour will appear blackish. If it arise from a fleshy overgrowth, the tumour will be solid and hard, remaining always constant in bulk.	0.8721646
If it is due to wind, its touch will be soft. The procedure in this case is to observe. If the protrusion of the umbilicus is due to blood from an artery or vein, or wind, then you should refrain from treating it, for in that there is danger and risk, as I informed you in the chapter in which I discussed swellings that occur from an artery and a vein.	If it be due to wind, it will be soft to the touch. The operation for these is to examine, and if the exomphalos be due to arterial or venous blood, or wind, you should withhold treatment since it is dangerous in these cases, with an uncertain outlook, as I taught you in the chapter on tumours arising from an artery or vein.	0.8618189
If the protrusion of the umbilicus is due to the intestine or omentum, then you should instruct the patient to hold his breath and stand upright, stretched out. Then mark with ink around the entire umbilicus. Then instruct him to lie down on his back in front of you. Then make an incision with a broad scalpel around the umbilicus at the place you marked with ink. Then pull the middle of the swelling upward with a large hook, then tie the site of the incision tightly with a strong thread or silk string.	But if it be due to bowel or omentum, bid the patient hold his breath and stand stiffly upright; then make an ink mark all round the umbilicus; then tell him to lie on his back before you; then with a broad scalpel cut all round the umbilicus along the line marked out; then draw up the middle of the tumour with a large hook; then ligature the site of the incision with a strong thread or silk cord, tying it securely with a slip-knot.	0.92139864
The knot of the tie should be a slip knot. Then open the middle of the tightened swelling above the tie and insert your index finger into it and search for the intestine. If you find that the tie has caught it, loosen the slip knot and push the intestine back into the abdomen. If you find omentum, pull it out with a hook.	Then open the middle of the tied tumour above the ligature and insert your forefinger and search for the bowel; and if you find it caught in the ligature slacken the slip-knot and push the bowel back into the abdomen. But if you find omentum, stretch it with a hook and cut off what is superfluous.	0.8847439
And cut off the excess. If an artery or vein obstructs you, cauterize it gently and return to your work. Take two needles and thread two strong strings through them. Insert the needles into the incision you made around the swelling, hardened and passed through. Then tighten the swelling in four places onto the needles.	And if you come across an artery or vein, tie it securely and go on with your work: take two needles and thread them with two strong threads and insert the two needles into the incision that you have made around the tumour, pushing them in so that they cross one another. Then ligature the tumour in four places over the needles.	0.8789444
If you wish, remove the needles and leave the area until the tightened flesh rots and falls off on its own, or cut it off when it thins and rots. Then treat it with appropriate ointments until it heals.  If the protrusion of the umbilicus is from flesh growing in it...	If you wish, you may remove the needles and let be until the ligatured tissue necroses and falls away of its own accord; or cut it away when it is thin and necrosing. Then dress with the needful ointments until healed.	0.84815675
or from moisture, then it is necessary to scrape out the swelling as we said, and remove the blood or moisture that you find in it. Then treat it with what will heal the area.	But if the prominent navel be due to an overgrowth of flesh there or from humidity, you should slice the tumour as we have said and get out all the blood or humidity to be found there. Then dress it with stimulating dressings.	0.68631893
