Chapter Fourteen.	CHAPTER FOURTEEN.	0.809678
On the reduction of a fractured femur.	On setting a fracture of the femur.	0.78007495
The femur is frequently fractured and is perceptible to the senses because it rotates forward and backward. Its reduction is achieved by tightening a bandage above the fracture and another bandage below the fracture, with the patient lying on his face.	The femur is often broken, and this is readily discernible, for it will rotate forwards or backwards. It is set by binding a bandage above the fracture and another below, while the patient lies flat on his face.	0.89792895
Then, an assistant pulls each bandage in its respective direction evenly. This is if the fracture is in the middle of the bone.  But if it is close to the origin of the femur, a soft bandage, either of wool or similar material, should be tightened.	Then each assistant should make an even extension in his own direction, by the bandage. This is when the fracture is in the middle of the bone. But if the fracture is close to the root of the thigh, you should tie on a soft bandage of wool or something similar, at the root of the thigh toward the groin, so that extension may be applied above, and another bandage below the fracture.	0.86709094
[It should be placed] at the origin of the femur towards the pubis so that the pull is upwards, and the other bandage [should be placed] below the fracture.  Similarly, if the fracture is near the knee, the bandage should be near the knee so that the pull is downwards. Then the physician straightens the bone with both hands until he restores it to its natural form.	Likewise if the fracture is near the knee the bandage should be near the knee, so that extension may be made downwards. Then the doctor should straighten it out with both hands until he has reduced it to the pattern of the natural form and the bone unites neatly.	0.7838974
The bone will unite well. Then it is necessary to apply the dressing and tightening, unless a hot swelling occurs in the limb. If swelling occurs in it, leave it for several days until the hot swelling subsides, then return to its treatment.	Then you will have to apply the plaster and bandage if there is no effusion in the limb, but if there is an effusion leave it for a few days until the swelling has gone down, then resume your treatment.	0.69918746
As for tightening it, a strong, wide turban should be wound around the fracture two or three times, leaving any excess. Then the leg should be bent until the heel is at the origin of the buttock, and a long thread is inserted between the thigh and leg near the knee from below, with the ends of the thread on top from both sides.	As to the bandaging, you should wrap a firm broad sash two or three times round the fracture, leaving some over; then bind the leg up so that the heel is brought to reach the root of the buttock. Then pass a long cord in the space between the thigh and the leg, low down near the knee, and let the ends of the cord come up on either side, then bind the rest of the sash over the leg and the thigh.	0.87478757
Then wind the remaining part of the turban around the leg and thigh. Then place the splints on the thigh at the site of the fracture itself, and place one of them on the leg bone. Then fill the gap between the thigh and leg with soft rags so that the tightening is even.	Then apply splints to the thigh at the very site of the fracture and put one of the splints on the leg-bone. Then pack soft material in the space between the leg and the thigh to make the bandaging even.	0.8774801
Then begin the strong tightening from the middle over the fracture site with three or four turns.  The further the bandage is from the fracture site, the less, gentler, and looser the tightening should be.	Then start with three or four turns of a strong bandage in the middle over the site of the fracture, and as you get away from the site of the fracture bind lighter and softer and looser.	0.9016063
Then take the ends of the thread that you inserted between the thigh and the leg, and tie the adjacent splints from above. Then pass the ends of the thread downwards until you reach the ankle, then tighten the ends of the splints on the other side with them as well.	Then turn to the two ends of the cord which you previously passed between the thigh and the leg, and with the cord bind the adjacent splints above, then carry the ends downward until you end up at the great tendon of the foot and with them bind also the extremities of the splints at the other end so that the bandaging will not shift from its place.	0.85891515
So that the bandage does not shift from its place, leave the tightening in place as long as the limb does not experience burning, swelling, inflammation or anything similar. If any of this occurs, immediately loosen it and correct what has happened, as we have mentioned repeatedly.	Then let the bandaging remain on as long as no pruritus or abscess or effusion or anything of that sort happens to the limb; but if any of these occur loosen it quickly and put right whatever has taken place, in the manner we have often mentioned.	0.8391123
If there is a bone fragment that pierces, you should straighten it if possible. Otherwise, incise over it and extract it and treat the wound as previously described until it heals. This fracture of the femur can also be tightened without the leg being joined to it with splints.	If there be a penetrating fragment of the bone, you must reposition it if you can; but if not then cut down upon it and remove it and treat the wound in the sort of way mentioned previously, until it heals. This fracture of the thigh is sometimes bandaged without bringing the leg alongside with splints, in the way we spoke of for the humerus and the forearm.	0.9006597
As we mentioned regarding the humerus and forearm, except that splinting it in this manner does not cause the patient to limp. But if you splint it alone without joining the leg to it, its owner will inevitably limp permanently.	But setting after the former manner does not cause the patient any lameness; whereas if the femur is set alone without binding the leg to it the patient will inevitably be lame for always.	0.7424437
Know that the femur tightens in fifty days, more or less, all depending on the differences in temperaments and other conditions.	You must know that the femur knits in fifty days or a little more or less, according to the different constitutions and other circumstances.	0.89526266
