Chapter Two.	BOOK TWO	0.62094617
On Incisions, and Lancing, and Phlebotomy, and Wounds, and Similar Procedures.	ON INCISION, PERFORATION, AND VENESECTION, AND WOUNDS AND THE LIKE	0.684739
Khalaf said: We have mentioned in the first chapter every disease suitable for cauterization by fire and burning medication, along with their causes, reasons, instruments, and shapes of the cauteries, and we arranged them in chapters from the head to the foot.	IN the first book I spoke of all those diseases for which cauterization is of value, either the actual cautery or that done with caustic medicines; and of their reasons and causes; also the instruments and the shapes of the cauteries. This I set out in chapters, from head to heel.	0.7250915
And I will follow in this chapter the same path so that the student may easily find what he seeks.	In this book I shall proceed along the same route so that it will be easy for the inquirer to find what he is looking for.	0.8286894
Before I begin this, it is necessary that you know, my sons, that this chapter contains more dangers than the first chapter on cauterization.	But before I begin this you ought first to know, my sons, that in this book there is more risk than in the first, which treats of cauterization.	0.8709216
And for that reason, the warning in it should be stronger, because the procedures in this chapter often result in excessive bleeding—the very blood upon which life depends—whether by opening a vein, or incising a swelling, or lancing an abscess, or treating a wound, or extracting an arrow, or incising for a stone, and similar procedures, all of which are accompanied by danger and fear, and in most cases, death.	Wherefore in this matter there should be greater circumspection. For in the course of the work of which this book treats there often occurs an effusion of the blood upon which life depends, in the opening of a blood-vessel or the incision of a tumour or the perforation of an abscess or the treatment of a wound or the extraction of an arrow, or in the incising for a calculus or similar cases; all of which are accompanied by uncertainty and fear; and in most death will supervene.	0.8388941
And I warn you against engaging in what is doubtful for you, for you may encounter in this profession all kinds of people with various ailments, and some of them may be weary of their illness and death may be insignificant to them.	So I warn you against undertaking any case in which there is any element of doubt to you; for in the exercise of the art you will be mobbed by all kinds of persons with all manner of afflictions; some being so weary of their sickness that death itself is a relief on account of the extent of their sufferings and the length of their miseries, their illness being so settled as to presage death.	0.80454147
Because of the intensity of their suffering and the length of their affliction, and their illness shows certain signs of death, while others will offer you their wealth and enrich you with it, hoping for recovery while their illness is fatal, so you should not at all assist those who come to you in this condition.	Some will lavish their wealth on you and enrich you, in the hope that they may be curable, when their disease is mortal.	0.54819846
Let your caution be greater than your desire and eagerness, and do not proceed with any of this except with certain knowledge that you have of what the good outcome will be, and in all the treatment of your patients, use foreknowledge and forewarning of what the outcome of the treatment will be.	You should not assist any of this kind who approach you; let your caution be stronger than your greed and desire for gain; and do not embark upon anything of this kind unless you have positive knowledge, which you judge adequate, about the way of bringing the patient a good outcome. In treating every patient be prescient and foretell the means whereby health may be restored to him.	0.79218376
For in that, you will have help in acquiring praise, glory, renown, and gratitude. May God inspire you, my sons, with His guidance, and may He not deprive you of rightness and success, for that is in His hand; there is no god but He.	That will help you to obtain renown, glory, fame, and praise. May God inspire you, my sons, with His guidance, and grant that you hit the mark and succeed; for it is in His hand; there is no God but He.	0.94451725
I have arranged the chapters of this section, as in the previous section on cautery, from the head to the foot, so that it may be easier for you to find what you want from it, God willing.	I have arranged this book in sections as I did with the previous book on cauterizations, from head to heel; so you will the easier find in it what you seek.	0.8186723
