Chapter Twelve.	CHAPTER TWELVE.	0.73820436
On the reduction of a fracture of the forearm.	On setting a fracture of the forearm.	0.81597006
The forearm is composed of two bones, called the two ulnas. One of them is small, and it is the one next to the thumb, and the other is large, and it is placed under the small one from below. Sometimes the larger ulna breaks alone, or the small one alone, and sometimes they break together.	The forearm consists of two bones and is sometimes called 'the two firesticks'. One of these bones is small and is in line with the thumb, the other is large; this is the one placed lower, under the smaller one. The larger alone may be broken, or the smaller alone, or both broken together.	0.90623045
Whenever the small, upper ulna is broken, its reduction is easy and its healing is faster. When the lower ulna breaks, its fracture is bad and its healing difficult.  And the worst is when the two bones break together. If the bone that is broken is the small, upper ulna.	When the small upper bone (radius) is broken it is easy to set and its mending is rapid. When the lower bone (ulna) breaks it is bad and its mending is difficult. Worst of all is when both bones break together.	0.8937154
The physician, when reducing it, should make the extension gentle and easy until he sets it. If it is the large ulna that is broken, he should make the extension stronger, and if both ulnas are broken, he should make the extension much stronger.	If the broken bone is the radius, the doctor when setting it must use light traction, gently, until he has it straight. If it is the ulna that breaks, he must employ stronger traction on it. If both bones break he must employ very strong traction.	0.79518044
The form of the hand during reduction and extension should be placed extended on a pillow, with the thumb of the hand upwards, higher than all the fingers, and the little finger lower than the other fingers, and the patient sitting cross-legged.	During setting and extension the hand must be disposed on a cushion, spread out with the thumb uppermost, higher than all the fingers, and the little finger downmost, while the patient sits cross-legged upon the floor.	0.900732
And let the pillow be opposite him in height so that the patient is not strained by hardship.	The cushion should be on a level with him so that he does not suffer discomfort.	0.688205
Then an assistant extends the arm from below, either with his hand or with a bandage, and another assistant extends it from above likewise. Then the physician sets the bone until he reduces it in the best possible shape. If there are fragments in the fracture of the bone, then…	Then let an attendant extend the arm from below, either by hand or by means of a band, while another attendant extends it from above similarly. Then the doctor may straighten the bone so as to restore it to the best possible shape. If there be any splinters in the fracture he must do his utmost to restore each splinter to its place.	0.88975805
Reduce each fragment to its place with your best effort. If a separated fragment appears in it and it pierces the skin, and you have no hope of reducing it, then incise over it and extract it in the manner we mentioned previously. If the fracture is with a wound, I have devoted a chapter to it.	If a detached splinter appears there and is piercing the skin and you have no hope of restoring it, cut down upon it and remove it in the manner we have mentioned earlier. If the fracture is accompanied by a wound, we have devoted a separate section to this, so take the treatment of it from there.	0.8620371
So take the treatment for that from there. If a hot swelling appears at the beginning of your reduction, then apply a cloth soaked in cerate made with rose oil and white wax. Let it be medium between thick and thin, and tie the cloth over it gently until the swelling subsides.	If, when you begin to set the bone, an effusion occurs, smear a cloth with the wax made from oil of roses and white wax, of medium thickness, and bind the dressing on gently.	0.71388465
Then remove the cerate and apply the prepared dressing of mill dust with egg white. Then apply the splints, and let the splint that is placed on the fracture itself be a little wider and stronger. Know that the number of splints for the arm is six in most cases.	When the effusion subsides, remove the wax and apply the plaster prepared from mill-dust and egg-white, then apply splints; the splint that goes on the actual fracture should be a little wider and stronger than the rest. You should know that the number of splints for an arm is, as a rule, six, whether the fracture be of one bone or of both together.	0.7418721
Whether the fracture is in one ulna or in both ulnae together, then make your bandaging on the site of the fracture stronger and tighter.  And as you rotate the bandaging upwards or downwards, make the bandaging a little looser, as mentioned previously at the beginning of the chapter.	You should know that the number of splints for an arm is, as a rule, six, whether the fracture be of one bone or of both together. Then bandage more tightly and strongly over the site of the fracture, and, as you wrap the bandage above and below the fracture, bind little by little more loosely according to the instruction given at the beginning of the book.	0.7092229
Let the cloths that are wrapped on the fracture be soft and moist cloths, and do not let them be very hard. And let the thread with which it is tied be specifically linen, medium between thin and thick, as we described. And check the limb and the bandaging after [a few] days.	The dressings wound round the fracture should be gentle and soft, not very hard, while the cord for binding is best made of linen of medium thickness as we have prescribed.	0.6185411
If something happens that needs to be corrected, such as an itch that occurs in the limb, then the limb should be washed with warm water until the itch subsides, and the limb should be left unbandaged for a night so that it can rest, then the bandaging should be resumed.	Some days later, examine the limb and the bandaging and if anything has happened that should be put right, such as pruritus in the limb, the limb should be bathed in warm water until the pruritus has subsided. Let the limb be unbandaged for one night so that he may rest, then put the bandage on again.	0.81318426
If the bandaging has become loose and the bone has shifted or something similar, then correct all of that to the best of your ability.  And also observe, if nourishment is prevented from reaching the limb due to excessive tightening, then you should loosen it a little and leave it for a few days until nourishment flows to it, then tighten it.	If the bandaging has become loose and the bone has shifted or anything of that sort, correct it all diligently. Look also to see if nourishment is being prevented from reaching the part on account of over-bandaging, in which case you will have to loosen it a little and leave it for a few days until nourishment flows to it; then bind it up.	0.92230344
If none of what we have mentioned happens to the patient, it should not be unbandaged until after twenty days or so. Then hang the patient's hand around his neck, and let his arm be straight, and he should carefully avoid sudden movements, and let him sleep on his back.	But if none of those things that we have mentioned happens to the patient, it should not be loosened until after about twenty days. Then the patient's hand is to be suspended from his neck, the arm being level, and he should guard carefully against agitated movements, and should sleep on his back.	0.9316778
And know that this fracture of the arm heals in thirty days, or in thirty-two, and perhaps it heals in twenty-eight days. All of that is according to the states of the humors and the states of strength.	You should know that this fracture of the arm mends in thirty or thirty-two days, and sometimes in twenty-eight, depending on the individual's constitution and the condition of his strength.	0.80471367
