Chapter Forty-One.	CHAPTER FORTY-ONE.	0.8267799
On incising tumors that occur on the scalp.	On opening superficial tumours of the scalp.	0.75910866
Small tumors appear on the scalp, and they are of the types of sals. Membranes surround them, which are their envelopes, like the crop of a chicken. And their types are many, some of them are fatty, and some of them contain moisture resembling mud.	Small swellings form in the scalp, which are of the various kinds of cyst, contained within membranes which form a capsule to them like the crop of a chicken. There are many kinds of these.	0.8010664
And some of them contain moisture resembling pus and broth, and so on. And some of them are hardened and solid. All of them have no danger in incising and removing them, unless you encounter an artery during the incision.	There are fatty ones, there are those containing a liquid resembling black slime, there are those containing a liquid resembling porridge and gruel and the like, while others are stony hard. It is not dangerous to open and extract any of them, so long as you do not encounter an artery in excising them.	0.78462565
The procedure for incising them is to first probe them with the instrument whose image comes after this, which is called the probe, until you know what they contain. If what they contain is moisture, then incise them lengthwise with a simple incision like this image:.	The operation for incising them begins by exploring them with the instrument called an explorer, figured lower down, so as to get to know what sort of contents they have. If they are the sort that contain fluid, incise them with a simple longitudinal incision, thus.	0.80635685
And begin the incision from line B to line C. When the moisture is emptied, peel the sac that contained that moisture and cut it all out, leaving nothing of it at all, for it often returns if anything of it remains.	Begin your incision at the letter b, to letter g; and when the humidity is emptied dissect away the capsule containing it, whole, not leaving the least remnant. For often it comes back if any has been left behind.	0.8379922
Then dip cotton in the Egyptian ointment if it is available, and if not, in salt water, and fill the wound with it, and leave it until the next day, as it will eat away what remains of the sac. Then repeat the application of the cotton with the Egyptian ointment a second and third time if necessary.	Then dip some cotton wool in Egyptian ointment if you have some; if not, in saline; and pack it in the wound and leave till next day, for that will destroy the remains of the capsule. Then repeat the cotton wool with Egyptian ointment a second time, or a third if need be, till it is certain there is nothing of the cyst left.	0.8976582
Until you are certain that nothing of the sac remains. Then treat the wound with ointments until it heals. And if the swelling contains a fatty substance, incise it in this way:.	Then treat the wound with ointments until healed.	0.4859985
A cruciform incision, and place hooks in the lips of the wound and peel it from every side, and strive to remove the membrane that contains it.  If an artery obstructs you, do what I described to you later. And do the same with the swelling if it is hardened, as regards the incision.	If the tumour contains a fatty cyst, incise thus, a cruciform incision; then hook up the edges of the incision, dissect away every direction, and strive to extract the containing capsule. If you should come across an artery, deal with it in the manner already described.	0.78472364
And the treatment is the same as I mentioned.  The incision on the hardened swelling is easier because it has little blood and moisture. Some of these swellings that are on the head in some people may have no moisture at all, for I have incised a swelling on.	Carry out the same manner of incision and treatment for a stony tumour, just as I have described. It is easier to open a hard tumour, for it has little blood and humidity; and sometimes these tumours on some people's heads have no humidity at all.	0.7990935
the head of an old woman and I found the swelling like hard, rough, white stone. No one could break it, and if someone threw it, it would cause injury.  And what is other than this of the various swellings occurring on the head, such as the swellings that appear on the heads of children.	I myself cut down upon a tumour in the head of an elderly woman and I found the tumour as hard as a stone, rough and white, which it was impossible to break, and which if thrown at anyone would have injured him. For all tumours arising in the head other than these, such as those which occur in children's heads and those at the root of the ear, make a simple incision.	0.82692325
And at the bases of the ears, incise them all with a simple incision and make their lower part lower so that the flow of matter to the bottom is facilitated, then treat them with the appropriate treatment.	You should always begin your incision from below to allow an easy downward flow for the pus. Then treat with suitable after-treatment.	0.60385025
