Chapter Seventy-Six.	CHAPTER SEVENTY-SIX.	0.85420126
On extracting the dead fetus.	On the extraction of the dead foetus.	0.9557867
If you treat the dead fetus with what I mentioned in the section on treatment and it does not come out, and the matter compels you to work with the hand, then you should observe. If the woman is of sound strength and there are no symptoms that you fear will cause her harm, then the woman should lie down on a bed on her back.	When you have dealt with a dead foetus by those methods mentioned in their chapter, and it does not come out, and you are compelled to operate, you should examine to see if the woman be in a healthy state and not having any disease on account of which you might entertain a fear for her life.	0.7626336
And her head should be inclined downward and her legs elevated, and an assistant should hold her on both sides, or she should be tied to the bed so that her body is not pulled when the fetus is extended.	The woman should lie on her back on a couch, her head tilted back and her legs raised. An assistant on either side should hold her down firmly or she should be bound down to the couch, lest the body be drawn out of position in extracting the foetus.	0.81905407
Then the mouth of her womb is moistened with moist oils along with marshmallow mucilage, fenugreek, and flax seeds.  Then the midwife anoints her hand with these oils and mucilages, then inserts it gently into the womb. Then she searches for a place to insert the hooks into the fetus, and suitable places for that.	Then the opening should be anointed with moistening oils and with mucilage of marsh mallow and fenugreek and with linseed. Then the midwife should anoint her hand with these oils and mucilages and gently introduce it into the vagina and with it locate a place in the foetus to fix hooks in.	0.8707886
Observe, if the fetus is coming headfirst, then insert the hooks into its eyes, or into the nape of its neck, or in its mouth, or in its palate, or under its chin or its collarbone, or in the places near the ribs, or under the shoulder blades.	The suitable places for that: consider, and if the foetus present the vertex then she should fix the hooks in its eyes or in the neck or in the mouth or palate or beneath the chin, or the collarbone, or about the ribs, or beneath the false ribs.	0.7512045
And if it is coming feet first, then in the pubic bone and the middle ribs. And the hook should be held in the right hand and its curve placed between the fingers of the left hand, and the hand inserted gently, and the hook inserted into one of those places that we mentioned.	But if it present the feet let the hooks be fixed in the pubic region or middle ribs. She should hold the hook in the right hand and put the curved part between the fingers of the left hand, and introduce the hand gently and fix a hook in one of the places before mentioned, driving it in until it comes to a hollow.	0.8198958
Until you reach an empty space, then insert opposite it another hook, or a third if needed, so that the pulling is even and does not tilt to one side.  Then pull evenly, and the pulling should not be straight only, but move it in every direction.	Then opposite it let her fix another or a third if need be, so as to give even traction, not pulling to one side.	0.7471125
So that its exit is easy, as is done with a tooth when extracting it. And in between, the pulling should be relaxed. If one side of it is stuck, the midwife should anoint some fingers with oil and insert them from the side to turn what is stuck. If part of the fetus comes out, move the hooks to other places.	Then she should pull evenly, not just in a straight line but with the foetus moved from side to side so that its exit may be eased, as is done in extracting a tooth. From time to time the tension must be relaxed, and if any part of it be held up the midwife must oil some of her fingers and introduce them to one side to manipulate the retained part.	0.7794483
They are a little higher up. Do this until the entire fetus comes out. If a hand comes out before anything else and it cannot be put back due to its compression, then it should be wrapped with a cloth, then pull it until, when it has come out completely, you cut it off.	And if a part only of the foetus come away she should shift the hooks to other parts a little higher up, and so on, until the whole of the foetus has come out.	0.5758349
Either at the wrist joint or at the elbow, and thus should be done with the other hand and with the feet. If the head of the fetus is large and experiences compression during birth, or if there is fluid accumulated in its head, then a sharp scalpel should be inserted between the fingers.	If the hand should come out before any other part and it is impossible to reduce it on account of the pressure, then a tape should be wound round it and she should pull on it until it is all out; then it should be cut off at either the carpal or the elbow joint. In the same manner should the other hand be dealt with, and the feet.	0.64120704
And with it the head is incised so the fluid comes out, or extract it with the instrument that is called the extractor, whose image appears with the images of all the other instruments in the chapter after this one.	If the foetal head be large and it is tightly squeezed in exit, or if there be a collection of fluid in the head, you should introduce between your fingers a spike-shaped scalpel and split the head to let the water out; or you should smash it with the instrument called cephalotribe which will be illustrated, together with figures of the other instruments, in the chapter following.	0.57482696
Likewise, do this if the fetus is naturally large-headed: the skull should be incised or crushed with the extractor, as we said, then extract the bones with the forceps. If the head emerges and gets compressed at the clavicle, make an incision so that the moisture in the chest pours out.	In the same manner you act if the foetus have a naturally large head: either you should cut the skull open or smash it with the cephalotribe as we said; then you should draw out the bones with forceps. If the head comes out and the foetus is held up at the collar bones, an incision should be made to let out the humidity in the thorax, for the thorax will then shrink.	0.8783767
For the chest then contracts. If the chest does not contract and birth is not possible, then cut piece by piece as best you can. If the lower abdomen is swollen or there is a hernia, it should be lanced so that the moisture drains from it.	But if the thorax does not shrink and is not disposed to emerge then you should cut off pieces in any manner possible. If the lower belly be swollen or dropsical then you should make an opening to draw out all the fluid.	0.76289284
If the fetus is by its feet, then pulling it is easy and its alignment at the mouth of the womb is simple. If it gets compressed at the abdomen or chest, then you should pull it with a cloth that you have wrapped around your hand and cut the abdomen or chest so that what is in them drains out.	If the foetus present the feet then the extraction will be easy and it will be a simple matter to guide it to the maternal opening. If it be stuck about the abdomen or thorax then pull on it with a cloth wound around your hand and cut an opening in the abdomen or thorax to allow the contents to flow out.	0.88578683
If you have extracted all the limbs and the head retracts and gets stuck, the midwife should insert her left hand. If the mouth of the womb is open, she should insert the hand into the cervix and search for the head and pull it with the fingers to the mouth of the womb, then insert a hook or two hooks into it and pull it with them.	If all the limbs are removed but the head is turned backwards and is jammed, the midwife should introduce her left hand and, if the mouth of the womb is open, should put the hand into the cervix of the womb and investigate the head and, with her fingers, draw it down toward the opening and fix a hook or two in it, and extract it with these.	0.9144274
If the mouth of the womb has closed due to a hot swelling that has affected it, you should not be rough with it, but rather use moist, fatty pours and apply compresses, and sit in baths that relax and moisten.	If it should be that the mouth of the womb is closed on account of an abscess, then one must not be rough with it but should use in this case instillations of moistening greasy substances; plasters also should be applied; and the woman should sit in a bath of softening and moistening waters.	0.74611974
If the fetus is on its side, if it can be adjusted, use what we mentioned for the live fetus. If that is not possible, then cut it piece by piece and extract it. It is important not to leave any part of the placenta inside at all. When you are finished with your treatment, use what we have mentioned regarding the treatment of hot swellings that occur in the womb.	If the foetus present laterally and it is possible to reposition it, there should be applied the things mentioned for a living child. But if this be not possible then it should be cut away piecemeal and extracted. It is necessary that not a scrap of the afterbirth be left behind in the womb. When you have completed your treatment then also apply those treatments we have mentioned for abscesses occurring in the uterus.	0.85221696
If bleeding occurs, she should descend into astringent baths and use all other treatments. I have seen a woman who was pregnant and the fetus died in her womb, then she became pregnant again on top of it.	If haemorrhage occurs, the woman should be put into styptic fluids and the usual treatment applied.	0.60669017
Then the other fetus also died, and after a long time a swelling appeared in her hypogastrium and swelled until it opened and began to discharge pus. I was called to treat her, so I treated her for a long time, but the wound did not heal, so I placed on it some of the ointments with strong drawing power.	Now I myself once saw a woman who had become pregnant and the foetus had then died in utero; then again she conceived and the second foetus also died; and after a long while she got a swelling in the umbilicus which grew and eventually it opened and began to produce pus. I was called in to attend her, and I treated her for a long while but the wound did not heal up.	0.7712001
A bone came out of the area, then after a few days, another bone came out. I was surprised by this, as the abdomen is a place without bones.  I estimated that they were from the bones of the dead fetus. I explored the wound and extracted many bones from the skull of the fetus.	So I applied to it certain very strongly drawing ointments, and then a bone came away from the place; then a few days passed and another bone came out; and I was mightily astonished at this, seeing that the abdomen is a place where there are no bones. I formed the opinion that these were bones from a dead foetus. So I investigated the place and got out many bones belonging to the head of the foetus.	0.88126016
I continued to follow this until I extracted many bones from her, and the woman was in the best of health. She lived in that state for a while, discharging a little pus from the area. I have only mentioned this unusual case here.	I continued this procedure and got a great number of bones out of her, the woman being in the best of health; indeed she lived for quite a while like that, with a little pus being exuded from that place.	0.87059814
Because it contains knowledge and assistance for what the skillful physician attempts with his hand in treatment.	I bring forward this uncommon occurrence here since it gives knowledge and help about the sort of treatment that the doctor who practises surgery may contrive.	0.6356578
