Chapter Forty-Two.	CHAPTER FORTY-TWO.	0.8332913
On Incising Scrofulous Swellings that Appear on the Neck. These swellings frequently occur on the neck, under the armpits, and in the groins. They may occur on the rest of the body. Those that appear on the neck may be single or multiple, and some of them arise from others.	On the incision of scrofulous glands in the neck. Tumours of this kind often occur in the neck and in the axilla and in the groin; and sometimes in other parts of the body.	0.81228256
Each scrofulous swelling has its own membrane, as is the case with lipomas and head swellings, as we have described.  The types of these scrofulous swellings are numerous: some are hardened, some contain fluids, and some are malignant and do not respond to treatment.	Those occurring in the neck are sometimes single and sometimes multiple, one arising from another; and each scrofula is contained in a capsule of its own, like the cysts and tumours of the head that we have described. There are many kinds of these glands; some are stony, some contain humidities, some are malignant and do not respond to treatment.	0.78190744
If you find one that feels healthy to the touch, and its appearance is close to the color of the skin, and it moves in every direction, and is not attached to a neck nerve, vein, or artery, and it is not deep. Then you should incise it simply from top to bottom of the swelling in this manner from line C to line B.	But those that you find by touch to be benign and are of a colour not greatly differing from the skin, freely movable in any direction, not adherent to the nerves of the neck nor to a jugular vein, nor to an artery, and are not deep-lying; these should be incised with a simple incision from above downwards, from line g to line b	0.7824913
And dissect it from all sides and retract the edges of the skin with a hook or two hooks, or with many hooks if needed, as we have said regarding head swellings, and remove it little by little, and be careful not to cut a vein or nerve, and let the scalpel not be too sharp.	and dissect away all round and draw the edges of the skin apart with one or two hooks or with several if necessary, as we said on the subject of tumours of the head, and draw them out very slowly. Be most careful not to cut a blood-vessel or nerve.	0.8840383
So that your hand does not cut more than intended or the patient moves causing you to cut what you do not need to cut.  If you cut a vein or artery and it hinders your work, put powdered vitriol or some of the styptics that stop bleeding in the wound.	The scalpel should not be over sharp lest you make the incision too big, or the patient flinches and so you cut open that which does not need cutting. If you cut a vein or artery and be thus hindered in your operating, apply powdered vitriol or some styptic powder to the wound, and bandage the wound and let be till the worst of the swelling has subsided and the opening is relaxed and threatens to turn purulent; for then the bleeding will stop.	0.80872047
And tighten the wound and leave it until the intensity of the swelling subsides and the wound relaxes and begins to suppurate, for the bleeding will stop then. Then return to your work until you are finished, then check with your index finger if any other small swellings remain, and cut them out and clean them.	Then return to your operation and finish it. Then feel with your forefinger to see if there are any small glands left, in which case dissect and clean them away.	0.68980837
If there is a large vein at the base of the swelling, then you should not cut that swelling from its base, but you should tie it with a strong double thread and leave it until it falls off by itself without harm. Then pack the wound with used cotton that has been dipped in Egyptian ointment, and then treat it.	If there is a large blood-vessel at the root of the gland, then you should not cut that gland at its root but should ligature it with a strong double ligature and leave it till it sloughs away of its own accord without harm. Then pack the wound with cotton wool previously soaked in Egyptian ointment; then continue dressing.	0.91444314
And if you cut the entire swelling, then you should bring the edges of the wound together and sew it immediately after you know that no remnants of the swelling remain. If you see that remnants of the swelling's base remain.	If you excise the whole gland, you should at once draw together the two edges of the wound and suture them, when you are absolutely certain there is nothing of it left.	0.7149055
Then you should aim to cut to its base and root and use stitching and what we have mentioned.  As for swellings containing fluids, lance them gently and superficially where they appear ripe to you and make the lancet from the lower part as we said.	But if you see that, on account of the size of the scrofula, there is still some superfluity left behind, you should carry the incision to the root and base of it, and employ suturing and the rest of the remedies mentioned. The glands that contain humidities you should open with a single perforation where they seem to have matured; make your perforation from below, as we have said.	0.70824873
Then, after lancing, use a wick with Egyptian ointment or similar to consume what remains of the corruption, until you see that the wound has become clean, then treat it with ointments that promote flesh growth until it heals.	Then after opening use swabs soaked in Egyptian and similar ointments to do away with the unhealthy remains, till you see that the wound is clean; then dress with nourishing ointments until healed.	0.83516765
