Chapter Two.	CHAPTER TWO.	0.8483499
On fractures occurring in the head.	On a fracture occurring in the head.	0.93672884
The types of fractures occurring in the head are many, their forms are varied, and their causes are diverse. Among fractures, some are caused by a sword blow, which may either shave off the entire bone until it reaches the membrane beneath the bone... As an adze does with wood.	The kinds of fracture occurring in the head are many, of various forms and differing causes. Some fractures are due to a sword-stroke which may cut right through the bone and reach the membrane beneath the bone, like an adze-cut in wood, for which reason this kind of cut is called 'ascial'.	0.8607739
This type of fracture is therefore called adze-like.  Or, the sword stroke may cut part of the bone and shave only its surface, without penetrating through it completely; this type of fracture is called a simple avulsion. The wound of these two types of fractures can be either large or small.	Or the sword may cut through part of the bone, only slicing through the surface and not reaching the depth; this kind is called an absolute avulsion. The wounds in these two fractures can be either big or small.	0.8687395
And among fractures, there are those that are comminuted or crushed, caused by a blow from a stone, or a fall onto a stone or something similar. This fracture may be penetrating, approaching the membrane beneath the bone, or it may be on the surface of the bone.	There are also some fractures accompanied by smashing or crushing; such as by a blow from a stone or by falling on a stone, and the like. A fracture of this kind will be either penetrating, reaching the membrane beneath the bone; or superficial; the wound in these two fractures may be either big or small.	0.879271
The wound of these two types of fractures can also be either large or small.  And among fractures are those that are hidden in the bone, as fine as a hair; this is a minor fissure.	Then there is a type of fracture that is hidden in the bone, as fine as a hair, a thin crack; therefore this kind of fracture is called 'capillary'.	0.55904686
This type of fracture is therefore called hair-like. And there are fractures that result from a fall or a blow from a stone or similar object, which pushes part of the bone inward, creating a depression, just as happens to a copper pot when struck—a part of it is pushed inward.	There is a fracture due to a fall or a blow from a stone and the like, making a dent in the surface of the bone and a hollow at the site as occurs in a bronze bowl when a blow falls on it and a portion of it is pushed in.	0.774966
This occurs most often in heads with soft bone, such as the heads of children.  All these types of fractures may have loose fragments or fragments that are not loose; we will discuss the treatment of all of these in their proper place. We recognize all of these types of fractures by examining them.	This mostly occurs in heads whose bones are soft, as those of children. Any of these kinds of fracture may also have splinters, jagged or otherwise; we shall deal with the treatment of all these in their place. All these kinds of fracture are diagnosed by laying them bare and investigating them with probes and removing all the lacerated tissues over them.	0.87687147
And by probing them and removing the corrupted flesh from them.  As for the hair-like type, it is recognized by examining the bone, wiping it, and applying ink to it; the fracture will then appear black.  As for the treatment of the fracture, first consider the patient's symptoms.	The 'capillary' kind is diagnosed by laying bare the bone, wiping it clean, and rubbing ink on it, when the fracture will appear black. As to the treatment of the fracture: begin by paying attention to the patient's symptoms.	0.6955912
If you see symptoms clearly indicating danger, such as vomiting bile, stretching, loss of consciousness, loss of voice, fainting, acute fever, bulging and redness of the eyes, and similar symptoms, do not approach the patient or treat him, for death is inevitable in most cases with these symptoms.	If you observe any symptom clearly indicating something dangerous, such as bilious vomit, convulsion, mental derangement, loss of voice, fainting, high fever, protrusion and inflammation of the eyes, and similar symptoms, then leave the patient alone and do not treat him; for in the majority of cases these symptoms undoubtedly indicate the approach of death.	0.90185463
If you see symptoms that do not alarm you, and you hope for his recovery, then proceed with his treatment.  If the injured person comes to you immediately after being injured, and it is during the winter,	But if you find symptoms that do not alarm you and you see hope of recovery for him, then begin treatment as follows.	0.718839
you should strive to remove the bone before the fourteenth day in any case. If it is during the summer, you should hasten to remove the bone before the seventh day, before the membrane under the bone becomes corrupted, causing the symptoms we described to appear.	If he be brought to you immediately after his injury and it be the season of winter, you should try to remove the bone, at all events before the fourteenth day. If it be summer you must hasten to remove the bone before the seventh day, before the covering membrane beneath the bone and over the brain be infected, and before the above-mentioned symptoms occur.	0.84467983
If the bone fracture has reached the membrane covering the brain, and there is shattering and bruising, you should cut away the shattered, bruised part as I will describe to you.  This involves shaving the head of the injured patient.	If the fracture has already reached the cerebral membrane with fragmentation of the bone and depression, then you must cut out the splintered and broken part as I shall now describe to you.	0.82066643
Expose the bone in any way possible, depending on the shape of the wound and what is easiest for the patient. If you encounter bleeding or a hot swelling when exposing the bone, address it as appropriate.	Shave the head of the injured patient and lay the bone bare in any way you can, following the course of the injury and in the manner least grievous to the injured man.	0.6637776
This is done by packing the area with rags soaked in rose syrup and oil, and cleaning the wound until the swelling subsides and the bleeding stops. Then proceed to trepan the bone and extract it, which can be done in one of two ways.	If, when you lay the bone bare, you encounter a haemorrhage or abscess, meet the case with suitable remedies; that is, pack the place with dressings soaked in wine and oil of roses, and cleanse the wound until the swelling subsides and you are safe from haemorrhage; then begin the trepanning and removal of the bone. This may be done in one of two ways.	0.7535422
One way is to cut the bone with a fine, narrow-bladed saw, and this is its picture:	One way is to cut the bone with a fine-bladed chisel, this being the figure of it.	0.8440693
Then use another saw after this one, a little wider, and this is its picture:	Then after this one employ another chisel, a little broader. It is figured here.	0.80423903
Then also use another saw, wider than the second.  You should have a set of various saws, some wider than others and some shorter than others, and they should be extremely sharp. Let them be made of Indian iron or good steel.	Then use yet another chisel still broader than the second. You should have by you a number of different chisels, some broader than others and some shorter than others; their tips should be exquisitely sharp; and they should be made of Indian iron or best steel.	0.9557004
Use gentle strokes on the saw so as not to shake the head and cause harm.  If the bone is strong and hard, it should be perforated around it with drills, which they call non-penetrating drills, before using the saws.  They are called non-penetrating drills.	Let the strokes upon the chisel be gentle lest the head be shocked or injured. If the bone be strong and hard you should, before you use the chisel, make perforations round about it with drills called 'non-sinking' drills.	0.9101112
Because they do not go beyond the skull bone to what is behind it, since the drill has a rounded edge below its sharp head, similar to a collar or small circle, which prevents it from sinking and exceeding the thickness of the bone.	Their name of non-sinking drills is due to their not piercing the cranial bone through to what is beneath, because the drill has a circular margin beneath its sharp head like a small collar or wheel, that prevents it from sinking in and going beyond the thickness of the bone.	0.849899
You should have many of these drills, each suitable for the thickness of the bone, so that you have for each skull a drill whose sharp tip, in length and shortness, corresponds to the thickness of that skull. This is a picture of three types. of drills: large, medium, and small.	You must obtain a large number of these drills each of which will suit a certain thickness of bone; so that for each skull you have a drill whose pointed extremity is of a length to suit the thickness of that skull. Here are figured three kinds of drill, large, medium, and small.	0.9254638
As for the method of drilling around the fractured bone, it is that you place the drill on the bone and turn it with your fingers until you know that the bone has been penetrated, then move the drill to another place, making the distance between each hole about the thickness of the probe or similar.	As to the manner of perforation round the fractured bone, you apply the drill to the bone and revolve it with your fingers until you know that the bone is pierced, then you transfer the drill to another place, making the distance between the perforations about the thickness of a probe.	0.9253155
Then you cut with the cutters between every two holes and do that with the utmost gentleness you can, as we have said, until you remove the bone either with your hand or with some other of the instruments that have been prepared for that.	Then with the chisels cut out the bone between the perforations, using the utmost delicacy, as we have said. Then take out the bone, either with your hand or with some other instrument you have ready for the purpose, such as forceps or fine tongs.	0.82877374
Such as forceps and delicate hooks.  You should be very careful that the drill or the cutter does not touch any of the meninges. When you have hollowed out the bone and cleared it from the meninges, if it was adhering to it, and removed it, you should scrape.	You will have to observe the utmost caution that neither drill nor chisel touch any part of the membrane.	0.5449221
And smooth the roughness of what remains on the bone with another instrument resembling the cutter, except that it should be thinner and finer than the other cutters. If any small bones and fragments remain, you take them gently with the instruments you have.	When you have cut the bone circularly, free from the membrane if adherent to it, and have removed it, then you will have to scrape away and smooth out all the roughness in the remaining bone with another instrument, resembling a chisel, except that it must be finer and slenderer than any of them. If there are any little bits or spicules of bone left, pick them out with whatever instrument you can, gently; and then treat the wound with dressings and ointments as we shall describe.	0.78918
Then you treat the wound after that with bandages and ointments which will be mentioned. As for the other way of operating, it is certainly an easy way, far from danger, Galen mentioned it and praised it greatly, and this is what he said. You should first begin by exposing the part of the bone from the place where the fracture is most severe and most obvious, so that when you have exposed that part, you place under it the edge of this lenticular cutter, and this is its form:.	The other way of operating is altogether easy and free from danger; Galen mentioned it and greatly praised it; these are his words: You should begin by laying bare that part of the bone where the fracture is severest and most obvious; when you have done so, place under it the tip of this lenticular chisel figured here.	0.870381
The lenticular part of it should be smooth, not cutting anything, and the sharp part of it should be on its sides going lengthwise, as you see, so that the lenticular part rests on the meninges and the sharp face of the cutter is on the bone, then you strike the cutter from one side.	The lenticular part of it should be smooth and not for cutting, the sharp part of it being on both sides longitudinally, as you see; so that the lenticular part is resting upon the meninges while the cutting surface is on the bone.	0.87344027
With a small hammer until you cut all the bone gently as it rotates, and you are safe from the membrane, no fearful accident will occur at all, even if the practitioner is the most ignorant and cowardly of people, yes, even if he is sleepy.	Then with a small hammer strike the tool on one side until you gently cut through the bone in a circle, in the confident knowledge that nothing untoward can happen to the membrane even though the operator be the most ignorant and cowardly of men; yes, even if he be sleepy.	0.73586285
If any part of the membrane remains attached to the bone in some places on the bone, scrape it off with the edge of the lenticular cutter itself and remove it gently, for it will be removed without harm or fear.	If any membrane stick to any part of the bone, strip it off with the lenticular tip of the chisel and free it gently from it, for it will come away without harm or danger.	0.89839274
But if the bone fracture has not penetrated to the membrane and what has broken from the bone is its surface and there remains in it roughness and fine splinters, then you should smooth out that roughness and remove those splinters with fine rasps which you have made in several different sizes so that you can use the most suitable and appropriate one for each location depending on what the work leads you to.	If it be a fracture of the bone not reaching to the meninges, only the surface of the bone being separated, and there remain some roughness and fine splinters, you should smooth down the roughness and remove the splinters with fine scrapers, of which you should have a number, of varying sizes so that you can use the one best fitted and most suitable, in the light of what is suggested by your operative method and the broken bone itself and its shape.	0.8433219
and the fractured bone itself and its shape, and you should use for your smoothing, first, the widest of those rasps, then use after it a finer one, and continue to do so in succession until you come to using the finest and thinnest of them all.	When you smooth the bone you must first use the broadest of the scrapers and then a finer one, and so on until you come to use the finest and slenderest of all.	0.74986756
As for the other small, hair-like cracks and fine fractures, it is necessary to apply a treatment to each one according to what leads to its healing, and it is something that is not hidden from anyone who has the slightest training in this craft and has studied what we have written and explained about major fractures.	As to the rest, the little capillary fractures and fine fissures, you will have to apply to each of them that treatment that will bring about a perfect repair. This is obvious to anyone who has the least practice in this art and is acquainted with what we have written in explanation of the big fractures.	0.83336866
If the membrane remains exposed when you remove the bone, then you should take a linen cloth the size of the wound and dip it in rose oil and place it on the mouth of the wound, then take another folded or triangular cloth. And dip it in wine and rose oil and place it on the first cloth and do this as gently as you can so that you do not weigh down the peritoneum then use a wide bandage over it and do not tighten it except enough to hold the wound only.	If the meninges are left bare when you remove the bone, you should take a linen dressing measured to the wound, soak it in oil of roses, and apply it to the opening of the wound; then take another dressing, folded in two or three, soak it in wine and oil of roses and apply it over the first with the utmost gentleness so as not to press upon the meninges; then employ a broad bandage on top, but tighten it only enough to keep the wound covered.	0.88448703
And leave it with this treatment for a day or two until you are safe from hot swelling, then loosen it and use after that the medications that have an excess of dryness, such as orris root, and thistle flour, and frankincense powder, and zedoary, and the like, which is that you make a powder from these medications.	Leave it with this dressing on for a day or two until you are sure there is no abscess; then loosen it and apply desiccant remedies such as lily roots, vetch-flour, powdered frankincense, birthwort, and the like.	0.7181126
And sprinkle it on the wound as it is dry, and in general, use in that a medication that cleanses and does not sting, and take great care while treating the wound that it be clean, free from the harm of oil and dirt, and do not allow pus to collect in it at all.	The method is that you make a powder of these drugs and sprinkle it, dry as it is, upon the wound; in short, in these cases use drugs whose nature is cleansing and not irritating.	0.6158551
Because if pus collects on the membrane of the brain, it corrupts it and putrefies it, and this causes a great affliction to the patient, and it may happen in the peritoneum of the head when the bone is exposed from it, especially if its treatment is neglected.	In this be most diligent, that the wound, while you are treating it, be clean; nor let there be any dirty vestiges of ointment in it or any filth; and let no pus collect in it; for when pus collects on the meninges it corrupts them and renders them necrotic, which causes great harm to the patient.	0.5542279
Blackness on its surface, consider. If the symptoms that we mentioned appear to the patient, then know that he is inevitably doomed. However, if the blackness only occurred from a medication placed on it, and the strength of that medication was such that it caused that blackness.	Sometimes the surface meninges go black when the bone is removed, especially when the treatment of them is neglected; so observe, and if the patient exhibit any of the symptoms that we have mentioned you may know that he is undoubtedly doomed.	0.5890201
Then you should take one part of honey and three parts of rose oil and beat them well and smear a cloth with them, then place it on the peritoneum, then treat it with the types of treatment that are necessary until it heals.	But if the blackness be due to some medicament applied to it, which has the power to produce blackness of that kind, then you should take one part of honey and three parts of oil of roses, beat them well up together, spread on a cloth and apply it to the membrane; then treat as necessary until cured.	0.73319435
