Chapter Eighty-Nine.	CHAPTER EIGHTY-NINE.	0.8216093
On the treatment of an ingrown nail, a bruised nail, amputating extra fingers, and separating webbed fingers.	On the treatment of paronychia and broken nails; and on the amputation of a superfluous finger; and the separation of webbed fingers.	0.7684421
An ingrown nail is excess flesh that grows under the thumbnail or toenail, and sometimes grows under other nails. If it is neglected and left untreated, it swells into a hot, inflamed lump.	Paronychia is a growth of flesh under the nail of the thumb or big toe; it may also occur in the other fingers and toes.	0.57902145
Or pus develops until it erodes the base of the nail, and sometimes destroys it completely, and sometimes the infection reaches the bone until it has a foul odor, and the tip of the finger becomes wide, and its color becomes livid. If you treat it as described in the chapter on incisions and your treatment is not successful.	When it is chronic and the treatment of it is neglected, it comes up as an abscess, or corrupts and generates pus until it eats away the root of the nail. Often it rots it entirely, and often the disease reaches the bone and gives rise to foetor and broadens the tip of the finger and makes it livid in colour.	0.80437815
Then you should cut away with a knife all the excess that grows from the nail, then cauterize the wound afterwards, for cauterization in this case is very beneficial.  However, if the bone is healthy and the nail is also healthy,	When you have treated it with those means mentioned in their place, and your treatment is ineffective, you must excise all the superfluous growth from the nail and then cauterize the wound, for in this case cauterization is a great help.	0.7495312
and the corner of the nail has pressed the flesh inwards and caused it to be pricked and hurt, then you should place a thin probe under the corner of the nail that is pricking the flesh and lift it up, and gently cut away that flesh.	But if the bone be healthy and the nail also healthy, and the in-turned angle of the nail has pressed the flesh inwards and begun to stab it and injure it, you should pass a thin probe beneath the corner of the nail that presses into the flesh, and raise it up and carefully cut away that flesh and apply caustic to the remainder, until it is all gone; then dress with ointments until cured.	0.7592752
And apply to the remaining flesh some of the caustic burning medications until it is all gone, then treat it with ointments until it heals. But if the infection has affected the bone, then you should cut away that bone and remove it, for it will not heal as long as there is any diseased bone in it at all.	But if it should be that the disease has already begun to involve bone, that bone should be excised and removed; for it will never heal while there remains any diseased bone.	0.67435277
If you see the erosion and infection spreading in the finger, then amputate it at one of the phalanges as previously mentioned, then treat it until it heals.  If the nail receives a blow or crush and severe pain occurs in it, then you should first bleed the patient.	And if you see the corrosion and corruption spreading in the finger, amputate it at one of the joints, as has been previously mentioned; then dress it until it is healed. If a laceration or bruising happen to the nail, with violent pain, you should first bleed the patient and then cut away the nail with a sharp scalpel, a swerving cut from top to bottom.	0.86193645
Then incise the nail with a sharp scalpel, an oblique incision from top to bottom, taking care not to reach the flesh under the nail with the incision, for you will thereby cause the patient severe pain, and it will be a cause for the growth of excess flesh in the area. Then treat the area with what relieves pain.	But be careful not to cut into the nail-bed, for you will give the patient violent pain and it will cause a growth of superfluous flesh at the place. Then dress the part with sedative dressings.	0.6823996
As for the extra finger that develops on some people's hands, it is sometimes entirely fleshy, and sometimes it has bones in it, and sometimes it has a nail, and some of them grow at the base of the joint of some of the fingers.	A superfluous finger growing on the hands of some men sometimes is all flesh, sometimes contains a bone, sometimes has a nail.	0.7607354
Or they may grow on one of the phalanges of the finger, and those that grow on one of the phalanges of the finger do not move, while those that grow at the joint of the finger may move. So what is entirely fleshy, cutting it is easy, and that is that you cut it at its base with a broad scalpel.	Some of them arise at the root of a finger, or on one of the phalanges of a finger, and the latter do not move, while those that arise from the root of a finger do sometimes move. That which is purely fleshy is easily removed; you cut if off at the root with a broad scalpel.	0.83548033
As for those that grow at the base of the joint, their treatment is difficult, so avoid cutting them.  As for those that grow on the finger at one of the phalanges, you should first cut the flesh around it circularly down to the bone, then saw the bone with one of the appropriate saws.	But the treatment of that which arises at the root of a finger is difficult; you should avoid amputating. In the case of one growing from the finger at a phalangeal joint, you should first cut through the flesh down to the bone with a circular incision; then saw the bone through, with one of the saws that suit the purpose; then dress it until it heals.	0.8452167
Then treat it until it heals.  As for the adhesion that occurs between fingers, it often happens, and it can be something a person is born with, or it can happen when a wound or burn heals, and so on. You should incise that adhesion.	As for webbing of the fingers one to another, that occurs very frequently. It may be either congenital or from the healing of a wound or burn or the like.	0.7299472
until the fingers return to their natural state. Then place between them lint or rags soaked in rose oil so that it does not quickly adhere, and separate them, or put a thin lead plate between them until the area heals as it should.	You have to cut the web away until the fingers are brought back to their original form; then interpose between them a pad or piece of material soaked in oil of roses, to prevent them from rapidly joining together and to keep them apart; or you can put between them a thin sheet of lead until the healing takes place as it should.	0.864592
And similarly, if adhesion occurs between some of the fingers and the palm, incise that adhesion according to what is possible and what will restore the proper form of the limb.	Similarly, if one of the fingers becomes joined to the palm of the hand, cut through the adhesion according to the form it takes, and with proper regard for the shape of the member.	0.7313119
