Chapter Twenty-Four	CHAPTER TWENTY-FOUR.	0.7050426
On the Treatment of Nasal Polyps.	On the treatment of nasal polyp.	0.93751764
Various excess growths may develop in the nose. Among these are some that resemble a multi-legged scorpion. Some are hard, cancerous growths, the color of dark blood. And some are soft growths, not the color of dark blood.	Sometimes there arise in the nose various superfluous fleshy growths. One of these is a thing resembling a centipede; another, a cancerous growth, stony, hard, and pale in colour; another again is a soft growth, not pale.	0.8265969
If any of these growths are soft, and are neither malignant nor cancerous, you should have the patient sit facing the sun. Open his nostril and insert the hook into the growth, then draw it outwards. Then cut whatever you can reach of it with a delicate, sharp scalpel, cutting from one direction.	Any of these growths that is soft is not malignant or cancerous. You should make the patient sit before you, facing the sun, and dilate his nose and introduce a hook into these polyps and draw them out; then amputate what you can take hold of, with a fine scalpel sharp on one side, till you know that all the growth is gone.	0.89400613
Until you are certain that all of the growth is gone. If any of it remains that you are unable to cut, then gently scrape it with one of the delicate instruments, so that nothing of it remains. If the bleeding is overwhelming or a hot swelling develops...	And if there be anything of them left behind that you cannot cut away, then gently scrape away with any fine instrument till nothing of them remains; and if the bleeding be too much for you, or an abscess occur, then combat it by suitable means.	0.7305076
...treat it as appropriate. Or if the growth is malignant, quickly cauterize it to stop the bleeding and remove all of the growth. Then, after the cutting, apply vinegar and water, or a medicinal drink, into the nose. If the nose opens and the fluid flows down the throat...	If it be a malignant swelling, then speedily cauterize till the bleeding stops and all the polypi are gone. Then introduce into the nose, after the incision, vinegar and water, or wine; and if the nose be free and fluid flow into the throat from it, then know that he is cured.	0.80233246
...know that it has healed. If the fluid does not pass through as it should, know that there is a growth inside, on the upper part of the ethmoid bone, which the instrument has not reached in cutting.  In this case, you should take a somewhat thick linen thread...	But if fluid does not pass through it as it should, you may know that there is a polyp within in the upper part of the ethmoid bone where the instrument could not reach to make incision.	0.6741194
...and tie many knots in it, leaving the space of a finger or less between each knot. Have the patient contrive to insert one end of the thread into his nose with a probe or whatever he can, after twisting it like a wick. Have him draw it back up through his nose until it reaches the nasopharynx.	In this case you must take a linen thread, rather thick, and tie many knots in it with a space of a finger's breadth or less between each pair of knots; and let the patient try to get one end of the thread into his nose with a probe or anything he can, after making it into the form of a button; and let him make a full inspiration till it reaches the cartilage and comes out through the throat.	0.8173758
...and out through his mouth. Boys in school often do this sort of thing; it is easy for anyone who wants to. Then, bring together the two ends of the thread, the one that came out through the mouth and the one that remains in the nose.	Boys at school often do this sort of thing, and it is quite easy for anyone who wishes. Then hold together the two ends of the thread, one coming out through the mouth and the other remaining in the nose; then saw off the polyps by means of the knots in the thread ; continue doing this till you are sure that the growth has been cut off by the knotted thread.	0.82379687
Then saw the flesh with the knots that are in the thread. Do this until you know that the growths have been cut by the knots of the thread. Then, remove the thread and, after wiping away the blood, insert into the nose a wick that has been soaked in Egyptian ointment. Do this for three days or more.	Then take out the thread and, after wiping away the blood, put into the nose a plug dipped in Egyptian ointment. Do this for three days or longer till the ointment has consumed the remnants of the polyp.	0.7651599
...until the ointment consumes all the remaining growths.  Then, lastly, insert a lead tube into the nose for several days until it heals. If it requires a drying treatment, apply it.	Then, last of all, insert a lead tube in the nose for a few days till healed. If he need treatment with drying medicaments, use them.	0.7520925
This is an illustration of the syringe with which oils and medicines are instilled into the nose:	This is the figure of the instrument for instillation by which oil or medicines are dropped into the nose.	0.7745042
Make (it) of silver or copper, resembling a small lamp, its opening and channel being open likewise.	It should be made of silver or bronze like a small lamp, its oil-container open, and with its channel likewise.	0.80191934
And if you wish, make the tube closed like a reed, and the syringe’s channel flattened.	If you like you may make its spout closed like a reed; and the oil-container of the instrument can be made covered over.	0.62685245
It has a handle at its end, as you see, to be held when you heat oil in it, or whatever you wish of juices or liquid things.	It has a handle at the end, as you see, to hold it when heating the oil or whatever juice or other liquid you wish.	0.9332509
