Chapter Forty-Five.	CHAPTER FORTY-FIVE.	0.85588497
On Incising the Types of Tumors.	On incision for various kinds of cyst.	0.6250933
Tumors have many types, and I have mentioned all of their types in the classification, and it is necessary for us to describe here the difference between the tumor and the abscess, as it is problematic.  So I say that the abscess comes with heat and fever and terrible pains until the boiling of the excess subsides.	There are various kinds of cyst. We have already mentioned all their varieties in the proper place. But we need here to set forth the difference between a cyst and an abscess, for it is complicated.	0.74371755
And the putrefaction is completed, at which time the fever and the sharpness subside.  And the tumor does not come with heat nor fever nor pains, and a peritoneal sac contains it, which is its specific container, and it is the color of the body, and its beginning is like a chickpea, and it becomes like a duck egg, and larger and smaller.	The abscess will be accompanied by heat and fever and fearsome pain, until the boiling-up of the superfluous matter settles down and the suppurating process is completed: then will the fever and intensity subside. But with a cyst there is neither heat nor fever nor pains, and a membranous capsule encloses it, its own particular covering.	0.7570636
And it is of two types: either fatty, or it contains moisture, and the colors of the moisture are many, as I mentioned in the classification. So it is necessary, when you proceed to the treatment of the tumor, that you probe it and examine it first with the instrument that is called the probe, as its image will come in the chapter after this.	The cyst is flesh-coloured, and it begins like a pea and becomes like a melon, more or less; and is of two kinds: either fatty or containing humidity; and the colours of the humidities are several, as we mentioned in the appropriate section. When you come to treat the cyst, you should first sound it and examine it with the instrument called the explorer, which is figured in the next chapter.	0.769066
as large as the tumor, then remove the probe and look at what comes out after it. If flowing moisture comes out, whatever color it is, then incise it with a simple incision, as I have mentioned in the other tumors. But if moisture does not come out after the probe, then know that it is fatty.	Then remove the explorer and see what comes out after it. If a humidity should flow, whatever the colour, make a simple incision, as I said for the other tumours. But if no humidity come out along the track of the explorer you know at once that it is fatty.	0.87743586
So make a cruciform incision on it in this way, as I have shown you, and suspend it with hooks, and gently peel the skin from every side, and preserve the sac, if you are able to do so, to remove it whole with the tumor.	Therefore make a cruciform incision upon it in this shape, as I have told you, and attach hooks and dissect away the skin gently from all sides. Be careful with the capsule; if you can, get it out whole, together with the cyst.	0.89756036
If the sac is ruptured during the operation and you cannot remove it whole, then this often happens, so remove it piece by piece until nothing remains of it, for if anything remains of it, little or much, the tumor will return, most commonly.	But if the capsule is torn in the course of the operation, and you cannot get it out whole, which frequently happens, remove it bit by bit until there is none of it left. For if a part of it is left behind, either great or small, the cyst will generally return.	0.8607544
If it overcomes you and a little of it remains, then cauterize the wound when you are finished with some of the sharp, corrosive powders and tighten the wound and put on top of it what soothes the hot swelling and treat it with all other treatments until it heals. If the tumor is large, then suture its lips and treat it with what causes it to heal.	If it defeats you and some little piece of it remain, pack the wound, when you have done all you can, with some caustic powder and bandage it and put on it something to ease the inflamed tumour, and treat in the usual way until healed. If the tumour be large, sew the edges of the incision together and treat with stimulants.	0.8715285
If you encounter a pulsating or non-pulsating vessel and bleeding occurs, then quickly cauterize the area with ground vitriol and leave it bandaged for two or three days until the wound putrefies and the boiling of the blood subsides, then return to cutting what remains of the tumor.	If you should come across a blood-vessel, pulsating or not, and there be haemorrhage, hasten to pack it with pounded vitriol; and leave bandaged for two or three days until the wound becomes purulent and the boiling-up of the blood is allayed; then resume cutting open the rest of the cyst.	0.88452804
