Chapter Three.	CHAPTER THREE.	0.8605542
On cauterizing non-chronic migraines.	On the cauterization of non-chronic migraine.	0.9768453
If pain occurs in a fissure in the head with a headache, and the pain extends to the eye, then have the patient vomit with medicines that purify the head, and use all other treatments that I mentioned in the sections on diseases. If that does not work, then cauterization is done in two ways.	When there occurs pain with headache in one side of the head and the pain extends to the eye; and the patient has cleared his head with purging drugs and there has been applied the other treatment that I have mentioned in the sections on diseases, but to no avail; in this disorder cauterization is of two sorts, either with caustic or with the actual cautery.	0.832965
Cauterization with a burning medication is as follows: take one clove of garlic, peel it, and cut off its ends on both sides. Then incise the location of the pain in the temple with a wide scalpel until there is a space under the skin that can accommodate the clove.	This is the manner of cauterization with caustic: take one clove of garlic; peel it and cut both ends off; then cut open the site of the pain in the temple with a broad scalpel till there is room to contain the clove under the skin; then introduce it under the skin till it lies completely hidden.	0.8702631
Insert it under the skin until it disappears, then tighten a bandage over it tightly, and leave it for about fifteen hours. Then loosen it and remove the garlic, and leave the wound for two or three days, then apply a dressing.	Then bind up the wound tightly over it with pads and leave for fifteen hours; then unbind it, remove the garlic, and leave the wound open for two or three days; then apply cotton wool soaked in butter till it suppurates.	0.85962975
Apply cotton dipped in fat to it until the area suppurates, then treat it with ointment until it heals, God willing.  And if you wish, you can do this with some of the burning medications that I presented in the eighteenth chapter on burning medications.	Then dress with ointment till it heals. If you would rather, you may carry it out with one of the caustic drugs that I have included in the eighteenth treatise, on caustics.	0.74030995
As for cauterizing it with iron, it is done in this way: Heat the cautery iron, which is pictured here:.	The actual cauterization with iron should be done in this way: heat a cautery of this shape.	0.7216011
It is called the nail-shaped cautery because its head is like the shape of a nail, somewhat domed and with a small protuberance in its center.	It is called the claviform; the head is nailshaped in that there is a slight curvature with a small protuberance in the middle.	0.7833595
Then you place it on the painful area and hold your hand while turning the iron little by little, and the amount you burn of the skin's thickness should be about half. And lift your hand so as not to burn the artery that is underneath, causing bleeding. Then soak cotton in salt water and place it on the area and leave it for three days. Then saturate the cotton with fat, then treat it with the ointment until it heals, God willing.	Apply it then to the site of the pain, hold your hand steady and revolve it little by little. Let the thickness of skin burnt be about half; then remove your hand so as not to burn a subjacent artery, for thus a haemorrhage arises. Then soak some cotton wool in saline, apply to the place, and leave three days; then apply cotton wool with butter; then treat with ointment till it heals.	0.89676577
And if you wish, cauterize this migraine with the knife-like tip of the cautery, taking care not to sever the artery in this migraine, especially if it is not chronic.	Or if you prefer you can cauterize this migraine with the knife-edge that juts out from the cautery; but be careful not to cut an artery, specially in this kind of migraine that is non-chronic.	0.8632907
