Chapter Forty-One.	CHAPTER FORTY-ONE.	0.82678
On Cauterizing Sciatica.	On cauterization for sciatica.	0.80113554
If pain occurs in the hip joint, and its cause is cold and humidities, and you have treated the patient with what we mentioned in the division, and the treatment was not successful, and it became chronic, then it is necessary to purge the patient of thick humors with purging cassia or aloe vera pills, or similar.	When pain occurs in the hip joint and is due to cold and humidities, and the patient has been treated by those means mentioned in the section, and the treatment is ineffectual, and the pain becomes chronic, the patient should be purged of the heavy humours with foetid pills or pills of tamarind or the like; then cauterize him.	0.78060156
Then cauterize him. The method of cauterization is of two types: either cauterization with burning medications or cauterization with fire. Cauterization with fire is done in many ways. One of them is to cauterize directly on the hip itself, three triangular burns, like this image.	The means of cauterization in this case is twofold: either with caustic chemicals or with fire. The actual cautery will serve for several methods.	0.6818465
Make them a suitable depth, with a distance between each burn about the thickness of a finger, and the cautery should be olive-shaped.  And it may be cauterized with one burn in the middle at the top of the hip itself, making it four burns. If you wish, cauterize it with the circle which we mentioned previously in cauterizing dislocation of the hip, one burn.	One of them is to make three cauterizations over the femoral joint itself in a triangular manner ; and let them be of a fair depth; and the space between them a finger's breadth. The cautery should be an olivary one. Sometimes there will also be one cauterization in the middle over the actual head of the femur, making four cauterizations in all. The burning may be done with the circular cautery which has been mentioned under cauterization of a dislocated hip; a single cauterization so that the circle embrace the whole joint.	0.8096445
So that the circle surrounds the entire hip and burns the entire thickness of the skin. This is the description of cauterization for sciatica if the pain is confined to the hip itself and does not extend to the thigh and leg.	Burn through the whole thickness of the skin. This is the form of cauterization for sciatica when the pain is localized in the hip joint and does not extend to the femur and the leg.	0.8368552
If it extends to the thigh and leg, cauterize two burns on the thigh at the location where the patient indicates the pain, and one burn above the heel, four fingers up on the lateral side slightly, and the cautery should be knife-shaped, and the depth of the burn should be only the thickness of the skin.	But if it extends to the femur and the leg, cauterize him over the thigh with two burns at the place where the patient indicates the pain to be; and one burn four fingers above the great tendon of the heel, a little to the outer side. The cautery should be edged, and the depth of the burn only to the thickness of the skin.	0.8972665
If he indicates that the pain extends towards the toes, cauterize where he indicated, with the point cautery, three or four times, or more if needed. And if he indicates pain below the knee, towards the leg, cauterize there, one time, with a knife-shaped cautery.	But if the patient points out that the pain reaches to the toes, then cauterize where he has indicated to you, with a punctate cautery, three or four or more perforations if he needs it. If he indicates that the pain is under the knee towards the shank, give him one burn there with the edged cautery.	0.852317
And be careful in all your cauterizations not to burn so deeply as to burn a nerve or a large artery, thus causing the patient a serious injury or chronic illness.	Be careful in all your cauterizing not to carry the cautery so far as to burn a nerve or a large artery; for thence arises grave harm, or crippling, to the patient.	0.8535056
I have seen one and a second person who were cauterized above the heel, and the cauterization was excessive, so the leg became gangrenous until the gangrene reached the foot, and it became entirely perforated, and the entire leg was ruined, and then diarrhea and death occurred afterwards. If the pain is in both sides, cauterize them both in precisely this manner.	I myself have seen more than one person cauterizing over the tendon of Achilles, the cauterization being excessive, and the leg was affected with a defluxion of humours which eventually reached the foot and the whole was riddled; after that came diarrhoea, and, after that, death. If there is pain in two places, cauterize both in this way.	0.813475
Some learned physicians have mentioned, regarding cauterization of the hip, a cautery of this description: A cup-like instrument is made of iron, its diameter being half a span, and at its mouth, the thickness of a date pit or slightly less, and inside that cup, another cup, and a third cup.	Certain learned doctors have mentioned a cauterization applicable to the hip in this manner: make a bowl of iron with a diameter of half a span; the thickness of the edge of its mouth should be that of a date-stone or a little less. Another bowl is introduced into this, and a third into that; and there is a distance between the bowls of a thumb-joint.	0.8757926
And the distance between each two cups should be about the width of a thumb joint, and the cups should be open on both sides, and their height should be about one or two thumb joints, and an iron handle is made for them, firmly attached to the cups. And this is its image.	The bowls are open on both sides; and the depth of them should be a thumb-joint or two. Make an iron handle for them firmly fitted to the bowls. Here is the figure.	0.7899308
Then heat it in the fire until it glows red and throws off sparks, then place it directly on the hip while the patient is leaning on the healthy side, and cauterize him with three circular burns at once, then leave him for three days and dress him with fat, and leave the wound open for several days.	Then heat this cautery in the fire until it is hot and sends out sparks; and so let it be applied to the hip, the patient lying on his sound side; and thus three circular cauterizations will be produced at a time. Afterwards let it be for three days; then smear with butter and leave the wound open for a while; then treat with ointment till it heals.	0.8676183
Then treat him with the ointment until he recovers.  The author of this book says: This type of cautery we rarely use because of its ugliness and the dreadfulness of its appearance and because of the few we find who can tolerate it, except that it is good cauterization for those who can bear it and for whom its location is appropriate.	The author of this book says that we very rarely employ this method of cauterization on account of the ugliness and dread appearance of it, and because we find few patients who will endure it. Nevertheless, it is one of the best cauteries for him who can endure it and is correctly treated by it.	0.78432286
As for cauterization with caustic medications, it is that you make two cups, like the ring in which the door bolt goes down, of copper or of iron.	Cauterization with caustics is thus: make two bowls like the ring into which a door-hinge descends, either of bronze or iron.	0.81412005
Their rims should be about two knuckles high, or thereabouts, and the distance between them should be about the thickness of a finger, and they should be open at the bottom and open at the top, and they should be joined together in this way.	The height of their sides should be two thumb-joints or thereabouts, and they should be separated about a finger's breadth; they should be open above and below, and joined one to another thus.	0.9074777
Then place them directly on the hip while the patient is lying on his healthy side, and tighten your hand well, then pour between the two circles the strong water, slightly warmed by fire, and hold it for the duration of an hourglass, and the patient must endure its stinging and burning, for he will feel a stinging like fire.	Then place them over the capsule of the hip joint, the patient lying upon his sound side, and press down hard; then pour caustic fluid between the two rings—it should have been heated slightly—and keep it there for the space of one hour by the sand-clock. The patient must endure the sting and heat of it (for he will find it stings like fire) till the causticity diminishes.	0.8003171
Until the stinging subsides, then lift your hand with the instrument and wipe the strong water from the entire hip with fresh water, then leave it for three days and apply fat to it until the blackness of the burn disappears, and leave it for days while the pus drains from it, for it is more effective in benefit.	Then remove your hand with the instrument and wash away the caustic from the whole capsule with pure water. Let be for three days and apply butter to it till the eschar comes away; and let the pus flow from it for a few days, for that will be more conducive to healing.	0.8186986
Then treat it with ointments until it heals. If the pain extends to the thigh or leg, make a mold for it that holds water, just as you did for the hip, and this is the description of the strong water, and I have included it in the chapter on preparing medications.	Then treat with ointment till it heals. If the pain extends to the hip joint or the leg, make a form in some material that will hold the fluid for that, just as you did for the capsule of the femur.	0.8026376
Take one part alkali salt and one part unslaked lime, crush them and place them in a new pot which has a single small hole pierced in its bottom, the size of a probe, and place another glazed pot underneath the bottom of the pot.	Now this is the description of the caustic; I have already put it in my treatise on the improvement of drugs: take of the salt of potash and quicklime, equal parts, and beat them both up well and put them into a new earthen pot, in the bottom of which you have made a small hole of a size to take a probe. Place under that pot another one, glazed.	0.6279274
Pour fresh water over the alkali and lime, enough to cover them by a finger's breadth after you have pressed them down firmly with your hand, and leave the pot until the strong water descends into the bottom glazed pot, then collect all of that water, then pour it over another batch of fresh lime and alkali.	Pour enough water on the quicklime and potash to cover them to a finger's breadth after you have pressed them well together with your hand; and leave the pot until the caustic fluid has passed down into the bottom of the glazed pot. Then collect all that fluid and pour it upon a fresh lot of lime and potash.	0.86221266
For it will then be very strong and sharp, useful in many medical procedures and in cauterizing various organs, because it acts exactly like fire.  Among the medications which also cauterize the hip are thapsia, honey of spurge flax, and lime with soap, rubbed in.	Thus will the water be very caustic indeed. This is used for many medical procedures and for the cauterization of all members, as it has the very same action as fire itself. There are other drugs too with which the capsule of the femur is cauterized, such as Thapsia and Mel Anacardinum and inunction of lime with soap.	0.7835047
Galen recounted a story about one of the ancients who treated hip pain and sciatica and greatly praised this treatment, claiming that it needed no other therapy and that it healed in one application.	Galen, quoting one of the men of old, mentions a treatment for pain in the thigh and sciatica and he makes much of it, asserting that no other treatment was necessary, and that it would heal on one application, so much so that the patient would be carried into the bath and would go out completely cured.	0.87083876
Such that a person might even be carried into the bath and come out cured.  It is that green stinking hellebore be taken, but if green is not found then take the recently dried, and it is finely ground with a little fat and placed on the hip where the pain is, or on the leg, or on the thigh.	The method is as follows: take fresh green water-cress or new dry water-cress if fresh is not to be had; beat it up well with some fat and apply it to the hip where it hurts, or to the leg or thigh, and bind up.	0.5963917
And it is bandaged and left for about three hours, or as long as the patient feels the burning sensation subsiding, then he enters the bath. When his body is moist, he enters the basin, then the pain will go away and he will be healed, God willing. If he is not healed, repeat the poultice after ten days.	Then let be for three hours or until the patient feels a diminishing of the caustic; and then let him be taken to the bath. When his body is bedewed with sweat, get him into the pool; then the pain will vanish and he will be cured. If he is not cured repeat the plaster in ten days' time and then he will be healed.	0.9004414
For he will be healed, God willing. And know that no one should use cautery with these medications except after purging the body. Dioscorides mentioned that goat dung, if cauterized with it on the sciatic nerve, benefits it.	But you must know that no one should have cauterization with these drugs except after evacuation of the bowel. Dioscorides has said that cauterization with goats' dung is beneficial for sciatica.	0.7779747
The cauterization is done in this manner: wool is taken and soaked in old oil and placed on the deep spot that is between the thumb of the hand and the forearm, and it is closer to the forearm. Then take dry goat dung.	The cauterization is carried out in this manner: take wool soaked in old oil and put it into the cleft which is between the thumb and the forearm but nearer to the forearm. Then take the dried dung of a goat and expose it to fire until it glows like a coal.	0.88373905
And ignite it with fire until it becomes an ember, then place it on the wool and leave it until it is extinguished. Then take another, and continue to do so until the sensation reaches the middle of the upper arm to the hip, and the pain subsides, God willing. This type of cautery is called dung cautery.	Place it on the piece of wool, and leave till it cools, then replace it with another, and so on until the sensation has reached the hip joint by way of the forearm, and the pain stops. This kind of cautery is called 'the dung cautery'.	0.73317885
