Chapter Nineteen.	CHAPTER NINETEEN.	0.81260026
On the Reduction of Bone Fractures When Accompanied by a Wound.	On the repair of fractures accompanied by wounding.	0.71694994
It is advisable for anyone who has a fracture with a wound, especially if the bone is large, such as the femur or humerus or similar, that you immediately perform phlebotomy (blood letting) if the conditions for phlebotomy are favorable, as we have explained previously.	When a man has a compound fracture, especially when it is a large bone such as the femur or humerus or the like, you should at once venesect him if the conditions are suitable for venesection as set out above.	0.7553011
If the wound is bleeding, you should immediately stop it by applying powdered vitriol if nothing else is available, then proceed to reduce the fracture on that same day and do not delay.	If there is bleeding from the wound you must hasten to stanch it by sprinkling it with powdered vitriol if you have nothing else at hand. Then begin on the reduction of the fracture the very same day; do not put it off unless an abscess occur.	0.8853779
If a hot swelling does not occur.  If a hot swelling does occur, then leave its reduction until the ninth day, until the hot swelling subsides, and do not touch it on the third and fourth days at all, as it is subject to adverse symptoms.	But if an abscess does occur, leave the reduction until the ninth day so that the abscess may subside, and in no circumstances touch it on the third or fourth day, for you will bring evil consequences on him.	0.7928448
If the broken bone is protruding, exposed through the skin, you should try to reduce and straighten it with your hands gently and with slight extension.  If you are unable to reduce and straighten it with your hands, then reduce it with this instrument, which is an instrument made of iron, its length about seven or eight fingers. And its width according to the size of the wound.	If the fractured bone be overriding the skin you must try to reduce it and to straighten it out by hand, gently and with moderate extension. If reduction and straightening by hand is unsuccessful, then reduce it with this instrument; it is made of iron, seven or eight fingers' breadths long, and wide in proportion to the size of the wound; that is why the doctor should have three or four of them in the sizes he may need for treating every kind of fracture.	0.87594473
Therefore, the physician should make three or four of them, according to what he needs for treatment in each type of fracture, and let them be rounded with some thickness so that they do not bend when pressed upon during the operation.	It should be round and somewhat thick so as not to bend when pressure is put upon it at the time of operating.	0.5304683
And let them be sharp-edged, with a curve at their end, and let the upper part be thick, and from its middle downwards very thin.  And this is its form:	It should be sharp-ended with a bend at the end; the upper part should be of some thickness, but from the middle to the lower part it is a good bit thinner. This is its form.	0.71816933
And it is called in Greek *perion*, meaning small lever. You should place its sharp, curved end on the protruding end of the bone, and push it at once so that when the bone returns and is somewhat straight, then complete the setting of the fracture ends on each other.	It is called in Greek bayram, meaning a small lever. You must place the sharp incurved end of it over the end of the protruding bone, and push it firmly with it. When the bone is repositioned and straightened in some measure, try to straighten the ends of the fracture, one to another.	0.85877824
If its broken end is thin and the instrument does not grip it well, then you should cut the end of that bone until the instrument can grip it. If you are absolutely unable to reduce the bone as we have described, then cut it with a similar one of the bone saws that we have mentioned.	If the fractured end be very thin and the instrument does not grip it firmly you will have to cut off that end so as to give purchase for the instrument. If you cannot reduce the bone at all by the means we have described, cut it off with any of the osteotomes we have mentioned that is suitable, or saw it off with one of the saws as best you may.	0.87966466
Or saw it with one of the saws however you can. Then smooth out what remains on the bone of roughness and thin fragments. If you reduce the bone and the patient finds after its reduction a severe, troublesome pain, then know that the bone has not returned to its natural place.	Then strip away any remaining roughness of the bone and fine pieces of shell. If, when you have reduced the bone, the patient feels severe and troublesome pain, you may know that the bone has not returned to its natural site.	0.8206247
If you are able to return it to its natural place, then do so, for you will benefit the patient greatly. When you have completed your setting of the bone, soak a rag in black astringent wine, especially if it is in summer. Do not place on the wound cerate or anything containing fat.	If you can restore it to its natural site, do so, for you will render the patient a signal service. When your setting of the bone is complete, soak a dressing in dark sharp wine, especially if it be in summer, but do not put wax or anything oily upon the wound lest it cause putrefaction or corruption.	0.84959567
so that putrefaction and corruption do not occur in it. Then apply the splints when you have finished setting the bone, and leave the wound uncovered by cutting a hole the size of the wound in the bandages with scissors.	Then apply splints the moment you have finished setting the bone; and leave the wound open, that is, by making with scissors an opening in the coverings the size of the wound.	0.8138057
Be very careful not to tighten the wound together with the fracture, for ignorant doctors often do that, and they cause their patients either death or gangrene or a foul ulcer. Let your tightening be gentle and loose, different from the tightening of other fractures.	And take the utmost care not to bandage up a wound with a fracture; for many ignorant doctors have done that, thereby causing their patients either death or ulceration or a defluxion; so make your bandage soft and loose, as opposed to that of other fractures.	0.88060516
If the wound is bad, or if it is a large wound and you fear some of the bad symptoms that we have described, and he feels a disturbing pain in the area, then you should not put splints on it, but make bandages of firm rags in the place of the splints and bind it with them.	If the wound be severe or of great size and you fear for it some one of the grave accompaniments such as we have described, and the patient feels a disturbing pain at the place, then you should not put on splints; but instead of splints make wrappings of a stiff material and bind them on.	0.85179687
If, after a day or two, you see that pus has begun to form in the wound, then remove the cloth that you placed on it with the wine, and then use the lint and ointments that we usually use to treat wounds, such as the tetrapharmacon and the like. And you should loosen the bandage.	If, after one or two days have passed, you see that the wound is beginning to suppurate, remove the dressing with wine that you had put on it, and then apply the pads and ointments with which it is our custom to heal wounds, such as Tetrapharmacon ointment and the like.	0.9143203
And check the wound every day, evening and morning, until it heals and recovers. And you should position the limb so that the pus drains downwards easily. If the wound persists for many days and does not heal and the pus does not stop, then know that there are small bone fragments.	Every evening and morning you will have to loosen the bandaging and carefully examine the wound until it knits and is healed. You must also place the limb in such a position as to let the pus flow down easily.	0.74392354
You should probe the wound, and whatever fragments are loose, extract and remove them; and those that are not loose, and are pricking the limb and causing pain, be diligent in cutting and extracting them in any way you can.	If, after many days, the wound is unhealed and it goes on suppurating, you may know that there are some little fragments of bone there; so you will have to examine the wound with a probe; and those fragments that are loose take and extract; and those that are not loose but nevertheless pierce the limb and cause pain, attempt to cut them out and extract them by whatever means you can.	0.72288203
If the wound develops a cold, or erosion, or another type of corruption and putrefaction, then you should treat each symptom with its corresponding treatment, as previously described in its chapter.	If a defluxion or ulceration or other kind of corruption or putrefaction happen to the wound, you must meet all these occurrences with the proper remedy described before in its place.	0.8235619
And it is important to heed my words and bear in mind that if a large bone is broken and protruding from the limb, such as the femur, humerus, or similar large limbs, do not attempt to pull it or remove it. Death often results from this, rather leave it until it rots; perhaps it will fall out on its own after twenty or thirty days.	One thing that is necessary is that you should comply with my words and keep them in mind: when a large bone is broken and protrudes from the limb, such as the femur, the humerus, and the other bones of the long limbs, do not meddle with pulling or extracting it, for this often causes death; but leave it to suppurate. It may come away of itself in twenty or thirty days.	0.92588925
Then treat the wound if you see a need for treatment; otherwise, leave it.	Then dress the wound if you find occasion; if not, let be.	0.7086554
