Chapter Thirty-Six.	CHAPTER THIRTY-six.	0.8664167
On the Treatment of Swelling of the Tonsils.	On the treatment of swelling of the tonsils and other swellings in the throat.	0.6359834
And what grows in the throat from all other swellings.  Swellings similar to those that appear externally, called tonsils, may appear inside the throat, if you treat them with what I mentioned in the incision and they do not heal.	Sometimes there occur in the throat buboes called 'tonsils', which resemble the buboes occurring externally. When you have employed the remedies described in their own place, without effect, examine, and if the tumour be hard, dark coloured, and devoid of sensation, do not touch it with an instrument.	0.6150025
So observe, if the swelling is hard, dark in color, and with little sensation, do not treat it with iron.  And if it is red in color and its base is thick, do not treat it with iron either, for fear of bleeding.  Rather, leave it until it ripens, then either incise it or let it burst on its own.	When you have employed the remedies described in their own place, without effect, examine, and if the tumour be hard, dark coloured, and devoid of sensation, do not touch it with an instrument. If it be of a red colour, with a thick root, do not touch this with an instrument either, for fear of a haemorrhage; but let it be till it come to a head; then you may perforate it or let it burst of its own accord.	0.7808929
And if it is white, round, and its base is thin, this is what should be cut. The procedure for it is that you observe, before operating, if its acute swelling has completely subsided or decreased somewhat.	But if it be pale coloured, round, with a slender pedicle, this is the kind that should be cut. The operation for this is first to see, before operating, whether his inflamed tumour has already completely subsided or to some extent diminished.	0.81129587
Then, sit the patient near the sun with his head in your lap. Open his mouth and have an assistant in front of you press his tongue down with an instrument like this:	Then make the patient sit down in the full light of the sun with his head in your lap; open his mouth; and have an assistant before you to press back the tongue with an instrument like this.	0.8828907
It is made of silver or copper, thin like a knife. When you have pressed down the tongue and the swelling is apparent and visible, take a hook and insert it into the tonsil, and pull it outwards as much as possible without pulling any of the membranes with it.	It should be made of bronze or silver, and slender like a knife. And when the tongue is depressed with its help, the tumour will be made manifest to you and your direct vision will fall upon it. Then take a hook and fix it in one tonsil and pull it forward as far as it will go; but be careful to not pull away with it any of the mucosa.	0.780916
Then cut it with an instrument shaped like this, resembling scissors except that its two ends are curved, with each blade facing the other, very sharp, made of Indian iron or Damascene steel:	Then cut it with an instrument of this form; it is like scissors except that its extremities are curved, the beak of each meeting the other, and very sharp. It should be made of Indian iron or Damascene steel.	0.91919976
If this instrument is not available, then cut it with a scalpel shaped like this:	If you have not this kind of instrument, cut it with a scalpel of this form, on the one side sharp, on the other quite blunt.	0.6396786
Sharp on one side and blunt on the other. After you have cut one tonsil, cut the other in the same manner.  Then, after cutting, have the patient gargle with cold water or vinegar and water.	And when one tonsil has been cut away, remove the other in exactly the same manner. Then after the excision let the patient gargle with cold water or vinegar and water.	0.8270596
If bleeding occurs, gargle with water in which pomegranate peels or myrtle leaves or similar astringents have been boiled until the bleeding stops, then treat him until he recovers.  Other swellings may grow in the throat besides the tonsils, so cut them as I mentioned regarding cutting the tonsils.	But if there occur a haemorrhage let him gargle with water in which have been boiled pomegranate peel or myrtle leaves or similar styptics till the haemorrhage is stanched; then treat till healed. Sometimes there grow in the fauces tumours other than the tonsils; remove them just as described for tonsils.	0.8898934
I treated a woman with a swelling that had grown inside her throat, extending somewhat towards the uvula, almost completely blocking the throat.  The woman was breathing through a narrow passage, and it had prevented her from eating and drinking water.	I once treated a woman for a tumour that had grown in her throat and was rather dark in colour and had little sensation. It had almost blocked the throat and the woman had only a narrow opening to breathe through, and was quite prevented from eating or drinking, so that she was at death's door, if she had so remained for a day or two.	0.76013184
She was near death, if she had remained a day or two longer. The swelling had put forth two branches that extended to her nostrils. I acted quickly, inserting a hook into one of them, and then I pulled it, extracting a good-sized piece.	From the tumour there arose two offshoots, which had eventually emerged through the nostrils. So I made the utmost haste and, fixing a hook in one of them, drew it forward, and out came a sizeable piece.	0.7029663
Then I cut it where it reached her nostril. Then I did the same with what protruded from the other nostril. Then I opened her mouth and depressed her tongue, and inserted the hook into the swelling itself, and cut some of it.  Only a little blood flowed from it.	Then I cut it off where I had hold of it near the nostril. Then I did the same with the one projecting from the other nostril. Then I opened her mouth and depressed the tongue; then fastened the hook in the tumour itself and cut off a part of it, with only a little haemorrhage; and the woman's pharynx was freed and immediately she had a drink of water, then took some food.	0.9115006
The woman's throat was opened, and she immediately began to drink water and then took some food. We continued to cut from that swelling repeatedly for a long time, and the swelling would regrow in place of what was cut, until I and she became weary of it.	And from time to time, for long after, I continued to cut away this tumour. But fresh growth continually replaced what was excised till we both grew weary of it.	0.56079876
So I resorted to cauterizing the swelling inside her throat with a cautery iron, and it stopped growing. Then I left the area and I did not know what God did with her after me.	Then I went about it astutely and cauterized the tumour high up in the throat, and it stopped growing. Then the woman left the district and I do not know what God has done with her since I had charge of her.	0.8419645
