Chapter Sixty.	CHAPTER SIXTY.	0.8197362
On extracting the stone.	On the extraction of the stone.	0.9706541
We have mentioned in the classification the types of stones and their treatment with medicines, and I mentioned the difference between the stone generated in the kidneys and the stone generated in the bladder and the signs of all of that, and I mentioned the stone in which the work is done by hand and incision.	We have already in the due place reviewed the different kinds of stone and the medical treatment of them. I mentioned too the difference between stones arising in the kidney and those arising in the bladder, and gave all the symptoms of them. I also mentioned the kind of stone to which manipulation and incision are appropriate.	0.8661343
And it is the stone generated specifically in the bladder and that which sticks in the urethra, and I will describe that with a clear explanation and brevity.	This is in particular the stone arising in the bladder, and the sort impacted in the urethra. I shall now give a short description of this with a clear explanation and summary.	0.83513796
So I say that the stone generated in the bladder most often occurs in boys and among its signs is that the urine comes out of the bladder resembling water in its thinness.	Now I say that a vesical calculus most frequently occurs in boys.	0.6101531
And sand appears in it, and he rubs his penis and fiddles with it, and it often hangs low then spreads out, and the anus protrudes with it in many of them, and recovery from it is easy for boys until they reach fourteen years, and it is difficult in old men, and as for youths, it is intermediate between that.	Among the symptoms is that the urine passed out of the bladder is of a thin consistency like water, and sand appears in it; and the patient keeps on rubbing and playing with his penis; and often it hangs flaccid and then is erected; at the same time many of them get a prolapse of the rectum. The cure of boys under the age of fourteen years is easy; but the treatment of old people is difficult; and that of young men midway between the two.	0.7486451
And the one whose stones are larger, his treatment is easier, and the small ones are the opposite of that. So if we proceed to the treatment, it is necessary first to inject the ill person with an enema that expels all the filth that is in his intestines, for it may prevent the discovery of the stone during the examination.	And the larger the stone the easier the cure; with a small stone the cure is otherwise. When we undertake treatment the patient must first have an enema to empty his bowel completely; for sometimes the faeces prevent the calculus being found when it is looked for.	0.8302902
Then the sick person is taken by his feet and shaken and jolted downwards so that the stone descends to the neck of the bladder, or he jumps from a high place several times. Then you sit him upright before you with his hands under his thighs so that the whole bladder inclines downwards, then you examine him.	Then the patient should be taken by the feet and jarred to and fro and shaken downwards to bring the calculus down into the neck of the bladder; or else let him jump down from a height a number of times. Then have him sit down upright before you with his hands beneath his thighs, to make the whole bladder incline downwards.	0.89817554
And you palpate him from the outside. If you feel the stone in the open space, then immediately proceed with the incision over it. But if it does not fall under your touch at all, then it is necessary to anoint the index finger with oil from the left hand if the patient is a boy, or the middle finger.	Then examine him and palpate him externally. If you feel the stone in the empty place, immediately hasten and cut down upon it. But if there is not the slightest sign of it to the touch then you should anoint with oil the forefinger of your left hand if it be a boy, or the middle finger if it be a fully grown young man, and introduce it into the anus and search around for the calculus, until, when it comes under the finger, you can work it slowly towards the neck of the bladder.	0.81809574
If he is a mature youth, you insert it in his anus and search for the stone until, when it falls under your finger, you move it little by little to the neck of the bladder, then you press on it with your finger and push it outwards toward the place where you want to make the incision.	Then press upon it with your finger and push it outwards toward the place where you wish to make your incision.	0.4567474
And you order an assistant to squeeze the bladder with his hand, and you order another assistant to stretch the testicles upwards with his right hand and with his other hand to stretch the skin that is under the testicles away from the location where the incision will be. Then you take the extracting scalpel which has this form:.	And bid an assistant squeeze the bladder with his hand; and bid another assistant raise the scrotum with his left hand and with the other hand stretch the skin under the testicles away from the place where the incision is going to be.	0.8624743
And you make an incision between the anus and the testicles, not in the middle, but to the side of the left buttock, and the incision should be directly over the stone with your finger in the anus and you pressing it outwards obliquely, so that the incision is wide on the outside and narrow on the inside, just enough for the stone to come out.	Then do you take a lancet like this and make your incision in the space between the anus and the testicles, not in the mid-line but on the side of the left buttock; and cut down upon the calculus itself, keeping your finger in the anus and pressing it outwards. The incision should be oblique, wide externally and narrowing inwards down to dimensions allowing the exit of the stone, not larger.	0.8664116
No larger, for perhaps the finger that is in the anus might press the stone at the time of the incision so that it comes out without difficulty.  And know that there may be some stones that have angles and edges, which makes their exit difficult for that reason.	Now you may press with the finger that is in the anus upon the stone as you make the incision, and it comes out without difficulty. You should know that sometimes there are stones which have angles and edges, on which account their extraction is difficult.	0.83769774
And some of them are smooth, resembling acorns, and rounded, so their exit is easy. As for those that have angles and edges, you widen the incision a little. If it does not come out this way, then it is necessary to use a trick on it, either by grasping it with strong forceps, the tip of which is like a file.	Some are smooth like acorns and rounded, and these come out easily. But in those cases where the stone is rough and angular you should slightly increase the incision.	0.7716621
so that it grips the stone and does not slip from it, or you insert a delicate instrument with a curved end under it.  If you are unable to get it with that, then widen the incision a little.  If some of the blood overwhelms you, stop it with vitriol.	Then if it still will not come out you must then resort to a device— namely to catch hold of it with strong forceps having an extremity like a rasp, to get a tight hold of it so it shall not slip out; or else introduce beneath it a narrow instrument with a crooked end. And if you then cannot get the stone out, widen the incision slightly; and if there is any bleeding stanch it with vitriol.	0.80435747
If there is more than one, first push the larger one to the mouth of the bladder, then incise over it, then push the smaller one after that, and likewise if there are more than two. If it is very large, then it is foolish to make a large incision over it, because it exposes the patient to one of two things.	If there should be a number of stones first push the largest of them into the neck of the bladder, then cut down upon it; then push a smaller one down after it; and do the same if there be more than two. But if the stone be very large it is foolish to make a great incision down upon it; for the result is that the patient either dies or has a chronic urinary fistula because the place will not heal at all.	0.8144886
Either he dies or he perpetually dribbles urine because the place will not heal at all. But try to push it until it comes out, or contrive to break it with forceps until you get it out piece by piece.	But if the stone be very large it is foolish to make a great incision down upon it; for the result is that the patient either dies or has a chronic urinary fistula because the place will not heal at all. Try rather to manipulate it so that it protrudes; or else attempt to break it up with the forceps so that you can extract it piecemeal.	0.6648721
When you have finished your work, stuff the wound with frankincense, aloe, and acacia, and bandage it, and place over it rags moistened with oil and syrup or rose oil and cold water to soothe the burning swelling. Then the patient should lie on his back and do not loosen the bandage until the third day.	And when you have completed the operation pack the wound with frankincense and aloes and dragon's blood, and bind it up and apply a pad soaked in olive oil and wine or oil of roses and cold water, to reduce the swelling. The patient should lie flat on his back and the bindings should not be undone before the third day; and when they are undone foment the place with plenty of oil and water.	0.90927345
When it is loosened, wash the area with plenty of water and oil, then treat it with the palm ointment and the basilicon ointment until it heals.  If excessive burning swelling occurs in the wound, and erosion, and the like, such as if blood congeals in the bladder and blocks the urine, and this is known by the discharge of blood with the urine,	Then dress it with Palm ointment and basilicon ointment until it heals. If an increasing and cankerous abscess occur in the wound, or anything similar such as clotting of blood within the bladder, with stoppage of the urine (which would be signified by the urine being accompanied by blood) pass your finger into the wound and remove the blood; for if it lies in it it will lead to sepsis and necrosis of the bladder.	0.737911
insert your finger into the wound and remove that blood, for if it remains, it will lead to corruption and putrefaction of the bladder. Then wash the wound with vinegar, water, and salt, and treat each type with its corresponding treatment until it heals.	Then wash out the wound with vinegar and water and salt, and apply whatever treatment is suitable for the case until it heals.	0.7182036
And it is necessary at all times of treatment to tie the thighs and bring them together to secure the medicines that are placed on the area.  If the stone is small and has entered the urethra and become lodged in it and prevents the passage of urine, treat it as I have described before it enters the perineum.	Also at all times during treatment his hips should be bound and kept together so that the medicaments applied to the place may not be disturbed. Now if the calculus be small and be impacted in the opening of the urinary passage, preventing the exit of the urine, treat it with the means I am about to describe before you go on to make your incision, for often I have found this treatment suffice without incision; I have experience of this.	0.78804195
For I have often avoided the perineal incision with this treatment, and I have tested it, which is that you take a forked instrument of steel whose form is this:.	You take a drill of the finest steel, of this shape.	0.45660874
Triangular at the tip, sharp, and inserted into a handle.  Then you take a thread and tie it around the penis below the stone so that it does not return to the bladder. Then insert the forked instrument gently into the urethra until the fork reaches the stone itself.	It should be triangular at the point and sharp, with a wooden handle. Then take a thread and with it bind the penis beneath the calculus to prevent the stone from returning to the bladder. Then introduce the iron of the drill gently into the meatus until the drill reaches the stone itself, and then very very gently revolve the drill upon the stone with your hand, and try to perforate it, till you pierce it through to the other side.	0.8296143
And rotate the fork with your hand around the stone little by little as you intend to pierce it until you penetrate it from the other side, for the urine will flow immediately. Then squeeze your hand on what remains of the stone from outside the penis, for it will crumble and come out with the urine, and the patient will recover.	Then the urine will at once be released. Then, with your hand outside the penis, squeeze the remains of the stone, and they will crumble and be washed out by the urine and the patient will be cured.	0.72295094
If this treatment is not feasible for you due to an obstacle preventing you from doing it, tie a thread below the stone and another thread above the stone, then incise over the stone in the penis itself between the two ties, then extract it.	But if this treatment is not possible for you on account of some impediment, then tie a thread beneath the stone and another above; then make an incision down upon the stone in the penis itself between the two ligatures, extract it, then undo the ligature and clean away the blood that has clotted in the wound.	0.8900946
Then untie the thread and clean the clotted blood that has formed in the wound. The reason for tying the thread below the stone is to prevent it from returning to the bladder, and the other tie above is so that when the thread is untied after the stone is removed, the skin returns to its place and covers the wound.	The purpose of the ligature beneath the stone is lest it return to the bladder; and the purpose of the one above it is that when you loosen the ligature after removing the stone the skin may fall back into place so as to cover the wound.	0.76435506
Therefore, when you tie the upper thread, you should lift the skin upwards so that it returns when you are finished and covers the wound as we have said.	On this account, when you tie the upper ligature, you will have to raise the skin so that when you have finished operating it may go back and cover the wound as we have said.	0.83276135
