Chapter One.	CHAPTER ONE.	0.8394858
In it are comprehensive and summarized points regarding bone fractures that should be presented. And before we begin mentioning the fractured and dislocated limbs one by one, it is necessary that we mention at the beginning of this chapter comprehensive statements and sections. Which will compel you first to understand them and grasp their truth, you and whoever else is eager to learn this noble profession.	In which is given the necessary compendious preliminary information on fractures. Before we begin to speak of the fractures and dislocations of individual members we must, as an introduction to this book, give the general and particular information which compels your understanding and your being versed in it; both you and anyone else beside who is eager to learn this noble art.	0.8350902
So I say that whenever a fracture, dislocation, blow, or fall occurs to someone, it is necessary to hasten first to phlebotomize him, or give him a purgative, or both. Unless something prevents this, such as weakness of strength, or if the one to whom this has happened is a child or an elderly old man, or if the weather is intensely hot or intensely cold.	So I say that when anyone has sustained a fracture or dislocation or luxation or fall, you should first hasten to venesect him, or get his bowel open, or both, if there be nothing to hinder such as physical weakness, or unless it be a small boy or a very old man to whom an accident of this kind has happened; or unless the weather be excessively hot or cold.	0.90014505
Then his diet should be restricted to cold vegetables, the meat of birds and kids, and he should be prevented from drink, rich meats, filling up on food, and any food that fills the veins with blood until the swelling is relieved and you are not expecting a discharge to the site.	Next, let his diet be restricted to cold vegetables and the flesh of fowl and kids; he is to be forbidden wine and rich meat and gluttony and all foods that fill out the blood-vessels, until you are sure that there is no abscess and see no reason to suspect a flux of matter to the place.	0.8720254
Then, at that time, let the patient return to his former regimen, which was his habit. So if the broken bone begins to heal, it is necessary that the patient nourish himself with very nourishing, rich, and firm foods that have a viscous quality, such as porridges, rice, heads, trotters, and cow stomachs. And eggs, soft fish, rich drinks, and the like.  For with this regimen, the consolidation of the fracture will be faster and better.  And know that broken bones, if they are in robust men and old men, can never be joined and healed according to their original nature.	Then let the patient return to his former diet according to his custom. When the broken bone has begun to mend, the patient should be nourished with very nourishing food, fat, strong, having some glutinous property, such as porridge, rice, heads, trotters, the tripe of cows, eggs, fresh fish, heavy wine, and the like; for on this diet the mending of the fracture will be quicker and better.	0.8909808
Because of the dryness and hardness of their bones. And bones that are extremely soft, such as the bones of young children, may join and heal. But nature grows on the broken bone, from all its sides, something resembling thick glue that adheres to it and binds it until some of it sticks to the others.	You should know that fractures occurring in mature and old people cannot join and mend into the original condition, on account of the dryness and hardness of their bones; though any bones that are extremely soft, like those of infants, may make a union and heal.	0.70067394
And it binds some of it to others until it reaches the utmost strength and firmness as it was originally, so that nothing hinders it from its functions.	Yet nature produces around the bone on all sides something like glue, with a certain viscosity, with whose help it joins, and it binds so that one part adheres to the other and they are linked to one another until it be good and firm as it had been before; so that there is no impediment to any of its functions.	0.6046385
For this reason, it is necessary that the patient's food be foods that have firmness, viscosity, and richness, as we have said. And know that the types of fractures vary according to the differences in the organs, because a fracture of the leg bone is different from a fracture of the head bone, and a fracture of the chest bone is different from a fracture of the back bone.	It is on this account that the patient's food should be the sort that has solidity and glueyness and thickness, as we have said. You should know that there are as many different types of fracture as there are members. Thus a fracture of the leg bone differs from a fracture of the cranium; and a fracture of the breast bone differs from a fracture of the bone of the back; and similarly there are differences among the other parts.	0.8949719
And so are all the other organs, each one different from the other. And we will mention each type of fracture, explained in its chapter, detailed separately. And the type of bone fracture may also differ in itself.	We shall give an exposition of each kind of fracture, each in its own chapter and distinguished from the others.	0.6801032
Because it may be fractured into pieces without splinters occurring in it, and it may be fractured along the length of the bone, and its fracture may have splinters and protrusions, separated and not separated, and the fracture may be with a wound and a tear in the skin, and the fracture may be a slight crack.	The fracture of each bone also has its own variations; for the fracture may be a clean break without splintering; or the fracture may be along the bone, with splinters and projections which may be sharp or may not; and the fracture may involve a wound and a laceration of the skin; and the fracture may be a crack.	0.77168643
And each type has a specific method for its repair, as will be mentioned in detail in its place. And among the things by which a bone fracture is recognized are its curvature, its swelling, its perceptible appearance, and its crackling when you press it with your hand.	Each kind has its own special technique of setting which will be mentioned in detail, each in its place. Among the diagnostic signs of a broken bone are: distortion, protrusion, the aspect of it, and the crepitus when you press on it with the hand.	0.7846583
So when there is no apparent curvature in the area, no crackling, and you do not feel any disturbance when you examine the bone, and the patient does not feel much pain, then there is no fracture, but it may be a bruise or a minor fracture or a slight crack. So you should not move it by stretching and pressing at all.	When there is no obvious distortion or crepitus at the site, nor do you feel movement when you manipulate the bone, and the patient does not experience severe pain, there is no fracture there.	0.76148486
Rather, apply to it the medications that will be mentioned later, which are appropriate for the location, then bandage it gently.  And know that when the bone is broken and shattered in two without any splinters occurring in it, each part has become separated from the other.	But it is possible that there is a luxation or a slight fracture or a little crack; so you must not disturb it with any extension or pressure, but apply one of the remedies suitable to the site, such as will be described later; then bind up gently. If the bone is parted and broken in two and there is no fragmentation but a simple separation of one part from its fellow, then you should lose no time in straightening and aligning it before an abscess sets in.	0.630181
Therefore, you should immediately proceed to straighten and align it before a hot swelling occurs. If a hot swelling does occur, leave it for a few days until the hot swelling subsides, then align it in any way you can with gentleness and skill.	If an abscess does set in, then let a few days pass until it has subsided; then gently and skilfully straighten it in whatever way you can.	0.68441975
And know that repairing and aligning it is easier than a bone in which splinters have occurred. Then bandage it as will be mentioned later. If the bone has splinters, it is necessary to stretch the broken limb from both sides, whether it is an arm or a leg.	You should know that the setting or alignment of this is easier than that of a splintered bone. Then bandage as will be prescribed. But if the bone is splintered, extension from either side is necessary, whether it be hand or foot; with your own hands if it be a small member, or with two ropes or with one hand and a rope.	0.7970202
Either with your hands if the limb is small, or with two ropes, or with a rope and your hand. And place the limb on a level surface in its natural form, so that when the broken bone fragments are stretched, then you should return those protrusions to their places by any means you can with skill and gentleness.	You should place the part on a flat surface in its natural attitude so that when both parts of the broken bone have been extended you can try to restore the fragments to their proper place with all the skill and gentleness possible; and do your utmost to ensure that the patient experience no pain or distress as you operate.	0.7209405
Strive as much as possible not to cause the patient any pain or discomfort with your actions.  Strive to join one bone to the other in the best possible manner.  And at that time, you should touch and probe them with your hand.  If you find anything amiss, correct and align it to the best of your ability.	Try diligently to get one part of the bone fitted in the best form to the other. At the same time you should palpate and investigate both of them with your hand, and if you find anything wrong then mend it and straighten it to the best of your ability.	0.81131834
Beware of excessive pulling and forceful squeezing, as many ignorant people do.  They often cause, by their actions, hot swelling or chronic pain in the limb, as I have witnessed many times from their practice.	But avoid violent extension or compression which many ignorant people apply; for by doing so they often cause abscess or crippling in the limb, as I myself have many times seen.	0.80854195
Then, after alignment, precision, and bandaging, ensure that the limb is kept still and at rest. Warn the patient against moving it while awake or asleep, when turning or moving around, when defecating, and in all movements as much as possible. They should ensure the limb is positioned in a way that avoids pain.	Then after you have exactly repositioned it and bandaged it, keep that limb still and quiet, and bid the patient beware of moving it while awake or asleep, and in his shifting and stirring, and in opening the bowel, and in every activity, to the utmost of his capacity; and that he should try to let the position of the limb be such that he is free from pain; when pain or distress is felt in any position in which he has disposed the limb, he should move it to a different position in which he feels no pain.	0.8739052
Whenever they feel pain or discomfort in a particular position, they should change it to one that is painless, while ensuring that this new position is level and straight.	At the same time he should try to make that position even and straight, so that when the limb is mended there be no curvature in it.	0.5977531
This prevents crookedness in the limb when it heals.  As for the method of bandaging the fractured limb, it is as I will describe to you. Know that fractured limbs differ in size, thickness, and form.  Those that are small, such as the arm, finger, forearm, and similar bones...	As to the way to bandage a broken limb, it is as I shall now describe to you. You should know that limbs which may be fractured vary in their size and shape.	0.7178194
...should be wrapped with thin, soft bandages. Those that are thick, such as the thigh, back, and chest, should be wrapped with wide, firm bandages, because a wide bandage holds the large limb and tightens it evenly from all sides, leaving no irregularities.	The strips of bandage for those that are small, such as an arm or finger or forearm or the like, should be soft and fine, while those that are thick, such as the hip, back, or breast, should have broad and strong bandages. For a broad bandage holds fast to a big limb, binding it all round with an even pressure so that no defect may occur.	0.7956687
Then, after you have finished the alignment, you begin to apply the appropriate medication. on soft lint at the site of the fracture. Then begin wrapping the bandage at the fracture site itself, three or four turns, depending on the requirements of the limb. Tighten the bandage slightly with your hand, then bring it to the area above the fracture site.	Then, after you have finished the setting, begin by applying a suitable liniment on soft tow over the site of the fracture, then start to wrap the bandage over the actual site, three or four turns of bandage as the part may require, winding it fairly tight.	0.8852707
with less tension than you applied to the fractured site. Then move the wrapping slightly away from the fracture site and gradually loosen the tension until you reach a suitable portion of the healthy area.  Then take another bandage and wrap it also over the fracture site.	Then carry on the bandage above the site of the fracture, winding it more loosely than on the fractured place, and continue a little with the bandaging beyond the place of fracture, loosening the tension gradually, until you have taken up a good amount of the sound part.	0.7876016
Wrap it a few times, then bring the wrapping to the area below the fracture. Your action in tightening and loosening the wrap should be as described for the first, upper wrapping. Then place soft lint or rags between the wrappings to even out the crookedness of the fracture.	Then take another bandage and wind it several turns over the fracture and then carry it over the part below the fracture, the tightness and looseness being arranged in the same way that we prescribed for the first covering, of the upper part. Then put between the bandages enough soft tow or soft rags to correct the curves of the fracture, if any; otherwise put nothing in.	0.8316226
If there is crookedness, otherwise do not put anything there. Then wrap another bandage over it.  Then apply your well-constructed splints over these bandages immediately if there is no swelling or hot inflammation in the limb.	Then wind over it another bandage and at once lay over it strong splints, if the part be not swollen and effused.	0.6792971
If there is swelling or hot inflammation, apply something that soothes the swelling and removes the inflammation, and leave it for a few days, then apply the splints.  The splints should be made of wide, carved, and skillfully prepared halves of reeds, or the splints can be made from sieve wood.	But if there be swelling or effusion in the part, apply something to allay the swelling and disperse the effusion; leave it on for several days and then bind on the splints.	0.70329994
which are made of pine or palm leaf ribs or heather or Ferula and the like, whatever is available.  The width of each splint should be like this image and this exact shape.	The splints should be made of broad halves of cane, cut and shaped with skill; or the splints may be made of the wood used for sieves, which are made of pine; or of palm branches; or of brier or giant fennel or the like, whatever wood be at hand.	0.61434495
Except that the splint placed directly on the fracture should be slightly thicker and wider than the other splints. As for the length of the splint, it is made according to what is appropriate for the fractured limb, whether large or small. Image of the splint:	The size of each splint should be of this form and shape, except that the splint that is placed on the fracture itself should be a little thicker and broader than the others. As to the length of the splint, it should be greater or less as suits the fractured part. Figure of a splint.	0.8143393
Then tighten another bandage over the splints, just like your first tightening, then tie it from above with tight threads as we mentioned regarding tightening, which is that your tightening should be more at the site of the fracture. And the further away from the fracture, the less the tightening.	Then bind over the splints another bandage just as tightly as you did your first; then over that tie it up with cords arranged in the way we have said, that is, with the pressure greatest over the site of the fracture and lessened as you move away from it.	0.9087076
The threads should be medium in thickness and thinness, and specifically made of damp linen, because if the threads are thick, as I have seen ignorant people do, making their threads from twisted strips of linen, this is a grave mistake.	The cords should be of medium thickness, of linen supple of quality. For if the cords are too thick, such as I have seen ignorant people use who made their cords of twisted bands of linen, that will be a grave error, for moderate tension with these is impossible.	0.84712607
Because the tightening with them becomes excessive, and thin threads are also not suitable because you will not achieve the desired tightening with them. There should not be less than a finger's width between one splint and another.	Nor are fine threads suitable either, for with these you cannot achieve sufficient tension. Between splints there should be a space of not less than a finger's breadth.	0.808993
If the patient is bothered by the edges of the splints after tightening in the correct places, then place soft rags or fluffed wool underneath them so that they do not cause any harm. As for when the fracture is accompanied by a wound and a tear in the skin, we will discuss that separately.	If, after bandaging, the patient is hurt in the sound parts by the ends of the splints, then put a little soft tow or carded wool under them until they no longer hurt him thus. As for the case of a fracture accompanied by an open wound, it will be mentioned in a special section on its own.	0.82599247
Know that not every fractured limb should be tightened with splints from the first day.  If the limb is large, splints should not be placed on it until after five days, or seven, or more, depending on your confidence regarding the occurrence of hot swelling.	You should know that not every fracture should be bound up with splints on the first day; that is, when the part is big you should not apply splints until five or seven days after, or more, depending on when you are satisfied that there is no effusion.	0.8916038
This is the description of the bandages that the ancients used to treat fractures, dislocations, and sprains. It is a description of a general, simplified bandage that treats fractures and is suitable for most temperaments, especially children and women, because it is neither excessively hot nor cold.	This is a description of the plasters that the Ancients used for repair, applied to a fracture, dislocation, or sprain. Description of a common simple plaster for the repair of fractures, suited to most constitutions, particularly for women and children, because in it there predominates neither hot nor cold.	0.88125455
It is that you take mill dust, which is the fine flour that clings to the walls of the millstone when the mill is operating, and knead it, as is, without sifting, with egg white. Make the dough neither thick nor thin, then spread it.	Take mill-dust, that is, the fine flour that sticks to the walls of a mill as the grindstone moves. Pound it as it is without sieving, with egg-white, to a medium consistency; then use.	0.87034285
The description of another bandage that treats fractures, dislocations, and sprains: Take ten dirhams each of mastich, labdanum, acacia, frankincense, storax, and gum Arabic; five dirhams each of myrrh and aloe; twenty dirhams of tamarisk; and twenty dirhams of Armenian or Greek clay. Grind everything and mix it with tamarisk water or egg white if the patient's temperament is hot. Then use this bandage, for it is well-composed, quickly heals broken bones, and is suitable for most people due to its balanced nature.	Description of another plaster for the repair of a fracture, luxation, or dislocation: take ten drachms each of pulse, gum-mastic, acacia, elecampane, mughath, and sukk; five drachms each of myrrh and aloes; twenty drachms of tamarisk and twenty drachms of clay of Armenia or Asia Minor; all should be pounded fine and mixed with water of tamarisk, or with eggwhite if the patient be of a warm constitution; then use this plaster, which is excellent for uniting, quickly repairing broken bones, and suits most people because of its mildness.	0.9229939
The description of another bandage that is also useful for fractures and sprains:  Take ten dirhams each of storax, mastic, and white marshmallow; five dirhams each of myrrh and aloe; six dirhams of acacia; twenty dirhams of Armenian clay. Grind everything finely, sift it, and knead it with water or egg white, then use it.	Description of another plaster valuable for a fracture or sprain: let there be taken ten drachms each of mughath, pulse, and white marsh mallows, five drachms each of myrrh and aloes, six drachms of acacia, and twenty drachms of Armenian clay. Let them all be well beaten up and passed through a sieve and made into a paste with water or egg-white and used.	0.903116
The description of a bandage for joints and bones displaced from their positions, and it relieves the pain that affects them, and for bone fissures and fractures: Take degreased wool, soak it in vinegar and boiled oil, and place it on the affected area.  This bandage does not have the strength to set bones.	Description of a plaster for dislocated joints or bones, soothing the accompanying pain, and for a crack or fissure of bone: let unwashed wool be taken and soaked in a decoction of oil and vinegar and applied to the place.	0.8534304
But it is excellent in relieving hot swelling and particularly in repelling pain.  The description of another bandage that sets broken bones:  Take leaves of the mute fig and leaves of wild poppy, grind them together, and apply them moist as a bandage.  The description of another abbreviated bandage used when a bone fracture has set.	Now this plaster has no power of repair but it is outstanding for reducing effusion and dispersing pain. Description of another plaster for the repair of a broken bone: let there be taken the leaves of the hard fig and of the wild poppy and both be beaten up together and a plaster made of them while still fresh and damp.	0.7842256
And you want to resolve the remaining swelling: Take equal parts of marshmallow root, chamomile, violet flowers, and fenugreek flour. Grind everything and knead it with honey if the limb is not inflamed. If it is inflamed, knead it with coriander water or plain water, and use it.	Description of another simple plaster used when a fracture is mending and you wish to disperse residual swellings: take one part each of marsh mallow root, chamomile, violet flowers, and flour of vetch; pound it all and make a paste with decoction of wine, if the part be not inflamed. But if it be inflamed make it up with water of fresh coriander or plain water, and use.	0.8160642
The description of another bandage, stronger in resolving than this first one, used when a hard swelling occurs when a bone has set: Take equal parts of marshmallow root, flax seed, fenugreek, melilot, marjoram, violet flowers, and chamomile.	Description of another plaster stronger than the former for resolving, used if a hard swelling arises as the bone sets: let there be taken equal parts of each of marsh mallow roots, linseed, fenugreek, melilot, sweet marjoram, violet flowers, and chamomile; they should all be beaten up together and made into a paste with willow infusion or sweet water or wine, according to whether the part is inflamed or its heat has subsided.	0.7937811
Grind everything and knead it with salt water or fresh water or honey, all depending on the heat of the limb and the subsiding of its heat.  As for Hippocrates, he did not mention in his book that anything should be placed on a broken limb when setting it.	Now Hippocrates in his book did not mention any application for the repair of a fractured part except a wax plaster made of wax and oil, nothing else.	0.5185357
Except for the cerate made from wax and oil, nothing else.  And he described that it should be of medium consistency, between thick and thin.  As for Galen, he considered that things with drying properties and some heat, such as myrrh, aloe, and frankincense, and things like those we mentioned, should be placed on a broken limb when setting it.	He prescribed that it be of a consistency midway between thick and thin. Galen, on the other hand, thought it good to apply to the broken limb, when it is mending, things which have a certain power of drying, with some heat, such as myrrh, aloes, olibanum, and the sort of thing we have mentioned.	0.82578754
The description of a bandage useful for weakness and pain: Take equal parts of litharge, chickpeas, chopped human hair or bird feathers, marshmallow root, and salt. Grind, sift, knead, and bandage with it.  As for the amount of time the bandage should remain...	Description of a plaster valuable for debility and pain: let equal parts of each be taken of mughath, chickpease, minced human hair or birds' feathers, marsh mallows and salt; grind it up and pass through a sieve and make into a paste and use as a plaster.	0.830089
Then it is loosened. Thus, observe: if no pain, itching, or movement of the broken bone from its place occurs in the patient, do not loosen it for many days. If, however, intense itching, disturbing pain, or swelling occurs in the area...	As to the length of time the bandages should remain on before being loosened: you should keep an eye on the patient and if he suffers no pain or itching or any shifting of the broken bone, then they should not be loosened for a number of days; but if he experiences at the place a violent itching or a disturbing pain or swelling, then hasten to loosen them and make no delay; and remove the plaster.	0.75433755
Then quickly loosen it immediately, and do not delay this at all. Remove the bandage from it. Then take a soft cloth or a wet sea sponge, dip it in lukewarm water, and wash the area with it until the itching and pain subside. Then leave the limb to rest for an hour.	Then you must take a soft cloth or a soft marine sponge and dip it in tepid water and bathe the place until the itching subsides and the pain settles; then let the limb rest for an hour; then apply to it raw wool soaked in oil and vinegar or oil of roses, and bandage it on for one night until you are sure there is no effusion and the swelling of the limb has subsided and the pain has gone.	0.8039546
Then apply teased wool soaked in vinegar and oil or rose oil, and bandage it on overnight, until you prevent hot swelling, and the swelling of the limb subsides, and its pain disappears. Then return it to gentle tightening and light bandaging. Do not tighten it as tightly as the first time.	Then put the bandage on again gently, and a light plaster; do not bind it up as you did at the first but go gently with it until it heal.	0.5897647
And be gentle with it until it heals. If you see that the swelling, redness, pain, inflammation, and all the symptoms are completely gone, and you need bandaging and tightening, then replace it as you did the first time, in the same manner. If none of what we have mentioned occurs in the limb...	If you see that the effusion, inflammation, pain, swelling, and other symptoms are totally gone, and you need to plaster and bandage it, then repeat just as you did at first.	0.7100948
...do not loosen it except after three or four or five or seven days. It may be left for twenty days.  All of this depends on what you observe of the condition of the limb, as we have said, until the fracture sets and the flesh around it is nearly healed.	But if none of these things that we have mentioned occur, then do not loosen it until after three, four, or five days or a week; sometimes it may be left up to twenty days, depending on how the limb appears to you, as we said, until the fracture be united and the flesh over it be near to joining.	0.78946805
Then, at that time, increase the tightening more than your initial tightening, and also increase the richness of the patient's diet, as mentioned previously. If you see that the fracture site has dried and become thinner than it should be, then know that nourishment is being prevented from reaching it.	Then bandage more tightly than before, and increase the heaviness of the patient's food as has been mentioned.	0.6841187
So, bathe it with lukewarm water every time you loosen it, and let this be every three days, and slightly loosen the tightening. For by this action, nourishment flows to the limb, and it heals quickly. As for what the ignorant bone-setters do, breaking the limb again...	If you see the place of the fracture getting more dry and thin than it should, you may know that nourishment is being prevented from reaching it; so foment it with tepid water each time you loosen it; do this every three days, and ease the bandaging somewhat. This action makes nourishment flow to the limb and it will quickly heal.	0.7851216
...because it did not set properly the first time and healed crookedly, this is a mistake in their practice and a great deception. Had it been correct, the ancients would have mentioned it in their books and practiced it, and I have not seen any trace of it among them whatsoever. The correct thing is not to do it.	What some ignorant bone-setters do is to break the bone again if at first the repair is not as it should be and has mended crookedly. This operation of theirs is mistaken and dangerous; if it were right the Ancients would undoubtedly have spoken of it in their books and would have used it. But I have not found a trace of it in a single one of them; and the right course is not to use it.	0.71673465
