Chapter Four.	CHAPTER FOUR.	0.8445939
On the reduction of the lower jaw if it is fractured.	On the repair of a broken lower jaw.	0.7235916
If the lower jaw is fractured and its fracture is not with a wound, observe: if its fracture is only from the outside and it is not fractured in two and is depressed inwards, then recognizing it is easy.	When the lower jaw is broken and it is a fracture without an open wound, examine it.	0.53969353
It is appropriate that if the fracture is in the right fissure, you insert the index finger of the left hand into the patient's mouth, and likewise, if the fracture is in the left fissure, you insert the index finger of the right hand and gently lift the hump of the fracture from inside to outside.	If it is merely an external fracture, not broken in two but sunken inwards, which is easily recognized, you should introduce the index of your left hand into the patient's mouth if it be a right-hand fracture; but your right index if it be a left-sided fracture; and with this, from within, push the concavity of the fracture gently outwards, with the other hand outside, regulating the correction.	0.8152276
With your other hand from outside the bone, you control its straightening. If the fracture of the jaw is broken in two, it is appropriate to apply extension from both sides in a straight line until you can straighten it. If chattering has occurred in the teeth.	If the break in the jaw be total, into two, traction must be employed, in a straight line on both sides, until it can be set.	0.6347448
Or they separate, then tie those you hope will remain with a gold or silver thread or silk. Then place the qayruti on the broken jaw, then place a folded rag on it, and place on the rag a large, well-fitted splint or a piece of shoe leather equal to the length of the jaw. Then tie it from above according to what you can tie and what is appropriate to join it so that it does not become dislodged. And you instruct the patient to be gentle and still, and make his food soft broths. If you think that something has changed in the shape in any way, then hasten to loosen it on the third day.	If any of the teeth be loosened or broken away, bind those that you hope may be preserved with a gold or silver or silken ligature; then put wax upon the fractured mandible, and upon that a doubled dressing, and upon the dressing a large and strong splint or a piece of shoe-sole leather, the length of the jaw; then over that bandage in such wise as you conveniently can and as will conduce to drawing it together so as not to loosen. Bid the patient hold himself quiet and still, and let his food be soft broths.	0.8411264
Then tie it from above according to what you can tie and what is appropriate to join it so that it does not become dislodged. And you instruct the patient to be gentle and still, and make his food soft broths. If you think that something has changed in the shape in any way, then hasten to loosen it on the third day. Then repair what you bandage with mill dust with egg white or with semolina flour after removing the qayruti from it, and put a soft compress on the bandage. As long as that bandage adheres to it and the condition of the bone has not changed, leave it.	Bid the patient hold himself quiet and still, and let his food be soft broths. If you think there is any change of form at all, hasten to loosen it on the third day; then correct the change and apply a plaster of mill-dust and egg-white, or of white flour, after you have removed the wax from it, applying soft tow over the plaster.	0.8165256
Do not loosen it until it heals and the fracture strengthens. Often this fracture strengthens in three weeks. If during that time a hot swelling appears, use what we have repeatedly mentioned in soothing it until that swelling disappears.	So long as the plaster sticks on it and the bone undergoes no change of state, let it be and do not loosen until it heals and the fracture mends, for often a fracture of this kind mends in three weeks. If during that time an effusion occurs, employ those means of allaying this that we have often mentioned, until the swelling subsides.	0.8480668
And if the fracture is with a wound, observe. If a fragment or fragments have separated from the bone, be gentle in extracting those fragments with whatever instrument is appropriate for extracting them. If the mouth of the wound is narrow, widen it with the scalpel as much as you need.	If the fracture be with an open wound, examine it, and if one or more splinters have been detached from the bone, gently remove the pieces of splinter with any suitable instrument. If the opening of the wound be narrow, open it up with a scalpel as much as you need.	0.8391602
Then when you have extracted those fragments, and nothing remains of them, stitch the edges of the wound if it is wide, otherwise apply one of the ointments that are suitable for it. And bring the wound together until it heals.	When you have removed these pieces, letting no trace of them remain, suture the opening of the wound if it is wide; otherwise apply one of the ointments that are suitable for that purpose and will encourage the growth of flesh over the wound, until it heals.	0.8653797
