Chapter Sixty-Two.	CHAPTER SIXTY-TWO.	0.8250623
On incising the varicose vein.	On opening a watery hernia.	0.6396476
The varicose vein is simply a collection of moisture in the white membrane which is under the skin of the testicles surrounding the testicle and is called the scrotum. It may also be in its own special membrane which nature prepares on one side of the testicle.	A watery hernia is a collection of fluid in the white membrane lying beneath the skin surrounding the testicle, which is called the scrotum.	0.77652717
So that it is thought to be another testicle, and it is between the skin of the testicles and the white membrane which we mentioned.  This is rare.  This vein arises from a weakness affecting the spermatic cords, so this substance flows to them, and it may also arise from a blow to the spermatic cords.	Sometimes it has a capsule of its own which nature has formed alongside the testis so that one would think it another testicle; it may also form between the skin of the scrotum and the white membrane which we mentioned; however, this occurs very rarely. This hernia arises from a weakness occurring in the testicles and this matter drains into it; sometimes it happens from a blow upon the testicles.	0.7916039
This moisture is of many colors, either yellowish, or bloody red, or turbid black, or watery white, which is most common.  The signs by which it is known:	The fluid is of different colours, sometimes yellowish, sometimes blood-red, sometimes like lees, black, and sometimes the fluid is watery-pale; this actually is the commonest.	0.7811079
Where the water collects, if it is in the white membrane that we mentioned, the swelling is somewhat elongated and round, like the shape of a testicle, and the testicle does not appear because the moisture surrounds it on all sides.	Now these are the signs whereby we know where the fluid is collecting: if it be in the tunica albugínea, as we have said, the tumour will be round and slightly elongated like the shape of an egg. The testis is not apparent since the fluid hems it in all round.	0.72389543
And if the moisture is in its own membrane, then the swelling is round on one side of the testicle.	But if the fluid be contained in a capsule of its own the tumour will be round, to one side of the testicle; therefore one imagines that it is another testicle.	0.63361025
For this reason, one imagines that it is another testicle. And if the moisture is between the skin of the testicle and the white membrane, then it lies beneath the senses. As for if you want to know the color of the moisture, probe the swelling with the square probe whose image has been presented previously, and whatever comes out after the probe, judge by it what is inside.	If the fluid be situated between the skin of the scrotum and the tunica albugínea it will be obvious to the touch. If you wish to know the colour of the fluid, take a sample from the tumour by means of the four-sided exploring needle which has been figured previously; and by what comes out in the track of the explorer you may know the colour of the contained fluid.	0.73790973
When we proceed to treatment with iron, you should order the patient to be bled, if he can tolerate it and you see that his body is full. Then he should lie on his back on something slightly elevated and you place many cloths beneath him, then you sit on his left.	When we begin operative treatment the patient should be told to be venesected, if possible, if you see that he is of a plethoric bodily habit. Then let him lie on his back upon something a little raised, and have a heap of material placed beneath him.	0.7771268
And you order an assistant to sit on his right, extending his penis to one side of the scrotum and toward the side of the abdomen. Then you take a wide scalpel and incise the skin of the scrotum lengthwise from the middle to near the pubis.	Then sit down on his left side, and bid an assistant sit on his right side and draw out his penis toward one side or other of the scrotum and toward the hypogastrium. Then take a broad scalpel and make a longitudinal incision in the scrotum, from the middle almost to the pubes.	0.8752969
And make the incision in a straight line parallel to the line that divides the skin of the scrotum in half, until you reach the containing white membrane, then peel it back and take care not to cut it, and your peeling of it should be from the side that adheres more to the testicle. And continue the peeling as much as you can.	The incision should be straight, on a parallel with the median raphe of the scrotum, down to the tunica albuginea, and dissect away from it carefully lest you cut it. You should dissect chiefly on the side where the testicle is most adherent, and take your dissection as far as possible.	0.7030203
Then you open the water-filled membrane with a wide opening and remove all the water. Then separate the edges of the incision with hooks and pull the membrane upwards, but do not touch the containing skin of the testicle, and cut the membrane however you can cut it, either all at once or piece by piece.	Then open up the membrane containing the fluid with a wide perforation and draw off all the fluid. Then with hooks separate the two edges of the incision and draw the membrane upwards but do not touch the skin overlying the testes; then cut away the membrane in whatever way is possible, either as a whole or piecemeal, particularly the side piece; for unless you use the utmost diligence in cutting it away you cannot be certain that the fluid will not come back.	0.8631023
Especially its thin side, because if you do not completely cut it, you cannot prevent the water from returning. If the testicle protrudes out of its skin during your work, when you have finished cutting the membrane, return it, then bring the edges of the skin of the scrotum together with stitches.	If the testicle should protrude from its covering of skin while you are operating, return it when you have finished cutting the membrane; then bring together the two edges of your incision with a suture.	0.616717
Then treat it as you would treat other wounds until it heals. If you find the testicle has been corrupted by another disease, it is necessary to tie the vessels that are in the spermatic cord, fearing bleeding, then cut the testicle from the spermatic cord and remove the testicle, then treat it as we have mentioned.	Then dress with the usual dressings for wounds until healed. If you find the testicle corrupted by some other disease, you will have to tie off the vessels which are in the suspensor, for fear of haemorrhage. Then cut the testicle from the suspensor and remove it and dress as we said above.	0.8329924
If the collected water is in both sides, know that they are two hydroceles. So incise the other side as you did the first, similarly. And if it is possible for you to perform the operation as one, do so. Then wipe away the blood.	If the accumulation of fluid be on both sides you may know it to be a double hydrocele; so make another incision on the other side as you did for the first. If it is convenient for you to make one operation of it, do so.	0.8797435
And insert into the incisions wool that you have dipped in oil or rose oil, and place outside other wool that you have dipped in wine and oil and spread it over the testicles and the abdomen and place folded cloths on top, which are the compresses. And tie it from above with the bandage which has six ends in this way:	Then wipe away the blood and apply to the incisions wool that has been soaked in olive-oil or oil of roses and on that again more wool that has been soaked in wine and oil, and spread that over the testicles and over the hypogastrium; and over that again folded pieces of linen forming pads and bind them down with a bandage having six heads.	0.8010204
Then take two pieces of cloth, sew them together, and stuff them with carded wool in this manner, and make the straps that are tightened with it from cotton or damp wool and gather them by tightening them at the trouser belt, and one of the straps takes from the buttocks to the back.	Two pieces of cloth should be taken and sewn together and packed in between with carded wool to this pattern. The ends by means of which it is attached should be made of cotton or soft wool and should be drawn tight at the waist of the breeches.	0.81586623
And the second you take towards the pubis and the two ends on the thighs from below and the two remaining ends on the groins, and you gather all the tightening at the trouser belt.  This hydrocele can also be treated with cautery instead of incision with iron.	One of the ends you take over the seat toward the back: the second end you take toward the pubes, the two ends round the thighs below, and the remaining two ends over the groin, and the whole is bound up tight with the belt of the breeches. This rupture may also be treated by cautery instead of surgery.	0.7863809
Which is that you take a fine scalpel-shaped cautery and incise the skin of the testicle with it while it is hot as we have described until the white membrane containing the water is exposed, then take another cautery of this form:	This will mean taking a knife-edged cautery and cutting with it the skin of the testicles; it should be hot, as we told you before, and used until the white membrane covering the hydrocele be exposed. Then take another cautery of this type, which resembles the Greek letter tau; and with it perforate that membrane.	0.7509856
And it resembles the Greek eye, then you dab that membrane with it while it is hot until all the moisture comes out, then you stretch the membrane with hooks and peel off the containing layer with the cautery and cut it as much as you can until you remove it all and take care that the testicle is not touched by the fire.	Then take another cautery of this type, which resembles the Greek letter tau; and with it perforate that membrane. It should be hot so as to draw out all the humidity. Then stretch the membrane with hooks, dissect away the capsule with the cautery and cut it away as best you are able until you have completely removed it. But be careful that the heat do not touch the testicle.	0.7916672
And know that this procedure is safer and further from bleeding and better than the procedure with incision. If you encounter during the incision or during the cautery a hot swelling or bleeding or something else, then it is necessary that you treat whatever you encounter of that with the appropriate treatment as has been previously mentioned.	You should know that this operation is safer, further removed from the danger of haemorrhage, and better, than operation by incision. If, while operating either with the knife or the cautery, you are hindered by an inflammatory swelling or haemorrhage or anything else, you should deal with all of them by suitable treatment in accordance with what has been said before.	0.88167036
If the patient is cowardly and does not bear this procedure because of its unpleasantness, then let him use the dabbing as I will describe it, which is if it is deemed correct by you with the proofs we presented earlier.	If the patient be timid and will not suffer this operation on account of its unpleasantness, then treat by perforation as I shall now describe.	0.8004429
If the hydrocele is watery, then you should sit the patient on a high chair, then dab the swelling at its bottom with a wide scalpel, and make the dabbing along the body and make the opening wide so that all the water flows out, then place cotton on the area and bandage it.	When by the signs we have mentioned you are certain that the hernia is watery, you should seat the patient on a high chair and pierce the tumour in its lower part with a broad scalpel. The perforation should run in the long axis of the body, and it should be an ample opening to let all the fluid run out.	0.7632507
And leave it to drain the remaining water, then treat it until the wound heals. If the exit of the water is difficult while you are dabbing it, it is because the white membrane obstructs the mouth of the wound and prevents the exit of the water.	Then put cotton on the place and bind it on and leave it so as to soak up the rest of the fluid; then dress the wound until it heals.	0.5581242
Then it is necessary to insert into the wound a goose feather or the instrument with which the water of lovers is extracted, the image of which has been presented, or increase the opening of the wound a little.	But if the fluid fail to flow out when the opening is made, which would be due to the tunica albuginea's obtruding into the opening and preventing the outlet of the fluid, you should then introduce into the wound a goose-quill or an instrument such as is used for ascites, already described; or else the opening should be widened a little.	0.5757003
And know that the water may return and collect after six months or so. If it collects, dab it in the same manner and the patient should fend off its recurrence.	But you should know that after six months or so the fluid may come back and collect again; when it does so, perforate him in exactly the same manner; so will the patient prolong his life.	0.7771035
