Chapter Seven.	CHAPTER SEVEN.	0.85451543
On the treatment of blockage occurring in the ear.	On the treatment of obstructions in the ear.	0.91616344
Some children may come out of their mothers' wombs with the openings of their ears unperforated.	Infants sometimes are born with an imperforated auditory meatus.	0.6128765
Blockage may also occur in some people in the ear canal due to a wound or flesh growing in it, and this blockage may be deep in the ear canal, imperceptible to sight.	Some people also get an obstruction in the passage of the ear, either from an injury or from flesh growing in it. Sometimes this obstruction is at the bottom of the ear out of sight, but sometimes it occurs a little outside the passage and is invisible.	0.82332814
It may also occur a little outside the opening and be perceptible to sight. The one that occurs deep in the ear and is imperceptible to sight is, in most cases, difficult to treat. As for the one that is perceptible to sight, you should place the patient's ear in the sun. And look into it. If you see the blockage apparent, open it with a delicate scalpel, the image of which is this:.	The sort which occurs in the depths of the ear and is invisible is, in general, difficult to cure. As for that which is within sight, set the patient's ear in the sun and examine it; and if you see that the object is something external you should make an opening with a fine scalpel like this.	0.85792494
Its tip should have some slight width, somewhat restricted, and the rest of the scalpel smooth on both sides so as not to harm the ear. If the blockage is from flesh that has grown in the ear canal, grasp it with delicate forceps and cut it very gently until all the flesh is extracted.	Let its extremity be slightly broad, with a sharp point; while the rest of the scalpel should be smooth on both sides so as not to harm the ear. But if the obstruction be from flesh growing in the auditory meatus, catch it with a fine hook and cut it, with the utmost gentleness, till all the flesh is gone.	0.8832338
If the blockage is deep in the ear, take a smooth, delicate probe, warm it slightly in the fire, then insert it into the ear canal. If you sense the blockage along with the heaviness of hearing that the patient experiences, pierce it gently.	If the obstruction be in the depth of the ear, take a fine smooth probe and warm it a little in the fire; then push it into the meatus. If you feel the obstruction (what time the patient will experience hardness of hearing), seek to perforate it gently, being careful not to injure the nerve of the ear.	0.86769104
And beware of injuring the eardrum. Then insert a wick into the ear, the size of the opening, having smeared it with the Egyptian ointment. Do this for several days until you are certain the wound will not close.  Or take a wick, soak it in water, and sprinkle powdered vitriol on it.	Then put in a plug the width of the meatus, which you will have anointed with Egyptian ointment; do this for some days till you are sure that the wound is healing. Or take a plug and dip it into water and sprinkle it with powdered vitriol and use that.	0.81319684
And use it.  If you see that the ear has become swollen with a hot swelling, you should remove the wick and replace it with another wick that you have smeared with a cerate made with rose oil, until the hot swelling subsides. Then treat it until it heals.	If you perceive the ear swelling with an abscess you should remove the plug and put in its place another previously prepared by soaking in wax made with oil of roses, till the abscess has subsided; then dress till it is healed.	0.7618668
If bleeding occurs, immerse a sponge or cloth in cold water and place it on the ear, and use all the other treatments that stop bleeding, which are mentioned in the chapter on ear drops.	If a haemorrhage occur, dip a sponge or piece of material in cold water and put it on the ear, and apply the rest of the treatment to stop haemorrhage mentioned in the treatise on instillations.	0.87740284
