Chapter Fifty-Four.	CHAPTER FIFTY-FOUR.	0.8266772
On the Treatment of Acne.	On the treatment of dropsy.	0.7220717
We have already explained in the classification the types of ascites, how the water gathers, the signs of each type, and its treatment with medicines. The type that is treated with iron is only the ascitic type, and the tympanitic type and the fleshy type are not approached with iron at all.	We have mentioned in the section the kinds of hydrops, and the manner in which the fluid collects; the signs of each kind; and the medical treatment of them. The only kind which is to be treated by operation is the one called 'ascites'.	0.8042345
For that is deadly. If you have treated this ascitic type of dropsy with medicines and your treatment has not been successful, then observe: if the patient is extremely weak or has another disease besides dropsy, such as having...	When you have been trying medical treatment for this kind, for ascites, and your treatment is ineffectual, then consider; and if the patient be in a low state or suffer from other disease beside the ascites, such as cough or diarrhoea or some such, then beware of attempting operative treatment since it will be of uncertain outcome.	0.7828146
a cough or diarrhea, and so on, then beware of treating him with iron, for it is dangerous. If you see that the patient is strong, has no disease other than dropsy, and is neither a child nor an old man, then the way to proceed is to have the patient stand upright before you. And an assistant behind him should squeeze his abdomen with his hands and push the water downwards towards the pubic area. Then you take a pointed scalpel like this:.	But if you see that the patient has plenty of strength and suffers under no other complaint beside the dropsy, and is of neither tender nor advanced age, then the operative procedure in this case is for you to place the patient, standing, before you, with an assistant behind him to apply manual pressure to his abdomen and push the fluid down into the pelvis.	0.7107276
Sharp on both sides, long, with a pointed tip like a scalpel, except that it has a slight bluntness so that when operating you do not penetrate the intestine and harm it. Then observe: if the dropsy originated near the intestines.	Then take a pointed scalpel of this shape, sharp along both sides, long, and very sharp at the end like a scalpel, but slightly stubby so that in operating you do not reach the intestines and damage them.	0.71979904
it is best to make the incision three fingers below the navel, directly above the pubic bone. If the dropsy originated from a liver disease, let your incision be three fingers to the left of the navel. If it originated from a spleen disease, let the incision be three fingers to the right side.	Then consider; and if the dropsy arises from the region of the intestines then you should make an incision three fingers' breadth directly below the umbilicus, above the pubes. If the dropsy arises from disease of the liver, let your incision be three fingers to the left of the umbilicus. If it arises from disease of the spleen, let the incision be three fingers to the right.	0.8752611
Also, the incision should not be on the side on which the patient wants to lie down, so that the fluids do not flow to that weakened area. Then puncture the entire skin with the instrument, then insert the instrument into that incision and raise your hand.	Moreover, the incision must not be on the side which the patient wishes to lie on, so that the superfluities may not flow to the damaged part.	0.7809345
with the scalpel between the skin and the peritoneum as if you are skinning it, and the amount that you skin should be about the size of a fingernail, or thereabouts.  Then pierce the peritoneum until the scalpel reaches an empty space, which is where the water is. Then remove it and insert into the hole the instrument, which looks like this:.	Then pierce the skin with the instrument, introduce the instrument into that incision, and bring the scalpel up between the skin and the membrane, as if excoriating, over an area about the size of a fingernail.	0.65333104
It is like a small tube, a thin reed made of silver or copper or polished smooth lead.  It has a small hole in its bottom and three holes in its sides, two on one side and one on the other, as you see.	Then pierce through the membrane till the scalpel reaches a cavity, which will be where the water is; then withdraw the scalpel and put into the opening the instrument shaped like this; it resembles a fine section of reed, made of silver, bronze or white copper; smooth and well polished, with a small opening at the lower end and three at the sides, two on one side and one on the other, as you see.	0.7501284
Its tip can also be sharpened, like the point of a pen, like this:	Its extremity may be cut to the shape of a writing reed like this; the upper end of it is supplied with a ring.	0.6171361
At its top end is a ring. When the instrument reaches the water, it will immediately flow down the instrument.  So drain a moderate amount of water at a time, because if you drain more than is necessary at once, the patient may die due to the collapse of his vital spirit.	When the instrument reaches the fluid, the fluid will at once pass down into it. Evacuate at one time only a moderate amount of fluid; for if you evacuate more than you should at a time, the patient may die through a dissolution of his animal spirits, or he will undergo a fainting that is next door to death.	0.78544354
Or he may experience fainting close to death.  Instead, drain an amount appropriate to his strength and as indicated by the patient's condition, from the strength of his pulse and the good color of his complexion. Then remove the instrument and stop the flow of water, as it will stop immediately.	But let out such quantity of fluid as is proportionate to his strength and as is indicated to you by the patient's condition: the strength of his pulse and the goodness of his colour. Then withdraw the instrument and keep (the rest of) the fluid in.	0.71207774
This is due to the skin that closes the hole on the peritoneum, which I told you to pad in that way. Then repeat the procedure another day if you see that the patient can tolerate it.	For it will be immediately held back by the skin that closes the opening in the peritoneum, which, as I have told you, must be perforated in that manner. Then repeat the use of the instrument another day if you see that the patient can tolerate it, and withdraw again a small quantity of fluid.	0.82242036
And also drain a small amount of the water. Do this for several days while being cautious and guarding against error, until only a small amount of water remains. If you are concerned about the patient and leave a large amount of water, treat him by burying him in hot sand.	And do this daily, watchful and on guard against error, until there is only a trace of fluid left.	0.6051443
And [promote] profuse sweating in the bath and sun, and restrict him from drinking, and treat him with drying medications until he recovers.  Cauterize him on the stomach, liver, and spleen after draining the water as I described previously.	But if you are afraid for the patient and leave a large amount of fluids treat him by burying him in hot sand, and by heavy sweating in the bath and in the sun, and letting him go thirsty; while you treat him with drying medicines, till he is well. He should also be cauterized on the abdomen and on the liver and spleen after the paracentesis, as I have previously described.	0.76091117
