Chapter Eighty-Three.	CHAPTER EIGHTY-THREE.	0.8226236
On illustrations of the instruments used for enemas in diseases of the anus, diarrhea, and colic.	On the kinds of instrument for administering enemata in diseases of the rectum, and in diarrhoea and colic.	0.8518801
The syringe may be made of silver, or tin, or cast or hammered copper.  This instrument may be made small or large depending on the user.	A clyster may be made of silver or of Chinese alloy or of cast or hammered bronze.	0.63690925
Those used in the treatment of young children will be small, and for those whose anuses are narrow or painful, their syringes will be very gentle. Illustration of a large syringe:	Large and small varieties of this instrument are made, to suit those on whom they are to be used; those for the treatment of children will be small. Patients with stricture of the anus, or pain, will have very slender clysters.	0.7843039
Its upper funnel, to which the bladder is attached, should be wide, in this manner, with a rim where the bladder is attached, as you see.  Its lower end, which enters the anus, should be solid, very smooth, and thin.  On one side are two holes and on the other side one hole.	The upper end of the funnel to which the membrane is bound should be broad like this; it should have a rim where the membrane may be bound down, as you see. The lower extremity, which is introduced into the anus, should be closed and smooth, and on one side of it should be two holes, and on the other, one; the width of the holes should be about that of a probe or a little wider.	0.85499585
The size of the hole should be the thickness of a probe or slightly thicker. The bladder in which the medications are placed is made from an animal bladder or from thin sheepskin, made in the shape of a small wineskin, its diameter being a span.	The membrane to hold the medicament is made out of an animal's bladder or of parchment, made up in the form of a small bag, a span in diameter.	0.7562873
Many holes are pierced around it, the distance between each hole being the width of a finger. Then, a strong thread of two-ply yarn, of ten threads or so, is passed through these holes, and the bladder is gathered like a wineskin. When the medication is placed in it, the top of the syringe is tightened firmly between the two stones, and then it is injected. This is an illustration of the circumference of the bladder and the holes:	It should be pierced with a number of holes in a circle a finger's breadth apart; and into these holes pass a strong thread of yarn, twisted of ten or so threads, and with this gather up the skin like a bag; and when the medicament is placed in it tie it down firmly between the two rims on the upper end of the clyster; and then give the enema. This is the figure of the circle of skin with the holes.	0.8026655
The method of administering the enema is to fill the skin or bladder with the medication, warmed to a temperature the patient can tolerate. Be careful that it is not too hot or too cold. Then the patient lies on his back and raises his legs upward.	Now the way to give an enema with this instrument is for the parchment or bladder to be filled with the medicament, which should be warmed so as to be tolerable for the patient; but beware lest it be too hot or too cold. Then let the patient lie back and raise his legs; and put under them a leather mat or a blanket.	0.83397764
A mat or blanket is placed under him. Then the tip of the syringe is lubricated with oil, egg white, fenugreek mucilage, or something similar. Then insert it gently into the anus. Then an assistant takes the bladder with both hands and squeezes it firmly until all the contents of the syringe have emptied into the intestine.	Then anoint the tip of the clyster with oil or egg-white or mucilage of fenugreek or the like; then gently pass it into the anus; then let an assistant take the membrane in both hands and together firmly squeeze it until all the contents are squirted into the bowel.	0.8658644
Then the syringe is removed, and the patient raises his legs against the wall. If the medication stimulates him to defecate, let him hold it as long as he can. If he sleeps with it the whole night, it will be more effective. If it is administered for diarrhea and its expulsion is hastened, repeat the enema until he is cured.	Then the clyster should be removed and the patient should raise his legs against the wall. If the enema stimulates him to evacuate, let him hold it as long as he can; if he delay all night long, it will be all the more efficacious. If the enema be given in a case of diarrhoea and he has to evacuate hastily, then the use of the enema should be repeated until he is cured.	0.89680725
If there are hemorrhoids or painful swellings in the anus, the syringe should be very smooth, like those used for children. This is an illustration of a smooth syringe with its skin stretched over it:	If there be haemorrhoids or painful tumours in the anus, the clyster should be exceedingly slender and smooth, of the sort employed for children. Here is a figure of a fine clyster with its skin tied on.	0.7644942
