Chapter Three.	CHAPTER THREE.	0.86055416
On venesection of the two arteries in the temples.	On the extraction of the temporal arteries.	0.53634506
If a person experiences chronic migraines or severe catarrh due to sharp humors and heat in the temples' muscles, or a severe chronic headache, and so on, and has been treated with various medical treatments without success, then we have tried, for these ailments, venesection of the arteries in the temples or cauterizing them as we have described.	When a man has a chronic migraine or acute catarrh, on account of acrid humidities and heat in the temporal muscles, or a violent chronic headache, or the like, and he has been treated with various medical treatments without success, we have sometimes in these diseases tried extraction of the arteries from the temples or cauterization of them, already described.	0.90200835
The method of venesection is to shave the patient's hair on the temples and aim for the artery that appears in the temple, as it is evident from its pulse, and it is rarely hidden except in some individuals. Or, in extreme cold, if it is hidden from you, have the patient tighten their neck with a piece of their clothing, then rub the area with a cloth or apply a hot water compress until the artery appears clearly and distinctly.	The manner of extraction is for the patient to shave the temporal hair; then you press upon the artery appearing on the temple; for it will be manifest to you by its pulsation, and is rarely invisible save in a few people or on account of severe cold.	0.80329436
Then gently incise the skin with it until you reach the artery, then insert a hook into it and pull it upwards until you extract it from the skin and free it from the membranes beneath it on all sides. If the artery is thin, twist it with the tip of the hook.	But if it is not plain to you then let the patient bind his neck with the end of his garment; then do you rub the place with a piece of cloth or foment with hot water, till the artery is obvious to you; then take a scalpel shaped thus; then with it gently scrape away the skin till you come to the artery, then stick a hook in it and draw it upward till you extract it from the skin and free it all round from the membranes that are beneath it.	0.696157
Then cut a portion of it to the extent that its ends separate and contract without causing bleeding, for if it is not severed and cut, the blood will not flow at all. Then draw from six to three ounces of blood.	But if the artery be thin, twist it with the tip of the hook and cut out enough of it for the two ends to be well separated from one another and contract so that no haemorrhage occurs; for if it is not divided and cut it will not let blood flow at all. Then let blood, from six to three ounces.	0.822427
If the artery is large, it should be tied in two places with a strong, doubled thread. The thread should be either silk or lute strings so that it doesn't decay before the wound heals, causing bleeding.	If the artery be large it should be ligated in two places with a strong double thread; the threads should be either silken or lute-string, lest corruption attack them before the wound is healed, and haemorrhage occur.	0.9325818
Then cut the excess between the two ties. You can do this at that moment or later.  If you wish, you can cauterize it to the bone with a cautery knife until its ends are severed, which serves the same purpose, or even better, as we have said.	Then cut away what remains between the two ligatures; do that immediately or later. If you wish, you may cauterize it down to the bone with an edged cautery so that the ends of the artery be divided; for this will replace that operation.	0.81130624
However, if the patient has a fever or a hot temperament, cauterization helps to eliminate the humors, so it is more beneficial. After incising the arteries, the area should be packed with aged cotton and secured with bandages. After the release, it should be treated with desiccative medications that promote flesh growth and with bandaging until it heals, God willing.	It is in fact better, as we have said, unless the patient is feverish or of a hot constitution; cauterization is one of the means of eliminating humidities, so it will be of surer efficacy. After extraction of the arteries the place must be packed with teased-out cotton wool, and on top of that must be put firm pads. And after loosening the ligature, dress with dry medicaments that encourage growth of flesh, and with bandages,, till it heals.	0.76462764
If bleeding from the artery occurs during the procedure, immediately stop it, either by cauterization or by filling the area with vitriol and pressing your hand until the bleeding stops.  If none of these are available, apply your finger until the blood clots.	But if arterial bleeding hinders you in the course of your operation, hasten to stanch it either by cauterization or by filling the place with vitriol, compressing it with your hand till the blood stays; or, if you have nothing of this kind by you, put your finger on it till the blood clots and rinse over the place till the flow dies down; then tie off as you should.	0.8765973
Wash the area with very cold water to reduce the inflammation and bandage it as needed.  A gentler and easier method than incising the artery is to cauterize the vessel with this two-bladed cautery after marking the two spots with ink.	Less serious and easier than excising the artery is to cauterize the vessel with this cautery provided with two blades, having first marked both places with ink.	0.7476155
Apply it very hot until it reaches the bone and severs the vessel in two places so that the ends are separated, as they will definitely not rejoin with this cauterization.  This is an image of the cautery.	Bring it down, very hot, till it reaches the bone and the artery is cut in two places, so as to put some distance between the two ends, for it will certainly not unite after this cauterization. This is the form of the cautery.	0.84870386
Its two blades are sharp, resembling small scalpels, though much less sharp than a scalpel, because if they were as sharp as a scalpel, they would cool down too quickly and not cut the flesh quickly. If they are somewhat thick, they retain the heat of the fire.	It should have two sharp blades like two small paring-knives, but they should be much less sharp than a knife, for if they are as sharp as a knife they will quickly lose their heat and the flesh will be slow in cutting. If they have a certain thickness in them the heat of the fire will be retained in them and they will speedily cut the flesh.	0.8763839
And it cuts the flesh quickly. This method is better than any other, gentler and easier.  The space between the two blades should be about the width of a finger.	This operation is superior to all and less severe and easier. Let the distance between the two blades be the breadth of a finger.	0.68733764
