Chapter Twenty-Six.	CHAPTER TWENTY-SIX.	0.8237995
On the reduction of the shoulder joint.	On the reduction of a dislocation of the humerus.	0.8312141
Know that the shoulder is dislocated in three ways: one is that it is dislocated towards the armpit downwards, the second is that it is dislocated towards the chest, and sometimes it is dislocated above the shoulder, and that is rare.	You should know that there are three ways in which the humerus may be dislocated. One is a dislocation down into the axilla, another is a dislocation toward the breast; it may also be dislocated upward, which is rare.	0.85770136
It does not dislocate backwards because of the scapula, and it does not dislocate forwards because of the nerves. It mostly dislocates and comes out downwards towards the armpit, especially in those whose flesh is little, because it comes out quickly and goes in quickly in them.	It is not dislocated backward, because of the scapula; nor is it dislocated forward, on account of the tendons. Mostly it is dislocated and displaced down into the axilla, and particularly in those of a spare build; in such it quickly comes out and quickly goes back.	0.90740955
As for those whose flesh is abundant, it is the opposite of that, I mean that it comes out with difficulty and goes in with difficulty. Sometimes a person suffers a blow or a fall, and the shoulder swells with a hot swelling, so it is thought that it has been dislocated. It is necessary to examine it until you determine its true condition.	But in those of a fleshy build it is the opposite; it comes out with difficulty and goes back with difficulty. Sometimes a man suffers a blow or a fall, so that the upper arm swells up with an effusion, whence he forms the opinion that there is a dislocation. So you must examine it to make sure of it and then proceed to treat it.	0.8040994
Then you proceed with its treatment.  The dislocation, if it is downwards towards the armpit, is recognized if you compare the dislocated shoulder with the healthy shoulder. You will find a clear difference between them, and you will find the head of the shoulder indented and, when touching under the armpit, the head of the shoulder is like an egg.	So you must examine it to make sure of it and then proceed to treat it. A dislocation down into the axilla may be diagnosed by comparing the sound and the dislocated humerus; for you will find an obvious difference between them; you will find a hollow at the head of the humerus, and in the axilla the head of the humerus may be palpated like an egg, and the patient is unable to lift his hand to his ear, and full movements are restricted.	0.7332945
The patient is unable to raise his hand to his ear or to move it with all movements. Likewise, if it is dislocated towards the chest or upwards, you will find that apparent to the touch, it will not be hidden.	Similarly if it is displaced toward the breast or upward you will find it obvious to the touch and not hidden.	0.65208435
This dislocation can be easily reduced if it is fresh or if the patient is a child. To reduce it, an assistant raises his hand upwards, then you place the thumbs of your hands under his armpit and strongly lift the joint upwards to its place, and the assistant raises his hand and extends it upwards.	The reduction of this dislocation will be quite simple if it be only recent or the patient be a child. To reduce it, his hand should be lifted up by an assistant, then you should put both your thumbs under his axilla and lift the joint up powerfully into its place, while the assistant lifts and stretches his hand upward; then he puts it down and the dislocation will at once go back.	0.91239196
Then he brings it down, and it will return quickly. If it does not return with what we have mentioned, and the dislocation has been present for many days, it is necessary that the patient bathe in hot water and use an emollient that relaxes and softens, such as cooking marshmallow root, fenugreek, and melilot in water and using it.	If it is not reduced by the means we have stated, being a dislocation of many days' standing, the patient should take a hot bath and use relaxing and softening fomentations, such as decoction of marsh mallow root and fenugreek and melilot.	0.79238564
Then the patient lies on his back, and you place under his armpit a ball of wool that is moderately soft and firm. Then the physician places his heel on the ball and grasps the patient's hand with his hand and extends it downwards.	Then the patient should lie on his back and you put under his axilla a ball of wool of moderately hard consistency. Then the doctor should put his heel on the ball and grasp the patient's hand and draw it downward, while pushing the ball with his foot, and it will straightway be reduced.	0.8979461
And he pushes the ball with his foot, and it will return to its place. And if you wish, you reduce it in this way: you bring a man taller than the patient and have him stand at the side and place his shoulder under the patient's armpit and lift his armpit upwards until the patient is suspended in the air. And another assistant pulls the patient's hand down towards his abdomen. If the patient is light, then it is necessary to hang something else on him to weigh him down, and the jaw will return immediately. It can also be reduced in another way.	Or, if you prefer, reduce it in this way: get a man taller than the patient to stand on one side and pass his shoulder under the patient's axilla and lift it up until the patient is suspended in mid-air, while another assistant pulls the patient's hand down towards his lower abdomen (if the patient is light it will be necessary to hang a weight from him); then the dislocation will straightway be reduced. It is also reduced by another method: that is, to fix in.	0.86848134
It is that you fix in the ground a long piece of wood whose top is rounded like the rim of a mortar, neither thick nor thin. Then you place it under the patient's armpit after placing a soft cloth on the top of the wood, the patient standing along the length of the wood.	the ground a long spar of wood; its head should be of a round shape like the pestle of a mortar, neither massive nor slender; then after a soft pad has been put on the head of the spar it should be placed under the axilla of the patient, who should be standing alongside the spar; then let his hand be drawn downward on one side and his body on the other, powerfully.	0.79392445
Then you extend his hand downwards from the other side and also extend his body from the other side with force, and the joint will quickly return to its place. If its reduction is difficult by all that we have mentioned, then use this treatment: take a piece of wood about two cubits long. And its width is about four fingers and its thickness about two fingers, having a rounded head to facilitate its entry deep into the armpit, in this manner:	Then the joint will immediately return to its place. If it proves difficult to reduce it by any of the means we have stated, employ this treatment: take a wooden spar some two cubits in length, two fingers thick, and four wide; it should have a round head to facilitate its introduction into the hollow of the axilla; of this shape.	0.8572018
Then you tie soft cloths on the rounded head so that the wood does not harm the patient, then it is placed under the armpit and the entire hand and forearm are extended down along the wood, and the wood is tied to the upper arm, forearm, and the edge of the hand.	Then you bind on the round head soft rags so that the wood will not hurt the patient. Then it is placed under the patient's axilla, and his whole hand and arm are stretched down over the spar, which is to be bound down to the upper arm, the forearm, and the tip of the hand.	0.9311645
Then the arm is placed on a horizontal beam of a ladder, and the hand is extended downwards and the rest of the body is left hanging from the other side, and the joint will enter immediately. When it has entered by any possible means, then it is necessary to place a moderately sized ball of wool under the armpit.	Then let the arm be placed cross-wise over the rung of a ladder and the hand stretched downward, and let the rest of the body hang down on the other side; then the joint will very quickly go back.	0.80172145
Then the prepared dressing of mill dust with frankincense and egg white is carried over the entire shoulder as it revolves from above, then the ball is tightened firmly from under the armpit and the bandage is wrapped over the dressing from above, and his hand is suspended from his neck.	Once it has gone back properly, in whatever way is possible, there should be put under the axilla a ball of wool of moderate size; then apply the plaster prepared from mill-dust with olibanum and egg-white, all round the shoulder. Then firmly bandage the ball under the axilla and carry the bandaging round over the plaster.	0.65704006
And he is left without moving his hand for seven days, and the patient's food should be made small so that the limb strengthens, for it is faster for his recovery. Then after seven or five days it is loosened and he practices movement, and if it is stable and does not relax, then he has recovered.	Sling his hand from his neck, then let him be left without moving his hand for a week. The patient's diet should be light until the limb gets strong, for that will hasten the cure. After five or seven days it can be unfastened and he can make trial of its movement; if it is firm and not slack then it is healed.	0.86997914
If the joint dislocates frequently due to an acquired moisture or another ailment, then cauterization with the three needles should be used as described previously in the chapter on cauterization. If you do all of this and loosen the bandage after seven days and the joint is not stable.	If the joint is frequently dislocated, on account of a humidity arising in it or some other cause, then use should be made of the cautery with three prongs spoken of earlier, in the book on cauterizations.	0.7565174
And you repeat the dressing and tightening on it several times and it does not stabilize and falls and loosens and you are not able to raise it upward, then know that its nerve which is at the top of the shoulder has been severed or stretched or loosened. Know then that the joint will never be stable in its place.	If you do all this and loosen the bandaging after a week and the joint is still not firm, and you repeatedly plaster it and bandage it, and it is still loose and comes down and dislocates and you are unable to raise it up, then you may know that the tendons at the head of the humerus are either cut through or stretched or loosened; in which case you may know that the joint will never stay firm in its place.	0.8227535
As for the dislocation which is towards the chest and breast and backwards, its reduction is by pushing and extending with the hands until it returns, and all the tightening and treatment are used on it until it heals. If after healing, there occurs heaviness in the limb and slowness in movement,	As to the dislocation toward the chest and breast, and posteriorly, the reduction of this is done by thrusting and extension with both hands until it goes back. And apply the usual bandaging and treatment until it is healed.	0.8891321
then the patient should use the bath frequently until that heaviness softens and it returns to its original state.	If, after it has healed, a callosity arises in it, and it is slow in movement, the patient should take frequent hot baths until that callosity is softened and the member returns to its original condition.	0.629219
