Chapter Eighty-Eight.	CHAPTER EIGHTY-EIGHT.	0.81960535
On the treatment of fistulas and how to inject them with medications.	On the treatment of sinuses and the way to irrigate them.	0.7005313
If a swelling occurs in some fleshy organ and the swelling lasts for a long time until it gathers pus, then bursts open or is lanced, and all the pus that was in it comes out, and the place remains empty as if it were a vessel.	When an abscess occurs in any of the fleshy parts and becomes chronic and eventually collects pus, and then it breaks open or is perforated, and all the contained matter comes out and the site is left hollow, like a vessel, and the overlying skin thinned like a rag, but the suppuration has not gone so far as to involve bone or tendon or ligament—and hence it merits the name of 'sinus' and is not called a fistula.	0.7886405
And the skin over it, like a rag, has thinned and the corruption has not reached the bone, nor the nerve, nor the ligament, and for this reason it deserves to be called a fistula.  It is not called a deep fistula unless its duration is prolonged until the corruption affects one of these organs.	But if it goes on until the disease involves any of these parts it is then called a fistula or defluxion.	0.45437384
Then it is called a deep fistula or an ulcer. Its treatment is to cut all of that skin around it, especially if it has thinned and become like a rag, and you are certain that it will not adhere to the area due to its corruption.	The treatment of it will be to cut away all that skin with a circular incision; specially if it be thinned and has become like a rag, and you are sure that it will not adhere to the place, because of its corruption.	0.6537711
If you hope that the skin will adhere, and the corruption has not reached that extent, and there is thickness of flesh in the skin, then treat it with an injection.  That is, you examine the fistula, and if it is large, and the pus that flows from it has a foul odor, then inject it with the Egyptian medicine.	But if you are in hope of its adhering, and the corruption has not reached that point, and there is in the skin some thickness of flesh, then treat it by irrigation.	0.67284465
Which is vinegar, oil, honey, and verdigris, equal parts, combined in a vessel and cooked over a fire until the medicine thickens and becomes as thick as honey. Then take what you need from it and thin it with water and honey, and inject it into the fistula, and tie its opening, and leave the medicine in it for about two hours.	The procedure is that you examine the sinus, and if it be large and the purulent discharge from it smell bad, then irrigate it with Egyptian medicine, which is vinegar, oil, honey and verdigris, equal parts of each, mixed in a vessel and heated on the fire until the compound thickens and assumes the consistency of honey. Then take as much as you need and dilute it with water and honey, and with this irrigate the sinus and bind up the opening, leaving the compound inside for two hours.	0.8194474
Then expel it by squeezing. Do this for days until the fistula cleanses and the foul odor disappears. It may also be injected with lye water if this medicine is not available, and that is that you take the ash of vine wood or the ash of oak wood and pour water over it.	Then get it out by pressure. Do this for several days until the sinus is clean and the smell disappears. It may be irrigated with water of ashes if the medicine is not at hand. For that, you take ashes of vine or of oak, and put water upon them; then clarify the liquor and with it irrigate the sinus until you are sure it is thoroughly clean.	0.8608488
Then filter it and inject it until you are certain that the fistula has been washed.  If the patient cannot tolerate the Egyptian medicine, nor lye water, then inject him with water and honey mixed with a little powdered verdigris.	But if the patient cannot tolerate the Egyptian medicine nor the water of ashes, then irrigate him with water and honey with which a little pounded verdigris has been mixed; or irrigate with honey and wine mingled; the value of the honey lies in its cleansing and washing, while the wine closes up the sinus, specially if it be a wine which has some dryness and astringency.	0.67972004
Or inject it with honey and wine mixed together, because it is the nature of honey to cleanse and wash, and wine to adhere the fistula, especially if the wine has an excess of astringency and dryness.  So when you have done this several times and are certain that the corruption of the fistula is gone, then inject it with what will generate flesh in it.	When you have done this several times and you are sure that the sinus is clean of diseased matter, then irrigate it with those compounds that will encourage granulation in it.	0.42249447
Such as taking some of the date palm ointment and dissolving it with rose oil and astringent wine, or injecting it with some of the other medicines and ointments whose recipes we have established in the chapter on ointments. If the opening of the fistula is narrow, not wide enough for the injection tube,	For example, you may take a little Palm ointment and dissolve it in oil of roses and some astringent wine; or irrigate it with some of the other ointments and medicines whose prescriptions we have recorded in the treatise on ointments.	0.8337208
then widen it slightly with the iron, or place in it a wick soaked in the Egyptian ointment or the squirting cucumber ointment until it widens.  Likewise, if the opening is too wide, bring its lips together with stitching, and leave an opening just large enough for the injection tube to enter, and no more.	If the opening of the sinus be too narrow for the nozzle of the syringe, open it up slightly with the knife, or put in it a pad steeped in Egyptian ointment or vermilion ointment, until it is dilated. On the other hand, if the opening be wide, bring the edges together with a suture, and leave of it sufficient width that the syringe may be only just introduced.	0.8394916
And similarly, if its mouth from which the pus flows is elevated, then cut it at its lowest point so that the pus will drain downwards, because if pus collects in the depths of the fistula, it will prevent flesh from growing in it.	In the same way, if the opening from which the discharge flows be raised up, then incise it at its lowest part so that the discharge may flow downward out of it; for when the discharge collects at the bottom of the sinus it prevents the formation of flesh in it.	0.8665842
If you cannot cut the fistula downwards as you wish, then you must position the limb in a way that the pus flows easily, as best you can, and be careful that none of the pus is retained at all.	If you cannot open it up as you wish at the lower point, then try to set the part in whatever position you conveniently can to facilitate the discharge of pus, and try to ensure that no pus is held up in it.	0.74661946
several days.  As for the one on the mouth of the fistula, you should remove it frequently to let out the accumulated pus, and to determine whether the discharge flowing from it is copious or scant, mature or immature.	But the dressing over the sinus opening you may constantly remove, so that the pus collected behind it may come out and so that you may know whether there be much or little ichor, and whether digested or not.	0.6083853
In addition to this, also examine the site of the fistula itself: does the patient feel pain there or not, and is there swelling or not?  When your treatment has continued in this way, and you see that the matter exiting the mouth of the fistula is slight,	And at the same time investigate the site of the sinus itself to see whether the patient feels any pain in it or no pain, and whether there be any swelling in it or not. Then when your treatment has reached such a point that you see that there is only a little superficial matter coming out round the mouth of the sinus, you may know that the sinus has closed up or is near to closing up.	0.7653128
know that the fistula has closed, or is about to close. Then undo it the next day, or on the third day. And when you undo the wound, replace the cloths with others, and renew the ointment. If, after a long time, thin pus comes out of the fistula, do not despair of its closing.	Then you may unbandage it the next day or the third day, and when the wound is unbandaged make a change of dressing and ointment. But if, after a long while, the sinus discharges a thin ichor, do not despair of its closing up, for its healing is near.	0.8233153
Its healing is near, because the growth of flesh in some people's wounds is slow, while in others it is the opposite.  If, after many days, immature pus emerges from the fistula, know that the fistula has not closed. If the closing of the fistula is delayed,	For there are some men whose wounds are slow in healing, and some are the opposite. If, after many days, undigested pus is discharged you may know that the sinus has not closed.	0.7529352
and the matter is prolonged, increase the desiccating medications.  Let the medications be moist in consistency, and dry in potency, such as the palm ointment, especially if an extra amount of litharge has been added. Among the most effective treatments is to take the palm ointment	If the closing of the sinus be delayed and it be a long affair, make the medicines dryer; let them be medicines that have some humidity in their substance but dryness in their potency, such as Palm ointment with the addition of excess of rock-alum. A most efficacious treatment is to take Palm ointment and dissolve it in oil of roses and sprinkle over it old wine of even consistency. Then knead together, and use that.	0.7025332
and dissolve it with rose oil, sprinkle it with old, moderately consistent wine, then knead it with it and use it.  You can do the same thing if you don't have palm ointment, by using honey, cooked until it thickens, or take myrrh, aloe, and frankincense, grind them all together, and sprinkle them on the honey while it is on the fire. Then spread it on a cloth and tie it over the fistula, or spread the honey, which you have cooked until thick, sprinkle the medicines on it, place the cloth over it, and tie it.	Then knead together, and use that. The same sort of thing may be done with honey if you have no Palm ointment at hand; if you heat the honey to a thick consistency and use that; or take myrrh and aloes and incense of juniper and beat them all up together and sprinkle on the honey while it is heating on the fire, spread on lint and bind over the sinus; or spread on it honey heated to a thickness, and over that sprinkle powdered aromatic roots, and over these place a dressing that you bandage on.	0.8737248
Aristolochia longa, orris root, garden cress flour, and centaury can be used in similar fashion, either individually or combined. Grind and sift them, sprinkle them on the honey as described, and use it. If the fistula persists and does not heal with this treatment, know that there is deep corruption.	Sometimes also in a case of this sort long birthwort and the root of the blue iris and vetch flour and centaury are usable, either separately or mixed, beaten up together, sifted and scattered into honey as I described; use them thus.	0.6951536
And if it has affected the bones or other hard nerves or ligaments, treat it as a fistula as described above.	But if the sinus be chronic, and it does not heal with this treatment, then you may know that there is corruption at the bottom of it, which has affected the bones or motor nerves or ligaments; the treatment then is that of fistula as already given.	0.63607836
