Chapter Thirteen.	CHAPTER THIRTEEN.	0.7937483
On the treatment of fractures of the hand and fingers.	On the repair of fractures of the palm and fingers.	0.88158834
Fractures of the metacarpus and phalanges of the fingers rarely occur, but contusions frequently do. So, whenever a fracture or contusion happens to the hand…	Fractures of the metacarpus and of the small bones of the fingers very rarely occur; the only frequent occurrence is contusion.	0.80345845
The patient should sit cross-legged with a chair of equal height in front of him.	When a fracture or crushing of the palm of the hand occurs the patient should sit cross-legged with a chair of the right height in front of him, on which he should put his outstretched hand.	0.61554766
Then he places his hand on it, extended. Then an assistant extends the broken bones and the physician sets them until they are well aligned.  Then the bandage and the splint should be applied if a hot swelling does not occur. Then a splint is applied over the area, according to the location.	Then an assistant is to extend the broken bones while the doctor straightens them so as to achieve a proper union. Then a plaster and a dressing should be applied, if an effusion do not occur; then a splint over that, measured to the site and wrapped in a soft cloth.	0.8245723
I inserted it into a soft cloth. If the fracture is downwards towards the palm of the hand, make a ball-like shape from a cloth and order the patient to grasp it with his fractured hand. Then it is bandaged with a long cloth.	If the fracture be lower down, near the inner part of the palm of the hand, make a ball of cloth, bid the patient grip on it with the fractured palm of his hand, and then bind it up with a long bandage.	0.7549098
The splint should be made of soft leather so that the leather conforms to the curvature of the entire hand, and you bandage it as needed. If the fracture is outwards, then you should place a splint on top and another splint underneath in the palm so that the hand is open and straight.	The splint should be of leather that is somewhat soft, so as to fit into all the folds of the palm; and bandage it on suitably. But if the fracture be on the outside you will have to put one splint above and another beneath the palm of the hand, to keep the hand opened and straight; then put on the bandage, carrying it round the hand and in and out between the fingers.	0.8734617
Then the bandaging is carried as the hand turns, and it is interlocked between the fingers with the bandage. If the fracture occurs in one of the phalanges of the fingers, if it is the thumb, it should be straightened as needed, then bandaged with the hand.  And if you wish, make a small, straight splint to support the fracture.	The fracture may occur to one of the small bones of the fingers. If it be the thumb, then set it in the proper way and bind it down to the palm of the hand; if you like you can apply a small straight splint to it to keep the fracture straight so that it does not shift.	0.785633
And it should not move. If the fracture is to the other fingers, such as the middle, index, little, or ring finger, straighten them and bandage them with the adjacent healthy finger, or bandage them all together in sequence, which is better, or place a small, straight splint on them.	If the break be in any of the other fingers, such as the middle or index or little finger or the ring finger, straighten it out and bind it to the sound finger next to it; or let them all be bound up one to another, which is better; or apply a small straight splint, as we said for the thumb.	0.85477036
As we said regarding the thumb, monitor during and after your reduction for hot swelling. Address it as needed whenever something like this occurs, as described repeatedly.	While you are setting it, and afterwards, look out for an effusion and counteract it with what is required if anything of this sort occur, according to what has been repeatedly prescribed.	0.66361856
