Chapter Forty-Three.	CHAPTER FORTY-THREE.	0.8481474
On incising the larynx for a swelling occurring inside the throat.	On incising the larynx for a tumour arising in the throat.	0.87505966
The ancients mentioned this incision in the larynx, but I have not seen anyone in our country perform it, and this is the gist of their words. As for those with diphtheria, they should avoid incising the larynx, as they will not benefit from it.	The Ancients mentioned this laryngeal incision, but I have not seen anyone in our parts who has done it. Now here is the gist of what they say. Incision should be avoided in those suffering from quinsy, for they will not benefit from it, since all the passages and the lung will be diseased.	0.84637535
Because the tonsils and lungs will be diseased.  As for those with a hot swelling in the mouth, throat, or tonsils, if there is no ailment in the trachea, then incising the larynx is necessary to escape the harm that results from choking.	But in those with an abscess in the mouth, throat, or tonsils, and when there is no disease in the windpipe itself, you must employ laryngotomy to avoid the mischief of suffocation.	0.7118871
It is necessary, if we wish to do this, to incise the larynx below three or four rings of the trachea, with a small transverse incision between two rings, as much as the incision is in the membrane, not in the cartilage.  And this place is suitable for the incision.	Now when we wish to undertake this we should incise the larynx under the third or fourth ring of the windpipe with a small incision transversely between two rings, so that the incision may be through the membrane, not the cartilage. This spot is suitable for incision, for it is deficient in flesh, and there are no blood-vessels near.	0.88982135
Because it is without flesh, and the blood vessels are far from it. If the practitioner is timid, it is necessary to stretch the skin of the throat with a hook, then incise the skin until, when he reaches the trachea, he avoids the blood vessels if he sees any of them.	If the practitioner be nervous, he must stretch the skin of the throat with a hook, then cut down through the skin till he reach the windpipe, and avoid blood-vessels if he see any.	0.74893856
Then he incises the membrane that we described. And the incision of the trachea is indicated by the phlegm that comes out of it with what is pierced and by the cessation of the voice. Leave the wound open for a time.  When the time in which choking was feared has passed, bring together the edges of the skin wound.	Then let him incise the membrane which we have spoken of. You can be certain of having opened the trachea by the emission of phlegm when it is pierced, and by the loss of voice. Then leave the wound open for some while.	0.80642074
And stitch it alone without the cartilage, then use the medications that promote flesh growth until it heals.  The author of this book said: The explanation of all of these words that we have related is only if they see that the patient's throat has been blocked by one of these swellings that they mentioned.	When the danger of suffocation is passed, bring the two lips of the wound together by the skin, which alone must be sutured, without the cartilage. Then use medicaments stimulating granulation till healed. The author of this book says, the interpretation of this account that we have given is this: when they see that one of the tumours that they mention has obstructed the patient's throat and he is approaching death and is anxious himself to be incised, they resort to laryngotomy so that the patient may breathe somewhat through the wound and his life be saved.	0.6916715
And when the patient is near death and his breathing is about to cease, they proceed to incise the larynx so that the patient can breathe somewhat at the site of the wound and be saved from death.  And they are instructed to leave the wound open until the crisis of the illness has passed, and its crisis is three days or so.	They bid leaving the wound open till the worst of the disease abates; its height will last about three days; then they bid sew up the wound and dress till healed.	0.6299726
Then they are instructed to suture the wound and treat it until it heals. And what I myself witnessed was a servant girl who took a knife and threw it at her throat, cutting part of her trachea with it. I was called to treat her and found her gasping like a slaughtered animal. So I uncovered the wound.	My own experience was this: a slave-girl seized a knife and buried it in her throat and cut part of the trachea; and I was called to attend her. I found her bellowing like a sacrifice that has had its throat cut.	0.7479683
And I found the blood that came out of the wound to be slight, so I knew that she had not cut a vein or artery, and air was coming out of the wound.  So I quickly stitched the wound and treated it until it healed.  And nothing happened to the servant except for some hoarseness in the voice, nothing more.	So I laid the wound bare and found that only a little haemorrhage had come from it; and I assured myself that neither the jugular vein nor an artery had been cut, but air passed out through the wound. So I hurriedly sutured the wound and dressed it until healed. And no ill befell the maid except for a hoarseness in the voice, but nothing more; and after some days she was restored to the best of health.	0.8863336
And after a few days she returned to her best condition.  Therefore, we say that there is no danger in incising the larynx.	Hence we may say that laryngotomy is not dangerous.	0.45761997
