Chapter Thirty.	CHAPTER THIRTY.	0.8262437
On the treatment of dislocation of the spinal vertebrae.	On the treatment of dislocation of the spinal vertebrae.	1.0
When a complete dislocation of one of the vertebrae of the back or neck occurs, or if many vertebrae are displaced from their positions, there is no treatment for it, because death comes quickly to the ill person.	When any of the vertebrae of the back or the neck are completely dislocated or a number of vertebrae are displaced, there is no treatment in this case for death is hastening toward the patient.	0.8898426
And the sign of this is that the patient's feces come out involuntarily, he cannot hold it, and often some of his limbs become relaxed, either his legs, his arms, or one of them.  However, if a single vertebra is displaced from its position, it can often be corrected.	The sign of this is that the injured man passes a motion involuntarily, being unable to hold it back; often too some of his limbs go limp, either both legs or both arms or one of them. If, as often happens, a single vertebra is displaced, the displacement may be in any of four directions.	0.8224586
Its displacement can be in four directions. The one that dislocates posteriorly is called a hump. As for its treatment, you should observe: if the hump has occurred from childhood, there is no treatment for it, nor is there any cure at all. However, for one that occurred due to a fall, a blow, or something similar...	When there is a displacement backwards it is called 'curvature of the spine'. As to its treatment: examine it; if the curvature dates from childhood then there is no treatment or cure at all for it.	0.7085803
The ancients have mentioned it with various kinds of treatment in lengthy discussions, most of which are not beneficial. I have summarized from that what little suffices instead of much of what they have presented, by my approaching the meaning and explaining it. I have also depicted the instrument differently from what they have illustrated and explained.	As for the sort that occurs from a fall or a blow or the like, the Ancients indulged in lengthy dissertations thereon, giving many kinds of treatment, the greater part of which is of no use. But I have abbreviated from it, making a little which will serve in place of their much, consisting in my clarification and exposition of the sense. I have also depicted the instrument differently from their account and their explanation.	0.83015275
So I say that the hump which occurs from the front in the chest has no remedy and no cure from it, and likewise the ones to the two sides also. Only the one which occurs in the back is specifically treated by what I will describe, which is to lay the patient on his face.	I say then, that in a curvature occurring forward there is no technique or cure for it. And likewise in a curvature laterally. The only curvature that can be treated is that of the dorsal spine exclusively, by the means I now describe.	0.7525078
On a level bench near a wall, and spread a damp cloth underneath him so that his chest will not be hurt. Then place a vertical wooden plank, fixed in a hole in the ground, at the edge of the bench toward his head and another wooden plank toward his feet at the other edge of the bench.	The patient should be stretched prone upon a level bench near a wall, and a soft palliasse should be spread under him so that his chest may not be hurt. Then put a straight spar, set in a hole in the ground at the end of the bench where his head is, and another spar where his feet are at the other end of the bench.	0.85148865
An assistant holds the plank – let it not be fixed in the hole – and another assistant holds the other one in the same manner. Then, wrap around the patient's chest and under his armpits with a soft, tight bandage and extend the end of the bandage to the plank which is at his head and tie it there.	Let an assistant hold this spar, which is not to be firmly fixed in the hole, while another assistant holds the other in the same way. Then wind round the patient's chest and beneath his axillae a soft strong wrapper, and stretch one end of the wrapper to the spar at his head, and tie it to it.	0.9215908
Then tighten with another bandage above his thighs, above his knees, and at his ankles. Then gather all the bandages together and tie them to the other plank which is at his feet. Then each assistant pulls the plank in his direction with the bandage, and the two planks do not move from their fixed positions.	Then bind other wrappers: over his hips, his knees, and by both tendons of Achilles; then bring the wrappers together and tie them to the other spar at his feet. Then each assistant extends the spar with the tie towards himself; the two spars will not shift from their places in which they are planted, but, as we have said, they are not to be fixed.	0.8662164
Except that they are not fixed, as we said. And the physician places his palms on the vertebra with force until it returns, or he places a board on it, then leans on the board with his feet until it returns. If it does not return with this treatment, then take a board which is about three cubits long.	Meanwhile the doctor is to press hard with both his palms upon the spine until it goes back; or he may place a board upon it and apply pressure to the board with his feet until it goes back.	0.6538035
And dig in the wall, which we said should be near the patient, a place to insert the end of the board. Then you place the middle of the board on the hump and the physician places his feet on the other end and pulls well until the vertebra is pressed.	But if it does not go back under this treatment then let a board be taken, about three cubits long, and let a place be hollowed out in the wall, which, as we said, should be near the patient, into which you put the end of the board; then place the mid-point of the board upon the hump, and he—the doctor—should place both his feet on the other end and strongly thrust upon the spine until it is forced back into position.	0.74474376
And it returns to its place. And if you want to do it with the screw that is turned by hand, that is, you fix in the ground at the patient's head, at the end of the bench, two planks, the length of which is a cubit, and at his feet, at the end of the bench as well, two planks.	If you wish you may operate by means of a winch turned by hand; thus: you fix in the ground at the head of the patient, at one end of the bench, two wooden spars each one cubit long; and the same at the lower end, at his feet; there should be the distance of a span between the spars (of each pair).	0.7493758
And let the distance between each plank be a span, and in each plank a hole is made through which the screw runs. And all the planks are firmly fixed in the ground so that they do not move at all. And you insert a rounded rod, which is the screw in which the bandage is twisted, into the holes of the two planks.	In each spar there should be a hole in which the shaft may run, and each spar should be firmly fixed in the ground so as not to move at all. Then you introduce a round piece of wood, the shaft on which the rope is wound, into the two openings of the two wooden spars.	0.86018056
And at its end is a hole in which a rod a span long is fixed with which it is twisted, and in the other two planks, the same. Then you tighten the bandage that you tightened on the patient's chest in the screw that is at his head, and the bandages that you tightened on his legs in the screw that is at his feet.	At one end of each shaft is a hole into which is firmly fixed a piece of wood a span long by which it is wound. Likewise with the other two spars. Then bind the wrapper that you have bound round his chest to the shaft at the patient's head, and those bound round his legs to the shaft at his feet.	0.8658717
Then a servant stands at each screw, turning his hand with the turner with which the screw is turned, and the physician straightens the hump as we have described. And this is a picture of the screw, the bench, and the patient:	Then have an assistant standing at each shaft to turn with his hand the handle by which the shaft is revolved, while the doctor straightens out the curvature in the way we have described. This is the figure of the winch, the bench and the patient.	0.8896934
Then, after the vertebra returns and the place becomes straight, it is necessary to apply the desiccative dressing with egg white, then the splint, then you place on top of the dressing a splint made of a board whose width is three fingers or so, and whose length is enough to cover the hump.	After the spine has been restored and the place has been straightened it will be necessary for you to apply an absorbent plaster with egg-white, then packing, then over the plaster apply a flat splint about three fingers wide and long enough to cover the site of the curvature and several sound vertebrae on either side.	0.80702615
And on some healthy beads, then it is tied with the appropriate bandage, and the patient uses light food until he recovers. If some protrusion remains in the place at the end of the healing, it is necessary to use the medications that relax and soften with the use of the board that we described for a long time.	Then let it be bandaged as is needful and let the patient follow a mild diet until he is cured. If after he is healed there still remains some prominence at the site, it will be necessary to employ remedies to relax and soften the parts, together with the use for a long time of the flat splint we described; in this case a leaden plate may be employed.	0.7575313
And a lead plate may be used for that. A protrusion may appear at the end of the vertebrae of the back, and it may be thought to be a dislocation, but it is an extra bone that has grown, so do not treat it with this treatment, as death may occur.	Sometimes there occurs a prominence at the end of the dorsal vertebrae, from which one may form the opinion that there is a dislocation, whereas it will be a superfluous bone that has become prominent; do not interfere with it by this treatment, for death may result.	0.7545443
