Chapter Thirty-Seven.	CHAPTER THIRTY-SEVEN.	0.8424715
On the Excision of a Uvular Swelling.	On removal of the tumour of the uvula that is called 'uva'.	0.5974128
Which is called a grape. If a discharge descends to the uvula and it swells and is white and elongated, then it is called a column. And if it is thick at the bottom and round, then it is called a grape. This is if it has been treated with what we mentioned in the section on cauterization, but the treatment has not been successful.	When a flux descends to the uvula and it swells and the uvula becomes white and elongated, then it is called 'columella*. And if it should be swollen below and rounded then it is called 'uva'. When it has been treated as mentioned in its section, and the treatment is unavailing, and you see the inflamed tumour subsiding and the uvula becoming thin, you should amputate it.	0.75825906
And I saw the hot swelling had subsided from it and it was thin, so it should be cut. But anything from it that is collected and round, and does not have length, and is blood-colored or saffron-colored or black or has no feeling, should be avoided cutting.	Now those of them that are bunched up and rounded and not elongated, full of blood, or of a dark colour or black, and without sensation, these you should avoid incising; for this course is dangerous for the patient.	0.6403407
There is danger in it for the patient.  So, if you see it with the characteristics I mentioned, of its whiteness and length, you should sit the patient beside the sun and depress his tongue with the instrument previously described. Then insert the hook into the grape.	But when you see them as I have described, somewhat pale and elongated, get the patient to sit in the sunlight and depress his tongue with the instrument described above; then take hold of the uva with a hook and draw it down and cut it off with one of the two instruments described for excision of the tonsils.	0.6781094
And pull it downwards and cut it with one of the two instruments I mentioned for cutting the tonsils. And you should not cut from it except what is in excess of the natural state, no more. Because if you cut more from it, you will damage the voice and speech.	You should not cut away more than up to the natural limit. For if you cut more off you cause injury to the voice and speech.	0.6266517
Then, after cutting, use what we described for cutting tonsils and treat it until it heals. If the patient is afraid of cutting it, then you should use a trick to cauterize it without fear or caution.  The method of cauterizing it is with a sharp medication, which is that you place the patient's head in your lap.	Then, after excising, carry on the treatment on the lines described under removal of the tonsils, and treat till healed. But if the patient flinch from operation, then you must contrive to cauterize it, fearlessly and boldly.	0.72297597
Then depress his tongue with the instrument that we mentioned. Then take some of the sharp water that I mentioned in the chapter on cauterization and mix it with quicklime, making it neither thick nor thin.  Fill the hollow of this instrument with it, and this is its picture:	The method is to employ a caustic; you put the patient's head in your lap; then, having depressed the tongue with the instrument described above, take some of the corrosive fluid mentioned in the book on cauterization, make it up with quicklime to a medium consistency, and fill with it the hollow in this instrument, whose form is thus.	0.65863127
Its end, which you put the medication in, has a hollow like the hollow of an ointment spoon. Place the instrument with the medicine on the uvula itself, with the patient lying on his side so that saliva flows from his mouth, from inside his throat, lest anything from it descend into his throat and harm him.	The end of it where you put the caustic should have a hollow like that of the spoon of a spoonprobe. With the patient lying on his side, letting the mucous secretions flow from his gullet out of his mouth so that none of the corrosive may run down his gullet and cause harm, you place the instrument right on the uvula.	0.8533826
Then hold your hand on the medication, while pressing it on the uvula for about half an hour, until you see that it has blackened and the sting of the medicine has subsided. And if you wish, you may take cotton and wrap it on the tip of a probe, and wet the cotton in the medicine.	Then, steadying the hand that is holding the medicament, press it out on to the uvula for the space of half an hour until you see the uvula turn black and the corrosive action cease. If you wish, you can take some cotton wool twisted on the end of a probe, and, having soaked it in the caustic, apply the probe with the wool, down through a cannula till the wool sticks on the uvula.	0.9132501
And insert the probe with the cotton into a tube from above until the cotton sticks to the uvula. Do this repeatedly until you achieve what you want from cauterizing the uvula. Then leave it, for it will wither and fall off after three or four days. If you need to reapply the medicine, reapply it.	Do this over and over again till you have done all the cauterization you want, then let be; for it will shrink and fall off in three or four days. If you need to repeat the treatment, do so.	0.7309282
And after the cauterization, wipe around the uvula with cotton soaked in ghee and dry the medication around it with it. Then gargle with cold water and treat it externally with poultices and internally with gargles until it heals. This type of treatment is safer than excision and further from danger.	After the cauterization, wipe all round the uvula with wool soaked in butter, and with that mop up all the caustic remaining round about it. Then let him rinse his mouth out with cold water and do you treat with external embrocations, and gargles within, till he is well. This kind of treatment is safer than incision and less to be feared.	0.8588278
The uvula may also be treated with something gentler than cauterization and excision; it is treated with fumigation in this way: Take lavender, hyssop, thyme, rue, wormwood, chamomile, artemisia, and similar herbs. Gather them all, or some of them, in a pot and immerse them in vinegar.	Sometimes uva is cured by a method milder than either incision or cautery, namely by means of vapour in the following manner: take pennyroyal and artemisia absinthium and organy and rue and wormwood and chamomile and southernwood and similar herbs and put them all, or some of them, in a pot, cover them with vinegar, and boil them.	0.78372085
And boil it, with the pot sealed with lute, and in the middle of the lid there should be a hole on which the hollow instrument is fitted in this way: it is made of silver or copper.	The pot should be luted with clay; and there is to be a hole in the middle of the lid to which is fitted a hollow instrument like this, made of silver or bronze, and the end in which is the protuberance should be put in the patient's mouth so that the vapour passes up the tube to the uvula, which becomes of a very dark colour.	0.7045398
And insert the end that has the pomegranate into the patient's mouth so that the vapor ascends to the uvula through the tube until the uvula is well fumigated. Then repeat it several times until it withers. Beware of performing this treatment at the first appearance of the swelling.	Do this repeatedly till it sloughs away.	0.4385628
For it often increases the swelling, and it should only be done when its hot swelling subsides. If you don't have this instrument, then take a reed and attach an eggshell to its end so that the patient's mouth doesn't burn.	Be careful not to apply this treatment at the first appearance of the tumour, for often you will aggravate the tumour; but you should do it at the decline of the inflammation. If you do not have this instrument, take a reed and fit an egg-shell on the end so that the patient's mouth is not burned; for the egg-shell will prevent the heat of the vapour from burning the mouth.	0.81186336
Because the eggshell prevents the heat of the vapor from burning the mouth, and this is a good and safe treatment.	This is a really good and safe treatment.	0.4532926
