Chapter Six.	CHAPTER six.	0.8974221
On the treatment of what falls into the ear.	On the treatment of things that fall into the ear.	0.93166363
Everything that falls into the ear is one of four kinds: either a mineral stone or something like stone, such as iron and glass; or a plant seed, such as chickpeas, kernels, and the like; or a flowing thing, such as water, vinegar, and the like.	All that falls into the ear comes under four categories: mineral stone, or what resembles stone, such as iron or glass; vegetable grain such as pea or date-stone or the like; or liquid such as water or vinegar; or animal.	0.9153552
Or an animal.  When a pebble or something like a pebble falls into the ear, something that does not grow in the ear, face the sun with the ear. If you see the pebble, drip some violet or iris oil into it, then try to remove it by moving the head or sneezing using hellebore. Block the nostrils when the sneeze comes after placing a ring of rags or wool around the ear and pulling the ear upwards, for it often comes out with this treatment.  If it does not come out, try to remove it with a delicate forceps, which is pictured here.	When a stone or something of that sort that does not grow gets into the ear, turn the ear toward the sun. If you see the stone, pour upon it a little oil of violets or sesame; then try to get it out by moving the head or by inducing sneezing with ptarmica and keeping the nose closed at the onset of sneezing, having first made round the ear a circle of pieces of cloth or wool and drawn the ear upwards. This treatment will usually bring it out. But if it does not come out, try to get it out with a fine pair of tweezers shaped thus.	0.87566316
If it comes out with the forceps, then good. Otherwise, try to remove it with a smooth, slightly curved, blunt hook. If it does not come out with that, then make a tube of copper and insert the end of the tube gently into the ear canal.	But if it does not come out, try to get it out with a fine pair of tweezers shaped thus. If it comes out with the tweezers, good. But if not, try to extract it with a fine blunt hook slightly curved.	0.8048773
Seal around the tube with pitch softened with oil so that the air has no passage except through the tube, then draw it out strongly with your breath, and it will often come out with this. If it does not come out with what we have described, then take a little bit of opopanax gum, or the prepared gum that is used to catch birds, and place it on the tip of a probe.	And if this does not bring it out, make a bronze tube and introduce the end of the tube well into the meatus of the ear and fill in round with wax softened with oil so that there may be no outlet save through the tube; then suck it out with all your breath; it will often come out with this.	0.7145637
After wrapping it tightly with cotton, insert it gently into the ear canal after drying the ear of moisture. If it does not come out with all that we have described, then proceed to incision before a hot swelling or convulsion occurs.	But if it does not come out with these means we have described, take turpentine resin or bird-lime, a very little; twist some compact cotton wool on the end of a probe and put this on the tip; then introduce it gently into the ear after you have dried out all the moisture from the ear. But if your treatment so far is unavailing, then be quick and incise before an abscess or spasm supervene.	0.64199984
The method of incision is that you first phlebotomize the patient in the cephalic vein and let out blood according to his strength. Then you sit the patient in front of you and turn his ear upwards and make a small incision at the base of the ear near the lobe in its lower part.	Now this is the way to incise: first, the patient's cephalic vein should be cut and blood drawn, in proportion to his strength; then seat the patient in front of you and turn his ear upwards; make a small incision at the lobule of the ear in the depression there (the incision should be crescent-shaped) until you reach the stone; then extract it with whatever instrument you may.	0.81103677
And the incision should be crescent-shaped until you reach the pebble. Then you remove it with whatever instrument you can, then you quickly sew up the incision and treat it until it heals.	Immediately afterwards sew up the incision and dress it till healed.	0.402395
If the thing that has fallen into the ear is one of the grains that swell and expand, try to remove it by what we have mentioned. If it does not come out, then take a thin, delicate scalpel like this.	If the object that falls into the ear is one of those grains that grow or swell, then try to extract it by the means already mentioned. If it does not respond to your efforts to get it out, take a fine narrow scalpel like this and with it attempt to cut out whatever kind of grain has entered the ear.	0.81403756
And try to cut that type of grain that has fallen into the ear. You only do this if you are certain that the grain has been moistened by the vapor of the ear so that it becomes many small pieces. Then remove it with the blind hook, or with a delicate forceps, or by suction.	You should not do this except when you are sure that this grain has become moist by reason of the vapours of the ear, so that you may cut up the grain into several small pieces. Then you may extract them with a blunt hook or fine-headed tweezers, or by suction, as we have mentioned; for their extraction will be easy.	0.80240315
As we have mentioned, it is easy to remove it.  As for water that has entered the ear, the patient should first use sneezing with hellebore, having filled his ear with some worn cotton, while lying on the ear that has the water in it. If it comes out with that, [then it is good].	As for water getting into the ear, the patient should first employ sneezing excited by ptarmica, his ear having been plugged with a piece of teased-out cotton; he should lie upon that ear in which the water is; and if it so come out, well and good.	0.70233786
If not, then take many pebbles about the length of the fingers, thin and smooth, and warm them slightly by the fire.  The patient inserts one into the opening of his ear and hops on one foot on that side, and strikes with another stone on the stone that is in the ear.	But if not, take a number of small stones about a finger's length, thin and smooth, and warm them a little in the fire; and have the patient put one of them into the meatus of the ear and let him hop on that one foot on that side; and, with another stone, tap upon the one put into the ear; he should keep this up with stone after stone till all the water has come out.	0.8320428
He continues to do this with pebble after pebble until all the water comes out.  The water may also be removed by taking a piece of papyrus or feather and inserting one end into the ear and setting fire to the other end until most of it burns, then repeating with another feather.	Sometimes the water is extracted by taking a reed or quill and introducing one end into the ear; then the other end is set alight till the greater part of it is burnt; then repeat time after time with more quills till all the water is got out. Or else suck it out with a cannula as described for a stone.	0.8180623
Do this several times until all the water comes out, or draw it out with the tube as mentioned previously regarding the pebble.  As for removing an animal that has entered it, see: if it is small-bodied, like a flea and the like, treat it with what I mentioned in the section; however,	As for the extraction of a creature getting into the ear, look to see if it is small of body, such as a flea or the like, in which case treat by those means mentioned in the section.	0.6404617
if it is large-bodied and perceptible to the senses, then attempt to remove it with forceps and hooks, and the matter is easier than all that which adheres in the ear.  As for removing worms generated in the ear, if you have treated them with what we mentioned in the section on ear drops in the treatise on drops, and your treatment has not been successful,	But if it has a large body, conspicuous to the touch, try to get it out with tweezers and hooks; for of all things that stick in the ear this is the easiest to extract.	0.7213161
it is appropriate to look into the ear in the sun.  If any worms appear to you, then extract them with forceps or delicate hooks.  If none of them appear to you, then take a tube, which is pictured here.	As for the extraction of a worm generated in the ear, when you have unavailingly treated it by those methods mentioned in the section in the treatise on instillations, you will need to examine the ear in the sunlight; and if you can see any worms, extract with tweezers or fine hooks.	0.73787916
Narrow at the bottom, wide at the top, insert the thin end into the ear as much as the patient can tolerate, then suck strongly with it. Do this several times until all the worms come out. If it does not respond to removal, seal around the tube with wax, as I mentioned to you regarding the pebble.	But if you cannot see any, then take a cannula of this form narrow in its lower part, broad above; and introduce the narrow part into the ear as far as the patient can bear it; then make strong suction through it, repeatedly, till all the worms are extracted. But if they do not come out in response to your treatment, plug all round the cannula with wax as bidden in treating for a stone.	0.77485806
If they do not come out with what we have mentioned, use the eardrops that I mentioned, which were tested by the ancients for killing worms, and you will find that in the treatise on eardrops.  And your pouring of oils and medications into the ear should be with this instrument, and this is its picture:	But if they do not come out in response to your treatment, plug all round the cannula with wax as bidden in treating for a stone. If nothing will bring them out, employ the instillations which I mentioned as having been tried by the Ancients for killing worms; you will find that in the treatise on instillations.	0.7509007
As you see, you make it from silver or copper, narrow at the bottom with a small hole, and wide at the top.  And if you wish, the injector that is inside the tube can be of sealed copper.  And if you wish, take a probe and wrap cotton around its tip, wrapping it tightly.	The instillation of oils or drugs should be done with an instrument like this, as you will see; you make it of silver or bronze, narrow at its lower end, with a small perforation, and wide at its upper part.	0.70975196
Then put the oil or juice, or whatever of these medicines you desire, into the tube while it is in the ear.  Then insert the probe with the cotton from above, and squeeze it with your hand with a moderate squeeze, until the oil is propelled into the cavity of the ear and is felt.	If you wish, you may make the obturator which goes in the cannula of strong bronze; or, if you like, take a probe and wrap cotton wool tightly round its tip; then pour into the cannula oil, juices, or whatever of these remedies you want, with the cannula in the ear. Then introduce the probe with cotton wool on it and press moderately until the oil is ejected into the meatus and the patient feels it enter.	0.77116233
The patient should feel it entering.  And whatever you pour into the ear should be warmed slightly over the fire.  Beware that the thing that is dropped in it is not extremely cold or extremely hot, for the ear cannot tolerate that.	Let that which you put into the ear first be slightly warmed at the fire; and be careful that it be neither very hot nor very cold, for the ear is not suited to bear that.	0.7991971
