Chapter Ninety.	CHAPTER NINETY.	0.78702325
On the excision of varicose veins.	On cutting for varices.	0.769034
Varicose veins are twisted, thick veins filled with black morbid matter. They occur in most parts of the body, and most commonly in the legs, especially in porters, bath attendants, and grape harvesters. It is best to first employ strong purges of black bile several times.	Varices are thick twisted veins filled with melancholic superfluities. They occur in most parts of the body, but generally in the legs, particularly in the legs of couriers and ploughmen and porters. First you must purge the body free from black bile, several times, strongly.	0.84869343
Then bleed the patient from the basilic vein. As for treatment with iron, it is of two types: one is to incise and drain the black blood, and the other is to extract the entire vein. As for incising it, it is done in this way: first foment the leg well with hot water.	Then venesect the patient in the basilic vein. The treatment with the knife is of two kinds: one is to incise and bring out all the black blood, the other is to draw out the vein and extract it bodily.	0.87406766
Until the thick, turbid blood dissolves, then tie the patient's leg from above his thigh to below his knee with a turban, then incise the vein in one, two, or three places with a wide incision.	The incision is done thus: the leg is first well fomented with hot water to liquefy the thick foul blood; then bind up the patient's leg well from the upper part of his thigh to below the knee; then make an ample incision into the vein in one, two, or three places.	0.7505466
Then milk out the black blood with your hand from below the leg upwards and from above downwards until you extract the amount of blood that you see is sufficient, or what the patient's strength can bear. Then bandage it and order him to avoid foods that generate black bile, and repeat the purging and bleeding.	Then with your hand press the black blood upward from the lower part and downward from the upper part of the leg and draw off as much blood as you see suffices or as the patient's strength can bear. Then bind up, and bid him abstain from foods that give rise to black bile.	0.933537
When the veins are full and this harms the patient, as for extracting it, it is done in this manner: shave the patient's leg if there is a lot of hair, then have him enter the bath and foment his leg with hot water until it reddens and the vein swells, or have him exercise vigorously.	Extraction is carried out in this way: the patient's leg is shaved if it is very hairy; then bring him to the bath and foment the leg in hot water until it becomes red and the veins are filled.	0.84572816
If a bath is not available, until the limb is warmed, then incise the skin opposite the vein lengthwise, either at its end near the knee or below it near the heel, then open the skin with hooks and peel the vein from all sides until it can be felt.	Or if there be no bath available let him take violent exercise until the limb gets hot. Then make a longitudinal incision in the skin over the vein, either at the upper end of it near the knee or at the lower end near the ankle. Then with hooks open up the skin and dissect away round the vein on each side until it is laid open to view.	0.8476944
And when it appears, you will see it intensely red, and when it is free from the skin, you will also see it as if it were a tendon. Then insert a probe underneath it so that when it rises and emerges from the skin, you can hook it with a smooth, blunt hook. Then make another incision near that incision, about three fingers away.	When it is visible you will see it red almost to the point of blackness; and when it is freed from the skin you will see it look like a cord. Then pass beneath it a probe to lift it up, and when it is clear of the skin hold it with a blunt smooth hook.	0.80827284
Then peel the skin from the vein until it appears, then lift it with the probe as you did before and hook it with another hook as you did initially. Then make another incision, or many incisions, if you need to.	Then make another incision near by, three fingers distant; then dissect away the overlying skin until it comes to view; then raise it with a probe as before and lift it with a second hook as you did at first. Then make yet another incision or several if need be; then draw out the vessel at the lowest incision near the ankle and cut it through.	0.7898104
Then extract it and cut it at the end of the incision near the heel, then pull it and extract it until it comes out of the second incision, then pull it to the incision above it and do this until you pull it from the third incision, the highest of all the incisions, so that when it is all out, cut it.	Then pull it and draw it out until it emerges from the second incision. Then draw it towards the incision above that and so on until you draw it out of the third incision (or) the uppermost, until it is all extracted; then cut it off.	0.8598672
If it does not yield to pulling and extraction, insert a needle with strong, doubled thread, tie it, and pull it. Insert the probe under it and rotate it with your hand in every direction until it comes out. Be careful not to break it, for if it breaks, it will be very difficult for you to extract it.	But if it does not respond to your attempts to draw and extract it, pass in a needle with a strong double thread and ligate it and draw it up; and introduce a probe beneath it, and twist it all round until it comes out; but be careful lest it break; for if it break the total extraction of it will be very difficult for you and harm will thereby come to the patient.	0.8331014
And harm will come to the patient from it. So when you have extracted all of it, place wool soaked in wine and rose oil or oil on the site of the incisions, and treat it until it heals. If the varix is convoluted with twists and turns in different directions.	When you have got it all out, apply to the incisions wool soaked in wine and oil of roses, or olive-oil, and dress it till it be healed. If the varix be contorted, with twists and turns from side to side and not in a straight line, as we said, then you should cut down along both sides of the twisted part and the places where it is tortuous, then catch it up with hooks and extract it whole.	0.8066681
And it is not straight as we have described, it is necessary to incise it at every twist and turn. Then hook it with the hooks until you extract all of it.  Be careful when you incise it not to cut the vein or injure it, for it will be difficult for you to extract it. So be very careful.	Be careful in incising over it that you do not cut into or injure the vein, for this will render the extraction difficult; therefore be most careful.	0.6168326
Image of the lancet with which you incise the varix:	The lancet for cutting upon a varix.	0.54410493
Image of the blunt hook:	The blunt hook.	0.4550342
It should not be curved like other hooks, and it should not be sharp at the tip, lest it injure the vein. It should have a thick bend and be smooth, because if it were thin it would cut the vein with its thinness. Rather, it should have extra thickness, as we have said.	It is not bent like other hooks, and its extremity must be blunt so as to not injure the vein. It should be of a broad curve and smooth, for if it is fine-pointed its fineness may cut the vein; rather it should be quite thick, as we said.	0.93814194
