Chapter Forty-Nine	CHAPTER FORTY-NINE.	0.7272841
On the incision of the tumor that occurs because of an artery or vein, and is called aneurysm.	On opening a tumour arising from a bloodvessel, called an aneurysm.	0.80062425
If the artery is wounded and the skin above it heals, a swelling often arises from that. Likewise, a swelling and tumor can also arise in a vein.	When an artery is injured and the overlying skin scars, a tumour very often arises from this; the same thing happens to a vein: a swelling and a tumour.	0.86517876
The signs by which one knows whether the swelling and distension are from an artery or a vein are these: if the swelling is from an artery, it will be oblong, concentrated in the depth of the body, and if you press the swelling with your finger, you will feel a sort of creaking.	And these are the signs by which you may diagnose whether the swelling and tumour arise from an artery or a vein: if it be from an artery the tumour will be a deep and elongated mass; and when you press upon it with your finger there will be a feeling of pulsation.	0.8730241
If it is from a vein, the swelling will be round, on the surface of the body.  Incising these swellings is dangerous, especially those in the armpit, groin, and neck, and in many places of the body.  And they are extremely large, so you should avoid treating them with iron.	But if it arises from a vein the swelling will be circular and superficial. It is dangerous to make an incision on tumours of this kind, specially in the axilla, the groin, the neck, and in many other parts of the body; it is indeed highly dangerous, so in these you must avoid treatment by the knife; also in those in the limbs and in the head it must be avoided.	0.84926975
And likewise avoid those that are in the extremities or in the head. As for the kind that results from the bulging of the mouth of an artery, make a lengthwise incision in the skin over it, then open the incision with hooks, then dissect the artery and free it from the membranes.	But any such that arises from the inflation of the mouth of an artery, you may cut down in the skin over that with a longitudinal incision; then open up your incision with hooks and dissect away the artery, freeing it from the tissues till it is laid bare.	0.7704513
Until it is exposed, then insert a needle under it and pass it through to the other side, and tie the artery with a double thread in two places as I showed you in the suturing of the two arteries in the temples, then puncture with a scalpel the area between the two ligatures until all the blood in it comes out.	Then run a needle beneath the artery to reach the other side, and tie the artery in two places with a double thread, as I showed you for the extraction of the temporal arteries. Then with the scalpel prick the part between the two ligatures to let out all the blood and get the tumour down.	0.82156706
And the swelling will subside, then employ the treatment that generates pus until the ligatures fall off, then treat it with suitable ointments until it heals.	Then apply dressings to excite suppuration until the ligatures fall away; then dress with suitable ointments until healed.	0.8096341
If the swelling is from an incision of a vein, you should grasp with your hand as much of the swelling with the skin as possible, then insert a needle below the place where you grasped with your hand and pass it through, with a double thread in it, until you bring it out the other side.	If the swelling be due to a vein that has been penetrated, you should gather up with your hand as much of the tumour as you can, together with the skin; then pass a needle beneath the place which you have grasped in your hand and run it through, threaded with a double thread, until it emerges at the other side; then with it tie a strong ligature round the swelling as I mentioned to you on ligaturing the swollen uvula, from either side, with the ends of the thread.	0.8915483
Then tie the swelling well with it, as I mentioned to you regarding tying the uvula from both sides with the ends of the thread. If you fear the threads will slip, insert another needle with another thread under the entire swelling at the intersection of the first needle.	If you fear that the threads may come loose, pass a second needle and thread beneath the whole tumour to intersect with the passage of the first needle; and tie your threads in four places.	0.7339355
Then use the treatment that is with bandages and ointments until it heals.	Then put on that a pad previously soaked in wine and oil; then apply the treatment with lint and ointments until healed.	0.66847765
