Chapter Eighty.	CHAPTER EIGHTY.	0.8193639
On the treatment of fistulas that occur in the lower part of the body.	On the treatment of fistulae occurring in the lower parts.	0.92631906
Fistulas that occur in the lower part of the body are a thickening and hardness that occurs near the anus externally, or in the perineum on one of its sides.  The fistula may be singular or multiple.	Fistulae in the lower parts are a knotting and thickening of the tissues occurring externally near the anus or in the perineum to one side. A fistula may be single or multiple.	0.9391995
If this thickening persists, it opens and a watery white fluid or thin pus flows from it.  Some of these fistulas may open into the anus and into the intestine, and some may not be open.  Open fistulas can be recognized by the feces and gas that emerge from them when the patient defecates.	When a thickening of this kind has become chronic it opens and there flows out a white watery humidity or thin pus. These fistulae may be perforating into the rectum or bowel, or non-perforating. The former may be known by faeces or flatus coming out of them when the patient opens the bowel.	0.88375014
Worms may also emerge from them. Sometimes, if they are in the perineum, fistulas may open into the bladder and into the urethra, and some of them may open into the hip joint and into the coccyx.  How to distinguish a fistula that opens into the anus from one that does not.	Often also worms come out of them. Sometimes also there are fistulae occurring in the perineum which penetrate to the urinary bladder and to the urethra; and some also penetrate to the hip-joint and to the coccyx.	0.8457099
Insert your index finger into the anus and insert a thin probe made of copper or iron into the fistula if the fistula is not curved. If it is curved, insert a thin lead probe or a horsehair into it.	A fistula penetrating to the anus may also be distinguished from one not so penetrating by introducing the finger into the anus and a fine probe into the fistula, made of either bronze or iron, if there be no bend in the course of the fistula. But if the course of the fistula be tortuous, then introduce a thin leaden probe or a horse-hair, until you feel the probe or horse-hair come on to your finger.	0.8158772
Until you feel the probe or the hair with your finger. If you do not feel it at all and nothing comes out of the opening, neither feces, nor gas, nor worms, as we have said, then know that it is not open, so proceed with treatment.	But if you do not feel it at all and if no faeces nor flatus nor worm come out of the opening, as we said, you may know it is not perforating; so hurry on with treatment.	0.77180266
If the fistula opens into the bladder or into the urethra, the evidence is the passage of urine from it and the inability of the area to heal with medications.  If it opens into the hip joint or into the coccyx, the sign is that the probe reaches there.	When the fistula penetrates to the bladder or the urinary passages it is signified by the passage of urine and by the fact that medical remedies cannot cure it.	0.7592145
If there is no curvature towards the bone, and if there is pain in the area and pus constantly coming out of it, and treatment is ineffective and it does not heal with ointment, then these open fistulas are not curable at all.	But if it penetrate to the hip-joint or coccyx, this will be signified by the probe's passing right through to there if it be a straight passage to the bone; and by the pain felt in that part; and by the chronic purulent discharge; and the fact that medical treatment does no good and ointment does not heal it.	0.61128986
Their treatment is a futile effort for any ignorant doctor who attempts them. But those that are not open and not chronic may be hoped to be cured with iron, as I will describe and as I have tested.  You lay the patient before you on his back.	There is in these perforating sinuses no cure whatever; and their treatment is labour in vain for all the ignorant doctors who pretend that they understand them. But there is hope in operative treatment for those that are not perforating and chronic, as I know from experience and shall now describe.	0.74477744
And raise his legs upwards with his thighs inclined towards his belly. Then you insert a copper or lead probe, if there is a curvature in the fistula, until you know where the probe ends. If the patient feels it near the anus, you should insert your index finger into the anus.	Thus: have the patient lying on his back before you and let both his legs be raised with the thighs flexed back upon his belly; then introduce a probe of bronze, or of lead if the course be tortuous, until you determine where the probe reaches. Then, if the patient feel the probe somewhere in the region of the anus, put your forefinger into the anus.	0.8432076
If you feel in your finger that the probe has emerged by itself, exposed, without feeling any membrane or flesh between your finger and it, then know for certain that it is open, so do not bother with it, for it is incurable, as we have said.	If you feel the probe itself with your finger, coming through bare, and you do not feel anything interposing between your finger and the probe, either membrane or flesh, then you may know for certain that it is a perforating fistula; do not spend your energy over it, for, as we have said, there is no cure.	0.829713
They have said that it heals in some rare people.  And among the treatments which may be hoped to be beneficial is that you heat a thin cautery, according to the width of the fistula as described previously, and insert it hot into the fistula until it reaches the vicinity of the anus. Then you repeat it two or three times.	Yet some have said that it may be cured in certain cases, but rarely. The treatment from which some relief may be hoped is to heat a fine cautery corresponding to the width of the fistula, as we have said before, and pass this, hot, through the fistula to the anus; then repeat this two or three times until you know that all those compact tags of superfluous flesh, which resemble quills, are burnt away.	0.8416443
Until you know that all the excess clotted flesh, which resembles the tube of a bird's feather, has been burned. Then you treat it with wicks soaked in oil until the burned flesh comes out. Then treat it with healing ointments, if it heals.	Then dress with a pad soaked in oil until the burnt tissue comes away. Then treat with healing ointments and, if it heals, well and good.	0.62348247
Otherwise, it will never heal with any other treatment.  But if you insert the probe and it does not reach your finger which is in the anus, and there is a thick barrier of flesh or membrane between it and the probe, and you see the fistula on the side of the skin surface, then cut the skin from the beginning of the fistula.	If not, it will never heal with any other treatment. If you introduce the probe and it does not come through to your finger in the anus, and there be between your finger and the probe something firm interposing, either tissue or lining, and you see the fistula to be close under the skin, then cut open the skin at the origin of the fistula and continue your incision, with the probe in the fistula, until you come to the place where the tip of the probe has reached and the probe is freed and falls out.	0.91178435
Then treat it with healing ointments until it heals. If the blood overcomes you and prevents you from working to cut the flesh, the best thing to do, and the quickest benefit, is to cauterize it with fire or with a sharp medicine because cauterizing with fire combines two good things: burning the excess flesh.	Then treat with healing salve until healed. If the haemorrhage be too much for you and interferes with your operating when cutting away the tissues, then the best and most speedily efficacious thing you can do is to cauterize, either with fire or with caustics. For cauterizing with fire unites two good characteristics, the burning away of those superfluous tissues, and the stanching of the bleeding, as well as the drying-up of humidity.	0.847897
And stopping the blood and drying the moisture.  Then treat it with wicks soaked in oil or powdered sulfur with oil until the area suppurates and the burned flesh comes out in the pus. Then treat the wound with healing ointments that promote the growth of solid flesh.	Then treat with a dressing soaked in butter, or sulphur pounded with oil, until the place putrefies and the burnt tissue comes away in the pus. Then treat the wound with salves to encourage healing and the growth of firm flesh, these remedies having also a styptic and drying quality.	0.82501173
These are the medicines that have astringency and dryness, for when it has healed, it is cured and will not relapse. If the fistula has reached the depth of the anus and is far from the surface of the body, insert your finger into the anus and examine with it.	Then when the wound is healed over it is cured for good and there is no fear of a recurrence. If the fistula reaches deep into the anus and is far from the surface of the body, then put your finger into the anus and palpate.	0.65551984
If you feel the probe and there is a barrier of membrane or flesh between you and it, and it is close to penetrating, then the action in it is only by way of hope and expectation. That is, you employ in it one of three methods: either you cauterize it, as we said,	If you feel a barrier of flesh or membrane interposed between the probe and your finger, and it be nearly through, then there is nothing to be done except to try a remote hope. There are three methods that you may employ. The first is to cauterize it, as we have said.	0.8258593
Or you incise it until you reach its bottom so that you can, by inserting wicks and treatment, be close, and do not overdo the incision, lest you cut the muscle surrounding the anus, causing the patient to involuntarily pass stool. Then treat it with what we have mentioned, and perhaps it will heal, as we have said.	Or you may cut it open until you reach the termination so as to be able to insert a dressing and bring the medicament into contact with it, but do not extend your incision too far lest you cut into the sphincter muscle and the patient become incontinent of faeces; then dress in the manner we have said and perhaps it may heal.	0.82772887
Or you penetrate that barrier and pierce it after you incise it close to the anus, as we have said, either with the probe or with another sharp-edged instrument. Then you clean all the clotted flesh that is in the incision to where you are able with thoroughness.	Or you may perforate the barrier and pierce it through, after incising to the vicinity of the anus, as we have said, either with the probe or with some other sharp-pointed instrument; then clear away the fleshy granulations in the incision as far as you are able; then attempt the repair of the whole wound with the incision and the upper opening, until it heals.	0.9055225
Then dust the entire wound with powder, including the incision and the upper opening, until it seals, and keep the fistula open within the anus, so it will be easier for the patient. The fistula may sometimes perforate in this way.	Let the inner end of the fistula remain open, for this will ease the patient.	0.58574677
That is, if you insert the probe into the fistula, and it is on one side of the anus toward the surface of the body along with the skin and edge of the anus, then take a probe with a perforated end like a cobbler's needle, in this way:	Sometimes also a fistula is cut out in this way: namely, you pass a probe into the fistula; it should be near the circle of the junction of the outer skin with the anal mucosa; then take a probe with an eyed point like a shoemaker's needle; put into it a thread twisted of about five threads, and insert into the fistula until it reaches the end.	0.7165518
And insert into it a thread twisted from five threads or so. Then insert the probe with the thread into the fistula until it reaches its bottom. If it opens into the edge of the anus from the inside nearby.	If it has perforated through at the anal margin within, nearby, draw the thread out of that perforation by introducing your finger into the anus.	0.56034017
Then bring the thread out from that hole by inserting your finger into the anus and bring out the end of the thread. Gather both ends together and tie them, and leave it for a day or two. Every time the thread cuts into the flesh, tighten it well until the flesh between the ends of the threads is severed and falls off. Then treat the wound until it heals and recovers.	Draw out the end of the thread and tie the two ends together and leave for one or two days. As the thread cuts into the tissues, tighten it up well until those tissues enclosed in the thread are cut through and fall away. Then dress the wound until it be healed and sound.	0.8319154
If the opening of the fistula is not perforated, then perforate it however you can, unless it is very deep, then you should not do that because of the muscle, lest you cut it. Then do with it as we have mentioned until it heals.	If the mouth of the fistula is not perforated, perforate it as best you can, unless the depth is too great; in which case you must not do so lest you cut the muscle. Then treat as we have said until it heals.	0.92265034
Image of the pointed scalpel with which fistulas are incised. Its curve is very sharp and the other side is not sharp, so that you do not cut with it what does not need to be cut, as you see:.	Figure of the sharp-pointed scalpel for cutting open fistulae; the curved edge should be exceedingly sharp and the other blunt, lest you cut what should not be cut, as you see.	0.8195466
