The author of this book said: When I had completed for you, my son, this book, which is the theoretical part of medicine in its entirety, and reached the limit in its clarity and explanation, I decided to complete it for you with this treatise, which is the practical part, done by hand.	AFTER finishing for you, my sons, this book which is the part of knowledge dealing with medicine in its entirety; and having made it as clear and explicit as possible, I thought it well to complete it for you by adding this treatise which concerns surgical operating.	0.7458074
Because surgery in our country and in our time is totally nonexistent, so that its science has almost been forgotten and its trace obliterated. There remain of it only insignificant traces in the books of the ancients, which have been corrupted by copyists and marred by errors and confusion, so that its meanings have become obscure and its benefit remote.	For the skilled practitioner of operative surgery is totally lacking in our land and time; so that the knowledge of it is on the point of being blotted out and its remains lost; and there is nothing left of it except a few traces in the books of the Ancients; where, however, it has been so corrupted by the hands of scribes, and subjected to error and confusion, that its meaning has become obscured and its value diminished.	0.8706851
So I decided to revive it and compose this treatise by way of explanation, clarification, and conciseness, and to include illustrations of cauteries and other surgical instruments, as this adds to the clarity and covers what is needed.	Therefore I decided to revive this art by expounding, elucidating, and epitomizing it in this treatise; and to present the forms of the cauterizing irons and other operative instruments, since this is an adjunct to explanation and a vital necessity.	0.8733798
The reason why there is no skilled surgeon in our time is because the study of medicine is long, and its practitioner should first train in the science of anatomy which Galen described. Until he understands the functions of the organs, their structures, temperaments, connections, and separations, and the knowledge of bones, nerves, and muscles, their number and origins, and the pulsating and non-pulsating veins, and the locations of their origins.	Now this is the reason why there is no skilful operator in our day: the art of medicine is long and it is necessary for its exponent, before he exercises it, to be trained in anatomy as Galen has described it, so that he may be fully acquainted with the uses, forms, and temperament of the limbs; also how they are jointed, and how they may be separated; that he should understand fully also the bones, tendons, and muscles, their numbers and their attachments; and also the bloodvessels, both arteries and veins, with their relations.	0.8745372
Therefore Hippocrates said that physicians are many in name but few in deed, especially in the practice of surgery.  We have mentioned some of this in the introduction of this book.	And so Hippocrates said: 'Though many are doctors in name, few are in reality, particularly on the surgical side.' We have already spoken of this in the introduction to this book.	0.89531356
Because whoever is not knowledgeable in what we have mentioned regarding anatomy will inevitably fall into an error that kills people, as I have witnessed many who dabbled in this science and claimed it without knowledge or understanding.	For he who is not skilled in as much anatomy as we have mentioned is bound to fall into error that is destructive of life. Thus I have seen many laying claim to this knowledge and boasting of it, but having neither knowledge nor experience.	0.7747323
For I saw an ignorant physician incise a scrofulous tumor on the neck of a woman, and he severed some of the arteries of the neck, so the woman bled until she fell dead in his hands.	I saw an ignorant doctor incise a scrofulous tumour in a woman's neck; and he cut certain arteries in the neck so that the woman bled until she fell dead before him.	0.9267082
And I saw another physician proceed to extract a bladder stone from an old man; the stone was large, and he acted rashly and extracted it with a piece of the bladder wall. So the man died after about three days. I had been summoned to extract it, but I saw from the size of the stone and the condition of the patient what I had estimated about it.	And I saw another doctor presume to take out a stone from a man of advanced age. The stone was large; he rushed blindly at the task and extracted the stone and with it a piece of the bladder itself; and the man was dead in about three days. I had myself been previously called in to extract the stone but from what I saw of the size of it and the condition of the patient I judged that the outcome would be so.	0.9586131
I saw another physician who was earning a living from some of the police chiefs of our city by practicing medicine.	I saw another doctor who had a regular salary from one of the high officers of our country for medical treatment.	0.7807306
A black boy who was with him experienced a fracture in his leg near the heel, along with a wound. The physician, in his ignorance, quickly bandaged the fracture over the wound with compresses and splints, binding it tightly and leaving no ventilation for the wound.	There had occurred to a negro boy of his a fracture of the leg near the heel, together with a wound; the doctor rushed in, in his ignorance, and bound up the fracture, over the wound, very tightly, with pads and splints, not allowing the wound to breathe.	0.91402596
Then he indulged his desires, then left him for several days and instructed him not to loosen the bandage.  Thus, his leg and foot swelled, and he was near death.	He then let him go as he wished and then dismissed him for some days bidding him not to loose the bandage. Eventually his leg and foot swelled and he was close to death.	0.9212842
So I was called to him, and I quickly loosened the bandage. He found relief and his pains lessened, except that the corruption had taken hold in the limb, and I could not turn it back.	I was called in and made haste to loose the bandage, upon which some ease and reduction of the pain followed. Nevertheless, gangrene had already taken hold on the limb and I could not hinder its progress; it.	0.7952872
And the corruption continued to spread in the limb until he perished.	continued to extend in the limb until he perished.	0.63251054
And I saw another physician treat a hard, cancerous tumor.  It ulcerated after a few days until the affliction of its owner worsened. This is because, if the cancer is purely from black bile humor, it should not be touched with iron at all.	And I saw another doctor incise a malignant tumour; after some days the place broke out in open ulceration, thereby adding to the misery of the patient.	0.6737898
Unless it is in a limb that can be entirely amputated.	For a cancer that arises from a melancholic humour should never be touched by the knife unless it should happen to be in a part of the body which may be removed thoroughly and in its entirety.	0.47593004
Therefore, my son, you should know that manual work is divided into two parts: work accompanied by safety and work accompanied by damage in most cases.	Wherefore you must know, my sons, that operative surgery is divided into two parts, namely, where operation is associated with the health of the patient, and, on the other hand, where it is for the most part fraught with danger.	0.68462884
And I have pointed out, in every place where it occurs in this book, any procedure that involves risk and danger, so you should beware of it and reject it.	Throughout the following book I point out wherever I have described an operation that is accompanied by fear and danger. It behoves you to be wary and to shun such, lest the ignorant have an opportunity to reproach and slander you.	0.7420577
Lest the ignorant find a way to criticize and attack, adopt resolution and precaution for yourselves, and gentleness and deliberation for your patients.	Show, then, caution and care for yourselves and gentleness and perseverance for your patients.	0.6072364
And employ the best path leading to safety and a praiseworthy outcome, and avoid dangerous diseases that are difficult to treat.	Take the best road that leads to health and a happy outcome. Illnesses that are very threatening or difficult to cure, leave alone.	0.7003637
And keep yourselves from anything you fear might bring suspicion upon your religion and your worldly life, for it is more preserving of your honor and more elevating of your status in this world and the next.	Purify yourselves of anything which you fear may cause doubt as to your religious life and your secular life; for this will perpetuate your good name and will elevate your fortunes in this world and the next.	0.8942083
Galen said in some of his advice, "Do not treat a bad disease, lest you be called bad physicians.	For Galen once said in certain of his admonitions: 'Do not treat mischievous maladies lest you get the name of mischievous doctors.'	0.87389934
I have divided this treatise into three chapters.	I have divided this treatise into three books:	0.9002188
The First Chapter.	BOOK ONE.	0.58544993
On cauterization with fire and cauterization with caustic medication, organized and arranged from the head to the foot, and illustrations of the instruments and cauterizing irons, and everything needed for the manual operation.	Concerning the actual cautery; and cauterization by caustics. It is divided into chapters set in order from the head to the feet. The shapes of the instruments are shown and the iron cauteries and all things necessary for operating.	0.7324478
The Second Chapter.	BOOK TWO.	0.6852584
On incision, and scarification, and phlebotomy, and cupping, and wounds, and the extraction of arrows, and all similar things, organized and arranged, and illustrations of the instruments.	Concerning incision and perforation; blood-letting and cupping; wounds and the extraction of arrows and the like. The whole is divided into chapters in order; and illustrations of instruments are given.	0.74409884
The Third Chapter.	BOOK THREE.	0.69392395
On bone-setting, and dislocations, and the treatment of sprains, and similar things, organized and arranged from the head to the foot, and illustrations of the instruments.	Concerning the setting of bones; dislocations; the treatment of sprains and the like. This is similarly divided into chapters set in order from head to feet, with illustrations of instruments.	0.8122723
