Of the arrows	On the extraction of arrows.	0.51828855
Arrow wounds are diverse, according to their appearances and the places on the body where they fall.	Arrows vary both as to types and as to the different parts of the body pierced by them.	0.7717898
The diversity among them is that some have large points, small, barbed, and welded; and some have two angles, and others that are long, and some with pieces; and those that fall in any member do so in two ways: either in a principal member,	They differ thus as to type: some are big and some are small; some with hollow heads and some with solid; some of them have three angles and some four; some have tongues; some have spikes.	0.7830479
and if these signs appear to you, avoid the cure, and draw the arrow if it is not inside.	If you observe these signs, avoid treating the patient and extraction of the arrow if it has not come out.	0.7382638
The signs of the arrow when it falls in the heart are that it is near the left breast, and feels as if it is stuck in something hard, not empty; and sometimes the arrow moves like the pulse, and black blood flows, and coldness and cold sweat come, and syncope: know then without doubt that death is coming.	The signs of an arrow in the heart are: nearness to the left breast; the patient feels it as if it were fixed in something solid, not hollow; often also there will be imparted to the arrow a pulsating movement; and black blood will issue from the wound; and after this follow coldness of the extremities and a cold sweat and unconsciousness; then you may know that death is surely on its way.	0.8995286
And the signs of the arrow that injures the lung are that blood full of foam comes from the wound, the throat swells, the patient changes color, and breathes heavily and seeks cool air.	The sign of an arrow that has wounded the lung is the exit of frothy blood from the wound; also the vessels that lie along the neck swell up and the patient changes colour, breathes heavily, and seeks to inhale fresh air very strongly.	0.8722646
And if the arrow falls in the covering of the chest, it is near the small ribs; and causes heavy breathing and great pain and sighing; and all the shoulder muscles move.	But if the arrow strike the pleura then it will be close to the small ribs and he will breathe deeply with much pain and heaving of the chest, and all parts of his shoulders will be agitated. If the arrow hits the liver, there ensues violent pain, and blood flows from the wound, resembling the liver in its redness.	0.8157312
And if the arrow falls in the stomach, sometimes some undigested food comes out of the wound.	If the arrow strikes the stomach, often undigested food comes out of the wound and renders the case obvious.	0.70348823
And if the arrow falls in the abdomen, and feces come out through the torn intestine, there is no hope in the cure, nor in the extraction of the arrow.	If the arrow wounds the belly and is fixed in it, and from the wound there comes excrement or omentum or torn bowel, there is no hope in treatment nor in extracting the arrow.	0.77356446
And if the arrow falls in the bladder, and urine flows out and comes externally, and the patient feels great pain: know that the wound is fatal.	If the arrow has hit the urinary bladder, and urine comes out and some of the bladder protrudes and the patient has violent pain, then you may know that the wound is mortal.	0.7090086
The other members, such as the face, neck, throat, shoulder, auxiliary muscles, spine, buttocks, thigh, and legs, and similar members, are safe according to many conditions. When the arrow is in the nerve or artery, and it is not venomous, as I will tell you what happened to me, so that you may do the same.	But as for the other parts, such as the face, eye, throat, shoulder, arm, dorsal vertebrae, collar-bone, hip, leg, and the like, in most cases they will heal if the arrow does not happen to strike an artery or nerve, and if the arrow is not poisoned.	0.77698684
It happened to a man that an arrow fell into the tear duct at the root of the nose: I probed it, and drew it from the other side under the fat of the ear, and he was healed without harm.	For example, once an arrow struck a man at the corner of his eye near the root of the nose, and I extracted it from him on the other side beneath the lobe of his ear, and he got well, and his eye was none the worse.	0.7530815
And I drew an arrow from a man whose arrow fell into the fat of the eye under the lower eyelid, and the arrow was embedded, and I could only reach the point towards the shaft, and the arrow was large from a Turkish bow, with a light iron head without barbs; the man was healed, and no bad accidents occurred.	Also I extracted from a Jew another arrow that had pierced the orbit beneath the lower eyelid; the arrow had sunk out of sight and I could take hold only of the tiny extremity of it which is secured to the shaft; but it was a big arrow from a compound bow, the iron tip four-sided, very smooth without barbs. The Jew recovered, nor did any ill befall his eye.	0.8180634
And I drew an arrow from the throat of a Christian, and the arrow was Arabic with barbs:	I also extracted another arrow from the throat of a Christian.	0.62794137
I sawed off the barbs, and worked carefully until I drew it, and the Christian was healed.	It was an Arab arrow, one of those with two barbs; and I cut down upon it between the two jugulars (for it lay deep in the throat), and worked gently at it until I extracted it; and the Christian was saved and recovered.	0.50057507
And I drew an arrow from a man, who had it fall into his abdomen, and I thought he would die;	I also extracted another arrow from a man, that had struck him in the abdomen, and our opinion was that he would certainly die from it.	0.7528243
and after he had passed thirty days, his condition did not change; I cut above the arrow, and manipulated it, and drew it out, and no bad accident occurred.	But when it had remained in him for the space of thirty days or thereabouts, and his condition was unimpaired, I cut down upon the arrow and manoeuvred it out and extracted it; and he recovered, nor did any harm befall him.	0.8253848
And I saw a man whose arrow fell into his back, and the wound was sealed over;	I also saw a man who had been struck in the back by an arrow and the wound had closed over it; and when the space of seven years had elapsed the arrow came out at the root of the hip.	0.68370646
and the arrow remained inside him, and did not change his natural dispositions, and found no harm in any of his natural functions.	And I saw a woman who had been struck in the abdomen by an arrow and the wound healed with the arrow remaining in it, and her condition was unimpaired; she felt no harm from it and her natural functions were not harmed.	0.6354346
And I saw another man, whose arrow fell into his face, and the wound was sealed over;	And I saw a man who had been struck by an arrow in the face, and it had healed over, and he did not feel much pain from it.	0.7263236
and it remained thus without great pain; and many other similar cases.	And many such have I seen.	0.44784358
And I drew an arrow from one of the king's princes, which had fallen into the middle of his nose, and was slightly inclined to the right side; and the arrow was fully embedded	I once drew out an arrow from one of the officers of the State, that had struck him in the middle of the nose and was inclining a little to the right, and the whole arrow was buried.	0.78041947
I was called to the treatment after it had fallen for three days. I found the wound very narrow.	I was called to treat him three days after he had received the arrow wound; and I found the arrow wound very narrow.	0.8388444
I probed it with a fine probe, and did not feel it; and he felt pricking and pain under his right ear. I thought it was from the point of the arrow	I explored it with a fine probe but did not find it; but the patient felt a pricking and a pain beneath the right ear, and I hoped that the pricking was due to the arrow.	0.832458
I applied a drawing and digesting plaster on the place, so that it would not swell; and the place of the arrow appeared.	So I applied a poultice to the spot, a poultice with power to draw out and cause suppuration, desiring that the place should swell and that a sign to indicate the arrow should appear so that I could cut down upon it.	0.66196156
and the place of the arrow appeared. I applied the plaster for several days, and the wound healed again, and the patient remained thus for a long time,	But nothing happened at that place to indicate that the arrow had come through to there; so I persevered with poulticing it for many days; yet nothing fresh manifested itself and the wound healed up meanwhile, and the patient despaired for a time of its extraction.	0.6734059
until he felt the arrow one day in his nose; and he told me. I applied corrosive liquid medicine on the wound for several days, until it was open,	Then one day he felt the arrow inside his nose, and he told me of this; so for a number of days I applied a caustic medicine to the wound until it opened.	0.89294726
and I probed it, and felt the head of the arrow that was stuck in the place; then I added the liquid medicine in the opening of the wound, until the head of the arrow appeared visibly;	I explored it, and felt the slim end of the arrow which is fastened to the shaft; then I enlarged the opening of the wound by the use of the caustic until the tip of the arrow was plainly visible to me.	0.7660017
and about four months passed,	About four months passed.	0.8171812
and then the wound widened enough that I inserted the forceps, and moved it one way and the other, and it could not come out;	Then when the wound was enlarged and I was able to introduce forceps into it I pulled on it and moved it, but it would not come out.	0.7307829
then I did not stop working carefully and manipulating with various instruments, until one day I took it with well-made forceps, according to its shape that will come at the end of this chapter, until I drew it out, and restored the wound.	And I went on skilfully and gently trying for it with various instruments until one day I caught hold of it with a pair of strong forceps (their shape will be described at the end of the chapter) and drew it out; then dressed the wound.	0.8058403
And the doctors judge that the cartilage of the nose cannot be restored: I restored it then, and the wound was sealed, and the patient was completely healed.	The medical men judged that the cartilage of the nose would not be restored, but I restored it and the wound healed up and the patient made a complete recovery nor did he suffer any harm.	0.7798686
Now I have told you the quality of extracting some arrows, so that you apply your treatment to what I do not say, for the book cannot encompass everything;	Now I shall tell you the method of extracting certain arrows so that you may take it as a guide and an analogy for others that I have not mentioned; since all parts and details of this art cannot be comprehended in any description, nor can any book include them.	0.6312395
but the wise master can infer great things from very little, and from what is present and lacking, find new works, and new instruments, to deal with strange things that happen in this art.	A skilful worker will form a judgement on much, from little; and on what is not present from what is before him; and he will think out a new method and a new instrument for an unaccustomed case when it occurs in the practice of this art.	0.713457
I say that arrows do not come out of the members where they are stuck except in two ways: either through the place where they enter, or through another part;	So I would state that arrows come out from the parts of the body they have transfixed, in two ways: either by drawing out from the site of entry; or from the opposite side.	0.80553395
and the one that comes out through where it enters is an arrow entering fleshy places, and sometimes comes out immediately.	An arrow that comes out by the track of its entry: the arrow may be visible, standing out from a fleshy part, in which case it may be extracted by pulling.	0.5217896
And if it does not come out immediately, leave it until the flesh around it rots, and the exit is easier;	If it does not respond to traction immediately it strikes, you must leave it for a few days until the surrounding tissues have suppurated, when the pulling and extraction of it will be made easy.	0.55211943
and also if it is stuck in the bone, and it cannot come out, leave it thus for some days, and move it each day;	Similarly if it has stuck fast in a bone and will not come out, leave this also for a few days, repeatedly pulling on it and shifting it day by day, and then it will come out.	0.79767317
and then it will come out, and if it does not, pierce around it with a fine drill, until the place around it is widened, and then draw it.	But if it will not come out after some days, you will have to drill away the bone from all round with a fine drill so as to make room for the arrow; then draw on it and pull it out.	0.6216105
And if the arrow is embedded in a place of the body where it cannot be seen, probe for it with a probe; and if you feel it, draw it with an appropriate instrument;	If the arrow is buried in some part of the body and is quite lost to sight, explore for it with a probe, and if you can feel it then draw it out with any suitable instrument.	0.8054046
and if you cannot because of the tightness of the wound, and the depth of the arrow, and there is no bone or nerve or vein, cut it until the wound is large; and draw the arrow if you can, and if the arrow has barbs by which it holds,	But if you cannot get at it on account of the narrowness of the wound and the depth at which the arrow is, and there be no bone nor nerve nor blood-vessel, then cut round it until the wound be sufficiently wide to enable you to take hold of it and extract it.	0.8247626
and draw the arrow if you can, and if the arrow has barbs by which it holds, remove the flesh that is stuck on both sides as much as you can, and then break or bend the barbs of the arrow, until you can draw it;	And if it have two barbs by which it is held, free them from the adherent flesh all round, in any way you can; or, if you cannot free the tissues, try skilfully to break off the two barbs and twist them about until the arrow comes free.	0.74719054
and then break or bend the barbs of the arrow, until you can draw it; and work carefully not to break the arrow, or it will be much harder to draw it.	Whenever you try to extract an arrow from any part, employ a twisting motion of your hand with the forceps in all directions until you free it; and use the utmost gentleness not to break the arrow and thus make it hard to draw it out and remove it.	0.5654938
And if you cannot at once, leave it until the place around is rotten, then draw it, because the extraction will be easier. And if the blood flow hinders you, administer what we have said about treatment in its chapter;	If you are unable to get it out at once then leave it for some days until the tissues that surround it putrefy, then return to it, for then the extraction will be easy; and if haemorrhage interfere use the remedies prescribed in the chapter dealing with that.	0.770975
and beware of cutting the nerve and the vein, and devise how you can draw the arrow without danger,	Exercise the utmost care not to cut a blood-vessel or nerve or tendon; and employ the greatest skill in freeing the arrow; it should be done gently and unhurriedly and with perseverance, as I have told you.	0.6179712
whether quickly or slowly, or firmly or gently; and place the patient as he was when the arrow fell into him, for that is the greatest help, and if you cannot, place him according to what the signs show you.	When extracting an arrow you should place the patient in the same position he was in when the arrow struck him, for that is more convenient; but if you cannot do this then let him be in whatever position is possible for you.	0.63278294
The arrow that comes out the other way, where something of it appears, or the skin is swollen in the place so that it can be seen or felt clearly:	The arrow that is to be extracted from the opposite side either has some part protruding through or else the tip of the arrow gives rise to a palpable swelling just beneath the skin and you see it sticking out; then cut down upon it; the incision should be wide enough to admit the forceps.	0.6189461
cut above it then, until the forceps can take hold, and then draw it: so it comes out immediately.	Then pull on it, for the extraction of it will be easy.	0.4918797
And if it is held in the bone, rotate your hand roundly, until it enters the bone, and widen the bone, then draw it.	If it is stuck in bone, twist it round with your hand until the arrow makes an impression in the bone and opens up a way for itself; then pull it.	0.7778653
And if it cannot come out, leave it again, and then restart the extraction until it comes out;	If it does not come out, let it alone for some days, and repeat until it does come out.	0.66933477
and if the shaft of the arrow is there, push it with the shaft;	If the arrow-shaft be in the wound, then thrust the arrow out with that.	0.68883437
and if the shaft falls, and you want to administer pushing, use an instrument with a barbed point, so that the point of the arrow enters the barb of the instrument; then push out,	But if the shaft has fallen out, and you wish to employ thrusting, introduce down to it the hollow instrument whose cavity will enter upon the ferrule of the arrow, then push it forward with that.	0.7714036
and if the arrow is barbed, insert an instrument with a point inside, to ease the extraction.	If the arrow be hollow, thrust it forward with an instrument that will enter into the cavity, for the exit of the arrow will thereby be made easy.	0.74151427
And if the arrow is poisoned, it is necessary to cut all the flesh around where the venom is, if you can, then treat the wound as necessary.	If the arrow be poisoned you must, if you can, cut out in a circle all the flesh into which the poison has entered; then treat it with what is appropriate.	0.83412373
And if the arrow falls in the chest or abdomen or bladder or side, and it is near, and you can cut above, then cut there;	If the arrow that has struck be in the chest or abdomen or in the urinary bladder or in the flank and it be close enough for you to explore it with the probe and you can cut down upon it, then do so, but beware of cutting into a blood-vessel or nerve.	0.67554975
and beware of cutting the vein and the nerve, then draw it, and then sew the wound, if necessary; and treat it until it is healed.	Then remove the arrow. Afterwards suture the wound, if suture be necessary, and dress it until it heals.	0.7013051
The shape of the forceps used to draw arrows is like a bird's beak, and here is the shape:	Forceps for extracting arrows. The extremities resemble the bill of a bird and are engraved like a file so as not to lose grip when you close them upon an arrow or some other object.	0.48394832
And there are many kinds: large, medium, and small, according to the size of the arrow.	They are made in several kinds, large, small, or medium, all according to the bigness or smallness of the arrow and the breadth or narrowness of the wound.	0.6749532
