Chapter XII.	CHAPTER TWELVE.	0.65395606
On the elevation of painful eyelashes in the eye with a needle when the hair is hard.	On the removal with the needle of irritating lashes from the eye.	0.5883676
When the hairs are unnatural, hard, rough, and painful to the eyes, then the procedure is to take a fine needle, insert a fine silk thread into it, and then tie the ends of the thread in a very delicate manner. The length of the threads should be about the size of a palm.	If it be one or two hairs the operation will be to take a fine needle, thread it with a fine smooth silk, bring the ends together, and knot them with a tiny knot; the thread should be about a span in length.	0.65987325
Then prepare another fine thread similarly and tie its ends if you wish.	Then in the loop insert another fine thread, shorter than the first, and join the ends with a knot if you wish.	0.6945739
Then have the patient rest their head on your lap and be near the sunlight so that your work is visible, as this is a delicate and fine procedure.	Then let the patient put his head in your lap in full sunlight, so that the operation may be clearly seen, because it is very fine work.	0.82268167
Next, insert the needle at the root of the hair that needs treatment, and make it penetrate the eyelid quickly until you pull it above the natural hair.	Then introduce the needle with the loop to the root of the superfluous hair and run it quickly through the eyelid till you make it come out above the natural hair.	0.83419293
Then pull the hair up and insert it into the conjunctiva, dealing with one, two, or three hairs at most.	Then draw the thread to the top of the loop and introduce that hair into the loop if it be one, two, or three, but not more.	0.7020968
Then pull your hand until the hair is removed with the conjunctiva in the eyelid along with the natural hair.	Then draw away your hand with it until the hair emerges with the loop on the eyelid among the natural hair.	0.8514615
But if the conjunctiva is pulled and the hair is not removed, you will pull the conjunctiva downward with the thread you have prepared until the conjunctiva is removed from the upper hole.	If you pull the loop and the hair does not come out with it, you draw the loop down by means of the thread which you have previously passed through it, until the loop comes out at the upper perforation.	0.71811247
Then you will see this with your eye's vision, for then you will remove the conjunctiva and the thread, and each will bleed and seal the eye, leaving the seal for two or three days until the hair adheres to its place and good flesh grows over it.	Then extract loop and thread and take them both out, and bind the eye and leave it bound for two or three days till the hair be fixed in its place and there is regeneration of flesh over it.	0.79283726
If the hair is shorter, you then attach a longer hair from the natural ones, and it is elevated with it, or you leave it until it lengthens a bit, and then you lift it.	If the hair be short, put with it a long natural hair so that it may be raised together with that; or let the hair grow till it reach a greater length, then raise it.	0.859326
