Chapter 6:	CHAPTER six.	0.74191624
Restoration of a shoulder fracture.	On the repair of a fracture of the scapula.	0.773694
The shoulder blade is broken in its central part and not in the margins but the edges.	The scapula is rarely fractured in the broad part but it does break at its margins.	0.6628816
So, when the fracture is in the middle of the blade and is only detectable by touch, you must prepare and reduce it according to the natural shape in every way possible.	When any part of it is broken or it breaks in the middle (which is recognized by palpation) you should attempt the correction of the fracture according to the shape it takes, and its restoration to its natural form, by whatever means you can.	0.57149255
Then, place on the area powdered flour with egg white and wool; then place a folded cloth; and then place a thin wooden splint according to the size of the shoulder blade or slightly more.	Then apply over the place mill-dust with eggwhite, and soft tow; and over that a dressing made of a folded cloth; and over that a broad splint made of thin board to the size of the whole scapula or a little wider.	0.85568464
But if there is a concavity under the splint in any part of the shoulder blade, then fill that concavity with wool and adjust the splint accordingly.	If there be beneath the splint a hollow in any part of the scapula, level it with soft tow so that the splint rests evenly.	0.63647866
Then tighten with a long bandage with appropriate constriction and firmness of the splint so it does not move from its place.	Then bind tightly over it a long sling and make sure that the splint does not slip out of place.	0.78669983
Check the bandaging every day; whenever it becomes loose, re-bandage and tighten it and adjust the splint if it has moved.	Examine the bandage daily; and whenever it gets loose tighten it and adjust the splint if it has shifted.	0.95199525
Make the patient lie on their healthy side.	The patient should lie on his sound side.	0.7855477
The shoulder blade will be restored in 20 or 25 days.	The scapula mends in twenty or twenty-five days.	0.77252656
When this time is completed, then remove the bandaging, knowing that the shoulder blade is one of those bones whose healing is not feared nor its dissolution.	When this time has elapsed you may safely loosen the bandaging, for this is one of the bones in which there is no danger of fragmentation or cracking.	0.78655756
And if any piece of bone protrudes and pricks under the skin, then cut over it, remove it, and treat as we have mentioned in the fracture of the collarbone if this condition occurs.	If a splinter of bone protrudes and starts to prick under the skin, cut down upon it and remove it, and do as I said under fracture of the collar-bone, to allay the effusion, if anything of that kind happen.	0.82489884
