Chapter Thirty:	CHAPTER THIRTY.	0.6474972
On the cauterization of the spleen.	On cauterization of the spleen.	0.99326485
When you treat the disease of the spleen using the method we have mentioned in the previous section and your treatment does not work, then cauterize it in one of three ways, all of which are correct. One way is to make three or four linear cauterizations along the length of the spleen, similar to the cauterizations for the liver, as previously described.	When you have treated disease of the spleen by the means that we have mentioned in the section and your treatment is ineffectual, there will be three ways of cauterization, each of which will be correct. One is to make three or four cauterizations in a row over the long axis of the spleen like the cauterization of the liver, a figure of which has been given above.	0.9437518
There should be a space the width of a finger or a little more between each cauterization, and the manner of cauterization should be the same as described for the liver.	Let there be between each pair of burns a finger's breadth or a little more. Let the cautery be of the same shape as described above under cauterization of the liver.	0.7893479
Do not press too hard with the cautery; the patient should lie on their back.	Do not put pressure on the cautery. Have the patient's body supine.	0.74659455
Another method of cauterization is to heat a cautery with two edges, as mentioned in the chapter on muscle dislocation, and lift the tendon located in the area of the spleen where the patient lies on their left side.	The second method is to heat the cautery provided with two prongs, described in the chapter on dislocation of the shoulder.	0.74152243
And your lifting should be along the length of the body, so that the cauterizations are made along the width of the body.	Lift up the skin over the spleen at the level of the patient's left elbow; and let the fold of skin lie across the patient's body so that the cauterizations will fall longitudinally.	0.49917734
Then insert the two heated edges into the area to penetrate the tendon from the other side.	Then push in the two prongs, well heated, till you have pierced the skin from side to side.	0.70692617
Then remove the cautery; now four cauterizations are made.	Then take out the cautery; and there are four cauterizations.	0.86717016
If you prefer, cauterize with a cautery that has three edges.	Or if you prefer you can burn with the other cautery, of three prongs.	0.67781
Then treat the cauterization wound until it stops discharging pus after a few days, as this is more effective than previous treatments.	Then dress the site of cauterization after you have allowed pus to run therefrom for many days. This is more effective than any of the preceding treatments.	0.8372036
