Know that "alamermar" is a corn, and it is nothing but a round knot resembling the color of the body and similar to the head of a nail, and it is formed on the whole body but mostly on the parts below the feet and the toes, and it causes pain in those areas.	A corn is a round knob, the same colour as the body and resembling the head of a nail. It occurs in all parts of the body but particularly in the soles of the feet and the toes, whence arises pain in walking.	0.6156399
Then you must incise around the corn, hold it with scissors or a hook, and remove it from its root; and then treat it.	You should cut away what is round the corn and take it with forceps or a hook and tear it out by the root; then dress it.	0.8287352
And if you want, cauterize it as described in its chapter.	If you wish you may cauterize it in the manner already described in the book on cauterization.	0.6480521
But a wart is a small, rough, round prominence on the surface of the body, and often appears on children's hands.	Then concerning dry warts: a wart is a little round rough compact eminence on the surface of the body; it occurs often on the hands of boys.	0.673823
And its treatment is to stretch and incise it, or to bind it with thread or skin until it falls off. And if you want, cauterize it, as we have said, with fire or with a sharp medicine.	Now the treatment is to draw out the wart and cut if off; or tie it off with a silken thread or a hair until it falls out; or if you wish, cauterize as said before, either with the actual cautery or with caustic.	0.77127504
But "formica" is a small, felt-like or large fistulated prominence on the surface of the body, moving a lot in the flesh, and when it is touched, it feels like an ant bite, and it is formed around the body.	A pimple is also a little compact thick prominence on the skin surface, going deep; when it gets cold there is a feeling as of an ant's sting in it. It is found all over the body but mostly on the hands.	0.54527193
And its treatment is to take a tube made of goose feather or vulture feather, and make it strong, and place it over the "formica" so that it contains the circle of the tube around it; then rotate your hand with the tube until you incise around the "formica," and place it deep in the flesh, and eradicate the "formica" from its root.	The treatment is to take the quill of a strong feather of the goose or the vulture, and place the quill over the pimple so as to encircle it with the circumference of the tube; then revolve the quill with your hand so as to cut all round the pimple, and go deep into the flesh, and then the pimple may be drawn out by the roots.	0.7791858
And if you want, do this with a brass or iron tube in this way:	If you wish you may extract it with a tube of bronze or of iron, of this form.	0.75031155
The upper part of the tube should be narrowed, closed (that is, not perforated), wrapped so that the handling of it with the finger is facilitated and its rotation is smooth.	The upper closed part of the tube should be fine, solid, and twisted, to give easy purchase for the fingers in holding and revolving it.	0.625914
And if you want, cauterize the "formica" as previously described in the chapter on cauterization of atheyl.	If you wish you may cauterize the pimple as described earlier on the cauterization of warts in the book on the cautery.	0.63532734
