It is rare for both mandibles to be dislocated, and their dislocation occurs in two ways: either they are slightly out of place and somewhat loosened; or they are entirely dislocated, hanging towards the chest, and saliva runs from the mouth as it cannot be held, nor can the mouth be closed, and the tongue becomes entangled with speech.	It is rare indeed for the jawbones to be dislocated. Their dislocation may be in one of two ways: either they may shift slightly from their place and be a little relaxed; or they may be completely and utterly dislocated so as to be relaxed down toward the breast so that the patient's saliva runs out and he cannot control it; nor is he able to close his mouth, and he stutters in speaking.	0.9046575
When the dislocation is slight, it often returns to its place on its own.	If it be only a slight displacement it will go back in most cases spontaneously without much trouble.	0.6483228
And if it is complete and severe, you must reduce it quickly without delay.	But if the dislocation be complete and total it is necessary to set about the reduction of it at once without any delay.	0.71777576
In such a manner that the assistant holds the patient’s head, and the practitioner places his thumb inside the mouth at the root of the dislocation if it is on both sides; and the other fingers are outside, to align; and command the patient to relax the mandibles and move them in all directions.	This is done thus: an assistant holds the patient's head and the doctor introduces into his mouth the thumb of one hand at the root of the jaw, if it be a dislocation on one side, or both thumbs if it be a bilateral dislocation, with the rest of the fingers outside to keep it straight.	0.7762405
And the practitioner aligns it until it returns to its place.	Then let him bid the patient relax his jaws and allow them to move in any direction; while the doctor sets the dislocation, thrusting the jaw until it return to its proper place.	0.5475703
And if it is difficult to reduce, especially if both mandibles are dislocated together, then bathe them with warm water and oil until they can be gently put back in place; do not delay in reducing, as we have said.	If the reduction be difficult, especially if it be a bilateral dislocation, administer a fomentation with hot water and oil, so that the reduction of both sides may be facilitated. And on no account delay the reduction, as we have said.	0.80345815
And when they are equally reduced, and the patient’s mouth closes well without difficulty, apply cloths soaked in a mixture of rose oil and wax, then bind lightly with soft ties.	When the reduction and straightening have been done and the patient's mouth closes and is not relaxed, then apply to both sides dressings steeped in wax prepared from wax and oil of roses. Then bind it up gently, with a loose bandage.	0.7770604
And let the patient sleep on his back, with his head supported between two cushions, so that it does not move to the right or left, and does not strain to chew, but takes light food until the pains are gone, and the mandibles are healed.	The patient should sleep lying on his back with his head held between two pillows so that he does not move it either to right or to left; nor should he burden himself with chewing but should be on a diet of broth of corn starch until the pain is gone and the jaw is firm; then he may eat whatever he wishes.	0.833946
And then he may eat whatever he wants lightly, and does not strain to open the mouth for eating and drinking until the mandibles are well healed.	Let him use it gently; let him not work his mouth heavily in eating or drinking or yawning until the jaw is firmly knit and healed.	0.631722
And if the two mandibles cannot be set right at once and are not returned to their places, fevers and sudden habitual conditions may arise, and possibly diarrhea, and possibly vomiting of pure bile.	If the reduction of both sides is hard when it is a simultaneous bilateral dislocation, and there is no return to the proper position, then thereby in many cases fevers and perpetual headaches occur; sometimes the patient's belly is loosened and he vomits actual bile.	0.66478455
And when you see this, then know that it is a sign of death; and often those who experience it die within eight days.	When you see this you will know that he is doomed; in most cases in which this happens death follows in ten days.	0.79153836
