Chapter 9.	CHAPTER NINE.	0.71379846
Treatment of swelling that appears on the eyelids.	On the treatment of stones occurring in the eyelids.	0.76517606
Sometimes, something appears on the eyelids that resembles hailstones in its hardness and strength, and thus is called "hailstone."	There often occurs in the eyelids a thing resembling a hailstone in its strength and hardness, and therefore called 'hail'.	0.88258195
It is an accumulation of thick moisture on the upper and lower eyelid.	It is actually a collection of thick humours in the upper or lower lid.	0.71507895
So the procedure is to examine if the swelling is moving across the eyelid and its cause is minor.	The operative treatment for it is thus: examine; and if the stone is external on the outer aspect of the lid, and mobile in all directions, dealing with it is simple.	0.41909283
Then make a lateral incision, and easily scrape it from all sides until it escapes, then lift it with a hook and remove it.	You make above it a transverse incision; then scrape gently around it till it is free; then catch it up with a hook and cut it away.	0.74275404
If the swelling is large, then stitch it and treat it until it heals.	If the incision be big, gather it up with a suture and dress it till it heals.	0.8413056
If it is small, there will be no harm as the ointment will restore and heal it.	If it be small, it will be no trouble, for ointment will restore it and heal it.	0.9222083
If the swelling moves inward towards the inner surface of the eyelid, then evert the eyelid, lift the swelling with a hook, and press it from all sides. If the eyelid is elongated by the incision, it causes no harm.	If the stone is rather toward the inner aspect of the eyelid, then invert the lid and catch up the stone with a hook—you will not need to incise the lid—and cut it all round. If the lid is pierced in the cutting, it will do no harm at all.	0.73565614
After the incision, wash the eye with saltwater and treat the wound with something that promotes healing until it is cured.	Then, after cutting away the stone, wash the eye with salt water; then treat with cicatrizing medicines till healed.	0.7881098
