The first chapter.	CHAPTER ONE.	0.74831045
This cauterization helps with humidity and coldness on the brain, which are due to two causes, namely soda and the abundance of rheumatic flow called catarrh, from the head to the parts of the eyes and ears, excessive sleep, and pain of the teeth and throat, and generally any disease that comes from coldness, such as paralysis, sudden stroke, and similar diseases.	This cauterization helps against excessive humidity and coldness on the brain, which cause headache, abundance of defluxions from the head to the regions of the eyes and ears, excess of sleep, toothache, sore throat, and in general any sort of disorder arising from frigidity, such as palsy, fits, apoplexy, and diseases similar to these.	0.75994354
The method of this cauterization is this: firstly, you command the patient to evacuate the head with purgative medicine, cleaning it for three or four nights, according to the patient's strength, age, and habits.	The manner of performing this operation is first to bid the patient open the bowels with an evacuant which will also clear his head, for three or four nights, according to the strength, age, and habits of the patient.	0.8431839
And then command him to shave his head with a razor, and then make him sit between your hands on a square bench and place his hands on his chest.	Then tell him to have his head shaved; then seat him cross-legged before you, with his hands on his breast.	0.77626026
Then place the edge of your palm near the well above the bridge of the nose between his eyes. However, when the middle of your finger locates the spot, mark that place with a probe, and then ignite the olive cautery iron, the form of which is:	Then place the lower part of your palm upon the root of his nose between his eyes; and where your middle finger reaches mark that place with ink. Then heat an olivary cautery.	0.84269965
And then place it on the marked spot with the probe, in such a way that it descends, with your hand gradually applying pressure, and you rotate it.	Then bring it down upon the marked place with one downward stroke with gentle pressure, revolving the cautery; then quickly take your hand away while observing the place.	0.77860093
Then lightly lift your hand and check the spot, and if you see any part of the bone exposed, as much as a grain of wheat, then lift your hand, and if not, return with the iron or another iron, if it has cooled, until the bone is visible as I have told you.	If you see that some bone is exposed, the size of the head of a skewer or a grain of vetch, then take your hand away; otherwise repeat with the same iron, or, if that has got cold, with another, till the amount of bone I have mentioned is exposed.	0.74654025
Then take a little salt and dissolve it on the spot and leave it for three days.	Then take a little salt dissolved in water; soak some cotton in it, apply to the place and leave for three days.	0.8339376
Then place cotton soaked in vinegar over it and leave it until the scab from the burn is destroyed. Then treat the spot with tetraderm ointment until it is healed.	Then apply some cotton soaked in butter and leave it on till the eschar falls off; then dress with Tetrapharmacum ointment till healed.	0.8232113
And some have said that as long as the wound remains open, it expels the humor better, making it more beneficial.	The Ancients said that the more a wound is kept open, discharging pus, the better and more efficacious.	0.68255013
And some of them have said that the skin should be cauterized down to the bone, and the cautery should be held until some part of the bone's surface is burnt.	Some said the skin was to be cauterized through to the bone and the cautery held until some of the thickness of the bone was burnt.	0.85710645
Then scrape off the burnt part of the bone and treat it.	Then the burnt bone was to be scraped out, then dressed.	0.67382306
Others have said that with the cautery, it should reach the marrow, pressing strongly on the bone until it falls, and this is the form of the minor alphecati: And they believe that from that spot the vapors of the head are expelled.	Others said that the cautery should be carried through to burn a deep impression in the bone so that there should come out of the bone a piece shaped like a grain of a carob tree or a small spindle-whorl; they asserted that the vapours of the head would be exhaled through this place.	0.69149905
The wound should be kept open for a long time, and then be treated until it is consolidated.	The wound should be kept open a long while, then dressed until healed.	0.921909
But to me, these two kinds of cauterization have not been seen at all, except in some men as a means of precaution; and leave that, in my view, it is better for health, as it is; because the head is weakened by the breaking of its continuity as we have testified in other members, especially when the patient's head is of fragile nature.	But these two methods of cauterization I do not consider right except on certain men; and I regard them as risky. In my opinion, to let the patient alone is preferable and safer, if it is to be. For the head is weakened when its natural continuity is broken, as we see in other parts, and particularly when the patient's head is weak by nature.	0.8599604
And the first type of cauterization is safer and better in my view; use that one and work with that for health.	In my opinion the first type of cauterization is safer and better; therefore use that and be safe.	0.86387914
