Chapter 18.	CHAPTER EIGHTEEN.	0.6776911
On the fracture of the woman's pubic bone and the man's pelvic bone and penis.	On fracture of the female pudenda and of the pubic bone and of the male organ.	0.90973634
When the woman's pubic bone is broken, then make her sit in a square seat, and then incline her a little towards the back, and she should be held there.	When a woman's pudenda are fractured, make her sit cross-legged, then bend her backwards little by little, being supported from behind.	0.8100519
And then the midwife fills the pubic area with cotton, and it should be made in the shape of a sphere; and then the woman should be shaken, and raise her back little by little, because all of this is pushed out until the front part of the pubic area is spherical and the broken bone returns.	Then let a midwife pack the vulva with cotton wool so as to form a kind of spherical packing in the vulva. Then shake the woman and by degrees elevate the dorsal spine, for the cotton wool will emerge until it is like a sphere at the opening and the fractured bone will be reduced.	0.78613704
And then place powders on her back, and when she wants to urinate, remove the cotton easily and then she urinates, and replace it and return it in the same way you placed it at the beginning, and then return to her original powder.	Then put a pillow upon her back and when she wants to pass water gently remove the cotton wool so she may do so, then put it back in the same way in which it was put in at the first. Then she should return to her pillow as before.	0.79459536
And do this for seven days or so, because that is the time needed for it to heal.	She should do this for about seven days, then it will be mended.	0.6832069
And if you wish, take a sheep's bladder and attach to its opening a cane tube; and insert the entire bladder into the pubic area, and then blow into the tube with force until the bladder is inflated within the pubic area, because the fracture will return.	If you prefer, take a sheep's bladder and bind a hollow reed to the opening of it; introduce the whole bladder into the pudenda and then blow hard into the tube so that the bladder is inflated within the passage and the fracture will then be reduced.	0.86108387
And then fill it with cotton and let it stay for a few days as we have said, until it is healed.	Then pack with cotton wool and let her wait a few days as we have described, until it be healed.	0.8986134
And when the pelvic bone of a man or woman is broken, then administer in the restoration and alignment of it what we have recommended for the hip bone.	Now when a man or woman has the pubic bone broken you can use for the setting and repair of it the method we gave for a fracture of the hip.	0.77001154
And what is right is not hidden in these nearby fractures and which occur infrequently, especially to those who have some study and use and understand this book well; because that fracture shows you in the major dispositions a straight path in the restoration and alignment of it, so understand well.	The correct practice in these uncommon fractures, which very rarely happen, will be obvious, especially to one who has some experience and understands well this book of mine. For the fracture itself will in most cases indicate the correct way to repair it and bind it up, so use your intelligence.	0.80004823
But for the man's penis when it is broken, take goose grease, and place the penis in it; and then wrap it with cloth, and it should be bandaged, and then left for three days or so, and it will be healed.	When a man's organ is fractured, take a goose's neck and introduce the penis into it; then let it be wrapped and bandaged and left for about three days until it be healed.	0.79693437
