Chapter 17.	CHAPTER SEVENTEEN.	0.65278906
On the fracture of the heel and the bones of the foot and the toes.	On fracture of bones of the foot and of the toes.	0.9331309
The heel does not suffer fractures often; but the bones of the foot sometimes do; and fractures of the toes are rare, and they usually only suffer from bruising due to their position.	The heel is never fractured; but the bones of the foot sometimes are. The toes too are rarely fractured; but mostly they get crushed.	0.86829656
And if a fracture occurs in the bones of the foot and sometimes these bones are elevated over one another, then the patient should place their foot on the ground as if walking.	If a fracture occurs to the bones of the foot, and you see the bones riding over one another, let the patient plant his foot flat on the ground as if walking.	0.8511858
And then place one foot on what is elevated from those bones, and then press, and align them until they return to their places.	Then stand and put the sole of your foot on the prominent bones and with your foot put pressure upon them and level them to their proper place.	0.7437211
And then place a plaster and a compress on top, and place under the arch of the foot a small board with two flat ends.	Then apply a bandage and some tow on top, and put under the inner part of the sole of the foot a small board with two flat heads.	0.86549157
And then secure it to the foot with a decent bandage, after wrapping it with cloth and other necessary things.	After you have wrapped them in material and so on, bind them tightly to the sole of the foot.	0.6516099
And when three or four days have passed, then untie the binding, because you will find the bones aligned, whether they were broken or dislocated, and the operation on them is as you know.	When three days or four have passed, loosen the binding and you will find the bones in position; whether they have been fractured or dislocated, the operation is (the same,) as you see.	0.88264525
But if any toes are broken, then restore them, and align them as I have told you in the restoration of the fingers of the hand. And then place a splint on the broken toe according to the length of the toe, and make it a bit wider; and then under the foot place the board that was recommended to you, and secure it with a decent bandage.	If one of the toes be broken, reposition and straighten it in the way that I described for the fingers; then apply to the broken toe a splint of a length corresponding to the toe and a little wider than it. Then under the sole of the foot put the board that I have just described, and bandage it on firmly.	0.8781843
But if what is broken are two or three or more bones, then place on each toe a splint of its size wrapped in soft cloth, and secure the board to the lower part of the foot, and let one of the ends of the board stand outside the arch of the foot to hold it in good retention.	If the broken bones number two, three, or more, then apply over each toe a single splint measured to it, wrapped in soft material, and bind the board on the sole and let the flat portion of each of the two heads extend beyond the end of the sole of the foot, so that it may be held firmly.	0.8549238
And it is necessary for you not to forget to consider all the causes that have been mentioned to you in other fractures of the accidents we have	And you must not forget to pay attention to all those contingencies that we have mentioned to you in other fractures; meet each contingency with the means proper to it.	0.7087815
