Chapter XVI.	CHAPTER SIXTEEN.	0.6767231
On the incision of the nail and the prominence of flesh in the lacrimal glands.	On incision of ungula and excrescence of the canthus.	0.61422503
You should know that a nail grows in two ways: either it is hard and nerve-like, resembling a hard thin film; or it is non-nerve-like, resembling coagulated white moisture, which when touched by iron, must be taken with a hook, cut off, and the hook is not inserted into it.	Ungula occurs in two forms: either the nervous, which resembles a fine hard membrane; or the non-nervous, like a white congealed humidity; which, when the iron touches it or you try to pick it up with a hook, is cut through and the hook has no hold on it.	0.7693251
Both types originate from the main lacrimal gland and gradually cover the vision, blocking light and the movement of the eye.	Both kinds grow from the greater angle of the eye, whence they spread little by little until they cover the pupil and block both the vision and the movements of the eye.	0.70688486
But the method of operating on this involves having the patient rest their head on your lap, opening their eyes, lifting the eyelid with your hand, then grasping the nail with a hook and gently extending it upward. Then take a needle and insert a hair from a horse, ox, cow, or similar animal, or a strong thread, doubling the end of the needle little by little and inserting it into the middle of the nail, penetrating it with the needle, and tying the nail with the thread; extend it upward, and scrape with the hair the side of the nail that touches the pupil.	This is the method of incision: the patient places his head in your lap and opens his eyes; then you raise the lid with your hand; then with a gently curved hook pick up the ungula and pull it upward; then take a needle threaded with a horse hair or an ox hair, and a strong thread; slightly curve the end of the needle; then thrust it into the middle of the ungula, piercing it with the needle; and tie the ungula with the thread and pull upwards; and, with the hair, peel the side of the ungula adjoining the pupil, and divide it with a sawing motion right through.	0.8968443
Then you cut the remaining part at the root of the lacrimal gland with a fine instrument or small scissors, leaving the natural flesh of the lacrimal gland so that continuous tears do not occur from cutting it.	Then what is left in the root of the angle cut out with a fine scalpel, or with small scissors; and leave the natural caruncle in the canthus lest, in cutting it away, a chronic flux of tears occur.	0.7491232
Sometimes the nail is extended with just the hook or thread as we have said, and then it is scraped with a sharp-edged lion’s instrument, which has this shape:	The ungula may be drawn out with the hook alone or with the thread as we have said, and scraped away with the smoothtipped scalpel of this form.	0.60134065
And be careful not to touch the corneal layer with the instrument, causing it to tear, and not to perforate the pupil.	But beware lest the scalpel touch the corneal covering and cause a fissure in it and the pupil protrude.	0.7406354
After the incision, put a little crushed salt or made-up powder of siniar into the eye, and leave it until the next day; then treat it with what is appropriate until it is healed.	Then after the incision put into the eye a little powdered salt or an eye-lotion of verdigris, and leave it till the following day; then treat as may be necessary till it heals.	0.89943254
If the nail is not nerve-like and you cannot insert the needle, nor the hook, then many times this type of nail is treated with medicines and is healed as I have recounted in the division.	If the ungula is non-nervous in origin and you cannot transfix it with a needle nor get a hook to hold fast in it, this sort is often successfully treated by medical means. So treat as described in the section.	0.79741675
If you want to cut it, then open the patient’s eye and take a fine lion’s instrument with a sharp edge according to this shape: with precision. If you see that it is rarefied and confused and penetrates the root, then drip some of your saliva into the eye with powder made of siniar or with red powder or crushed salt, and cover the eye until the next day.	But if you prefer to cut it, open the patient's eye, and take a fine smooth scalpel, rather blunt, like this and with this gently scrape away the ungula from above; and if you see that it is crumbling away and breaking down under the scraping, then immediately instil into the eye some eye-lotion of verdigris, or the red eye-lotion, or a little powdered salt, and bind the eye up till next day.	0.76598704
Then repeat the operation on it until everything that is there is removed, unless the opposite ulcer is in the eye, then you leave it and treat the ulcer initially until it is healed.	Then repeat the operation on it till you have removed it all, unless an abscess forms in the eye, in which case cease the operation and treat the abscess till cured.	0.89467055
Then repeat your operation on it until it is healed.	Then repeat the treatment with the same scraping till healed.	0.7812037
The prominence of the lacrimal flesh, if it harms the eye greatly, should be suspended with a hook; cut it off partially, but do not complete the incision to prevent continuous tearing.	As for a protuberance of flesh in the angle, if it causes great hurt pick it up with a hook and cut part of it away, with not too big an incision lest there be a flux of tears.	0.6211988
Then drip red powder made of siniar into the lacrimal gland until it is healed.	Then into the canthus instil red eye-lotion or lotion of verdigris till healed.	0.68415356
