Chapter 63.	CHAPTER SIXTY-THREE.	0.5600094
On the section about fleshy hernia and its treatment.	On cutting for a fleshy hernia and its treatment.	0.87204176
Know that in the section on this hernia, there is fear leading to ruin in major cases; therefore, I find that abandoning it and being saved from it is better.	You should know that cutting for this kind of hernia has an uncertain outcome and in most cases results in death; and therefore I think it better to let it be and to safeguard the patient.	0.7067236
I am recalling the operation on it and the types of swellings.	However, I shall mention the manner of operating for this and all kinds of tumour.	0.70324683
I say that the swellings occur in bodies whose genitals are affected and this happens for many reasons: either by an acute sour excess, which is poured into the genitals, or by a blow.	Now I say that many tumours arise from the bodies composing the testicles; and this from several causes. It may be from an acrid superfluity running down into the testicles, or from a blow.	0.796252
The color of the swelling matches the body color, and it is not painful, but it is a serious swelling.	The colour of the tumour will be like that of the rest of the body and there is no water to it.	0.513753
Often the swelling becomes stone-like, its color is dark, and it has no sensation.	The lump will be solid and often will be stony hard, of a dark colour, and without sensation.	0.73831415
Sometimes it occurs by blockage of the arteries, and by swelling of them as has already been mentioned, or by swelling of veins.	Sometimes also it arises from a knotting and inflation of the arteries, as has been mentioned, or from an inflation of the veins.	0.85974646
What is caused by swelling of arteries is known by the dispersal of the swelling when you press it with your fingers; it should not be touched.	The sort arising from a swelling of the arteries may be recognized by a dispersal of the lump when you press upon it with your fingers; this should not be interfered with at all.	0.8836913
What is caused by swelling of veins is not dispersed at all by compression with fingers.	The sort arising from a swelling of the vein will not disperse when you press upon it with your fingers.	0.81446767
It is possible to make an incision on this type and on other fleshy parts; you must cut the genital covering, extend the testicle to the upper parts, remove it from the white sac, free the suspensory cord from the vessels, tie them, and cut the suspensory cord as you free it from all parts of the testicle.	It is sometimes possible to cut down on this kind and also on the other fleshy tumours thus: make an incision in the skin of the testicles; then draw the testicle upward and out of the tunica albuginea, and free the suspensor from the vessels and tie the vessels, and cut the suspensor after you have freed it from all round the testicle.	0.80369955
If the testicle is consolidated with those fleshy parts, you must remove and cut it.	Should it happen that the testicle is adherent to the fleshy growth, you will have to cut away the testicle itself and remove it.	0.68746233
If there is adhesion to any part of the sac, or to the vessels, you must free all that adhesion and cut it with a circular incision.	But should the adhesion have formed somewhere inside the membranes or in the space between the vessels, then you must free the adhesion as a whole and cut it away with a circular incision.	0.74142206
If there is a growth of flesh in the place of the adhesion which is behind, you must cut all of it and remove the testicle as we have said.	If the fleshy growth should be at the site of the junction which is behind, you will have to cut the whole thing away and remove the testicle as we have said.	0.93207616
When your operation is complete, fill the wound with wool soaked in rose oil and wine; then treat it with the other treatment until it is healed.	And when your operation is finished, pack the wound with wool moistened with oil of roses and wine; then dress in the usual manner until healed.	0.8610407
