Of the treatment of fistulas that occur below.	On the treatment of fistulae occurring in the lower parts.	0.8492987
The fistulas that occur in the lower part are characterized by swelling and thickness, which occur near the anus externally or in the space of one side.	Fistulae in the lower parts are a knotting and thickening of the tissues occurring externally near the anus or in the perineum to one side.	0.8522516
And it can be a single fistula or multiple ones.	A fistula may be single or multiple.	0.8200151
And when that swelling is old and discharges a watery white fluid or subtle decay, sometimes some of these fistulas are penetrating.	When a thickening of this kind has become chronic it opens and there flows out a white watery humidity or thin pus.	0.6941372
And those penetrating fistulas are known by what exits from them through discharge and wind; and sometimes the patient has discharge, and often worms exit from them.	The former may be known by faeces or flatus coming out of them when the patient opens the bowel. Often also worms come out of them.	0.68755305
And some of these fistulas sometimes penetrate into the space of the bladder, and into the urethra; and some penetrate into the junction of the thigh and into the coccyx.	Sometimes also there are fistulae occurring in the perineum which penetrate to the urinary bladder and to the urethra; and some also penetrate to the hip-joint and to the coccyx.	0.8431054
And what is known as a penetrating fistula into the anus and non-penetrating is that you place your index finger into the anus, and insert a slender probe of brass or iron into the fistula when it is not tortuous.	A fistula penetrating to the anus may also be distinguished from one not so penetrating by introducing the finger into the anus and a fine probe into the fistula, made of either bronze or iron, if there be no bend in the course of the fistula.	0.82062864
But if it is tortuous, then insert a slender probe of lead or horsehair until you feel the probe or hair on your finger.	But if the course of the fistula be tortuous, then introduce a thin leaden probe or a horse-hair, until you feel the probe or horse-hair come on to your finger.	0.8830576
And if you do not feel it at all nor is there any discharge of excrement, worms, or wind from the hole, as we have said, then you know it is non-penetrating, and then proceed to treatment.	But if you do not feel it at all and if no faeces nor flatus nor worm come out of the opening, as we said, you may know it is not perforating; so hurry on with treatment.	0.86678517
And when the fistula penetrates into the bladder or into the urethra, then the sign of it is the exit of urine from it and the prevention of consolidation of the area with medicine.	When the fistula penetrates to the bladder or the urinary passages it is signified by the passage of urine and by the fact that medical remedies cannot cure it.	0.7203759
But if it penetrates into the junction of the thigh or into the bone and causes pain in the area, then the sign of it is that the probe reaches there if it is not tortuous into the bone, and causes pain in the area; and it constantly discharges pus; and no medication is effective, nor is it consolidated with ointment.	But if it penetrate to the hip-joint or coccyx, this will be signified by the probe's passing right through to there if it be a straight passage to the bone; and by the pain felt in that part; and by the chronic purulent discharge; and the fact that medical treatment does no good and ointment does not heal it.	0.8320913
And in all those penetrating fistulas, there is no complete cure, and the treatment of them is work and vanity of the many doctors on whom they rely.	There is in these perforating sinuses no cure whatever; and their treatment is labour in vain for all the ignorant doctors who pretend that they understand them.	0.73525804
But in those that are non-penetrating and not old, healing with iron is expected as I will explain to you, and what I have already tried.	But there is hope in operative treatment for those that are not perforating and chronic, as I know from experience and shall now describe.	0.6860658
And it is that the patient lies between your hands on his back and raises his legs upwards, his thighs inclined to his abdomen, and then insert a lead probe, or a brass one if the fistula is tortuous, until you know the place where the probe reaches.	Thus: have the patient lying on his back before you and let both his legs be raised with the thighs flexed back upon his belly; then introduce a probe of bronze, or of lead if the course be tortuous, until you determine where the probe reaches.	0.8113167
And if the patient feels it around the anus, then you need to insert your index finger into the anus.	Then, if the patient feel the probe somewhere in the region of the anus, put your forefinger into the anus.	0.80548406
And if you feel the probe on your finger already exposed penetrating by itself, other than what you feel between your finger and it being tissue or flesh, then you know certainly that it is penetrating; and then do not work on it, because there is no cure for it, as we have said.	If you feel the probe itself with your finger, coming through bare, and you do not feel anything interposing between your finger and the probe, either membrane or flesh, then you may know for certain that it is a perforating fistula; do not spend your energy over it, for, as we have said, there is no cure.	0.8628993
But some might say that it heals in some men late.	Yet some have said that it may be cured in certain cases, but rarely.	0.64449245
And of the treatment by which help is expected is that you use a slender cautery according to the width of the fistula, as described earlier, and insert that heated cautery into the fistula until it reaches around the anus; and then repeat that two or three times until you know that all those fistulous tissues that are like the shaft of a bird's feather are burned.	The treatment from which some relief may be hoped is to heat a fine cautery corresponding to the width of the fistula, as we have said before, and pass this, hot, through the fistula to the anus; then repeat this two or three times until you know that all those compact tags of superfluous flesh, which resemble quills, are burnt away.	0.8843459
And then treat it with bandages soaked in vinegar until all those burnt tissues fall off, and then treat it with medicines that generate and consolidate flesh, and if it is healed, it is good; and if not, then it is not healed at any time by any other treatment.	Then dress with a pad soaked in oil until the burnt tissue comes away. Then treat with healing ointments and, if it heals, well and good. If not, it will never heal with any other treatment.	0.8072542
And if the probe enters, and does not penetrate into your finger which is in the anus, and between it and the probe there is a thick layer of flesh or tissue, and sometimes the fistula is at the surface of the skin, then cut the skin from the beginning of the fistula, and you cut with the probe, and be in the fistula until the cut reaches the place where the end of the probe reaches, and by the probe, it is freed and falls.	If you introduce the probe and it does not come through to your finger in the anus, and there be between your finger and the probe something firm interposing, either tissue or lining, and you see the fistula to be close under the skin, then cut open the skin at the origin of the fistula and continue your incision, with the probe in the fistula, until you come to the place where the tip of the probe has reached and the probe is freed and falls out.	0.8797129
And then cleanse those fistulous tissues which are like the shaft of a bird's feather and ensure no cause remains from them.	Then clean out all the solid quill-like pieces of tissue and let none remain.	0.6463101
But if a flow of blood comes between you and your operation when you cut those tissues, then the best thing and the lightest instrument is to cauterize with fire or sharp medicine, because cautery with fire has two good effects: it burns those adjusted tissues, and stops the blood and dries the moisture.	If the haemorrhage be too much for you and interferes with your operating when cutting away the tissues, then the best and most speedily efficacious thing you can do is to cauterize, either with fire or with caustics. For cauterizing with fire unites two good characteristics, the burning away of those superfluous tissues, and the stanching of the bleeding, as well as the drying-up of humidity.	0.7845208
And then treat it with bandages soaked in vinegar or in crushed things until the place produces scabs, and then treat the wound with ointments that generate and consolidate hard flesh.	Then treat with a dressing soaked in butter, or sulphur pounded with oil, until the place putrefies and the burnt tissue comes away in the pus. Then treat the wound with salves to encourage healing and the growth of firm flesh, these remedies having also a styptic and drying quality.	0.7521868
And these are medicines that have astringency and drying; when it is restored, it is already healed and do not fear recurrence.	Then treat the wound with salves to encourage healing and the growth of firm flesh, these remedies having also a styptic and drying quality. Then when the wound is healed over it is cured for good and there is no fear of a recurrence.	0.65975916
But if the fistula already reaches into the anus and is elongated from the surface of the body, then insert your finger into the anus and examine with it.	If the fistula reaches deep into the anus and is far from the surface of the body, then put your finger into the anus and palpate.	0.785405
And if you then feel the probe and between you and it there is a layer of tissue or flesh, and it is near penetration, then there is no operation in it except by a method of trust and hope.	If you feel a barrier of flesh or membrane interposed between the probe and your finger, and it be nearly through, then there is nothing to be done except to try a remote hope.	0.75499356
The treatment involves one of three methods: either cauterize it as we have said; or cut it until you reach the cavity of it so that it is possible for you to insert the necessary tools and the proper treatment; and do not proceed much with cutting so that you do not cut the muscle containing the anus, and cause the patient to have involuntary discharge; and then treat it as we have said because it will heal very quickly; or extend that layer and cleanse that pus by cutting it near the anus, as we have said, with a probe or another sharp instrument, and then cleanse those fistulous tissues which are in the cut until you can remove them; and then try to restore the entire wound with cutting, and if the upper opening is not consolidated, and the fistula remains open in the part of the anus, it will be easier for the patient. And sometimes the fistula is ended in this way: it is when you insert the probe into the fistula, and it is on the side of the anus around the surface of the body with the skin and at the edge of the anus, then take a probe with a perforated tip, which is like a needle for sewing leather according to this form:	There are three methods that you may employ. The first is to cauterize it, as we have said. Or you may cut it open until you reach the termination so as to be able to insert a dressing and bring the medicament into contact with it, but do not extend your incision too far lest you cut into the sphincter muscle and the patient become incontinent of faeces; then dress in the manner we have said and perhaps it may heal. Or you may perforate the barrier and pierce it through, after incising to the vicinity of the anus, as we have said, either with the probe or with some other sharp-pointed instrument; then clear away the fleshy granulations in the incision as far as you are able; then attempt the repair of the whole wound with the incision and the upper opening, until it heals.	0.8866342
and insert into it a thread wrapped with five threads or around those; and then insert the probe with the thread into the fistula until you reach the cavity of it.	Sometimes also a fistula is cut out in this way: namely, you pass a probe into the fistula; it should be near the circle of the junction of the outer skin with the anal mucosa; then take a probe with an eyed point like a shoemaker's needle; put into it a thread twisted of about five threads, and insert into the fistula until it reaches the end.	0.66825277
But if it is penetrating into the edge of the anus near inside, then you extract the thread from that hole so that you insert your finger into the anus; and pull out the end of the thread and join the two ends together, and tighten each, and leave it for a day or two, and then when you cut more into the flesh, tighten it well until those tissues that are between the two ends of the thread are cut and fall.	If it has perforated through at the anal margin within, nearby, draw the thread out of that perforation by introducing your finger into the anus. Draw out the end of the thread and tie the two ends together and leave for one or two days. As the thread cuts into the tissues, tighten it up well until those tissues enclosed in the thread are cut through and fall away.	0.8818211
And then treat the wound until it is consolidated and healed.	Then dress the wound until it be healed and sound.	0.85565615
But if the opening of the fistula is not penetrating, then make it penetrate, in whatever way is prepared for you, except that it is much in the anus, for you must not do it so that you do not cut the muscle; and then treat it until it is healed.	If the mouth of the fistula is not perforated, perforate it as best you can, unless the depth is too great; in which case you must not do so lest you cut the muscle. Then treat as we have said until it heals.	0.78663826
The form of a spatum spinos with which the fistula is cut: its curve is very sharp and the other part is not sharp, so that you do not cut what is not necessary, as sometimes.	Figure of the sharp-pointed scalpel for cutting open fistulae; the curved edge should be exceedingly sharp and the other blunt, lest you cut what should not be cut, as you see.	0.67243546
