Regarding the extraction of arrows.	On the extraction of arrows.	0.9037108
Arrows are varied according to their types, and according to the places in the bodies where they strike, because their diversity is such that some have large points, and small, and concave, and blunt, which means solid; and among them are those with three edges, and those with barbs; and those with splinters.	Arrows vary both as to types and as to the different parts of the body pierced by them. They differ thus as to type: some are big and some are small; some with hollow heads and some with solid; some of them have three angles and some four; some have tongues; some have spikes.	0.88120645
And the signs of the brain are when the arrow strikes there, and it pierces the bone, and it comes out from the covering that is over the brain, because it happens with sudden vehemence, and dizziness, and vertigo, and redness in the eyes, and inflammation and redness of the tongue, and spasm and confusion of understanding and vomiting of bile, and very soon speech is cut off and the voice is destroyed, and from the place of the wound comes out white moisture resembling dust, and something comes out that looks like the moisture of the flesh.	Now the signs when the arrow has struck the brain, and penetrated the bone and injured the meninges covering the brain, are these: there arise from that a violent headache and vertigo and giddiness and a redness in the eye, and a redness of the tongue, and convulsion and mental confusion and bilious vomit; perhaps also blood comes out of the nose or from the ears; often also the speech is affected and the voice is lost; also there comes out of the site of the wound a white fluid which resembles gruel, from which there flows something like the juice of meat.	0.85555816
And so if these signs appear to you, then you refrain from the treatment and the extraction of the arrow, unless it is outside.	If you observe these signs, avoid treating the patient and extraction of the arrow if it has not come out.	0.77679473
But the signs of the arrow when it strikes the heart are that it is near the left nipple, and it feels as if it is stuck in a hard place, and not an empty place; and very soon the movement of the arrow is like the movement of the pulse, and from the wound flows black blood, and follows coldness of the extremities, and cold sweat, and fainting; and then you know that death descends without any doubt.	The signs of an arrow in the heart are: nearness to the left breast; the patient feels it as if it were fixed in something solid, not hollow; often also there will be imparted to the arrow a pulsating movement; and black blood will issue from the wound; and after this follow coldness of the extremities and a cold sweat and unconsciousness; then you may know that death is surely on its way.	0.86311936
And the signs when the arrow has wounded the lung are the spitting of foamy blood from the wound, and the vessels near the neck are swollen, and the color of the patient is changed, and they exhale with a great noise, and demand the attraction of cold air.	The sign of an arrow that has wounded the lung is the exit of frothy blood from the wound; also the vessels that lie along the neck swell up and the patient changes colour, breathes heavily, and seeks to inhale fresh air very strongly.	0.83570373
And if the arrow strikes the covering that is in the chest, and the pain then is near the lower ribs, and a great swelling is made with vehement pain and sighing, and not all the muscle members are harmed.	But if the arrow strike the pleura then it will be close to the small ribs and he will breathe deeply with much pain and heaving of the chest, and all parts of his shoulders will be agitated. If the arrow hits the liver, there ensues violent pain, and blood flows from the wound, resembling the liver in its redness.	0.7915001
And if the arrow strikes the stomach, then very soon from the wound comes out some undigested food.	If the arrow strikes the stomach, often undigested food comes out of the wound and renders the case obvious.	0.72415346
And if the arrow strikes the abdomen, and is stuck there, some contents of the wound come out, or the membrane, or the intestine which is ruptured, and there is no hope in the cure by extracting the arrow.	If the arrow wounds the belly and is fixed in it, and from the wound there comes excrement or omentum or torn bowel, there is no hope in treatment nor in extracting the arrow.	0.82364166
And if the arrow strikes the bladder, and urine comes out, and something passes to the external parts, and very soon there is pain over the patient, then you know it is mortal.	If the arrow has hit the urinary bladder, and urine comes out and some of the bladder protrudes and the patient has violent pain, then you may know that the wound is mortal.	0.82749486
But the other members like the face, the neck, and the throat, and the shoulders and the arm, and the vertebrae of the back, and the collarbone, and the thigh, and the leg, and their similar members, are saved according to the major conditions when the arrow does not find a vein or artery and is not a poisonous arrow.	But as for the other parts, such as the face, eye, throat, shoulder, arm, dorsal vertebrae, collar-bone, hip, leg, and the like, in most cases they will heal if the arrow does not happen to strike an artery or nerve, and if the arrow is not poisoned.	0.8302165
And I will recount this to you what I have seen about these arrows, so that you may know about your treatment.	Now I will relate to you certain cases of arrow wounds that I have seen, so that you may be guided thereby to your own methods of treatment.	0.72364295
Which case is, because in a man, an arrow struck in the tear duct of his eye in the root of the nose, and I extracted it from the other side, under the cartilage of his ear, and he was healed, and no harm occurred to his eye.	For example, once an arrow struck a man at the corner of his eye near the root of the nose, and I extracted it from him on the other side beneath the lobe of his ear, and he got well, and his eye was none the worse.	0.8471179
And I extracted another arrow from a Jew which struck him in the cartilage of his eye, under the lower eyelid, and the arrow was already hidden and only a small tip with which it was attached to the shaft was obtained, and it was a large arrow from the sharp arrows of the Turks, with iron tip that did not have barbs.	Also I extracted from a Jew another arrow that had pierced the orbit beneath the lower eyelid; the arrow had sunk out of sight and I could take hold only of the tiny extremity of it which is secured to the shaft; but it was a big arrow from a compound bow, the iron tip four-sided, very smooth without barbs.	0.88643956
And the Jew was healed, and no harm occurred to his eye.	The Jew recovered, nor did any ill befall his eye.	0.88823676
And I extracted another arrow from a Christian man which had struck his throat, and it was an Arabic arrow, and it had barbs; and so I cut over it between two guides, and it was already submerged in his throat; and then I delicately worked with it, and soon I extracted it, and the Christian was healed.	I also extracted another arrow from the throat of a Christian. It was an Arab arrow, one of those with two barbs; and I cut down upon it between the two jugulars (for it lay deep in the throat), and worked gently at it until I extracted it; and the Christian was saved and recovered.	0.90740526
And I extracted another arrow from a man which had struck his abdomen, and I thought he would die from it; and then, after thirty days had passed and nothing had changed in his condition, I cut over the arrow and worked on it, and he was healed, and no bad accident happened to him.	I also extracted another arrow from a man, that had struck him in the abdomen, and our opinion was that he would certainly die from it. But when it had remained in him for the space of thirty days or thereabouts, and his condition was unimpaired, I cut down upon the arrow and manoeuvred it out and extracted it; and he recovered, nor did any harm befall him.	0.89755464
And I saw another man in whom an arrow struck his back, and the wound healed over it, and after nearly seven years, the arrow emerged at the root of his thigh.	I also saw a man who had been struck in the back by an arrow and the wound had closed over it; and when the space of seven years had elapsed the arrow came out at the root of the hip.	0.89279616
And I saw a woman in whom an arrow struck her abdomen, and the wound healed inside, and nothing changed in her condition, and the woman found no harm in any of her natural functions.	And I saw a woman who had been struck in the abdomen by an arrow and the wound healed with the arrow remaining in it, and her condition was unimpaired; she felt no harm from it and her natural functions were not harmed.	0.91247255
And I saw another man in whom an arrow struck his face and the wound healed over it and the arrow remained, finding no pain there, and many similar cases to these.	And I saw a man who had been struck by an arrow in the face, and it had healed over, and he did not feel much pain from it. And many such have I seen.	0.8337478
And I extracted an arrow from the man of the prince of the king which had struck the middle part of his nose and had already shifted a little to the right side, and the whole arrow was hidden.	I once drew out an arrow from one of the officers of the State, that had struck him in the middle of the nose and was inclining a little to the right, and the whole arrow was buried.	0.78016675
And I was called to the treatment of him soon after the arrow struck within three days.	I was called to treat him three days after he had received the arrow wound; and I found the arrow wound very narrow.	0.7419625
And then I found the wound from the arrow very narrow; and then I examined it with a fine probe, and I did not feel it; but he felt a prick under his right ear, and then I suspected that the prick was from the tip of the arrow.	I explored it with a fine probe but did not find it; but the patient felt a pricking and a pain beneath the right ear, and I hoped that the pricking was due to the arrow.	0.7920508
And I applied a plaster to the location with an attractive and digestive virtue, trusting that the place would form an abscess so that the location of the arrow would appear to me, and so it could be accessed.	So I applied a poultice to the spot, a poultice with power to draw out and cause suppuration, desiring that the place should swell and that a sign to indicate the arrow should appear so that I could cut down upon it.	0.7236682
And no significant accident occurred at the location indicating that the arrow had reached that place; and I continued with the plaster on it for many days and no accident occurred; and the wound healed meanwhile, and the patient remained without extraction for many days until one day he felt the arrow in his nose and reported it to me.	But nothing happened at that place to indicate that the arrow had come through to there; so I persevered with poulticing it for many days; yet nothing fresh manifested itself and the wound healed up meanwhile, and the patient despaired for a time of its extraction.	0.81847715
And then I applied a sharp corrosive medicine to the wound for many days until it was opened, and with a probe, I examined it, and I found the fine tip of the arrow, which was attached to the shaft.	Then one day he felt the arrow inside his nose, and he told me of this; so for a number of days I applied a caustic medicine to the wound until it opened.	0.6840429
And then I continued applying the medicine to the opening of the wound until the tip of the arrow appeared visibly to me, and I spent time on this for a period of four months.	I explored it, and felt the slim end of the arrow which is fastened to the shaft; then I enlarged the opening of the wound by the use of the caustic until the tip of the arrow was plainly visible to me. About four months passed.	0.7378267
And then, after the wound was enlarged, and it was possible for me to insert the forceps into it and remove it, and if it did not obey extraction, then I did not cease to handle and work on it with various techniques, until one day I started using techniques to grasp it with properly made forceps, according to the form that will come at the end of the chapter, until I extracted it; and then I restored the wound.	Then when the wound was enlarged and I was able to introduce forceps into it I pulled on it and moved it, but it would not come out. And I went on skilfully and gently trying for it with various instruments until one day I caught hold of it with a pair of strong forceps (their shape will be described at the end of the chapter) and drew it out; then dressed the wound.	0.82769084
And some doctors judged that the cartilage of the nose could not be restored, and I restored it and the wound healed, and the patient was completely healed, and it did not harm him in any way.	The medical men judged that the cartilage of the nose would not be restored, but I restored it and the wound healed up and the patient made a complete recovery nor did he suffer any harm.	0.8255906
And I recount to you the quality of the extraction of some arrows so that you set a rule and understanding about what I have not said, because the parts of this art and its definitions are not comprehended with narration nor do they comprehend the book.	Now I shall tell you the method of extracting certain arrows so that you may take it as a guide and an analogy for others that I have not mentioned; since all parts and details of this art cannot be comprehended in any description, nor can any book include them.	0.7647245
And the wise practitioners compare little over much; and from what is present over what is absent; and find new operations and new instruments for the descent of the external causes of the art when it happens.	A skilful worker will form a judgement on much, from little; and on what is not present from what is before him; and he will think out a new method and a new instrument for an unaccustomed case when it occurs in the practice of this art.	0.7533324
And so I say that arrows are not extracted from the limbs where they are stuck except in two ways: either by pulling from the place where they entered; or by the opposite side.	So I would state that arrows come out from the parts of the body they have transfixed, in two ways: either by drawing out from the site of entry; or from the opposite side.	0.8689613
And the one that is extracted from the place where it entered, it is an arrow stuck in a fleshy place, and it is pulled and extracted.	An arrow that comes out by the track of its entry: the arrow may be visible, standing out from a fleshy part, in which case it may be extracted by pulling.	0.54650927
And if it does not obey extraction from the hour it struck, then you must leave it for some days until the flesh around it decays, and the extraction and egress are eased.	If it does not respond to traction immediately it strikes, you must leave it for a few days until the surrounding tissues have suppurated, when the pulling and extraction of it will be made easy.	0.70491743
And similarly, if it is stuck in bone and does not obey extraction, then leave it for some days and repeatedly pull and move it each day, and then it will be extracted.	Similarly if it has stuck fast in a bone and will not come out, leave this also for a few days, repeatedly pulling on it and shifting it day by day, and then it will come out.	0.8760961
And if it does not obey extraction after some days, then you must perforate around the arrow in that bone on all sides with a fine drill until the place around the arrow is enlarged, and then extract it.	But if it will not come out after some days, you will have to drill away the bone from all round with a fine drill so as to make room for the arrow; then draw on it and pull it out.	0.78695834
But if the arrow is already hidden in the body, and hidden from sensation, then you search for it with a probe, and if you feel it, then pull it with some instruments that are suitable for its extraction.	If the arrow is buried in some part of the body and is quite lost to sight, explore for it with a probe, and if you can feel it then draw it out with any suitable instrument.	0.81250536
And if you cannot manage it because of the constriction of the wound and the length of the arrow, and there is no bone or nerve or vein there, then you work on the wound until it is enlarged and it is possible to extract the arrow.	But if you cannot get at it on account of the narrowness of the wound and the depth at which the arrow is, and there be no bone nor nerve nor blood-vessel, then cut round it until the wound be sufficiently wide to enable you to take hold of it and extract it.	0.82265383
And if it has barbs by which it is held, then you release the flesh in which it is stuck on all sides with all the skill you can manage; and work on it, if you cannot manage the evasion of the flesh with the fracture of the barbs and their twisting until it obeys.	And if it have two barbs by which it is held, free them from the adherent flesh all round, in any way you can; or, if you cannot free the tissues, try skilfully to break off the two barbs and twist them about until the arrow comes free.	0.7410155
And when you manage the extraction of the arrow in any place where it is, then you use twisting of your hand with forceps on all sides until it obeys; and work with utmost subtlety so that the arrow is not broken and its extraction is not made difficult for you.	Whenever you try to extract an arrow from any part, employ a twisting motion of your hand with the forceps in all directions until you free it; and use the utmost gentleness not to break the arrow and thus make it hard to draw it out and remove it.	0.8772336
And if you cannot manage it at that time, then you leave it for a few days until the parts around it decay, and then work on it again because then it will be eased. But if you encounter a flow of blood, then you manage it as we have discussed in its chapter.	If you are unable to get it out at once then leave it for some days until the tissues that surround it putrefy, then return to it, for then the extraction will be easy; and if haemorrhage interfere use the remedies prescribed in the chapter dealing with that.	0.8214395
And guard your skill from cutting a vein or nerve, or tendon, and manage it with every technique you can for the evasion of the arrow; and do this with ease and tranquility and slowness and firmness as I have recounted to you.	Exercise the utmost care not to cut a blood-vessel or nerve or tendon; and employ the greatest skill in freeing the arrow; it should be done gently and unhurriedly and with perseverance, as I have told you.	0.8349909
And so you contract the arrow so that the patient is according to the shape according to which it was when the arrow struck him, because it is more helpful. But if this is not possible for you, then you manage with what is possible for you with the shapes.	When extracting an arrow you should place the patient in the same position he was in when the arrow struck him, for that is more convenient; but if you cannot do this then let him be in whatever position is possible for you.	0.7240796
But the arrows that are extracted by the opposite side, or where some part of it already protrudes outward, or the tip of the arrow causes swelling by sensation of the part above the close flesh and sometimes that part is prominent; then you cut over it; and the cutting should be according to the quantity that the forceps can grasp; and then you pull it, because it is made easier to extract.	The arrow that is to be extracted from the opposite side either has some part protruding through or else the tip of the arrow gives rise to a palpable swelling just beneath the skin and you see it sticking out; then cut down upon it; the incision should be wide enough to admit the forceps. Then pull on it, for the extraction of it will be easy.	0.8351583
But if it is held in the bone, then you twist the blade counter to the way until the arrow presses into the bone, and enlarges itself, and then extract it.	If it is stuck in bone, twist it round with your hand until the arrow makes an impression in the bone and opens up a way for itself; then pull it.	0.7381165
And if not, leave it for some days, and then work on it until it comes out.	If it does not come out, let it alone for some days, and repeat until it does come out.	0.8354373
And if the shaft of the arrow is in it, then you push it with it.	If the arrow-shaft be in the wound, then thrust the arrow out with that.	0.75250375
But if the shaft is broken and you want to push, then you insert into it, if it is broken, a concave instrument so that it fits into the concavity of the arrow's tail and then push it with it.	But if the shaft has fallen out, and you wish to employ thrusting, introduce down to it the hollow instrument whose cavity will enter upon the ferrule of the arrow, then push it forward with that.	0.8349205
But if the arrow is concave, then you push it with a strong instrument inserted into it, because the arrow is eased by it.	If the arrow be hollow, thrust it forward with an instrument that will enter into the cavity, for the exit of the arrow will thereby be made easy.	0.6609671
And if the arrow is poisoned, then you must excise all the flesh where the poison is, if this is possible for you, and then treat it with what is appropriate.	If the arrow be poisoned you must, if you can, cut out in a circle all the flesh into which the poison has entered; then treat it with what is appropriate.	0.8656001
And if the arrow falls in the chest, or in the abdomen, or in the bladder, or in the side, and is close enough for you to touch it with the probe, and it is possible for you to cut over it, then cut over it and guard against cutting a vein or nerve, and extract it, and then sew the wound if needed, and treat it until it is healed.	If the arrow that has struck be in the chest or abdomen or in the urinary bladder or in the flank and it be close enough for you to explore it with the probe and you can cut down upon it, then do so, but beware of cutting into a blood-vessel or nerve. Then remove the arrow. Afterwards suture the wound, if suture be necessary, and dress it until it heals.	0.86748356
The form of forceps with which the arrows are extracted:	Forceps for extracting arrows.	0.56255996
Let their ends be like a bird's beak which are made with a saw so that they do not let go of the arrow.	The extremities resemble the bill of a bird and are engraved like a file so as not to lose grip when you close them upon an arrow or some other object.	0.57391644
And many types of these are made, large, small, and medium, according to the size of the arrow and its thinness, and the width of the wound, and its constriction.	They are made in several kinds, large, small, or medium, all according to the bigness or smallness of the arrow and the breadth or narrowness of the wound.	0.80894375
like a ray so that the insertion of it into the concave arrow is eased and it is pushed with it.	The extremity is solid like a probe, to facilitate entry into, and pushing, the hollow arrow.	0.61111283
