Chapter Sixteen:	CHAPTER SIXTEEN.	0.6439211
On the Cauterization of the Eyelid When Hairs Grow Inward and Hurt the Eye.	On cauterization of the eyelid when the eyelashes are turned inwards, irritating the eye.	0.75879204
When the hairs of the eye grow inward and hurt the eye, cauterization can be done in two ways: either with fire or with a caustic medicine.	The cauterization is of two kinds, by fire and by caustic.	0.62184525
If using fire, instruct the patient beforehand to let their hairs grow long and straight; and if it hurts them at the root, bind their eyes with a bandage so that they are not hurt until the hairs have grown.	Cauterization by fire will be thus: tell the patient previously, if he is one of those who pluck the lashes, to let them grow till they are long and straight; and if during growth they irritate him, bind the eyes with a fillet so as not to move till they have grown.	0.7508972
When the hairs have grown long and straight, place the patient's head on your knee, and mark the eyelid with a marking rod in the shape of a myrtle leaf, starting the mark near the hairs.	When they have grown and are straight, put the patient's head in your lap and mark upon the eyelid with ink the shape of a myrtle leaf, beginning near the lashes.	0.893826
Then place cotton soaked in egg white or ptilli mucilage over the eye.	Then apply cotton wool soaked in egg-white or mucilage of psyllium seeds.	0.8111043
Then heat the cautery, which has this shape.	Then heat a cautery of this form.	0.79830396
Then cauterize over the marked figure bit by bit, many times, until the surface of the skin, marked like a myrtle leaf, is properly burned.	Then burn over the shape marked out, slowly, with many small strokes, till the whole surface of the skin marked out to the shape of the myrtle leaf be cauterized, specially the outer part of it.	0.7951573
A sign of the success of your work is when you see the eyelid is contracted and the hairs are elevated away from the eye.	It will show the correctness of your work if you see the eyelid contracted and the lashes risen away from the white of the eye.	0.76428336
Then lift your hand and leave it for three days, and then apply cotton soaked in butter until the scab is removed. Then treat it with ointment until it is healed.	Then remove your hand and let him be for three days. Then apply cotton wool soaked in butter till the scab falls off; then treat the place with ointment till healed.	0.95299894
But if the condition returns due to the hairs at their root and the eyelid is softened, cauterize it again as you did the first time.	But if after an interval there be a return of the same condition of the eyelash and of drooping of the eyelid, repeat the cauterization in the same place just as you did before.	0.75574595
If the hairs are on the lower eyelid, cauterize it until it is raised to its natural position and straightened so that the hairs do not hurt the eye.	And if it be in the lower lid cauterize this also till it falls back to its normal position and the hairs do not irritate the eye.	0.8044634
The cauterization with caustic medicine involves instructing the patient to let the hairs grow long and straight, then preparing a piece of cloth in the shape of a myrtle leaf.	This is the method of burning with caustic: bid the patient let the lashes grow long and straight; then make the shape of a myrtle leaf out of paper.	0.74658394
Then take known soap and an ounce of quicklime, mix them well, and do this quickly so it does not cool. Then spread the mixture on the cloth shaped like a myrtle leaf, and place it on one or both eyes; place cotton soaked in egg white under the eye, and position the patient's head on your knee.	Then take of common soap and of quicklime of each the weight of a drachm or thereabouts and beat them well together rapidly lest the mass get cold; then spread this on the paper shaped like a myrtle leaf and apply to the eyelid of one or both eyes; place also under the eye cotton wool soaked in egg-white; the patient's head being in your lap.	0.900298
Press the medicine slightly, but do not move it until the patient feels a biting sensation from the medicine, as if it were fire.	Place your forefinger on the caustic and press it down a little and move it about according as the patient feels the bite of the caustic; for he will feel it sting like fire.	0.7069398
When the patient feels the biting sensation, remove the medicine and rub the area with your finger; when the sensation stops, remove the medicine and wash the eye with water; then see if the eyelid is already raised as it would be by fire or incision, and if not, apply the medicine again on the area where it was not effective, until the operation is complete and the eye is contracted.	While the stinging lasts, let the caustic remain on and move it about with your finger; and when the stinging dies down take away the caustic and wash the eye with water; then look, and if you see the eyelid raised up as by a blepharoplasty, either by fire or by incision, good. If not, repeat the caustic application in the place that the drug has not affected and which has not gone black, until your operation is complete and the eyelid draws together.	0.81047493
Then apply cotton soaked in butter until the burn scab is removed, and treat it with ointment until healed.	Then apply cotton wool with butter till the crust of the burn falls away; then treat with Palm ointment or the like till it be healed.	0.8125075
You must be vigilant that no medicine falls into the eye during the operation, and if the eyelid softens again and the hairs cause pain, repeat the medicine on the softened area of the eyelid as you did initially, and treat it until it is healed.	But in your operative procedure take the utmost care lest the least bit of caustic get into the eye. And if, after some days, the eyelid be relaxed and some eyelash irritate the eye, then repeat the application, particularly in that part of the lid that has dropped, in the same manner as before; and treat till cured.	0.7524265
This is the form of the myrtle leaf.	This is the shape of the myrtle leaf.	0.99088824
Know that human eyes vary in size, so your treatment should be adjusted accordingly.	You should know that the human eye varies in size; so let your contracture be in proportion to this.	0.837673
The proper method will not be hidden from anyone who studies this art.	The right procedure is well known to him who has experience in this art.	0.6700113
