Chapter 11.	CHAPTER ELEVEN.	0.6379936
On methods of treating 'tactimi' of the eye.	On the various methods of blepharoplasty.	0.45203292
When hair grows on the eyelids under the natural lashes and becomes hardened, it irritates the eye and causes conditions such as constant tearing and softening of the eyelids, which can lead to eye damage called 'tactini.' It is treated in four ways: by cautery with fire; with sharp medicine as previously described in the chapter on cautery; by making incisions and sutures; or by using canes, as I will describe.	When superfluous lashes grow on the eyelid outside their natural place, below the natural lashes, and continue, they injure the eye and give rise to many kinds of disease, such as chronic lachrymation, dropping of the eyelids (ptosis), and whiteness and opacity, eventually resulting in the destruction of the eye. The plastic operation on the eye is carried out in four ways: by the actual cautery; by caustic in the way mentioned above in the book on cauterization; by incision and suture; or with canes, as I shall describe.	0.7638185
Rest the patient's head on your lap, turn the eyelid with your left hand, and if it turns, it is good; if not, insert a needle with a thread from below the eyelid, penetrate the upper part, near the eyelid margin where the hairs grow, and pull the thread up through the eyelid.	You should place the patient's head in your lap, then with your left hand turn out the eyelid. Now if it thus becomes everted, good; otherwise introduce a threaded needle beneath the eyelid and pass the needle up; let that be near the hair itself.	0.86998
Make an incision on the inner part of the eyelid below the abnormal hairs from the major to the minor lacrimal, then extract the thread, place small powders of cotton or cloth under the eyelid, and suture the eyelid in a shape like a myrtle leaf.	Then draw the thread up with the lid and invert the lid with a probe; then make an incision on the inside of the lid below the superfluous lashes with the lancet, from the greater to the lesser angle. Then draw out the thread and put beneath the lid a small pad of cotton or linen; then mark with ink on the eyelid the shape of a myrtle leaf.	0.7728661
The shape should correspond to the elevation of the eyelid, which varies among people, as some require a large amount of the eyelid to be incised according to the extent of the softening.	The shape should be according to the amount you wish to raise the lid, and varies in different people.	0.7155794
Then make the incision along the two marked lines, starting from the major to the minor lacrimal. And your incision near the natural hairs should be as thick as a king's hair.	Then with a scalpel incise over the two lines you have marked, beginning at the greater angle and going toward the lesser angle; and let one incision be close to the natural lashes, at a distance of about the breadth of a probe.	0.7449762
Then place the hook in one of the two corners of the cut, scrape it entirely, align the two edges with a thread or fine wool, wipe the blood, and adhere the excess threads to the two eyebrows with a sticky substance if desired, otherwise don't bother.	Then introduce a hook into one angle of the skin and peel it all off; then join the edges with a needle and a fine woollen thread and wipe away the blood; and stick the ends of the threads to the eyebrow with adhesive, if you like; but if you do not it does not matter.	0.719426
Leave the stitches for three to four days, then treat it.	Then let the suture and the threads remain for about three or four days, then dress.	0.79290134
If you wish, leave the wound without sutures and treat it with something that dries and tightens, as the eyelid will elevate due to the wound sealing and fluid accumulation; but suturing is better. This is what the ancients say about 'taxanir.'	If you like, you may leave the wound without suture and treat it with drying medicaments and styptics; then the eyelid will be lifted as the wound heals and comes together; but suture is better. The Ancients mention this method of operating.	0.775939
Be attentive to the patient, it is a good procedure, and there is no danger in it.	It involves some burden for the patient; but the operation is good and safe.	0.5545043
Another method in 'taxmir' is to mark a myrtle leaf shape on the eyelid, lift the eyelid with three separated and gathered hooks as follows:	Yet another way of operating is to mark on the eyelid the figure of a myrtle leaf as we have described; then lift the eyelid with three hooks, either separate or joined thus.	0.7862513
If it is not possible to use the hooks, take a needle with a thread, insert it in the middle of the shape, another thread near the major lacrimal, and another near the minor lacrimal, hold the threads evenly, and lift the entire marked area as described.	But if you cannot conveniently hold with the hooks, take a threaded needle and introduce it into the middle of the marking; and put another thread through near the greater canthus, and a third thread near the lesser canthus. With your fingers hold the threads evenly and then raise your hand evenly and you will raise up the whole of the marked skin as we have said.	0.75880235
Then stitch the two edges of the wound and treat it until it heals.	Then bring the edges together with a suture and dress till healed.	0.67902434
If an abscess forms near your incision or wound, treat it with plaster and ointment.	But if in your incision, or the opening you have made, a swelling arises, then allay the swelling with wax and similar sedatives.	0.64381254
Sometimes the eyelid hair turns inward, then you should use the described incision method; but suturing is more skillful.	Sometimes the lower lid also has the lashes inverted. For this you should use any of the methods we have mentioned: the incision and suture, and the operation by the actual cautery and by caustic. ( The operation by the actual cautery or caustic) is more effective, and easier on the patient, than incision and suture, (but incision and suture) is more workmanlike in either lid.	0.54961705
Treating with canes follows this method: Turn the eyelid and cut the described shape; then make two thin canes or slivers with a length matching the eyelid and a width less than the incision. Make incisions at the ends of each part where you hold the threads.	Trimming the lid by means of canes is done as follows: you invert the eyelid and cut the inner slit as I have described; then you prepare two slender canes or rods of a length equal to that of the eyelid and a breadth less than that of a scalpel; and at either end of each you make a notch to hold the threads.	0.8962074
Gently place each cane over the excess eyelid tissue, bind them tightly, and leave them for several days; the tissue will die and fall off by itself.	Then gently put them together over the superfluous part of the eyelid and tie them firmly together at both ends and leave for a few days; for the ligated flesh will necrose and turn black and putrefy and eventually fall away spontaneously.	0.7444835
If delayed, break it with forceps, and treat the wound until it heals.	But if it is slow in sloughing, cut off with shears; then dress till healed.	0.64292276
Once healed, the eyelid will be lifted, and the hairs will not irritate.	And when it is healed the eyelid will be raised and the lashes will no longer irritate the eye.	0.79161674
This is the method of making two canes as described: They should be the correct length and width, no more, no less.	Now this is the figure of the canes; you should prepare them exactly in this shape and of this length and breadth.	0.56484133
