Chapter 54:	CHAPTER FIFTY-FOUR.	0.5033924
On the treatment of dropsy.	On the treatment of dropsy.	1.0
We have already discussed, in the division, the types of dropsy from water, and the signs of each type, and their treatment with medicines.	We have mentioned in the section the kinds of hydrops, and the manner in which the fluid collects; the signs of each kind; and the medical treatment of them.	0.78667176
And the one that is treated with iron is only the type of ascites, and iron is not used for the type of tympanites or the type of anasarca, for it is fatal.	The only kind which is to be treated by operation is the one called 'ascites'. But neither the kind called 'tympanites' nor general anasarca are to be treated by operation at all, for that would be fatal.	0.7614429
And when you have treated this type of tympanitic dropsy with medicines and your treatment does not work, then consider, for if the patient has already acquired weakness, or has another illness besides dropsy, such as a cough or belly condition and similar to these, then avoid treating him with iron, for there is fear in that.	When you have been trying medical treatment for this kind, for ascites, and your treatment is ineffectual, then consider; and if the patient be in a low state or suffer from other disease beside the ascites, such as cough or diarrhoea or some such, then beware of attempting operative treatment since it will be of uncertain outcome.	0.7887056
But if you see the patient with abundant strength, and he has no other illness but dropsy, and is not a child or elderly, then the manner of operation is that you lift the patient between your hands, and the assistant presses his belly with his hand, pushing the water to the lower part of the abdomen, and then take a sharp spatula in this shape:	But if you see that the patient has plenty of strength and suffers under no other complaint beside the dropsy, and is of neither tender nor advanced age, then the operative procedure in this case is for you to place the patient, standing, before you, with an assistant behind him to apply manual pressure to his abdomen and push the fluid down into the pelvis.	0.82460064
let it be long with two sharp parts, with a sharp tip like a spatula; but it should have some small brevity, so that in operation with it you do not pass into the intestine and injure it.	Then take a pointed scalpel of this shape, sharp along both sides, long, and very sharp at the end like a scalpel, but slightly stubby so that in operating you do not reach the intestines and damage them.	0.65875244
Then consider if the dropsy is from the intestines, for then you should move your incision away from the navel by the amount of three fingers towards the lower parts, in the direction of the pubic region.	Then consider; and if the dropsy arises from the region of the intestines then you should make an incision three fingers' breadth directly below the umbilicus, above the pubes.	0.8123827
But if the dropsy is from a liver disease, then your incision should be to the left of the navel by three fingers.	If the dropsy arises from disease of the liver, let your incision be three fingers to the left of the umbilicus.	0.8643451
And if it is from the spleen, then your incision should be on the right side.	If it arises from disease of the spleen, let the incision be three fingers to the right.	0.6299894
And do not make your incision on the side where the patient prefers to lie, so that the superfluities do not flow to that weak place.	Moreover, the incision must not be on the side which the patient wishes to lie on, so that the superfluities may not flow to the damaged part.	0.7864698
Then perforate the whole skin with the instrument, and insert it into that incision, and raise your hand with the spatula between the skin and the membrane, and peel it off; to the amount of a nail or around that.	Then pierce the skin with the instrument, introduce the instrument into that incision, and bring the scalpel up between the skin and the membrane, as if excoriating, over an area about the size of a fingernail.	0.84048223
Then perforate the membrane until the spatula reaches the empty space, which is the place of the water. Then extract it and insert an instrument in this shape: it is similar to a thin silver tube; it is made of silver or brass or light bronze, at the lowest part of it there is a small hole, and on its sides there are three holes: two on one side and one on the other side; and the tip of it is incised in the manner of a feather, as you sometimes see:	Then pierce through the membrane till the scalpel reaches a cavity, which will be where the water is; then withdraw the scalpel and put into the opening the instrument shaped like this; it resembles a fine section of reed, made of silver, bronze or white copper; smooth and well polished, with a small opening at the lower end and three at the sides, two on one side and one on the other, as you see. Its extremity may be cut to the shape of a writing reed like this; the upper end of it is supplied with a ring.	0.91898286
And at the uppermost end of it is a small ring, for when the instrument reaches the water, it then descends over the instrument, then evacuate the water in half the quantity at a time, for if you evacuate more than is appropriate at once, the patient may die quickly from a resolution of his animal spirit, or he may faint which approaches death.	Its extremity may be cut to the shape of a writing reed like this; the upper end of it is supplied with a ring. When the instrument reaches the fluid, the fluid will at once pass down into it. Evacuate at one time only a moderate amount of fluid; for if you evacuate more than you should at a time, the patient may die through a dissolution of his animal spirits, or he will undergo a fainting that is next door to death.	0.83257884
But evacuate it according to the quantity of his strength and as the patient's pulse and condition indicate to you his strength and wellness.	But let out such quantity of fluid as is proportionate to his strength and as is indicated to you by the patient's condition: the strength of his pulse and the goodness of his colour.	0.8050529
Then remove the instrument, and retain the water which is retained by the skin which closes the hole that you made on the membrane as described.	Then withdraw the instrument and keep (the rest of) the fluid in. For it will be immediately held back by the skin that closes the opening in the peritoneum, which, as I have told you, must be perforated in that manner.	0.7086765
Then repeat the use of the instrument the next day if you see the patient tolerating it, and extract a small quantity of water, and do this for a few days with caution, and avoid error until only a little water remains.	Then repeat the use of the instrument another day if you see that the patient can tolerate it, and withdraw again a small quantity of fluid. And do this daily, watchful and on guard against error, until there is only a trace of fluid left.	0.9280482
But if you fear for the patient, and you leave a large quantity of water, then treat him with burial in warm sand, and much sweating in the bath, and exposure to the sun for a long time; and treat him with desiccative medicines until he is healed.	But if you are afraid for the patient and leave a large amount of fluids treat him by burying him in hot sand, and by heavy sweating in the bath and in the sun, and letting him go thirsty; while you treat him with drying medicines, till he is well.	0.9505124
And cauterize over the stomach, the spleen, and the liver near the water extraction site, as I have explained in the preceding section.	He should also be cauterized on the abdomen and on the liver and spleen after the paracentesis, as I have previously described.	0.67871726
