Of the common veins of the body Of the veins from which bloodletting is done, there are thirty-one, of which sixteen are in the head,	On venesection. The blood-vessels in the body which it is customary to open are thirty(two) in number.	0.580737
The veins commonly used for bloodletting are five in each arm:	As for the veins that are bled in the arm and hand, they are five.	0.58949506
And the salvatelle is the vein that is between the little finger and the ring finger, and has two branches;	And the salvatella which is the vein between the little and ring fingers; it has two branches.	0.9186516
and in the leg and the foot are three veins: one is under the curve of the calf on the left side, and the second is the saphenous which is at the ankle on the right side; and the vein that is called "nesse", which is at the ankle of the other side;	There are also three veins in the leg and foot; one of these is the sciatic vein on the outer aspect; the second is the saphena situated near the heel on the inner aspect; and there is the external saphena situated near the heel on the outer aspect.	0.8087367
and in the other leg are three veins below those.	And there are three veins, counterparts to these, in the other leg.	0.80641973
The bloodletting of the veins that are behind the ears helps with old catarrh, and migraine; and the quality of the bloodletting, as I tell you, is that you raise the patient's head,	Venesection of the two veins behind the ears. Bleeding from both of these will give relief in cases of chronic catarrh, migraine and chronic foul pustules, and scabs of the head.	0.57783353
and the quality of the bloodletting, as I tell you, is that you raise the patient's head, and rub the place where the veins are with a rough cloth; then squeeze the patient's neck with a band, until the two veins appear behind the ears in two places dependent on the head: find them with your finger, and where you feel the pulse under your finger, then bleed from there;	The method of venesecting these two is as I shall now describe: the patient's head should be shaved and the hinder part, in the region of the two veins, should be strongly chafed with a rough cloth; then the patient should bind his neck with his turban until the two veins are visible; their position is behind the ears in the two flattened places of the head; feel for them with your finger and when you feel their pulsation beneath your finger then mark the place with ink.	0.817148
then take the lancet, and insert it under the vein to the bone, then raise your hand with the vein upward, and cut both the skin and the vein well for two fingers' breadth, and let as much blood flow as you want;	Then take a knife-scalpel, known as a lancet, and insert it beneath the vessel into the skin until the scalpel reaches the bone; then lifting with your hand both vessel and skin make an incision dividing both skin and vein; the length of the incision should be about two fingers side by side; then draw off the quantity of blood you wish.	0.85564077
then compress and tie it, until it is healed;	Then bind them up with dressings and leave it until healed.	0.6827203
and I have already discussed incision and cauterization in the first book.	The incision and cauterization of these two vessels has been discussed earlier in the book.	0.62891877
The bloodletting of the two arteries that are in the two temples is good for old migraine, and sudden migraine, and chronic eye inflammation, and acute tearing in the eyes;	The section of the two arteries in the temples gives relief for chronic migraine and severe headache and constant ophthalmia and the flow of acrid superfluities into the eyes.	0.6871156
and the quality of the bloodletting is as I say: and it is that the patient squeezes his neck, until the two veins appear clearly; and feel the pulse under your finger, then bleed from there;	Now the manner of incising them is as I shall describe: the patient should bind his neck with a sash until the vessels stand out clearly to the eye and their pulsation is manifest under your finger; then mark with ink.	0.711116
then lift the skin over the vein upwards with your index finger, and insert the lancet below, and lift the vein upwards, and cut it, as you did with the other two veins, and let the blood flow according to your need;	Then with your forefinger raise the skin over the vessel and introduce a lancet beneath and lift up the vein and divide it as you did the other two; and draw off as much blood as you need.	0.88009536
then untie the patient, and place your finger on the vein for an hour, then place cotton on it;	Then loosen the band round the patient's neck and put your finger on the vein for a while; then apply cotton wool and a pad, bandage securely, and leave until it heals.	0.6797035
then tie it tightly, and leave it until it is healed; and we have already discussed their cutting and extraction at the beginning of the book.	They and their incision and extraction have been mentioned earlier in the book.	0.52591336
The bloodletting of the vein of the forehead is as valuable as the bloodletting of the cephalic for old face diseases, and for migraine, and for redness;	Venesection of the vein in the forehead is, after venesection of the cephalic, a relief to chronic diseases of the face such as pustules and scabs and erysipelas.	0.59364116
and the quality is that the patient squeezes his neck while twisting, until the vein appears; then take the instrument called "fosseur", of which here is the shape:	Now I shall relate to you the method of cutting: you bind the patient's neck until the vessel stands out; then you take the instrument called the 'pickaxe'.	0.67593306
And place the point on the vein, and strike it with your hand, or something else, and let the blood flow according to the amount you want; then untie the patient's neck, and tie the vein until it is healed and sometimes work with a wide flame.	The spike in the head of the instrument you place on the vessel itself and then strike with a comb or some similar thing; and let the blood flow to the extent you wish; then loosen the band round the neck and bandage the vein until healed.	0.79572785
However, the flame should not be too sharp; and bleed transversely, because the bone is near, and the flame might break when it is thin.	Sometimes it is opened with a broad scalpel; the scalpel, however, should not have a sharp point like other scalpels but should be a little broader at the tip, and the vein is cut obliquely, because the bone is close and the scalpel, if it is too fine, may be broken on it.	0.59581155
The bloodletting of the two veins that are in the two tear ducts helps with the eyes, and ringworm, and redness, and stye in the eye, and face diseases;	Venesection of the two lachrymal veins gives relief in diseases of the eyes such as granular conjunctiva and inflammation and pannus, and in diseases of the face.	0.6662773
then bleed, and let the bleeding be transverse, a little along with a slightly wide flame, because there is no flesh there.	The incision should be oblique, slightly longitudinal, with a small, rather broad scalpel, for in this place there is no flesh; so if the knife have too narrow a point it may be broken on the bone.	0.5767734
And if the flame is thin, it might break; then let the blood flow, as much as you need, then tie cotton on it, and tie it well.	Then let flow what blood you wish, put cotton wool on both, tie for one night, then loosen.	0.5461941
The bloodletting of the vein of the nose is good for acute, and sudden frenzy, and face diseases, such as migraine and redness that comes on the face, and especially when it is old;	Venesection of the vein of the nose helps in acute fevers, in violent headache, and in diseases of the face such as the red pustules that arise on the nose, especially if they are chronic.	0.65739423
and the quality of the bloodletting is that the patient squeezes his neck, then squeeze his nose with your left hand, and take the thin long flame, and insert it in the middle of the upper lip in the space between the two nostrils, because the vein does not appear well there, and the blood will start flowing immediately;	This is how you make the incision: the patient binds his neck and then you hold his nose with your left hand and take a long fine scalpel and stick it in the middle of the very lobule of the nose, perpendicularly in the nasal septum (for the vein is not obvious at that spot) and blood will immediately flow out.	0.6890067
and do not go too deep, and let the blood flow according to your need, then tie it for a night, because it heals very quickly;	You should advance the scalpel a little and cause the blood to flow as required; then bandage for one night, for it will quickly heal.	0.6729598
The bloodletting of the two jugular veins helps with the narrowing of breath, and the onset of measles, and many diseases, and impetigo, and corrosion, and herpes, and scrofula;	Venesection of the jugular veins helps tightness of breath and the early stage of elephantiasis, and the melancholic diseases arising on the surface of the skin, such as the black vitiligo and impetigo and malignant ulcers and cancrum oris.	0.51836216
and the quality of the bloodletting is that the patient squeezes his neck below one and the other, as we have said; and the master stands over the patient's head, and the patient sits on a seat,	Now the way to venesect them is for the patient to bind his neck below them both with a band; let the operator stand behind the patient and let the patient be seated upon a chair.	0.61088294
then bleed the vein lengthwise a little broadly, then draw the blood moderately, or as much as needed;	Then incise the vein longitudinally with a rather wide opening; then let a moderate amount of blood, or according to what you think necessary; then do the same with the other vein.	0.8236587
then do the same to the other vein, then untie the band, and squeeze both veins moderately, so that the patient does not strangle; and leave it until morning, when the wound is healed.	Then loosen the band and tie the veins with a moderate pressure lest the patient be suffocated; leave him until the next day and the wound will be healed.	0.79857093
Of the bleeding of the lips The bloodletting of the veins in the upper lips helps with bile in the mouth, and gum decay, and cracks in the lips, and nose and around.	The four veins of the lips: venesection of them is effective, second to section of the cephalic vein, for pustules on the mouth and rotting of the gums and malignant ulcers and fissures of the lips and for malignant ulcer in the nose and round about.	0.5830452
And the quality of the bloodletting is to make the patient sit before you, and squeeze his neck as I have said; then turn the lip, and look at the two veins, of which one is on the right lip and the other on the left, and recognize them because they are black, and because there are small black veins around them: then cut both, and if you do not know them, and you are in doubt,	The way to venesect is to seat the patient in front of you and bind a sash round his neck, then roll back his lips and look for the two veins, one of which you will see to the left and the other to the right; their dark colour will show them up against the lip and also the fact that round them are fine dark veins; so cut down upon both, dividing them. But if you are in doubt about the matter and are not sure what they are, set about incising the largest and most obvious.	0.80727506
then cut both, and if you do not know them, and you are in doubt, then cut the largest on each side, and do the same for the two veins that are above and below, for it is the same manner.	But if you are in doubt about the matter and are not sure what they are, set about incising the largest and most obvious. Do the same with the two veins in the upper lip.	0.6448077
Of the bleeding under the tongue The bloodletting of the veins under the tongue helps after the bloodletting of the cephalic vein, and it is for the constriction of the throat, and diseases of the uvula, and diseases of the mouth;	The two veins under the tongue: their venesection is, after section of the cephalic, of good effect in the quinsy arising in the throat from disease of the uvula, and diseases of the mouth.	0.6681377
and the procedure is that the patient sits between your hands in front of the sun, and raises his tongue, and you look under each side for a black vein:	The way to venesect them is to seat the patient before you in the sunlight and raise his tongue, and look, and you will see beneath the tongue one vein on each side, blackish in colour.	0.75029004
then bleed both, and do not go too deep, because the arteries are below.	Cut them; but be careful not to go too far in your incision, for beneath them lie arteries from which there may be haemorrhage.	0.62355745
The veins of the elbow from which bloodletting is commonly done are treated in two ways:	The three veins that are opened in the elbow are the veins which universal custom has used for bloodletting.	0.50502795
either by pricking with a broad myrtle flame, or a fine olive-shaped flame like cutting knives, and it is called "anesil"; and they are broad or fine according to the width and narrowness of the veins. The shape of the myrtle flame is very renowned, and is broad as you see:	There are two ways of venesecting these: either by piercing with a broad myrtle-leaf scalpel or a rather fine olivary; or by cutting with a knife-edged scalpel, the lancet whose figure follows. The broad myrtle-leaf scalpel.	0.6614373
And it is used to open swollen veins full of apparent thick blood, and that contain thick and cloudy blood; and here is the shape of the olive flame:	As you see, it should be broad so as to serve for opening hollow, full, outstanding, obvious and thick veins, and those containing turbid blood. The olivary scalpel.	0.6860725
and it is more finely pointed, and is for bleeding fine veins, where there is fine citrine blood.	It is suitable for venesecting fine veins that contain thin jaundiced blood. The lancet. This is the lancet for making a slit.	0.5995585
The bloodletting of the basilic vein, which is one of these veins, helps with diseases that are below the throat, in the neck, in the chest, and in the abdomen;	The basilic vein, which is one of these three vessels, helps, when cut, by extracting blood from disorders below the throat and neck, in the parts neighbouring the chest and abdomen.	0.7312051
and it is necessary for the bloodletter to bleed carefully, and to avoid the artery that is below. And if he cuts the artery, and bleeding occurs, it must be stopped, as I have said; and the flame should not be pricking, but cutting like an anesil.	When one venesects it one must be careful and wary of it, for beneath the vein is an artery, so that if one is inaccurate and sticks the scalpel in too far one will cut the artery and cause a haemorrhage; therefore venesection of it should not be done with a transfixing scalpel but should be an incision with the lancet.	0.70118463
And if the basilic vein does not appear clearly, it is necessary to squeeze it, and change to another; or you seek a branch of it, or you bleed in its place the vein in the middle of the arm: it appears clearly; and cut it with the anesil flame, as we have said.	If the basilic vein is not clearly discernible, leave it and turn to another, or look for a branch of it; or venesect the brachial cord instead, for that is evident; incise it with the lancet as we have said.	0.8613978
And if you want to know the place of the bloodletting, it is necessary before squeezing the arm, to touch the place until you know the pulse; then mark the place with ink, and then tie the arm, and cut the vein with the anesil flame;	But if you wish to open the basilic vein itself you should, before you bandage the arm, palpate the place till the site of pulsation is found; then mark it with ink; then bind the arm and cut the vein obliquely with the lancet as we said, and take care that the stroke fall some way from the artery.	0.799618
and beware of hitting the artery when you see the place swelling, because it is from the artery: avoid it then.	If, when tying the bandage, you see a swelling in the place that you have marked with ink, that swelling is the inflation of the artery, so avoid it.	0.6451449
And if you see it spurting up like a child's urine, and the blood is red and fine, know that it is arterial blood: then hasten, and place your finger on it for a long time, then remove your finger if the blood stops, which often happens;	And if, on section, you see the blood spurt out like a child's urine, and it is clear and red, then you may know that it is arterial blood; so then be quick and put your finger upon it for a long while; then remove your finger and if the bleeding stops, as it often will, then bind up the arm and leave it.	0.89689726
then tie the arm, and leave it like this, and do not let the patient move it; and be on guard, and do not let him move it until it is healed.	Caution the patient against neglecting it; let him be careful and not move it for some days, until it heals.	0.6159605
And if the blood does not stop, and it overwhelms you, and you do not have medicine, then cut the artery if it appears, because the ends will retract; and stop the blood.	But if the bleeding is not stayed but resists your treatment and you have no medicament there at the time, then cut the vessel through if you can see it; for the two ends will contract and the haemorrhage will stop.	0.7831558
And take a piece of pistachio bark, and split it, and take one half and tie it well until the next day;	Or else take a pistachio nut shell and split it and take one half and bind it over the site of the haemorrhage with a pad and bandage until next day.	0.6626942
if the blood stops, that is good; if not, then treat it, as we have said, with powders that stop bleeding;	The bleeding may stop; if not, then treat by those means mentioned previously, namely the application of styptic powders.	0.6605195
and the stopping is not difficult in many situations due to the small place of the wound, and the pressure of the arm band.	It is not difficult in most cases to stop the bleeding, because the wound is small and it is easy to bandage the arm.	0.7125056
The bloodletting of the middle vein helps as it draws blood from the head above, and from the body below, because it is composed of the basilic and the cephalic, as we have said;	Venesection of the median vein results in drawing off blood from the upper part of the head and the lower part of the body; this being due to the fact, as we said, that it is composed of a branch of the cephalic and a branch of the basilic veins.	0.82619673
and it is necessary for the bloodletter to avoid the nerve that is below, and if he pricks too deeply, and finds the nerve, and it swells and the healing is difficult, and perhaps it cannot heal;	The venesector should be very careful in opening it because there is a nerve beneath; and if he takes the scalpel too deep and hits that nerve it will cause stupor, the healing of which will be difficult and perhaps even impossible.	0.68489087
and this nerve appears many times, and if it does not appear in some people due to its fineness, then it is necessary to bleed it with the anesil instrument; and avoid the nerve as much as you can.	Generally this nerve can be felt, but if in some persons it lies hidden and is slender and not discernible, then you should make your venesection an incision with the lancet and diligently avoid the nerve.	0.5832628
And if there is a vein between the two nerves, then cut it lengthwise.	If the vein lies between two nerves you should cut it longitudinally.	0.8237085
The bloodletting of the cephalic vein helps, as it draws blood from the head, and helps the eyes;	The cephalic vein: section of it is effective in drawing blood from the head and in diseases of the eyes.	0.6686417
and it is necessary to bleed by pricking with the olive flame or the myrtle flame, because it is the safest of all the veins, as there is neither nerve nor artery below it.	Particularly in this vein you ought, if you wish to incise it, to make your incision by puncturing with the olivary or the broad myrtle-leaf scalpel, for this is the safest of all veins as there is neither artery nor nerve beneath.	0.75960946
However, it is necessary to seek the lightest place, and it does not matter if one fails the first time, and one tries again; and perhaps the place swells in some people, when one fails the first time, but it does not matter. The quality of the bloodletting is according to your thought.	When you are cutting it you have only to avoid with the scalpel the head of the muscle and to look for the soft place. It will not injure it, if at the first cut you miss the vein, to repeat the incision several times; except that in some people it will sometimes swell up if the section is not made at the first stroke; nevertheless that swelling will do him no harm. The manner of venesection, the accidents that may supervene, and the necessary preliminaries for performing it properly.	0.6229899
The first thing you should know about bloodletting is that it is administered only to maintain health,	First you should know that venesection may be employed either for the preservation of health or in cases of disease.	0.56931955
and to avoid future illnesses; and the bloodletting should be done in one of the three veins that are in the elbow: that is, cephalic, median, and basilic; and one should bleed at the beginning of spring on an empty stomach, and in autumn and winter after eating, when signs of repletion appear;	When used for the preservation and maintenance of health and for guarding against the occurrence of disease, the venesection should be in one of the three vessels at the elbow, cephalic, median, or basilic; and it must be performed at the beginning of spring when the signs of repletion appear.	0.76113164
and one should bleed on the first or the third day, after two or three hours of the day.	The venesection should be done on a Sunday or Tuesday, after three hours of the day have passed.	0.62151843
The bloodletting that is administered for illnesses has no fixed time, but whenever necessary, day or night, at all hours and at all times;	On the other hand, venesection administered for diseases has no fixed hour but when need and necessity arise, either by night or by day, at any hour, in any season.	0.8056214
and children should not be bled until fourteen years old, nor pregnant women except from the fourth month to the seventh. Nor should old people who have passed sixty years old be bled.	Children should not be venesected until their fourteenth year, nor should you venesect old men of over sixty years.	0.80789566
And when someone wants to be bled, in whatever manner it may be, it is necessary to cleanse the intestines with a light enema, if there is a lot of retained feces, so that the veins do not draw the rotten superfluities from the intestines that harm the principal members;	When anyone has decided to be bled, for whatever reason, first of all his bowels must be purged with a gentle enema if they contain much excrement, lest at the venesection putrid superfluities be drawn from the bowels into the veins, that might harm the chief parts of the body.	0.7598476
and one who is too full of food, or who is drunk, until it is out, or hydropic, should not be bled;	No one suffering from indigestion or surfeit or drunkenness should be venesected until recovered from these; nor a dropsical patient.	0.64335203
and one should avoid bloodletting after colic pain, and vomiting, and diarrhea, and excessive intercourse, and work, and staying awake, and fasting, and anything that exhausts the strength, whether by soul or body;	Beware also of venesection after stomach-trouble or vomiting or diarrhoea or much intercourse or fatigue or exercise or sleeplessness or fasting and anything else that diminishes the strength both bodily and spiritual.	0.74090004
then refine the humors, if the blood is thick, by food and drinks and medicines, if you have the power;	Then, beforehand, see to the refining of the humours, if the blood be thick, by means of food and drink and medicines, if that is practicable for him.	0.75064
then enter the bath, if nothing forbids it, to refine the blood,	Then, if there is no contra-indication, let him enter the bath; or let him take a little exercise to make the blood thin.	0.68002045
and bleed yourself from the vein of the arm around the third hour, as we have said;	Then perform the venesection in the early part of the day, as we have said.	0.5591243
and avoid work, and pain, and lust, and similar things that day;	Let him endeavour on that day to have his mind free from all such evil spiritual affections as anxiety, anger, or fear; and from all bodily affections such as excessive fatigue and weariness and intercourse and the like.	0.614884
and be happy and joyful, and let the bloodletter be higher than the one being bled, and rub his arm two or three times,	Then let him stretch out his arm, and let the venesector chafe it two or three times with his hand; then he should bind a bandage round it by means of thongs twisted two or three times.	0.5923963
then tie the band above moderately, because if it is too tight or loose, the blood cannot flow;	The ligature should be moderately tight, for any other sort of ligature, be it too tight or too loose, will hinder the flow of blood.	0.6166885
then rub the place with your hands, until the veins swell, and can be felt;	After putting on the tourniquet the patient about to be venesected should chafe his own hands together until the veins swell up and become obvious.	0.50494134
then the bloodletter moistens the flame with a bit of old oil, then places his left finger on that vein below the place where he wants to bleed, so that the vein does not flee and avoid the prick. Because there are veins that flee like cords when being bled, and some that are full of wind, so that when the flame is applied, it retracts the flame, and the vein cannot open, and so it is with those;	Then the venesector should wipe over his knife with a little olive-oil, preferably old. Then he should place the forefinger of his left hand on the vessel itself below the place where he wishes to cut, lightly, so that the vein does not slip away and elude the stroke; for there are some veins that you may find like cords slipping away at venesection, while others are filled with flatus and when the knife is applied to them they contract under it and deceive the operator and the knife fails to open the vein or makes only a narrow opening.	0.8123536
And if the vein opens the first time, that is good; if not, then try again a little below or above that place quickly, if the place is not swollen.	Then he should apply the knife and if the vein is opened first time, good; but if not, let him repeat a little lower down or a little above, quickly, if the place does not swell.	0.89416635
And if the place is swollen, and the patient is frightened, leave it for one or two days, and do not tie the arm: perhaps a hot abscess will come; do not enter the bath, then try the bloodletting again if he likes;	If it does swell or the patient be anxious, then leave him for a day or two and do not bandage, for that might perhaps provoke an abscess; nor let him go to the bath. Then if he likes, let the venesection be repeated.	0.82059586
and if the opening is small, or the blood flows slowly and you doubt that enough blood will come out, then prick in that same opening with the flame directly;	If the knife has made an opening but it is small and the flow of blood is feeble and you fear that the amount of blood you require will not come out, then gently insert the knife again straight into the same opening and widen it a little.	0.7460089
and open it a little quickly, before the place is swollen; because this often happens when the wound is small.	Do this speedily before the place swells up; for in many people the place swells up at once from a small opening.	0.791082
If you see the place swelling, do not start the bloodletting again, and put on a bit of oil dregs, because it relieves the flow of blood, and in this place the dregs are better than the oil;	But if you see it swell up, on no account make another incision for it will be ineffectual; but apply to it a little lees of oil, for that will facilitate the flow of blood; it is superior in this situation to the oil itself and to all other unguents.	0.735266
and thus administer the oil dregs in each bloodletting when you bleed the veins, to stop the flow of blood;	Therefore use lees of oil in all cases of venesection when the flow of blood is hindered.	0.6900896
and the same is done by theriac and mud, when applied to the place; it refines the blood and spreads it when it is too thick.	The great theriac and shakhzanaya both have the same effect, for when the blood is thick it is rendered thin and running.	0.6178094
And if a large abscess appears, which often happens, especially when it is not bled except at that time when the vein opening is small, then hasten, and put on the place a sponge soaked in water and a little warm salt, and press it for an hour;	If there occur a big tumour at the site of venesection, as often happens, especially with a man who has not previously undergone venesection or if the opening in the vein be small, then quickly apply to the place a sponge soaked in lukewarm salt and water and bandage it for a while, then it will go down.	0.74164236
and it is necessary to do this after the flow of blood from the vein, and if any blackness or greenness remains in the place after a few days, it does not harm him; and if you wish, put on something of aloe or myrrh mixed in the juice of calamint, mustard, or similar.	You should do this after the blood has gone out altogether from the same vessel or from another one. If there remain after some days some discoloration or greenness at the site it will not hurt; if you like, apply some solution of myrrh and aloes, or juice of penny-royal or something similar.	0.8475403
And many times an abscess and appearance occur with the bloodletting of the basilic vein: then put your hand on it, and if you find the place soft to the touch of the hand, then that appearance is bad. Avoid then putting on anything of what we have said, because perhaps blood will flow from the artery; but make a dry plaster to harden the place, then treat it with another treatment, until it is healed.	Often in section of the basilic vein there occurs tumour and swelling. Put your hand upon it, and if you find that it sinks when pressed then it is a harmful swelling; be careful not to apply to it any of the things we have told you; for often arterial blood comes from it. But apply a poultice with some styptic qualities, to harden the place; then treat in the usual way until healed.	0.87347543
And draw blood from each according to the amount of his strength, and the color of the blood.	Now in each case you should extract blood in proportion to the person's strength and to the prevailing colour of the blood.	0.6875353
Because if the blood is black, let it flow until it is red; and if you see it thick, let it flow until it is refined; and if it is too hot, let it cool.	If the blood be black, let it flow until it becomes red; in the same way, if you see it is thick, let it run until it is thin; and again, if it be sharp, until its sharpness is gone.	0.8841095
And for one who is full and strong, and needs bloodletting, make a larger wound, and let the flame be broad;	In the case that is plethoric, robust, and requiring venesection just the once, the incision should be wide and the knife should be broad.	0.4930024
and for one who is weak, do the opposite, and let him be bled little and often, and bleed him by cutting across, not by pricking;	And on the contrary for the debilitated person, in whose case you should venesect several times and the opening should be small.	0.60764325
and this manner of bloodletting is safe from bleeding and cutting the nerve, and is better than longitudinal or broad bleeding.	This manner of venesecting is safe from haemorrhage and from cutting the nerve; it is better and safer than cutting straight across or straight along.	0.8518959
And for one whose body fails from the bloodletting, give him bread soaked in pomegranate juice; if he is hot, draw blood three or four times.	To the patient who habitually faints during venesection you should give to eat beforehand a little bread macerated in the juice of unripe pomegranates or oxymel, if he be of a warm temperament; and draw off the blood in three or four instalments.	0.7197857
And if he is of a cold complexion, let him eat before the bloodletting bread soaked in mulled syrup, or in aromatic honey syrup with spices, such as pepper, cinnamon, ginger, and chickpeas, and a well-scented syrup.	And if he be of a cold temperament let him take beforehand bread macerated in syrup of quinces or in aromatic syrup of honey or in fragrant syrup of basil.	0.7674438
And if he faints from the bloodletting, after the flow of much blood, it is necessary for him to inhale meat broth, and a subtle scented syrup,	If the patient faints during venesection and the cause is great loss of blood, then be should be given to drink meat-juice and thin syrup of basil; and he should perfume himself with galia moschata and anoint his chest with it.	0.69495213
and use the other things we have said in the division or chapter of syncope, for the evacuation of the vein.	And for the rest, use what we have spoken of in its place in the chapter dealing with fainting due to evacuation.	0.6422421
And if he wants to air his arm, and bleed again, it is necessary, when he is weakened by great bloodletting, that he be bled little by little, according to the amount of his strength continuously.	As for him who wishes to ease his arm and draw off blood a second time, when he is undergoing the venesection on account of great evacuation and the lowness of his strength, you should let the blood slowly, in proportion to his strength, on successive days.	0.7754247
And if he wants to air his arm after the first bloodletting, and he has a strong body, let him be bled seven hours after the first bloodletting, or after the ninth hour.	For him who wishes to ease his arm and draw off blood a second time, being of robust body, it must be done seven or nine hours from the first venesection.	0.76004493
And if he wants to be bled again elsewhere, let him be bled on the second or third day.	He who wishes to draw blood from his body to the side opposite to that toward which it tends, should be eased on the second or third day.	0.702982
Because there is much blood in the body that is already heated, and it causes fever; so it is necessary to draw a large amount, and widen the opening until he falls into a faint; then you consider all the conditions of bloodletting, and place your hand on his pulse when he faints, so that death does not come in place of fainting, and this often happens, when the bloodletter is negligent;	He who has abundant blood that has become hot and sharp and has produced fever should be bled at one time, and a large amount should be taken with a wide opening, until he faints (all the rules of venesection having been observed by you); but you should keep your finger on the pulse while the blood flows lest death take the place of fainting, for that often happens when the venesector is ignorant and there is carelessness.	0.78055596
and it is not necessary when you want to untie the arm, and make the blood flow a second time, and the opening is closed, that you press firmly on it; nor if it is curved, that he stretches the arm quickly, because that would be harmful;	If you wish to loosen the arm and let blood a second time and you find that the opening of the vein is now closed up and the outflow of blood is difficult, you should not press hard upon it nor twist the arm violently, for that is very harmful.	0.8237393
but leave it until he bleeds a second time; or you prick it with the point of the flame, until the blood that is clotted at the opening of the vein flows out, and put on a bit of salt dissolved in water, and press lightly.	Either you must leave him a while and then bleed him again; or the clot of blood can be removed from the opening of the vein by using the blade of the scalpel, or by applying some salt dissolved in water; or apply some of the great theriac or shakhzanaya; and put light pressure upon it until the blood comes out.	0.73707366
And if the vein is swollen, leave it and do not press it, until the abscess is calmed.	But if the vein has begun to swell, leave it and do not touch it until the swelling has subsided.	0.7779775
And if it is necessary to draw blood a second time, bleed in that same place, or in another vein, or in the other arm.	And if you are unavoidably called to let blood again, venesect either above the place or in the other arm or another vessel.	0.8236842
The vein in the middle of the arm is bled in place of the head vein because it is composed.	Section of the cord of the arm: this is cut in place of the median and basilic veins when these are not to be found or are hidden; for this vein is composed of those two.	0.4345593
And the manner of bloodletting is that the patient puts his hand in warm water, until the armpit is red;	The way to venesect it is for the patient to dip his hand in hot water until the forearm is red from the warmth and the vessel stands out distinctly.	0.72792184
then tie moderately, so that the vein appears well, then bleed it immediately across, not lengthwise or breadthwise;	Then bandage a little above it with a moderate pressure, and then cut the vein a little obliquely, neither transversely nor longitudinally.	0.71348387
and let the opening be large, and let it be bled very near the joint of the hand, and if the blood cannot flow, then put the hand back in warm water, and let the blood flow into the water, until you have enough;	The incision should be broad, and you should make the cut a little above the wrist. If the blood does not flow easily, have the hand again put into the vessel of hot water and let the blood flow into the water until you have extracted what is needed.	0.7506349
and if it is in summer, do not put the hand back in warm water, because it is used more in winter than in summer;	If it be in the summer time you may be able to dispense with putting the hand back into the hot water; it is mainly in winter that you let the blood flow into hot water.	0.6782261
and the bloodletting of this vein is safer than all other veins, as there is no artery or nerve.	Venesection of this vessel is safer than all others for beneath it there is neither artery nor nerve.	0.8666864
The bloodletting of the salvatory vein of the right hand is good for all diseases of the liver, and this is the manner:	Section of the salvatella of the right hand is efficacious in case of diseases of the liver.	0.6031714
squeeze the hand, and put it in warm water, until the vein is swollen, so that it is visible; and bleed it across, and if you cut it completely, it does not matter;	The method of venesecting it is to tie a band round the wrist or grip it with your hand, after you have put it in hot water until the vein is swollen up and is plainly to be felt; then cut it somewhat obliquely; if you cut it right through that will not matter at all.	0.6781384
and do not go too deep, because the nerves are all exposed without flesh underneath,	But be careful not to go too far with the knife, for underneath there are the tendons of the fingers and the place is bare of flesh.	0.5632885
and then put the hand back in warm water, if the blood is clotted in the wound, and cannot flow out.	Then put the hand again into hot water and let the blood flow; for if you do not put it into hot water again the blood will clot in the opening and will be prevented from flowing.	0.82208645
And when you have drawn as much blood as you need, put oil and salt on the vein to close it quickly, and do the same for each branch.	When you have extracted the required quantity of blood, put oil and salt on the vein so that it does not heal too quickly. You should act thus with every narrow branch.	0.85000855
The bloodletting of the same vein in the left hand is good for the disease of the spleen, and do just as I have told you for the right.	Incision of the salvatella of the left hand is of value in diseases of the spleen. Venesection of it should be carried out in the same manner as you did in the other.	0.66329217
The bloodletting of the saphenous vein is good for all diseases that are below the body, such as diseases of the womb, retention of menses, diseases of the kidneys, thighs, and old leg ailments, and similar diseases.	Venesection of the saphena is beneficial in diseases of the lower part of the body, such as afflictions of the uterus and retention of the menses, and for diseases of the kidneys, and for chronic ulcers of the hips and legs, and similar diseases.	0.8442726
And the procedure of its bloodletting is that the patient puts his foot in warm water, and rubs the vein until it appears, and tie above the joint of the foot; and the vein is at the ankle, and many branches go above the foot;	Now the manner of venesection is for the patient to put his foot in hot water, then friction should be applied to it until the veins fill up; then bind a thong over the joint of the foot; then the site of the vein at the ankle is shown up running toward the big toe and forming many branches on the surface of the foot.	0.8383497
then bleed the largest branch, or at the ankle, which is very beneficial.	Then make your incision either in the broadest branch or at the ankle before it ramifies, for that is better and safer.	0.63192844
And if you bleed it on the foot, beware of the nerves that are underneath, and bleed it across as if cutting; and let the flame be anesil.	If you venesect it on the surface of the foot, be careful of the tendons that are beneath on the surface of the foot. Make the incision obliquely as though you were cutting the vein through. The knife should be a lancet.	0.6888338
And if the blood cannot flow out, put the foot back in the water, and let the vein empty well.	If the flow of blood be impeded, put the foot back again into hot water and let the blood flow out into it until it is evacuated.	0.7638874
And if the bloodletter fails the first time, start again a second time a little above, because the place is dirty; and do not fear the nerve, as we have said, and do the same for the saphenous vein of the other foot equally.	If the venesector makes a mistake the first time in the vein to be cut, let him repeat the section a little higher up, for the.place is safe; you need fear no mischief as long as you are careful of the tendons, as we said before. In the same way you may deal with the saphena of the other foot.	0.76395375
The place of the sciatic vein is at the outer ankle, and its bloodletting is good for hip pain, when it is due to hot blood.	Now the position of the sciatic vein is, as we said, on the outside near the heel. Section of it is effective in pain in the hip when it arises from hot blood.	0.7588407
And the procedure of its bloodletting is that the patient enters the bath, and squeezes above the ankle four fingers' width, twisting,	The way to venesect it is to make the patient get into the bath. Then hasten and bandage his leg from the hip to a distance of four fingers above the heel, with a long narrow bandage; for only this will cause it to appear.	0.6571021
because otherwise the vein does not appear; and if it appears, bleed it in all the ways you can, and across; and it is much better to cut it, because the place is safe, and it is very well defined in many people.	When it has appeared then open it in whatever way you can; at an angle, which is best, or right through, or only cut it open, for it is a safe place.	0.63420725
and it is much better to cut it, because the place is safe, and it is very well defined in many people. And if you cannot find it, bleed any branch of it that appears on the back of the foot, and towards the little toe, and beware of the nerves;	But in many people it is very hard to find; and if you do not find it or it is in no way palpable, then venesect one of its branches, which will be seen on the surface of the foot towards the fourth toe and the little toe. Be careful of the tendons, and let the amount of blood you require.	0.72481257
and let as much blood flow as you wish, then untie the band, and put on cotton and press it; it is now healed.	Be careful of the tendons, and let the amount of blood you require. Then loosen the bandage and apply cotton wool to the site of the section and bandage the place; it will heal quickly.	0.6811991
