Chapter 74.	CHAPTER SEVENTY-FOUR.	0.6412518
On perforation of accidental abscess in the vagina.	On the perforation of eruptions occurring in the uterus.	0.81055975
Many types of abscesses occur in the vagina, such as cancer, stone abscess, ulcers, swollen tissues, herpes, fistulas, hemorrhoids, cracks, warts, and other abscesses. And I have already mentioned these diseases and their types and their signs, and their treatments in the division.	From time to time there occur in the womb various kinds of tumour, such as cancer and the stony tumour and ulcer and abscess and gangrene and fistulae and varicosities and cracks and warts and inflamed tumours; all these diseases I have mentioned, with their varieties and their symptoms, in the appropriate section.	0.781646
And I need to say in this treatise about the hot abscess which comes in the vagina when it is one of the abscesses that collects pus, and if you want to know in what manner the operation of it is done with iron.	But now in this treatise we must mention an inflamed tumour of the kind where there is a collection of pus, and the manner of its opening with the knife.	0.63122845
Then you need to consider if the pain of the abscess in its beginning is sharp with throbbing and phlegm and fever, and if you see it redden and if it is felt, then do not hurry with its perforation, and treat it with what helps with maturation until the acuteness of the symptoms stops.	You should inspect it, and if the pain of the tumour is acute from the outset, with pulsation and inflammation and fever, and, if it is visible, you see that it is red, then do not be in a hurry to open, but treat it with applications helpful for suppuration till these symptoms have subsided.	0.8275374
And then you need to make the woman sit on a chair that has two seats; and recline on her back and adjust her feet to the lower part of the abdomen, and her thighs should be spread, and place her arms under her knees, and tie each with a band to something convenient.	Then you should get the patient to sit in a chair having a double seat, lying back. She should put her feet together upon her abdomen, with the thighs apart and the arms joined under the knees and bound together in a suitable manner.	0.8489403
Then the midwife stands on the right side and administers the instrument with which the vaginal opening is opened, the shape of which will be shown in those cases that will be performed next.	Then the midwife should sit on the right side and employ the instrument for opening the orifice of the womb, which will be described later.	0.79059434
And when you want to use this instrument, you need to place the base of the vagina of the woman with the rod, and what is inserted from the instrument into the vagina should not be more than the base of the vagina and harm the patient. But if the instrument is larger than the base of the vagina, then you need to place powders on the tissue of the base of the vagina so that the entrance of any instrument into the base of the vagina is prevented.	When you are going to use this instrument, you should measure with a probe the depth of the womb so that the instrument be not introduced beyond this measure lest the patient be harmed; if the instrument be longer, pads should be put over the rim of the cervix to prevent the passage of its whole length.	0.7100879
And you need to place the screw that runs in the instrument from the top side and the administrator holds the instrument and turns the screw until the vaginal opening is open.	You must put the screw that runs in the instrument, in from the top and hold the instrument while your assistant turns the screw until the entrance of the uterus is opened.	0.81052387
And when the abscess appears, and it is felt by the hand and is smooth and soft, then you need to cut it from its head with a broad spatula.	When the abscess is exposed, and on manual palpation is found to be thin and soft, you should make an incision at its head with a broad scalpel.	0.8349669
And when the pus is evacuated, then you need to place in the wound a swab soaked in rose oil or green oil in which there is some astringency; and place the swab in the section in the base of the vagina.	And when all the matter is evacuated you should place on the wound a soft wick soaked in oil of roses or green oil with some styptic quality, and let it come outside from the incision into the cervix uteri.	0.73889685
And place outside the vagina and on the pubis clean wool soaked in water in which mallows have been boiled.	Over the area of the uterus and pubes there should be clean wool soaked in an infusion of mallows.	0.6709264
Then treat it for two days with ointment that is suitable for this until it is healed.	Then after two days dress with a suitable ointment until healed.	0.8833239
And sometimes the vagina and the wound are washed so that it is crystallized with water and honey, and then with water in which lily root or long aristolochia is boiled, and then return to the ointment.	Sometimes also both the wound and the uterus are washed out with a douche of honey and water, then of a decoction of liquorice root or long aristolochy; then go back to the ointment.	0.88315487
And if the wound is deep in the vagina and hidden, then you should be prohibited from treating it with iron, but treat it with what we have said in the division.	But if the lesion be hidden in the depths of the womb then you will have to abstain from operative treatment but carry out treatment as spoken of in its place.	0.70182025
