Of the dislocation of the elbow	On the treatment of a dislocation of the elbow.	0.6050689
Know that the elbow joint is rarely dislocated, and rarely returns; and it is dislocated in all directions, especially front and back, and the dislocation is not hidden, for it is easily seen and felt; and dislocates in different ways. And when you compare the sick elbow with the healthy one, you can see it clearly. For the joint is displaced, and he cannot bend his arm or touch his shoulder with it.	The elbow is with difficulty dislocated and with difficulty put back. Now dislocation may be in all directions, and particularly forward and backward. Whatever way it is dislocated it will not be concealed from you, because it is both visible and palpable, and whenever you compare the dislocated elbow with the sound one it is quite openly and plainly manifested; for the elbow joint is hollow and the patient cannot flex the forearm back or touch his shoulder with it.	0.88881266
And it is necessary to reduce it before a hot abscess appears, for if a hot abscess comes, it will be difficult to reduce; and possibly it cannot be completely reduced, especially when it is at the back; it is worse than other dislocations, and is more painful, and possibly leads to death.	You must hasten and reduce the dislocation as rapidly as possible before an abscess occur. For if an abscess occur the reduction of it is difficult and maybe it will never be healed; especially when it is a posterior dislocation, for this is the worst and most painful of all the kinds of dislocation, and often it is fatal.	0.81462896
And the treatment is, when it can be reduced, to extend the patient's hand with both your hands; and his arms spread out, and the practitioner's hands around the elbow, above and below, and push the joint with your thumbs together, or at the base of the palm, until it returns to its place.	Now when it is one of those that can be reduced, the way to reduce it is for an assistant to perform a two-handed extension of the patient's hand, the patient's forearm being opened out, while the doctor's hands are above and below the elbow joint and he thrusts the joint with both thumbs together or with the root of his palm, until it returns to its place.	0.8288828
And if the dislocation is in front, it returns when he doubles his hand to his hand, and pushes from the base of the palm the elbow that is dislocated.	If it be an anterior dislocation, it may go back if the hand is bent sharply back until it strikes its own shoulder with the root of the palm.	0.6847296
And if it does not return to its place, then apply strong extension; and this is when two assistants extend the arm, and two assistants hold it, so that it does not move during the extension; then twist the arm in all directions, after wrapping it in a long and wide doubled cloth.	If the dislocation does not respond to reduction, apply very strong and powerful extension. For this, let two assistants pull on the arm while two other assistants hold the patient against the extension. Then the arm should be rotated in all directions after the limb has been wrapped in a long folded cloth or a broad wrapper.	0.832137
And when the practitioner has aligned the joint with his hand, anoint it with some oil to soften the joint, then push the joint firmly until it returns.	When the doctor begins manipulating the joint he should anoint his hands with oil so as to assist, by its lubrication, the movement of the joint; then he should thrust the joint powerfully until it goes back.	0.7986262
And when it is in place, apply a dry plaster with egg white, and bind it firmly, and hang the arm from the patient's neck, and leave it for a few days, then untie it.	After its reduction he should apply to it a plaster having some styptic and absorbent qualities, with egg-white; and put on a firm bandage and suspend the patient's arm from his neck and leave it for some days.	0.74243486
And if the joint is firm in its place, untie the bandage and leave it; and if you see that the joint is not tight, reapply the plaster and the bandage, and leave it for a few days, until it is firmly set; then untie it.	Then undo it; and if the joint remains fixed in its place, then untie the bandaging and leave it. If you see that the joint is not thoroughly firm, replace the plaster and bandaging and leave it for a few more days until it is firm; then untie it.	0.94267875
And if he feels stiffness after the joint is reduced, and it moves, then bathe it and rub it gently, and press until it is relieved; or apply a greasy lamb's wool to the joint, leave it for a day and a night, then remove it, and let him bathe in a bath. And when he sweats, rub the joint gently, then reapply the wool, and then enter the bath; and do this two or three times until it is healed; and if you want, apply warm cow dung mixed with butter, and bind it on; it will return to its proper condition.	If, after the reduction and unbandaging of the joint, it becomes stiff and is difficult to move, soften it in the bath and apply gentle friction and massage until it is softened, or apply to the joint the tail of a fat-tailed sheep; bind it on and leave it on for a day and a night; then remove it and send him to the bath, and when he sweats apply moderate friction to the joint; then replace the tail and again and again, alternating with the bath, until the joint softens. If you prefer, apply to it, and bandage on, fresh cow-dung lightened with butter. Do this a number of times and it will soften and return it to its original state.	0.91715395
