Of the rupture of the syfac The occurrence of this rupture happens either by the cut that comes to the membrane (syfac) or the stretching over the belly in the groin area, causing the intestines to descend from that rupture to one of the testicles;	This hernia is due to a split occurring in the membrane stretched from the hypogastrium over the belly in the region of the groin. Through this opening the bowel descends upon one of the testes; this opening is due to the membrane's splitting or stretching.	0.73358226
And this rupture is either from the membrane or from its stretching, and these two ways come from many causes: either from a blow, or a jump, or shouting, or lifting heavy loads, and similar things;	And these two kinds occur from a number of causes: from a blow or jumping or shouting, or lifting a heavy weight, or a similar cause.	0.83909154
And the signs, when it is from the stretching of the membrane, are that it happens little by little, over a long time, and does not come suddenly; And the abscess is equal to the depth, because the membrane presses the intestine.	The symptoms of it, when it arises from a stretching of the membrane, are that it is a slow and chronic development and does not happen on a sudden, and the swelling is even and deep down, because the membrane is pressing the bowel.	0.78059876
And the signs, when it is from the cutting of the membrane, are that it causes sudden pain at the beginning, and the abscess appears differently, just under the skin, because of the issue of the intestine and the body outside the membrane.	When it is due to a split in the membrane, the signs will be that it starts with a sudden severe pain, and the lump varies in consistency, appearing close under the skin; that is due to the emergence of the bowel and its passage outside the membrane.	0.77957517
And sometimes the omentum descends with the intestine, and it is held there, causing great pain for the patient, especially when it is pressed.	Sometimes also the excrement comes down with the bowel and gets held up there, and this involves the patient's death, for thence arises an intractable pain and borborygmi, specially when pressed upon.	0.76386416
And in these treatments, there is fear of using the knife, which is why it must be avoided.	The treatment of the varieties of this disease with the knife is dangerous; so be cautious of rushing at it.	0.5805298
And the way of the work is that you command the patient to push the intestine back inside the wound with his hand, if he can return it; Then have him lie on his neck between your hands and lift his thighs;	The manner of operating is to bid the patient reduce the bowel back into the belly if it be disposed to return, then lie back before you and raise his legs.	0.7306936
Then stretch the skin upwards and cut all the skin of the testicles lengthwise; Then put inside the lips of the cut with hooks as needed to open the wound, and so that the organ can come out;	Then do you stretch upward the skin adjacent to the groin, and cut the whole length of the skin of the testicles; then attach to the edges of the incision as many hooks as are necessary to open the incision. The incision should be sufficiently large to allow the testicle to be drawn out.	0.85928696
Then strip the membrane that is under the skin of the testicles until the white membrane is completely uncovered;	Then dissect away the tissues that lie beneath the skin of the scrotum so that the hard tunica albugínea be exposed all round.	0.66374254
Then put your index finger in what follows the testicle, in what is between the white membrane that is under the skin of the testicle, and between the second membrane,	Then introduce your forefinger in around the testis in the space between the white membrane beneath the skin of the testicle and the second membrane, and with your forefinger free the attachment at the back of the testicle.	0.8149669
And separate what is behind the testicle and between the second membrane; and then move with the right hand inside the core of the testicles, and stretch the white membrane upwards with your left hand, and lift the testicle along with the membrane towards the cut; And command the assistant to stretch the testicle upwards, and untie what is behind the attachment;	Then with your right hand explore within the scrotum and fold back the covering of the testicles, at the same time stretching the tunica albugínea upwards with the left hand, and bring the testis with the membrane up into the opening, and bid your assistant to stretch the testis upwards; and do you fully free it from the posterior attachment.	0.78006506
And search with your fingers if there is any part of the intestine wrapped in the white hard membrane, and if you find anything, push it back into the belly;	Feel with your finger that there be no part of the intestine that has got twisted within the tough white membrane; and should you find any push it back into the abdomen.	0.81466764
And after all the rest according to the roundness that the testicle carries; then cut in the part that is under the skin of the testicles, until the blood and the pus flow, as we have said before;	Then make a counter-incision in the lower part of the skin of the testicles, to let the blood and matter drain away as we bade you before.	0.6990669
Then administer wool soaked in oil, and put it in the wounds, and administer the tie that we have mentioned. And sometimes the white membrane is cauterized, as we have said, after the incision, for fear of blood flow.	Then apply wool soaked in oil to the wound, and the bandage that we prescribed (sometimes also the white membrane that we spoke about is cauterized after the incision to forestall haemorrhage, for that usually happens) and let the ligatures be until they fall away spontaneously.	0.7972535
For this happens many times, and leave the tie until it falls by itself; and if it delays in falling, then it should be sprinkled with hot water, and put on what we have said, until it falls;	If they are slow in coming away, then foment with hot water and apply something to sweat them off.	0.4009284
Then treat the wound with other cures until it is perfectly healed.	Then dress the wound in the usual manner until it heals.	0.6869735
