Chapter VII	CHAPTER SEVEN.	0.66083944
On the treatment of ear blockage.	On the treatment of obstructions in the ear.	0.92970383
Sometimes some children are born from their mothers' wombs with unperforated ears, and this also happens in some men, blockage in the ear canal due to injury or flesh growing in it; and this blockage sometimes occurs in the opening of the ear canal that does not reach the eardrum, and sometimes it is in the outer parts.	Infants sometimes are born with an imperforated auditory meatus. Some people also get an obstruction in the passage of the ear, either from an injury or from flesh growing in it. Sometimes this obstruction is at the bottom of the ear out of sight, but sometimes it occurs a little outside the passage and is invisible.	0.8683262
And the one that occurs in the opening, which does not affect the eardrum, is in the worst conditions for difficult healing.	The sort which occurs in the depths of the ear and is invisible is, in general, difficult to cure.	0.5998553
And in the one that affects the eardrum, you should hold the patient's ear to the sun and examine it. And then if you see apparent blockage, open it with a subtle spatula of which this is the shape:	As for that which is within sight, set the patient's ear in the sun and examine it; and if you see that the object is something external you should make an opening with a fine scalpel like this.	0.75480187
With the end of it having a small width, with one part sharp and the other not; and the spatula should be double-edged so as not to cause injury to the ear.	Let its extremity be slightly broad, with a sharp point; while the rest of the scalpel should be smooth on both sides so as not to harm the ear.	0.81078386
And if the blockage is due to flesh growing in the ear or in the canal, then hold it with subtle forceps and incise it with great care until all the flesh is removed.	But if the obstruction be from flesh growing in the auditory meatus, catch it with a fine hook and cut it, with the utmost gentleness, till all the flesh is gone.	0.7501368
And if the blockage is in the opening of the ear, then take a fine rod and heat it slightly with fire, and then put it into the ear canal.	If the obstruction be in the depth of the ear, take a fine smooth probe and warm it a little in the fire; then push it into the meatus.	0.7911782
And then if you have felt the blockage with what the patient finds easy, due to hearing heaviness, ease the pressure on it gently; and take care not to damage the nerves of the ear.	If you feel the obstruction (what time the patient will experience hardness of hearing), seek to perforate it gently, being careful not to injure the nerve of the ear.	0.6751678
And then place a piece of cloth in the ear according to the width of the opening which you have wrapped in Egyptian ointment; and do this for several days until you are sure of the wound's consolidation; or take wool and soak it in water and sprinkle it over the wound; and if you see the ear already swollen, then you need to remove the wool and replace it with another wool which you will wrap in a plaster made with rose oil, until the swelling has subsided; and then treat it until it is healed.	Then put in a plug the width of the meatus, which you will have anointed with Egyptian ointment; do this for some days till you are sure that the wound is healing. Or take a plug and dip it into water and sprinkle it with powdered vitriol and use that. If you perceive the ear swelling with an abscess you should remove the plug and put in its place another previously prepared by soaking in wax made with oil of roses, till the abscess has subsided; then dress till it is healed.	0.93314576
But if there is a flow of blood, then submerge a sponge or cloth in cold water and place it over the ear, and use another treatment that restricts the blood flow, which is mentioned in the treatise on distillation.	If a haemorrhage occur, dip a sponge or piece of material in cold water and put it on the ear, and apply the rest of the treatment to stop haemorrhage mentioned in the treatise on instillations.	0.7976295
