of the hair that pricks the eye Sometimes it happens that the eyelashes turn inwards and prick the eye, and for this, cauteries are made in two ways: namely with fire, or with a burning medicine.	On cauterization of the eyelid when the eyelashes are turned inwards, irritating the eye. The cauterization is of two kinds, by fire and by caustic.	0.6675111
For the fire cautery, instruct the patient to let the hairs grow long and even; and if they prick at their base, hold the eyes steady so they do not move until they grow.	Cauterization by fire will be thus: tell the patient previously, if he is one of those who pluck the lashes, to let them grow till they are long and straight; and if during growth they irritate him, bind the eyes with a fillet so as not to move till they have grown.	0.74520934
When they grow and are even, then place the patient on your lap; then draw on the eyelid a figure like a myrtle leaf, and let the beginning of the mark be near the hairs; then put cotton moistened with egg white and psyllium mucilage on the eye, then heat the cautery which has this shape:	When they have grown and are straight, put the patient's head in your lap and mark upon the eyelid with ink the shape of a myrtle leaf, beginning near the lashes. Then apply cotton wool soaked in egg-white or mucilage of psyllium seeds. Then heat a cautery of this form.	0.8994157
Then cauterize the figure you have drawn little by little many times, so that the flesh is burned there; and the sign of the success of the procedure is that you see the eyelid retract, and the hairs raised at the edge of the eye; then remove your hand, and leave it thus for three days, then put cotton moistened with butter until the burn is healed; then treat it with ointment until it is healthy.	Then burn over the shape marked out, slowly, with many small strokes, till the whole surface of the skin marked out to the shape of the myrtle leaf be cauterized, specially the outer part of it. It will show the correctness of your work if you see the eyelid contracted and the lashes risen away from the white of the eye. Then remove your hand and let him be for three days. Then apply cotton wool soaked in butter till the scab falls off; then treat the place with ointment till healed.	0.8495969
And if after this the hairs return and the eyelid is softened, then repeat the cautery on the same spot, as you did the first time; and if the hairs are destroyed, cauterize it until the eyelid is raised to its natural position, and is even, and the hairs do not prick the eye.	But if after an interval there be a return of the same condition of the eyelash and of drooping of the eyelid, repeat the cauterization in the same place just as you did before. And if it be in the lower lid cauterize this also till it falls back to its normal position and the hairs do not irritate the eye.	0.8086286
When you have done this for a while, remove the medicine with your finger. And when the burning sensation has passed, lift the spot with water, and look to see if you see the eyelid raised as if it had been raised by the force of fire or by incision; and if it is so, it is good.	While the stinging lasts, let the caustic remain on and move it about with your finger; and when the stinging dies down take away the caustic and wash the eye with water; then look, and if you see the eyelid raised up as by a blepharoplasty, either by fire or by incision, good.	0.8139702
If not, then apply more medicine to the place where the medicine has not worked, until your work is even and your eyes are aligned; then apply cotton moistened with butter until the burned skin falls off, afterwards treat the area with the ointment called "dyafenis" and others, until it is healed.	If not, repeat the caustic application in the place that the drug has not affected and which has not gone black, until your operation is complete and the eyelid draws together. Then apply cotton wool with butter till the crust of the burn falls away; then treat with Palm ointment or the like till it be healed.	0.7686229
And you must take great care in your work, being very careful that none of the medicine falls into the eyes.	But in your operative procedure take the utmost care lest the least bit of caustic get into the eye.	0.6735014
And if the eyelid becomes soft afterwards, and the hairs prick the eye, reapply the medicine to the softened area of the eyelid, just as you did before; then treat it until it is healed; and this is the shape of the myrtle leaf:	And if, after some days, the eyelid be relaxed and some eyelash irritate the eye, then repeat the application, particularly in that part of the lid that has dropped, in the same manner as before; and treat till cured. This is the shape of the myrtle leaf.	0.82501143
And know that people's eyes are different in size, and your restraints should be adjusted accordingly; and the right way is not revealed to one who is studying this art.	You should know that the human eye varies in size; so let your contracture be in proportion to this. The right procedure is well known to him who has experience in this art.	0.7642338
