Chapter 37.	CHAPTER THIRTY-SEVEN.	0.64473265
On the cutting of the uvula when it is abscessed.	On removal of the tumour of the uvula that is called 'uva'.	0.57400644
When catarrh descends to the uvula, and it becomes abscessed and elongated, it is called perpendicular; and if it is swollen and round at the bottom, then it is called buba.	When a flux descends to the uvula and it swells and the uvula becomes white and elongated, then it is called 'columella*. And if it should be swollen below and rounded then it is called 'uva'.	0.80727834
But when it is treated with what we have said in the division, and your treatment does not help, and then sometimes the abscess is delicate and should be removed, then it is necessary to cut that which is swollen and round; and if it is elongated, and is bloody, dark in color or black, and has no feeling, then it is necessary to attempt its incision, because there is a danger for the patient in it.	When it has been treated as mentioned in its section, and the treatment is unavailing, and you see the inflamed tumour subsiding and the uvula becoming thin, you should amputate it. Now those of them that are bunched up and rounded and not elongated, full of blood, or of a dark colour or black, and without sensation, these you should avoid incising; for this course is dangerous for the patient.	0.81710166
And when you see it as I have said, its whiteness and length, that you have the patient sit and press down his tongue with an instrument of which I have described its form, and then place a hook in the uvula, and pull it down and cut it with one of the two instruments which I have mentioned in the cutting of the two tonsils.	But when you see them as I have described, somewhat pale and elongated, get the patient to sit in the sunlight and depress his tongue with the instrument described above; then take hold of the uva with a hook and draw it down and cut it off with one of the two instruments described for excision of the tonsils.	0.78297246
And it is necessary that you do not cut more than what is attached beyond the natural boundary, because if you cut more, you will harm his speech.	You should not cut away more than up to the natural limit. For if you cut more off you cause injury to the voice and speech.	0.75434387
And after the incision, use what I have recommended in the cutting of the two tonsils, and treat it until it is healed.	Then, after excising, carry on the treatment on the lines described under removal of the tonsils, and treat till healed.	0.6980879
But if the patient is frightened by the incision, it is necessary to use a method of cauterization without fear, and the manner of cauterization here is with strong water, and it is that you place the patient’s head in your lap, and press down his tongue with the instrument we have mentioned, and then take the water which we have described in the chapter on cauterization, and apply it to the living tissue, and place it neither thick nor thin, and with it fill the concavity of the instrument of which this is the form:	But if the patient flinch from operation, then you must contrive to cauterize it, fearlessly and boldly. The method is to employ a caustic; you put the patient's head in your lap; then, having depressed the tongue with the instrument described above, take some of the corrosive fluid mentioned in the book on cauterization, make it up with quicklime to a medium consistency, and fill with it the hollow in this instrument, whose form is thus.	0.84584105
Its extremity should be concave, where the medicine is placed just like the concavity of a spoon, and place the instrument with the medicine on the uvula, and the patient should lie on his side so that saliva or mucus does not run from his mouth from the internal medicine, so that nothing descends from it onto his throat and injures it.	The end of it where you put the caustic should have a hollow like that of the spoon of a spoonprobe. With the patient lying on his side, letting the mucous secretions flow from his gullet out of his mouth so that none of the corrosive may run down his gullet and cause harm, you place the instrument right on the uvula.	0.81976295
And then hold the medicine with your hand, and squeeze it onto the uvula for the space of half an hour until you see it become blackened and calmed by the bite of the medicine.	Then, steadying the hand that is holding the medicament, press it out on to the uvula for the space of half an hour until you see the uvula turn black and the corrosive action cease.	0.90355897
And if you wish, take cotton and wrap it around the end of a probe, and dip the cotton in the medicine, and insert the probe with the cotton into a tube so that the cotton adheres to the tube, and do this as many times as needed until you achieve what you want with the cauterization of the uvula, and then leave it as it will dry and fall off in about three or four days.	If you wish, you can take some cotton wool twisted on the end of a probe, and, having soaked it in the caustic, apply the probe with the wool, down through a cannula till the wool sticks on the uvula. Do this over and over again till you have done all the cauterization you want, then let be; for it will shrink and fall off in three or four days.	0.8584939
And if it is necessary to repeat the medicine, repeat it, and after the cauterization clean around the uvula with cotton soaked in rose water, and cleanse with it what is around it from the medicine, and wash it with cold water, and treat externally with ointment, and internally with gargles until it is healed.	If you need to repeat the treatment, do so. After the cauterization, wipe all round the uvula with wool soaked in butter, and with that mop up all the caustic remaining round about it. Then let him rinse his mouth out with cold water and do you treat with external embrocations, and gargles within, till he is well.	0.8289029
And this type of treatment is safer than incision and less frightening.	This kind of treatment is safer than incision and less to be feared.	0.92322797
Sometimes the uvula is treated with something more subtle than cautery and incision, because it is treated with fumigation in this manner: take calamint, hyssop, oregano, rue, dried Arabic gum, chamomile, fenugreek and similar herbs, and mix all these ingredients, or some of them, in a pot, and submerge them with vinegar, and boil; and the pot should be well sealed with suitable luting, and in the middle of the pot there should be a hole, over which a concave instrument made of bronze is placed in this manner; it can be made of silver or bronze.	Sometimes uva is cured by a method milder than either incision or cautery, namely by means of vapour in the following manner: take pennyroyal and artemisia absinthium and organy and rue and wormwood and chamomile and southernwood and similar herbs and put them all, or some of them, in a pot, cover them with vinegar, and boil them.	0.7821566
And place the extremity in the patient’s mouth so that the vapor rises to the uvula through the tube, until the uvula is very fumigated.	The pot should be luted with clay; and there is to be a hole in the middle of the lid to which is fitted a hollow instrument like this, made of silver or bronze, and the end in which is the protuberance should be put in the patient's mouth so that the vapour passes up the tube to the uvula, which becomes of a very dark colour. Do this repeatedly till it sloughs away.	0.5433192
And then repeat this many times until it is dry, and be careful not to do this treatment at the beginning of the abscess, because it would add too much to the abscess, and it is not suitable to do this until after the abscess has been clarified.	Do this repeatedly till it sloughs away. Be careful not to apply this treatment at the first appearance of the tumour, for often you will aggravate the tumour; but you should do it at the decline of the inflammation.	0.6717731
But if this instrument is not present, then take a reed and attach an eggshell to the end of it, so that the patient's mouth is not burned, because the eggshell prevents the vapor from burning the mouth.	If you do not have this instrument, take a reed and fit an egg-shell on the end so that the patient's mouth is not burned; for the egg-shell will prevent the heat of the vapour from burning the mouth.	0.9141983
And this treatment is beneficial for health.	This is a really good and safe treatment.	0.59906244
