Chapter XIV.	CHAPTER FOURTEEN.	0.70632756
On the treatment of contracture that occurs on the lower eyelid.	On the treatment of entropion of the lower lid.	0.6800738
This contracture which occurs on the lower eyelid, which is truly called contracture; some are natural, others accidental.	This inversion in the lower lid is that which is truly called entropion; and it is either congenital or acquired.	0.5895884
But accidental contracture is caused by a wound, incision, cauterization, or other similar causes.	It is acquired by injury or incision or cautery or something like that.	0.65220755
The procedure for this is to take a needle with a double thread, insert it into the flesh, and pass it from the left lacrimal gland to the right lacrimal gland until the thread reaches both ends of the flesh.	This is the method of operating for it: you take a needle through which has been passed a double thread and you run it into the flesh, making it penetrate from the left angle of the eye to the right angle so that the thread is fixed in flesh both ends.	0.82331717
Then extend the flesh upward with the needle and suture it with the needle, making a wide incision. Then if the eyelid returns to its proper shape, it is good; if not, take the needle and place it in the split shape, and with it turn the eyelid, making two incisions on the side of the lower eyelid.	Then with the needle stretch the flesh upwards and make an incision with a broad scalpel; and if the eyelid returns to its proper shape, well and good. But if not, take a probe and put it on the site of the incision and with it turn back the lid.	0.8581157
And let the ends of the two incisions form two angles of the incision, which you have made to converge, and let their shape form an angle that, when joined together, forms a figure.	Then make two incisions on the inner side of the lid; the two incisions should begin from the angles of the incision already made and run together making an angle so that when they join they are like this.	0.6942152
And this figure is the Greek letter lambda.	It is the Greek letter lambda.	0.78995275
Then remove that flesh by the amount that is on the edge of the lower part of it, where it cuts the eyelid.	You remove that flesh in proportion as the angled side is lower than that adjoining the lid; then bring the divided parts together with two sutures made with a woollen thread.	0.5399442
Then bring the separated parts together and suture them with woolen thread; treat them with what we have mentioned about softening medicines and warm applications until it is healed.	Then treat with the relaxing medicaments and dressings we have mentioned, till healed.	0.6728009
If the contracture occurs due to a fissure, suture, or cauterization, then you must cut with a flat incision over the hairs of the eyelid as described before. Then separate with the warm application between the two edges as we have described.	But if the inversion is acquired, from incision, suture, or cautery, you should make a simple incision below the eyelashes, as has been described, then bring apart the two edges with a packing, as we have said.	0.821486
In summary, the treatment of contracture whether above or below, proceeds with the operation according to the prepared form of the contracture, which is of various kinds.	The sum of what there is to say about the treatment of inversion, whether it is in the upper or the lower lid, is that you should make your procedure follow the actual lines of the inversion itself ; for this is of varying shape.	0.63452893
And the wise practitioner always prepares in every possible way to restore the shape to its natural form, or as close to it as possible, and treats the patient according to the requirements of the operation and the instruments with the best arrangements.	The experienced practitioner will make use of his skill in any way he can to re-establish the natural form or approximate to it. The disease itself will generally indicate to you the appropriate operation and instruments.	0.7135298
