On incisions and punctures and cupping and phlebotomy and wounds and their like.	ON INCISION, PERFORATION, AND VENESECTION, AND WOUNDS AND THE LIKE	0.6236323
We have already discussed in the first chapter all diseases for which cautery with fire is suitable, and with burning medicine, and the occasions and causes for it, and the necessary instruments with the forms of the cauteries; and I have arranged the chapters from the head to the feet.	IN the first book I spoke of all those diseases for which cauterization is of value, either the actual cautery or that done with caustic medicines; and of their reasons and causes; also the instruments and the shapes of the cauteries. This I set out in chapters, from head to heel.	0.81370026
And I will proceed in this chapter in the same manner, so that it may be easier for those seeking it, to find what they have requested.	In this book I shall proceed along the same route so that it will be easy for the inquirer to find what he is looking for.	0.79790986
And before I begin, it is necessary, sons, that you learn that in this chapter, there is something terrifying that is also in the first chapter of cauterization.	But before I begin this you ought first to know, my sons, that in this book there is more risk than in the first, which treats of cauterization.	0.76344335
And for that reason, great caution is necessary, because in the operations described in this chapter, many times evacuation involves blood, in which life is contained, through the spilling from a vein, incision on an abscess, opening of a fistula, cleaning a wound, extraction of an arrow, or cutting of a stone, and similar procedures. And all these are accompanied by fear and trembling, and in most of them, death can occur.	Wherefore in this matter there should be greater circumspection. For in the course of the work of which this book treats there often occurs an effusion of the blood upon which life depends, in the opening of a blood-vessel or the incision of a tumour or the perforation of an abscess or the treatment of a wound or the extraction of an arrow, or in the incising for a calculus or similar cases; all of which are accompanied by uncertainty and fear; and in most death will supervene.	0.7925794
And I warn you not to let hesitation fall upon you, because sometimes you may encounter men with many different kinds of diseases. And some of them will become angry with their illness and will be on the verge of death, due to the severity of what their illness entails, and due to the prolonged duration of their illness, and with the illness, there is fear which signifies death.	So I warn you against undertaking any case in which there is any element of doubt to you; for in the exercise of the art you will be mobbed by all kinds of persons with all manner of afflictions; some being so weary of their sickness that death itself is a relief on account of the extent of their sufferings and the length of their miseries, their illness being so settled as to presage death.	0.7826512
And some of them will give you their possessions and say that they hope for a cure, while their illness is pernicious.	Some will lavish their wealth on you and enrich you, in the hope that they may be curable, when their disease is mortal.	0.75638044
And thus, it is not proper for you to agree to help those who come to you in this manner; and let your caution be greater than greed and rapacity; and do not undertake any case unless you have certain knowledge that verifies it for you, and which brings praiseworthy success.	You should not assist any of this kind who approach you; let your caution be stronger than your greed and desire for gain; and do not embark upon anything of this kind unless you have positive knowledge, which you judge adequate, about the way of bringing the patient a good outcome.	0.81506085
And in the treatment of all your patients, use prognosis and indication of that which turns into health, for this helps you in acquiring fame and memory, praise, and glory.	In treating every patient be prescient and foretell the means whereby health may be restored to him. That will help you to obtain renown, glory, fame, and praise.	0.79134464
Oh, sons, may God inspire you with His understanding and not take away from you direction and protection, for that is in His hands.	May God inspire you, my sons, with His guidance, and grant that you hit the mark and succeed; for it is in His hand; there is no God but He.	0.7178806
And I have ordered this chapter, distinguishing by chapters as in the chapter on cauteries, from the care of the head to the feet, so that it is easier for you to find what you seek and what you need.	I have arranged this book in sections as I did with the previous book on cauterizations, from head to heel; so you will the easier find in it what you seek.	0.7860859
