Chapter Forty-Four:	CHAPTER FORTY-FOUR.	0.7350178
On the cauterization for gout and joint pain.	On cauterization of gout and pain in the joints.	0.941478
When joint pain is caused by cold humors that infiltrate each part of the body, and pain occurs in the feet, it is customarily called gout by doctors.	When there are pains in the joints from cold humidities flowing into whatever part of the body it may be, and specially when there are pains in the feet, doctors are in the habit of calling that 'gout'.	0.7897265
And so, when gout caused by cold is treated with a method of care and the pain is not removed, then cauterization is used.	When gout due to chill has been treated with the various treatments mentioned in its section, and the pains remain, the cautery will remove them.	0.5922912
And you cauterize it after evacuation around the joint of the foot with many cauteries.	That is, you cauterize the patient with multiple burns around the joint of the foot, after he has been purged.	0.659456
And it should be olive-shaped cauterization, which is as follows:	The cautery should be a middle-sized olivary one, thus.	0.51072806
And if it is necessary to make points on the surface of the foot, then do so with a pointed cautery. And if the pain moves to the knees or other joints, which often happens, then cauterize each knee with three or four cauteries, covering the entire area with this olive-shaped cautery.	If you need to make punctate cauterizations round the front of the foot, use the punctate cautery; and if the pains go up to the knee or other joints, which often happens, burn each knee with three or four cauterizations on every side with the same olivary cautery.	0.85924774
And if many cauteries are necessary, then cauterize and do not press too hard with the cautery, just around the thickness of the skin.	And if you require to cauterize him more than this, do it, but do not go deeply but only about the thickness of the skin.	0.690622
And if the pain moves to the knee and back, then apply the cautery we have mentioned in its chapter.	If the pains go up to the hip joints or the back, employ those cauterizations that we have mentioned in their own chapter.	0.79210997
And if the pain is only in the hands, called chiragra, then puncture around the joints, making two lines.	And if the pains are in the hands only, pierce a double line all around the wrists.	0.5895847
And if pain remains in the fingers, then puncture around the joints on each knuckle and on the thumb of the hand.	If the pains remain in the fingers, pierce them once over each joint and once on the metacarpus.	0.7185329
And if the pain moves to the elbows or muscles after a few days, then cauterize each part of the arms.	And if after some days the pains go up to the elbows or shoulders then cauterize both on each side.	0.85910845
And do not evacuate the patient from a good regimen and the reception of medicines, for if a good regimen is followed and phlegm is evacuated with this cautery, they will be healed, God willing.	And keep the patient to good habits and taking of medicine; for if his regimen be good and the phlegm got rid of, he will be cured with this cautery.	0.817033
