Chapter 14:	CHAPTER FOURTEEN.	0.52723527
On the restoration of fractures of the thigh bone.	On setting a fracture of the femur.	0.7046508
The thigh bone often breaks and is identified by its misalignment forward and upward.	The femur is often broken, and this is readily discernible, for it will rotate forwards or backwards.	0.72767794
Restoration involves tightly bandaging the fracture and another bandage below it, with the patient lying face down.	It is set by binding a bandage above the fracture and another below, while the patient lies flat on his face.	0.79781866
An assistant should extend the entire bandage according to the injury's nature when the fracture is in the middle of the bone.	Then each assistant should make an even extension in his own direction, by the bandage. This is when the fracture is in the middle of the bone.	0.69812655
If near the hip joint, place the bandage near the knee on the thigh so that the extension is upward, and another bandage below the fracture.	But if the fracture is close to the root of the thigh, you should tie on a soft bandage of wool or something similar, at the root of the thigh toward the groin, so that extension may be applied above, and another bandage below the fracture.	0.7622061
Similarly, if the fracture is near the knee, place the bandage near the knee and extend it downward.	Likewise if the fracture is near the knee the bandage should be near the knee, so that extension may be made downwards.	0.8824346
The doctor should then align the bone with both hands to its natural position and ensure good alignment; then apply a plaster and bandage unless there is an abscess. If an abscess occurs, leave it for a few days until it subsides, then return to the treatment.	Then the doctor should straighten it out with both hands until he has reduced it to the pattern of the natural form and the bone unites neatly. Then you will have to apply the plaster and bandage if there is no effusion in the limb, but if there is an effusion leave it for a few days until the swelling has gone down, then resume your treatment.	0.8842833
The bandage should be applied firmly, doubled two or three times, and any excess removed; then wrap the leg from the foot to the hip.	As to the bandaging, you should wrap a firm broad sash two or three times round the fracture, leaving some over; then bind the leg up so that the heel is brought to reach the root of the buttock.	0.7376267
Place a long cloth between the thigh and leg near the knee, with the ends reaching the uppermost part of the leg, and wrap any excess cloth around the leg and thigh.	Then pass a long cord in the space between the thigh and the leg, low down near the knee, and let the ends of the cord come up on either side, then bind the rest of the sash over the leg and the thigh.	0.8247056
Place splints over the fracture on the thigh and another splint on the leg bone.	Then apply splints to the thigh at the very site of the fracture and put one of the splints on the leg-bone.	0.74031854
Fill the gaps between the leg and thigh with soft cloths to ensure firm bandaging.	Then pack soft material in the space between the leg and the thigh to make the bandaging even.	0.7150935
Start with a tight bandage in the middle of the fracture with three or four wraps, and as you move away from the fracture site, make the bandage looser and softer.	Then start with three or four turns of a strong bandage in the middle over the site of the fracture, and as you get away from the site of the fracture bind lighter and softer and looser.	0.88673335
Extend the ends of the cloth to the lower parts, reaching the ankle, and tighten both ends of the splints so the bandage stays in place.	Then turn to the two ends of the cord which you previously passed between the thigh and the leg, and with the cord bind the adjacent splints above, then carry the ends downward until you end up at the great tendon of the foot and with them bind also the extremities of the splints at the other end so that the bandaging will not shift from its place.	0.6264412
Leave the bandage as it is, ensuring it doesn't cause corrosion, severe abscess, or swelling; if any such issues arise, quickly remove the bandage and correct the issue as described.	Then let the bandaging remain on as long as no pruritus or abscess or effusion or anything of that sort happens to the limb; but if any of these occur loosen it quickly and put right whatever has taken place, in the manner we have often mentioned.	0.7505547
If there is a bone fragment, align it as much as possible; if not, remove it and treat it according to previous instructions until healed.	If there be a penetrating fragment of the bone, you must reposition it if you can; but if not then cut down upon it and remove it and treat the wound in the sort of way mentioned previously, until it heals.	0.84753585
Sometimes this fracture of the thigh is supported with splints as described for the forearm and arm.	This fracture of the thigh is sometimes bandaged without bringing the leg alongside with splints, in the way we spoke of for the humerus and the forearm.	0.76357377
In this manner of restoration, the patient does not develop a limp; if restored alone without the other leg's support, the patient will likely limp.	But setting after the former manner does not cause the patient any lameness; whereas if the femur is set alone without binding the leg to it the patient will inevitably be lame for always.	0.6828555
Know that the thigh should be bandaged for 40 days, give or take, depending on the patient's constitution and other factors.	You must know that the femur knits in fifty days or a little more or less, according to the different constitutions and other circumstances.	0.6472295
