Chapter 38.	CHAPTER THIRTY-EIGHT.	0.66392136
On the extraction of thorns and other things stuck in the throat and other issues.	On the extraction of a fish-bone or anything else that sticks in the throat.	0.5992642
Many times a fishbone or some other cause gets stuck in the throat.	There often sticks in the throat a bone or fish-bone or something else.	0.8011643
Then you must extract whatever is visible, which you can see when you press the tongue with an instrument in the sunlight, so that you can clearly see what is in the throat.	After you have depressed the tongue with the instrument in the full light of the sun, so that what is stuck in the throat is made as conspicuous as possible, you should then remove whatever can be seen and comes into view.	0.7544768
And for what does not appear and is hidden in the throat, make the patient vomit before food is digested in the stomach, because very often the cause stuck in the throat will be expelled by vomiting; or the patient should swallow a piece of turnip or lettuce root or a piece of dry bread; or take a piece of dry sea sponge, tie it firmly with thread, and have the patient swallow it, because when it reaches the place where the thorns are, it will be pulled out, and then they will be expelled.	But when it is not visible to you, and lies hidden in the throat, you should make the patient vomit before the food in his stomach is digested, for often the object comes out with vomiting.	0.6591332
And also take an eel and tie it with thread, place it inside and then pull it out gently; or take a leek, insert it gently, and then pull it out gently.	Or let him swallow a piece of turnip or a heart of lettuce or a morsel of dry bread; or take a marine sponge, dry, and tie it on a thread; then let him swallow the sponge and when it reaches where the sharp body is then quickly pull on the thread.	0.6545669
But if they are not expelled with the methods we have described, then use an instrument made of lead in this form:	If it does not come out by the methods described, in this case employ an instrument made of lead, thus.	0.7930995
It should be a bit thicker than a rod, and at the end it should be concave, which you can easily insert into the throat.	It should be a little thicker than a probe, with a crook at its extremity.	0.6682031
And the patient should have their head elevated, and be careful that touching the bone of the throat, so that it does not become inflamed by the bone or the thorn, or that the doctor handles it with his hand.	The patient himself should introduce it into his own throat gently; he should raise the head backwards and take care not to touch the larynx lest coughing be aroused. And let him remove therewith the bone or sharp body.	0.76612556
But it is better if the patient inserts it themselves, due to their knowledge of the location of the stuck object, and they push downwards and pull their hand with the instrument upwards, all according to the amount necessary until it is expelled.	Or else let the doctor introduce it with his hand (although it is better if the patient himself introduce it, since he knows the site of the obstruction) and push it down and then draw up his hand with the instrument; all this according to the way it presents itself to him, till it is removed.	0.72370183
