Chapter 59.	CHAPTER FIFTY-NINE.	0.54141736
On the quality of bladder clysterization with a clampcedra and similar instruments that are suited for this.	On the manner of irrigating the bladder with a syringe, and the forms of the instruments that serve for that.	0.55277675
When there is an ulcer or abscess in the bladder, or coagulated blood, or it is restricted by putrefaction, and you want to instill waters and medicines, then use an instrument called a clampcedra, which has the following shape:	When there occurs an ulcer in the bladder, or there is a clot of blood or a deposit of pus in it, and you wish to instil into it lotions and medicaments, this is done with the help of an instrument called a syringe.	0.7571578
It has a blind end, meaning it is closed. And in it there are three holes: two on one side, just like you sometimes see.	It is made of silver or ivory, hollow, with a long fine tube, fine as a probe; entirely hollow except for the end, which is solid with three holes in it: two on one side and one on the other, as you see.	0.6283212
At the beginning, there is a concave place, in which what is pushed is, and it should be the right amount to fill it, without addition, so that when something is pulled from it, the moisture is drawn in, and when expelled, it is drawn with it, and when expelled far, just like the clampcedra with which naphtha is shot in naval battles.	The hollow part containing the plunger is exactly of a size to be closed by it, so that any liquid is drawn up with it when you pull it up; and when you press it down it is driven in a jet, as is done by the projector whereby naphtha is thrown in naval battles.	0.65323234
So when you want to inject moisture into the bladder, insert the end of the clampcedra into the moisture, and pull with it what is pushed to the upper parts, as the moisture is drawn into the concavity of the clampcedra.	So when you wish to inject fluid into the bladder, dip the end of the syringe into the fluid and draw up the piston, for the fluid will be drawn up into the cavity of the syringe.	0.7110086
Then insert the end of the clampcedra into the penis as we have described with the syringe; then push the moisture with what you are pushing, as the moisture reaches the bladder quickly, and the patient feels it.	Then introduce the end into the urethra as we described for catheterization; then expel the fluid by means of the piston; the fluid will immediately flow into the bladder and the patient will have a sense of its entry.	0.7921274
The shape of the fine clyster with which the bladder is clysterized, and this is its shape:	This is the illustration of a fine clyster also for irrigation of the bladder.	0.42572784
It should be made of silver or brass, with the top part resembling a small feather, and below it a tube inside a ligature.	It is made of silver or white copper. The upper part of it is like a small funnel and beneath it is a groove where falls the thread of the ligature.	0.81095076
Then take a bladder from a small animal, place in it the moisture you want to inject into the bladder, tie it between two points with a strong double ligature, and heat the moisture over a fire.	Then take a camel's bladder and fill it with whatever fluid you wish to wash the bladder out with, and tie it to the syringe with a strong ligature of double thread between the two ridges.	0.75500375
Then insert the end of the clyster into the penis.	Warm the fluid a little over the fire; then introduce the end of the siphon into the end of the urinary meatus.	0.4448982
Then squeeze your hand over the bladder with the moisture with firm pressure until the patient feels that the moisture has reached the bladder.	Then apply strong pressure to the bladder containing the fluid until the patient can feel the fluid has entered his own bladder.	0.82808137
But if you do not have a bladder available, then take a piece of parchment and make a circle from it; perforate it around its circumference; then insert a strong bile into those holes, as it is rolled; then add the circle so that it is held like a stopper, after you place the moisture you want, and oils and waters in it.	But if you have not a bladder, then take a piece of parchment and cut out a circle; then make holes in the edge all round the circle; then pass a strong ligature through these holes all round and draw the circle in, as a bag is closed with a draw-string, first putting into it whatever fluid, oil, or water, you desire.	0.8922417
Then tie it to the instrument and do with it as you did with the bladder, and squeeze with your hand until the moisture reaches the bladder.	Then tie it to the instrument and do with it as with the camel's bladder, squeezing until the fluid reaches the bladder of the patient.	0.84354925
