Chapter 46.	CHAPTER FORTY-SIX.	0.6102112
On the forms of the instruments necessary for cutting and perforating.	On the shapes of the instruments used for incising and perforating.	0.9042379
Of these, the forms of the introducers are of three kinds: one is large, another medium, and another small.	Among these are the various explorers. There are three varieties of this instrument, large, medium, and small.	0.7807263
The form of the large introducer is this:	This is the figure of the large explorer.	0.51122034
The form of the small introducer is this:	Figure of the small explorer.	0.40477967
They are made of iron, with squared ends suitably, so that they quickly enter the abscesses.	They should all be made of the best Damascene steel, with quadrangular points, and strong, to assist entry into the tumours.	0.53745514
And these are the forms of the explorers, and they are called "albered," and one of them is called "berid."	And this is the shape of the probes; they are also called burud.	0.61252314
And they are of three kinds: one is large, another medium, and another small.	There are three kinds of this, too: large, medium, and small.	0.83351374
The form of the large explorer, its form:	Figure of the large probe.	0.457918
The form of the medium explorer, its form:	Figure of the medium probe.	0.4347116
The form of the small explorer, its form:	Figure of the small probe.	0.451971
They are suitable for these abscesses, exits, fistulas, and boils because they go among the bones and other causes.	They are suitable for exploring tumours, wounds, fistulas, and sinuses, to see what is inside them such as bones, etc.	0.60325044
And they are made round, thick, smooth, like large needles with which saddles are sewn, and are made of brass, copper, iron, or silver. The best ones are made of brass.	They are made round, polished, and smooth, like packing-needles, of Chinese copper or of white copper, or of brass, silver, or iron. The best are those made of white copper.	0.80691546
And the explorers are made of black lead, which ensures that fistulas are opened in their concavity, and they reflect light due to their smoothness.	Sometimes probes are made of black lead, for investigating fistulas whose deeper course is devious; so that by reason of their softness they can adapt themselves to the curves.	0.60048306
And they are of three kinds: some are long, others medium, and others short, according to the width of the fistula and its narrowness.	Of these, too, there are three varieties: the long, the medium, and the short, proportioned to the requirement of the depth of every fistula.	0.8366324
Form of the large lead explorer:	The large lead probe.	0.6061245
Form of the medium lead explorer:	The medium lead probe.	0.58426267
Form of the small lead explorer:	The small lead probe.*	0.5525837
The forms of the hooks are of many kinds: some are simple, with only one curvature, and they are of three kinds: large, small, and medium.	There are many kinds of hook. For example, there are the simple hooks, that is, having only one prong; there are three kinds of this: large, medium, and small.	0.8680775
And some are curved hooks, and they are of three kinds.	And there are the hooks provided with two prongs, of which there are three kinds.	0.73120034
And some have two curvatures, and they are of three kinds.	And there are the bent hooks with two prongs, of which there are three kinds.	0.76155615
And some have three curvatures, and they are of three kinds.	And there are the hooks provided with three prongs, of which there are three kinds.	0.7469913
And all of these are necessary in their place.	All of these kinds are necessary in their place.	0.81486213
Form of the small simple hook, its form:	The large, medium, and small simple hook.	0.47340375
Form of the large hook with two curvatures: Form of the medium hook with two curvatures: Form of the small hook with two curvatures:	The large and medium blind hooks. The small blind hook. The large, medium, and small, double-pronged hooks	0.7267809
Form of the large hook with three curvatures:	The large triple-pronged hook.	0.6589134
Form of the medium hook with three curvatures:	The medium, and small triplepronged hooks.	0.46146202
And these are the forms of scalpels with which nodes and abscesses are cut and scraped, and they are of three kinds: large, medium, and small.	These are the figures of the scarifying scalpels with which you incise and dissect away cysts and tumours. They too are of three kinds: large, medium, and small.	0.8416864
Form of the large scalpel:	Figure of the large scarifying scalpel.	0.6026113
Form of the medium scalpel:	Figure of the medium scarifying scalpel.	0.5652306
Form of the small scalpel:	Figure of the small scarifying scalpel.	0.6047647
The ends of these, with which the cutting is done, are sharp, and the other ends are not sharp, and are not placed in such a manner but for the assistance in the excoriation of nodes, fearing the incision of a vein or nerve. This way, the patient is healed and finds some peace from the burning that happens during the excoriation of the abscess.	The cutting edges should be sharp, and the other ends blunt. The reason for making them like this is so that they can be utilized in dissecting away cysts where there is a fear of cutting a vein or nerve, and also that the patient may console himself thereby and find some small relief from the pain involved in the dissection of a tumour.	0.78318745
And these are the forms of the almagidas, and they are of three kinds: large, medium, and small, as you will see.	Here are the figures of the 'deceivers' of which also there are three kinds, large, medium, and small.	0.667724
They are made of brass and are similar to the rod with which alcohol is made.	They are made of brass and resemble the rod for instilling eye-salve.	0.7656503
And it has a punctured end with a hidden blade, and it moves to the inside and outside parts as you wish, as you see.	At one end there is the likeness of a broad spoon made of two plates, in the extremity of which is the point of a hidden scalpel; thus the knife is masked like a bird's tongue, moving in and out at will, as you see.	0.5344655
The forms of the spatimis, which are hidden among the fingers for the perforation of abscesses and are not perceived by the patients, are of three kinds: large, medium, and small. And these are the forms of those:	Figures of the scalpels which are hidden between the fingers when tumours are to be opened, so that they are not noticed by the patient. They are of three varieties: large, medium, and small.	0.8135084
The forms of the cupping glasses with which the blood flow is cut off, and they are of three kinds: large, medium, and small; their forms:	Figures of the cupping vessels with which haemorrhage is stanched. There are three kinds: large, medium, and small.	0.8748955
They are made of brass, round with some length, and they are thin.	They are made of bronze or of Chinese alloy, round but slightly elongated, as you see, and also rather thin.	0.5786659
And it is necessary that these kinds of cupping glasses, large, medium, and small, be with you so that you can quickly stop the blood flow when needed, especially when medicine is not available to you at first.	You should have these kinds by you, large and small, so that haemorrhage may be quickly stopped in an emergency and when you have no medicine.	0.7388852
However, do not use these to cut blood flow in every part of the body, only in fleshy places, such as the muscles of the legs and thighs, the muscles of the arms, the breasts, the belly, and the groins, similar to the moist fleshy muscles.	But they are not to be used for suppressing haemorrhage in all parts of the body, but only in the fleshy parts such as the calf and thigh muscles, the arm muscles, the breasts, belly, and groin, and other similar fleshy soft parts.	0.91014475
And sometimes these instruments are made smaller, resembling the peels of figs in this form, by which blood is stopped when phlebotomy is done, or by incision of a vein or artery.	Sometimes of this class small instruments, like nutshells, are made, like this. Haemorrhage from a venesection is stopped by these; or in the case of a cut artery or vein.	0.73560476
And sometimes they are made round in this form:	Sometimes round ones are made, like this.	0.7283559
