Chapter 75.	CHAPTER SEVENTY-FIVE.	0.63181454
To teach the midwives in what manner the live embryos are treated when they come out in an unnatural position.	On the training of midwives in how to treat living foetuses when not brought forth in the natural manner.	0.827796
It is necessary that the midwife knows at the beginning the figure of natural childbirth by its signs, and when you see the woman exerting pressure on her lower parts and wanting to breathe the air, and then she is relieved by the pressure of the childbirth, and hastens the emergence of the embryo, then know that this birth is according to the natural position, and it is the emergence of the baby on its head, and the placenta with it or hanging or suspended from the umbilical cord.	If you see the woman strain her abdomen and desire to breathe more air, and the pangs come easily to her and she hastens to deliver the child, by this you may know that the labour will follow a natural course and that the presentation will be vertex with the afterbirth, either together with the child or hanging by the umbilical cord.	0.74918795
So when you see these signs, you need to compress the belly so that the embryo descends gently because when it descends on its head, it descends with the placenta, and it is cleaned of those superfluities with good cleansing.	And when you observe these signs it will be necessary to put pressure upon the abdomen to bring forth the foetus quickly. For when it presents the vertex the afterbirth comes down with it and she is thoroughly cleansed of those superfluities.	0.76921505
But the one that is different from this birth is unnatural and not praiseworthy, because when the embryo comes out on its feet and its body comes out before its head and its feet, and one of its hands, or on its foot, or its head and its hand come out, or its belly, and it is very easily twisted on its neck, and such shapes are not praiseworthy.	But a delivery that is contrary to this is unnatural and wrong. Sometimes the infant is delivered by its feet; or by its hands before either head or feet; or a single hand or foot; or the head comes out together with a foot. Or it comes out all twisted, often with the nape of the neck first; or in other wrong positions.	0.7321255
Therefore, it is necessary for the midwife to be wise and subtle in all these cases and to avoid error and deception.	So the midwife must have wisdom and dexterity and be skilled in all these cases and beware of failures and mistakes.	0.87389076
And I am showing each figure of these, and what tool is used in them so that it is indicated by this and it is established accordingly.	I shall explain the technique in these modes of delivery so that she may be instructed and may be acquainted with them all.	0.5234566
When the baby comes out on its head by natural expulsion, and this is strong on the woman and makes the birth difficult, and sometimes her strength is already weakened, then make her sit, or the women hold her, and vaporize her vagina with boiled fenugreek and moist oils.	When the foetus comes out by the vertex in the normal manner and yet the delivery is with great difficulty for the woman and you see that her strength is getting exhausted, then make her sit on a seat and have her held firmly, and foment her womb in a decoction of fenugreek and in bland oils.	0.7862903
And then the midwife inserts between her fingers a small spatula and cuts with it the placenta, or cuts it with her nail until the moisture within it flows out. And press the woman's belly until the fetus descends.	Then the midwife should take between two fingers a little scalpel and make an incision in the foetal membrane or open it with the finger nail, to allow the contained waters to flow out; and put pressure upon the woman's abdomen until the foetus comes down.	0.8298678
But if it does not descend, then the woman needs to be anointed with a mucilage of psyllium and fenugreek with sesame.	But if it will not come down then the woman should have an enema of mucilage of fenugreek with oil of sesame.	0.88587236
And then instruct her, near the anointing, to be compressed and make her sneeze with a condition; and hold her mouth and nose for an hour, because the fetus will be expelled quickly.	Then bid her bear down after the enema, and with ptarmica stimulate her to sneeze; and close her mouth and nose for a while and the foetus will quickly come out.	0.79126114
And if both hands of the fetus are expelled at the beginning, then you need to reduce them easily little by little. But if it does not respond to insertion, then place the woman on a chair and lift her feet up, and then shake the chair on the ground; and the woman should be held so that she does not fall due to the shaking.	If the hands of the foetus present, you should slowly and gently push them back; and if they will not go back then place the woman upon a seat, have her feet raised and meanwhile shake the seat; but the woman should be held lest the shaking cause her to fall off.	0.82050604
And if the hands are not turned inside and the fetus dies, then cut them and extract the remainder of the fetus or tie its body to the hand with a cloth and extract it with equal force, because it will be expelled.	But if the two hands will not go back and the foetus is dead cut them off and draw out the remains. Or tie tapes to the hands and pull on them evenly and it will come out.	0.76398367
When the fetus comes out on its feet, then you need to push them up, and then turn the fetus gently, and then straighten it, and then take one of its feet and extend it little by little.	Foot presentation: when the foetus presents feet first you should raise them both; then you should very gently turn the foetus so as to straighten it. Then take one of its feet and stretch it gently.	0.77971315
But when it is out to the thighs, then you instruct her to exert pressure, and make her sneeze with a condition, because it will be expelled if God wills.	When they come down as far as the hips, bid her bear down, make her sneeze with ptarmica, and it will come out.	0.4475171
And if it is not expelled with what we have recommended, then you return the fetus little by little until you place it in the natural position, because then it will be expelled with an easy emergence.	But if it will not come out with these means we have described, you should return the foetus gently until you have placed it in the natural position; then it will come out easily.	0.81493175
And if it is prohibited with all that we have recommended, then take mucilage of mallow and dissolved gum, and pound it all in a mortar with good pounding, and then anoint the woman’s vagina and the lower part of her belly with it. And then make her sit in warm water, until it reaches her hypochondria.	But if it defies all that we have described, take mucilage of marsh mallow and fenugreek and oil of sesame and dissolved gum, and pound them all well together in the mortar and anoint the woman's pudenda and lower abdomen; then make her sit down in warm water reaching to the costal margin.	0.81564754
And when you see that her lower parts are softened, then make her inhale the smoke of myrtle and place her over it. And when she has inhaled the smoke for an hour, then make her sit on a chair, and then make her sneeze and stretch her mouth, and lift her from it, and press the lower part of her belly with light compression, because the fetus will be quickly expelled.	And when you see the lower parts are softened, make a suppository of myrrh and let her introduce it; and when she has had the suppository in for a while make her sneeze, stopping her nose and mouth; and press gently upon the abdomen; then will the foetus immediately emerge.	0.78573716
Emergence of the fetus laterally with one of its hands hanging. It needs to be handled by reducing the hand, but if you cannot reduce it, then lift the woman and make her walk.	Presentation by the side with one hand hanging down: attempt to manœuvre the hand back again; but if you cannot reduce it then make the woman stand up and walk.	0.77067304
And if she cannot walk, then make her lie on the bed, and shake her thighs with strong shaking, and then administer the mucilages I have mentioned.	But if she cannot walk then have her lie on a couch, and agitate her feet violently. Then employ the ointment which I described among the mucilages.	0.8658201
And if the childbirth comes, then make her sit on a chair, and then study the reduction of the hand, and straighten the fetus according to the natural position, and make the woman sneeze and instruct her to exert pressure until it is expelled.	If parturition begins, make her sit upon a seat and attempt the reduction of the hand and version of the foetus to the natural position, and make the woman sneeze and bear down until the child is born.	0.77823687
Emergence of the fetus on its neck with its hands spread and its face to its mother’s back. The midwife needs to hold the fetus's hand and then turn it little by little, and align it easily.	Presentation on the back, with hands outstretched and face towards the mother's back: the midwife should take the infant's hand and then turn him very slowly, and gently rectify his position.	0.78305805
And when it is aligned, then place on her vagina what we have recommended of oil and mucilages.	Then when he is in the correct position apply to the maternal passage the oil and mucilage prescribed.	0.75664794
And then instruct her to move little by little, and when you have done this, then make her sit on a chair and instruct her to lean to the right side, and then instruct her to be compressed; and make her sneeze with a condition. Exit of the fetus prepared on its side.	Then bid the woman move gently and when she has done so make her sit down upon a seat and bid her lean over to her right side; then bid her bear down, and with ptarmica make her sneeze ; then the foetus will come forth.	0.8448214
When it descends to the horror of the mother in this manner, consider, and then you cut the placenta with your nail until the moisture is evacuated.	The foetus presenting laterally, doubled up : when it presents at the os in this manner together with the membrane, open the membrane with your finger nail and let out the waters.	0.4072821
And if the fetus is suspended on its face and neck, then you cut it from the umbilical cord, so that it is not retained and dies.	And if it adhere over the infant's face and neck, cut it away from the umbilicus lest he be strangled and die.	0.88413095
And then push the fetus inside until you place it as needed, and instruct the woman to exert pressure a few times, and it will be expelled with easy emergence, if God wills.	Then push the foetus back till it is in the proper position, and bid the woman bear down a few times until the foetus comes forth.	0.65006685
Exit of twins or multiple fetuses. Know that twins are often born, and sometimes three or four are born, but this is rare and seldom happens; but sometimes they are born by nature, and not alive.	The birth of twin or multiple foetuses: you should know that it is a common occurrence for twins to be born alive, and sometimes three or four infants, but this is a rarity; while five after this manner is altogether unnatural and they never live.	0.890851
And count them, even if they are multiplied, with one placenta, and they are separated by a membrane, distinguishing them by the ligament in the umbilical cord of each of them. And sometimes they are expelled just like a fetus with easy natural emergence, and sometimes they are expelled with an unnatural emergence as we have recounted.	Although they may be more than one, they are enveloped in a single membrane but separated one from the other by a dividing membrane joined to the umbilicus of each one. And when they are born they may come in the natural easy manner of a single foetus; or by any abnormal presentation such as we have described.	0.7974646
And if some of them are difficult during childbirth and come to what we have said about the unnatural figures, then you treat them as we have recounted.	And if one of them be born with difficulty, presenting in some unnatural manner as described, the treatment is also as described.	0.69552696
And if the midwife is subtle and does this with ease and subtlety, and with delay, and is skilled in every figure as it is prepared with the skill bringing health.	Let the midwife be delicate and do whatever she does gently and calmly, adopting in each case whatever technique it demands that will conduce to a safe result.	0.594285
Remembrance of what is formed in the womb from embryos and aborted.	A note on the foetuses that may be formed in the womb and abort.	0.780069
Sometimes one, two, three, four, five, six, seven, or even ten are formed in the mother, and it has been verified by me that a woman aborted and expelled six, and another ten all formed, which was done by the measurement of the glorious sages.	Sometimes in the womb there may form one or two or three or four or five or six or seven or more than ten. And I can vouch that one woman had an abortion of seven foetuses and another woman of fifteen, all of them formed.	0.81301904
And all this must be in the knowledge of the midwife because very soon she will encounter such a case, and therefore she should act accordingly with what is appropriate.	And all this should be part of the midwife's knowledge, for one day she may meet such a case and she must deal with it in the proper way.	0.76606864
