Chapter 62.	CHAPTER SIXTY-TWO.	0.5886768
On the section about watery hernia.	On opening a watery hernia.	0.5789156
Watery hernia is merely an accumulation of moisture in the white sac which is under the covering of the genitals containing the testicle, and it is called the sac.	A watery hernia is a collection of fluid in the white membrane lying beneath the skin surrounding the testicle, which is called the scrotum.	0.846224
And sometimes it is in the proper membrane that nature prepared in the testicle area, making it appear as though there is another testicle; and it is the genital covering between the white sac we mentioned, and it is merely solid matter.	Sometimes it has a capsule of its own which nature has formed alongside the testis so that one would think it another testicle; it may also form between the skin of the scrotum and the white membrane which we mentioned; however, this occurs very rarely.	0.7324877
The generation of this hernia is due to weakness occurring in the genitals, causing this material to accumulate there, and sometimes it occurs from a blow to the genitals.	This hernia arises from a weakness occurring in the testicles and this matter drains into it; sometimes it happens from a blow upon the testicles.	0.84587336
This moisture has many colors, either yellowish, blood-like, red, black and foul, or watery white, which is the most common.	The fluid is of different colours, sometimes yellowish, sometimes blood-red, sometimes like lees, black, and sometimes the fluid is watery-pale; this actually is the commonest.	0.8123301
The signs by which this accumulation of water is known are these: if it is in the white sac, the swelling is round, slightly elongated like the shape of an egg, and the genitals appear so because the moisture surrounds it entirely.	Now these are the signs whereby we know where the fluid is collecting: if it be in the tunica albugínea, as we have said, the tumour will be round and slightly elongated like the shape of an egg. The testis is not apparent since the fluid hems it in all round.	0.76416004
If the moisture is in the membrane itself, the swelling is round with part of the testicle, and thus it is thought to be another testicle.	But if the fluid be contained in a capsule of its own the tumour will be round, to one side of the testicle; therefore one imagines that it is another testicle.	0.7319282
If the moisture is between the genital covering and the white sac, it falls below the perception.	If the fluid be situated between the skin of the scrotum and the tunica albugínea it will be obvious to the touch.	0.61103225
When you want to determine the color of the moisture, you test the color of the moisture in the swelling with a square probe; and based on what comes out in the mark from the probe, you judge what is inside.	If you wish to know the colour of the fluid, take a sample from the tumour by means of the four-sided exploring needle which has been figured previously; and by what comes out in the track of the explorer you may know the colour of the contained fluid.	0.75043666
When we come to treating it with surgery, we should instruct the patient to be bled if possible, and cleanse his body fully.	When we begin operative treatment the patient should be told to be venesected, if possible, if you see that he is of a plethoric bodily habit.	0.67328614
Then let him lie on his back on a slightly elevated surface, and place many cloths under him.	Then let him lie on his back upon something a little raised, and have a heap of material placed beneath him.	0.8314783
Sit on his left side, and instruct the assistant to be on his right side, who will extend his penis to one of two sides to the covering of the genitals and the lower part of the abdomen.	Then sit down on his left side, and bid an assistant sit on his right side and draw out his penis toward one side or other of the scrotum and toward the hypogastrium.	0.7832526
Then take a broad knife and cut the genital covering in the middle along its length down to near the pubic bone.	Then take a broad scalpel and make a longitudinal incision in the scrotum, from the middle almost to the pubes.	0.80789125
The incision should be made straight and equally distant from the line dividing the skin of the genitals, until it reaches the white sac.	The incision should be straight, on a parallel with the median raphe of the scrotum, down to the tunica albuginea, and dissect away from it carefully lest you cut it.	0.62810826
Expose it, and be careful not to cut it; your exposure of it should be done delicately, suspending the testicle more and carefully inspecting it according to the amount possible.	You should dissect chiefly on the side where the testicle is most adherent, and take your dissection as far as possible.	0.61567235
Then perforate the water-filled sac with a wide opening and extract all the water.	Then open up the membrane containing the fluid with a wide perforation and draw off all the fluid.	0.8600056
Separate the two lips of the incision with hooks, and extend the sac to the upper parts; do not touch the covering of the genitals, and cut the sac as much as possible. Cut it entirely or in pieces, especially its delicate side, because if you do not carefully cut it, there is no guarantee that the water will not return.	Then with hooks separate the two edges of the incision and draw the membrane upwards but do not touch the skin overlying the testes; then cut away the membrane in whatever way is possible, either as a whole or piecemeal, particularly the side piece; for unless you use the utmost diligence in cutting it away you cannot be certain that the fluid will not come back.	0.8460006
But if the testicle comes out of its covering during your operation, once you have completed the incision of the sac, return it inside, and then join the two lips of the genital covering with sutures, and treat it like any other wound until it heals.	If the testicle should protrude from its covering of skin while you are operating, return it when you have finished cutting the membrane; then bring together the two edges of your incision with a suture. Then dress with the usual dressings for wounds until healed.	0.7869288
If you find the testicle is corrupted by another disease, you must tie the vessels on the suspensory cord, remove the testicle, and treat it as previously mentioned.	If you find the testicle corrupted by some other disease, you will have to tie off the vessels which are in the suspensor, for fear of haemorrhage. Then cut the testicle from the suspensor and remove it and dress as we said above.	0.7851709
If the water is accumulated in two separate parts, know that there are two hernias; make the incision in that part as you did in the other; if it appears to be a single operation, then do it.	If the accumulation of fluid be on both sides you may know it to be a double hydrocele; so make another incision on the other side as you did for the first. If it is convenient for you to make one operation of it, do so.	0.79356575
Then cleanse the blood, and place wool soaked in oil or rose oil in the incisions; place other wool soaked in wine and oil outside, spread it over the two genitals and the lower abdomen; place folded cloths and powders on top, and bind them with a bandage in this manner:	Then wipe away the blood and apply to the incisions wool that has been soaked in olive-oil or oil of roses and on that again more wool that has been soaked in wine and oil, and spread that over the testicles and over the hypogastrium; and over that again folded pieces of linen forming pads and bind them down with a bandage having six heads. Two pieces of cloth should be taken and sewn together and packed in between with carded wool to this pattern.	0.84902513
Take two cloths and fill them with carded wool as follows; make ends of cotton or damp wool, attach them with a structure in the breech of the trousers, one end from the bottom to the back, the second end to the lower part of the abdomen, two ends over the thighs below, and two other ends over the groins, and adjust the whole structure in the breech of the trousers.	Two pieces of cloth should be taken and sewn together and packed in between with carded wool to this pattern. The ends by means of which it is attached should be made of cotton or soft wool and should be drawn tight at the waist of the breeches. One of the ends you take over the seat toward the back: the second end you take toward the pubes, the two ends round the thighs below, and the remaining two ends over the groin, and the whole is bound up tight with the belt of the breeches.	0.8551165
Sometimes this hernia is treated artificially with cautery instead of surgical cutting; take a subtle knife-like cautery and incise the covering of the genitals, ignite it as we have described until the white sac containing the water is exposed, then take the cautery in this shape: It is shaped like a Greek letter.	This rupture may also be treated by cautery instead of surgery. This will mean taking a knife-edged cautery and cutting with it the skin of the testicles; it should be hot, as we told you before, and used until the white membrane covering the hydrocele be exposed. Then take another cautery of this type, which resembles the Greek letter tau; and with it perforate that membrane.	0.7419321
Then pierce the sac with it, ignite it until all the moisture is expelled.	It should be hot so as to draw out all the humidity.	0.524982
Extend the sac with hooks, and expose it with hooks, and expose it with a subtle ignited cautery; cut it as much as possible until you eradicate everything; take care not to let the fire touch the testicle.	Then stretch the membrane with hooks, dissect away the capsule with the cautery and cut it away as best you are able until you have completely removed it. But be careful that the heat do not touch the testicle.	0.70493793
Know that this operation is safer and less prone to blood flow, and better than surgery with cutting.	You should know that this operation is safer, further removed from the danger of haemorrhage, and better, than operation by incision.	0.86785793
But if a hot swelling opposes you during the cutting or cautery operation, or if there is a flow of blood, you must treat the opposition accordingly, with the treatment appropriate for it as mentioned.	If, while operating either with the knife or the cautery, you are hindered by an inflammatory swelling or haemorrhage or anything else, you should deal with all of them by suitable treatment in accordance with what has been said before.	0.74443716
But if the patient is fearful and does not endure the second operation due to its horror, administer a perforation as I describe here; this is when it is confirmed by you, from what we have said about the signs, that this hernia is watery.	If the patient be timid and will not suffer this operation on account of its unpleasantness, then treat by perforation as I shall now describe.	0.7380997
Then have the patient sit on an elevated seat, pierce the swelling at its lowest part with a broad knife, and make the perforation along the length of the body.	When by the signs we have mentioned you are certain that the hernia is watery, you should seat the patient on a high chair and pierce the tumour in its lower part with a broad scalpel.	0.6293474
The opening should be wide enough to drain all the water.	The perforation should run in the long axis of the body, and it should be an ample opening to let all the fluid run out.	0.71049017
Then place cotton over the area, bind it, and leave it, so that the remaining water drains. Then treat it until the wound is healed.	Then put cotton on the place and bind it on and leave it so as to soak up the rest of the fluid; then dress the wound until it heals.	0.90615356
But if there is opposition to the drainage of the water when you pierce it, this is because the white membrane in the wound opening opposes and prevents the exit of the water, you must insert a plug or instrument used to extract water from dropsy, as previously described; or adjust a small instrument in the wound opening.	But if the fluid fail to flow out when the opening is made, which would be due to the tunica albuginea's obtruding into the opening and preventing the outlet of the fluid, you should then introduce into the wound a goose-quill or an instrument such as is used for ascites, already described; or else the opening should be widened a little.	0.75405467
Know that the water returns, and it is accumulated around six months or thereabouts; when it is accumulated, pierce it in the same manner, as the patient will thus live out his days.	But you should know that after six months or so the fluid may come back and collect again; when it does so, perforate him in exactly the same manner; so will the patient prolong his life.	0.76792336
