Chapter 16.	CHAPTER SIXTEEN.	0.6301967
On the restoration of a broken leg.	On setting a fracture of the leg.	0.77259743
You should know that in the leg there are two bones, one of which is large and is called the leg bone; and the other is thin and is called the fibula.	The leg consists of two bones. One of them is thick and is called 'leg bone' (tibia). The other is slender and is called 'fire-stick' (fibula).	0.7874981
And what happens with each type of fracture also happens to the two bones of the arm, and therefore the restoration is done similarly to the restoration of the arm, and the operation is the same.	Both of these are liable to the same kinds of fracture as occur in the two bones of the forearm, therefore the repair of them will be like that of the arm, and the operation is one and the same.	0.83178496
And if both bones are broken together, the leg is turned in all directions.	If both bones are broken together, the leg will turn in all directions.	0.9383459
And if the thinner bone is broken, the leg is turned forward.	If the fibula is broken there will be a forward deformity of the leg.	0.65840864
And if the thicker bone is broken, you find it below, and it is for reasons that are not hidden from you.	If the tibia be broken, and that low down, it will be obvious to you.	0.51941025
And then administer extension, alignment, and binding of the splints according to that alignment.	Employ levelling and extension and binding on of splints similar to that (sc.	0.52755356
But it is necessary, if the leg fracture is extensive and has many splinters, that the extension is less and lighter, and ease it with your skill.	But it will be necessary, if the fracture of the leg be a serious one with much fragmentation, for the extension to be gentler and lighter; and you must employ the utmost gentleness in setting it.	0.79421043
And in the leg, there is some operation over the arm, and it is when you align the splints and complete all your operation, then you will take pieces of pine wood which are placed under the things which are usually placed on the ground, and they are made from palm branches; bind those of small thickness, and not those of the smallest ones, and their length should be according to the length of the leg, from the knee to the lowest part.	The operation on the leg involves one more process than that on the arm, namely, that when you have set the splints and have finished the task, you should take two strips of pine wood such as are used for roofing upstairs rooms, being put in the gaps of the planking, or they may be palm stalks; pick out such as are somewhat thick and not too thin; they should be as long as the leg from the knee down.	0.7471225
And then wrap around each cloth in two wrappings according to its length, and place one on one side of the leg and the other on the other side, from the knee to the lowest part of the foot.	Then wrap each of them in a cloth folded into two longitudinally, and put one on each side of the leg; they should reach from the knee to the extremity of the foot.	0.8682521
And then tie the two splints in three places, at both ends and the middle, because with this structure, the leg is prevented from bending to the right or left, and it stays in good position.	Then tie the two strips in three places, namely at the two ends and in the middle; this binding prevents the leg from bending to right or left and it will be held in a good straight position.	0.8832488
And a small wooden brace is already administered according to the length of the leg; and the leg is placed in it to prevent movement.	Sometimes a 'gutter-splint' is used, made of wood according to the length of the leg; the leg is placed in this and it keeps the leg motionless.	0.6367456
And it is especially necessary that you do this in a fracture, and when with it there is appropriate pain.	This is particularly necessary in a compound fracture.	0.56063616
And then examine the leg daily and study it thoroughly, and guard it from abscess and swelling or other similar causes; and if any of these occur, then treat it with what is necessary until it is healed.	Then carefully examine the leg every day and use the utmost care to guard against effusion or swelling or other like things; and when anything of this sort happens employ the means to meet the case until it heals.	0.8750266
