On the treatment of wounds.	On the cure of wounds.	0.9638159
I have already mentioned in the section on the treatment of wounds what is suitable for the book, and now I will describe the treatment of those with manual techniques and medicines according to the procedure.	I have already mentioned in the appropriate section the treatment of such wounds as are suitable for cauterization. Here I shall describe the operative and medical treatment in full.	0.7362646
So I say that the wounds are varied according to what causes them and according to the location on the body where the wounds occur.	So I begin by saying that wounds differ according to that which causes them and according to the site.	0.8373512
And the causes for which many times wounds are made are such as the throwing of stones, or incision by sword or knife, or striking with a spear, or with sticks, or with arrows, or similar to those from many causes.	Those things that cause wounds are many: a knock from a stone, a cut from a sword or a knife, a blow by a spear, stick, or arrow; and many such things.	0.8146957
But the wounds that are on the parts of the body are such as a wound that falls upon the head, or the neck, or the chest, or the abdomen, or the liver, and similar to those of the limbs.	To consider wounds according to their site on the body, they are such as a wound occurring in the head, or neck, or chest, or belly, or liver, and so on.	0.77742755
And I am recounting the treatment of some wounds so that you apply that reasoning and rule to other wounds.	Now I am going to describe the treatment of certain wounds, so that you may take them as a standard and a guide for other wounds.	0.7533986
And I will start with the simple wounds of the head, for the consideration of the complex ones will come at the beginning of the third chapter.	I shall begin particularly with the simple wounds of the head; for mention of the compound wounds will be made at the beginning of the third book.	0.8526337
So I say that when a simple wound occurs on the head and it is not a fracture, then consider: if it is from the throwing of a stone or something similar, and it has only cracked the skin and is a large wound, and you fear for the patient the occurrence of a hot abscess, then promptly perform phlebotomy on the cephalic vein, and do not delay; and extract from the patient the blood according to the strength of the person unless some cause prohibits phlebotomy, especially if the blood that comes out of the wound is little.	I say then, that when there occurs a simple wound of the head, with no accompanying bone-fracture, you should look; and if it be caused by a knock from a stone or the like, and has only broken the skin, but it is a big wound and you fear lest there occur an abscess, then bleed the cephalic vein at once without delay; draw off from him blood in proportion to his vigour if there is no contra-indication to venesection; and particularly if the haemorrhage from the wound be slight.	0.85813123
And let the phlebotomy be on the opposite side of the wounded part; and the patient should avoid repletion, wine, and heavy foods.	The venesection should be on the opposite side to the wound; and caution the patient against gluttony and wine and rich food.	0.81254655
But if some cause prohibits bloodletting, then let the patient reduce their food intake and avoid meat and wine.	But if from any cause venesection is prevented, he should be on a light diet and avoid meat and wines.	0.78641164
And place on the wound, if a hot abscess occurs, cotton soaked in rose oil or in wine in which there is astringent.	And apply to the wound, if there be any inflammation, cotton wool soaked in oil of roses, either alone or with a somewhat astringent wine.	0.8025025
But if you are sure of a hot abscess, then place on the wound, if it is recent with its blood and the air has not altered it, the powder which I will mention shortly.	And if you are sure there is no inflammatory swelling, then apply directly to the wound, if its blood is fresh and it is unaltered by the air, the powder that I shall describe to you a little later.	0.8407817
And if the air has already altered it, then place some ointments on it until it is healed.	But if the air has already changed the wound, apply to it one of the ointments to cause it to discharge the pus; then dress until healed.	0.7297914
But if the wound is large or is by incision of a sword and the like, and the lips of it are not joined by powders, then join them with sutures as I will describe for their suturing.	Now if it be a great wound, being caused by a sword-cut or the like, and dressings will not bring the edges of the wound together, you should suture them together in the manner I shall describe in dealing with the suture of abdominal wounds.	0.7753049
But if the wound has already exposed the bone and tendon, and there is no other retention but a small suspension, then incise it and treat the wound with medicines and restore the flesh next to the skin, and instruct the patient to abstain from foods that are heavy: heads and cooked forms and similar to them, until it is healed.	But if the skin has actually disclosed the bone, and is attached by a small strip only, then cut it away and dress the wound with medicaments that will produce firm flesh to replace the skin, and bid the patient go on a diet of solid food such as brawn and gruels and the like.	0.76595604
And if you find putrefaction in the skin and it does not adhere to the bone, then you incise all that is rotten and remove it, and then treat it.	And if decomposition arise in the skin and it will not adhere to the bone, then excise all the diseased part and discard it and then dress.	0.7803803
But if in these wounds there is an artery or vein from which blood can flow, and it is not stopped by medicines, then inquire about the artery, and if you find it not incised, then you incise it with a spatula, or tie it; and if necessity forces you that what we have said does not suffice, then cauterize until the blood is stopped.	If in these wounds there be an artery or vein shedding blood, and medicinal applications do not stanch it, then examine the artery, and if you find it not quite severed then cut it through with a scalpel and ligature it; and if you are compelled, our directions being unavailing, then cauterize until the haemorrhage stops.	0.89017075
And if these wounds are simple and small, then their cause is minor; so you sprinkle on them this powder, so that they are healed before the air changes them.	If these be small and simple wounds their treatment will be a light and easy matter; it is sufficient to sprinkle some of this powder on while they are still bleeding, before the atmosphere causes a change.	0.81972
And the method of the powder is this: take one part oil of mastic, two parts dragon's blood, three parts unslaked lime; let all be very finely ground and sifted, and let the wound be filled with it, and be compressed with good compression until it adheres well to it, and be coagulated with the blood.	Description of the powder: let one part of olibanum and two parts of dragon's blood be taken, and three parts of quick or slaked lime, all beaten up together and passed through the sieve; and let the wound be packed with this and bound up tightly so that the powder sticks in position and coagulates with the blood.	0.7344185
And then compress it on top with powders and leave it, and do not untie it while it is thus until it is not abscessed, for the medicine is not removed from it until it is healed.	Then bind pads above and let it be, not undoing it so long as it remains without swelling; for the dressing will not come away of itself until it is healed.	0.8298386
And sometimes do this only cautiously, when you do not have mastic and dragon's blood present.	Lime alone can do this if you have no olibanum and dragon's blood at hand.	0.60389465
And always do this same operation on large wounds when it is necessary that it be placed on them and they be compressed, and these are recent wounds with their blood, which the air has not altered.	It has exactly the same effect too on most large wounds, when the application and bandaging are properly done, and when the haemorrhage is recent, so long as the air has not changed them.	0.75410295
And if the air has altered them, especially when it is in summer, then it is not appropriate to apply this powder, but instead treat them with what we have mentioned, so that you place on them some digestible ointments, or you place on them powders of barley flour with water and honey until they remove the rottenness; and then treat them with the other treatment until they are healed.	If, however, the air has brought about some change, especially if it be in the summer season, then there is no point in the application of this powder. Treat it then as we have said, by applying one or other of the suppurative ointments; or by applying a gruel of barleymeal with water and honey, so that the pus flows; then treat by all the usual methods until cured.	0.8248345
But if with the wound a fracture of the bone occurs, and it is small, then extract it with gesture.	If, with the wound, there be also fracture of a bone, if it be slight, you should extract it with forceps.	0.73021567
And I will tell the cure of fractures of the head in what is to come.	I mention the treatment of fractures of the head later on.	0.68883467
From the wounds of the neck.	On wounds in the neck:	0.68749887
But if the wound occurs on the neck, then there is no difference in treatment compared to a simple wound on the head.	If a wound occur in the neck the treatment of it does not differ from that of a head wound, if it be simple.	0.81991124
But if the nerve or artery in the neck is cut, then if it is a nerve, do not use astringent agents like zinc and alum, as they are harmful to the nerves and can cause contraction. Do not apply any cold substance to the wound, as the nature of the nerves is cold, and they are connected to the brain, which is the highest of all organs.	But if a nerve or artery in the neck happens to be cut: if it be a nerve, there is no device that will serve except to avoid treatment of it by strong styptic remedies such as verdigris and vitriol and the like; for these injure the nerve and cause spasm; and under no circumstance let anything cold be applied to the wound, for the substance of the nerve is cold and it is continuous with the brain, which is the most noble among the organs.	0.73670435
And treat the wound with light medicines, such as washing it with fresh water, sometimes infused with rose oil or not, and then washing it again with fresh water and applying moist ointments.	But let your remedy for it be mild, such as lime slaked in sweet water many times and moistened with olive-oil or oil of roses; and with tutty, likewise washed in sweet water; and other minerals according to this prescription, and with bland ointments.	0.67879593
But if the wound is large, then administer sutures, or close its edges, and treat it with powders until it is healed.	If the wound be large, use stitches or draw the edges of the wound together with pads; then dress until cured.	0.7755279
But if the wound is deep or occurs in a decaying area, then perforate it at the lowest part.	But if there be depth to the wound and a sinus appears at the bottom of it, in which pus has collected, then make an opening at the site of greatest depth.	0.686534
But if an artery is cut in the wound and there is a flow of blood, then separate or dry it, or tie it, or cauterize it if necessary.	Now if an artery has been cut in the wound and you are in time to find it still bleeding, divide it or ligature it; or cauterize it if you are compelled to.	0.7893102
But if the vertebrae of the throat or neck are cut and the veins of the neck are saved, then align the edges of the wound with sutures over the throat and do not touch it; first, align and reduce it to its natural shape, then secure it properly, and leave it for a few days; then treat it with ointments that have astringent and stimulating properties until it heals.	If it be such a wound that some of the cartilages of the trachea are laid open, or the whole trachea, the jugular veins being safe and sound, then join the skin edges together with a suture over the windpipe, and do not touch the windpipe, but straighten it and restore to its natural form; then tie firmly and leave for some days; then treat with salves having some styptic and astringent quality, until healed.	0.7731476
But if the wound in the bone has caused damage, then treat it, and if there are bone fragments, remove all that you can; and leave what you cannot remove until the wound decays, and it can be separated and the removal is easier.	If the wound has affected bone, examine it, and if there be fragments of bone in it get them all out, or all you can. Those you cannot get hold of, leave until the wound suppurates and heals, and it will be easy to extract them.	0.83936894
And if the wound is recent, then apply the recommended powder to it. But if a fistula has formed in the wound, then treat it with what is described in its chapter.	If it be a fresh wound, sprinkle on the powder I have described ; and if any bone corrupt in the wound and it becomes a fistula, treat it by those means we shall mention in their place.	0.76895344
If it is a strike from a spear or knife, and you see its depth, then consider if air comes out of the wound when the patient breathes; then know that the wound is mortal.	If it be a piercing wound by a spear or a knife, and you see that it is deep, examine if there be a passage of air out of it when the patient breathes; whence you may know that the injury is mortal.	0.9427203
And if it is not deep and the wound is recent with its blood, then apply the powder from the first hour, and do not compress it so that the blood is not retained in its depth and returns to the heart and kills the patient, but apply an attractive ointment and loosen it twice a day.	But if it is not deep and the haemorrhage is fresh, then do not straight away apply powder or bandage lest it keep the blood in the depths, so that it be returned to the heart and kill the patient; but apply to it a drawing ointment, and uncover it twice daily.	0.7829597
And if the ointment is not available, then place old cotton in the wound's opening to absorb the moisture; and make the patient sleep on the wound so that what is inside runs out.	If you have no ointment, apply carded cotton to the opening of the wound to soak up the humidities issuing from it. And make the patient sleep on the (side of the) wound so that what collects therein may flow out.	0.82216513
But if three days or more have passed and the patient has not experienced spasms or bad heart tremors or breathing difficulties, and other good conditions are observed, then know that the wound is safe; and then treat it with poultices and other treatments until it heals.	And if three or four days pass by after the wound, and the patient have no spasm or harmful palpitation of the heart nor obstruction to drawing breath, and you see that in other respects he is doing well, you may know that the wound is not dangerous; so treat it with pads and the usual dressings until it heals.	0.88571876
But if its healing is delayed and it remains open all the time, then know that a fistula has formed; treat it according to its chapter.	But if it will not heal and it permanently discharges pus, you may know that it has become a fistula; look for the treatment of this in the proper place.	0.7761306
And if the wound is from an incision by a sword or knife and is simple on the surface of the chest or back, then treat it with what is mentioned for sutures if it is large, or with powder if it is small.	If the wound be from a cut with a sword or knife, a straightforward surface wound in the breast or back, then treat it as described before; that is, by suture if it be a great wound or by powder if it be a small one.	0.84125376
But if damage to the bone has occurred and pieces are cut off, then twist the wound and quickly remove those pieces if they are separated. But if they are not separated, then leave them until the wound decays, making their extraction easier.	But if there has also been injury to the bone, cutting out fragments from it, you should explore the wound and hasten to draw out the fragments if they are detached from the bone; but if they are not detached then let be until the wound suppurates, when the removal of the fragments will be easy.	0.8813796
And for other wounds occurring in other limbs, the judgment in treatment is the same as what we have said.	Then with regard to other wounds occurring in other parts of the body, the same class of treatment should be used for them as for those already mentioned.	0.71150416
