If the child comes on its head by natural exit, and the woman gives birth with difficulty, and her strength is weak, make her sit on a stool, or have women hold her; and moisten her genitals with oil or cooked fenugreek, then place between her fingers the small spatula of this shape: and cut the afterbirth, and tear it with your nail until the moisture inside runs out; press the woman’s belly until the child descends, and if it does not descend, give the woman an enema of fenugreek mucilage with sesame oil; then make her hold her breath and sneeze with condisi, and hold her mouth and nose for an hour: the child will come out now. If the two hands come out, gently push them back little by little; if they cannot go back in, place the woman on a seat, and lift her feet up; then lower the seat to the ground, and hold the woman so she does not fall when lowering; if the hands cannot go back in, and the child dies, cut the hands with the knife previously mentioned, extract the child, and reassemble it properly.	When the foetus comes out by the vertex in the normal manner and yet the delivery is with great difficulty for the woman and you see that her strength is getting exhausted, then make her sit on a seat and have her held firmly, and foment her womb in a decoction of fenugreek and in bland oils. Then the midwife should take between two fingers a little scalpel and make an incision in the foetal membrane or open it with the finger nail, to allow the contained waters to flow out; and put pressure upon the woman's abdomen until the foetus comes down. But if it will not come down then the woman should have an enema of mucilage of fenugreek with oil of sesame. Then bid her bear down after the enema, and with ptarmica stimulate her to sneeze; and close her mouth and nose for a while and the foetus will quickly come out.	0.9001839
Of the birth of the child feet first When the child comes feet first, you must push it upward; and then turn it little by little, until it is aligned;	Foot presentation: when the foetus presents feet first you should raise them both; then you should very gently turn the foetus so as to straighten it.	0.7631861
then take one of the feet and extend it little by little.	Then take one of its feet and stretch it gently.	0.8629719
When it reaches the thighs, command her to hold her breath, and make her sneeze with condiments; then it will come out, if God wills.	When they come down as far as the hips, bid her bear down, make her sneeze with ptarmica, and it will come out.	0.6253189
And if it does not come out as we have said, then turn it little by little, until it is in the natural position. For then it will come out easily.	But if it will not come out with these means we have described, you should return the foetus gently until you have placed it in the natural position; then it will come out easily.	0.7706184
And if it does not come out as we have said, then take marshmallow mucilage, sesame oil, and melted gum, and grind it all in a mortar; and put this ointment inside and outside the woman’s genitals, then make her sit in warm water up to her ribs;	But if it defies all that we have described, take mucilage of marsh mallow and fenugreek and oil of sesame and dissolved gum, and pound them all well together in the mortar and anoint the woman's pudenda and lower abdomen; then make her sit down in warm water reaching to the costal margin.	0.8421287
and when she is softened below, make a necklace of myrrh for her, put it below, and leave it for an hour; then make her sit on a seat, make her sneeze and pinch her mouth and nose, and press her belly gently, for the child will come out now. Of the birth of the child knees first When the child comes in this form, the midwife should place her hands little by little;	And when you see the lower parts are softened, make a suppository of myrrh and let her introduce it; and when she has had the suppository in for a while make her sneeze, stopping her nose and mouth; and press gently upon the abdomen; then will the foetus immediately emerge. Presentation of the foetus by knees and hands : when it comes out after this manner you should seek to introduce the hands slowly; then let the woman lie back on her shoulders with her feet hanging down, reclining on a couch with her hands clasped together; then very gently put pressure upon the abdomen; then take away the pillows from under her feet until her lower parts are vertical ; and if the foetus does not come out then, take both her feet and shake them violently ; then press upon her costal margin until the foetus ascends ; then let the midwife insert her hand and put the foetus in the right position, very gently, and bid the woman bear down, until the infant is born.	0.82360923
Of the birth of the child with one hand hanging out You must skillfully bring the hand back: if it cannot be brought back, make the woman stand up, and walk;	Presentation by the side with one hand hanging down: attempt to manœuvre the hand back again; but if you cannot reduce it then make the woman stand up and walk.	0.7409518
if she cannot walk, make her lie on a bed, and spread her legs firmly;	But if she cannot walk then have her lie on a couch, and agitate her feet violently.	0.8064778
then administer the mucilage I have mentioned;	Then employ the ointment which I described among the mucilages.	0.6327435
and if she does not give birth, make her sit on a seat, then carefully bring back the hand; and extract the child according to the natural position, and make her sneeze, and command her to hold her breath until the child comes out.	If parturition begins, make her sit upon a seat and attempt the reduction of the hand and version of the foetus to the natural position, and make the woman sneeze and bear down until the child is born.	0.7114982
Of the birth of the child with its neck first, and its hands spread, and its face turned toward its mother's back The midwife must hold her hand, then turn it little by little, and extract it gently;	Presentation on the back, with hands outstretched and face towards the mother's back: the midwife should take the infant's hand and then turn him very slowly, and gently rectify his position.	0.756554
and when it is aligned, put marshmallow mucilage and oil on her genitals, as we have said, then command her to move little by little;	Then when he is in the correct position apply to the maternal passage the oil and mucilage prescribed.	0.5487315
and when you have done this, make her sit on a seat, and command her to hold her breath; and make her sneeze. Of this same manner with the afterbirth	Then bid the woman move gently and when she has done so make her sit down upon a seat and bid her lean over to her right side; then bid her bear down, and with ptarmica make her sneeze ; then the foetus will come forth.	0.70036864
Of this same manner with the afterbirth When it comes out in this manner with the afterbirth, cut the afterbirth with your nail, until the moisture is emptied;	The foetus presenting laterally, doubled up : when it presents at the os in this manner together with the membrane, open the membrane with your finger nail and let out the waters.	0.554241
and if the child hangs by its face and neck, cut it from the umbilical cord, so it is not retained, and the child dies;	And if it adhere over the infant's face and neck, cut it away from the umbilicus lest he be strangled and die.	0.81207144
then put the child back in, until you have placed it as it should be, and command the woman to hold her breath a few times:	Then push the foetus back till it is in the proper position, and bid the woman bear down a few times until the foetus comes forth.	0.7541407
Of the birth of twins Know that twins are born many times, and sometimes three or four are born; and this is not a strange thing, though it rarely happens. Two are a strange thing, and they rarely live;	The birth of twin or multiple foetuses: you should know that it is a common occurrence for twins to be born alive, and sometimes three or four infants, but this is a rarity; while five after this manner is altogether unnatural and they never live.	0.85304
I know this, that they are multiplied, and are separated by the membrane that divides them, which is attached to the umbilical cord;	Although they may be more than one, they are enveloped in a single membrane but separated one from the other by a dividing membrane joined to the umbilicus of each one.	0.4916724
and sometimes they come out as naturally as a single child, as we have said.	And when they are born they may come in the natural easy manner of a single foetus; or by any abnormal presentation such as we have described.	0.6204616
And if they come out with difficulty, treat it as we have said, and let the midwife be skillful, and do quickly and lightly what she must do; and do as best as possible for the safety of all. Of multiple births	And if one of them be born with difficulty, presenting in some unnatural manner as described, the treatment is also as described. Let the midwife be delicate and do whatever she does gently and calmly, adopting in each case whatever technique it demands that will conduce to a safe result. A note on the foetuses that may be formed in the womb and abort.	0.7212372
Of multiple births Sometimes one or two or three or four or five or six or seven, or more up to fifteen children are formed in the uterus, and they are all formed in the shape of a child by the measurement of the glorious sage,	Sometimes in the womb there may form one or two or three or four or five or six or seven or more than ten. And I can vouch that one woman had an abortion of seven foetuses and another woman of fifteen, all of them formed. This is by the decree of the Almighty, the Wise.	0.7670667
and the midwife must know all this, for perhaps such a thing may happen to her; so do as necessary.	And all this should be part of the midwife's knowledge, for one day she may meet such a case and she must deal with it in the proper way.	0.6606587
