Chapter Two: On Fracture When It Occurs in the Head.	CHAPTER TWO. On a fracture occurring in the head.	0.83576405
The types of fractures are many, and their shapes are diverse, and the causes are distinct. Some fractures are caused by a blow from a sword, and the impact breaks the bone all the way to the membrane beneath it, like cutting into wood. This type is called 'ascial.' Or the sword cuts part of the bone and the flesh but does not go all the way through. This type of fracture is called 'levatio absoluta.'	The kinds of fracture occurring in the head are many, of various forms and differing causes. Some fractures are due to a sword-stroke which may cut right through the bone and reach the membrane beneath the bone, like an adze-cut in wood, for which reason this kind of cut is called 'ascial'. Or the sword may cut through part of the bone, only slicing through the surface and not reaching the depth; this kind is called an absolute avulsion.	0.901685
And the wound from these two fractures can be large or small. There are also fractures caused by crushing or grinding, from a blow with a rock or a fall onto a stone, and similar causes.	The wounds in these two fractures can be either big or small. There are also some fractures accompanied by smashing or crushing; such as by a blow from a stone or by falling on a stone, and the like.	0.9008368
And this fracture can either penetrate deeply, approaching the membrane beneath the bone, or it can be on the surface of the bone, and the wound from these two types of fractures can be large or small.	A fracture of this kind will be either penetrating, reaching the membrane beneath the bone; or superficial; the wound in these two fractures may be either big or small.	0.87401515
And there is a type of fracture that is hidden within the bone, as thin as a hair, and thus this type is called a 'capillary fracture.'	Then there is a type of fracture that is hidden in the bone, as fine as a hair, a thin crack; therefore this kind of fracture is called 'capillary'.	0.9437746
And there is a fracture caused by a fall or a blow with a stone and similar impacts, which causes a piece of bone to press inward, creating a concavity as happens when a bronze pot is struck and its surface is pushed inward.	There is a fracture due to a fall or a blow from a stone and the like, making a dent in the surface of the bone and a hollow at the site as occurs in a bronze bowl when a blow falls on it and a portion of it is pushed in.	0.8493928
This happens mostly in soft bones, like the heads of children.	This mostly occurs in heads whose bones are soft, as those of children.	0.9513547
All these types of fractures create fragments, like pieces separated into stars. I will return to explain all this in its proper place.	Any of these kinds of fracture may also have splinters, jagged or otherwise; we shall deal with the treatment of all these in their place.	0.50953823
We identify all these types of fractures by examining them and probing them with tools and observing any decayed flesh over them.	All these kinds of fracture are diagnosed by laying them bare and investigating them with probes and removing all the lacerated tissues over them.	0.81862736
A capillary fracture is identified by cleaning and rubbing the bone with a probe, making the fracture appear black.	The 'capillary' kind is diagnosed by laying bare the bone, wiping it clean, and rubbing ink on it, when the fracture will appear black.	0.7401559
But in the treatment of fractures, first consider the symptoms of the patient. If you see symptoms indicating severe distress, such as vomiting bile, convulsions, loss of consciousness, loss of voice, fainting, acute fever, bulging eyes, and redness of the eyes, and similar severe symptoms, there is no doubt the patient will not recover.	As to the treatment of the fracture: begin by paying attention to the patient's symptoms. If you observe any symptom clearly indicating something dangerous, such as bilious vomit, convulsion, mental derangement, loss of voice, fainting, high fever, protrusion and inflammation of the eyes, and similar symptoms, then leave the patient alone and do not treat him; for in the majority of cases these symptoms undoubtedly indicate the approach of death.	0.8232212
If you see no severe symptoms, you can hope for recovery and start the treatment.	But if you find symptoms that do not alarm you and you see hope of recovery for him, then begin treatment as follows.	0.7416924
The reason is that if the injured person comes to you in the early stages of the injury, and it is winter, you should examine the bone by the fourteenth day according to all conditions.	If he be brought to you immediately after his injury and it be the season of winter, you should try to remove the bone, at all events before the fourteenth day.	0.7611717
If it is summer, you should hurry to remove the bone before the seventh day, before what is beneath the bone is corrupted by the membrane, and before the symptoms we mentioned occur.	If it be summer you must hasten to remove the bone before the seventh day, before the covering membrane beneath the bone and over the brain be infected, and before the above-mentioned symptoms occur.	0.91688746
If the fracture has reached the membrane covering the brain and has small fragments and abrasions, you should cut the crushed and abraded part, as I will explain to you.	If the fracture has already reached the cerebral membrane with fragmentation of the bone and depression, then you must cut out the splintered and broken part as I shall now describe to you.	0.8325492
You should shave the head of the injured patient, expose the bone according to the customary manner and according to the shape of the wound, and do this gently on the patient.	Shave the head of the injured patient and lay the bone bare in any way you can, following the course of the injury and in the manner least grievous to the injured man.	0.7589029
If, after exposing the bone, you encounter blood flow or a hot abscess, you should treat it by filling the area with cloths soaked in wine and rose oil, and let the wound rest until the abscess subsides, and ensure the blood flow is controlled; then start working around the bone and removing it.	If, when you lay the bone bare, you encounter a haemorrhage or abscess, meet the case with suitable remedies; that is, pack the place with dressings soaked in wine and oil of roses, and cleanse the wound until the swelling subsides and you are safe from haemorrhage; then begin the trepanning and removal of the bone.	0.84665823
This should be done according to one of two methods of operation.	This may be done in one of two ways.	0.78949887
One method is to cut the bone with a narrow chisel, and this is its shape: then use another chisel that is a little wider than the first; and this is its shape:	One way is to cut the bone with a fine-bladed chisel, this being the figure of it. Then after this one employ another chisel, a little broader. It is figured here.	0.89019716
Then use a chisel that is wider than the second one.	Then use yet another chisel still broader than the second.	0.93251634
You should have a number of different chisels, some wider than others; some shorter than others, with the tips of their ends sharp, made of Indian iron or steel.	You should have by you a number of different chisels, some broader than others and some shorter than others; their tips should be exquisitely sharp; and they should be made of Indian iron or best steel.	0.95097417
Use them gently, striking the chisel in such a way that it does not shake the head or injure it.	Let the strokes upon the chisel be gentle lest the head be shocked or injured.	0.7052337
If the bone is strong and hard, you should first drill around it before using the chisels with the augers, which are called non-penetrating augers.	If the bone be strong and hard you should, before you use the chisel, make perforations round about it with drills called 'non-sinking' drills.	0.86184305
They are called non-penetrating augers because they do not go through the entire thickness of the skull, as the auger has a rounded tip or margin that prevents it from sinking too deep and passing through the bone.	Their name of non-sinking drills is due to their not piercing the cranial bone through to what is beneath, because the drill has a circular margin beneath its sharp head like a small collar or wheel, that prevents it from sinking in and going beyond the thickness of the bone.	0.7853477
It is advisable to have a large number of these augers, each suited to the thickness of the respective bones, so that you have on hand the right one for each part of the skull, the tip of which should be sharp, and the length and shortness should match the thickness of that part of the skull.	You must obtain a large number of these drills each of which will suit a certain thickness of bone; so that for each skull you have a drill whose pointed extremity is of a length to suit the thickness of that skull.	0.8275896
This is the form of three types of augers: The quality of drilling around the fractured bone is to place the auger on the bone and turn it with your fingers until you know the bone is penetrated; then move the auger to another place, and leave between each hole the amount equal to the thickness of the ray or around that.	Here are figured three kinds of drill, large, medium, and small. As to the manner of perforation round the fractured bone, you apply the drill to the bone and revolve it with your fingers until you know that the bone is pierced, then you transfer the drill to another place, making the distance between the perforations about the thickness of a probe.	0.7477844
Then cut with chisels what is between each hole in the bone, making it as thin as possible to facilitate removal, as we said, until you can extract the bone, either with your hand or with some other tool such as forceps or fine pliers prepared for this purpose.	Then with the chisels cut out the bone between the perforations, using the utmost delicacy, as we have said. Then take out the bone, either with your hand or with some other instrument you have ready for the purpose, such as forceps or fine tongs.	0.872497
Take care that the chisel does not touch any part of the membrane.	You will have to observe the utmost caution that neither drill nor chisel touch any part of the membrane.	0.7669917
Then when you have drilled around the bone and it is separated from the membrane if it was attached to it, and you have extracted it, you should scrape and smooth the rough edges of the bone with another tool similar to a chisel, but it should be thicker and finer than the other chisels.	When you have cut the bone circularly, free from the membrane if adherent to it, and have removed it, then you will have to scrape away and smooth out all the roughness in the remaining bone with another instrument, resembling a chisel, except that it must be finer and slenderer than any of them.	0.87313163
If any small bone fragments remain, remove them carefully with the tools at hand; then treat the wound with ointments and bandages as we have described.	If there are any little bits or spicules of bone left, pick them out with whatever instrument you can, gently; and then treat the wound with dressings and ointments as we shall describe.	0.8618494
The other method of operation is lighter, free from fear, as described by Gualia and praised greatly; his teaching is: you must first uncover the part of the bone where the fracture is most severe and obvious until you have exposed that part and placed beneath it the end of this gentle and precise chisel, which has this shape:	The other way of operating is altogether easy and free from danger; Galen mentioned it and greatly praised it; these are his words: You should begin by laying bare that part of the bone where the fracture is severest and most obvious; when you have done so, place under it the tip of this lenticular chisel figured here.	0.822123
The lenticular part is smooth and does not cut anything, while the sharp part extends on both sides longitudinally, like this; the lenticular part is placed against the membrane, with the sharp face cutting into the bone.	The lenticular part of it should be smooth and not for cutting, the sharp part of it being on both sides longitudinally, as you see; so that the lenticular part is resting upon the meninges while the cutting surface is on the bone.	0.821651
Then, strike the chisel gently with a small mallet until you cut through the bone easily as it is turned, ensuring the membrane is not harmed by any accident you fear, even if the healer was the most foolish and ignorant of men, or even if he was asleep.	Then with a small hammer strike the tool on one side until you gently cut through the bone in a circle, in the confident knowledge that nothing untoward can happen to the membrane even though the operator be the most ignorant and cowardly of men; yes, even if he be sleepy.	0.80261844
If any part is attached to the bone in some places, separate it with the lenticular chisel tip, releasing it easily, without harm or fear.	If any membrane stick to any part of the bone, strip it off with the lenticular tip of the chisel and free it gently from it, for it will come away without harm or danger.	0.8311595
If the fracture does not penetrate the membrane, and what is cut or removed is the bone's surface, leaving rough edges and fine fragments, then you should scrape those rough edges and remove the fragments with fine razors, for which you have prepared various sizes, so you can use the most appropriate one for each place, based on the requirements of your operation on the broken bone and its shape.	If it be a fracture of the bone not reaching to the meninges, only the surface of the bone being separated, and there remain some roughness and fine splinters, you should smooth down the roughness and remove the splinters with fine scrapers, of which you should have a number, of varying sizes so that you can use the one best fitted and most suitable, in the light of what is suggested by your operative method and the broken bone itself and its shape.	0.86141396
You should start with the widest razor and then use the finer one, continuing until you reach the finest and thinnest razor of all.	When you smooth the bone you must first use the broadest of the scrapers and then a finer one, and so on until you come to use the finest and slenderest of all.	0.81747955
But in all other small fractures and subtle fractures, you should treat according to what is needed to correct them.	As to the rest, the little capillary fractures and fine fissures, you will have to apply to each of them that treatment that will bring about a perfect repair.	0.71985316
This is a method known to all who have studied this art. I will stand by what we have written and shown for major fractures.	This is obvious to anyone who has the least practice in this art and is acquainted with what we have written in explanation of the big fractures.	0.7055596
If the membrane is intact when you remove the bone, take a linen cloth according to the size of the wound, soak it in rose oil, and place it over the wound opening; then take another cloth, folded or tripled, soak it in wine and rose oil, and place it over the first cloth, doing this as gently as possible so as not to burden the membrane; then apply a wide bandage, but do not tighten it, only enough to hold the wound.	If the meninges are left bare when you remove the bone, you should take a linen dressing measured to the wound, soak it in oil of roses, and apply it to the opening of the wound; then take another dressing, folded in two or three, soak it in wine and oil of roses and apply it over the first with the utmost gentleness so as not to press upon the meninges; then employ a broad bandage on top, but tighten it only enough to keep the wound covered.	0.8986154
Leave it with this care for a day or two until you are sure there is no pus; then untie it and apply medicines that have drying properties, such as linseed roots and barley flour, and powder of incense and aristolochia, and similar things.	Leave it with this dressing on for a day or two until you are sure there is no abscess; then loosen it and apply desiccant remedies such as lily roots, vetch-flour, powdered frankincense, birthwort, and the like.	0.84487927
Make a powder from these medicines to sprinkle on the wound, as they are dry; generally, apply any medicine that cleanses and does not irritate.	The method is that you make a powder of these drugs and sprinkle it, dry as it is, upon the wound; in short, in these cases use drugs whose nature is cleansing and not irritating.	0.79378855
Ensure according to your ability that the wound remains clean during treatment; do not let it become dirty with ointment or anything else; do not let any virulence accumulate in it; for when it is on the brain membrane, it corrupts it, causing rot, and leads to severe complications for the patient.	In this be most diligent, that the wound, while you are treating it, be clean; nor let there be any dirty vestiges of ointment in it or any filth; and let no pus collect in it; for when pus collects on the meninges it corrupts them and renders them necrotic, which causes great harm to the patient.	0.81858814
This occurs in the head membrane when the bone is cleaned from it, especially when its care is neglected, and it blackens on the surface; then consider if the patient experiences the symptoms we have mentioned, knowing it is harmful beyond doubt.	Sometimes the surface meninges go black when the bone is removed, especially when the treatment of them is neglected; so observe, and if the patient exhibit any of the symptoms that we have mentioned you may know that he is undoubtedly doomed.	0.7832726
If the blackening is not due to the medicine applied on top, and it is the medicine that causes it, then you should take one part honey and three parts rose oil, soak a cloth with them, and place it on the membrane; then treat it with the appropriate healing methods until it is healed.	But if the blackness be due to some medicament applied to it, which has the power to produce blackness of that kind, then you should take one part of honey and three parts of oil of roses, beat them well up together, spread on a cloth and apply it to the membrane; then treat as necessary until cured.	0.8742622
