of the fracture of the ribs	On the repair of ribs when they are fractured.	0.41803783
Know that the fracture of the ribs only occurs in thick places near the back, and at the end inside, and they only bend because they are slimy; and one can feel it well on examination with the fingers.	You should know that fracture of the ribs occurs only at the thick parts bordering on the vertebrae, whereas the anterior extremities are only contused, because they are cartilaginous; this is easily diagnosed on examination with the fingers.	0.8002269
And the restoration is such that you set the fracture evenly, as is necessary. And then apply the plaster, and secure it with a splint, if you need to.	They should be set by levelling out the fracture with the fingers in any manner you can so that the form is as it should be; then apply the plaster and bind the broken bone with a splint, if necessary.	0.760119
And if the fracture of the ribs is pointing inwards, the patient feels very great pain, and a pricking, as if from pleurisy, because the bone pricks the lining; and breathes with difficulty, and coughs and vomits a large amount of blood, and it is a serious condition, and the ancients have applied great ingenuity to it.	If it be a depressed fracture of the ribs, then the patient will have a vehement pain and a piercing sensation like that of pleurisy, since the bone is piercing the pleura; in addition he will have difficulty in breathing and will cough, and vomit much blood; the treatment of this is difficult. In this the Ancients practised many devices.	0.88827646
And there are some who say that it is necessary to administer foods which swell the belly, to push the fracture outwards.	Some said that the patient should have food of such a kind as to generate wind and inflation to blow out and stretch the belly and so push out the fracture.	0.6553143
We do not do this, lest hot abscesses develop there, if they have not already. And if they are there, then treat them.	We, however, reject this, since it will excite an effusion if one has not already arisen; and if one has arisen it will increase and confirm it.	0.584965
And some of them say that one should place cupping glasses on the area, to draw strongly, and this seems reasonable; however, there is concern that the cupping glass may attract excess fluids to the area due to its weakened state.	Some of them said a cupping-vessel should be applied to the place and strong suction be made; this seems more reasonable except that there is a risk of the vessel's drawing superfluities to the place on account of his weak state.	0.8389716
And some of them say that one should cover the area with wool soaked in hot oil, and place tents between the ribs to make the place even all around, then it should be treated with the treatment for pleurisy, with food and medicine.	Some of them said that the place should be covered with wool soaked in warm oil and that a pad should be placed in the intercostal space to fill it up so as to make the bandaging level when you wind it round. Then treat the patient with diet and medicines as for pleurisy.	0.81046593
And if the patient feels great pain that he cannot bear from the bone that pierces the tissue, and there is concern for the patient, it is necessary to cut over the location of the broken rib, and it is necessary to place an instrument underneath to protect the peritoneum; and then one must cut the bone, and pull it gently, and then sew the two edges of the wound, if it is large, and treat it with plasters, until it is healed.	If the patient is in such a bad way that he cannot bear it, the bone painfully piercing the pleura, and we are afraid for him, then we shall have to cut down upon the place and lay bare the broken rib; then we place under it the instrument to protect the membrane, which has been described, and gently cut out the bone and remove it. Then the edges of the wound should be joined, with a suture if large, and dressed with ointments until healed.	0.8187729
And if hot abscesses develop, then apply cloths soaked in rose oil, and place them on the area; and meanwhile treat the area as appropriate for an abscess, and let him lie often on the side where he should, until he is healed.	If meanwhile there arise an abscess, quickly soak pads in oil of roses and apply them to the place and treat the patient with internal remedies against abscess too. Let him lie upon the side which is easier for him to sleep on, until it heals.	0.7930093
