Chapter 49.	CHAPTER FORTY-NINE.	0.57851094
On the incision of abscesses that occur due to an artery or a vein.	On opening a tumour arising from a bloodvessel, called an aneurysm.	0.6105083
When an artery is ruptured, and the skin over it is consolidated, then many times an abscess occurs. The signs by which it is known that inflammation and abscess are due to an artery or a vein: when the abscess is due to an artery, it is long, aggregated in the body's depth; and when you press the abscess with your fingers, you feel a sort of creaking.	When an artery is injured and the overlying skin scars, a tumour very often arises from this; the same thing happens to a vein: a swelling and a tumour. And these are the signs by which you may diagnose whether the swelling and tumour arise from an artery or a vein: if it be from an artery the tumour will be a deep and elongated mass; and when you press upon it with your finger there will be a feeling of pulsation.	0.8659445
And the one caused by a vein is round on the body's surface.	But if it arises from a vein the swelling will be circular and superficial.	0.5143027
And incision on this abscess is an error, especially on those under the armpits, in the groins, on the neck, and in many places on the body; and it is very serious, so it is necessary to avoid treating it with iron, and the one that is on the extremities, or on the head, must be avoided.	It is dangerous to make an incision on tumours of this kind, specially in the axilla, the groin, the neck, and in many other parts of the body; it is indeed highly dangerous, so in these you must avoid treatment by the knife; also in those in the limbs and in the head it must be avoided.	0.8498034
But for the one caused by the swelling of the artery’s orifice, make an incision in the skin lengthwise; then open the incision with hooks and near the artery, and free it from the membranes until it is uncovered.	But any such that arises from the inflation of the mouth of an artery, you may cut down in the skin over that with a longitudinal incision; then open up your incision with hooks and dissect away the artery, freeing it from the tissues till it is laid bare.	0.854118
Then place a needle over it and make it penetrate to the other side, and tie the artery with a double thread in two places, — a method I showed you in the extraction of two arteries in the temples.	Then run a needle beneath the artery to reach the other side, and tie the artery in two places with a double thread, as I showed you for the extraction of the temporal arteries.	0.7857367
Then press the place between the two ligatures with a spatula until all the blood is expelled, and the abscess is dissolved.	Then with the scalpel prick the part between the two ligatures to let out all the blood and get the tumour down.	0.8415997
Then apply a treatment to where there is decay until the ligatures fall off; and then treat it with suitable ointments until it is healed.	Then apply dressings to excite suppuration until the ligatures fall away; then dress with suitable ointments until healed.	0.87615037
And if the abscess is due to a vein, then you must hold with your hand as much of the abscess as you can with the skin, and then insert a needle below the place you held with your hand, and make it penetrate; and it should have a double thread so you can pull it from the other side, and then tie the abscess with a good ligature as I told you in the ligature of the uvula in two parts with two ends of the thread.	If the swelling be due to a vein that has been penetrated, you should gather up with your hand as much of the tumour as you can, together with the skin; then pass a needle beneath the place which you have grasped in your hand and run it through, threaded with a double thread, until it emerges at the other side; then with it tie a strong ligature round the swelling as I mentioned to you on ligaturing the swollen uvula, from either side, with the ends of the thread.	0.88283384
But if you fear that the thread will be pulled out, then insert the thread with that needle under the whole abscess along the first needle’s incision, and tighten your threads in four places.	If you fear that the threads may come loose, pass a second needle and thread beneath the whole tumour to intersect with the passage of the first needle; and tie your threads in four places.	0.82390547
Then dry the abscess in the middle of it until what is in it comes out, then you incise the excess skin, and leave what is tied.	Then incise the tumour in the centre to extract the contents. Then cut away the superfluous skin and leave what has been ligatured.	0.81748295
Then place a powder on it that you have soaked in wine and oil, and then apply the treatment made with poultices and ointments until it is healed.	Then put on that a pad previously soaked in wine and oil; then apply the treatment with lint and ointments until healed.	0.88642645
