Chapter 3:	CHAPTER THREE.	0.6544272
On the Restoration of the Nose when it is Broken.	On the repair of a broken nose.	0.71576667
Know that the nose is not broken except in the two uppermost parts, or sometimes one of them, because it has two bones, while the lower part is cartilaginous and does not break but may suffer abrasion, twisting, and curvature.	You should know that the only portion of the nose that can break is the upper portion in its entirety or in one of its two parts; for it consists of two bones. The lower portion is cartilaginous and unbreakable; what can happen to it is contusion, twisting, or flattening.	0.8358699
But if one of the two parts is broken, you must insert your little finger into their nose and align the fracture from inside with your index finger and from outside with your thumb until the nose returns to its natural shape. Do this gently and ensure that your operation does not cause the patient pain.	If one of the two (upper) parts be broken you should pass your little finger into the nostril and straighten out the fracture from inside, with your index and thumb outside, until you reduce the nose to its natural shape; do it gently, and take care that you do not cause the patient pain in doing it.	0.8500931
If the fracture is in the uppermost part of the nose and your finger cannot reach it, you must align it with the tip of a small rod.	If the fracture be in the upper part of the nose and your finger does not reach it, it should be evened by means of a probe with some thickness to it.	0.86402595
If the fracture is in two parts, you must do the same for both.	If the break be on both sides, follow the same course.	0.7077473
Try to restore it on the first day of the fracture if possible; if not, then within seven or ten days after ensuring no pus forms.	Haste must be made to set it on the first day if possible; but if not, after the seventh or tenth day when the effusion has subsided.	0.78918815
Insert a piece of linen cloth into the end of the nose if the fracture is in one part, or two tampons if the fracture is in two parts, and make the tampon thick enough to fill the nasal cavity.	Then introduce into the nasal foramen a linen pad, if it be a unilateral fracture, or two pads if it be bilateral; the pads should be thick enough to fill the nasal foramen.	0.8033625
Some ancient restorers say that the tampons should be soaked in vinegar and changed daily, but I have not seen this; rather, the cloth should be soaked in egg white mixed with flour, and left in place until the bone is set and the cartilage hardens.	Certain of the ancient bone-setters suggest that you should soak the pads in butter and change them daily, but I do not think so; you should rather soak them in egg-white made up into a paste with mill-dust; then leave the pads in until the bone is firm and the cartilage hardens.	0.88605094
Sometimes, instead of a tampon, insert goose feather wrapped in linen, especially for more severe nose fractures, ensuring it does not obstruct the patient's breathing.	Sometimes, instead of pads, the stems of goose-quills are introduced into the nose after being wound round with a piece of soft cloth, so as to make a stronger support for the fracture of the nose and not to hinder the patient's breathing.	0.7574845
This is not necessary; if you prefer, use this method, or use tampons.	This is not absolutely necessary; do it if you prefer; or, if you prefer, put in pads.	0.80599624
If an abscess forms, plaster the nose with cerate or cotton soaked in vinegar and rose oil, or with diachylon.	If during your operation an abscess occurs, apply to the nose a wax plaster or cotton wool soaked in vinegar and oil of roses or a little diachylon ointment.	0.79657114
If no abscess forms, apply a plaster externally with sesame flour and incense powder mixed with egg white; then place cotton over it, but do not bind the nose for any reason.	If no abscess occurs you should apply externally a plaster of white flour and frankincense made into a paste with egg-white; then put on top some soft tow, but do not bind up the nose at all.	0.86573076
But if the nose bones are broken with a small fracture or are shattered, you must incise over them, extract them with appropriate instruments; then suture the incision, and treat it with substances that heal and solidify, and with suitable plasters.	If the nasal bones are broken into small pieces or crushed, you should cut down upon them, remove them with a suitable instrument, and then suture the incision and dress with suitable ointments which encourage granulation and scarring.	0.85351974
If a wound forms inside the nose, treat it with tampons and insert lead canulas until it is completely healed.	If there occur an internal wound of the nose, you should dress it with pads and employ leaden tubes until it heals.	0.8072816
