Chapter XIX.	CHAPTER NINETEEN.	0.69568574
On the reduction of arizati to the nose.	On turning a fistula into the nose.	0.5701329
When you treat arizati with cauterization or sharp, burning medicine according to the previous narration and it is not healed, then there is no method except to cut over the ulcer towards its maturity, and extract all the moisture in it and the pus until the bone is exposed.	When you have treated it with the cautery or with caustic according to the instructions given previously, and it is not healed, there is no clear method of treatment except to cut down on the tumour at its ripening and let out all the humidity or pus therein, till you reach the bone.	0.8580512
Then when the bone is exposed and you see in it corruption or blackness, you scrape it with an instrument which has this form:	When bone is reached and you see necrosis or blackness, scrape it with an instrument like this.	0.7825476
And it is called an aspre cap, made of Indian iron, with a round head like a rasp made pointed by the puncturing of a file or finely sharpened (as in the following form).	It is called 'rough-head' and is made of Indian iron. Its head is round like a button but is engraved with markings finely engraved, like those of a file or a rasp.	0.73575544
Place it on the corrupted part of the bone, then rotate it between your fingers, and press your hand little by little until you know that the corruption is scraped off.	Place it on the site of the diseased bone and spin it between your fingers, pressing down a little with your hand, till you are sure all the diseased bone has been scraped away.	0.82016516
Do this several times, then restore the place with drying and astringent substances.	Do this several times. Then let the place be dressed with stanching and styptic remedies.	0.79237795
Then if the place is consolidated and good flesh has grown there and the core of the ulcer is removed and it remains for 40 days, and it is not renewed and does not ulcerate and no accident occurs in it, then you know it is healed.	And if the place heals and flesh is generated there and the flow of sanies is stayed and there is no return after leaving for forty days, and there is no swelling, and nothing emerges, you may know it is perfectly healed.	0.8220719
If not, then there is no method except to reduce the fissure to the shape of the nose, and in this manner: you expose the bone with iron or sharp medicine, and when the bone is exposed, then take a rasp in this form:	But if not, there is no other means for it but to turn the fistula into the cavity of the nose, in this style, namely, that you lay bare the bone a second time, either by an instrument or by caustic; and when the bone is uncovered, then take a drill like this.	0.7162661
Let the tip of the iron be triangular, and its shaft be thin and extend to the tip as sometimes like this.	Its extremity, which is of iron, should be triangular; and its wooden handle should be conical in shape, and, as you see, tapering to the extremity.	0.6515329
Then place it on the bone, near the lacrimal; extend your hand a little from the eye, then rotate your hand with the rasp until it penetrates the bone, and the patient feels air coming out when you touch his hand.	Then put it to the bone itself near the canthus; but keep your hand a little away from the eye; then with your hand rotate the drill till the bone is perforated; and the patient will have the sensation of this, since, if he holds his hands over his nose he will find the breath coming out through the hole.	0.8429556
Then restore the place with drying astringent medicines as instructed.	And then dress the place with styptic and stanching remedies as I have taught you.	0.71779895
Then when the flesh grows and the place is hardened, the matter which was flowing outside returns to the nose, making it lighter for the patient.	And when the flesh begins to grow and the place gets hard, the matter which before was coming outward will be turned into the nose; and this will be easier for the patient.	0.84111357
