Vis are large veins enveloped and full of melancholic excesses, which occur in various parts of the body;	Varices are thick twisted veins filled with melancholic superfluities.	0.56954193
and they occur more in the legs of those who walk and work and carry loads, than in others.	They occur in most parts of the body, but generally in the legs, particularly in the legs of couriers and ploughmen and porters.	0.5403466
It is therefore necessary that you sometimes administer purgatives for bile, and then treat it with basilica (a type of medicinal herb).	First you must purge the body free from black bile, several times, strongly. Then venesect the patient in the basilic vein.	0.5463546
The treatment with iron is done in two ways: one is to cut them and draw out the black blood; and the other way is to lift the vein and draw it all out.	The treatment with the knife is of two kinds: one is to incise and bring out all the black blood, the other is to draw out the vein and extract it bodily.	0.9120151
The cutting is done in this manner: first pour very hot water on the leg, until the thick blood is thinned, then squeeze the patient's leg from above the thigh to below the knee; then cut the vein in one place, or two or three, with a wide cut,	The incision is done thus: the leg is first well fomented with hot water to liquefy the thick foul blood; then bind up the patient's leg well from the upper part of his thigh to below the knee; then make an ample incision into the vein in one, two, or three places.	0.93214506
then elevate and draw out the black blood by hand, from one end to the other, until as much blood flows as the patient's strength can tolerate;	Then with your hand press the black blood upward from the lower part and downward from the upper part of the leg and draw off as much blood as you see suffices or as the patient's strength can bear.	0.7569217
and then tie it, and instruct him to abstain from foods that generate black bile;	Then bind up, and bid him abstain from foods that give rise to black bile.	0.8384069
and repeat the evacuation and bloodletting when the veins are full, and it harms the patient.	The evacuation and venesection should be repeated whenever the veins fill up again to the patient's hurt.	0.7390406
The lifting is done in this manner: shave the patient's leg if there is much hair, then put him in a bath, and pour hot water on his leg until it turns red and the veins swell;	Extraction is carried out in this way: the patient's leg is shaved if it is very hairy; then bring him to the bath and foment the leg in hot water until it becomes red and the veins are filled.	0.91699725
and if you don't have a bath, heat it by the fire, and then cut along the vein from the top of the knee, or the part below at the ankle;	Or if there be no bath available let him take violent exercise until the limb gets hot. Then make a longitudinal incision in the skin over the vein, either at the upper end of it near the knee or at the lower end near the ankle.	0.7010466
then open the skin with the hook, and strip the vein on each side, until it appears when touched;	Then with hooks open up the skin and dissect away round the vein on each side until it is laid open to view.	0.82250047
and it looks red and black, and when it enters the skin it looks like a white cord;	When it is visible you will see it red almost to the point of blackness; and when it is freed from the skin you will see it look like a cord.	0.7148918
then put the hook underneath, until it is lifted from the skin, and then hang it lightly with the hook,	Then pass beneath it a probe to lift it up, and when it is clear of the skin hold it with a blunt smooth hook.	0.68603134
then cut it in another place about three fingers up; then strip the skin over the vein until it appears, then lift it with the hook as you did before, and hang it on another hook, as you did the first time;	Then make another incision near by, three fingers distant; then dissect away the overlying skin until it comes to view; then raise it with a probe as before and lift it with a second hook as you did at first.	0.8458781
then cut another incision, or more if needed, then lift it, and cut it at the toe of the foot,	Then make yet another incision or several if need be; then draw out the vessel at the lowest incision near the ankle and cut it through.	0.79624206
then draw and lift it to the second incision; then extract it from cut to cut, until it comes all out, then cut it;	Then pull it and draw it out until it emerges from the second incision. Then draw it towards the incision above that and so on until you draw it out of the third incision (or) the uppermost, until it is all extracted; then cut it off.	0.79533565
and if you cannot draw and lift it, insert a needle with a strong double thread, and tie and draw it, and place a hook underneath, and turn your hand one way and the other, until it comes out; and be careful it does not break, because if it does, it cannot be drawn or lifted, and it harms the patient;	But if it does not respond to your attempts to draw and extract it, pass in a needle with a strong double thread and ligate it and draw it up; and introduce a probe beneath it, and twist it all round until it comes out; but be careful lest it break; for if it break the total extraction of it will be very difficult for you and harm will thereby come to the patient.	0.83417255
and when you have drawn it all out, place wool soaked in wine and rose oil on the wound; and treat it until it is healed.	When you have got it all out, apply to the incisions wool soaked in wine and oil of roses, or olive-oil, and dress it till it be healed.	0.8085455
And if the vein is twisted and entangled together, and it is not straight, as we have said, it is necessary to cut it crookedly, but not cut it; and draw it as we have said before.	If the varix be contorted, with twists and turns from side to side and not in a straight line, as we said, then you should cut down along both sides of the twisted part and the places where it is tortuous, then catch it up with hooks and extract it whole.	0.6684592
it is necessary to cut it crookedly, but not cut it; and draw it as we have said before. The shape of the iron used to cut the vein is curved, and does not cut unless it cuts the vein;	Be careful in incising over it that you do not cut into or injure the vein, for this will render the extraction difficult; therefore be most careful. The lancet for cutting upon a varix. The blunt hook. It is not bent like other hooks, and its extremity must be blunt so as to not injure the vein.	0.61933386
and it is of a large curve, because if it were thin, it would cut the vein, but it should be thick as we have said, and here is the shape:	It should be of a broad curve and smooth, for if it is fine-pointed its fineness may cut the vein; rather it should be quite thick, as we said.	0.731639
