Chapter XXIV.	CHAPTER TWENTY-FOUR.	0.6537106
On the treatment of flesh grown in the nose.	On the treatment of nasal polyp.	0.6547384
And some of it is cancerous flesh, stone-like, of dark color; and some of it is flesh not dark in color.	One of these is a thing resembling a centipede; another, a cancerous growth, stony, hard, and pale in colour; another again is a soft growth, not pale.	0.7074858
So, in that which is these non-fraudulent and non-cancerous fleshes, you must make the patient sit between your hands and face the sun, and open his nostrils, and prick your nail into those fleshes.	Any of these growths that is soft is not malignant or cancerous. You should make the patient sit before you, facing the sun, and dilate his nose and introduce a hook into these polyps and draw them out; then amputate what you can take hold of, with a fine scalpel sharp on one side, till you know that all the growth is gone.	0.6401864
And then extract it to the outer parts, and then cut what you have comprehended from it with a sharp and fine spatula from one part until you know that all the flesh has been removed; for if any part of it remains that can be excised, then scrape it with one of the fine instruments easily until no part of it remains.	And if there be anything of them left behind that you cannot cut away, then gently scrape away with any fine instrument till nothing of them remains; and if the bleeding be too much for you, or an abscess occur, then combat it by suitable means.	0.6549685
But if it rules with blood or a hot abscess occurs, then you apply what is needed to it; or if it is one of the malignant abscesses, then quickly cauterize it until the blood is stopped and all cavities are sealed.	If it be a malignant swelling, then speedily cauterize till the bleeding stops and all the polypi are gone.	0.5757859
Then put into the nose near the incision some sour wine and water or just wine. But if the nose is open and moisture flows into the palate, then you know it is healed.	Then introduce into the nose, after the incision, vinegar and water, or wine; and if the nose be free and fluid flow into the throat from it, then know that he is cured.	0.8237963
But if the moisture does not penetrate as it should, then you know that inside it is flesh growing in the highest bones of the nostrils to which excision has not reached.	But if fluid does not pass through it as it should, you may know that there is a polyp within in the upper part of the ethmoid bone where the instrument could not reach to make incision.	0.72197795
Then you need to insert a bile from which there is some thickness, and mix it with many nuts, and place between each nut the amount of a finger or less, and make the patient swallow and insert one end of the bile into the nostrils with a ray or another suitable instrument.	In this case you must take a linen thread, rather thick, and tie many knots in it with a space of a finger's breadth or less between each pair of knots; and let the patient try to get one end of the thread into his nose with a probe or anything he can, after making it into the form of a button; and let him make a full inspiration till it reaches the cartilage and comes out through the throat.	0.7929822
And after that is done, he should draw in his breath until it reaches the nasal canals and exits over his throat, because sometimes similar actions are done by children at school, and it is an easy thing for one who wants to do it.	Boys at school often do this sort of thing, and it is quite easy for anyone who wishes.	0.4889099
Then place the two ends of the bile, one end that comes out of the nose and the other that remains in the nose, and then administer a closure of flesh with the nuts that are in the bile, and do this until you know that the flesh has gone with the nuts of the bile.	Then hold together the two ends of the thread, one coming out through the mouth and the other remaining in the nose; then saw off the polyps by means of the knots in the thread ; continue doing this till you are sure that the growth has been cut off by the knotted thread.	0.818386
Then extract the bile, and place in the nose after the blood extraction a piece of gauze, and do this for three days or more until the ointment corrodes all that remains of the flesh.	Then take out the thread and, after wiping away the blood, put into the nose a plug dipped in Egyptian ointment. Do this for three days or longer till the ointment has consumed the remnants of the polyp.	0.8673136
And at the end of the treatment, place a lead tube in the nose for some days until it is healed.	Then, last of all, insert a lead tube in the nose for a few days till healed.	0.831058
But if you need a drying cure, use that.	If he need treatment with drying medicaments, use them.	0.74998045
And this is the form of the capipurge instrument with which oils and medicines are distilled into the nostrils:	This is the figure of the instrument for instillation by which oil or medicines are dropped into the nose.	0.6740058
Make this of silver or brass, which should be like a small open lamp, like a small bowl, and the nozzle likewise.	It should be made of silver or bronze like a small lamp, its oil-container open, and with its channel likewise.	0.83197576
And if you want, make a closed tube like a reed, and the tube of the capipurge instrument should be flat, open; with a handle on the back of it, with which you hold it when heating it in the oil or whatever you want from the juices and absorbable substances.	If you like you may make its spout closed like a reed; and the oil-container of the instrument can be made covered over. It has a handle at the end, as you see, to hold it when heating the oil or whatever juice or other liquid you wish.	0.7632036
