Chapter XVIII.	CHAPTER EIGHTEEN.	0.72803044
On the collection of sabel in the eye.	On gathering up pannus from the eye.	0.6601788
Sabel are red veins that are spread over the eye and prevent its functioning, weakening the eye over time.	Pannus is a network of blood-vessels spreading over the eye so as to interfere with the function of sight and, in the course of time, weakening the eye.	0.63867843
Therefore, it is necessary at the beginning to consider if the eye in which there is sabel is strong and if there is no other disease in the eye besides sabel, then you gather that sabel.	You must first examine, and if the eye with the pannus be strong, with no fault other than the pannus, then the pannus should be gathered up.	0.6139616
You command the patient to place their head on your lap, then suspend those veins with one or two hooks according to your judgement; and let that hook be of a fine duplicating form like this:	This is done by bidding the patient put his head in your lap; then, as skilfully as you may, pick up those blood-vessels with one or two hooks. The hooks should be of a gentle curve, like this.	0.8328184
or two hooks gradually combined into one like this:	Or there can be two hooks joined together on one handle, thus.	0.6535135
Then gather those veins with fine forceps, with precision, and stop the blood hour by hour, until you see those veins being removed from the eye and rolled back.	Then take up the blood-vessels gently with the fine scissors, and wipe away the blood constantly, till you see all those blood-vessels removed from the eye, and the blood wells forth.	0.7965323
And be careful not to harm the eye with the tips of the instrument; and if your operation is at noon before the sun, be very firm in your operation and only cut those veins.	But be careful of the eye lest you damage it with the points of the scissors. Let your work be done in broad sunlight at midday; and be very steady in your action so as to cut nothing beside the bloodvessels.	0.8074864
When you have completed, then you drip into the eye green or red powder so that its sharpness corrodes what remains of the sabel.	When you have finished, instil the red or green lotion into the eye to destroy by its caustic action the remnants of the pannus.	0.80048144
But if it is not possible for you to gather everything at that time, then you apply everything with what relieves its pain, and leave it for a few days until the pain is soothed and it is safe from ulceration.	If you are unable to gather it all up at that one time, apply a plaster to the eye such as will allay the pain, and leave him* for a few days till* the pain be eased and there is no danger of an abscess.	0.7460778
Then repeat the treatment in the same manner until it is healed.	Then repeat the operation in the same manner till it is healed.	0.9422461
And this is the form of the scissors:	This is a figure of the scissors. [	0.5625235
