On the suturing of hemorrhoids in which blood flows in the incision of them.	On cutting and incising piles that are bleeding, and the treatment of fissures.	0.54906803
Hemorrhoids are in two ways, for they are either between the anus looking like coals, or as if they are like clusters of grapes. And of those some are small and some large, and blood flows from them continuously and some are single, and there are many, and they are outside the anus, and at its edges.	Haemorrhoids are of two kinds: either internal, resembling red bubbles or grape-seeds, small or large, with blood perpetually flowing, and they may be single or multiple; or they may be external, round about the anus.	0.81130457
But those that are outside the anus are mostly due to little moisture, from which flows yellowish water or a little blood with continuous discomfort, and according to the color of the body.	External ones are for the most part fairly dry; a little yellowish fluid or blood constantly oozes from them, and they are of the colour of the body.	0.7196852
And the treatment of those that are inside the anus is that you instruct the patient to sit and strain until the anus protrudes and the hemorrhoids appear to you. Then you quickly suspend them with hooks or hold them with your nail, and then cut them towards their roots.	The treatment of internal piles: bid the patient open his bowel and bear down until the anus opens out and the swellings are disclosed to you; then quickly take hold of them with hooks or with your finger-nail and cut them off near the roots.	0.73668265
But if the hooks do not hold them because of their moisture and softness, then take them with a rough cloth or cotton or wool blanket, and pull them out with your fingers, and then cut them and sprinkle on them some hot powders near the incision, so that they act on them in place of cautery; or cauterize them as previously mentioned in the chapter on cauterizing. And then treat them with the other treatment until they are healed.	If the hook does not retain its hold on them because of their humidity and softness, then cut them with a piece of rough material or a rag of goat-hair, or draw them out with your fingers and cut them off; and after excision sprinkle some caustic powder on to act instead of the cautery; or cauterize them as previously described in the book on cauterization; then dress in the usual way until healed.	0.8840337
And if the anus does not respond to evacuation, then use a small biting enema on the patient, and wash with it what is in the anus so that it responds to evacuation lightly when the patient strains.	But if the anus will not open out for you then give a slightly corrosive enema so as to wash out what is within, and then, the anus will open out quickly when the patient bears down.	0.7490858
But if the hemorrhoids are outside the anus, then the treatment of them is easier, and it is that you take them with your nail, or take them with a hook, and cut them, and then treat them as we have said until they are healed.	Now the treatment of external piles is easy and simple: take hold of them with your finger-nails or catch them up with a hook and cut them away; and treat as before mentioned until cured.	0.65125775
And for the one who dislikes incision, you should administer suturing of them in this manner: take a thread wrapped and insert it into a needle and then extract the hemorrhoids to the upper parts, and make it penetrate with the needle at the root of the other part, and wrap the two ends of the thread in the lower part of the needle, and this transversely; and tighten the hemorrhoid with a strong tie, and then knot the thread and extract the needle.	But with the patient who refuses excision with the knife, this manner of removal should be practised: thread a twisted thread into a needle, then draw the piles upward and run the needle through the root of each, from one side to the other, and wind the ends of the thread round beneath the needle as it lies crosswise, and bind the pile firmly; then knot the thread and remove the needle.	0.83205473
And do this to all, and leave one of them and do not sew it, so that the excess blood runs from it.	Do this with each pile, but leave one not destroyed so that the superfluous blood may flow from it.	0.76502407
And then place over the anus a cloth soaked in rose oil or plaster; and place it over the anus and instruct the patient to rest. And then leave it until it falls; and when it has fallen, treat it with ointments or with other treatment until it is healed.	Then apply to the anus a piece of material soaked in oil of roses or wax; apply it and bid the patient lie quiet; then leave him until the piles fall away. When they fall away, dress with ointments and the usual dressings until healed.	0.8854804
And when they are old and do not heal with that medicine, then you must scrape them with the tip of a spatula or with your nail until they are made moist and remove the uppermost scab, which prevents them from healing; and then treat them until they are healed.	If they become chronic, and medical treatment is unavailing, you should scrape them with the edge of a scalpel or with your finger-nail until they become soft and the upper layer, that prevents healing, is removed; then dress until they mend as they should.	0.82702243
Then you remove them more vigorously than the first time until much blood flows and they are excoriated; and then treat them until they are healed.	But if they do not heal, repeat the scraping more strongly than at first until they bleed freely and become raw; then apply dressings and they will heal.	0.6578925
