Chapter 52:	CHAPTER FIFTY-TWO.	0.46814835
On the treatment of umbilical eminence.	On the treatment of protruding navel.	0.8418801
Umbilical eminence is caused by many factors; either by fissures of the diaphragm that is above the belly, and from it, the membrane or intestine comes out as in other ruptures; or by blood that flows from a vein or artery as previously mentioned, or by confined wind in it.	The navel becomes prominent from many causes; either from a rupture of the peritoneum over the abdomen, so that omentum or intestine comes through it as in other ruptures; or from blood extravasation from an artery or vein, as we have mentioned; or else from wind trapped in it.	0.8927916
But if it is due to a fissure of the diaphragm and the coming out of the membrane, then the color of the abscess resembles the color of the body; and it is smooth without pain, and it appears in various locations. And if it is due to the intestine coming out, then the location of it is more varied as we have described, and when you press it with your fingers, it is hidden, and then it returns; and it becomes very prominent after bathing and vigorous work.	If it be due to ruptured peritoneum and protruding omentum, the colour of the tumour will be the same as the rest of the body; it will be soft and painless and will seem to change its position; But if it be due to an escape of bowel the change of position, compared with what we have described, will be greater, and it will disappear on digital pressure, and then will recur; and often there will be crepitus with it, and it will increase in size on entering the bath or on violent exertion.	0.80426973
But if it is due to moisture, then it is smooth and is not hidden when you press with your hand, nor is it constricted, nor increased.	If it be due to fluid, it will be soft and will not disappear on manual pressure, nor will it grow larger or smaller.	0.7081506
And if it is due to blood, then with these signs, the abscess appears with a dark hue.	If it be due to blood, then in addition to these signs the tumour will appear blackish.	0.81335354
But if it is due to growing flesh, then it is a serious abscess, large and hard, and fixed to a certain extent.	If it arise from a fleshy overgrowth, the tumour will be solid and hard, remaining always constant in bulk.	0.6542043
But if it is due to wind, then its touch is smooth.	If it be due to wind, it will be soft to the touch.	0.79535496
And the operation on it is that you consider if the umbilical eminence is due to blood from an artery, or vein, or due to wind; then you should avoid treating it, as there is fear and dread in it, as I have explained in the chapter where I talked about abscesses from arteries and veins.	The operation for these is to examine, and if the exomphalos be due to arterial or venous blood, or wind, you should withhold treatment since it is dangerous in these cases, with an uncertain outlook, as I taught you in the chapter on tumours arising from an artery or vein.	0.81848323
And if the umbilical eminence is due to the intestine or membrane, then instruct the patient to hold his breath, and lie extended; then mark around the entire umbilicus with a probe, and instruct him to stand bent between your hands on his back, and then encircle the umbilicus with a wide spatula on the location you have marked with the probe; then extend half of the abscess to the upper parts with a large hook; and then tie around it with strong thread or silk in the proper manner of tying.	But if it be due to bowel or omentum, bid the patient hold his breath and stand stiffly upright; then make an ink mark all round the umbilicus; then tell him to lie on his back before you; then with a broad scalpel cut all round the umbilicus along the line marked out; then draw up the middle of the tumour with a large hook; then ligature the site of the incision with a strong thread or silk cord, tying it securely with a slip-knot.	0.92133486
Then open the middle of the extended abscess over the binding and insert your finger into it and seek the intestine; and if you find and guard it by the binding, then carefully extract it and push the intestine back into the inner parts of the belly.	Then open the middle of the tied tumour above the ligature and insert your forefinger and search for the bowel; and if you find it caught in the ligature slacken the slip-knot and push the bowel back into the abdomen.	0.9010788
And if you find the membrane, then take it with a hook; and incise its superfluities.	But if you find omentum, stretch it with a hook and cut off what is superfluous.	0.7053834
But if it is contrary to you, an artery or vein, then circle around it, and return to your operation; and take two needles and insert strong threads in them and insert the two needles around the circuit you made around the abscess in the manner of a cross, and make them penetrate; then tighten the abscess in four parts over the needles.	And if you come across an artery or vein, tie it securely and go on with your work: take two needles and thread them with two strong threads and insert the two needles into the incision that you have made around the tumour, pushing them in so that they cross one another. Then ligature the tumour in four places over the needles.	0.8587915
And if you want, remove the needles and leave the place until the extended flesh decays and falls off by itself; or incise it when it is thin and decayed, and then treat it with the appropriate ointments until it is healed.	If you wish, you may remove the needles and let be until the ligatured tissue necroses and falls away of its own accord; or cut it away when it is thin and necrosing. Then dress with the needful ointments until healed.	0.8833424
And if the umbilical eminence is due to growing flesh or moisture, then you should hollow out the abscess as we have said and extract the blood or moisture you find in it, and then treat it with the appropriate ointments to solidify the place.	But if the prominent navel be due to an overgrowth of flesh there or from humidity, you should slice the tumour as we have said and get out all the blood or humidity to be found there. Then dress it with stimulating dressings.	0.81478894
