Regarding the section on the illness called nafir.	CHAPTER NINETY-THREE. On incision for the disease known as 'flitting disease'.	0.6198905
This illness is called nafir in our land, and it is a pain that comes to some limbs, and is often transferred from limb to limb.	The disease known in our region as 'the flitting disease' is a pain arising in a limb and then passing from limb to limb.	0.69294834
And I have seen that according to what I will tell you. I was called to a sick woman in a village, and I uncovered her arm and saw a small swelling in the vein of the arm, and after an hour, I saw that swelling move as if a worm was climbing up, but more lightly than could be, as if it were quicksilver running from place to place.	I have personally seen it as I shall describe to you: I was called to a woman patient in a country district, who uncovered her arm and showed me a small inflation of the cephalic vein. After I had waited a while I saw the swelling creep like a worm along the forearm, ascending towards her shoulder, with the greatest possible speed, as of quicksilver running from place to place.	0.86411285
And then the pain moved from that place and settled in the muscle, and stayed there for about an hour.	Then the pain left that place and settled in the elbow.	0.68948185
And then it ran through the body until it reached the other arm.	Then I waited a while and the pain ran through the whole body until it reached the other arm.	0.7250352
And then she recounted to me that it revolved throughout her entire body as I saw; and I was very amazed by the movement and the speed from limb to limb. And I had already seen this before with my own eyes in that manner, but I have seen many cases where the pain was transferred from limb to limb. But I did not see this with my eyes as I did in the woman.	Then she related to me that it used to pass all round her body as I had seen it. I was amazed at the speed with which it migrated from one part to another, as I had never before seen this disease in this form, though I had seen many who had a pain that passed from limb to limb; but never with my own eyes had I seen anything like what I saw in this woman.	0.91161036
And I do not think this is anything but because the woman was old, with a dry body and exposed veins, and in this way, that moving swelling appeared to the senses.	The only opinion I could form of it was that it was due to the woman's being of the dwellers in the wilds, dry of body, with outstanding veins, and hence that moving vapour was perceptible.	0.6841202
And it is necessary that this does not appear according to this back-and-forth movement in those who are healthy and have moist bodies with hidden veins.	But it follows then that it does not appear in that manner in people leading a leisured life, with humid bodies and hidden veins.	0.6773914
And when you want the cure for this, and the patient feels that pain, then it is not apparent to you by sight as we have said, then you press on it and gently shake it until that trapped swelling comes out, and cauterize the spot.	When you want to cure this, and the patient feels the pain of it, and if you observe the appearance we have described, then tie a bandage round above and beneath it as quickly as possible and cut down on it so that the vapour enclosed there may come out; and cauterize the place.	0.7736616
But if you do not see it with your eyes, then you cure it with exercise of the body and with things that expel swellings, and treat them with foul-smelling pills and with serapic pills and the like.	But if there is nothing visible to you then treat by purging of the body and by medicines dispelling and getting rid of flatus, such as foetid pills and pills of sagapenon and the like.	0.7268796
