Of anal fistula Fistulas that come below the anus are nodes, and swellings that come beside the anus externally, or in the space between the two parts,	On the treatment of fistulae occurring in the lower parts. Fistulae in the lower parts are a knotting and thickening of the tissues occurring externally near the anus or in the perineum to one side.	0.7798244
there is one fistula or several; and when this node is old, it opens, and discharges watery moisture, whitish or subtle pus,	A fistula may be single or multiple. When a thickening of this kind has become chronic it opens and there flows out a white watery humidity or thin pus.	0.78068185
and sometimes these fistulas are piercing; and they are known by the fact that feces or gas come out when the patient defecates, and sometimes a worm comes out.	These fistulae may be perforating into the rectum or bowel, or non-perforating. The former may be known by faeces or flatus coming out of them when the patient opens the bowel. Often also worms come out of them.	0.74064195
And there are fistulas that pierce to the bladder, and to the middle of the penis; and they reach to the joint of the thigh, and to the anus.	Often also worms come out of them. Sometimes also there are fistulae occurring in the perineum which penetrate to the urinary bladder and to the urethra; and some also penetrate to the hip-joint and to the coccyx.	0.72484905
And thus one recognizes the piercing fistula in the anus, and the non-piercing one: and it is by inserting your index finger into the anus, and inserting a fine needle of brass or iron into the fistula when it is not tortuous.	A fistula penetrating to the anus may also be distinguished from one not so penetrating by introducing the finger into the anus and a fine probe into the fistula, made of either bronze or iron, if there be no bend in the course of the fistula.	0.7824034
And if it is tortuous, insert a fine lead probe, or a horsehair, until you feel the probe or the hair with your finger;	But if the course of the fistula be tortuous, then introduce a thin leaden probe or a horse-hair, until you feel the probe or horse-hair come on to your finger.	0.7589862
and if you do not feel it, and no feces or gas or worm comes from the opening, as we have said: know that it does not pierce; so hurry to treat it.	But if you do not feel it at all and if no faeces nor flatus nor worm come out of the opening, as we said, you may know it is not perforating; so hurry on with treatment.	0.8134202
And when the fistula pierces to the bladder or to the urinary tract, urine comes out, and it cannot heal with medicines.	When the fistula penetrates to the bladder or the urinary passages it is signified by the passage of urine and by the fact that medical remedies cannot cure it.	0.8201093
If it pierces to the joint of the thigh, the probe reaches to the place; if there is no tortuosity and the discovery of the pain around it, it means that pus always comes out, and no medicine or ointment can heal it;	But if it penetrate to the hip-joint or coccyx, this will be signified by the probe's passing right through to there if it be a straight passage to the bone; and by the pain felt in that part; and by the chronic purulent discharge; and the fact that medical treatment does no good and ointment does not heal it.	0.69839483
and in these piercing fistulas, there is no cure except labor, and the vanity of foolish doctors who get involved.	There is in these perforating sinuses no cure whatever; and their treatment is labour in vain for all the ignorant doctors who pretend that they understand them.	0.673929
In those that are not piercing and not old, there is hope of healing by surgery, as I have proven,	But there is hope in operative treatment for those that are not perforating and chronic, as I know from experience and shall now describe.	0.67187244
and the patient lies between your hands on his back; and you raise his legs to his thighs, and his thighs are inclined to his stomach; then insert a brass probe, or lead if it is tortuous, until you know where the probe comes.	Thus: have the patient lying on his back before you and let both his legs be raised with the thighs flexed back upon his belly; then introduce a probe of bronze, or of lead if the course be tortuous, until you determine where the probe reaches.	0.8375981
If the patient feels it around the anus, you must insert your index finger,	Then, if the patient feel the probe somewhere in the region of the anus, put your forefinger into the anus.	0.7109654
and if you feel that the probe has pierced it; and it is discovered where you feel between your finger the membrane or the flesh, then know that it is piercing; then do not bother because it cannot be healed.	If you feel the probe itself with your finger, coming through bare, and you do not feel anything interposing between your finger and the probe, either membrane or flesh, then you may know for certain that it is a perforating fistula; do not spend your energy over it, for, as we have said, there is no cure.	0.79969925
It is said that some can be healed, but this happens rarely;	Yet some have said that it may be cured in certain cases, but rarely.	0.7341523
and the aid given is that the fine cautery is heated according to the width of the fistula, as previously mentioned; and insert it hot into the fistula, until it comes near the anus; and do this two or three times, until you know that these foul flesh are burned, which resemble a bird's feather;	The treatment from which some relief may be hoped is to heat a fine cautery corresponding to the width of the fistula, as we have said before, and pass this, hot, through the fistula to the anus; then repeat this two or three times until you know that all those compact tags of superfluous flesh, which resemble quills, are burnt away.	0.8348556
and then treat it with probes soaked in butter, until that flesh comes out, then treat it with ointments that generate flesh and heal.	Then dress with a pad soaked in oil until the burnt tissue comes away. Then treat with healing ointments and, if it heals, well and good.	0.7610432
If it is healed this way, it is good. If not, otherwise it cannot be healed;	If not, it will never heal with any other treatment.	0.48914787
and if the probe enters, and does not pierce to the finger in the anus, and there is between your finger and the probe a thick cover of flesh or membrane, and you see the fistula under the cover of the skin; then cut it from the beginning of the fistula, and always insert the probe further, and then the cautery, until it comes to the end of the probe;	If you introduce the probe and it does not come through to your finger in the anus, and there be between your finger and the probe something firm interposing, either tissue or lining, and you see the fistula to be close under the skin, then cut open the skin at the origin of the fistula and continue your incision, with the probe in the fistula, until you come to the place where the tip of the probe has reached and the probe is freed and falls out.	0.8803909
and the probe will be released, and will fall; then clean that foul flesh that looks like a bird’s feather, and nothing remains.	Then clean out all the solid quill-like pieces of tissue and let none remain.	0.49501896
And if the blood overwhelms you, and runs between you and the work, cauterize it with fire or sharp medicine.	If the haemorrhage be too much for you and interferes with your operating when cutting away the tissues, then the best and most speedily efficacious thing you can do is to cauterize, either with fire or with caustics.	0.6131533
For the fire cautery combines two good things: namely, the burning of this added flesh, and the stopping of blood and the drying of moisture;	For cauterizing with fire unites two good characteristics, the burning away of those superfluous tissues, and the stanching of the bleeding, as well as the drying-up of humidity.	0.77983177
then treat it with probes soaked in butter or crushed things, until the place discharges pus, and the burnt flesh comes out in the pus;	Then treat with a dressing soaked in butter, or sulphur pounded with oil, until the place putrefies and the burnt tissue comes away in the pus.	0.80519223
then treat the wound with healing ointments generating hard flesh, and these are dry medicines.	Then treat the wound with salves to encourage healing and the growth of firm flesh, these remedies having also a styptic and drying quality.	0.6494687
For when it is restored, it is healed and does not return.	Then when the wound is healed over it is cured for good and there is no fear of a recurrence.	0.52148736
And if the fistula reaches the depth of the anus, and is away from the body, insert your finger into the anus, and investigate it.	If the fistula reaches deep into the anus and is far from the surface of the body, then put your finger into the anus and palpate.	0.8393729
If you feel the probe, and between them is the membrane or flesh, or it is about to pierce, there is no other way but confidence and hope, by administering one of the three methods:	If you feel a barrier of flesh or membrane interposed between the probe and your finger, and it be nearly through, then there is nothing to be done except to try a remote hope. There are three methods that you may employ.	0.77440155
either you cauterize it as we have said, or you cut it to the bottom, or if you can place probes and treat it as before;	The first is to cauterize it, as we have said.	0.41939172
and do not go too deep, so as not to cut the support that holds the anus, and feces come out there involuntarily; then treat it as we have said;	Or you may cut it open until you reach the termination so as to be able to insert a dressing and bring the medicament into contact with it, but do not extend your incision too far lest you cut into the sphincter muscle and the patient become incontinent of faeces; then dress in the manner we have said and perhaps it may heal.	0.56276965
then treat it as we have said; perhaps it will be healed, or you remove that cover and clean it since it is cut near the anus, either by probe or other pointed instrument; then clean that foul flesh in the wound as much as you can;	Or you may perforate the barrier and pierce it through, after incising to the vicinity of the anus, as we have said, either with the probe or with some other sharp-pointed instrument; then clear away the fleshy granulations in the incision as far as you are able; then attempt the repair of the whole wound with the incision and the upper opening, until it heals.	0.84059536
then work to restore the wound, and to keep the fistula in the part away from the anus: it will be easier for the patient.	Let the inner end of the fistula remain open, for this will ease the patient.	0.64270455
And sometimes there are fistulas like this: and it is when you insert the probe into the fistula, and it is on the side of the anus near the skin above, then take a probe pierced at the end in this form: And insert a twisted thread into it, and insert the probe with the thread into the fistula until it is at the end.	Sometimes also a fistula is cut out in this way: namely, you pass a probe into the fistula; it should be near the circle of the junction of the outer skin with the anal mucosa; then take a probe with an eyed point like a shoemaker's needle; put into it a thread twisted of about five threads, and insert into the fistula until it reaches the end.	0.77742624
If it is piercing in the margin of the anus inside, then pull the thread from that hole, as you insert your finger into the anus;	If it has perforated through at the anal margin within, nearby, draw the thread out of that perforation by introducing your finger into the anus.	0.841887
and pull the end of the thread, and bring the two ends together, and tie them tightly, and leave it for one or two days;	Draw out the end of the thread and tie the two ends together and leave for one or two days.	0.7609948
and tighten it sometimes, until the thread cuts through the flesh that is between them, and they fall;	As the thread cuts into the tissues, tighten it up well until those tissues enclosed in the thread are cut through and fall away.	0.5117892
then treat the wound until it is healed and closed.	Then dress the wound until it be healed and sound.	0.80431235
If the fistula does not pierce, make it pierce in all the ways you can, if it is not too deep.	If the mouth of the fistula is not perforated, perforate it as best you can, unless the depth is too great; in which case you must not do so lest you cut the muscle.	0.7771179
Because it is not necessary to cut too deep for the ligature, and then treat it as we have said, until it is healed.	Then treat as we have said until it heals.	0.54166657
The form of the sharp spatula with which the fistula is cut is very sharp on one side, and cutting; and not on the other side, so as not to cut what should not be cut, as you see here:	Figure of the sharp-pointed scalpel for cutting open fistulae; the curved edge should be exceedingly sharp and the other blunt, lest you cut what should not be cut, as you see.	0.8083
