On the incision of varices, which are varicose veins.	On cutting for varices.	0.6331965
Varices, also known as varicose veins, are large, twisted veins filled with melancholic superfluities. They often appear in many parts of the body, but are most common in the legs, especially in people who travel, labor, or carry heavy loads.	Varices are thick twisted veins filled with melancholic superfluities. They occur in most parts of the body, but generally in the legs, particularly in the legs of couriers and ploughmen and porters.	0.8020731
Thus, it is necessary to purge the body of black bile occasionally with strong expulsion, and then bleed the patient from the basilic vein.	First you must purge the body free from black bile, several times, strongly. Then venesect the patient in the basilic vein.	0.81028503
However, their treatment with iron is done in two ways: one involves making an incision and drawing out the black blood, and the other involves lifting and removing the entire vein.	The treatment with the knife is of two kinds: one is to incise and bring out all the black blood, the other is to draw out the vein and extract it bodily.	0.8627188
The incision is done in this manner: first, soak the leg with hot water until the thick blood, which is thickened in the leg, is dissolved. Then, tightly bind the leg of the patient from the upper part of the thigh down to below the knee with a bandage. Next, make an incision in the vein at one or two or three places with a broad cut, and draw out the black blood with your hand from the lower part of the leg upward and from the top downward, until the desired amount of blood is extracted and you see that it is enough to relieve the patient.	The incision is done thus: the leg is first well fomented with hot water to liquefy the thick foul blood; then bind up the patient's leg well from the upper part of his thigh to below the knee; then make an ample incision into the vein in one, two, or three places. Then with your hand press the black blood upward from the lower part and downward from the upper part of the leg and draw off as much blood as you see suffices or as the patient's strength can bear.	0.93632174
Then, bandage the area and instruct the patient to abstain from foods that generate black bile.	Then bind up, and bid him abstain from foods that give rise to black bile.	0.7353045
Repeat the treatment by phlebotomy whenever the veins are filled and it troubles the patient.	The evacuation and venesection should be repeated whenever the veins fill up again to the patient's hurt.	0.65042233
But lifting the veins is done in this way: shave the patient's leg if it has many hairs, then put it in a bath and soak the leg with hot water until it turns red and the veins become prominent. Alternatively, have the patient perform vigorous exercise if a bath is not available, until the limb is heated.	Extraction is carried out in this way: the patient's leg is shaved if it is very hairy; then bring him to the bath and foment the leg in hot water until it becomes red and the veins are filled. Or if there be no bath available let him take violent exercise until the limb gets hot.	0.8790045
Then, make an incision in the skin over the vein with a long cut either behind the knee or lower down near the heel.	Then make a longitudinal incision in the skin over the vein, either at the upper end of it near the knee or at the lower end near the ankle.	0.9298963
Next, open the skin with hooks and strip the vein from all sides until it is fully visible, and you see it turning dark red to black.	Then with hooks open up the skin and dissect away round the vein on each side until it is laid open to view.	0.74892247
Then, when you see it and the surrounding tissue looks white like a cord.	When it is visible you will see it red almost to the point of blackness; and when it is freed from the skin you will see it look like a cord.	0.5227917
Next, insert a rod under it to lift it and detach it from the surrounding tissue, then suspend it with a hook.	Then pass beneath it a probe to lift it up, and when it is clear of the skin hold it with a blunt smooth hook.	0.64129865
Then make another incision about three fingers' width from the first, and strip the skin from the upper part of the vein until it is exposed.	Then make another incision near by, three fingers distant; then dissect away the overlying skin until it comes to view; then raise it with a probe as before and lift it with a second hook as you did at first.	0.78114873
Next, lift the vein and cut it at the lower incision near the heel, then extract and lift it until it comes out through the second incision, and continue extracting it from the upper incisions.	Then make yet another incision or several if need be; then draw out the vessel at the lowest incision near the ankle and cut it through. Then pull it and draw it out until it emerges from the second incision.	0.7741404
Continue this process until you have extracted it from the highest incision, until the entire vein is removed, and then cut it.	Then draw it towards the incision above that and so on until you draw it out of the third incision (or) the uppermost, until it is all extracted; then cut it off.	0.65114075
If you have difficulty extracting and lifting it, insert a needle with strong double thread and tie it off, then extract it, or insert the rod underneath and twist your hand around it until it is removed. Be careful not to cut it; if it breaks, it will be very difficult to lift and will cause harm to the patient.	But if it does not respond to your attempts to draw and extract it, pass in a needle with a strong double thread and ligate it and draw it up; and introduce a probe beneath it, and twist it all round until it comes out; but be careful lest it break; for if it break the total extraction of it will be very difficult for you and harm will thereby come to the patient.	0.8255334
Once you have removed it completely, place a cloth soaked in wine, rose oil, and regular oil over the wound and treat it until it heals.	When you have got it all out, apply to the incisions wool soaked in wine and oil of roses, or olive-oil, and dress it till it be healed.	0.81056
If the vein is contracted and twisted, and has loops at parts, and is not straight as described, you must make incisions over each twisted part and at the loops, then suspend it with hooks until you can lift it entirely.	If the varix be contorted, with twists and turns from side to side and not in a straight line, as we said, then you should cut down along both sides of the twisted part and the places where it is tortuous, then catch it up with hooks and extract it whole.	0.7830949
Be careful during the incisions not to cut or injure the vein, as it will be difficult to lift; use your skill and prudence.	Be careful in incising over it that you do not cut into or injure the vein, for this will render the extraction difficult; therefore be most careful.	0.8120596
Shape of the tool used for vein sectioning:	The lancet for cutting upon a varix.	0.44321364
It is not sharpened like a hook, nor does it have a pointed end so that it does not harm the vein; and it has a thick, flexible body, because if it were thin, it would cut the vein due to its thinness; rather, it has an excessive thickness as we have said.	It is not bent like other hooks, and its extremity must be blunt so as to not injure the vein. It should be of a broad curve and smooth, for if it is fine-pointed its fineness may cut the vein; rather it should be quite thick, as we said.	0.8408277
