Chapter 72.	CHAPTER SEVENTY-TWO.	0.6049656
On the treatment of imperforate hymen.	On the treatment of unperforated female pudenda.	0.7015741
Alratica is when the vulva of the woman is not perforated or the opening is very small. And it is either natural or accidental.	This condition is when a woman's pudenda have no opening or have only a tiny opening; it may be either congenital or acquired.	0.6421766
Accidental is due to a preceding illness, and it is caused either by flesh grown together or by a thin or thick membrane.	The acquired sort is due to some preceding disease; either to a fleshy growth or to a membrane, thick or thin.	0.8129542
And it happens either at the base of the vagina, or on its sides, or at its top, or at its bottom, and it prevents intercourse, conception, and childbirth, and often stops menstruation.	It may be in the fundus of the uterus or in its walls or in the upper part or in the lower part; and it prevents intercourse, conception, and delivery; it often also hinders the menses.	0.85877895
And the diagnosis of this is made by the observation of the midwife if the blockage is apparent and near; but if it is not apparent, then you search for it with your fingers or with a rod.	This is recognized by inspection by the midwife, if the obstruction be obvious and low. But if it be not visible she should palpate with her fingers or with a probe.	0.8053352
But if the obstruction is due to a thin membrane and it is near the two labia, then you cut it and break it.	And when the obstruction is due to a thin membrane near the labia you should lose no time in breaking it down.	0.6136411
And it is that you place on the two labia some powder, and then place your index fingers of both hands together.	This is done by applying some sort of pad to the labia; then put both thumbs upon it.	0.76607955
And the woman should be on her back, her thighs extended, and then extend the two labia with force until the thin membrane is broken and the obstruction is opened.	The woman should be upon her back with her legs spread wide apart; then the labia are to be stretched strongly till the thin membrane is ruptured and the obstruction is laid open.	0.8398622
Then take wool and soak it in oil and place it on the spot, and lie with a man that day so that the cut place does not heal.	Then take wool soaked in oil and apply to the place, and let the woman engage in coitus every day lest the place close over.	0.7746868
But if the membrane is thick and dense, then you need to cut it with a broad spatula or a myrtle leaf.	If the membrane be thick and strong you should incise it with a broad myrtle-leaf scalpel.	0.8154057
But if the obstruction is due to grown flesh, then lift it with a hook, and cut it.	But if the obstruction be due to a growth you should catch hold of it with two hooks and cut it away.	0.7624172
And have with you the medicines that stop the flow of blood without stinging, such as acacia, dragon's blood, and frankincense, mixed with egg white.	And have at hand remedies for allaying haemorrhage without pain, such as acacia and dragon's blood and olibanum, all mixed with egg-white.	0.8281217
Then administer a broad lead tube so that the wound does not heal quickly.	Then use a cannula of lead to prevent the wound healing up too quickly.	0.7930847
And keep it for some days and administer dry calk.	She should keep it in position for some days and employ a bandage of dry linen.	0.74236715
Then treat it with other wound care until it is healed.	Then treat with the usual healing dressings until it heals.	0.7413229
And sometimes there is a birth of other flesh in the vagina, and then you need to cut it in this manner. But if this is due to a cancerous abscess, no treatment with iron should be done to the cancerous abscess in the vagina in any way.	Sometimes other growths of flesh arise in the uterus itself; you should cut away in this manner all except cancerous tumours; for a cancerous tumour arising in the uterus is under no circumstance to be treated with the knife.	0.76339364
