On the incision of extremities and the sawing of bones.	On the amputation of limbs and the sawing-off of bones.	0.9214997
Extremities can rot either due to intrinsic or extrinsic causes, or when you have treated that corruption with healing medicines and the healing does not occur, or you see the corruption spreading towards the limb without any apparent cause, then you must incise that limb where the corruption has reached, so that the patient may avoid death or severe damage which is a greater detriment to the limb.	Sometimes the extremities become gangrenous, either from an external or an internal cause. Now when you have treated this disease by medical means, ineffectively, and you see that the disease is spreading over the limb and nothing will stop it, you must cut off that limb as far as the disease has spread, so that the patient may escape death or great affliction, greater than the loss of the limb.	0.70748043
And the sign of one to whom this occurs is that the limb turns black as if it had been burned, or it rots near the blackness until that rot spreads to the limb and takes over the whole body; and then you should quickly incise it.	Now the sign of the victim of this state is that the limb goes black, so that you might think it were burnt with fire, or, after the blackening, it putrefies, and the putrefaction spreads to parts adjacent to that limb and begins to attack the whole body; cut it away as soon as you can.	0.80414236
Similarly, if the cause of the corruption is the bite of some venomous creature such as a sea scorpion, viper, spider, or similar.	So must you do if the disease is caused by the bite of some dangerous reptile such as the marine scorpion, viper, or venomous spider, and so on.	0.8048028
And if the corruption or the bite is on the fingertip, then you should incise the finger and not give the corruption space to spread to the hand.	If the disease or bite be at the tip of the finger, cut off the finger, giving the disease no opportunity to spread to the rest of the hand.	0.7194288
Similarly, if it reaches the hand, then you should incise it at the root of the wrist, and not give the corruption space to reach the arm.	Similarly, if it attacks the hand, cut if off at the wrist, giving the disease no opportunity to spread and attack the two bones of the forearm.	0.72805893
And if it invades further, then you should incise the arm at the elbow joint.	Similarly, if it attacks the forearm, cut it off at the elbow through the joint itself.	0.5972059
And if the corruption passes beyond and you see it around the elbow, then the patient’s death is imminent; administering another cure is only a matter of grace.	If the disease passes onward and you perceive that it has reached the region of the shoulder, by no means cut the shoulder, for that will be the death of the patient; use any treatment but that, as best you may.	0.62469715
Similarly, for the foot, when corruption invades the toe, you should incise it up to one of the joints.	In the same manner act in regard to the foot when the disease attacks a toe; namely, amputate the toe through one of the interphalangeal joints.	0.69566303
And if it reaches the instep of the foot, then you should incise the entire foot. But if it rises to the knee, then you should incise the leg up to the knee joint.	If the disease attacks the tarsus then amputate the whole foot; and if it ascends toward the knee, amputate the leg at the knee-joint.	0.76443744
And if the corruption has already reached the knee, then there is no skill left but resignation, and to leave the patient to death.	If it be that the disease has passed on above the knee, there is nothing of any avail in this case but to leave it, and for the patient to resign himself to death.	0.725707
And the way to incise the limb or to saw it is that you tighten the bandage on the part below where you want to incise, and tighten another bandage above the location; and the assistant should extend a bandage to the lower parts, and another assistant should extend a bandage upwards; and you separate the flesh that is between the two bandages in a broad space until all the flesh is exposed; and then incise or saw it.	Now the way to amputate or saw off a limb is to bind a ligature round below the site and another above; an assistant draws the one downward and another assistant draws the upper ligature upward; while you dissect away the tissues between the two ligatures with a broad scalpel until it is laid bare of flesh; then it should be cut or sawn.	0.8623345
And it is necessary to place linen cloth all around so that it does not touch the healthy part, and that the patient receives a proper bandage and careful dressing.	You must place linen dressings on every side lest the saw touch a part that is sound and thus cause the patient additional pain and inflammation.	0.64459455
But if bleeding occurs while you are working, then you should quickly cauterize the location, or place some powders to staunch the blood; and then return to your treatment until it is complete.	If a haemorrhage occurs while you are operating, cauterize the place as quickly as possible, or apply to it one or other of the styptic powders; then continue until finished.	0.75340676
And then tie the wounded limb with a bandage at a suitable place, and treat it until it is healed.	Then bind up the mutilated limb with a suitable bandage and dress until healed.	0.85604185
And I will recount to you what happened to a man with his foot, this very same incident which I have recounted to you, which is that blackness occurred on his foot with a burning that seemed like a fire burn.	Now I shall relate to you an example; what I am going to tell you is exactly what happened to a certain man's foot. He had a blackening of the foot, with a burning like that of fire.	0.8730719
And that corruption first occurred on his toe until it spread to his whole foot.	The disease, to begin with, was in one toe, but it went on to involve the whole foot.	0.5771879
And then that man prepared himself, seeing that the treatment was progressing to the limb with the severity of what he found of pain and burning, and he incised that foot up to the joint, and he was healed.	When the man saw the disease spreading in the limb and felt the violent pain and burning, he hastened of his own accord to amputate it at the joint, and he got better.	0.7719983
A long time later, the same corruption occurred on the finger of his hand.	After a long time had passed the very same kind of disease arose in the forefinger of his hand.	0.79470515
And then he came to me, and I was compelled to counteract that superfluity with what I placed on his hand of medicines, after cleaning his body; and the superfluity was not counteracted and began to spread to the other finger until it started on the hand.	He came to me, and I attempted to suppress the superfluity with remedies that I applied to the hand, after purging his body; but the superfluity was not to be suppressed and began to spread to the second finger, and eventually the whole hand was involved in the disease.	0.859951
And he asked me to incise his hand, and I did not want to do it, hoping for the counteraction of that superfluity, and more because I feared the death of the patient from the incision of his hand, as his strength was severely diminished.	He urged me to cut off his hand, but I did not wish to do this, hoping I should be able to overcome the superfluity, and also fearing he would die at the amputation of his hand, for the man's strength was on the decline.	0.8189416
And after he despaired of me, he returned to his land and it came to me that that man prepared and incised his whole hand, and he was healed.	When he despaired of me he went back to his own country, and I then heard that he had gone and cut off his whole hand, and got well.	0.783563
And I have included this story only to help with understanding this disease, and to be an example for which it may be recognized and according to which one should act.	I narrate this story as help against this kind of malady when it occurs; and as guidance for you to take and act upon.	0.6903415
