On the treatment of panarici and damaged nails, and the incision of extra fingers and their removal.	On the treatment of paronychia and broken nails; and on the amputation of a superfluous finger; and the separation of webbed fingers.	0.7825577
A panarici is an abscess that forms under the nail of the thumb or toe and quickly appears on other fingers. When it persists and its treatment is neglected, or when it is caused by a hot abscess or becomes corrupted, it discharges pus that corrodes the root of the nail, quickly destroying the entire nail, often reaching the bone and causing a foul odor. This makes the end of the finger swollen, and the color turns dark.	Paronychia is a growth of flesh under the nail of the thumb or big toe; it may also occur in the other fingers and toes. When it is chronic and the treatment of it is neglected, it comes up as an abscess, or corrupts and generates pus until it eats away the root of the nail. Often it rots it entirely, and often the disease reaches the bone and gives rise to foetor and broadens the tip of the finger and makes it livid in colour.	0.83733356
So, when you have treated it with the method we described earlier and it does not respond to the treatment, you must then cut away all the remaining nail with an iron instrument and then cauterize the wound thoroughly because cauterization is very beneficial in such cases.	When you have treated it with those means mentioned in their place, and your treatment is ineffective, you must excise all the superfluous growth from the nail and then cauterize the wound, for in this case cauterization is a great help.	0.76485
But if the bone is healthy and the nail is intact, and the edges of the nail press into the surrounding flesh causing pain and injury, you must place a thin wedge under the edge of the nail that presses on the flesh, push it up, and easily cut that flesh. Apply corrosive burning medicines to the remaining flesh until it is all removed, then treat it with ointments until it is healed.	But if the bone be healthy and the nail also healthy, and the in-turned angle of the nail has pressed the flesh inwards and begun to stab it and injure it, you should pass a thin probe beneath the corner of the nail that presses into the flesh, and raise it up and carefully cut away that flesh and apply caustic to the remainder, until it is all gone; then dress with ointments until cured.	0.8731907
But if the corruption has already reached the bone, you must cut and remove the affected bone, for it will never heal as long as the bone remains corrupted.	But if it should be that the disease has already begun to involve bone, that bone should be excised and removed; for it will never heal while there remains any diseased bone.	0.8394663
And if you see the corruption and decay spreading in the finger, you must cut it at one of the joints as previously indicated and then treat it until it is healed.	And if you see the corrosion and corruption spreading in the finger, amputate it at one of the joints, as has been previously mentioned; then dress it until it is healed.	0.8830968
But if the nail is injured by a blow or friction and causes severe pain, you must initially bleed the patient, then cut the nail with a sharp blade in a transverse section from top to bottom. Be careful not to cut into the flesh beneath the nail, as this will cause the patient intense pain and will lead to the growth of excess flesh in the area. Then treat the area with something that relieves pain.	If a laceration or bruising happen to the nail, with violent pain, you should first bleed the patient and then cut away the nail with a sharp scalpel, a swerving cut from top to bottom. But be careful not to cut into the nail-bed, for you will give the patient violent pain and it will cause a growth of superfluous flesh at the place. Then dress the part with sedative dressings.	0.9131942
An extra finger, which some people are born with on their hands, is often entirely fleshy, sometimes contains bones, or is sometimes found on the nail.	A superfluous finger growing on the hands of some men sometimes is all flesh, sometimes contains a bone, sometimes has a nail.	0.82875836
Some of these are born at the root of the joint, or they may originate from some joints of the fingers. But those that are born on the finger joints are usually not harmful, while those on the joints are more troublesome.	Some of them arise at the root of a finger, or on one of the phalanges of a finger, and the latter do not move, while those that arise from the root of a finger do sometimes move.	0.7137501
For those that are purely fleshy, the removal is easy: you simply cut it at its root with a broad blade.	That which is purely fleshy is easily removed; you cut if off at the root with a broad scalpel.	0.77324724
But for those that originate from the root of the joint, the treatment is difficult; therefore, be cautious in removing them.	But the treatment of that which arises at the root of a finger is difficult; you should avoid amputating.	0.80011964
For those born on the finger near the joints, you must first cut the flesh with a circular incision down to the bone, then saw through the bone with a suitable saw, and then treat it until it heals.	In the case of one growing from the finger at a phalangeal joint, you should first cut through the flesh down to the bone with a circular incision; then saw the bone through, with one of the saws that suit the purpose; then dress it until it heals.	0.79850185
But the fusion that occurs between the fingers sometimes by birth, by healing of a wound, by burning, or similar causes, you must cut through that fusion until the fingers return to their natural form.	As for webbing of the fingers one to another, that occurs very frequently. It may be either congenital or from the healing of a wound or burn or the like.	0.6534575
Then place linen cloth soaked in rose oil between them so they do not easily re-fuse, and keep them separated, or place a thin lead sheet between them until they heal properly.	You have to cut the web away until the fingers are brought back to their original form; then interpose between them a pad or piece of material soaked in oil of roses, to prevent them from rapidly joining together and to keep them apart; or you can put between them a thin sheet of lead until the healing takes place as it should.	0.74224836
Similarly, if fusion occurs between some fingers and the palm, cut through the fusion according to the shape and configuration of the member.	Similarly, if one of the fingers becomes joined to the palm of the hand, cut through the adhesion according to the form it takes, and with proper regard for the shape of the member.	0.7474891
