Chapter 67.	CHAPTER SIXTY-SEVEN.	0.6168649
On the rupture that occurs in the groin.	On the treatment of the rupture that occurs in the groin.	0.8048045
Sometimes a rupture occurs in the groin as we have said, and the place swells.	Sometimes there occurs a rupture in the groin as we have said, and the part protrudes.	0.8796898
And it does not leave any cause from the intestines to the genitals; and if it does, it is little; and it returns at all times.	No portion of the intestine descends into the scrotum; or if anything it will be only a tiny portion and will reduce at any time.	0.64944226
But if time is prolonged with this, a fissure is formed in the sac in which the intestine descends into the sac; and this happens because of the extension of the sac that is in the groin as we have said, which causes the sac to be stretched, and then it becomes softened and the place is swollen and enlarged.	But if it goes on for a long time the rupture in the membrane increases until the bowel and omentum descend into the scrotum. It arises from a stretching of the membrane in the groin, as we said; the membrane stretches and then relaxes and the place swells.	0.8286108
And the treatment of it is with cautery as previously described.	Its treatment by the cautery is as I have already described.	0.7694011
And sometimes it is treated with iron in this manner: and the patient lies on his back between your hands, then dry the place of the rupture from the swelling with an incision across it according to the width of three fingers.	Sometimes also it is treated with the knife in this manner: With the patient lying back before you, make an incision three fingers wide, transversely across the swelling of the rupture which projects.	0.7816645
Then stretch the white sac that is under the covering until it is exposed.	Then perforate the subcutaneous tissues so as to expose the white membrane that lies under the skin alongside the rupture.	0.7025641
Then take a rod and place it on the swollen area of the sac, and press it to the belly button.	Take a probe and place it upon the projecting part of the fascia and push it back into the depths of the abdomen.	0.6458106
Then sew the two swollen areas over the end of the rod of the sac, and join them with the suture.	Then sew together the two swollen portions of membrane over the end of the probe and suture the one to the other.	0.8031594
Then remove the end of the rod, and do not cut the sac completely, nor extend the testicle, nor any other part as I let you know in the treatment of intestinal hernia.	Then take out the probe. On no account make the incision into the fascia nor touch the testis nor anything else, as I taught you on the subject of treating the intestinal hernia.	0.7632555
Then treat it with wound care, and when you cut the threads, clean it and restore the wound until it is healed; because the sac is contracted and the rupture is not swollen.	Then dress the wound, and when the stitches come apart remove them and bandage the wound again until it is healed over. For the membrane will draw together and the rupture will not come out again.	0.77058196
And cautery is better in this place, because it is closer to health.	But the cautery is better at this spot, for it is safer.	0.7468635
