Chapter Seventeen:	CHAPTER SEVENTEEN.	0.6415185
On the Cauterization of a Fistula in the Lacrimal Duct of the Eye.	On cauterization of a fistula in the angle of the eye.	0.7558264
When treating a fistula according to the previous divisions of diseases and your treatment does not succeed, it is necessary to cauterize in the following manner: instruct the patient to rest their head on your knee, and have an assistant hold the patient's head steady so it does not move or shake.	When you have treated a fistula in those ways mentioned in the sections on diseases, without success, it should be cauterized after this manner. Bid the patient put his head in your lap; and let an assistant hold his head in front of you without moving or stirring.	0.8379431
Then place cotton soaked in egg white or ptilli mucilage over the patient's eye.	Then place on his eyes cotton wool damped with egg-white or mucilage of psyllium seeds.	0.8169027
Next, heat the cautery,	Then heat a cautery shaped thus.	0.4964431
which should be concave in shape, similar to a reed or vulture's feather, with one end suitable for the cautery.	It should be hollow and in shape like a fine tube, like an eagle's quill, at the one end that is used as a cautery.	0.7511047
If desired, it can be penetrating to the other end. And if you prefer, it can be a rod shape.	And if you wish it may be perforated to the other extremity; or it can be solid like a probe.	0.8077594
However, the concave one is better for your work.	But this hollow instrument will be better for your operation.	0.7015595
Then press the fistula if it is open, extract the pus, and dry it. If it is not open, then open it and remove the pus.	Then press on the fistula if it be open and get the matter out of it and wipe it away; or if it is not open, then open it.	0.8685444
Then place the well-heated cautery on the fistula, holding it from the eye to the nose to avoid errors or disturbing the patient, and apply the cautery to the tissue to cauterize it.	Then apply to it the cautery, which should be very hot, and press it in with your hand till it reaches the bone. While you are burning keep the hand away from the eye slightly toward the nasal side, lest your hand slip or the patient draw away so that you put the cautery into the ball of the eye and destroy it.	0.6628684
If the initial cauterization reaches the bone, that is good; if not, repeat the cauterization once or twice if necessary; then leave it for three days, and apply cotton soaked in butter and cover it with a drying ointment until healed.	And if you reach the bone at the first cauterization, good; if not, repeat the cauterization if necessary. Leave it a few days, then put on cotton wool with butter and treat with hygroscopic ointment till it heals.	0.83073026
But if after ten days it is not healed, then apply a strong corrosive medicine until the bone is exposed and treat it as described in the appropriate chapter.	And should forty days have passed and it does not heal, apply a sharp corrosive ointment so as to expose the bone, and strip it as will be explained in the appropriate chapter.	0.74780226
Another method of cauterizing a fistula as suggested by some early practitioners is: locate the fistula and place a fine wick in it. Then pour a small amount (one ounce) of melted lead into the fissure; hold your hand steady with the wick to ensure the molten lead does not reach the patient's eye. Place cotton soaked in egg white or water over the patient's eye, as the lead will cauterize the fistula and heal it miraculously.	Another method of cauterizing a fistula is that which some of the Ancients mentioned: apply yourself to the site of the fistula and incise it; then insert into the incision a fine funnel, this being the figure of it, and pour into it a drachm of molten lead; and keep your hand on the funnel, holding it firm all the time, and do not let the patient move at all, lest the molten lead run into his eyes. Then you should put cotton wool soaked in egg-white or water upon the patient's eye.	0.8684788
If the fistula heals with the cauterization and treatment mentioned, that is good; if not, it is necessary to create a nasal passage and redirect the fistula to the nasal cavity as described in its appropriate section.	If the fistula heals by the cauterization and medication we have described, well and good; otherwise perforation of the nose will undoubtedly have to be undertaken to lead the fistula into the meatus of the nose, by the technique that will come in its own place.	0.84205836
