Chapter Thirty	CHAPTER THIRTY.	0.6792026
On the removal of teeth.	On the extraction of teeth.	0.94767165
You must treat the tooth's pain with all ingenuity and delay any extraction because there is no substitute once it is removed, as it is a sublime substance and excuses are necessary for its extraction.	You should treat toothache with every device and be reluctant to extract; nothing can replace the tooth when it is extracted, for it is a noble substance—until there is no means of avoiding extraction.	0.8098155
But when the patient is forced to have that tooth removed, you must be firmly certain which tooth is painful because often the pain deceives the patient into thinking it is in a healthy tooth, and you remove that one, and the pain does not cease until the actual diseased tooth is extracted, as we have seen from the work of barbers.	When the patient is determined to have it out, act with deliberation till you are sure which is the painful tooth; for often the pain deceives the patient and he thinks the pain is in a tooth that is sound, so he has that one extracted; but the pain does not abate until the diseased tooth is removed. We have frequently seen this happen in the practice of the barber-surgeons.	0.84400654
So when you are certain which tooth is painful and know it well, you must then scarify around the tooth with a spatula with some potency until it is loosened from the gum on all sides, and then move it with your fingers or with fine forceps initially little by little until you can shake it loose.	When you are quite sure which is actually the painful tooth you should cut away all round the tooth with a scalpel having a certain measure of strength, until the gum is separated all round.	0.7350466
Then place large, strong forceps firmly around the tooth, and put the patient's head between your knees to hold it securely so it doesn't move, and then pull the tooth straight out in a manner that does not break it or cause the patient greater pain.	Then, with your fingers, or with a pair of fine forceps, first move the tooth slowly and gently till you stir it; then get a good grip on it with a pair of large forceps, holding the patient's head between your knees so that it does not move. Then draw the tooth straight out so as not to splinter it.	0.7762606
And if it is not dislocated, then take one of those instruments and place it under the tooth on all sides with ease and force its removal as done initially.	And if it will not come out, then take one of these following instruments and gradually introduce it beneath the tooth all round; then try to move it as you did before.	0.81309193
But if the tooth is hollow or corroded, then you must fill that hole with cloth and tighten it with the end of a fine stick so it does not break during your constriction on it with forceps.	If the tooth has a hole in it or is decayed, you should plug the hole with a rag, forcing it in with the tip of a fine probe so that it will not break when you grip it with the forceps.	0.81635344
And you must work delicately with scarification around the gum on all sides and be very careful with your strength so you do not break it and leave part of it, and cause the patient to return with a problem worse than the initial pain.	You must completely scarify all round the gum. Take the utmost care not to splinter the tooth lest a piece should remain behind and arouse the patient's ills afresh, causing greater pain than before.	0.7584778
And be careful not to do what some ignorant barbers do in their haste and boldness with their extractions, not administering what we have recommended; because often they cause patients great ailments which are more difficult to cure than broken teeth, leaving the roots behind, or extracting the tooth with parts of the jawbone as we have often seen.	Take care not to do those things that the ignorant barber-surgeons do in their rashness and haste in dental extraction, neglecting to employ the methods we describe. For they often bring great troubles upon people, the least of which is to break the tooth off short, leaving the whole or part of the root behind; or to remove the tooth together with a piece of the jaw bone, as I have often seen.	0.83463085
And after the extraction, the mouth should be washed with warm wine or sour wine with salt.	Then after the extraction let the patient rinse with wine or vinegar and salt.	0.69036496
And if there are blood flows because of this, as often happens, then crush some amount of sage and sprinkle it over the wound, and if that does not help, cauterize.	If there occur haemorrhage from the place—a common occurrence—then pound up a little vitriol and stuff the place with it. If the vitriol does not avail, cauterize.	0.69042385
The shape of the forceps and fine tongs with which the tooth is initially moved should be of long extremity, short handle, and thick, so they do not bend when you work with them.	The shape of the fine forceps with which you first move the tooth should be with long jaws and a short handle, thick, lest they bend when you take hold of the tooth.	0.92464674
And they should also be with thick handles so that when you squeeze them they do not bend, and should have short extremities.	As you see, they have thick handles so that when you apply pressure with them they do not give or bend; and short jaws.	0.66852957
And they should be made of Indian iron properly made with straight extremities, and at the ends of them should be teeth which interlock with each other and tighten with strong constriction, and sometimes the ends should be in the shape of the beak of a bird called a stork, that is, a crane, and are for strong constriction.	They should be of Indian iron or of steel, strongly made, the jaws tempered and having teeth fitting into each other so that a sure and firm grip may be obtained. Sometimes the jaws are made like a file, also to give a strong grip.	0.7684048
