Chapter 73.	CHAPTER SEVENTY-THREE.	0.5930609
On the treatment of hemorrhoids and warts and red swelling that occur in the vulva of women.	On the treatment of haemorrhoids and warts and red pustules arising in the female pudenda.	0.8943111
Hemorrhoids are seen at the openings of many veins from which much blood continuously flows; and when hemorrhoids are old, warts are formed.	Haemorrhoids are an inflation of the heads of the blood-vessels leading to abundant and constant bleeding. When haemorrhoids are chronic they turn into warts.	0.71744895
And I have already mentioned in the division the types of these and their signs, and I will also say which of these can be treated and which cannot be treated.	I have already mentioned in their place the kinds of wart and their symptoms. Now here I shall say which kinds permit of treatment and which do not.	0.8164685
So I say that hemorrhoids and warts when they are at the base of the vagina and are not felt, then no treatment with iron should be done for those.	I begin by stating that haemorrhoids and warts in the depths of the uterus that are not palpable are not able to be treated operatively.	0.6394429
But those which are in the opening of the vagina and are felt, those are the ones that are treated.	Those at the orifice that are palpable you can treat.	0.48659307
And you need to place the woman in a warm bath and then extend the hemorrhoid with forceps, or with rough cloth, and cut them at the roots.	So you should get the woman into a cool place and then draw on the warts with forceps or catch hold with pieces of rough cloth, and cut them away from the roots.	0.72017
Then sprinkle on them some of the powders that stop bleeding without stinging, such as acacia and similar ones.	Then if that cause a flow of blood sprinkle with one or other of the powders that stop bleeding but are not corrosive, such as acacia or dragon's blood or olibanum or the like.	0.6937149
Then bind her feet together for an hour, and then place her in cold water.	Then raise her legs up against the wall for a while and then bring them down into cold water.	0.7869699
And if the bleeding persists, then make her sit in a decoction of sumac and pomegranate peels and galls and similar things.	And if the haemorrhage persist for a long time make her sit in an infusion of sumac and pomegranate rind and oak-galls and the like.	0.8887954
Then take barley flour and mix it with honey and sour wine and make a plaster with it over the back of the area.	Then take barley flour and beat it up with honey and vinegar, and apply to the back a plaster made of this.	0.9047208
And if the bleeding stops, it is good; if not, use two cupping glasses, and on the breasts without scarification.	And if the bleeding cease, good; but if not, apply to the loins and breasts cupping-vessels without scarifying.	0.79133564
Then take wool and soak it in coriander juice or nightshade juice or rockrose juice with sour wine and apply it to the place; then treat the place with ointments until it is healed.	Then take wool and dip it in the juice of red cynomorium or plantain or wild eglantine, together with syrup of oak galls, and apply to the place.	0.7140786
And treat it until it is healed.	And when the swelling has subsided treat the place with ointment until it heals.	0.6187383
