On the extraction of the placenta.	On extracting the afterbirth.	0.8431705
When the placenta is retained after childbirth, you must command the patient to hold her breath, and then make her sneeze in a certain way, and press your hand on her mouth and nose, and if it comes out with that, good.	When in a confinement the afterbirth is left behind, you should bid the woman hold her breath then make her sneeze with ptarmica, with your hand holding her mouth and nose; and if it come away thus, good.	0.8188131
If not, then take a pot and make a hole in the lid and place in it herbs that open the mouth of the mother, such as calamint, rue, dill, chamomile, arabic gum, cassia, and centaury. All these herbs or some of them should be submerged in water in the pot, and place it on the fire.	But if not, then take a pot, pierce a hole in the lid, and put in it herbs that will open the womb, such as pennyroyal, rue, anise, chamomile, artemisia, cassia, and centaury, some or all of these remedies, submerge them in water, and place on the fire.	0.85529053
Then place a reed tube in the mouth of the mother, and hold it until the steam comes into the cavity of the mother.	Then fix a silver tube to the hole in the cover and bring the other end into the orifice of the womb and hold it in position so that the vapours may reach the body of the uterus.	0.7222309
Then make her sneeze as we have said, and the placenta will be quickly expelled.	Then let her sneeze, as we said, and the afterbirth will quickly come away.	0.9006816
But if it remains after this treatment and has not come out, then command the midwife to immerse her left hand in sesame oil or marshmallow mucilage, and then insert it into the vagina and search for the placenta, and when she has found it, then take it and extend it little by little. But if it is attached to the throat of the mother, then insert her hand as we have described, and when she has found the placenta, extract it little by little in a straight manner so that the mother does not fall due to the strong pulling. First, it is necessary to move her to the right and left sides with ease.	But if, after this treatment, it still remains and does not come out, then tell the midwife to dip her hand in oil of sesame or mucilage of marshmallow and introduce it into the vulva and search for the afterbirth, and when she has found it, to take hold of it and very gently draw it until she bring it out. But if it be adherent to the depths of the uterus, then let her piss her hand in as we described until she find the afterbirth; then let her draw very slowly and gently lest by violent pulling she cause a prolapse; and she should slowly move it from side to side, left and right; then let her increase the traction, for then it gives way to the pull and is freed from its adhesions.	0.9152534
And if the mouth of the mother is constricted, we have already described the treatment with sneezing and the pot with herbs.	If the uterine opening be narrowed, we have earlier mentioned the treatment by induced sneezing and that of the pot and herbs.	0.7554337
But if it is not expelled with all the methods we have described, then be careful not to strain her by repeated attempts at extraction, but rather what has come out to the mother's mouth should be tied to the woman's thigh, and then coat it with ointment and tetrapharmacum; because that will make it rot in a few days, and it will be dissolved and expelled.	But if it does not come away by all the means we have described, beware of treating her roughly with repeated traction. Whatever of it comes out of the opening should be tied to the woman's thigh, and then syringe her with Tetrapharmacon ointment; for that will cause putrefaction in a few days and it will loosen and come out.	0.8854979
But when it rots, a bad smell rises to the head and stomach, and this harms the patient; and then it is necessary to administer fumigations and other suitable treatments.	However, when it necroses foul odours arise from it that ascend to the stomach and head and these cause harm to the patient; so she should have suffumigations appropriate for this.	0.82025206
But some of the Ancients have already tried fumigations with assafoetida and dried figs.	One of the Ancients tried suffumigation with nasturtium and dried figs.	0.7341729
Form of the instrument with which the woman is fumigated for the retention of menses and the placenta:	The form of instrument for suffumigating a woman for retention of the menses and of the afterbirth and the like.	0.763392
Should be made of glass or brass.	It is made of lead, resembling a funnel, or it may be made of bronze.	0.50424945
And the narrow end should be placed in the vagina and the wide end over the fire, and the fumigation should be placed on the coals of the fire.	Its narrow extremity is introduced into the pudenda and the wide end is put over the fire, and the suffumigation is produced on the hot coals.	0.6950243
And keep it until the fumigation is consumed and then repeat with another.	Keep it there until all the fumes are gone, and repeat once.	0.7021352
