Pain that comes from flatulence This disease is called "vakirir" in our land, and it is a pain that comes in some members, and then moves from member to member; and I saw what I tell you.	On incision for the disease known as 'flitting disease'. The disease known in our region as 'the flitting disease' is a pain arising in a limb and then passing from limb to limb.	0.70732224
I was called to a sick woman, and she showed me her arm, and I saw a small swelling in the vein of the arm;	I have personally seen it as I shall describe to you: I was called to a woman patient in a country district, who uncovered her arm and showed me a small inflation of the cephalic vein.	0.7134489
and a little later, I saw it rise like a worm to the shoulder, faster than anything, like quicksilver when it runs from one place to another;	After I had waited a while I saw the swelling creep like a worm along the forearm, ascending towards her shoulder, with the greatest possible speed, as of quicksilver running from place to place.	0.75772214
the pain left that place, and fixed itself in the shoulder,	Then the pain left that place and settled in the elbow.	0.78236127
and then a little later ran through the whole body, until it came to the other arm;	Then I waited a while and the pain ran through the whole body until it reached the other arm.	0.70750815
then she told me it kept turning around her body, as I saw.	Then she related to me that it used to pass all round her body as I had seen it.	0.83910346
I marveled greatly at how it moved from member to member, for I had never seen this disease in this manner. However, I had seen many who had seen pain move from place to place, but I had never seen it as I saw it in the woman;	I was amazed at the speed with which it migrated from one part to another, as I had never before seen this disease in this form, though I had seen many who had a pain that passed from limb to limb; but never with my own eyes had I seen anything like what I saw in this woman.	0.91821694
and I thought it was because the woman had a dry body, and exposed veins, and because of that appeared this constrained windiness;	The only opinion I could form of it was that it was due to the woman's being of the dwellers in the wilds, dry of body, with outstanding veins, and hence that moving vapour was perceptible.	0.6664015
and it does not appear this way in those who are delicate, and have moist bodies and full veins.	But it follows then that it does not appear in that manner in people leading a leisured life, with humid bodies and hidden veins.	0.6543331
And when you want to cure this disease, and the patient feels that pain, if it appears to you as we have said, then tie it above and below quickly, and then cut above so that the constrained windiness in the place comes out; and cauterize the place; and if you do not see it with your eyes,	When you want to cure this, and the patient feels the pain of it, and if you observe the appearance we have described, then tie a bandage round above and beneath it as quickly as possible and cut down on it so that the vapour enclosed there may come out; and cauterize the place.	0.8609576
then treat it with what expels windiness, such as fetid pills, and serapinum pills, and similar others.	But if there is nothing visible to you then treat by purging of the body and by medicines dispelling and getting rid of flatus, such as foetid pills and pills of sagapenon and the like.	0.61705816
