Hemorrhoids are of two kinds: they are either inside the anus, like grains of resin, and some are small and large, and blood always flows, and there is one or several, and they are outside the anus and at the top of the anus; but those that are outside have little moisture,	Haemorrhoids are of two kinds: either internal, resembling red bubbles or grape-seeds, small or large, with blood perpetually flowing, and they may be single or multiple; or they may be external, round about the anus.	0.82594687
and always ooze a little yellowish water or a little blood, and have the color of the body;	External ones are for the most part fairly dry; a little yellowish fluid or blood constantly oozes from them, and they are of the colour of the body.	0.6613671
and the treatment for those who have them inside the anus is to instruct the patient to strain to go to the bathroom, until the anus comes out, and the hemorrhoids appear; so hurry, and grab it with forceps, or hold it with your fingernail, then cut it at its roots;	The treatment of internal piles: bid the patient open his bowel and bear down until the anus opens out and the swellings are disclosed to you; then quickly take hold of them with hooks or with your finger-nail and cut them off near the roots.	0.6956006
and if the forceps cannot hold them because of their moisture, grab them with a cloth, or cotton, or a piece of camel hair; and pull them out with your fingers, then cut them, and sprinkle hot powders on them in place of cautery; or you cauterize them as mentioned in the chapter on cautery, then treat them with other treatments until they are healed;	If the hook does not retain its hold on them because of their humidity and softness, then cut them with a piece of rough material or a rag of goat-hair, or draw them out with your fingers and cut them off; and after excision sprinkle some caustic powder on to act instead of the cautery; or cauterize them as previously described in the book on cauterization; then dress in the usual way until healed.	0.888347
and if the anus cannot come out, give the patient a biting and sharp clyster to wash what is in the anus, so it can come out clearly;	But if the anus will not open out for you then give a slightly corrosive enema so as to wash out what is within, and then, the anus will open out quickly when the patient bears down.	0.6905674
when the patient strains, and the hemorrhoids come out of the anus, the treatment is easy; it is to grab them with your fingernail or forceps, and cut them, then treat them as we have said, until they are healed, and he fears the incision by iron.	Now the treatment of external piles is easy and simple: take hold of them with your finger-nails or catch them up with a hook and cut them away; and treat as before mentioned until cured.	0.66807497
So you must administer the suture in this manner: take a twisted thread, and insert it into a needle, then pull the thread through and pierce the needle on the other side, and twist the two ends of the thread under the needle, and it should be wide; and tighten the thread firmly, then tie the thread, and pull the needle, and do the same for all the others, and leave one to drain the excess blood;	But with the patient who refuses excision with the knife, this manner of removal should be practised: thread a twisted thread into a needle, then draw the piles upward and run the needle through the root of each, from one side to the other, and wind the ends of the thread round beneath the needle as it lies crosswise, and bind the pile firmly; then knot the thread and remove the needle. Do this with each pile, but leave one not destroyed so that the superfluous blood may flow from it.	0.78352493
then place on the anus a cloth soaked in rose oil or wax, and place it on the anus, and instruct the patient to rest;	Then apply to the anus a piece of material soaked in oil of roses or wax; apply it and bid the patient lie quiet; then leave him until the piles fall away.	0.8274186
and then leave it until they fall, and when they have fallen, treat them with ointment and other treatment, until they are healed.	When they fall away, dress with ointments and the usual dressings until healed.	0.55649084
So you must scrape the top with the point of a spatula or your fingernail, which does not let it soften; then treat it until it is healed as it should be;	If they become chronic, and medical treatment is unavailing, you should scrape them with the edge of a scalpel or with your finger-nail until they become soft and the upper layer, that prevents healing, is removed; then dress until they mend as they should.	0.65630776
and if it cannot heal, then start the scraping stronger than before, until it bleeds a lot, and is skinned; then treat it until it is healed.	But if they do not heal, repeat the scraping more strongly than at first until they bleed freely and become raw; then apply dressings and they will heal.	0.76029396
