Chapter Thirty-Six:	CHAPTER THIRTY-SIX.	0.7062704
On the cauterization of fistulas that form naturally in certain parts.	On the cauterization of fistulae in the anal and peri-anal regions.	0.5384466
When nature does not respond to the treatment we have described, and the patient is frightened by it, they should be treated with cauterization.	When the patient will not submit to the cutting operation we have described in its own place, and is afraid of it, he may perhaps be cured with the cautery.	0.70665705
Therefore, when a person has a fistula in a natural area, and it is old, oozing pus and corrupted humidities, the best approach is to probe it with a thin probe, and then measure the depth of it with the same probe.	So when somebody gets a fistula, and pus and foul humidities have for a long while been running from it, you must first explore it with a fine probe and judge of its depth by the probe.	0.76363593
Then heat the cautery that resembles a ray. Then insert the heated cautery into the fistula, according to the depth measured by the probe.	Then heat a spike-shaped cautery and introduce it, hot, into the fistula, in the direction of the bottom of the fistula and to the depth to which the probe entered.	0.76527846
Repeat the cauterization on it until the corrupted tissues are burned away, once, twice, or three times, as needed.	And repeat the cauterization till all those corrupt bodies are burnt away; once or twice or three times over, as you have need.	0.7569185
Be careful not to burn nerves or veins; if the fistula reaches the bladder or intestines, avoid those areas; only perform this procedure when the fistula is in a fleshy area and you believe it is not deep.	But beware of burning a nerve should one be there, or a big blood-vessel. If the fistula penetrates to the urinary bladder or the intestine, beware of all these parts. Do this only when the fistula is in a fleshy part and you judge that it does not open into any other part.	0.76989067
Then treat the area until it is healed.	Afterwards dress the place till healed.	0.79582214
If the area is sealed and the material has been removed, and it remains this way for a long time, then know that it is completely healed.	If the place cicatrizes and the flux of humours ceases and it remains so for a long while, you may know that it is perfectly healed.	0.73267996
If the materials are not removed, then know that it is deep or in the cavity of corrupted bone, or due to other causes that will be mentioned in their place.	But if the flux of humours from it is not stopped, understand that it has perforated or that at the bottom there is a piece of diseased bone or the like; which will be mentioned in its proper place.	0.6743965
