Chapter 60.	CHAPTER SIXTY.	0.6683928
On the extraction of stones.	On the extraction of the stone.	0.9706649
We have already discussed in the section the types of stones and their treatment with medicines, and the difference between stones formed in the kidneys and those formed in the bladder, and the signs of each.	We have already in the due place reviewed the different kinds of stone and the medical treatment of them. I mentioned too the difference between stones arising in the kidney and those arising in the bladder, and gave all the symptoms of them.	0.86597824
And we have discussed the stones that require manual operation and incision.	I also mentioned the kind of stone to which manipulation and incision are appropriate.	0.6121701
And the stone formed in the bladder is specifically the one that is lodged in the bladder.	This is in particular the stone arising in the bladder, and the sort impacted in the urethra.	0.68276614
And I am describing it here with clear explanation and brevity.	I shall now give a short description of this with a clear explanation and summary.	0.8251686
So, I say that stones formed in the bladder mostly occur in children; and the signs of this are that the urine expelled from the bladder looks like water in its clarity, and sand appears in it; and the patient rubs his penis, often feels pain, and then it becomes erect; and with this, there is pain in the rectum at times.	Now I say that a vesical calculus most frequently occurs in boys. Among the symptoms is that the urine passed out of the bladder is of a thin consistency like water, and sand appears in it; and the patient keeps on rubbing and playing with his penis; and often it hangs flaccid and then is erected; at the same time many of them get a prolapse of the rectum.	0.8616638
And it is easier to cure in children up to the age of fourteen; but it is difficult to cure in the elderly. But in young adults, the cure is intermediate because it is between these stages.	The cure of boys under the age of fourteen years is easy; but the treatment of old people is difficult; and that of young men midway between the two.	0.85123
And in those cases where the stone is larger, the treatment is easier; and if it is small, it is the opposite.	And the larger the stone the easier the cure; with a small stone the cure is otherwise.	0.84503275
So, when we come to treat this, we must first cleanse the patient with a clyster to remove all filth from the bowels; because sometimes this filth prevents the stone from being discovered in the examination.	When we undertake treatment the patient must first have an enema to empty his bowel completely; for sometimes the faeces prevent the calculus being found when it is looked for.	0.80680346
Then, the patient should be taken by the feet and shaken or moved downwards so that the stone descends to the bottom of the bladder, or sometimes moves from a higher place.	Then the patient should be taken by the feet and jarred to and fro and shaken downwards to bring the calculus down into the neck of the bladder; or else let him jump down from a height a number of times.	0.79927844
Then have him sit between your hands, and his hands should be under his thighs, so that the bladder is completely inclined downward.	Then have him sit down upright before you with his hands beneath his thighs, to make the whole bladder incline downwards.	0.8458082
Then examine it thoroughly and completely from the outside.	Then examine him and palpate him externally.	0.7534888
So, if you feel the stone in the space, then proceed immediately with the incision.	If you feel the stone in the empty place, immediately hasten and cut down upon it.	0.6863735
And if you do not find it entirely by touch, then you should oil the index finger of your left hand if the patient is a child, or the middle finger if he is an adult, and insert it into his rectum. And search for the stone until it is under your finger. And gradually move it towards the neck of the bladder.	But if there is not the slightest sign of it to the touch then you should anoint with oil the forefinger of your left hand if it be a boy, or the middle finger if it be a fully grown young man, and introduce it into the anus and search around for the calculus, until, when it comes under the finger, you can work it slowly towards the neck of the bladder.	0.8550015
Then press on it with your finger and push it outward towards the place where you will make the incision.	Then press upon it with your finger and push it outwards toward the place where you wish to make your incision.	0.97048396
And instruct the assistant to press the bladder with his hand; and instruct another assistant to extend the genitals upwards with his right hand, and with his other hand, lift the skin beneath the genitals towards the place where the incision will be made.	And bid an assistant squeeze the bladder with his hand; and bid another assistant raise the scrotum with his left hand and with the other hand stretch the skin under the testicles away from the place where the incision is going to be.	0.91421354
Then insert a well-made spatula, which has the following shape: and cut in the area between the anus and the genitals, not in the middle but towards the left thigh; the incision should be over the stone, with your finger in the rectum, and make a transverse cut so that the external incision is wide and the internal narrow, according to the size needed for the stone to pass through, and no more, because your finger in the rectum will press the stone towards the incision, and it will be expelled without difficulty.	Then do you take a lancet like this and make your incision in the space between the anus and the testicles, not in the mid-line but on the side of the left buttock; and cut down upon the calculus itself, keeping your finger in the anus and pressing it outwards. The incision should be oblique, wide externally and narrowing inwards down to dimensions allowing the exit of the stone, not larger. Now you may press with the finger that is in the anus upon the stone as you make the incision, and it comes out without difficulty.	0.8927655
And know that some stones have angles and edges, making their expulsion difficult.	You should know that sometimes there are stones which have angles and edges, on which account their extraction is difficult.	0.8357909
And some stones are smooth, resembling an acorn, and are round, making their expulsion easy.	Some are smooth like acorns and rounded, and these come out easily.	0.7570085
So if it is one with angles and edges, adjust in the incision.	But in those cases where the stone is rough and angular you should slightly increase the incision.	0.5837003
And if it is not expelled this way, you need to use force, or press on it properly with an instrument similar to a file, to press on the stone without slipping; or use a fine curved instrument from below.	Then if it still will not come out you must then resort to a device— namely to catch hold of it with strong forceps having an extremity like a rasp, to get a tight hold of it so it shall not slip out; or else introduce beneath it a narrow instrument with a crooked end.	0.75377095
But if you cannot manage it this way, then enlarge the opening a little, and if you see bleeding, stop it by applying crushed vitriol.	And if you then cannot get the stone out, widen the incision slightly; and if there is any bleeding stanch it with vitriol.	0.7679235
But if there is more than one stone, first push them towards the neck of the bladder, then cut over it; then push a little further; and do the same if there are many more than two.	If there should be a number of stones first push the largest of them into the neck of the bladder, then cut down upon it; then push a smaller one down after it; and do the same if there be more than two.	0.86371833
And if the stone is very large, it is unwise to make a large incision, because one of two things will happen: either the patient will die or suffer from continuous urine leakage because the area cannot completely heal.	But if the stone be very large it is foolish to make a great incision down upon it; for the result is that the patient either dies or has a chronic urinary fistula because the place will not heal at all.	0.78866506
But try to expel it until it is out, or use forceps to break it into pieces and remove it.	Try rather to manipulate it so that it protrudes; or else attempt to break it up with the forceps so that you can extract it piecemeal.	0.75595355
So when you have completed the operation, fill the wound with a mixture of aloe and dragon's blood, and tighten it. And place a cloth soaked in oil and wine, or in rose oil and cold water, to prevent swelling.	And when you have completed the operation pack the wound with frankincense and aloes and dragon's blood, and bind it up and apply a pad soaked in olive oil and wine or oil of roses and cold water, to reduce the swelling.	0.87885356
Then lay the patient on his back and do not untie the bandage until the third day.	The patient should lie flat on his back and the bindings should not be undone before the third day; and when they are undone foment the place with plenty of oil and water.	0.63064104
When you untie it, wash the area with water and oil, and then treat it with diafinicon and diabasilicon ointments until it is healed.	Then dress it with Palm ointment and basilicon ointment until it heals.	0.58550715
But if in the wound there is a hot, burning, and corrosive swelling, and if it seems like blood is congealed in the bladder, preventing urine flow (this is known by the discharge of blood with urine), then insert your finger into the wound and extract the blood, because if it remains, it will cause the bladder to decay and rot.	If an increasing and cankerous abscess occur in the wound, or anything similar such as clotting of blood within the bladder, with stoppage of the urine (which would be signified by the urine being accompanied by blood) pass your finger into the wound and remove the blood; for if it lies in it it will lead to sepsis and necrosis of the bladder.	0.7388259
Then wash the wound with vinegar, water, and salt, and with anything else that is suitable for healing it until it is healed.	Then wash out the wound with vinegar and water and salt, and apply whatever treatment is suitable for the case until it heals.	0.9277191
And during the whole treatment period, you must bind both thighs and apply the medicines over the area.	Also at all times during treatment his hips should be bound and kept together so that the medicaments applied to the place may not be disturbed.	0.6486162
And if the stone is small and lodged in the urethra, blocking urine flow, treat it as I described before attempting surgery, because sometimes this treatment alone can avoid surgery; and I have already tested this method, which involves using a perforating iron tool shaped like this:	Now if the calculus be small and be impacted in the opening of the urinary passage, preventing the exit of the urine, treat it with the means I am about to describe before you go on to make your incision, for often I have found this treatment suffice without incision; I have experience of this. You take a drill of the finest steel, of this shape.	0.8461462
With a triangular, sharp tip, set in a wooden handle.	It should be triangular at the point and sharp, with a wooden handle.	0.7494358
Then take a string, and tie it around the penis below the stone so it does not return to the bladder.	Then take a thread and with it bind the penis beneath the calculus to prevent the stone from returning to the bladder.	0.8840275
Next, insert the iron tool into the penis, perforating easily until the tool reaches the stone. Then rotate the tool with your hand on the stone little by little, forcing the perforation until you penetrate the other side; the urine will be immediately released.	Then introduce the iron of the drill gently into the meatus until the drill reaches the stone itself, and then very very gently revolve the drill upon the stone with your hand, and try to perforate it, till you pierce it through to the other side. Then the urine will at once be released.	0.88446826
Then press your hand on the remaining part of the stone from outside the penis, because it will be broken and expelled with the urine, and the patient will be healed.	Then, with your hand outside the penis, squeeze the remains of the stone, and they will crumble and be washed out by the urine and the patient will be cured.	0.9001621
But if this treatment is not possible for some reason, then tie one string below the stone and another above it. Then make an incision over the stone in the penis between the two ties. Then extract the stone. Then untie the bindings and clean the congealed blood that has formed in the wound.	But if this treatment is not possible for you on account of some impediment, then tie a thread beneath the stone and another above; then make an incision down upon the stone in the penis itself between the two ligatures, extract it, then undo the ligature and clean away the blood that has clotted in the wound.	0.9440594
The binding below the stone is only necessary to prevent it from returning to the bladder, and the one above is needed because when the string is untied after the stone's extraction, the skin returns to its place and covers the wound.	The purpose of the ligature beneath the stone is lest it return to the bladder; and the purpose of the one above it is that when you loosen the ligature after removing the stone the skin may fall back into place so as to cover the wound.	0.81404155
Therefore, it is necessary that when you tie the string above, you pull the skin upwards, so it covers the wound as we have described.	On this account, when you tie the upper ligature, you will have to raise the skin so that when you have finished operating it may go back and cover the wound as we have said.	0.7514944
