Chapter Fifty-Six:	CHAPTER FIFTY-SIX.	0.6607052
On the cauterization for arterial bleeding caused by an incision.	On cauterization in haemorrhage arising from a cut artery.	0.90867305
Often, arterial bleeding occurs due to an incision from an external wound, from the incision of abscesses, or from cautery of a limb, and such cases are difficult to manage.	Very often there occurs bleeding from an artery which has been cut either by an external wound or in opening an abscess or in cauterizing a part of the body and so on, and it is difficult to stem.	0.81288654
When this happens, quickly apply your hand to the artery's opening, pressing your index finger firmly over it until the blood flow stops.	When this happens to anyone, quickly apply your hand to the mouth of the artery, putting your forefinger to it and closing it properly till the bleeding ceases under your fingers and nothing comes out.	0.7782556
Then place several small and large olive-shaped cauteries in the fire, blowing on them until they are very hot.	Then put in the fire several olivary cauteries, small and large, and blow on them to make them very hot.	0.9367598
Take a small or large cautery, depending on the location and wound size, and quickly apply it to the artery as you remove your finger, keeping it in place until the blood flow is cut off and stopped.	Then take one, small or large according to the size of the wound and the site of the opening of the artery, and bring the cautery down right on the artery itself, after promptly removing your finger, and hold the cautery upon it till the blood ceases.	0.83554876
If blood is expelled from the artery's opening when you remove your finger and apply the cautery, quickly take another cautery prepared in the fire and continue this until the blood is restrained.	But if it bursts out after you have removed your finger from the mouth of the artery, and the cautery has cooled, promptly take another of the cauteries which you have ready in the fire. Continue doing this, with one after another, till the haemorrhage is stanched.	0.80991626
Be careful not to burn the nerve that is there, to avoid causing further harm to the patient.	Mind you do not burn any nerve which may be there, so that another calamity afflicts the patient.	0.80615354
And know that when blood flows from an artery, it is not possible to stop the bleeding, especially if the artery is large, except by one of four methods: either with a cautery as we have mentioned, or by extraction when it is not drawn out, for when it is drawn out, the ends are better burned and the bleeding is stopped, or it is tied with a thread or by strong binding, or medicines with the property of stopping bleeding are applied to it; and they are pressed with an appropriate compress.	You should know that when there is arterial haemorrhage it is impossible to stop it, especially when the vessel is big, except in one of four ways, to wit: by the cautery as we have said; or by division of the vessel when it is not completely divided, for when it is cut through the ends of it contract and the bleeding is stopped; or by a strong thread ligature; or by the application of styptics with tight bandaging.	0.9032471
But one who administers proper restriction by binding and compressing with cloths or by applying burning substances and similar methods, will not succeed except late.	But those who try to stop bleeding with ligatures or cloths, or by the application of caustics and the like, never stanch it by these means, or at least very rarely.	0.6920068
But if this happens to someone and neither the doctor nor medicine is present, then act by calmly placing the index finger over the opening of that vein as we have said, and apply strong pressure until the blood is stopped from the upper part of the wound, and the finger is not removed from the artery; and the artery is sprinkled with very cold water until the blood is coagulated and thickened; and then consider whether it needs cautery or medicine.	And if this happen to anyone and there are available neither doctor nor remedies, let him at once apply his forefinger to the mouth of the vessel as we have bidden and close it firmly till the blood is stanched; and pour over the wound and over the artery, without removing the finger, water as cold as possible till the blood thickens and congeals and ceases to flow. And meanwhile one should be considering what kind of cautery or medicine is indicated.	0.88096213
