Here are the forms of the "entromissoire" instruments, and they come in three types: large, medium, and small; and there are three square ones called "albaret," and one called "breb," and they come in three types: large, medium, and small, for probing fistula abscesses;	There are three varieties of this instrument, large, medium, and small. This is the figure of the large explorer. Figure of the medium explorer. Figure of the small explorer.	0.67238677
and they are like the needles with which you sew stitches, and they are made of yellow brass, or iron, or silver, and those that are yellow are better, and the black lead ones are better for probing the curves of fistulas;	They are made round, polished, and smooth, like packing-needles, of Chinese copper or of white copper, or of brass, silver, or iron. The best are those made of white copper. Sometimes probes are made of black lead, for investigating fistulas whose deeper course is devious; so that by reason of their softness they can adapt themselves to the curves.	0.71675646
and they come in three types: large, medium, and small, according to the size of the width of the holes.	Of these, too, there are three varieties: the long, the medium, and the short, proportioned to the requirement of the depth of every fistula.	0.7338455
The forms of hooks have many variations, as you see here: large, medium, and small; and there are hooks with two curves in three different ways as well;	There are many kinds of hook. For example, there are the simple hooks, that is, having only one prong; there are three kinds of this: large, medium, and small.	0.7617296
and there are hooks with three curves, and they also come in three types; and there are hooks with two curves, and hooks with one curve only, and they come in three types; and all these are necessary in their place.	And there are the bent hooks with two prongs, of which there are three kinds. And there are the hooks provided with three prongs, of which there are three kinds. All of these kinds are necessary in their place.	0.88594174
The heads of these with which you cut are sharp, and some of them only cut on one side, with which you peel the knots, so that you do not cut the vein or the nerve;	The cutting edges should be sharp, and the other ends blunt. The reason for making them like this is so that they can be utilized in dissecting away cysts where there is a fear of cutting a vein or nerve, and also that the patient may console himself thereby and find some small relief from the pain involved in the dissection of a tumour.	0.58124024
and these "entromissoires" have blades set in handles, so that the patient does not notice them when opening abscesses;	Figures of the scalpels which are hidden between the fingers when tumours are to be opened, so that they are not noticed by the patient.	0.56493837
and they come in three types: large, small, and medium, as you see;	They are of three varieties: large, medium, and small.	0.77302146
and they are only used in fleshy places, like legs, arms, breasts, groins, and similar places;	But they are not to be used for suppressing haemorrhage in all parts of the body, but only in the fleshy parts such as the calf and thigh muscles, the arm muscles, the breasts, belly, and groin, and other similar fleshy soft parts.	0.6623177
and sometimes another small instrument is made, resembling the bark of a pistachio, in this form, to stop bleeding:	Sometimes of this class small instruments, like nutshells, are made, like this.	0.5161849
and it is sometimes placed where there is bleeding from the veins, and the arteries, and sometimes rounded in this large form:	Haemorrhage from a venesection is stopped by these; or in the case of a cut artery or vein. Sometimes round ones are made, like this.	0.6732886
