Before we remember the work, it is necessary that I speak of the quality of the help and harm of each complexion.	Before we expatiate on the actual operation of cautery it is necessary to mention its advantages and disadvantages and the temperament upon which it is to be used.	0.52001685
I say that the quality of the help and harm is the most complex and subtle science and the hidden secret; and many wise men have spoken about it, and they have agreed on it; and their words suffice me little, for I fear the length.	I say that a discourse on the advantage and disadvantage of cautery is a long one, a subtle learning, a hidden secret. A great number of wise men have spoken on the subject with differing opinions. Lest I should be over long I have reduced their opinions to a summary.	0.7489753
I say that cautery universally helps every complexion where there is matter, except for two complexions: that is, a hot complexion without matter, and a dry complexion without matter.	Now I say that the cautery has universal application for every ill constitution, whether organic or functional, with the exception of two: the functional hot temperament and the functional dry temperament.	0.6568447
In a hot and dry complexion with matter, some have said that cautery is of great help; and others have said the opposite: that cautery is not suitable for diseases that come from heat and dryness.	About the organic dry temperament the Ancients differed, some saying that cautery helps in a constitution of this kind, while others said the opposite: that cautery is of no use in a disease caused by heat or dryness; for fire is naturally hot and dry and it is obviously absurd to treat a hot dry sickness with a hot dry remedy.	0.81216294
For the nature of fire is hot, and it should not be treated for hot disease by heat, nor by dryness; and he who says the opposite says that cautery greatly helps hot and dry diseases that come into the bodies of men. For when you compare the body of a man and its moisture to the complexion of fire, you find the body cold.	But he who holds the opposite view says that actual cautery may help in the case of such hot dry illnesses as arise in the human body; for when you compare the human body, humid as it is, with the nature of fire you find the human body cold.	0.76294374
And I agree with this statement. For I have found it sometimes by experiment.	I myself from much experience agree with this last opinion.	0.6038104
And in any case, let it not be taken up except by one who has proven it and who knows through long use the chapter on cauteries, and the diversity of the complexions of men, and the conditions and causes of their diseases, and the circumstances and the span of time; we have no fear of the other complexions, especially in cold and moist diseases. And all the doctors gathered and agreed on the cautery.	However, no one should attempt this operation unless he has had long training and practice in the use of the cautery, and is fully acquainted with the various human temperaments, and the character of the complaints in themselves; their causes, symptoms, and duration. Concerning the rest of the temperaments there is no reason for fear, particularly the cold and humid distempers; all medical men are agreed and none differs concerning the utility of the cautery in such cases.	0.84706247
And know, sons, that cautery with fire is one of the secrets of cures, and of greater goodness than cautery with burning medicine.	Now you should know, my sons, that the actual cautery and its superiority over cauterization with chemical caustics is one of the secrets of medicine.	0.7303888
For fire is simple, and comes only to the member that is burned, and harms other members little.	For fire is a simple substance having no action except upon the actual part cauterized; nor does it do more than slightly harm any adjacent part.	0.681277
Burning medicines move from one member to another, causing diseases of serious healing to come to the member; and by chance, they kill the patient.	But the effect of cauterization with caustic may spread to parts at a distance from that burnt; and also in the part cauterized it may give rise to a disease difficult to cure or even fatal.	0.5622593
The fire, due to its high quality and the goodness of its substance, does not do this unless there is an excess.	Whereas fire, on the other hand, on account of the nobility of its nature and its superiority has no such effect unless it is overdone.	0.7654793
And this I have found by experiment and by the length of service and study that I have put into the art, and based on the truth of things; and therefore I apologize for the length of the discourse, for it does not please me to withhold the secret that is hidden in fire, and the quality of the work, how it expels diseases from bodies, as the philosopher says in demonstrating; now receive it in your thoughts.	That has become clear to us by experience through length of service, devotion to the art, and acquaintance with the facts of the matter. So I need not prolong this discourse. Were it not inappropriate to this my book I should relate to you a deep secret concerning fire, the manner of its action on bodies and its expulsion of diseases; with a reasoned philosophical discourse too subtle for your understanding.	0.75842965
And know, son, that they agreed on the time when cauteries should be done, and chose springtime.	Know also, my sons, that the Ancients disagreed also as to the fit time for cautery, affirming that spring was the best.	0.6740861
And I say that cautery is suitable at all times, because the arising harm is mitigated by the help of cautery; and especially if the cautery is for necessary and urgent pains that cannot wait for a time lest greater malice come to the member.	Myself, I say that the cautery is suitable at all times; for whatever harm may arise from the season of the operation is utterly outdone by the benefit deriving from the cauterization itself; especially if the cautery is applied to pains that are severe, grievous, and swift, brooking no delay, because of the fear that the consequences may be more grave than the slight harm from the season.	0.8089904
And do not ever think, dear son, as foolish doctors do; for the disease that is cured by cautery does not return; and they say so; but it is not as they think, because cautery is a medicine that changes the complexion and dries the humors that are the cause of the pain, and it is more effective than medicine because of the speed of its effect, and because of the virtue of its work and its power.	Nor let enter your minds, my sons, the groundless notion of the laity and of ignorant doctors, that the complaint cured by the cautery never comes back later; do not cleave to this opinion. The fact is not as they think; for the cautery is homologous to the drug which alters the constitution and dries up the humidities that give rise to disorders. But the cautery excels the drug by the rapidity of its success, the strength of its action, and the potency of its powers.	0.8473121
And it is possible that the disease sometimes comes according to the complexion of the patient and the place of the disease and its power; and the superfluities are gathered in him through the acquisition of foods and similar things, unless cauteries are administered in a place where there is little superfluity and moisture, like cauteries of teeth for pain, and similar things, and such pain does not return; but this happens little.	It may be that the disease will return at some time according to the temperament of the patient, and the persistence and virulence of the disease; and from the formation of a mass of superfluities in the body; from his neglect of himself in acquiring them from food; and from causes of a similar nature. Of course, if the disease to which the cautery is applied be a slight one, and in a part only slightly liable to superfluities and humidities, as, for example, the cauterization of a molar tooth for toothache, and the like, then it may happen that the pain does not return; but that happens rarely.	0.8673463
And many people do not understand why cautery is called the last of medicine, and it is true; but they do not believe that cautery is effective after medicine, but their intentions are false, and cautery is the last of medicine because when we administer ways of cures for any disease and they are not effective, then we administer the cautery, and it is effective. Then it is clear that cautery is the last of medicine, not according to the intention of foolish doctors.	Another common saying is that the cautery is the final remedy; which is true, but not in the way which they mean. For they believe that after cauterization no treatment, either with or without medicine, will help. It means something precisely the opposite: after various treatments have been applied to a certain disorder without success, then last of all we apply cauterization and this proves effective; whence comes about the saying that the cautery is the final remedy—not in that sense in which it is popularly held by the laity and by many ignorant medical men.	0.8187748
The ancients said that a cautery instrument of gold is better than iron, and they said this because of the quality of gold and the excellence of its substance; and they said that the place of cautery does not become rotten, but this is not true because I have proven it, and I have found it true in some men; and a cautery of gold is more effective than one of iron, as they said.	The Ancients have stated that cauterization by gold is more effective than by iron. Now they said that on account of the temperateness of gold and its noble character. They also stated that the site of cauterization does not become purulent, but that is not absolutely so; for I myself have experience of that and have found that it happens in some cases and not in other cases.	0.84553707
However, when you heat a gold instrument, you do not know when it is hot by the color of the gold, and it cools quickly; and if you heat it too much, it becomes deformed; and thus there is enough hindrance.	Cauterization by gold is indeed better and more successful than with iron, as they have stated; except that when you are heating the gold cautery in the fire you are uncertain, by reason of the redness of the gold, when it reaches the desired temperature. In addition to this it cools very quickly; and if you overheat it it melts in the fire, melts and runs, and the practitioner finds himself in difficulties.	0.72595197
And therefore we use iron cauteries that we have more adapted to our work.	Therefore in our own opinion cauterization is swifter and more successful with iron.	0.4817851
Now I have arranged this chapter from the head to the feet, so that the way is easier to find.	Now I have arranged this book on cauterization by chapters, set in order from the head to the foot, to make it easy for the seeker to find what he wants.	0.75911695
