On the form of the instruments used to administer enemas.	On the kinds of instrument for administering enemata in diseases of the rectum, and in diarrhoea and colic.	0.5229797
Sometimes enemas are made of silver or brass or cast or hammered bronze; and sometimes these instruments are made small and large according to those to whom they are administered, because those used for treating small children should be small; and for those whose anuses are delicate or painful, their enemas should be small.	A clyster may be made of silver or of Chinese alloy or of cast or hammered bronze. Large and small varieties of this instrument are made, to suit those on whom they are to be used; those for the treatment of children will be small. Patients with stricture of the anus, or pain, will have very slender clysters.	0.7990366
The form of a large and small enema:	Figure of a large clyster.	0.4497897
The top of the tube to which the bag is attached should be wide in this manner; and it should be at the place where the bag is tied, as usual.	The upper end of the funnel to which the membrane is bound should be broad like this; it should have a rim where the membrane may be bound down, as you see.	0.7367699
And the lower end, which is inserted into the anus, should be closed (that is, not open) and very smooth, narrowing to a fine point; and on one side there should be two holes, and on the other side one hole, and the size of the hole should be according to the thickness of the roots and a little thicker.	The lower extremity, which is introduced into the anus, should be closed and smooth, and on one side of it should be two holes, and on the other, one; the width of the holes should be about that of a probe or a little wider.	0.77552176
And the bag in which the medicines are placed should be made of animal bladder or sheep skin, and its root should be a palm in length.	The membrane to hold the medicament is made out of an animal's bladder or of parchment, made up in the form of a small bag, a span in diameter.	0.62878054
And it should be perforated with many holes as it is wrapped; and the space between the holes should be the thickness of a finger.	It should be pierced with a number of holes in a circle a finger's breadth apart; and into these holes pass a strong thread of yarn, twisted of ten or so threads, and with this gather up the skin like a bag; and when the medicament is placed in it tie it down firmly between the two rims on the upper end of the clyster; and then give the enema.	0.58214074
Then insert into those holes strong bile of raw bile, which should be from ten gallbladders, or around them; and attach the bag to it; and when the bag is placed on it, it should be tightened at the top of the enema tube with strong constriction between two markings, and then administer the enema through each hole: But the quality of administering the enema with it is that you fill the bag with the medicine, which should be heated according to the patient's tolerance; and be careful that it is neither too hot nor too cold.	This is the figure of the circle of skin with the holes. Now the way to give an enema with this instrument is for the parchment or bladder to be filled with the medicament, which should be warmed so as to be tolerable for the patient; but beware lest it be too hot or too cold.	0.625123
Then the patient should lie on their back, raise their legs, and place a pillow or sheet under them; then anoint the end of the enema tube with oil or egg white or fenugreek mucilage or something similar; then insert it into the anus easily, and the administrator should take the bag and squeeze it with both hands with force until everything in the enema tube is evacuated into the intestine; then remove the enema tube and the patient should lift their legs against the wall.	Then let the patient lie back and raise his legs; and put under them a leather mat or a blanket. Then anoint the tip of the clyster with oil or egg-white or mucilage of fenugreek or the like; then gently pass it into the anus; then let an assistant take the membrane in both hands and together firmly squeeze it until all the contents are squirted into the bowel. Then the clyster should be removed and the patient should raise his legs against the wall.	0.9319856
And if the medicine forces a bowel movement, the patient should hold it in as long as possible; and if they sleep with it for the whole night, it is even better for the treatment.	Then the clyster should be removed and the patient should raise his legs against the wall. If the enema stimulates him to evacuate, let him hold it as long as he can; if he delay all night long, it will be all the more efficacious.	0.7341298
But if you administer the enema in cases of diarrhea and its exit causes burning, then you should repeat the enema until it is healed.	If the enema be given in a case of diarrhoea and he has to evacuate hastily, then the use of the enema should be repeated until he is cured.	0.741018
And if there are hemorrhoids or painful abscesses in the anus, then the enema tube should be very smooth and narrow, like the enemas used for children.	If there be haemorrhoids or painful tumours in the anus, the clyster should be exceedingly slender and smooth, of the sort employed for children.	0.7923541
