Chapter Thirty-Three	CHAPTER THIRTY-THREE.	0.74619526
On the restoration of damaged teeth with gold or silver wire.	On interlacing loose teeth with silver or gold wire.	0.87215364
When the front teeth are concussed and loose due to a blow or a fall, and the patient cannot bite on food, and you have treated it with astringent medicines, and your treatment has not worked, then to prevent them from falling out, they should be bound with gold wire and not silver, because silver turns green and then decays within a few days, but gold never changes.	When the front teeth are loosened by some blow or fall and the patient cannot bite upon what he is eating lest they fall out, and you have without avail treated them with styptic medicines, the technique in this case is to bind the teeth with gold or silver wire. Gold is the better, for silver oxidizes and corrodes after some days, but gold remains for ever in its state and does not suffer this change.	0.8736321
And the wire should be of such subtlety and thickness according to the quantity that it can fit between the teeth; and the method of its weaving is that you take the wire and pass it twice between two healthy teeth, and then twist it twice between two loose teeth, or between one or many, until it reaches a healthy tooth on the other side. And then repeat the weaving back to the side from which you started, and tighten it with ease and wisdom so that it does not become loose.	The wire should be moderate in thickness in accordance with the distance between the teeth. The method is to take the wire and run it doubled between two sound teeth; then with the two ends of the wire you weave between the loose teeth, either one or several, until you bring your weaving to a sound tooth on the other side; then you repeat your weaving back to the side whence you began; tighten it gently and judiciously till they do not move at all.	0.90362513
And your tightening should be such that you secure the wire to the roots of the teeth so that it does not slip.	You should tie the wire at the root of the teeth lest it slip.	0.74502915
And then cut off the excess ends of the wire with forceps or scissors, and tuck them in at each place with a tool, and conceal them between the healthy tooth and the loose tooth, so that it does not injure the tongue. And then leave it thus tightened as it is.	Then with the scissors cut off the two ends of the wire remaining over, and bring them together and twist them with forceps and hide them between a sound tooth and a loose tooth so as to not injure the tongue; then for the future leave them thus bound.	0.8261821
But if it becomes loose or broken, tighten it again or them with another wire in such a manner for all time.	But if it comes undone or breaks, bind them with another wire; so may he have the use of them all his life.	0.7691705
And this is the shape of the teeth and the figure of the weaving of two healthy teeth and two loose ones, as these times are bound:	This is a figure of the teeth and the manner of interlacing two sound and two loose teeth, as you see.	0.7105778
And when it happens that one or two teeth return to their places due to each one’s fall, and they grow back as we have described, and they remain.	After one or two teeth have fallen out they may be restored to their place and bound in as instructed, and become permanent.	0.65969527
And no one does this but a good and wise craftsman.	This can be done only by an expert and gentle practitioner.	0.62701434
And sometimes a piece of cow bone is fitted and shaped like a tooth, and placed in the spot where a tooth is missing, and it is secured as we have said, and remains and serves for a long time.	Sometimes a piece of ox-bone may be carved and made into the shape of a tooth, and placed in the site where a tooth was lost, and fastened as we have said, and it will last and he will get long service from it.	0.9051608
