Chapter 36.	CHAPTER THIRTY-six.	0.7128442
On the extraction of an abscess from both tonsils and those that arise in the throat and other abscesses.	On the treatment of swelling of the tonsils and other swellings in the throat.	0.72417635
When a hollow abscess occurs in the throat, it is from glands that are like wool, which occur outside and are called tonsils, which when you treat them with what we have said in the division and it is not healed, then you consider if the abscess is hard, dark, with little feeling, then do not touch it with iron.	Sometimes there occur in the throat buboes called 'tonsils', which resemble the buboes occurring externally. When you have employed the remedies described in their own place, without effect, examine, and if the tumour be hard, dark coloured, and devoid of sensation, do not touch it with an instrument.	0.7455259
And if it is red and its root is thick, then do not touch it with iron due to the blood flow; instead, leave it until it is mature, and then either you will pierce it or it will rupture by itself.	If it be of a red colour, with a thick root, do not touch this with an instrument either, for fear of a haemorrhage; but let it be till it come to a head; then you may perforate it or let it burst of its own accord.	0.7891238
And if it is white, round, and its root is thin, then that is the one that needs to be cut.	But if it be pale coloured, round, with a slender pedicle, this is the kind that should be cut.	0.7366901
And the procedure for it is that you consider, before your operation, if the abscess has already rested in a cool place with complete rest or if it has diminished somewhat; and then you have the patient sit facing the sun, and their head in your lap, and open their mouth, and the assistant holding their tongue down with a noble instrument of which this is the form:	The operation for this is first to see, before operating, whether his inflamed tumour has already completely subsided or to some extent diminished. Then make the patient sit down in the full light of the sun with his head in your lap; open his mouth; and have an assistant before you to press back the tongue with an instrument like this.	0.86161524
And it should be made of silver or brass, and be thin like a knife.	It should be made of bronze or silver, and slender like a knife.	0.8989948
Then when you press down with it on the tongue and the abscess is shown to you, and you look over it, then take a hook and put it in the tonsil, and pull it outward as much as you can. After you pull some of the tissue, then cut it with an instrument of which this is the form:	And when the tongue is depressed with its help, the tumour will be made manifest to you and your direct vision will fall upon it. Then take a hook and fix it in one tonsil and pull it forward as far as it will go; but be careful to not pull away with it any of the mucosa.	0.7132729
After you pull some of the tissue, then cut it with an instrument of which this is the form: It is like forceps, but the ends are curved, so that the opening of each is towards the other, very sharp, made of well-tempered iron.	Then cut it with an instrument of this form; it is like scissors except that its extremities are curved, the beak of each meeting the other, and very sharp.	0.68854225
But if this instrument is not present with you, then cut it with a blade of which this is the form: And it should be sharp on one side, not sharp on the other side.	If you have not this kind of instrument, cut it with a scalpel of this form, on the one side sharp, on the other quite blunt.	0.66760576
And after you have cut one tonsil, cut the other in the same manner, and after the incision, the patient should gargle with cold water.	And when one tonsil has been cut away, remove the other in exactly the same manner. Then after the excision let the patient gargle with cold water or vinegar and water.	0.8201819
But if bleeding occurs, gargle with a decoction of pomegranate peel or myrtle leaves and similar astringent substances until the bleeding is stopped, and then treat it until it is healed.	But if there occur a haemorrhage let him gargle with water in which have been boiled pomegranate peel or myrtle leaves or similar styptics till the haemorrhage is stanched; then treat till healed.	0.85235727
And sometimes other abscesses appear in the throat besides those two tonsils, and cut them as I have said in the cutting of the two tonsils equally.	Sometimes there grow in the fauces tumours other than the tonsils; remove them just as described for tonsils.	0.637413
And I once treated a woman with an abscess that had grown in her throat, which was dark in color, with little sensation, which had already closed off her throat, and the woman was breathing with difficulty, and she could neither eat nor drink water, and she would have died if it had lasted another day or two.	I once treated a woman for a tumour that had grown in her throat and was rather dark in colour and had little sensation. It had almost blocked the throat and the woman had only a narrow opening to breathe through, and was quite prevented from eating or drinking, so that she was at death's door, if she had so remained for a day or two.	0.833555
And the abscess had grown so much that it had formed two branches, coming out through two openings.	From the tumour there arose two offshoots, which had eventually emerged through the nostrils.	0.6208811
So I hastened surgically and inserted a hook into one of them, and pulled it, and a large portion came out, and then I cut it where I could see from the other opening, and then I opened her mouth, and held her tongue, and then I inserted the hook into that abscess.	So I made the utmost haste and, fixing a hook in one of them, drew it forward, and out came a sizeable piece. Then I cut it off where I had hold of it near the nostril. Then I did the same with the one projecting from the other nostril.	0.8384342
And then I cut out a large portion of it, and only a little blood flowed from it. Then the woman’s throat was cleared, and she began to drink water immediately, and then took food, and I continued cutting that abscess many times over a long period, and an abscess would form in its place, which I would cut until it was prolonged.	Then I opened her mouth and depressed the tongue; then fastened the hook in the tumour itself and cut off a part of it, with only a little haemorrhage; and the woman's pharynx was freed and immediately she had a drink of water, then took some food. And from time to time, for long after, I continued to cut away this tumour.	0.8575095
Then I took a tool and cauterized her throat, and it ceased to form; and then I departed and did not know what God did with her afterward.	Then I went about it astutely and cauterized the tumour high up in the throat, and it stopped growing. Then the woman left the district and I do not know what God has done with her since I had charge of her.	0.77195156
