Chapter 40.	CHAPTER FORTY.	0.6848998
In which the essence of the discourse on the opening of abscesses and their incision is discussed.	A general dissertation on the perforation and incision of tumours.	0.5225642
Abscesses come in many types, in many ways, as recalled in each case in this book.	The kinds of tumour are many and various, as will be mentioned in order in this book.	0.7762844
And they differ in perforation and incision in two ways, one by the type of abscess itself; and by what we understand about the humors.	They differ in the way they are to be perforated or incised, according to two criteria. One is the kind of tumour it is in itself and the humidities it contains.	0.7261994
And the second way is according to the places on the body where they occur, because an abscess occurring on the head is different from one occurring on the buttocks; and an abscess in a fleshy part is different from one in a joint; and each has its specific treatment.	The other is the part of the body where it occurs. For the tumour occurring in the head is different from the tumour occurring on the posterior, and a tumour occurring in a fleshy part differs from one on the joints; each having its separate category of operation.	0.86903733
And some abscesses should not be perforated until the pus in them has matured or they are fully developed.	There are some tumours that should not be opened till after the pus in them is matured and ripe.	0.71665525
There are other abscesses that need to be perforated when they are still raw and not fully mature, such as abscesses near joints, because when an abscess is near a joint, it can prolong its presence until it rots the surrounding area, and soon the ligaments or nerves of that joint are corrupted, causing contraction of that limb; or it is near a vital organ, and if you delay perforation until it matures, it will harm the vital organ; or it is near the buttocks, then perforate it even if it is not mature; and you should not perforate it raw if it is not fully digested, except for the one near the buttocks, so that the core does not rot and spread to the internal parts of the buttocks, forming a fistula, or making it incurable. But you must know the right time for perforating an abscess, and that is when it is matured.	But others should be opened when still raw and immature, such as a tumour near the joints. For when a tumour occurring near a joint lasts long enough to putrefy its surroundings, it often breaks down the ligaments or the tendons of the joint and causes paralysis in the limb. Or if the tumour be near a major organ, if you delay the opening of it until it ripens you will damage that major organ. In the same way, if it be near the anus you must open it, although unripe for opening.	0.87862986
And you know it is matured when the pain subsides and the fever ceases, and also the reduction in redness and throbbing, the softening of the head of the abscess, and other signs.	It is necessary too to know the time to open fully mature swellings: it is when the pain of the swelling is lessened, the fever departs, the redness and the throbbing are reduced, and the head of the abscess becomes wrinkled, with other signs.	0.6911965
And you must know that the perforation should be at the lowest part of the abscess for better drainage.	The perforation should be made in the lower part of the swelling if possible, so that the pus may more easily drain downwards; or else in the thinnest and most swollen part of the swelling.	0.5623014
And perforation should always be along the length of the flesh or body, if the abscesses are in the parts of the hands or feet, and in the location of the muscles, tendons, or arteries; and finally, in all areas where there is no reflection; because in those that are reflected, perform perforation according to the nature of that part.	Your incision should be longitudinal if the swellings are in such places as hands or feet or in the site of joints, tendons, nerves, or arteries; and, in short, in all flat places where there is no curvature. In curved places let the perforation proceed according to the place.	0.81976295
But when the abscess is in a fleshy area, it is better to delay the perforation until digestion is confirmed, as we have said; because if you perforate it before that, the abscess will prolong its course with much filth, and soon the lips of the wound will harden and deepen.	But when the swelling is in the fleshy parts it is best to leave the perforation, as we have said, until it is fully matured. For if you perforate it prematurely the sanious discharge will go on longer and will be excessively foul; and often both the edges and the depths of the opening will become indurated.	0.841093
But some abscesses are perforated according to the width of the flesh or body as needed, or according to what the part requires.	Some swellings are perforated latitudinally if necessary, or having regard to the requirement of the part.	0.6814035
And you should make a small perforation for small abscesses, and large, wide perforations or many incisions for large abscesses, according to their size.	In small swellings you should use a single perforation; while in large ones you should use wide or multiple perforations according to the size of the swelling.	0.75100005
And some abscesses need the skin to be scooped out and incised, like a loaf of bread that has already formed a crust, such as those that occur in carbuncles and buboes.	There are also some swellings that need a circular incision of the skin, and should be cut when they have become like a rag, and necrosed —which actually happens often in abscesses and sinuses.	0.666448
And some of these are incised with a three-angled section; and some are incised in the shape of a myrtle leaf, like the abscesses in the groin.	And there are some that should be incised triangularly; and others with an incision of myrtle-leaf form; e.g. a tumour on the groin.	0.82651657
And some of them are treated with a round section and a crescent-shaped section, and similar ones.	There are others again to which should be applied circular and lunate and similar incisions.	0.6185944
But for those without a head, like superficial abscesses, you should perforate them with a superficial or flat perforation only.	Those that have no head, such as the smooth and flat ones, should be incised with only a simple perforation.	0.72846526
And when the abscess is large and has accumulated much pus, you should perforate it and not rush to extract all the pus at once; first extract a part of it, then seal the abscess until the next day, and then extract a larger part, and continue doing this gradually until it is completely expelled.	When a swelling is large and has collected a large quantity of pus, and you perforate it, do not be in a hurry to get it all out at once; but get some of it out and then bandage it till another day; then again remove part of the pus; and so do, again and again, gradually, till it is all got out.	0.9042132
Especially if the patient is of weak strength, or a pregnant woman, or a small child, or an old person in decrepitude, because the animal spirit often dissipates with the release of the pus, and the patient can die quickly, and you harm them.	This particularly applies if the patient be in a weak state, or a pregnant woman, or a baby, or a decrepit old man; for the animal spirit is very often dissolved with the sudden evacuation of the pus, and the patient dies unexpectedly.	0.87086785
Therefore, observe this chapter with great caution, and after you perforate these abscesses, you should cleanse the wounds and consider if the wound of the abscess is small, or is a flat incision, then you should administer flax or old cotton; and if the abscess is large, and the fissures of the perforation are many, then you should place wicks in each hole so that they come together.	Be very careful therefore, with this sort. Then, after you have opened the tumour, you should cleanse the wound and consider: if the tumour has only a small opening, or it is one simple incision, employ swabs of lint or cotton wool; but if it is a large tumour with multiple incisions, introduce a swab into each incision so that they meet.	0.84478605
And if an abscess has part of the skin removed or you have scooped it out around the edges, then you should fill it with old cotton or linen thread, like when you have drawn out bread or roots, without moisture; and keep it tight until the third day; then proceed and treat it with suitable ointments until it is healed.	And if the tumour was such that you cut away a part of the skin, or sliced the tumour, you will need to pack it with cotton wool or plucked linen, dry; and bandage until the third day. Then remove it and treat with the needful ointments until healed.	0.89378184
But if there is a flow of blood at the time of your operation, then you should apply cold water and vinegar in which you soak a linen cloth, and place it over the site of the bleeding many times.	If a haemorrhage occurs while you are operating, use cold water and vinegar, soaking a lint rag in both and frequently applying it to the place.	0.7595359
But if the bleeding persists, then you should administer treatment and care and powders that I have recommended in many places in this book and in sections.	And if the bleeding still persists then it is necessary to employ the method and the treatment and the powders that we have prescribed in many parts of this book and in their own sections.	0.8278259
But if it is in winter, and the location of the abscess is a place with many nerves, then you should soak powders in hot wine and oil, and place them over the area.	Now if this should be in winter and the site of the tumour abound in nerves, you should have some pads soaked in hot wine and oil and then apply to the place.	0.85307205
And if it is summer, and the places are fleshy, then you should place powders soaked in water and oil or wine and oil, and keep them cold until the third day, as we have said, and then you should loosen the abscess and cleanse it and administer what is suitable for its healing until it is healed.	But if it be in summer and the parts be fleshy, apply the pads soaked in water and oil, or wine and oil, all being cold, till the third day, as we have said. Then unbandage the tumour and wipe it and give it the treatment suitable to it, until cured.	0.8978108
And this is what is necessary to know about the treatment of abscesses in general, but as per the method of distinction, I have already said about each abscess and the manner of its treatment in specific chapters.	This is the information you need about the treatment of tumours in general. As for the particulars, I now review the way to treat each tumour, by chapters, in detail.	0.68940985
