Chapter Twenty-One:	CHAPTER TWENTY-ONE.	0.63748777
On the Cauterization for Tooth Pain.	On cauterization for toothache.	0.89461255
When tooth pain is caused by cold, frost, or worms, and treatment with medicine is ineffective, cauterization can be done in two ways: with cow's butter or with fire.	When the toothache arises on account of cold, or if there be a worm in the tooth, and medical treatment does not avail, then cauterization should be undertaken. There are two ways of doing this, one with butter, the other with the cautery.	0.7513613
Cauterization with butter involves boiling cow's butter in an iron ladle, wrapping cotton around the end of a stick, dipping it in the boiled butter, and quickly placing it on the painful tooth until it cools.	Cauterization with butter is done thus: take cows' butter and let it boil in an iron ladle or pan; then take cotton wool, wind it round the top of a probe, and dip it in the boiling butter and quickly apply it to the aching tooth and hold it there till cold.	0.7703539
Repeat this several times until the heat penetrates the root of the tooth.	Repeat this a number of times till the power of the fire reaches the root of the tooth.	0.8965294
If you prefer, soak wool or cotton in the butter, place it on the painful tooth, and apply a hot iron on top until the heat reaches the base of the tooth cavity.	If you prefer, dip wool or cotton in cold butter and put it on the aching tooth, then on top of that apply the hot iron until the heat of the fire reaches the root of the tooth.	0.94986
However, cauterization with fire involves using a brass or iron cannula with some thickness to ensure the heat does not reach the patient's mouth.	The actual cautery is administered thus: take a tube of bronze or iron with some thickness in the body of it so that the intensity of the fire does not reach the patient's mouth.	0.6817451
Then heat the cautery, apply it to the tooth, and hold it until it cools; repeat this a few times as needed to relieve the pain, either the same day or the next day.	Then heat a cautery whose figure will be given shortly, and apply it to the tooth itself and hold your hand until the cautery gets cold. Do this several times over; the pain will certainly depart the same day or the next.	0.8490045
The patient should fill their mouth with good butter, hold it for an hour, and then spit it out. This is the form of the cautery.	After this cauterization the patient is to fill his mouth with good butter and keep it in for a while, then spit it out. This is the figure of the cautery.	0.81149614
Use whichever extremity you find most suitable for cauterization.	Cauterize with whichever end you prefer according to circumstances.	0.5635561
This is the form of the cannula:	This is the figure of the tube.	0.64661086
