Third chapter.	CHAPTER THREE.	0.83204234
Of the cauterization of recent migraine.	On the cauterization of non-chronic migraine.	0.68724006
When sudden pain arises in the part of the head, or pain is extended into the eye, evacuate the head with cleansing medicines, and administer the other treatment which I have mentioned in the divisions of diseases; and if all that does not help, then cauterization in that place is done in two ways: either with acute burning medicine or with iron.	When there occurs pain with headache in one side of the head and the pain extends to the eye; and the patient has cleared his head with purging drugs and there has been applied the other treatment that I have mentioned in the sections on diseases, but to no avail; in this disorder cauterization is of two sorts, either with caustic or with the actual cautery.	0.8217615
But cauterization with burning medicine is that you take a clove of garlic, peel it, and cut off the ends of both heads. Then incise the spot of the pain in the temple with a broad lancet until a space is made beneath the skin, until it is hidden.	This is the manner of cauterization with caustic: take one clove of garlic; peel it and cut both ends off; then cut open the site of the pain in the temple with a broad scalpel till there is room to contain the clove under the skin; then introduce it under the skin till it lies completely hidden.	0.765955
Then press on it with a stopper for gradual constriction, and leave it for three hours; then untie it and remove the garlic, and leave the wound for two or three days, then place cotton soaked in vinegar over it until the spot makes a scab.	Then bind up the wound tightly over it with pads and leave for fifteen hours; then unbind it, remove the garlic, and leave the wound open for two or three days; then apply cotton wool soaked in butter till it suppurates.	0.8519241
Then treat it with ointment until it is healed.	Then dress with ointment till it heals.	0.9150573
And if you wish, do this with some burning medicines which I have written about in the twelfth treatise of burning medicines.	If you would rather, you may carry it out with one of the caustic drugs that I have included in the eighteenth treatise, on caustics.	0.7791809
But cauterization with iron in this manner: ignite the cautery iron of which this is the form:	The actual cauterization with iron should be done in this way: heat a cautery of this shape.	0.74660635
It is called "clavis clavis", because its head is like the shape of a nail in which there is some curvature, and in the middle of it there is a small eminence.	It is called the claviform; the head is nailshaped in that there is a slight curvature with a small protuberance in the middle.	0.76172084
Then place it on the spot of the pain, and hold your hand — so that the artery beneath it is not burnt — and rotate the iron little by little with speed.	Apply it then to the site of the pain, hold your hand steady and revolve it little by little.	0.6908283
And if the amount that is burnt is approximately half the thickness of the skin, lift your hand so that the artery beneath is not burnt, so that no blood flow comes.	Let the thickness of skin burnt be about half; then remove your hand so as not to burn a subjacent artery, for thus a haemorrhage arises.	0.7916931
Then soak cotton in salt water and place it on the spot, and leave it for three days; then place cotton soaked in vinegar, and then treat with ointment until it is healed.	Then soak some cotton wool in saline, apply to the place, and leave three days; then apply cotton wool with butter; then treat with ointment till it heals.	0.9370961
And if you wish, cauterize with the tip of the surgical knife according to the cautery, and beware of incision of the artery in this recent migraine.	Or if you prefer you can cauterize this migraine with the knife-edge that juts out from the cautery; but be careful not to cut an artery, specially in this kind of migraine that is non-chronic.	0.69399047
