Of the dead child	On the extraction of the dead foetus.	0.5090304
When you treat a woman for a dead child in her womb, as I said in the division, and it does not come out, and you are constrained to manual work; then you must know if the woman has sound strength, and has no condition or fear of death;	When you have dealt with a dead foetus by those methods mentioned in their chapter, and it does not come out, and you are compelled to operate, you should examine to see if the woman be in a healthy state and not having any disease on account of which you might entertain a fear for her life.	0.7320514
then the woman must be supported on her back, with her head inclined downward, and her legs raised;	The woman should lie on her back on a couch, her head tilted back and her legs raised.	0.7821786
and the assistant holds her on both sides, or she is tied to the bed so she is not pulled during the descent of the child;	An assistant on either side should hold her down firmly or she should be bound down to the couch, lest the body be drawn out of position in extracting the foetus.	0.71667427
then rub the opening of the uterus with moist oils mixed with marshmallow mucilage, fenugreek, and linseed, then the midwife anoints her hands with these oils and mucilages; then she gently places them in the uterus, then finds a place where she puts the hooks that are suitable for this,	Then the opening should be anointed with moistening oils and with mucilage of marsh mallow and fenugreek and with linseed. Then the midwife should anoint her hand with these oils and mucilages and gently introduce it into the vagina and with it locate a place in the foetus to fix hooks in.	0.87843895
and take care if the child is positioned to descend head first; then fix the hooks in its eyes or in its neck or in its mouth or in its palate or under the chin or in the armpit or near the ribs,	The suitable places for that: consider, and if the foetus present the vertex then she should fix the hooks in its eyes or in the neck or in the mouth or palate or beneath the chin, or the collarbone, or about the ribs, or beneath the false ribs.	0.7143032
and if the descent is feet first, fix them in the wrist and the sides;	But if it present the feet let the hooks be fixed in the pubic region or middle ribs.	0.5003016
and he must hold the hook in his right hand, and place the curve between the fingers of his left hand, and gently put his whole hand in, and fix the hook in any of these places that we have mentioned, until it reaches the empty space;	She should hold the hook in the right hand and put the curved part between the fingers of the left hand, and introduce the hand gently and fix a hook in one of the places before mentioned, driving it in until it comes to a hollow.	0.8013183
then fix another hook against it, or a third if necessary, so that the extraction is even;	Then opposite it let her fix another or a third if need be, so as to give even traction, not pulling to one side.	0.7433479
and then extend it evenly by moving from one side to the other, to make it come out, and the hooks should be toothed to hold better, as here is the form:	Then she should pull evenly, not just in a straight line but with the foetus moved from side to side so that its exit may be eased, as is done in extracting a tooth.	0.63529193
And if a part remains, the midwife anoints some of her fingers with oil, and places them in that part, and pulls out the other part;	From time to time the tension must be relaxed, and if any part of it be held up the midwife must oil some of her fingers and introduce them to one side to manipulate the retained part.	0.6288536
and if any remains, put the hook in a higher place, and do this until it is all out.	And if a part only of the foetus come away she should shift the hooks to other parts a little higher up, and so on, until the whole of the foetus has come out.	0.60587186
And if one hand comes before the other, and it cannot be brought back because of the tightness, then you must wrap it in a cloth, until it is all out;	If the hand should come out before any other part and it is impossible to reduce it on account of the pressure, then a tape should be wound round it and she should pull on it until it is all out; then it should be cut off at either the carpal or the elbow joint.	0.66017157
then cut it at the joint of the limb or at the elbow, and you must do the same with the other hand, and the two feet.	In the same manner should the other hand be dealt with, and the feet.	0.56029445
And if the child's head is large and the exit is narrow, or there is fluid collected in the head, then you must put the spiked spatula between your fingers, and split the head and extract the fluid; or break it with the instrument called "almidach", the form of which is given with the instruments in the chapter after this one;	If the foetal head be large and it is tightly squeezed in exit, or if there be a collection of fluid in the head, you should introduce between your fingers a spike-shaped scalpel and split the head to let the water out; or you should smash it with the instrument called cephalotribe which will be illustrated, together with figures of the other instruments, in the chapter following.	0.78060865
and do the same if the child has a naturally large head; and then pull out the bones with tongs,	In the same manner you act if the foetus have a naturally large head: either you should cut the skull open or smash it with the cephalotribe as we said; then you should draw out the bones with forceps.	0.6673848
and if the head comes out and it is stuck at the collarbone, split it, so that the fluid in the chest comes out;	If the head comes out and the foetus is held up at the collar bones, an incision should be made to let out the humidity in the thorax, for the thorax will then shrink.	0.6817529
and if it cannot come out, cut it into pieces as much as you can;	But if the thorax does not shrink and is not disposed to emerge then you should cut off pieces in any manner possible.	0.53566647
and if it is swollen in the belly or under the ribs, you must pierce it until the fluid runs out.	If the lower belly be swollen or dropsical then you should make an opening to draw out all the fluid.	0.671578
And if the child is feet first, the extraction is easier, and the adjustment to the mouth of the uterus is easy.	If the foetus present the feet then the extraction will be easy and it will be a simple matter to guide it to the maternal opening.	0.7096102
And if it is narrow in the belly or the chest, you must extract it with a cloth wrapped around your hand; and split the belly or the chest, until the fluid runs out;	If it be stuck about the abdomen or thorax then pull on it with a cloth wound around your hand and cut an opening in the abdomen or thorax to allow the contents to flow out.	0.75436926
and if the other limbs are removed, and the head remains, the midwife places her hand deep in the uterus, and pulls it to the mouth of the uterus; then places one or two hooks, and pulls it out;	If all the limbs are removed but the head is turned backwards and is jammed, the midwife should introduce her left hand and, if the mouth of the womb is open, should put the hand into the cervix of the womb and investigate the head and, with her fingers, draw it down toward the opening and fix a hook or two in it, and extract it with these.	0.7256902
and if the mouth of the uterus is narrowed by a hot abscess that has formed there, then do not try to work, but administer moist and greasy things; and administer plasters, and seat her in softening and moistening water.	If it should be that the mouth of the womb is closed on account of an abscess, then one must not be rough with it but should use in this case instillations of moistening greasy substances; plasters also should be applied; and the woman should sit in a bath of softening and moistening waters.	0.7670806
And if the child is on its side, and you can align it, then administer what we have said for the live child;	If the foetus present laterally and it is possible to reposition it, there should be applied the things mentioned for a living child.	0.6800169
and if it cannot be done, pull it out in pieces, and leave nothing of the afterbirth.	But if this be not possible then it should be cut away piecemeal and extracted. It is necessary that not a scrap of the afterbirth be left behind in the womb.	0.6973097
And when you have done this, administer what we have said for hot abscesses that form in the uterus;	When you have completed your treatment then also apply those treatments we have mentioned for abscesses occurring in the uterus.	0.65149415
and if a flow of blood occurs, put her in restraining water, and administer other treatments.	If haemorrhage occurs, the woman should be put into styptic fluids and the usual treatment applied.	0.6199131
And I saw a woman in whose womb a child had died, then another was conceived over it, and the other also died. After a long time, an abscess formed in the belly, and it swelled until it opened, and began to greatly fester.	Now I myself once saw a woman who had become pregnant and the foetus had then died in utero; then again she conceived and the second foetus also died; and after a long while she got a swelling in the umbilicus which grew and eventually it opened and began to produce pus.	0.88661975
I was called to treat it, and I thought a long time, and the wound could not heal.	I was called in to attend her, and I treated her for a long while but the wound did not heal up.	0.79035306
I applied a strong drawing plaster, and a bone came out, and after a few days, another. I was very surprised, because there are no bones in the belly.	So I applied to it certain very strongly drawing ointments, and then a bone came away from the place; then a few days passed and another bone came out; and I was mightily astonished at this, seeing that the abdomen is a place where there are no bones.	0.8196342
So I thought these were the bones of a dead child.	I formed the opinion that these were bones from a dead foetus.	0.77244496
I cleaned the wound, and extracted many bones, until the woman was in better condition; and the woman lived a long time this way, and a little pus always came out from the place;	I continued this procedure and got a great number of bones out of her, the woman being in the best of health; indeed she lived for quite a while like that, with a little pus being exuded from that place.	0.85299367
