Chapter 13:	CHAPTER THIRTEEN.	0.50114936
On the restoration of fractures of the wrist and fingers.	On the repair of fractures of the palm and fingers.	0.96460056
Know that fractures of the wrist and knuckles of the fingers are rare, and they usually experience wear and tear.	Fractures of the metacarpus and of the small bones of the fingers very rarely occur; the only frequent occurrence is contusion.	0.6654939
When a fracture or wear happens to the hand, the patient should sit squarely and place their hand extended in front of them.	When a fracture or crushing of the palm of the hand occurs the patient should sit cross-legged with a chair of the right height in front of him, on which he should put his outstretched hand.	0.8556937
An assistant should extend the broken bones, and the doctor should align them properly.	Then an assistant is to extend the broken bones while the doctor straightens them so as to achieve a proper union.	0.75552535
Then, apply a plaster and cotton if there is no severe abscess, and place a splint according to the injury's location, wrapping it in a cloth.	Then a plaster and a dressing should be applied, if an effusion do not occur; then a splint over that, measured to the site and wrapped in a soft cloth.	0.8038386
If the fracture is on the inner side of the palm, create a cloth ball and instruct the patient to grasp it with the injured palm, securing it with a long cloth.	If the fracture be lower down, near the inner part of the palm of the hand, make a ball of cloth, bid the patient grip on it with the fractured palm of his hand, and then bind it up with a long bandage.	0.8456936
The splint should be padded with cloth to be gentle on the palm, and tighten it as necessary.	The splint should be of leather that is somewhat soft, so as to fit into all the folds of the palm; and bandage it on suitably.	0.692819
If the fracture is on the outer side, place a splint on top and another on the palm side to keep the hand open and straight, and secure it with a bandage wrapped between the fingers.	But if the fracture be on the outside you will have to put one splint above and another beneath the palm of the hand, to keep the hand opened and straight; then put on the bandage, carrying it round the hand and in and out between the fingers.	0.83899057
If a fracture occurs in any of the knuckles, especially the thumb, align and secure it properly with the palm, and if desired, place a small splint to elevate the fracture and prevent movement.	The fracture may occur to one of the small bones of the fingers. If it be the thumb, then set it in the proper way and bind it down to the palm of the hand; if you like you can apply a small straight splint to it to keep the fracture straight so that it does not shift.	0.7689859
For fractures in other fingers, like the middle, index, little, or ring finger, align and bind them to the adjacent healthy finger, or bind all together, which is better, or place a small splint as described for the thumb.	If the break be in any of the other fingers, such as the middle or index or little finger or the ring finger, straighten it out and bind it to the sound finger next to it; or let them all be bound up one to another, which is better; or apply a small straight splint, as we said for the thumb.	0.8842782
In the restoration process, consider the possibility of severe abscess and address it appropriately, following the methods previously described.	While you are setting it, and afterwards, look out for an effusion and counteract it with what is required if anything of this sort occur, according to what has been repeatedly prescribed.	0.4548325
