Chapter XXX	CHAPTER THIRTY.	0.5599396
On the treatment of spinal dislocation.	On the treatment of dislocation of the spinal vertebrae.	0.9506628
When a complete dislocation of any spinal vertebra or neck vertebra occurs, and many vertebrae are displaced, there is no cure, as death quickly follows.	When any of the vertebrae of the back or the neck are completely dislocated or a number of vertebrae are displaced, there is no treatment in this case for death is hastening toward the patient.	0.83453166
A sign of this is involuntary excretion, and inability to retain it; often some limbs become paralyzed, such as both legs, both arms, or one of them; or one vertebra is displaced, which sometimes shifts to four directions.	The sign of this is that the injured man passes a motion involuntarily, being unable to hold it back; often too some of his limbs go limp, either both legs or both arms or one of them. If, as often happens, a single vertebra is displaced, the displacement may be in any of four directions.	0.8972691
This displacement to the back is called kyphosis.	When there is a displacement backwards it is called 'curvature of the spine'.	0.6105454
But treatment depends on whether kyphosis occurred in childhood, as then there is no cure or complete recovery.	As to its treatment: examine it; if the curvature dates from childhood then there is no treatment or cure at all for it.	0.5789295
But for kyphosis caused by injury or trauma, the Ancients have described detailed treatment methods, which mostly provide benefit; I have summarized these to avoid excessive detail, while aligning with my intent to explain, forming a diverse set of instruments to demonstrate and apply them.	As for the sort that occurs from a fall or a blow or the like, the Ancients indulged in lengthy dissertations thereon, giving many kinds of treatment, the greater part of which is of no use. But I have abbreviated from it, making a little which will serve in place of their much, consisting in my clarification and exposition of the sense. I have also depicted the instrument differently from their account and their explanation.	0.7335285
Only kyphosis in the back can be treated with the method I will describe.	The only curvature that can be treated is that of the dorsal spine exclusively, by the means I now describe.	0.75422955
The patient should lie face down on a level place near a wall, with a soft pad underneath to avoid chest injury.	The patient should be stretched prone upon a level bench near a wall, and a soft palliasse should be spread under him so that his chest may not be hurt.	0.8656505
A straight post should be placed upright in the ground at the head of the patient’s place, and another at the feet.	Then put a straight spar, set in a hole in the ground at the end of the bench where his head is, and another spar where his feet are at the other end of the bench.	0.65313363
One assistant holds the post at the head, without fixing it in a hole, and another holds the one at the feet similarly.	Let an assistant hold this spar, which is not to be firmly fixed in the hole, while another assistant holds the other in the same way.	0.7445323
Then wrap a strong band around the patient’s head and under the armpits; extend it to the post at the head and tie it there; similarly, tie another band around the hips and thighs, and secure it to the post at the feet.	Then wind round the patient's chest and beneath his axillae a soft strong wrapper, and stretch one end of the wrapper to the spar at his head, and tie it to it. Then bind other wrappers: over his hips, his knees, and by both tendons of Achilles; then bring the wrappers together and tie them to the other spar at his feet.	0.8476656
Each assistant then tightens the bands towards the posts; the posts and bands remain in place, not firmly fixed as described.	Then each assistant extends the spar with the tie towards himself; the two spars will not shift from their places in which they are planted, but, as we have said, they are not to be fixed.	0.69029236
The doctor then presses the vertebra with his palms firmly until it returns, or places a board over it and applies pressure with his feet until it returns.	Meanwhile the doctor is to press hard with both his palms upon the spine until it goes back; or he may place a board upon it and apply pressure to the board with his feet until it goes back.	0.89065945
If it does not return this way, use a board about three cubits wide or long, and make a hole in the wall near the patient where the end of the board fits. Then place half of the board over the vertebra, and the doctor applies pressure with his feet on the other end, tightening it until the vertebra returns to its place.	But if it does not go back under this treatment then let a board be taken, about three cubits long, and let a place be hollowed out in the wall, which, as we said, should be near the patient, into which you put the end of the board; then place the mid-point of the board upon the hump, and he—the doctor—should place both his feet on the other end and strongly thrust upon the spine until it is forced back into position.	0.8559495
If preferred, use a turning device operated by hand; place two posts, each a cubit long, in the ground near the patient's head and another two at the feet, with a space of one palm's width between each; make holes in each post for a rotating rod, firmly fixed in the ground.	If you wish you may operate by means of a winch turned by hand; thus: you fix in the ground at the head of the patient, at one end of the bench, two wooden spars each one cubit long; and the same at the lower end, at his feet; there should be the distance of a span between the spars (of each pair).	0.8358243
Insert a round rod for the rotating device through the holes in the two posts.	Then you introduce a round piece of wood, the shaft on which the rope is wound, into the two openings of the two wooden spars.	0.5780628
At the end of the rod, there is a hole to fit a handle one palm long for turning; the other two posts have similar holes.	At one end of each shaft is a hole into which is firmly fixed a piece of wood a span long by which it is wound. Likewise with the other two spars.	0.71757144
Tighten the bands from the patient's chest into the holes near the head, and the bands from the thighs into the turning device near the feet.	Then bind the wrapper that you have bound round his chest to the shaft at the patient's head, and those bound round his legs to the shaft at his feet.	0.7552258
Each assistant turns the device by hand while the doctor adjusts the vertebra as described.	Then have an assistant standing at each shaft to turn with his hand the handle by which the shaft is revolved, while the doctor straightens out the curvature in the way we have described.	0.70439994
Once the vertebra is returned and the position corrected, apply a drying poultice with egg white, then wool; place over the poultice a splint from a board three fingers wide or so, long enough to cover the kyphosis area, and over the healthy part of the spine.	After the spine has been restored and the place has been straightened it will be necessary for you to apply an absorbent plaster with egg-white, then packing, then over the plaster apply a flat splint about three fingers wide and long enough to cover the site of the curvature and several sound vertebrae on either side.	0.77608836
Bandage it as described, and let the patient use light nourishment until healed.	Then let it be bandaged as is needful and let the patient follow a mild diet until he is cured.	0.7798536
If any prominence remains at the end of healing, administer softening medicines and use the board treatment for a long time as recommended; sometimes a lead sheet is applied.	If after he is healed there still remains some prominence at the site, it will be necessary to employ remedies to relax and soften the parts, together with the use for a long time of the flat splint we described; in this case a leaden plate may be employed.	0.7364996
Sometimes a prominence appears behind the spinal vertebrae, mistaken for dislocation; this bone prominence should not be treated with this method, as it can quickly lead to death.	Sometimes there occurs a prominence at the end of the dorsal vertebrae, from which one may form the opinion that there is a dislocation, whereas it will be a superfluous bone that has become prominent; do not interfere with it by this treatment, for death may result.	0.7957885
