Chapter 4.	CHAPTER FOUR.	0.7550161
On the treatment of sharp and acidic tears in the eyes.	On the treatment of a chronic flux of bitter tears into the eyes.	0.7755046
When the tears are acidic, and they come from the veins on the outer surface of the head, and no medicinal treatment helps, and the patient's face becomes red and feels a crawling sensation on the forehead as if ants are moving, and their eyes are weakened and moist to the point where the eyelashes become noticeable, and the eyelids are heated by the sharpness of the tears, the ancients advised treating this with the following operation, which is now detailed with a knife.	When lachrymation is chronic and arises from the external vessels on the cranium, nor does treatment by any kind of medical remedy have any effect, and you see the patient's features flushed, and he feels a creeping in his forehead like that of an ant, and his eyes are wasted and moist, and the roots of the lashes itch, and the eyelids are burned by the bitterness of the tears, the Ancients were compelled to treat it by this operation which they called 'treatment by the sword'.	0.7985565
You instruct the patient to shave the hair on their forehead, and then make three incisions on the forehead evenly spaced along its length. If the length of the incision is two fingers: one incision should be equally distant from the length of the nose in the middle of the forehead, the second according to the length slightly from the movement of the nerves which are in the tear ducts, and the third on the other side.	You bid the patient shave the hair of his forehead; then you make three parallel incisions across his forehead a little apart; and let the length of each incision be two fingers' breadths; the first incision continuing the line of the nose in the middle of the forehead; and the second at a little distance from the temporal muscle; and the third incision on the other side of the forehead.	0.91575325
Beware of cutting the arteries which are on both sides, and extend your hand away from the continuation of both jaws. And if the space of each incision is the width of three fingers placed together.	Beware of cutting the two arteries which are at the sides, and keep your hand away from the mandibular joint; and let there be a distance between each incision as of three fingers joined.	0.8896035
And have ready a piece of sponge or soft dried cloths to dry the blood.	Have ready by you some pieces of sponge or a number of linen towels to wipe away the blood.	0.71901107
Strip off all the scalp that is between the two incisions with the instrument that is over the bone, and then do this from the middle incision to the second incision. Then remove this spatula and insert into the first incision another instrument called a knife, sharp on one side and not sharp on the other.	Then introduce the double-edged scalpel shaped thus through the incision near the temple to the middle incision, and with it pare off all the skin between the two incisions with the periosteum; then do the same from the middle incision to the third one; then draw out this scalpel and introduce into the first incision another instrument which is known as 'the knife-shaped': sharp on one side, smooth and blunt on the other, thus.	0.8188569
Place the sharp side towards the flesh attached to the scalp, and the other side towards the bone, and push it until it reaches the middle incision, and cut all the vessels descending from the head to the eyes with it.	The sharp edge of it should be turned upward to the subcutaneous tissue and the smooth edge toward the bone; then push it on to reach the middle incision and with it cut all the vessels passing from the head down toward the eyes, without letting the incision come through the outer skin.	0.7803315
But continue the incision so that the scalp appears, and then do this in the middle incision to the other incision.	Then do the same from the middle incision to the third.	0.53393966
And if an equal amount of blood flows, squeeze the places of the pieces of coagulated blood.	After a moderate quantity of blood has flowed, express the bits of blood-clot from the place and pack into each incision a pad of teased-out cotton wool.	0.57070875
Then place old cotton in each fissure, and place powders soaked in wine and oil and sour wine on them, and ensure that no hot abscess occurs.	Over all put a pad soaked in wine and oil, or vinegar and oil, lest an effusion occur.	0.63912386
And on the third day, untie the bandage and administer a large infusion of warm or tepid water, and then treat it with basilicon ointment with rose oil and others until the wounds are healed.	On the third day loosen the bandage and rinse with plenty of tepid water and afterwards dress with balm of basilicon with rose-ointment and other treatments for wounds, until healed.	0.8715234
