Chapter 69.	CHAPTER SIXTY-NINE.	0.59418166
On castration.	On castration.	1.0
You should know that castration in our law is excommunicated, but for a reason it is allowed for me to remember it in this book; and its remembrance is necessary only for two reasons, one is so that it is in the knowledge of the doctor when asked about it, that he knows the treatment for the one it happens to; and the other reason is that we often need to castrate other animals for our benefit, such as horses, goats, pigs, and similar animals.	Castration is forbidden in our law and I ought therefore to make no mention of it in my book. But I must speak of it for two reasons. One reason is that it should be part of the doctor's medical knowledge when asked about it, and that he should know how to treat anyone whom it befalls. Another reason is that often we need to castrate certain animals for the sake of the benefits that accrue from them, such as rams, he-goats and cats, and such animals.	0.88727164
So I say that castration is done in two ways: either by attrition, or by incision and cutting.	So I say that castration can be performed in two ways: either by contusion; or by opening up and cutting away.	0.91008425
But in the one that is done by attrition, the way of the operation is that we make the animal sit in hot water until its genitals are softened and relaxed and hang down. Then take them in your hand until they are dissolved and do not appear under touch.	The method by contusion is that we make the animal sit in warm water until his testes are relaxed and become soft and pendent; then rub them with your hand until they are so loosened that they are no longer palpable.	0.79038465
But in castration done by incision and cutting, you need to hold the animal and press the covering of its testicles with your left hand.	As to castration by open operation and excision, the animal should be held and pressure put upon the scrotum with the left hand.	0.7701802
Then tie the suspensory, and cut over each testicle with an incision until both testicles protrude.	Then tie the spermatic cord and with one incision cut down upon both testicles so that both are brought up out of the scrotum.	0.7933761
Then cut those more that you have exposed. And do not leave any part of the sac on them, except the subtle sac that is over the bases.	After dissecting them away cut them off; do not leave any of the coverings upon them except the thin membrane covering the vessels.	0.70153296
And this manner of castration is better than the one done by attrition, because strong attrition leaves some part of the testicles that causes the animal to desire mating.	This manner of castration is better than the contusion method, for contusion often leaves something of the testicles, and the animal desires to couple.	0.7503941
Then treat the wound until it is healed.	Then dress the wound until healed.	0.9061462
