Chapter 61.	CHAPTER SIXTY-ONE.	0.5640954
On the extraction of stones in women.	On the extraction of a stone from the female.	0.8512088
Stones in women are rarely formed.	It is very uncommon for women to have stone.	0.80690765
But if a woman does develop stones, the treatment is difficult and hindered in many ways.	But if it should happen to a woman the treatment is indeed difficult and is hindered by a number of things.	0.81136894
One reason is that a woman can easily become virgin again.	One is that the woman may be a virgin.	0.6983306
The second reason is that you rarely find a woman knowledgeable enough to expose herself to a physician whether she is chaste or married.	Another is that you will not find a woman who will expose herself to a (male) doctor if she be chaste or married.	0.71155155
The third reason is that you do not find many women who know this art, especially the manual operation.	A third is that you will not find a woman competent in this art, particularly not in surgery.	0.76511693
The fourth reason is that the site for incision in women is far from the stone, requiring a deep incision, which is frightening.	Then a fourth is that the place for cutting upon the stone in a woman is a long way from where the stone lies, so the incision has to be deep, which is dangerous.	0.78493595
But if necessity compels you to this, you must find a knowledgeable female physician, who is rare.	If necessity compels you to this kind of case, you should take with you a competent woman doctor.	0.7030556
But if you lack one, seek a skilled and subtle midwife, or present a well-instructed matron in women's matters, or a woman who has recently learned this art.	As these are very uncommon, if you are without one then seek a eunuch doctor as a colleague, or bring a midwife experienced in women's ailments or a woman to whom you may give some instruction in this art.	0.7125555
Then bring her forward, and command her to do everything you instruct, starting with the investigation of the stone; if the woman is a virgin, she must put her finger in her anus and seek the stone.	Have her with you and bid her do all that you enjoin; first of all, in searching for the stone. If she perceive that the woman is a virgin she should pass her finger into the anus and palpate for the stone.	0.8345351
If she finds it, she must hold it with her finger, and then you instruct her to make an incision over it.	If she finds it and keeps her finger on it, then bid her cut down upon it.	0.8179436
But if she is not a virgin, instruct the matron to insert her finger into the patient's vagina and search for the stone while placing her left hand on the bladder, pressing firmly.	But if the patient be not a virgin bid the midwife pass her finger into the vulva and palpate for the stone, after she has placed her left hand upon the bladder and applied a good pressure.	0.83514225
If she finds it, she must carefully move it from the bladder opening downward with the utmost care until it reaches the root of the thigh.	If she finds the stone she should gradually push it down from the outlet of the bladder as far as she can until it reaches the bottom of the pelvis.	0.7925175
Then make an incision at the middle of the vagina near the root of the thigh on whichever side the stone is located, and the finger must not be removed from the stone, holding it below.	Then she should cut down upon it from about the middle of the pudenda near the root of the hip on whichever side she can conveniently feel it; she must keep her finger on the stone, pressing from below.	0.75985944
The incision should be small at first; then insert the probe into the incision, and if you feel the stone, adjust the incision according to the size needed to extract the stone.	The incision should start by being small; then let her introduce a sound into the small incision, and when she finds the stone then she will enlarge the incision until she knows that it is big enough for the exit of the stone.	0.77870387
And know that there are many types of stones: some are small and large, smooth and rough, long and round, and with branches.	You should know that there are many kinds of calculus: some are large and some are small; smooth and rough; long, rounded, and pronged.	0.8333589
So you should know the types to determine the best approach.	Learn to recognize these types and you will have an indication of what to do.	0.5820855
If you see blood flow, apply powdered vitriol to the area and hold it for an hour until the bleeding stops, then resume the operation until the stone is extracted.	If you are hindered by a haemorrhage, scatter powdered vitriol on the place and keep it there for a time until the haemorrhage has ceased, and then return to your operating until the stone is out.	0.8399943
Prepare the instruments mentioned for extracting stones in men, to assist you in the operation.	See also that you have ready the instruments mentioned for the extraction of stone from the male, to assist you in operating.	0.8273641
If you see blood flow, and know that it is from the artery being cut, then apply powder to the area and tighten it with bandages and pressure, do not repeat it; leave the stone and do not extract it, as the patient may die. Then treat the wound.	If you are hindered by a haemorrhage and you know, by the spurting of the blood, that it comes from an artery that has been cut, then put styptic powder on the place and bind up tightly with bandages and leave it and do not come back to it; let the stone be and do not extract it, for often that loses the patient; then dress the wound.	0.814945
When the bleeding has stopped after a few days, and the area has healed, you can return to the operation until the stone is extracted.	And after some days, when the acute haemorrhage has subsided and suppuration has set in, return to your operating until you get the stone out.	0.7981138
