Chapter 45.	CHAPTER FORTY-FIVE.	0.66031307
On the incision of the types of nodes.	On incision for various kinds of cyst.	0.7174841
There are many types of nodes and I have already described all the types of them in the division.	There are various kinds of cyst. We have already mentioned all their varieties in the proper place.	0.6530973
And it is appropriate that I recount thus the difference between a node and an excrescence as there is doubt.	But we need here to set forth the difference between a cyst and an abscess, for it is complicated.	0.5155121
So I say that with an excrescence there is heat and fever and vehement pain until the ebullition of the superfluity is subdued; and putrefaction is completed and then fever, pain, and heat cease.	The abscess will be accompanied by heat and fever and fearsome pain, until the boiling-up of the superfluous matter settles down and the suppurating process is completed: then will the fever and intensity subside.	0.7523476
But with a node there is no heat nor fever nor pain, and it contains a certain membrane which is its own proper sac.	But with a cyst there is neither heat nor fever nor pains, and a membranous capsule encloses it, its own particular covering.	0.87205136
And it is according to the color of the body, and its beginning is like a pea and it is made like a swelling, whether larger or smaller, and they are according to two types, for they are either fatty and contain moisture, and the colors of the moisture are many, as I have said in the division.	The cyst is flesh-coloured, and it begins like a pea and becomes like a melon, more or less; and is of two kinds: either fatty or containing humidity; and the colours of the humidities are several, as we mentioned in the appropriate section.	0.75784904
So it is appropriate, when you arrive at the treatment of a node, to explore it and examine it at the beginning with an instrument which is called an introducer, as its form will come in the chapter that follows this one.	When you come to treat the cyst, you should first sound it and examine it with the instrument called the explorer, which is figured in the next chapter.	0.6886069
And it is the method of examination of abscesses and all nodes, and it is that you take this instrument and insert it into the moistest place that you find in the abscess, and you will rotate your fingers with it little by little until you know that the instrument has already penetrated the skin.	The way to examine all tumours and cysts is to take this instrument and press it in at the spot where the tumour is softest, and revolve it gently with your fingers till you know you have pierced the skin; then press it in proportionately to the size of the tumour.	0.76877856
And then complete your work according to the size of the abscess, and then remove the introducer and consider what has come out of the mark of it.	Then remove the explorer and see what comes out after it.	0.5697365
And if the moisture is expelled, whatever color it may be, then you incise it with a superficial incision as I have said in the other abscesses.	If a humidity should flow, whatever the colour, make a simple incision, as I said for the other tumours.	0.7376189
And if no moisture comes out of the mark of the introducer, then know that it is fatty.	But if no humidity come out along the track of the explorer you know at once that it is fatty.	0.74905366
And cut over it with an incision having the form of a cross in this form: As I have shown you, and suspend it with hooks, and strip the skin from every part with ease, and preserve the skin or sac, if you can, over it and extract that tissue with the node.	Therefore make a cruciform incision upon it in this shape, as I have told you, and attach hooks and dissect away the skin gently from all sides. Be careful with the capsule; if you can, get it out whole, together with the cyst.	0.7863889
But if it is ruptured in the operation, it is not possible to extract that tissue, and many times this happens, and then you extract it in pieces until no part of it remains.	But if the capsule is torn in the course of the operation, and you cannot get it out whole, which frequently happens, remove it bit by bit until there is none of it left.	0.8092463
For if any part of it remains, little or much, the node will return in the same way.	For if a part of it is left behind, either great or small, the cyst will generally return.	0.79071516
And if you see that any small part of it remains, then fill the wound with some sharp corrosive powders and tighten the wound, and apply over it what sets the abscess, and treat it with the other treatments until it is healed.	If it defeats you and some little piece of it remain, pack the wound, when you have done all you can, with some caustic powder and bandage it and put on it something to ease the inflamed tumour, and treat in the usual way until healed.	0.75778997
And if it is a large node, then you suture the two lips of it and treat it with what generates flesh.	If the tumour be large, sew the edges of the incision together and treat with stimulants.	0.60167587
But if a pulsating vein is opposite it, or a non-pulsating one, then you cauterize and fill the place with crushed sage that is vitriol and leave it tight for two days or three until the wound festers and the boiling of the blood rests; and then return to incise what remains of the node.	If you should come across a blood-vessel, pulsating or not, and there be haemorrhage, hasten to pack it with pounded vitriol; and leave bandaged for two or three days until the wound becomes purulent and the boiling-up of the blood is allayed; then resume cutting open the rest of the cyst.	0.8570179
