Chapter 3.	CHAPTER THREE.	0.77482486
On the extraction of the arteries which are in the temples.	On the extraction of the temporal arteries.	0.69582343
When someone has ancient migraines or severe cataracts due to agrimonial moisture and quality in the temple nerves, or ancient and severe sleepiness similar to those, and it is treated with medicinal methods and this does not help, then we have tried for these illnesses the extraction of the arteries in the temples, or cauterization of them as we have shown.	When a man has a chronic migraine or acute catarrh, on account of acrid humidities and heat in the temporal muscles, or a violent chronic headache, or the like, and he has been treated with various medical treatments without success, we have sometimes in these diseases tried extraction of the arteries from the temples or cauterization of them, already described.	0.7679108
And the manner of the operation and extraction of them is that the patient shaves the hairs which are in the temples; and pay attention to the apparent artery in the temple because it is shown to you by its pulse, and it is hidden except in few men due to the force of rubbing.	The manner of extraction is for the patient to shave the temporal hair; then you press upon the artery appearing on the temple; for it will be manifest to you by its pulsation, and is rarely invisible save in a few people or on account of severe cold.	0.78345144
And if it is hidden from you, then the patient's neck should be tightened with a cloth; and then rub the area with a rough cloth or bathe the area with hot water until the artery appears clearly to you. And then you take the knife of which this is the shape: And then you strip the scalp with it easily until you reach the artery; and then you remove it from there and extract it to the upper parts until you extract it from the scalp and uncover it from the tunics which are under it, in all parts.	But if it is not plain to you then let the patient bind his neck with the end of his garment; then do you rub the place with a piece of cloth or foment with hot water, till the artery is obvious to you; then take a scalpel shaped thus; then with it gently scrape away the skin till you come to the artery, then stick a hook in it and draw it upward till you extract it from the skin and free it all round from the membranes that are beneath it.	0.88495314
But if the artery is subtle, then wrap it with the end of the probe, and then incise a part of it according to the amount by which its ends are extended and contracted, and there will be no flow of blood, because if they are not incised, the blood will not flow at all.	But if the artery be thin, twist it with the tip of the hook and cut out enough of it for the two ends to be well separated from one another and contract so that no haemorrhage occurs; for if it is not divided and cut it will not let blood flow at all.	0.7967491
And then remove one to three ounces of blood.	Then let blood, from six to three ounces.	0.7655519
And if the artery is large, then it is necessary that you tie it in two places with strong double silk thread or long cords, and do not allow it to rot before the wound is consolidated and a blood flow occurs.	If the artery be large it should be ligated in two places with a strong double thread; the threads should be either silken or lute-string, lest corruption attack them before the wound is healed, and haemorrhage occur.	0.82723975
And then cut the excess which is between the two ties; and do this at that time or at another time.	Then cut away what remains between the two ligatures; do that immediately or later.	0.8287194
And if you want, cauterize it with a cautery to the bone with a knife-shaped cautery until the ends of it are incised, and it will remain in place of the same work.	If you wish, you may cauterize it down to the bone with an edged cautery so that the ends of the artery be divided; for this will replace that operation.	0.64281213
And it is a better operation unless the patient has a fever or is of a hot complexion; because cautery is one of those causes that help with ending moisture, and therefore it is better in the summer.	It is in fact better, as we have said, unless the patient is feverish or of a hot constitution; cauterization is one of the means of eliminating humidities, so it will be of surer efficacy.	0.7839501
And it is necessary after the extraction of the arteries to fill the place with old cotton, and place well-made powders over it, and then treat it with dry medicines that make the flesh grow and with poultices until it is healed.	After extraction of the arteries the place must be packed with teased-out cotton wool, and on top of that must be put firm pads. And after loosening the ligature, dress with dry medicaments that encourage growth of flesh, and with bandages,, till it heals.	0.77570534
And if during the operation another time there is a blood flow from the artery, then quickly stop that blood, either with a cautery or by filling the place with cotton, and tighten it with your hand until the blood is stopped. And if none of those methods are present to you, then place your finger over the place until the blood is coagulated, and then bathe the place with very cold water until the sharpness rests, and tighten it as necessary.	But if arterial bleeding hinders you in the course of your operation, hasten to stanch it either by cauterization or by filling the place with vitriol, compressing it with your hand till the blood stays; or, if you have nothing of this kind by you, put your finger on it till the blood clots and rinse over the place till the flow dies down; then tie off as you should.	0.8383139
And what is easier in artery extraction is that you cauterize the vein with this cautery having two blades, since you have marked the two places with a probe, and place each one, very ignited, until they reach the bone and incise the vein in two places, so that what is between its ends is elongated, because they are not entirely consolidated with this cautery.	Less serious and easier than excising the artery is to cauterize the vessel with this cautery provided with two blades, having first marked both places with ink. Bring it down, very hot, till it reaches the bone and the artery is cut in two places, so as to put some distance between the two ends, for it will certainly not unite after this cauterization.	0.83444875
And this is the shape of the cautery:	This is the form of the cautery.	0.6855706
But however if they are less sharp than two blades it is better, because if they are as sharp as two blades they will quickly rub together, and will not cut the flesh quickly.	It should have two sharp blades like two small paring-knives, but they should be much less sharp than a knife, for if they are as sharp as a knife they will quickly lose their heat and the flesh will be slow in cutting.	0.7700603
So when there is some thickness in them, the heat of the fire is retained in them and the flesh is cut easily.	If they have a certain thickness in them the heat of the fire will be retained in them and they will speedily cut the flesh.	0.835337
And this work is better in every procedure and easier.	This operation is superior to all and less severe and easier.	0.76923364
And let the space between the two blades be the thickness of a finger.	Let the distance between the two blades be the breadth of a finger.	0.8446414
