Chapter Ninety-Five.	CHAPTER NINETY-FIVE.	0.8043811
On Phlebotomy.	On venesection.	0.4033652
The veins that are customarily phlebotomized in the body are thirty veins, of which sixteen are in the head: the two pulsating veins behind the ears known as the hissing ones, and the two arteries that are in the temples, the apparent ones, and the two veins that are in the corners of the eyes known as the onlookers.	The blood-vessels in the body which it is customary to open are thirty(two) in number.	0.50015306
And the vein that rises in the middle of the forehead and the vein that is at the tip of the nose and the two jugular veins that are in the neck and the two veins that are in the upper lip of the mouth and the two veins that are in the lower lip, these veins being known as the Jaharik, and the two veins that are under the tongue.	There are sixteen of them in the head, and they are: two pulsating vessels behind the ears that are called the two occipitals; the two external arteries in the temples; and the two veins in the two internal angles of the eyes, called the vessels of sight; and the vein running up the middle of the forehead; and the vein situated at the tip of the nose; and the two jugular veins in the neck; and the two veins in the upper lip and the two in the lower lip; these being the veins known as 'the four vessels'; and two veins beneath the tongue.	0.7699604
And as for the veins that are phlebotomized in the arm and hand, they are five veins, one of which is the Cephalic, which is on the lateral side, and the common people call it the vein of the head, and the Basilic, which is the middle vein, and it is composed of a branch of the Basilic and a branch of the Cephalic, and the common people call it the vein of the body.	As for the veins that are bled in the arm and hand, they are five.	0.51670694
And the Basilic, which is located on the medial side, and is also called the Axillary, and the common people call it the vein of the abdomen, and the ligament of the arm, which is located on the ulna, which is what it adheres to, and it is the one that appears clearly above the thumb, and the Median Cubital.	One is the cephalic, which is on the outer side; popularly they call it the 'headvein'; then there is the 'blue-black', that is, the median vein, which is made up of a branch from the basilic and a branch from the cephalic; popularly they call that the 'body-vein'; then the basilic vein; this is the one situated on the inner side and is termed also the axillary vein, but popularly it is called the 'belly-vein'; and then the cord of the arm; this is situated over the radius and is the one that is contiguous to it; this is the one that is clearly visible on the thumb.	0.7456026
And it is the vein that is between the little finger and the ring finger, it has two branches.  And in the leg and foot are three veins, one of which is that which is below the knee joint on the lateral side, and the second is the Saphenous, and its place is at the heel on the medial side, and the Sciatic vein, and its place is at the heel on the lateral side.	And the salvatella which is the vein between the little and ring fingers; it has two branches. There are also three veins in the leg and foot; one of these is the sciatic vein on the outer aspect; the second is the saphena situated near the heel on the inner aspect; and there is the external saphena situated near the heel on the outer aspect.	0.87801206
And in the other leg are three veins like them. As for the two veins that are behind the ears, the benefit of their phlebotomy is for chronic catarrh, migraine, ringworm, and chronic malignant ulcers of the head.  And the manner of their phlebotomy is as I describe.	And there are three veins, counterparts to these, in the other leg. Venesection of the two veins behind the ears. Bleeding from both of these will give relief in cases of chronic catarrh, migraine and chronic foul pustules, and scabs of the head.	0.7917736
And it is that you shave the head of the sick person and rub the back of it in the area of the two veins with a rough cloth, rubbing it well, then the sick person constricts his neck with a turban until the two veins appear, and their place is behind the ears in the depressed areas of the head.  Then you feel for them with your finger, and where you sense their pulsation under your finger, there you make a mark with ink.	The method of venesecting these two is as I shall now describe: the patient's head should be shaved and the hinder part, in the region of the two veins, should be strongly chafed with a rough cloth; then the patient should bind his neck with his turban until the two veins are visible; their position is behind the ears in the two flattened places of the head; feel for them with your finger and when you feel their pulsation beneath your finger then mark the place with ink.	0.84136724
Then you take a scalpel, which is known as the Nashal, then you insert it under the vein in the skin until the scalpel reaches the bone.  Then you lift your hand with the vein and skin upwards and cut the vein with the skin, a complete cut, and the length of the cut is the extent of two closed fingers.	Then take a knife-scalpel, known as a lancet, and insert it beneath the vessel into the skin until the scalpel reaches the bone; then lifting with your hand both vessel and skin make an incision dividing both skin and vein; the length of the incision should be about two fingers side by side; then draw off the quantity of blood you wish. Then bind them up with dressings and leave it until healed.	0.814034
Or thereabouts, and you let out the amount of blood that you desire.  Then you bandage them with compresses and leave them until they heal.  And it has preceded, in the beginning of the book, their cutting and cauterization.  As for the two arteries that are in the temples, the benefit of their phlebotomy is for chronic migraine and severe headache and persistent ophthalmia and the flow of acute humors pouring into the eyes.	Then bind them up with dressings and leave it until healed. The incision and cauterization of these two vessels has been discussed earlier in the book. The section of the two arteries in the temples gives relief for chronic migraine and severe headache and constant ophthalmia and the flow of acrid superfluities into the eyes.	0.7497379
And the way to phlebotomize them is as I describe to you: the sick person tightens his neck with a turban until the two veins appear clearly to the senses, and their pulse becomes evident under your finger. Then you mark with ink. Then you lift the skin from above the vein upwards with your index finger.	Now the manner of incising them is as I shall describe: the patient should bind his neck with a sash until the vessels stand out clearly to the eye and their pulsation is manifest under your finger; then mark with ink.	0.83166456
And you insert the Nashal scalpel from below and lift the vein upwards and sever it as you did with the other two veins, and you let out blood according to your need. Then you loosen the sick person's constriction and place your finger on the vein for a while.	Then with your forefinger raise the skin over the vessel and introduce a lancet beneath and lift up the vein and divide it as you did the other two; and draw off as much blood as you need.	0.8169558
Then you place cotton and a compress on it and bandage it tightly from above and leave it until it heals. And their mention, cutting, and probing have preceded in the beginning of the book.  As for phlebotomy of the forehead vein, its benefit, after phlebotomy of the cephalic vein, is for chronic ailments of the face, such as ringworm, ulcers, and troublesome redness.	Then loosen the band round the patient's neck and put your finger on the vein for a while; then apply cotton wool and a pad, bandage securely, and leave until it heals. They and their incision and extraction have been mentioned earlier in the book. Venesection of the vein in the forehead is, after venesection of the cephalic, a relief to chronic diseases of the face such as pustules and scabs and erysipelas.	0.81156236
And the way to phlebotomize it is as I describe to you: The sick person constricts his neck with a turban until the vein appears.  Then you take the instrument that is called the "axe," and this is its picture:.	Now I shall relate to you the method of cutting: you bind the patient's neck until the vessel stands out; then you take the instrument called the 'pickaxe'.	0.7521604
You place the projecting thorn that is at the head of the "axe" on the vein itself and strike from above with a comb or something similar to it.  You let the blood flow to the extent that you desire. Then you loosen the sick person's constriction and bandage him until he heals.	The spike in the head of the instrument you place on the vessel itself and then strike with a comb or some similar thing; and let the blood flow to the extent you wish; then loosen the band round the neck and bandage the vein until healed.	0.8428813
It may be opened with a broad scalpel, except that the scalpel should not be sharp-tipped like other scalpels, but rather it should be slightly broad-tipped.  And you phlebotomize it obliquely, because the bone is close, so perhaps the scalpel would break in it if it were thin.	Sometimes it is opened with a broad scalpel; the scalpel, however, should not have a sharp point like other scalpels but should be a little broader at the tip, and the vein is cut obliquely, because the bone is close and the scalpel, if it is too fine, may be broken on it.	0.86062455
As for the two veins that are at the corners of the eyes, their benefit is for ailments of the eye, such as scabies, redness, eyelashes, and diseases of the face.  As for the way to phlebotomize them, it is that the sick person constricts his neck with a turban. Then you phlebotomize them while you are standing at his head. And let the phlebotomy be slightly oblique lengthwise with a small, slightly broad scalpel.	Venesection of the two lachrymal veins gives relief in diseases of the eyes such as granular conjunctiva and inflammation and pannus, and in diseases of the face. Now this is the method of incising: the patient binds a sash round his throat, then you cut open both veins, standing in front of him. The incision should be oblique, slightly longitudinal, with a small, rather broad scalpel, for in this place there is no flesh; so if the knife have too narrow a point it may be broken on the bone.	0.724295
For the place has no flesh in it, so if the scalpel were thin-tipped, it might break. Then you let out the blood you need and place cotton on them and bandage them for one night.  Then you loosen them. As for the phlebotomy of the vein of the nose, it is beneficial for acute fever.	The incision should be oblique, slightly longitudinal, with a small, rather broad scalpel, for in this place there is no flesh; so if the knife have too narrow a point it may be broken on the bone. Then let flow what blood you wish, put cotton wool on both, tie for one night, then loosen.	0.66502327
and severe headache and from diseases of the face, such as the red swelling that occurs in the nose, especially if it is chronic. The way to phlebotomize it is that the sick person constricts his neck. Then you grasp his nose with your left hand and take a thin, long scalpel.	Venesection of the vein of the nose helps in acute fevers, in violent headache, and in diseases of the face such as the red pustules that arise on the nose, especially if they are chronic.	0.53837436
And you insert it in the middle of the tip of the nose itself, between the partition of the nose, directly, because the vein is not perceptible to the touch there. For the blood emerges immediately.  And you should push your hand with the scalpel in a little and let out the amount of blood needed.  Then bandage it for a night, for it heals quickly.	This is how you make the incision: the patient binds his neck and then you hold his nose with your left hand and take a long fine scalpel and stick it in the middle of the very lobule of the nose, perpendicularly in the nasal septum (for the vein is not obvious at that spot) and blood will immediately flow out. You should advance the scalpel a little and cause the blood to flow as required; then bandage for one night, for it will quickly heal.	0.75311255
As for the external jugular veins, the benefit of their phlebotomy is for shortness of breath and the beginning of leprosy and melancholic diseases that occur on the surface of the skin, such as black vitiligo, impetigo, malignant ulcers, and corroding sores. The method of their phlebotomy is that the patient constricts beneath them, on his neck, with a bandage, and the practitioner stands at the patient's head.	Venesection of the jugular veins helps tightness of breath and the early stage of elephantiasis, and the melancholic diseases arising on the surface of the skin, such as the black vitiligo and impetigo and malignant ulcers and cancrum oris. Now the way to venesect them is for the patient to bind his neck below them both with a band; let the operator stand behind the patient and let the patient be seated upon a chair.	0.76703507
The patient is sitting on a chair. Then you phlebotomize the vein lengthwise, a somewhat wide phlebotomy.  Then you draw out a moderate amount of blood or according to what you see is needed.  Then you do the same with the other vein. Then you loosen the bandage.	Then incise the vein longitudinally with a rather wide opening; then let a moderate amount of blood, or according to what you think necessary; then do the same with the other vein.	0.74659574
And you bandage the two veins with a moderate tightness so that the patient does not choke.  And you leave him until the next day, for the wound heals. As for the veins beneath the tongue, the benefit of their phlebotomy after the phlebotomy of the cephalic vein is that it benefits thrush in the mouth, corruption of the gums, malignant ulcers, chapped lips, and malignant sores.	Then loosen the band and tie the veins with a moderate pressure lest the patient be suffocated; leave him until the next day and the wound will be healed. The four veins of the lips: venesection of them is effective, second to section of the cephalic vein, for pustules on the mouth and rotting of the gums and malignant ulcers and fissures of the lips and for malignant ulcer in the nose and round about.	0.80801845
which are in the nose and around it.  And the way to phlebotomize them is that you sit the patient in front of you and tighten his neck with a turban. Then you turn his lips and look at the two veins, one of which you see on the right of the lip and the other on its left, and you distinguish them by their blackness.	The way to venesect is to seat the patient in front of you and bind a sash round his neck, then roll back his lips and look for the two veins, one of which you will see to the left and the other to the right; their dark colour will show them up against the lip and also the fact that round them are fine dark veins; so cut down upon both, dividing them.	0.82262754
And that is also because around them are thin black veins, so you cut them with a blunt cut. If it is difficult for you and you do not know which they are, then aim to cut the largest and most visible of them. And likewise, do the same with the two veins that are in the lower lip.	But if you are in doubt about the matter and are not sure what they are, set about incising the largest and most obvious. Do the same with the two veins in the upper lip.	0.63267803
As for the two veins that are under the tongue, the benefit of their phlebotomy after the phlebotomy of the cephalic vein is for the angina that is in the throat from disease of the uvula and diseases of the mouth.  And the way to phlebotomize them is that you sit the patient between your hands, facing the sun, and you lift his tongue, and you look under the tongue on one side for a vein and on the other side for a vein, and their color is blackish.	The two veins under the tongue: their venesection is, after section of the cephalic, of good effect in the quinsy arising in the throat from disease of the uvula, and diseases of the mouth. The way to venesect them is to seat the patient before you in the sunlight and raise his tongue, and look, and you will see beneath the tongue one vein on each side, blackish in colour.	0.8513082
Then you phlebotomize them, and be careful not to cut them too deeply, for beneath them are arteries, and perhaps bleeding from those arteries may occur. As for the three veins that are phlebotomized in the elbow, they are the ones that it is customary to phlebotomize in all people, and their phlebotomy is in two ways.	Cut them; but be careful not to go too far in your incision, for beneath them lie arteries from which there may be haemorrhage. The three veins that are opened in the elbow are the veins which universal custom has used for bloodletting.	0.7351707
Either by puncturing with a broad myrtle-leaf lancet or an olive-leaf lancet, down to the thin one, or by incising with a scalpel lancet, which is the nashl [and this is its picture]. Picture of the broad myrtle-leaf lancet:	There are two ways of venesecting these: either by piercing with a broad myrtle-leaf scalpel or a rather fine olivary; or by cutting with a knife-edged scalpel, the lancet whose figure follows. The broad myrtle-leaf scalpel.	0.8180224
It is broad, as you see, so that it is suitable for opening hollow, full, prominent, apparent, thick veins that contain thick, turbid blood. And this is a picture of the olive-leaf lancet:	As you see, it should be broad so as to serve for opening hollow, full, outstanding, obvious and thick veins, and those containing turbid blood. The olivary scalpel.	0.8268561
This lancet is less wide and thinner at the tip, suitable for phlebotomizing thin veins which contain thin, choleric blood.  And this is a picture of the nashl lancet:	This scalpel is less broad and finer-pointed. It is suitable for venesecting fine veins that contain thin jaundiced blood. The lancet.	0.87872964
This is the nashl, which is suitable for incising, and there are types of it, broad and thin, according to the width and narrowness of the veins.  And one can infer from this about others, and it is well known among craftsmen.	This is the lancet for making a slit. There are broad and narrow varieties of it according to the breadth or narrowness of the vein. This one indicates what the others are like; it is well known to surgeons.	0.79163194
As for the basilic vein, which is one of these three veins, the benefit of its phlebotomy is that it draws blood from ailments that are below the throat and neck, from the side of the chest and abdomen. And the phlebotomist, when performing phlebotomy, should be cautious of it and take care, for beneath it is an artery. If he errs and inserts the lancet too deeply, he will sever that artery.	The basilic vein, which is one of these three vessels, helps, when cut, by extracting blood from disorders below the throat and neck, in the parts neighbouring the chest and abdomen. When one venesects it one must be careful and wary of it, for beneath the vein is an artery, so that if one is inaccurate and sticks the scalpel in too far one will cut the artery and cause a haemorrhage; therefore venesection of it should not be done with a transfixing scalpel but should be an incision with the lancet.	0.8600211
This will cause bleeding, therefore its phlebotomy should not be with a piercing lancet, but rather it should be incised with the nashl. If the basilic vein is not clearly visible, then it should be avoided and another vein selected or one of its branches sought.	If the basilic vein is not clearly discernible, leave it and turn to another, or look for a branch of it; or venesect the brachial cord instead, for that is evident; incise it with the lancet as we have said.	0.70627123
Or, phlebotomize the cephalic vein in its place, for it is visible, and incise it with the nashl lancet as we have said. If you wish to phlebotomize the basilic vein itself, then, before tying the arm, you should palpate the area until you identify the location of the pulse, then mark it with ink.	But if you wish to open the basilic vein itself you should, before you bandage the arm, palpate the place till the site of pulsation is found; then mark it with ink; then bind the arm and cut the vein obliquely with the lancet as we said, and take care that the stroke fall some way from the artery.	0.8169863
Then tie the arm and incise the vein obliquely with the nashl lancet as we have said, and take care that the incision falls far from the location of the artery.  Whenever, upon tightening the bandage, you see a swelling in the place that you marked with ink, then that swelling is the distension of the artery, so avoid it.	If, when tying the bandage, you see a swelling in the place that you have marked with ink, that swelling is the inflation of the artery, so avoid it.	0.65646577
If you see the blood, upon phlebotomy, spurt like the urine of a child, and the blood is thin and red, know that it is from the artery. Then, immediately place your finger on it for a long time, then remove your finger. If the bleeding stops, as it often does, then bandage the arm.	And if, on section, you see the blood spurt out like a child's urine, and it is clear and red, then you may know that it is arterial blood; so then be quick and put your finger upon it for a long while; then remove your finger and if the bleeding stops, as it often will, then bind up the arm and leave it.	0.85547215
Leave it and warn the patient against neglecting it. Let it be supported and do not move it for days until it heals. If the bleeding does not stop and overpowers you, and you do not have medicine at hand, then cauterize the artery if it is visible to you, for its ends will contract and the bleeding will cease.	Caution the patient against neglecting it; let him be careful and not move it for some days, until it heals. But if the bleeding is not stayed but resists your treatment and you have no medicament there at the time, then cut the vessel through if you can see it; for the two ends will contract and the haemorrhage will stop.	0.8801557
Or take a pistachio shell and split it, take one half, and tie it tightly over the site of the vein with the bandage and dressings until the next day. If the bleeding stops, then good. Otherwise, treat it with what was previously mentioned regarding the placement of styptic powders. Stopping its bleeding is not difficult in most cases.	Or else take a pistachio nut shell and split it and take one half and bind it over the site of the haemorrhage with a pad and bandage until next day. The bleeding may stop; if not, then treat by those means mentioned previously, namely the application of styptic powders. It is not difficult in most cases to stop the bleeding, because the wound is small and it is easy to bandage the arm.	0.92079186
Because of the small size of the wound and the effectiveness of the bandage on the arm, be aware of this. As for the cephalic vein, the benefit of its phlebotomy is that it draws blood from the upper part of the head and the lower part of the body because it is composed of a branch from the basilic vein and a branch from the cephalic vein, as we have said.	So get to know it. Venesection of the median vein results in drawing off blood from the upper part of the head and the lower part of the body; this being due to the fact, as we said, that it is composed of a branch of the cephalic and a branch of the basilic veins.	0.70688164
It is necessary for the phlebotomist to be cautious when bleeding it, for beneath it is a nerve. If he goes too deep with the lancet and hits the nerve, numbness will occur in it, which is difficult to heal, and perhaps it will not heal at all. This nerve is often perceptible to the touch.	The venesector should be very careful in opening it because there is a nerve beneath; and if he takes the scalpel too deep and hits that nerve it will cause stupor, the healing of which will be difficult and perhaps even impossible.	0.7888018
If it is hidden in some people and is thin and not apparent, then you should make your incision lengthwise with the lancet and avoid the nerve as much as possible. If the vein is between two nerves, then incise the vein lengthwise. As for the cephalic vein, the benefit of its phlebotomy is that it draws blood from the head.	Generally this nerve can be felt, but if in some persons it lies hidden and is slender and not discernible, then you should make your venesection an incision with the lancet and diligently avoid the nerve. If the vein lies between two nerves you should cut it longitudinally. The cephalic vein: section of it is effective in drawing blood from the head and in diseases of the eyes.	0.8320867
It is beneficial for diseases of the eyes. For this vein, especially, it is necessary, if you want to bleed it, to bleed it by puncturing with the olive-shaped lancet or with the broad basil-shaped lancet because it is the safest of all the veins because there is no artery or nerve beneath it.	Particularly in this vein you ought, if you wish to incise it, to make your incision by puncturing with the olivary or the broad myrtle-leaf scalpel, for this is the safest of all veins as there is neither artery nor nerve beneath.	0.7653121
Except that you should, when performing phlebotomy, avoid the head of the muscle with the lancet and look for the soft area. It does no harm if you do not hit it on the first attempt to repeat the phlebotomy several times, except that it may swell in some people if it is not bled on the first attempt.	When you are cutting it you have only to avoid with the scalpel the head of the muscle and to look for the soft place. It will not injure it, if at the first cut you miss the vein, to repeat the incision several times; except that in some people it will sometimes swell up if the section is not made at the first stroke; nevertheless that swelling will do him no harm.	0.73730844
Or it is used for illnesses.  The one used for preserving and maintaining health and preventing the occurrence of diseases should be phlebotomy in one of the three veins in the elbow, I mean the cephalic, median cubital, and basilic veins, and the phlebotomy should be at the beginning of spring when signs of fullness appear.	When used for the preservation and maintenance of health and for guarding against the occurrence of disease, the venesection should be in one of the three vessels at the elbow, cephalic, median, or basilic; and it must be performed at the beginning of spring when the signs of repletion appear.	0.7870785
And the phlebotomy should be on Sunday or Tuesday after three hours of the day have passed. As for the phlebotomy that is used for diseases, it has no specific time, but rather whenever the need and necessity for it arises, night or day.	The venesection should be done on a Sunday or Tuesday, after three hours of the day have passed. On the other hand, venesection administered for diseases has no fixed hour but when need and necessity arise, either by night or by day, at any hour, in any season.	0.824095
And at any hour and at any time. Children should not be bled until they reach fourteen years of age, and the elderly who have passed sixty years of age should not be bled.  So, if someone intends to be bled for any reason.	Children should not be venesected until their fourteenth year, nor should you venesect old men of over sixty years.	0.69464135
It is necessary to cleanse his bowels before phlebotomy with a mild enema if there is a lot of retained waste, lest foul superfluities be drawn from the intestines to the veins during the phlebotomy, harming the principal organs. And one should not bleed someone who is suffering from nausea, is drunk, or intoxicated until that has passed.	When anyone has decided to be bled, for whatever reason, first of all his bowels must be purged with a gentle enema if they contain much excrement, lest at the venesection putrid superfluities be drawn from the bowels into the veins, that might harm the chief parts of the body. No one suffering from indigestion or surfeit or drunkenness should be venesected until recovered from these; nor a dropsical patient.	0.81854606
And one should also avoid phlebotomy immediately after dysentery, vomiting, diarrhea, excessive intercourse, fatigue, exercise, staying up late, fasting, and anything that weakens the strength, whether physical or mental. Then consider thinning the humors before that if the blood is thick.	Beware also of venesection after stomach-trouble or vomiting or diarrhoea or much intercourse or fatigue or exercise or sleeplessness or fasting and anything else that diminishes the strength both bodily and spiritual.	0.72674274
With foods and drinks and medicines, if possible. Then he should enter the bath if nothing prevents him, or engage in some exercise to thin the blood, and perform the phlebotomy in the middle of the day, as we have said, and he should aim to clear his mind that day of all bad psychological influences.	Then, beforehand, see to the refining of the humours, if the blood be thick, by means of food and drink and medicines, if that is practicable for him. Then, if there is no contra-indication, let him enter the bath; or let him take a little exercise to make the blood thin. Then perform the venesection in the early part of the day, as we have said.	0.73667455
Such as worries, anger, and fear, and from all physical influences such as excessive fatigue, exhaustion, and intercourse, and so on. And his session should be attended by things that people are accustomed to using, such as various perfumes, fragrant plants, amusements, and so on, each person according to their means.	Let him endeavour on that day to have his mind free from all such evil spiritual affections as anxiety, anger, or fear; and from all bodily affections such as excessive fatigue and weariness and intercourse and the like. There should also be in the place where he is sitting such things as are customary for men to enjoy, such as various perfumes, aromatics, and music, and the like, as each one may.	0.7943293
Then the phlebotomist sits on a cushion that is higher than the cushion on which the person being bled sits. Then he extends his arm and the phlebotomist rubs it with his hand two or three times, then he tightens the bandage with the tie and twists it two or three times, and the tightening should be moderate.	Then the venesector should sit on a cushion raised above the cushion of him whose vein is to be opened. Then let him stretch out his arm, and let the venesector chafe it two or three times with his hand; then he should bind a bandage round it by means of thongs twisted two or three times.	0.8315386
Because when the tightening is not moderate, either by excessive tightening, it prevents the flow of blood, or if it is too loose, it also prevents the flow of blood. Then, after tightening, the person being bled should rub his hands together.	The ligature should be moderately tight, for any other sort of ligature, be it too tight or too loose, will hinder the flow of blood. After putting on the tourniquet the patient about to be venesected should chafe his own hands together until the veins swell up and become obvious.	0.7195876
Until the veins swell and become perceptible to the touch. Then the phlebotomist wipes the lancet with a little old oil, especially, then places his left index finger on the vein itself, below the place where he wants to bleed it slightly, so that the vein does not shift and he can avoid missing the target. Because some veins you find like a tendon that shifts during bleeding, and some are filled with air, so when you place the lancet on them, they sink under the lancet and deceive the phlebotomist, and the lancet does not open the vein. And if it does open it, the opening will be narrow.	After putting on the tourniquet the patient about to be venesected should chafe his own hands together until the veins swell up and become obvious. Then the venesector should wipe over his knife with a little olive-oil, preferably old. Then he should place the forefinger of his left hand on the vessel itself below the place where he wishes to cut, lightly, so that the vein does not slip away and elude the stroke; for there are some veins that you may find like cords slipping away at venesection, while others are filled with flatus and when the knife is applied to them they contract under it and deceive the operator and the knife fails to open the vein or makes only a narrow opening.	0.84701073
Therefore, the phlebotomist should be firm and deliberate in all these matters. Then he lowers the lancet. If it opens the vein on that first attempt, then fine. Otherwise, he tries again a little below that spot or above it quickly, if the area has not swollen.	Wherefore it behoves the venesector to be firm and deliberate in all these cases. Then he should apply the knife and if the vein is opened first time, good; but if not, let him repeat a little lower down or a little above, quickly, if the place does not swell.	0.8397504
If the area swells or the patient becomes distressed, leave him for a day or two and do not tie the bandage, as it may bring on a hot swelling. And he should not enter the bath. Then he resumes bleeding if he wishes. If the lancet pricked the vein and the opening was small and the blood flow was thin.	If it does swell or the patient be anxious, then leave him for a day or two and do not bandage, for that might perhaps provoke an abscess; nor let him go to the bath. Then if he likes, let the venesection be repeated.	0.8341825
And if you fear that the desired amount of blood will not come out, return the lancet to the same hole, gently and straight, and increase the opening slightly. Do this quickly before the area swells, because in many people the area swells with a small opening.	If the knife has made an opening but it is small and the flow of blood is feeble and you fear that the amount of blood you require will not come out, then gently insert the knife again straight into the same opening and widen it a little. Do this speedily before the place swells up; for in many people the place swells up at once from a small opening.	0.77573204
If you see that it has swollen, do not return to it at all, as it will not help you. Place some oil dregs on it, as this facilitates the flow of blood. It is better in this place than the oil itself and other ointments.  And so on.	But if you see it swell up, on no account make another incision for it will be ineffectual; but apply to it a little lees of oil, for that will facilitate the flow of blood; it is superior in this situation to the oil itself and to all other unguents.	0.7913708
So use oil dregs in all your vein bleeding when blood flow is difficult.  Theriac al-F훮r큰q and saxifrage can also do this if either of them is placed on the area, as the blood thins and dissolves if it is thick.	Therefore use lees of oil in all cases of venesection when the flow of blood is hindered. The great theriac and shakhzanaya both have the same effect, for when the blood is thick it is rendered thin and running.	0.7616199
If a large swelling occurs at the bleeding site, which often happens, especially for those who have not been bled except that once, or if the opening of the vein was small, then hasten to place on the swelling a sponge dipped in slightly warmed water and salt and tie it for an hour, as it will dissolve.	If there occur a big tumour at the site of venesection, as often happens, especially with a man who has not previously undergone venesection or if the opening in the vein be small, then quickly apply to the place a sponge soaked in lukewarm salt and water and bandage it for a while, then it will go down.	0.8498769
And you should do this after the blood has come out of the vein itself completely, or from another vein. If some blackness or greenness remains in the place after a few days, it will not harm. If you like, apply some dissolved aloe and myrrh.	You should do this after the blood has gone out altogether from the same vessel or from another one. If there remain after some days some discoloration or greenness at the site it will not hurt; if you like, apply some solution of myrrh and aloes, or juice of penny-royal or something similar.	0.8836359
Or some germander juice and the like. Often, swelling and flatulence occur when bleeding the basilic vein, so put your hand on it, and if you find it softens when you press on it, then that is bad flatulence, so beware of putting anything we have mentioned on it.	Often in section of the basilic vein there occurs tumour and swelling. Put your hand upon it, and if you find that it sinks when pressed then it is a harmful swelling; be careful not to apply to it any of the things we have told you; for often arterial blood comes from it.	0.77893746
For arterial blood may flow from it, but bandage it with something astringent to harden the area, then treat it with the rest of the treatment until it heals. And it is necessary to remove from each person blood according to their strength and what appears from the dominant color of the blood.	But apply a poultice with some styptic qualities, to harden the place; then treat in the usual way until healed. Now in each case you should extract blood in proportion to the person's strength and to the prevailing colour of the blood.	0.70593786
If the blood is black, let it flow until it turns red, and likewise, if you see it thick, let it flow until it thins, and likewise, if it is sharp, until its sharpness goes away. And it is necessary for those who are full and strong and need to remove blood all at once.	If the blood be black, let it flow until it becomes red; in the same way, if you see it is thick, let it run until it is thin; and again, if it be sharp, until its sharpness is gone. In the case that is plethoric, robust, and requiring venesection just the once, the incision should be wide and the knife should be broad.	0.89413595
to widen the opening of the vein and the lancet should be wide. And whoever is weak, the opposite of that, and it is necessary to remove it in stages, and the opening should be narrow. The best thing to use in phlebotomy is to be oblique, deviated, and incised, not punctured.	And on the contrary for the debilitated person, in whose case you should venesect several times and the opening should be small. The best method in venesecting is if the incision be at an angle, oblique, cutting, not piercing.	0.6964999
This type of phlebotomy is safe from bleeding and from severing a nerve, and it is better and safer than transverse and longitudinal phlebotomy. And whoever habitually faints during phlebotomy, it is necessary to feed him, before phlebotomy, some bread soaked in pomegranate juice or oxymel.	This manner of venesecting is safe from haemorrhage and from cutting the nerve; it is better and safer than cutting straight across or straight along. To the patient who habitually faints during venesection you should give to eat beforehand a little bread macerated in the juice of unripe pomegranates or oxymel, if he be of a warm temperament; and draw off the blood in three or four instalments.	0.8060585
If he has a hot temperament, let the blood be drawn in three or four stages. If he has a cold temperament, let him take, before phlebotomy, bread soaked in raisin wine or in honey syrup flavored with spices or in fragrant basil wine.	And if he be of a cold temperament let him take beforehand bread macerated in syrup of quinces or in aromatic syrup of honey or in fragrant syrup of basil.	0.7205459
If fainting occurs during phlebotomy and its cause is the exit of much blood, then he should be given meat broth and thin basil drink and apply rosewater perfume, rubbing his chest with it, and use all that we have mentioned in the section on fainting in the chapter on divisions.	If the patient faints during venesection and the cause is great loss of blood, then be should be given to drink meat-juice and thin syrup of basil; and he should perfume himself with galia moschata and anoint his chest with it. And for the rest, use what we have spoken of in its place in the chapter dealing with fainting due to evacuation.	0.76899046
which occurs from excessive bloodletting. As for whoever wants to refresh his arm and release his blood again, it is necessary for someone who has been bled excessively and whose strength is weak to release the blood little by little, according to his strength, on successive days.	As for him who wishes to ease his arm and draw off blood a second time, when he is undergoing the venesection on account of great evacuation and the lowness of his strength, you should let the blood slowly, in proportion to his strength, on successive days.	0.8108047
As for whoever wants to refresh his arm and release his blood again and has a strong body, let him do that seven or nine hours after his first phlebotomy.  As for whoever wants to draw blood from his body to the opposite side to which it has flowed, it is necessary to refresh it for him on the second or third day.	For him who wishes to ease his arm and draw off blood a second time, being of robust body, it must be done seven or nine hours from the first venesection. He who wishes to draw blood from his body to the side opposite to that toward which it tends, should be eased on the second or third day.	0.914603
As for someone whose body has an abundance of blood that has become hot and sharp and caused a fever, it is necessary to remove the blood all at once and remove a large amount and widen the opening until fainting occurs, after having observed all the conditions of phlebotomy. And put your hand on his pulse as the blood flows lest death occur instead of fainting, as this often happens if the bloodletter is ignorant and careless.  And it is not necessary if you want to loosen the arm and release the blood again.	He who has abundant blood that has become hot and sharp and has produced fever should be bled at one time, and a large amount should be taken with a wide opening, until he faints (all the rules of venesection having been observed by you); but you should keep your finger on the pulse while the blood flows lest death take the place of fainting, for that often happens when the venesector is ignorant and there is carelessness.	0.77806103
If the mouth of the vein has closed and the exit of blood has become difficult, do not squeeze it hard or twist it forcefully, for that is very bad. Rather, either leave it until you bleed it again or remove with the blade of the lancet what has congealed of the blood at the mouth of the vein.	If you wish to loosen the arm and let blood a second time and you find that the opening of the vein is now closed up and the outflow of blood is difficult, you should not press hard upon it nor twist the arm violently, for that is very harmful.	0.7558711
Or apply to it some salt dissolved in water or apply to it some of the antidote *al-F훮r큰q* or *shakhzanaya,* and squeeze it gently until the blood comes out. If the vein has become swollen, leave it.	Either you must leave him a while and then bleed him again; or the clot of blood can be removed from the opening of the vein by using the blade of the scalpel, or by applying some salt dissolved in water; or apply some of the great theriac or shakhzanaya; and put light pressure upon it until the blood comes out.	0.70434487
And do not touch it until the swelling subsides. If necessity calls for releasing blood again and it is unavoidable, then either bleed it above that place or bleed it in the other arm or in the other vein.	But if the vein has begun to swell, leave it and do not touch it until the swelling has subsided. And if you are unavoidably called to let blood again, venesect either above the place or in the other arm or another vessel.	0.8706138
As for phlebotomy of the cephalic vein of the arm, it is bled instead of the median cubital and basilic veins if they are not found or are hidden because it is composed of them.  The manner of its phlebotomy is that the patient puts his hand in hot water until the forearm reddens and the vein appears clearly. Then tie above it with the bandage a slight, moderate tightening.	Section of the cord of the arm: this is cut in place of the median and basilic veins when these are not to be found or are hidden; for this vein is composed of those two. The way to venesect it is for the patient to dip his hand in hot water until the forearm is red from the warmth and the vessel stands out distinctly.	0.7702576
Then bleed the vein at a slight angle, neither transversely nor longitudinally, and let the opening be wide and your bleeding of it be a little above the wrist joint. If the exit of blood is difficult, put the hand back in the vessel with hot water and let the blood flow into the water.	Then bandage a little above it with a moderate pressure, and then cut the vein a little obliquely, neither transversely nor longitudinally. The incision should be broad, and you should make the cut a little above the wrist. If the blood does not flow easily, have the hand again put into the vessel of hot water and let the blood flow into the water until you have extracted what is needed.	0.9011046
Until it reaches your need. If you are in the summer days, you may dispense with putting the hand back in the hot water.  Putting the hand in hot water to make the blood flow is mostly done in winter. Phlebotomy of this vein is safer than all veins. Because there is no pulsating artery or nerve under it. As for the phlebotomy of the cephalic vein from the right hand, it is beneficial for liver ailments.  The way to bleed it is to tie the wrist with a bandage or with your hand after placing it in hot water until the vein swells.	If it be in the summer time you may be able to dispense with putting the hand back into the hot water; it is mainly in winter that you let the blood flow into hot water. Venesection of this vessel is safer than all others for beneath it there is neither artery nor nerve. Section of the salvatella of the right hand is efficacious in case of diseases of the liver.	0.82587194
Because there is no pulsating artery or nerve under it. As for the phlebotomy of the cephalic vein from the right hand, it is beneficial for liver ailments.  The way to bleed it is to tie the wrist with a bandage or with your hand after placing it in hot water until the vein swells. And it becomes very clear to the touch. Then phlebotomize it at a slight angle, and if you completely sever it, it will not harm it at all. Be careful not to go too deep with the lancet, for underneath it is the nerve of the fingers and the area is devoid of flesh. Then return the hand to the hot water.	Venesection of this vessel is safer than all others for beneath it there is neither artery nor nerve. Section of the salvatella of the right hand is efficacious in case of diseases of the liver. The method of venesecting it is to tie a band round the wrist or grip it with your hand, after you have put it in hot water until the vein is swollen up and is plainly to be felt; then cut it somewhat obliquely; if you cut it right through that will not matter at all. But be careful not to go too far with the knife, for underneath there are the tendons of the fingers and the place is bare of flesh.	0.8244362
And leave it to let the blood flow into it. For if you do not return it to the hot water, the blood will clot at the mouth of the vein and will be prevented from flowing. When you have extracted the necessary amount of blood, put fat and salt on the vein so that it does not heal quickly.	Then put the hand again into hot water and let the blood flow; for if you do not put it into hot water again the blood will clot in the opening and will be prevented from flowing. When you have extracted the required quantity of blood, put oil and salt on the vein so that it does not heal too quickly.	0.87045515
And you should do the same with any narrow branch.  As for the benefit of its phlebotomy from the left hand, it is beneficial for ailments of the spleen.  And you do with its phlebotomy just as you did with the other, in the same way.  As for the saphenous phlebotomy, its benefit is for diseases that are in the lower body, such as uterine ailments.	You should act thus with every narrow branch. Incision of the salvatella of the left hand is of value in diseases of the spleen. Venesection of it should be carried out in the same manner as you did in the other. Venesection of the saphena is beneficial in diseases of the lower part of the body, such as afflictions of the uterus and retention of the menses, and for diseases of the kidneys, and for chronic ulcers of the hips and legs, and similar diseases.	0.77364427
And retention of menses and kidney diseases and chronic ulcers of the thighs and legs and similar diseases. The way to phlebotomize it is to put his leg in hot water and massage it until the veins appear. Then tie above the ankle joint with a bandage, and the vein's location is at the heel, apparent towards the big toe.	Now the manner of venesection is for the patient to put his foot in hot water, then friction should be applied to it until the veins fill up; then bind a thong over the joint of the foot; then the site of the vein at the ankle is shown up running toward the big toe and forming many branches on the surface of the foot.	0.6677643
And many branches spread from it on the surface of the leg, so phlebotomize it in its widest branch or at the heel where it converges, for that is best and safest.  If you phlebotomize it on the surface of the leg, beware of the nerves that are underneath it on the surface of the leg.	Then make your incision either in the broadest branch or at the ankle before it ramifies, for that is better and safer. If you venesect it on the surface of the foot, be careful of the tendons that are beneath on the surface of the foot.	0.77570486
And make your incision for it obliquely as if you intend to sever it, and the lancet should be sharp. If the blood flow is difficult, let him put his leg back in the hot water and let the blood flow into it until it is finished. If the phlebotomist misses the vein with the lancet the first time,	Make the incision obliquely as though you were cutting the vein through. The knife should be a lancet. If the flow of blood be impeded, put the foot back again into hot water and let the blood flow out into it until it is evacuated.	0.7924762
let him repeat the phlebotomy a little higher, for the area is safe and there is no fear of a consequence if you are careful of the nerve, as we said. And you do the same with the saphenous vein of the other leg, in the same manner. As for the sciatic vein, its location is, as we said, at the heel on the lateral side.	If the venesector makes a mistake the first time in the vein to be cut, let him repeat the section a little higher up, for the.place is safe; you need fear no mischief as long as you are careful of the tendons, as we said before. In the same way you may deal with the saphena of the other foot. Now the position of the sciatic vein is, as we said, on the outside near the heel.	0.81851625
And the benefit of its phlebotomy is for hip pain if that is due to hot blood. The way to phlebotomize it is to have the patient enter the bath and relax. Then tie his leg from the hip to four fingers above the heel with a thin, long bandage, for it will not appear except by this.	Section of it is effective in pain in the hip when it arises from hot blood. The way to venesect it is to make the patient get into the bath. Then hasten and bandage his leg from the hip to a distance of four fingers above the heel, with a long narrow bandage; for only this will cause it to appear.	0.78624475
When it appears, phlebotomize it in whichever manner works for you: either obliquely, which is best, or sever it completely, or incise it. For its location is safe. It is, in most people, very hidden, so if you do not find it,	When it has appeared then open it in whatever way you can; at an angle, which is best, or right through, or only cut it open, for it is a safe place.	0.7399056
and it does not appear to the senses at all, then phlebotomize some of its branches, which are those that appear on the back of the foot towards the little and ring fingers. Be careful of the nerves, and let the desired amount of blood flow.	But in many people it is very hard to find; and if you do not find it or it is in no way palpable, then venesect one of its branches, which will be seen on the surface of the foot towards the fourth toe and the little toe. Be careful of the tendons, and let the amount of blood you require.	0.58579445
Then loosen the bandage and place cotton on the site of the phlebotomy and bind the area, for it will heal quickly.	Then loosen the bandage and apply cotton wool to the site of the section and bandage the place; it will heal quickly.	0.80244946
