The First Chapter.	BOOK ONE	0.4183396
On cauterization.	ON CAUTERIZATION	0.68948394
And before we mention the operation of it, it is necessary that we mention the manner of its benefits and its harms, and in what temperament it is used.	Before we expatiate on the actual operation of cautery it is necessary to mention its advantages and disadvantages and the temperament upon which it is to be used.	0.8342829
And I say that the discussion on the manner of the benefit of cauterization and its harms is a long discussion and a precise science and a hidden secret, and a group of the wise have spoken on it.	I say that a discourse on the advantage and disadvantage of cautery is a long one, a subtle learning, a hidden secret. A great number of wise men have spoken on the subject with differing opinions.	0.7885152
And they differed on it, and I have summarized from their words the little, fearing lengthiness.	Lest I should be over long I have reduced their opinions to a summary.	0.44861728
And I say that cauterization is beneficial, in general, for every bad temperament that is with matter and without matter, except for two temperaments, and they are the hot temperament without matter and the dry temperament without matter.	Now I say that the cautery has universal application for every ill constitution, whether organic or functional, with the exception of two: the functional hot temperament and the functional dry temperament.	0.7041869
As for the dry temperament with matter, they differed regarding it, so some of them said that cauterization is beneficial for it, and others said the opposite of that, that cauterization is not suitable for a disease that is from heat and dryness, because the nature of fire is heat and dryness.	About the organic dry temperament the Ancients differed, some saying that cautery helps in a constitution of this kind, while others said the opposite: that cautery is of no use in a disease caused by heat or dryness; for fire is naturally hot and dry and it is obviously absurd to treat a hot dry sickness with a hot dry remedy.	0.8160566
And it is impossible for someone to be cured of a hot, dry disease with a hot, dry remedy, and the one who says the opposite of that said that cauterization with fire could benefit from a hot, dry disease that occurs in the bodies of people. Because when you add the human body and its moisture to the temperament of fire, you make the human body cold.	But he who holds the opposite view says that actual cautery may help in the case of such hot dry illnesses as arise in the human body; for when you compare the human body, humid as it is, with the nature of fire you find the human body cold.	0.7434931
And I say what he said, because experience has revealed that to me many times, except that no one should imagine that matter except one who has been trained and practiced in the field of cauterization extensively. And has become familiar with the different temperaments of people and the states of diseases in themselves, their causes, their symptoms, and the duration of their time.	I myself from much experience agree with this last opinion. However, no one should attempt this operation unless he has had long training and practice in the use of the cautery, and is fully acquainted with the various human temperaments, and the character of the complaints in themselves; their causes, symptoms, and duration.	0.7237995
As for the other temperaments, there is no fear for you from them, especially cold, wet diseases, for all the physicians have agreed upon them and have not differed regarding the benefit of cauterization in them.	Concerning the rest of the temperaments there is no reason for fear, particularly the cold and humid distempers; all medical men are agreed and none differs concerning the utility of the cautery in such cases.	0.80275494
And know, my sons, that among the secrets of treatment is cauterization by fire, and its advantage over cauterization by caustic medication is because fire is a simple substance whose action does not go beyond the cauterized organ, nor does it harm another connected organ except slightly.	Now you should know, my sons, that the actual cautery and its superiority over cauterization with chemical caustics is one of the secrets of medicine. For fire is a simple substance having no action except upon the actual part cauterized; nor does it do more than slightly harm any adjacent part.	0.87326884
And cauterization with caustic medication, its action may extend to further organs, and perhaps it causes in the organ a disease whose treatment is difficult, and perhaps it kills. Fire, due to its nobility and the excellence of its essence, does not do that unless it is excessive.	But the effect of cauterization with caustic may spread to parts at a distance from that burnt; and also in the part cauterized it may give rise to a disease difficult to cure or even fatal. Whereas fire, on the other hand, on account of the nobility of its nature and its superiority has no such effect unless it is overdone.	0.7627299
And this has become clear to us through experience due to long service and care in the craft and observation of the realities of the matter.	That has become clear to us by experience through length of service, devotion to the art, and acquaintance with the facts of the matter.	0.80063426
For this reason, I have dispensed with lengthy discourse, and were it not unbefitting of this book of mine, I would have presented to you regarding fire a hidden secret and the manner of its action on bodies and its expulsion of diseases, with philosophical, demonstrative words too subtle for your understanding.	So I need not prolong this discourse. Were it not inappropriate to this my book I should relate to you a deep secret concerning fire, the manner of its action on bodies and its expulsion of diseases; with a reasoned philosophical discourse too subtle for your understanding.	0.8827194
And know, my sons, that they have differed on the time suitable for cauterization, and they considered the best time to be springtime.	Know also, my sons, that the Ancients disagreed also as to the fit time for cautery, affirming that spring was the best.	0.78882974
And I say that cauterization may be suitable at all times, because the harm occurring due to the time is absorbed in the benefit that is brought about by cauterization. Especially if the cauterization is for necessary, strong, urgent pains that cannot bear delay, for what is feared from them is that they will be followed by an affliction greater than the slight harm occurring due to the time.	Myself, I say that the cautery is suitable at all times; for whatever harm may arise from the season of the operation is utterly outdone by the benefit deriving from the cauterization itself; especially if the cautery is applied to pains that are severe, grievous, and swift, brooking no delay, because of the fear that the consequences may be more grave than the slight harm from the season.	0.8867298
And do not let enter your minds, my sons, what the common people and ignorant physicians imagine, that the cauterization which heals from a certain illness will not have a recurrence ever, and you consider it blameworthy.	Nor let enter your minds, my sons, the groundless notion of the laity and of ignorant doctors, that the complaint cured by the cautery never comes back later; do not cleave to this opinion.	0.83539724
And the matter is not as you imagined, because cauterization is just like a medicine that changes the temperament and dries the humors which are the cause of the occurrence of pains.	The fact is not as they think; for the cautery is homologous to the drug which alters the constitution and dries up the humidities that give rise to disorders.	0.76824933
Except that cauterization is superior to medicine due to the speed of its success, the strength of its effect, and the intensity of its power.	But the cautery excels the drug by the rapidity of its success, the strength of its action, and the potency of its powers.	0.79607487
And the illness may possibly return sometime, depending on the patient's temperament, the rootedness of his illness and its strength, and what is prepared in his body from the accumulation of excess humors within it and his negligence of himself in acquiring them from foods and other similar causes.	It may be that the disease will return at some time according to the temperament of the patient, and the persistence and virulence of the disease; and from the formation of a mass of superfluities in the body; from his neglect of himself in acquiring them from food; and from causes of a similar nature.	0.8727244
However, unless the illness for which cauterization is used is a mild illness and in an organ with little excess humors and moisture. Such as cauterizing a tooth for pain and the like, it is possible that the pain will not return in it, and that happens in the minority of cases.	Of course, if the disease to which the cautery is applied be a slight one, and in a part only slightly liable to superfluities and humidities, as, for example, the cauterization of a molar tooth for toothache, and the like, then it may happen that the pain does not return; but that happens rarely.	0.8397516
As for the common people's saying that cauterization is the last resort of medicine, it is a correct statement, but not in the way they mean, because they believe that no treatment is useful, neither with medicine nor with anything else, after cauterization has been performed, but the matter is otherwise.	Another common saying is that the cautery is the final remedy; which is true, but not in the way which they mean. For they believe that after cauterization no treatment, either with or without medicine, will help.	0.8430417
The meaning of cauterization being the last resort of medicine is that when we use various types of treatment for a disease, and those medications do not work, then we lastly use cauterization and it is effective, thus from this it has come about that cauterization is the last resort of medicine. Not in the sense that the common people and many ignorant physicians mean.	It means something precisely the opposite: after various treatments have been applied to a certain disorder without success, then last of all we apply cauterization and this proves effective; whence comes about the saying that the cautery is the final remedy—not in that sense in which it is popularly held by the laity and by many ignorant medical men.	0.7988965
The ancients have mentioned that cauterization with gold is better than cauterization with iron, and they said that because of the moderateness of gold and the nobility of its substance, and they said that the site of cauterization does not suppurate, but this is not absolute.	The Ancients have stated that cauterization by gold is more effective than by iron. Now they said that on account of the temperateness of gold and its noble character. They also stated that the site of cauterization does not become purulent, but that is not absolutely so; for I myself have experience of that and have found that it happens in some cases and not in other cases.	0.8273443
Because I have tested that and found it to do so only in some bodies and not others, and cauterization with it is better and finer than with iron, as they said, except that if you heat the cautery iron of gold in the fire, it will not be clear to you when it is heated to the degree that you want because of the redness of the gold.	Cauterization by gold is indeed better and more successful than with iron, as they have stated; except that when you are heating the gold cautery in the fire you are uncertain, by reason of the redness of the gold, when it reaches the desired temperature.	0.7571831
And because it cools quickly, and if you increase the heat, it melts in the fire and flows, so the craftsman finds himself busy with that, therefore cauterization with iron is faster for us and closer to correctness for the procedure, God willing.	In addition to this it cools very quickly; and if you overheat it it melts in the fire, melts and runs, and the practitioner finds himself in difficulties. Therefore in our own opinion cauterization is swifter and more successful with iron.	0.7664876
I have arranged this chapter on cauterization in sections that I have organized from head to foot to facilitate for the student what he wants from it, God willing.	Now I have arranged this book on cauterization by chapters, set in order from the head to the foot, to make it easy for the seeker to find what he wants.	0.7401047
