Chapter Thirty-One.	CHAPTER THIRTY-ONE.	0.82790095
On Extracting Tooth Roots and Removing Broken Jaw Bones.	On the extraction of roots and of broken pieces of mandible.	0.7234926
If, when extracting a tooth, a root remains broken, you should place cotton with oil on the area for a day or two until the area softens, then insert the forceps or hooks.	When, in extracting a tooth, a broken-off root remains behind, you should apply to the place cotton wool soaked in butter for one or two days to soften it; then insert the tongs or forceps with stork-bill jaws; this is the figure of the forceps.	0.81239605
It should be made like a rasp on the inside, or like a scalpel.  If it does not yield to extraction with these hooks, then you should excavate around the root and expose all the flesh with the scalpel, then insert the instrument that resembles a small lever, which is pictured here:.	The point should be made like a file or rasp on the inside. If it does not respond to your attempt to extract it with these forceps, you must dig down over the root and remove all the flesh, and then insert the instrument that resembles a small crowbar; this is its figure.	0.8718357
Short-tipped, slightly thick, and not pointed, lest it break. If the root comes out with that, then good; otherwise, use these other instruments, which are pictured here. The first has a triangular tip and is somewhat thick:	It has a short rather thick extremity, and should not be tempered lest it fracture. If the root comes out, good; if not, get assistance from the other instruments figured here. First, with a triangular point, somewhat stout.	0.876373
Another delicate triangular image:.	Another, triangular and slender.	0.54351413
We may also use this two-pronged instrument, which is also pictured here:.	Sometimes also we get help from this forked instrument and beside this, from other instruments and appliances mentioned above under scraping of teeth.	0.45314205
And with other instruments and irons that were mentioned earlier in the extraction of molars. We may also use this instrument that resembles a large hook, which is pictured here:.	Sometimes also recourse may be had to this instrument resembling a large hook, figured thus.	0.5139086
Triangular-tipped, curved, somewhat thick so that it does not break, and not pointed.  Know that the instruments for molars are many, as are all other instruments, and they are almost countless. The skilled and experienced craftsman may invent instruments for himself according to what the work and the diseases themselves indicate to him.	The hooked extremity is triangular in section, of some thickness lest it break, not tempered. You should know that dental instruments are very numerous, as are the other instruments, almost beyond reckoning. And the experienced worker with a knowledge of his craft may devise fresh instruments according as his work on actual cases suggests them to him.	0.84469724
Because there are some diseases for which the ancients did not mention instruments, due to the variation in their types. If a bone of the jaw or one of the bones of the mouth is broken or decayed, then investigate it in its place with whatever is appropriate for it from one of these instruments and hooks that were mentioned for extracting roots.	For there are certain diseases for which the Ancients did not mention any instruments, on account of the variety of them. Now if the mandible or one of the bones of the mouth be broken or decayed, explore the site with some instrument that is suitable for it, namely one of the instruments or forceps mentioned for extraction of roots.	0.92969346
And we use a forceps, which is pictured here:.	We also make use of forceps of this form.	0.6101988
It should have some thickness so that the bone can be grasped with it and not escape until the bone is extracted. And we treat the area with appropriate medications. If there is slight decay in the bone, scrape it from its decay and blackness until it is clean, then treat it until it heals.	They are fairly thick, to grip the bone firmly lest it slip before the bone has been got out. Then cicatrize the place with suitable drugs. If the bone is only slightly decayed, scrape it clean of its decay and blackness, then dress till healed.	0.81845725
