Chapter Seventy-Five.	CHAPTER SEVENTY-FIVE.	0.8497694
On teaching midwives how to treat living fetuses if they come out in an unnatural form.	On the training of midwives in how to treat living foetuses when not brought forth in the natural manner.	0.8981301
The midwife should first know the form of a natural birth. Its signs are when you see the woman pushing downwards, desiring to smell the air, and feeling relief from her labor pains.	To begin with, the midwife must know the manner of normal labour. Among the signs of it are these.	0.5762905
And the exit of the fetus is quick. Know that this birth will be in the natural form, and its exit will be headfirst, with the placenta either with it or hanging from its umbilical cord. So if you see these signs, it is necessary to press her abdomen so that the fetus comes out quickly.	If you see the woman strain her abdomen and desire to breathe more air, and the pangs come easily to her and she hastens to deliver the child, by this you may know that the labour will follow a natural course and that the presentation will be vertex with the afterbirth, either together with the child or hanging by the umbilical cord. And when you observe these signs it will be necessary to put pressure upon the abdomen to bring forth the foetus quickly.	0.7797982
For if it descends headfirst, the placenta descends with it and she is cleansed well of those excesses. Any birth other than this is unnatural and undesirable, because the fetus may come out feet first, or its hands may come out before its head and feet.	For when it presents the vertex the afterbirth comes down with it and she is thoroughly cleansed of those superfluities. But a delivery that is contrary to this is unnatural and wrong. Sometimes the infant is delivered by its feet; or by its hands before either head or feet; or a single hand or foot; or the head comes out together with a foot.	0.80272835
Or one hand or one foot may come out, or its head and hand may come out, or it may come out folded, and perhaps it is turned on its back, and similar undesirable forms.  So it is necessary for the midwife to be skillful and gentle with all these things, and to beware of slips and errors.	Or it comes out all twisted, often with the nape of the neck first; or in other wrong positions. So the midwife must have wisdom and dexterity and be skilled in all these cases and beware of failures and mistakes.	0.72187614
And I will explain each of its forms and the remedy for it, so that you may be guided by it and understand it.  If the fetus comes out headfirst, the natural way, and that is difficult for the woman and labor is hard on her, and you see that her strength has weakened, then sit her on a chair and order women to hold her steady.	I shall explain the technique in these modes of delivery so that she may be instructed and may be acquainted with them all. When the foetus comes out by the vertex in the normal manner and yet the delivery is with great difficulty for the woman and you see that her strength is getting exhausted, then make her sit on a seat and have her held firmly, and foment her womb in a decoction of fenugreek and in bland oils.	0.7882502
And apply a poultice of cooked fenugreek and moist oils to her womb. Then the midwife inserts a small scalpel between her fingers and cuts the placenta with it, or cuts it with her fingernail, so that the moisture in it flows out. And she presses the woman's abdomen until the fetus descends.	Then the midwife should take between two fingers a little scalpel and make an incision in the foetal membrane or open it with the finger nail, to allow the contained waters to flow out; and put pressure upon the woman's abdomen until the foetus comes down.	0.78303444
If it does not descend, it is necessary to inject the woman with fenugreek mucilage and rose oil. Then, after the injection, order her to strain and make her sneeze with pellitory, and hold her mouth and nose, for the fetus will come out immediately. If the hands of the fetus come out first, it is necessary to push them back gently, little by little.	But if it will not come down then the woman should have an enema of mucilage of fenugreek with oil of sesame. Then bid her bear down after the enema, and with ptarmica stimulate her to sneeze; and close her mouth and nose for a while and the foetus will quickly come out.	0.8218765
If they cannot be pushed back in, place the woman on a platform and raise her legs upwards, then shake the platform on the ground, and the woman holds on so that she does not fall when shaking. If the hands do not go in and the fetus dies, cut them off and pull the rest of the fetus.	If the hands of the foetus present, you should slowly and gently push them back; and if they will not go back then place the woman upon a seat, have her feet raised and meanwhile shake the seat; but the woman should be held lest the shaking cause her to fall off. But if the two hands will not go back and the foetus is dead cut them off and draw out the remains.	0.8078676
Or tie its hands with a cloth and pull them moderately, for it will come out.  The exit of the fetus on its feet: If the fetus comes out feet first, it is necessary to push them upwards, then turn the fetus little by little until you straighten it. Then take one of its legs and pull it little by little.	Or tie tapes to the hands and pull on them evenly and it will come out. Foot presentation: when the foetus presents feet first you should raise them both; then you should very gently turn the foetus so as to straighten it. Then take one of its feet and stretch it gently.	0.8552437
When they have come out to the thighs, order her to strain and make her sneeze with pellitory, for it will come out. If it does not come out as we have described, then return the fetus little by little until you return it to its natural form, for it will then come out smoothly. If it is retained despite all we have described.	When they come down as far as the hips, bid her bear down, make her sneeze with ptarmica, and it will come out. But if it will not come out with these means we have described, you should return the foetus gently until you have placed it in the natural position; then it will come out easily.	0.81461024
Take marshmallow root mucilage, fenugreek mucilage, rose oil, and dissolved gum, and beat it all together well in a mortar. Then apply it to the woman's vulva and lower abdomen, then sit her in lukewarm water up to the hips.	But if it defies all that we have described, take mucilage of marsh mallow and fenugreek and oil of sesame and dissolved gum, and pound them all well together in the mortar and anoint the woman's pudenda and lower abdomen; then make her sit down in warm water reaching to the costal margin.	0.8138712
When you see that her lower part has softened, make a pessary of myrrh for her, which she can tolerate. When she has held the pessary for an hour, seat her on a birthing chair, then make her sneeze and close her mouth and nose, and gently squeeze her lower abdomen, for the fetus will come out immediately. The exit of the fetus on its knees and hands.	And when you see the lower parts are softened, make a suppository of myrrh and let her introduce it; and when she has had the suppository in for a while make her sneeze, stopping her nose and mouth; and press gently upon the abdomen; then will the foetus immediately emerge.	0.80124867
And tell the woman to strain until the fetus comes out. The exit of the fetus transversely, with one of its hands hanging out. Maneuver to return its hand. If you cannot return it, have the woman stand up and make her walk. If she cannot walk, have her lie down on...	Presentation by the side with one hand hanging down: attempt to manœuvre the hand back again; but if you cannot reduce it then make the woman stand up and walk. But if she cannot walk then have her lie on a couch, and agitate her feet violently.	0.75158054
her bed and shake her legs vigorously. Then use the poultice I described from the saliva-inducing agents. If labor pains take her, seat her on a birthing chair. Then work on returning the hand and adjusting the fetus to its natural position. Make the woman sneeze and tell her to strain until it comes out.	But if she cannot walk then have her lie on a couch, and agitate her feet violently. Then employ the ointment which I described among the mucilages. If parturition begins, make her sit upon a seat and attempt the reduction of the hand and version of the foetus to the natural position, and make the woman sneeze and bear down until the child is born.	0.81488776
The exit of the fetus on its back, extending its arms, with its face towards its mother's back. The midwife should grasp the hand of the fetus and then turn it little by little and adjust it gently. Once adjusted, apply to the vulva what we described of the ointment and saliva-inducing agents.	Presentation on the back, with hands outstretched and face towards the mother's back: the midwife should take the infant's hand and then turn him very slowly, and gently rectify his position. Then when he is in the correct position apply to the maternal passage the oil and mucilage prescribed.	0.8142134
Then tell her to move little by little. When she has done that, sit her on the chair and tell her to lean towards the right side. Then tell her to push and make her sneeze with the kalamus, as it will come out.  The exit of the fetus upright on its side.	Then bid the woman move gently and when she has done so make her sit down upon a seat and bid her lean over to her right side; then bid her bear down, and with ptarmica make her sneeze ; then the foetus will come forth.	0.8083837
If it descends to the opening of the uterus in this manner with the placenta, tear the placenta with your fingernail so that it releases the fluid. If it adheres to the face and neck of the fetus, cut it from the umbilical cord so that it does not suffocate and die. Then push the fetus back inside until you position it as it should be.	The foetus presenting laterally, doubled up : when it presents at the os in this manner together with the membrane, open the membrane with your finger nail and let out the waters. And if it adhere over the infant's face and neck, cut it away from the umbilicus lest he be strangled and die.	0.7549168
And tell the woman to push repeatedly, for it will come out easily. The exit of twins or multiple fetuses. Know that twins are often born, and sometimes three or four are born and live, although that is rare. As for five, it is something outside of nature; they do not live at all.	Then push the foetus back till it is in the proper position, and bid the woman bear down a few times until the foetus comes forth. The birth of twin or multiple foetuses: you should know that it is a common occurrence for twins to be born alive, and sometimes three or four infants, but this is a rarity; while five after this manner is altogether unnatural and they never live.	0.81690496
And a single placenta surrounds them, however many there are, and they are separated by a dividing membrane between them, connected to the umbilical cord of each one of them. And they may come out just as a single fetus comes out, with a natural, easy exit, and they may come out with a problematic exit, as we have described.	Although they may be more than one, they are enveloped in a single membrane but separated one from the other by a dividing membrane joined to the umbilicus of each one. And when they are born they may come in the natural easy manner of a single foetus; or by any abnormal presentation such as we have described.	0.7957643
If one of them has difficulty during birth and becomes one of the unnatural forms we mentioned, treat it as we have described. And let the midwife be gentle and do what she does with gentleness and patience. And let her manage each form with whatever appropriate technique she can to achieve a safe outcome.	And if one of them be born with difficulty, presenting in some unnatural manner as described, the treatment is also as described. Let the midwife be delicate and do whatever she does gently and calmly, adopting in each case whatever technique it demands that will conduce to a safe result.	0.91028017
Mention of what is conceived in the uterus of fetuses that are miscarried.  One, two, three, four, five, six, seven, and more than ten may be conceived in the uterus. It has been confirmed to me that a woman miscarried seven and another fifteen, all of them conceived.	A note on the foetuses that may be formed in the womb and abort. Sometimes in the womb there may form one or two or three or four or five or six or seven or more than ten. And I can vouch that one woman had an abortion of seven foetuses and another woman of fifteen, all of them formed.	0.88437283
By the decree of the Mighty, the Knowing. All of this should be in the midwife's knowledge, for perhaps she will encounter something like this someday, so she can deal with it appropriately.	This is by the decree of the Almighty, the Wise. And all this should be part of the midwife's knowledge, for one day she may meet such a case and she must deal with it in the proper way.	0.8619584
