Chapter One.	CHAPTER ONE.	0.83948576
On the treatment of hydrocephalus in children.	On the cure of hydrocephalus.	0.81699705
This ailment often occurs in children at birth if the midwife squeezes the child's head without gentleness. It may also occur from a hidden, unknown cause.	This disease occurs most commonly in infants upon delivery when the midwife grasps the child's head roughly. It also sometimes happens from some hidden and unknown cause.	0.90373933
I have not seen this ailment in anyone but children, and all those I have seen have quickly died, so I have seen fit to abandon operating on it.  I have seen a boy whose head was filled with water, and the head grew larger every day. Until the boy could not sit up on his own due to the size of his head, and the fluid increased until he perished.	I have never seen this disease except in very small children; and death very quickly overtook all those that I have seen; therefore I have preferred not to undertake operation in these cases. I have seen a child whose head was filled with fluid and daily growing in size, until the child could not sit upright on account of the size of his head, and the humidity increased till he died.	0.9041927
This fluid either collects between the skin and the bone, or it collects under the bone, on the dura mater. The procedure, if the fluid is between the skin and the bone and the swelling is small, is that you should make a single transverse incision in the middle of the head. The length of the incision should be about two finger-widths, so that the fluid drains. This is the image of the scalpel.	Now this humidity sometimes collects between the skin and the bone; sometimes it collects beneath the bone and over the membrane. The operation is thus: when the humidity is between the skin and the bone and the swelling is small, an incision should be made in the middle of the head, transversely. The length of the incision should be about two thumb-joints, so that the humidity may flow out. This is the form of the scalpel.	0.80603886
If the fluid is greater and the swelling larger, make two intersecting incisions, in this manner:	If the humidity is more copious and the swelling greater, make two intersecting incisions to this pattern.	0.7640417
And if the fluid is under the bone—and the sign of that is that you see the sutures of the head open on all sides, and the water recedes when you press it with your hand—and that is not hidden from you—then you should make three incisions in the middle of the head, in this manner:	But if the humidity is beneath the bone—and the sign of that is that you will see the sutures of the skull gaping on all sides, the water manifestly yielding when you press in with your fingers—you should make three incisions in the middle of the head, in this pattern.	0.8528659
And after the incision, all the fluid comes out, then you tighten the incisions with bandages and compresses, then you anoint it from above with wine and oil until the fifth day, then you loosen the bandage and treat the wound with lint and ointments, and do not neglect to bind the head moderately, and you nourish the ill one with all dry foods of little moisture.	After incising, draw out all the humidity; then bind up the incisions with pads and bandages; and over the bandages foment with wine and oil till the fifth day. Then loose the bandage and dress the wound with lint and ointments. And do not forget to bandage the head lightly; and feed the patient with a dry diet with little fluid, until the part is strengthened and healed.	0.90263677
Until the organ strengthens and heals. Another method of incision is that you look where the bone of the swelling appears and where the water has collected, because it may be more in the back of the head, or in the front, or on the right, or on the left.	Another pattern of incision is to see where the tumefaction and collection of fluid is apparent. For sometimes it is greater in the posterior or anterior part of the head, or to the right or to the left.	0.655094
So direct the incision where the swelling and the fullness of the water appears to you, then incise it as you are able, and be careful not to cut an artery, causing bleeding, so that the patient does not die from that bleeding, along with the discharge of fluid.	Therefore make your incision where the tumefaction and dropsy are apparent; incise that place in whatever way you can. Be careful not to cut an artery lest you cause haemorrhage and the patient die of that haemorrhage at the same time that the humidity is evacuated.	0.86322767
