Chapter Sixty-Five.	CHAPTER SIXTY-FIVE.	0.8407421
On the Treatment of Inguinal Hernia.	On the treatment of intestinal hernia.	0.8135176
This hernia occurs from a tear that happens in the peritoneum extending over the abdomen around the groins from the thin part of the abdomen, so the intestine falls from that rupture to one of the testicles.	This hernia is due to a split occurring in the membrane stretched from the hypogastrium over the belly in the region of the groin. Through this opening the bowel descends upon one of the testes; this opening is due to the membrane's splitting or stretching.	0.79747474
This rupture occurs either from a tear in the peritoneum or from its distension, and these two types occur from many causes, either a blow or a jump or a shout or lifting something heavy and so on. And its sign, if it is from distension of the peritoneum, is that it occurs little by little over a long period of time.	And these two kinds occur from a number of causes: from a blow or jumping or shouting, or lifting a heavy weight, or a similar cause. The symptoms of it, when it arises from a stretching of the membrane, are that it is a slow and chronic development and does not happen on a sudden, and the swelling is even and deep down, because the membrane is pressing the bowel.	0.7863195
And it does not happen suddenly, and the swelling is level towards the depth because the peritoneum constricts the intestine. And its sign, if it is from a tear in the peritoneum, is that it causes great pain from the beginning suddenly, and the swelling is different, appearing under the skin nearby.	When it is due to a split in the membrane, the signs will be that it starts with a sudden severe pain, and the lump varies in consistency, appearing close under the skin; that is due to the emergence of the bowel and its passage outside the membrane.	0.7401527
That is by the intestine exiting and going outside of the peritoneum, and the omentum may also exit with the intestine, so this hernia is called intestinal and omental, and it may be with air.  And the stool may run into the intestine and be trapped there, so it results in the death of the patient.	Sometimes also the omentum comes out with the bowel, and this hernia is called intestinal and omental; sometimes it contains wind. Sometimes also the excrement comes down with the bowel and gets held up there, and this involves the patient's death, for thence arises an intractable pain and borborygmi, specially when pressed upon.	0.78641516
Because it causes severe pain and rumbling, especially when squeezed, and treating these types of ailments with iron is dangerous, so you should avoid engaging in it. The method of operation is that you order the patient to return the intestine with his hand into his cavity if it is possible to return.	The treatment of the varieties of this disease with the knife is dangerous; so be cautious of rushing at it. The manner of operating is to bid the patient reduce the bowel back into the belly if it be disposed to return, then lie back before you and raise his legs.	0.71291083
Then he lies on his back between your hands and raises his legs, then you stretch the skin adjacent to the groin upwards and incise the entire skin of the testicle lengthwise, then you insert hooks in the lips of the incision to the extent needed to open the incision with them.	Then do you stretch upward the skin adjacent to the groin, and cut the whole length of the skin of the testicles; then attach to the edges of the incision as many hooks as are necessary to open the incision.	0.79302
And the incision should be as much as allows the testicle to come out, then you dissect the membranes that are under the skin of the testicle until, when the hard white peritoneum is exposed from all sides, then insert your index finger next to the testicle.	The incision should be sufficiently large to allow the testicle to be drawn out. Then dissect away the tissues that lie beneath the skin of the scrotum so that the hard tunica albugínea be exposed all round.	0.7059127
Between the white peritoneum that is under the skin of the testicle and between the second peritoneum, and with it you release the adhesion that is behind the testicle, then fold with the right hand inside the skin of the testicle, and with this you stretch the white peritoneum upwards with the left hand and raise the testicle with the peritoneum toward the incision.	Then introduce your forefinger in around the testis in the space between the white membrane beneath the skin of the testicle and the second membrane, and with your forefinger free the attachment at the back of the testicle.	0.7805083
And you order the assistant to stretch the testicle upwards, and you release the adhesion that is behind it completely, and you search with your finger lest there be something from the twisted intestine in the hard white peritoneum, and if you find something of it, then push it into the abdomen below.	Then with your right hand explore within the scrotum and fold back the covering of the testicles, at the same time stretching the tunica albugínea upwards with the left hand, and bring the testis with the membrane up into the opening, and bid your assistant to stretch the testis upwards; and do you fully free it from the posterior attachment.	0.65082026
Then you take a needle containing a thick thread spun from ten threads and insert it at the end of the peritoneum that is under the skin of the testicle adjacent to the incision, then you cut the ends of the doubled thread so that there are four threads. Then you arrange them on top of each other in a crossed manner and tie with them the peritoneum that we said is under the skin of the testicle, a tight knot from two sides, then you also wrap the ends of the threads and tie them tightly so that none of the vessels that nourish it are able to reach it. So that a hot swelling does not arise from that, and it also becomes a second ligature outside the first ligature, distant from it less than two fingers, and after these two ligatures, you leave from the peritoneum that is under the skin of the testicle the amount of a finger's breadth.	Feel with your finger that there be no part of the intestine that has got twisted within the tough white membrane; and should you find any push it back into the abdomen. Then take a needle with a stout tenfold thread and enter it near the end of the membrane which lies beneath the skin of the testicles alongside the rupture; then cut the end of the loop of thread to make four sutures and arrange one over the other in the form of a cross; and with these ligate the membrane of which we have spoken with a strong ligature on each side; then twist the ends of the thread and tie them with a strong knot to prevent anything from reaching the nutrient vessels of the testicles, lest an abscess occur thereby; and make also another ligature outside the first one, rather less than two fingers' breadth from it; and after making these two ligatures leave a finger's breadth of the membrane that is beneath the skin of the testicles and cut the rest away round, and with it remove the testis.	0.8952336
So that a hot swelling does not arise from that, and it also becomes a second ligature outside the first ligature, distant from it less than two fingers, and after these two ligatures, you leave from the peritoneum that is under the skin of the testicle the amount of a finger's breadth. And you cut all the rest around it and remove the testicle with it, then you make an incision below the skin of the testicle, an incision from which blood and pus flow, as we described previously, then use wool dipped in oil and place it in the wound and use the bandage that we described.	Then take a needle with a stout tenfold thread and enter it near the end of the membrane which lies beneath the skin of the testicles alongside the rupture; then cut the end of the loop of thread to make four sutures and arrange one over the other in the form of a cross; and with these ligate the membrane of which we have spoken with a strong ligature on each side; then twist the ends of the thread and tie them with a strong knot to prevent anything from reaching the nutrient vessels of the testicles, lest an abscess occur thereby; and make also another ligature outside the first one, rather less than two fingers' breadth from it; and after making these two ligatures leave a finger's breadth of the membrane that is beneath the skin of the testicles and cut the rest away round, and with it remove the testis. Then make a counter-incision in the lower part of the skin of the testicles, to let the blood and matter drain away as we bade you before.	0.7868546
And the white peritoneum that we mentioned may be cauterized after cutting it, to prevent bleeding, as that often occurs, and leave the ligature until it falls off by itself; if its falling is delayed, then it should be moistened with hot water and something that makes it sweat should be applied to it until it falls off.	Then apply wool soaked in oil to the wound, and the bandage that we prescribed (sometimes also the white membrane that we spoke about is cauterized after the incision to forestall haemorrhage, for that usually happens) and let the ligatures be until they fall away spontaneously. If they are slow in coming away, then foment with hot water and apply something to sweat them off.	0.76478785
Then the wound is treated with the rest of the treatment for wounds until it heals.	Then dress the wound in the usual manner until it heals.	0.72959214
