Chapter Fifty-Six.	CHAPTER FIFTY-SIX.	0.8141225
On pustules that occur on the foreskin and penis, and blackness, and corruption, and adhesion of the foreskin to the penis.	On pustules occurring on the prepuce and on the glans; and blackness and necrosis and adhesions between glans and prepuce.	0.80682397
This pustule often appears in the urethra, and it is a vile fleshy growth, and there is a malignant and non-malignant type of it, so the non-malignant one should be hung with a fine hook.	These pustules very frequently occur in the urinary meatus and are excrescences of foul tissue. Some are malignant and some are not.	0.67024124
And cut it until you have cleaned it all, then apply cotton dipped in Egyptian ointment to it, then treat it afterward with palm ointment until it heals.  But if the pustule is malignant, vile in color, then cauterization should be used on it after cutting and scraping it.	The nonmalignant you should seize with a fine hook and pare away until they are altogether gone; then apply to the place cotton wool soaked in Egyptian ointment; then afterwards dress with Palm ointment until healed. But when the pustules are malignant, of a dirty colour, for these you should employ the cautery after cutting and scraping them.	0.85835934
If the pustule is on the foreskin of an uncircumcised boy, and some of the pustule is on the inside of the foreskin and some of it on the outside, then the pustule that is on the inside should be removed first, so that when it has healed, then treat it from the outside.	If the pustules be on the prepuce of an uncircumcized unbeliever and there are some inside the prepuce and some outside, those that are inside should be removed first; and when they are healed over, then treat those outside.	0.86541325
Because if you treat them both together, you cannot be sure the foreskin will not be perforated.  Blackness and corruption can also occur on the labia and on the foreskin, and it is necessary to excise everything that has blackened and is about to decay or has decayed.	For if you deal with both at the same time you are in danger of going through the prepuce. Sometimes there occurs a blackness and necrosis in the testicles and prepuce; then you should scrape away all the black part which looks ready to go necrotic or has already necrosed.	0.7311019
Then apply honey to it afterward, with the sifted, pounded peels of pomegranate and frankincense, then treat it with the rest of the treatment until it is healed. If bleeding occurs, use cauterization with a crescent-shaped iron in this way:	Then afterwards smear on the place honey with pounded and sifted pomegranate peel and bitter vetch. Then carry on with the usual treatment until healed. If haemorrhage set in, cauterize with a lunate cautery figured thus.	0.82251334
For cauterization is beneficial for both conditions, I mean bleeding and a wound if it putrefies. If the glans is corroded and consumed in its entirety at some point, it is necessary to insert a lead tube into the urethra so that the patient can urinate through it. As for the adhesion of the foreskin to the glans...	For the cautery serves a twofold purpose, namely against haemorrhage and for a putrefying wound. If at any time the penis mortifies and goes entirely, you should pass into the urethra a leaden cannula so that the patient can make water.	0.813428
This adhesion only occurs in someone whose foreskin was healthy and did not require circumcision. Adhesion can also occur from a wound or a tumor. It is necessary to dissect it with a blunt scalpel so that the adhesion is released and the glans is freed from every side.	As to the adhesion of the glans to the prepuce (which occurs in him who has his prepuce intact, being under no obligation to be circumcized; sometimes too adhesion may occur by reason of a wound or an abscess) you should scrape it with a flat-nosed scalpel until the adhesion is divided and the glans penis is freed all round from the prepuce.	0.6931382
If it is difficult to distinguish it completely, it is necessary to dissect some of the glans and some of the foreskin, because the foreskin is thin and may be quickly perforated due to its thinness. Then separate the foreskin and the glans with a thin linen cloth soaked in cold water so that they do not stick together again.	But if the complete separation of the two be difficult then you should dissect away a little of the glans and of the prepuce; for the prepuce is thin, and consequently it is often pierced quickly. Separate then between the glans and the prepuce with a piece of fine linen dipped in cold water to prevent further adhesions.	0.84922945
Then treat it with an astringent syrup until it heals.	Then let it be dressed with some styptic wine till it heals over.	0.7538833
