Chapter Twenty-Four.	CHAPTER TWENTY-FOUR.	0.8326576
On the treatment of the lower jaw.	On the treatment of a dislocation of the lower jaw.	0.8802133
Rarely do the two jaws dislocate, except in rare cases, and their dislocation is in one of two ways: either they are slightly displaced from their positions so that they relax a little, or they are completely and totally dislocated so that they relax. Toward the chest until the patient's saliva flows and he cannot hold it, nor can he close his jaw, and his tongue stumbles in speech.  But if the dislocation is slight, it often returns by itself with the slightest effort.	It is rare indeed for the jawbones to be dislocated. Their dislocation may be in one of two ways: either they may shift slightly from their place and be a little relaxed; or they may be completely and utterly dislocated so as to be relaxed down toward the breast so that the patient's saliva runs out and he cannot control it; nor is he able to close his mouth, and he stutters in speaking. If it be only a slight displacement it will go back in most cases spontaneously without much trouble.	0.9199999
But if the dislocation is complete and total, you should quickly reduce it and not delay it at all.  This is done by having an assistant hold the patient's head and the physician inserts the thumb of one hand into the base of the jaw inside the mouth, if the jaw is on one side.	But if the dislocation be complete and total it is necessary to set about the reduction of it at once without any delay. This is done thus: an assistant holds the patient's head and the doctor introduces into his mouth the thumb of one hand at the root of the jaw, if it be a dislocation on one side, or both thumbs if it be a bilateral dislocation, with the rest of the fingers outside to keep it straight.	0.8685722
Or he inserts both thumbs if the jaw is on both sides, and the rest of the fingers of his hands from the outside, he adjusts with them, and orders the patient to relax his jaw and release it to go in every direction, and the physician adjusts the jaw and pushes the jaw until it returns to its place.	Then let him bid the patient relax his jaws and allow them to move in any direction; while the doctor sets the dislocation, thrusting the jaw until it return to its proper place.	0.6985792
If it is difficult to reduce it, especially if both jaws are involved, then use a compress with hot water and oil until it is easy to reduce them, and do not delay their reduction at all, as we have said. When they return and are aligned and the patient's mouth is closed and they do not relax, then place bandages of cloth on them with cerate made of wax and rose oil.	If the reduction be difficult, especially if it be a bilateral dislocation, administer a fomentation with hot water and oil, so that the reduction of both sides may be facilitated. And on no account delay the reduction, as we have said. When the reduction and straightening have been done and the patient's mouth closes and is not relaxed, then apply to both sides dressings steeped in wax prepared from wax and oil of roses.	0.8686212
Then tie gently with a loose bandage, and the patient should sleep on his back and his head elevated between two pillows so that he does not move it right or left and does not try to chew anything, but rather makes his food a soft broth.	Then bind it up gently, with a loose bandage. The patient should sleep lying on his back with his head held between two pillows so that he does not move it either to right or to left; nor should he burden himself with chewing but should be on a diet of broth of corn starch until the pain is gone and the jaw is firm; then he may eat whatever he wishes.	0.80764675
So when the pain is gone and the jaw is set, let him eat what he wants, and let him do so gently and not force open his mouth when eating, drinking, and yawning until the jaw is set and healed.	Let him use it gently; let him not work his mouth heavily in eating or drinking or yawning until the jaw is firmly knit and healed.	0.6701234
If the reduction of the jaws is difficult when they are dislocated at some point and do not return to their places, fevers and constant headaches often result from this, and perhaps the patient's bowels will loosen, and perhaps he will vomit pure bile repeatedly. If you see this, know that it is corrupted.	If the reduction of both sides is hard when it is a simultaneous bilateral dislocation, and there is no return to the proper position, then thereby in many cases fevers and perpetual headaches occur; sometimes the patient's belly is loosened and he vomits actual bile.	0.78324616
And often one who experiences this dies within ten days.	When you see this you will know that he is doomed; in most cases in which this happens death follows in ten days.	0.61422205
