Chapter Ninety-Six.	CHAPTER NINETY-SIX.	0.80544806
On Cupping and How to Use It.	On cupping and the manner of employing it.	0.8934512
Cupping vessels may be made of horn, wood, copper, or glass. Cupping is done in two ways: one is cupping with scarification and letting out blood, and the other is cupping without scarification.	Cupping-vessels are made of horn, wood, bronze, or glass. Cupping is carried out in two ways: one with scarification and drawing blood, and the other without scarification.	0.92703974
This cupping without scarification is done in two ways.	The latter, cupping without scarification, may be carried out in two ways: with fire and without fire.	0.6826595
And the cupping of the two akhda'ayn, which are the two sides of the neck, and the cupping of the chin, which is below the lower jaw of the mouth, and the cupping of the shoulders, and the cupping of the coccyx at the base of the tailbone, and the cupping of the two forearms, which are the middle of the arms, and the cupping of the two legs, and the cupping of the two ankles.	The points at which cupping with scarification and extraction of blood is performed are fourteen places in the body: the occiput, which is the back of the head; the interscapular region, which is the middle of the back of the neck; the two sides of the neck, equally on both sides; the chin, that is, beneath the lower jaw; the two shoulders; the coccyx, at the base of the tail; the antibrachium, the middle of the forearms; the two legs; and the two heel-veins.	0.76318705
Cupping only draws blood from the thin veins dispersed in the flesh, and for this reason, it does not cause a drop in strength like phlebotomy.  Cupping, whether with fire or without fire, should not be used in any of the diseases that result from fullness until the whole body is emptied.	What cupping does is to draw blood out of the fine vessels dispersed over the flesh; for this reason it does not cause the strength to decline as does venesection; nor may you use cupping, either with fire or without fire, in any disease due to plethora, until the whole body has been evacuated.	0.80283785
If there is a need for cupping, due to illness or habit, we use it at any time, at the beginning of the month, at the end of it, in the middle of it, and at any time.	If disease or custom prescribe cupping we may apply it at any hour, at the beginning or end or middle of the month, at whatever time it may be.	0.79748577
Some people, when they have an excess of blood to the point that they need to remove it by cupping, feel heaviness and headaches.  Some feel fullness and redness in their face, head, and neck. Others feel itching in their face and temples, darkness and burning in their eyes, and some itch at the site of their cupping.	For there are some people who, when there is an abundance of blood in them, so as to need cupping, feel heaviness and pain in the head. Some find they have a fullness and redness of the face and also of the head and neck; some have an itching in their face and forehead and a dimness and irritation in their eyes.	0.90524286
Some laugh excessively. Some taste blood in their mouths, their gums swell, and they spit blood. Others sleep excessively, and some see blood, redness, the slain, wounds, and similar things in their sleep.  Whenever we see any of this...	There are some who scratch the places where the cupping-vessels are applied; some laugh immoderately; some find a taste of blood in the mouth, and the gums swell up and they spit blood; some sleep overmuch; some frequently dream of seeing blood and redness and murdered men and wounds and the like.	0.84055847
Especially if it is in the middle third of the month, we then order cupping two or three hours after the start of the day. As for the benefit of wet cupping, it benefits heaviness in the head and water pouring into the eyes.	So when we see anything of this kind, and especially if it be in the middle third of the month, we thereupon prescribe cupping after the second or third hour of the day has passed. The effect of cupping the nape of the neck is to help in heaviness of the head and in a fluxion of humours into the eyes; but it should be done after a complete evacuation of the body.	0.7368367
But this should be after purging the whole body. This cupping may be a substitute for cephalic venesection.  One should beware of using it on someone with a cold brain or who has a cold, as it will greatly harm them.	This use of cupping may take the place of venesection of the cephalic vein. But anyone suffering from coldness of the brain or catarrh should beware of using it, for this will cause serious harm.	0.8103226
Therefore, it should not be used on the elderly or those with cold ailments in their heads. Whoever becomes accustomed to it will develop forgetfulness.	So it should not be employed on old men or on anyone suffering from a cold disease of the head. If anyone becomes addicted to it it brings about oblivion.	0.9045156
Therefore, you should instruct the cupper to lower his hand with the cupping glass slightly downwards, for fear of causing forgetfulness. As for cupping the back, it is a substitute for venesection of the brachial and basilic veins.	You should therefore bid the cupper bring the cupping-vessel a little lower down lest oblivion supervene. Now as to the application of cupping-vessels to the interscapular region: it is instead of venesection of the median and basilic veins; so it is effective for asthma and dyspnoea and for rupture of the organ of respiration, and for cough and plethora.	0.66413236
Therefore, it is useful for asthma, shortness of breath, obstruction of the respiratory system, coughing, and fullness.  The cupping on the back should be raised a little because if it is placed too low, it will cause weakness in the heart and stomach.	Now as to the application of cupping-vessels to the interscapular region: it is instead of venesection of the median and basilic veins; so it is effective for asthma and dyspnoea and for rupture of the organ of respiration, and for cough and plethora. The cupping of the interscapular region should be made a little high, for if it is too low it will bring about weakness of the heart and stomach.	0.67120534
Cupping on the two jugular veins is beneficial for headaches, ophthalmia, migraines, sore throat, and pain at the roots of the teeth. It replaces venesection of the basilic vein.  You should instruct the cupper not to go too deep with the incision, lest he sever an artery and cause bleeding.	Cupping the sides of the neck helps in pains occurring in the head, ophthalmia, migraine, and in quinsy and in pain at the roots of the teeth; it replaces venesection of the basilic vein. And you should bid the cupper not to scarify very deeply lest he cut an artery and cause haemorrhage.	0.8642485
Cupping under the chin is beneficial for thrush in the mouth, gum disease, and similar ailments in the mouth, and it can replace venesection of the vein in the lips. Cupping on the shoulders is useful for palpitations resulting from fullness and heat.	The application of cupping under thé chin helps against ulcers in the mouth and corruption of the gums and similar diseases of the mouth ; and may replace venesection of the four labial vessels. The application of cupping to the shoulders helps in palpitation of the heart arising from plethora and heat.	0.841419
Cupping on the bellies of the two forearms is beneficial for the same things as venesection of the three veins: the basilic, the brachial and the cephalic, because it draws blood from all the thin veins in the flesh. These thin veins draw from other, thicker veins until the drawing reaches the three thick veins.	The application of cupping to the inside of the forearms helps in place of venesection of the three veins, namely the basilic, median, and cephalic; for it draws blood from all the capillaries of the flesh. These capillaries draw blood from other larger veins till the drawing reaches those three great veins.	0.86701894
You should instruct the cupper not to make the incision too deep because the area is devoid of flesh and has nerves and arteries underneath.  As for the single cupping applied to the coccyx, it is beneficial for hemorrhoids and ulcers of the anus.	You should bid the person who applies the vessels not to scarify deeply; for the place is bare of flesh and there are tendons and arteries beneath. The application of a single cupping-vessel to the coccyx is effective for haemorrhoids of the anus and ulcers of the lower abdomen.	0.90076005
You should instruct the cupper to use a large cup made of copper, because the area requires strong suction, and a glass cup might break. He should make multiple incisions. Cupping on the legs noticeably reduces fullness.	You must tell the cupper that the cupping-vessel should be large and of bronze, for the place requires strong suction, and a glass cupping-vessel may break; and he should scarify deeply.	0.8227504
Because it draws blood from the entire body, it benefits chronic pains in the kidneys, uterus, and bladder, stimulates menstruation, helps with pimples and boils, and serves as an alternative to venesection of the saphenous and ankle veins. However, it greatly weakens the body and causes fainting in most people. Cupping the ankles has benefits similar to cupping the legs.	Cupping applied to both legs reduces plethora manifestly, because it draws off blood from the whole body, and so is beneficial for chronic pains in the kidneys and uterus and bladder; and brings on the menses. It also serves for pustules and boils; and takes the place of venesection of the saphenous veins and the heel-veins. But it greatly exhausts the body and causes fainting in most people. The advantage of cupping of the heel-veins is much the same as that of the legs.	0.88441
The method of applying cups is as follows: first, place the cup empty and apply moderate suction. Do not leave the cups on for long, but rather apply and remove them quickly so that the humors flow evenly to the area. Continue repeating this process until you see the area has reddened and opened up.	The way to apply the cupping-vessels: the vessel is first put in position empty; then you suck moderately; do not long hold the cupping-vessel in place, but apply it quickly and remove it quickly so that the humours gather evenly at the place; and go on doing it time after time until the place is seen to redden and to swell, and the redness of blood is manifested.	0.85431707
And when the redness of the blood appears, then make an incision and reapply suction gently. Then consider the condition of the bodies. For those with thin flesh and open pores, you should only make one incision, lest the area ulcerate.	Then scarify, and repeat the suction very gently; then consider the bodily condition. The person who is tender of flesh and porous of skin you should scarify once only, not more, lest the place ulcerate.	0.7750696
And instruct the cupper to widen the incision and deepen it slightly, and to apply the suction gently with a gentle movement. If the blood is thick, he should make two incisions. The first time to open a path for the thin, watery blood, and the second time to completely extract the thick blood.	Tell him who applies the cupping-vessels to scarify rather widely and deeply, and to control the suction with gentleness and a delicate motion. If there be a thickness of the blood he should scarify twice; the first time to make a way out for the thinner blood and serum; and the second time to complete the extraction of the thick blood.	0.8276668
If the blood is very turbid, he repeats the incision a third time to achieve the goal. In general, if we want to extract a little blood, we are satisfied with one incision. If we want to extract a lot of blood, we make more incisions, and if we estimate that the blood is thick.	If the blood be very turbid let him scarify a third time for completion. In general, one scarification is enough when we wish to draw a little thick blood; but if we wish to draw much blood we make more scarifications. If we judge that the blood is thick we should scarify deeply.	0.89589924
then it is necessary to make a deep incision, and the moderate limit for the incision is the depth of the skin only.  What oils and waters should be used when applying cups, and what the person being cupped should avoid.  As for someone whose skin is thick, hard, dry, and whose pores are narrow,	A fair depth for the scarification is the thickness of the skin, and no more. The oils and water to be used in applying cupping-vessels, and what he who is to be cupped should avoid.	0.7403214
it is necessary to anoint the places of the cups with opening, softening, resolving oils. If it is summertime, then use oils such as oil of roses, or oil of violets, or oil of sweet almonds, or oil of pumpkin seeds.	He whose skin is thick, solid, desiccated, and narrow of pore: the operator should anoint the place with opening and emollient and resolving oils; if it be in the summer season, with, for example, oil of yellow gilliflower or of violets or of sweet almonds or of pumpkin-seeds.	0.74414843
If it is in the winter, then use oils such as oil of narcissus, or oil of iris, or oil of chamomile, or lily, and the like. If the excess is thick and cold, then let the oil be oil of marjoram, or oil of pennyroyal, or oil of rue, or oil of dill, and the like.	If it be in winter, with narcissus oil or oil of lilies or camomile oil, or of jasmine, or the like. And if the superfluity be thick and cold, then with oil of marjoram or oil of wild thyme or oil of ben or oil of dill.	0.8943819
If the person being cupped has wide pores and soft flesh, then it is necessary to abstain from oil. These people should wash their cupping sites after cupping with rose water or cold water or nightshade water or pumpkin water or purslane water and the like. As for someone whose blood has much moisture,	If he who is to be cupped has wide-open pores and tender flesh, he should be forbidden oil. After cupping, such people should wash the sites with rose-water or cold water or water of black nightshade or of gourds or of garden purslain, or the like. But he whose blood is very humid should wash the sites of his cupping with vinegar or water of myrtle or sumac, and the like.	0.90685856
they should wash their cupping sites with vinegar or with myrtle and sumac water and the like.  As for those whose excesses are thick, they should wash their cupping sites with old wine or with marjoram water or a decoction of dill or chamomile and the like.  It is necessary to avoid cupping in the bath and immediately after the bath.	He that has thick superfluities should wash the sites of his cupping with old wine or water of purslain or decoction of dill or of camomile or the like.	0.76519406
Rather, it should be employed an hour or two after leaving the bath.  No one should sleep after cupping. How the person being cupped or bled should be managed before cupping and after it.	One should beware of cupping in the bath or just after the bath, but should use the vessels one or two hours after leaving the bath. And no one should sleep after cupping. The correct procedure to be observed before and after cupping by him who is to be cupped or venesected.	0.86584496
You must first observe.  If the person being cupped or bled is choleric and his blood is predominantly sharp and inflamed, then he should take cooling things such as pomegranates and chicory with vinegar, and lettuce, and oxymel, and julep and the like. And he should make his foods baby chickens and lamb, vinegar-based stews, and dishes with sour grapes, and the like.	It is necessary for you first to consider, and if he that is to be cupped or venesected be bilious, and bitterness and inflammation prevail in his blood, he should take cooling things such as pomegranates and endive with vinegar and lettuce and oxymel and julep, and the like. His diet should be chicken and mutton made into stews with vinegar, and soups with verjuice, and the like.	0.90577817
Whoever has a cold temperament should be given honeyed drinks and a drink of grape syrup or oxymel with seeds, and should consume fragrant, medium-aged wine that is between old and new. He should be instructed to eat little food, and his food should be baby chickens, partridges, small birds, and young pigeons in white stews. The drink on the day of cupping and bleeding should be more than the food.	The man of frigid constitution should drink syrup of honey or syrup of quince or spiced oxymel; he should also take perfumed raisin wine, not too old and not too new; he should be bidden to be moderate in eating and should make his diet young pullets and larks and sparrows and young pigeons in white stews. And on the day of cupping and venesection he should drink rather than eat.	0.84983957
It may be necessary at times to give some people some of the antidote al-Fārūq or musk medicine or theriac before cupping and before bleeding or after it to strengthen the principal organs and thin the blood.  It should not be given to those with fevers.	It may sometimes be necessary to have some people drink the great theriac or musk-medicine or shllitha before cupping and before or after venesection, to strengthen the chief parts and to render the blood thin; but these draughts should not be given to the feverish.	0.85596085
As for the cups that are applied without scarification, they are the cups that are placed on the liver and spleen and breasts, and on the abdomen and navel and the location of the kidneys and the hip joint, because these organs do not tolerate scarification on them.  Rather, the purpose of them is either to draw blood from one organ to another.	Cupping without scarification is the cupping practised on the liver, the spleen, the breasts, the belly, the umbilicus, the region of the kidneys and the acetabulum of the femur; for these parts do not tolerate scarification.	0.62402403
Like when we place the cup on the breasts in the case of nosebleed, or we use it to dissolve cold wind that has become trapped in the organ, like placing the cup on the abdomen and navel, for it loosens the organ and warms it and removes the pain by dissolving that wind.	Now the purpose of the vessels is either to draw blood from one part to another, as when we apply cups over the breasts in the case of nose-bleed; or to loosen from the part a frigid vapour that has become fixed in it, as when we place cupping-vessels on the abdomen and umbilicus; for they stimulate the part and warm it and remove the pain because they loosen the vapour.	0.77389526
It may also be placed on the kidneys if there is a blockage or stone in them, so by the strength of its suction, it may open the blockage or remove the stone from its place.  And it does likewise when placed on the liver and spleen when wind is trapped in them. These cups may be used empty, by suction only.	Sometimes they are applied over the kidneys when there is an obstruction or stones in them; for often, by virtue of their drawing, the obstruction is opened up or the stones are dislodged from their site. They act in the same way when they are applied over the liver and the spleen when flatus is permeating them. These cupping-vessels may be used empty with suction only; or they may be used with fire.	0.8514787
They may be used with fire, and they may be used filled with lukewarm water in cases of hemorrhoids, and that is that you fill the cupping glass – and let it be large – with hot water alone, or with water in which some of the herbs suitable for that have been cooked.	Sometimes in pleuritic complaints they are applied filled with tepid water. This is done by filling the vessel, which should be large, with plain hot water, or with hot water in which suitable herbs have been boiled.	0.69108546
Then it is placed full on the area, and held and removed and repeated several times as needed. And this is the image of the cupping glass that is used with fire.	Then it is applied to the place, full, and held there, then removed; and the process repeated as often as is necessary. This is the figure of the cupping-vessel for use with fire.	0.87602067
The width of its mouth is two open fingers, as we have depicted, and its depth is about half a span, and there is on its side, about halfway down, a small hole about the size of a needle. It is made of Chinese copper or yellow copper, with a thick rim.	Its mouth should be the width of two opened fingers, as we have illustrated; the depth should be half a span; and in the side about halfway down there should be a small hole of a size to admit a needle. It should be made of Chinese bronze or of brass.	0.86854094
It is smooth, level and polished so that it does not harm the organ when placed on it, and there is in its center a transverse rod of copper or iron where the candle is placed with fire.  And this cupping glass may be made larger than what we have described, and smaller, according to the ailments.	The edge should be thick, smooth, even, and polished, so as not to injure the part to which it is applied. And in the middle there should be a transverse rod of bronze or iron to carry the lighted lamp. You may make this kind of cupping-vessel in a large size, larger than we have described; and in a small size too, to suit various ailments and the age of the user.	0.7886604
Its use is established. Indeed, the cupping glasses for boys and thin people are not the same as the cupping glasses for men and thick-bodied people. As for how to place this cupping glass with fire on the organ, it is that you prepare a wick with fire from well-twisted flax or a small candle of tar, and you place it on the center of the fixed rod that is in the center of the cupping glass.	For the cupping-vessels for boys and thin persons differ from those for men and stout persons. Now this is the manner of applying this cupping-vessel with fire to a part of the body. You set light to a strongly twisted wick of linen or a small wax candle, and you set it on the middle of the cross-piece in the middle of the vessel so that the flame be directed toward the lower part of the cupping vessel and not burn the patient's body.	0.78302354
So that the ascent of the fire upwards is towards the bottom of the cupping glass, so that the patient's body does not burn.  Then it is placed on the organ, and the finger is on the hole that we mentioned, so that if we hold the cupping glass as long as we need, we remove the finger.	Then the vessel should be placed on the part with the finger kept over the above-mentioned hole; then when we have held the vessel sufficiently long there the finger is taken away, the vapour will come out through the hole, and the vessel will become loosened at once.	0.6804426
And the vapor comes out through that hole and the cupping glass loosens on the spot. Then you prepare the wick in the manner described and repeat it if you need to. As for the cupping glass that is used in the treatment of erysipelas with water, it has neither a fixed rod nor a hole.	Then light the wick as prescribed and repeat if necessary. But the cupping-vessel that is used in pleurisy, with water, has no cross-piece nor hole; it is used by simply filling with water and applying to the part.	0.7665132
It is only used by filling it with water and placing it on the organ only.  And this is its image:	This is the figure of it.	0.4018582
And this cupping glass, the larger it is to hold a lot of water, the better.	Now the larger this cupping-vessel is, to hold much water, the better.	0.83651567
