Chapter Thirty.	CHAPTER THIRTY.	0.8262437
On the Extraction of Teeth.	On the extraction of teeth.	0.93285555
You should treat the tooth for its pain by every means and delay its extraction, for there is no replacement for it once it is extracted, because it is a noble substance. Until, when there is no alternative to extracting it.	You should treat toothache with every device and be reluctant to extract; nothing can replace the tooth when it is extracted, for it is a noble substance—until there is no means of avoiding extraction.	0.8482615
So when the patient resolves on its extraction, you should be certain, until you are sure about the aching tooth. For often the pain deceives the patient, and he thinks that it is in the sound tooth, and so extracts it, then the pain does not go away until the diseased tooth is extracted. We have seen this done by cuppers repeatedly.	When the patient is determined to have it out, act with deliberation till you are sure which is the painful tooth; for often the pain deceives the patient and he thinks the pain is in a tooth that is sound, so he has that one extracted; but the pain does not abate until the diseased tooth is removed. We have frequently seen this happen in the practice of the barber-surgeons.	0.9054905
So when you are certain of the specific aching tooth, then you should incise around the tooth with a somewhat strong scalpel until you loosen the gum on all sides. Then move it with your fingers or with fine forceps, first little by little, until you loosen it.	When you are quite sure which is actually the painful tooth you should cut away all round the tooth with a scalpel having a certain measure of strength, until the gum is separated all round.	0.77523255
Then grasp it firmly with the large forceps, and the patient's head should be between your knees, held firmly so that it does not move. Then pull the tooth straight, so that you do not break it. If it does not come out, then take one of those instruments and insert it under it from every side gently and softly, moving it as you did before.	Then, with your fingers, or with a pair of fine forceps, first move the tooth slowly and gently till you stir it; then get a good grip on it with a pair of large forceps, holding the patient's head between your knees so that it does not move. Then draw the tooth straight out so as not to splinter it. And if it will not come out, then take one of these following instruments and gradually introduce it beneath the tooth all round; then try to move it as you did before.	0.8782898
And if the tooth is perforated or decayed, then you should fill that hole with a piece of cloth and plug it well with the tip of a thin probe, so that it does not crumble when you pull on it with the forceps. And you should incise completely around the gum on every side, yes indeed.	If the tooth has a hole in it or is decayed, you should plug the hole with a rag, forcing it in with the tip of a fine probe so that it will not break when you grip it with the forceps. You must completely scarify all round the gum.	0.8725184
And take care not to break it, leaving some of it behind, which would cause the patient a worse affliction than his initial pain. And beware of imitating the ignorant cuppers in their boldness and haste in extracting it without using what we have described.	Take the utmost care not to splinter the tooth lest a piece should remain behind and arouse the patient's ills afresh, causing greater pain than before. Take care not to do those things that the ignorant barber-surgeons do in their rashness and haste in dental extraction, neglecting to employ the methods we describe.	0.7718377
For they often cause people great harm, the least of which is breaking the tooth and leaving all or some of its roots behind. Or they may extract it with some of the jawbone, as we have witnessed repeatedly. Then after its extraction, the patient should rinse his mouth with wine or vinegar and salt. If bleeding occurs from the site, as often happens, then grind some vitriol and pack the site with it.	For they often bring great troubles upon people, the least of which is to break the tooth off short, leaving the whole or part of the root behind; or to remove the tooth together with a piece of the jaw bone, as I have often seen. Then after the extraction let the patient rinse with wine or vinegar and salt. If there occur haemorrhage from the place—a common occurrence—then pound up a little vitriol and stuff the place with it.	0.9312012
Otherwise, cauterize it if the vitriol is not effective.  A picture of the delicate forceps, which are used to loosen the tooth first: they should have long ends, short handles, and be thick so that they do not bend when you grip the tooth with them. And this is a picture of the large forceps:	If the vitriol does not avail, cauterize. The shape of the fine forceps with which you first move the tooth should be with long jaws and a short handle, thick, lest they bend when you take hold of the tooth. And this is the shape of the large forceps.	0.8505424
They are, as you see, thick-handled so that when you grip them they do not give way or bend, and they have short ends. Let them be made of Indian steel or well-tempered steel, with polished ends.  And at their ends are teeth that interlock, gripping firmly and tightly.	As you see, they have thick handles so that when you apply pressure with them they do not give or bend; and short jaws. They should be of Indian iron or of steel, strongly made, the jaws tempered and having teeth fitting into each other so that a sure and firm grip may be obtained.	0.8980381
The ends may also be made like a file, thus making the grip strong as well.	Sometimes the jaws are made like a file, also to give a strong grip.	0.7656455
