Chapter Sixteen.	CHAPTER SIXTEEN.	0.82299453
On cauterizing the eyelid.	On cauterization of the eyelid when the eyelashes are turned inwards, irritating the eye.	0.52918255
If its lashes turn inward so that they prick the eye, then cauterization is of two types. Either cauterization by fire or cauterization by caustic medication. As for cauterizing with fire, you instruct the patient before that to leave his lashes, if he is one of those who plucks them, so that they grow long and even.	The cauterization is of two kinds, by fire and by caustic. Cauterization by fire will be thus: tell the patient previously, if he is one of those who pluck the lashes, to let them grow till they are long and straight; and if during growth they irritate him, bind the eyes with a fillet so as not to move till they have grown.	0.8498453
If they prick him as they grow, you bind his eyes with a bandage so that they do not move until they grow.  When they have grown and become even, place the patient’s head in your lap, then mark the eyelid with ink in the shape of an ace of spades.	When they have grown and are straight, put the patient's head in your lap and mark upon the eyelid with ink the shape of a myrtle leaf, beginning near the lashes.	0.65582633
The beginning of the mark should be close to the lashes.  Then place under the eyelid cotton soaked in egg white or in psyllium, then heat an iron cautery, the shape of which is this.	Then apply cotton wool soaked in egg-white or mucilage of psyllium seeds. Then heat a cautery of this form.	0.6568898
Then cauterize on the shape that you marked, little by little, in many passes, until the surface of the skin, which is in the shape of the ace of spades, is entirely burned, especially its surface. And the sign of your work being correct is that you see the eyelid has curled up and the hair has lifted away from the flesh of the eye.	Then burn over the shape marked out, slowly, with many small strokes, till the whole surface of the skin marked out to the shape of the myrtle leaf be cauterized, specially the outer part of it. It will show the correctness of your work if you see the eyelid contracted and the lashes risen away from the white of the eye.	0.84279084
Then lift your hand and leave it for three days. Then apply cotton with fat to it until the eschar comes off. Then treat it with the ointment until it heals, God willing. If any of the hair returns after a time and the eyelid relaxes,	Then remove your hand and let him be for three days. Then apply cotton wool soaked in butter till the scab falls off; then treat the place with ointment till healed.	0.8248671
repeat the cauterization on that place as you did the first time. If the hair is on the lower eyelid, cauterize it until it returns to its natural place and the hair does not prick the eye. As for cauterization with a caustic medication, you should instruct the patient to leave the lashes alone until they lengthen and become even.	But if after an interval there be a return of the same condition of the eyelash and of drooping of the eyelid, repeat the cauterization in the same place just as you did before. And if it be in the lower lid cauterize this also till it falls back to its normal position and the hairs do not irritate the eye. This is the method of burning with caustic: bid the patient let the lashes grow long and straight; then make the shape of a myrtle leaf out of paper.	0.79487735
Then make from paper the shape of the ace of spades. Then take some of the usual soap and some quicklime, a dirham's weight or so of each one, then grind them together thoroughly. Do this quickly, lest it dry. Then spread some of it on the paper that you made in the shape of the ace of spades and place it on the eyelid of one or both eyes. Place under the eye cotton soaked in egg white, with the patient's head in your lap.	Then take of common soap and of quicklime of each the weight of a drachm or thereabouts and beat them well together rapidly lest the mass get cold; then spread this on the paper shaped like a myrtle leaf and apply to the eyelid of one or both eyes; place also under the eye cotton wool soaked in egg-white; the patient's head being in your lap.	0.8757792
Place your index finger on top of the medication and press it slightly while moving it whenever the patient feels the stinging of the medication, because it will feel like a burning fire. As long as he feels the stinging, leave the medication on and move it with your finger. When the stinging stops, remove the medication and wash the eye with water.	Place your forefinger on the caustic and press it down a little and move it about according as the patient feels the bite of the caustic; for he will feel it sting like fire.	0.74089587
Look, and if you see that the eyelid has been lifted as it is lifted when cauterized with fire or cut, then [it is done]; otherwise, reapply the medication to the place where the medication did not take effect and did not turn black, until you have completed your work and the eye is lifted. Then place the cotton with the grease on it until the irritation from the burn subsides.	While the stinging lasts, let the caustic remain on and move it about with your finger; and when the stinging dies down take away the caustic and wash the eye with water; then look, and if you see the eyelid raised up as by a blepharoplasty, either by fire or by incision, good. If not, repeat the caustic application in the place that the drug has not affected and which has not gone black, until your operation is complete and the eyelid draws together.	0.77244717
Then treat it with the palm ointment or another until it heals.  And it is necessary for you, during the procedure, to be extremely careful that nothing of the medication falls into the eye. If the eyelid loosens after a few days, and we fear something of the hair in the eye...	If not, repeat the caustic application in the place that the drug has not affected and which has not gone black, until your operation is complete and the eyelid draws together. Then apply cotton wool with butter till the crust of the burn falls away; then treat with Palm ointment or the like till it be healed. But in your operative procedure take the utmost care lest the least bit of caustic get into the eye.	0.6724926
Then reapply the medication to that specific spot on the eyelid that has loosened, just as you did before, and then treat it until it heals. And this is the shape of the ace of spades.	And if, after some days, the eyelid be relaxed and some eyelash irritate the eye, then repeat the application, particularly in that part of the lid that has dropped, in the same manner as before; and treat till cured. This is the shape of the myrtle leaf.	0.663622
And know that people's eyes differ in size, small and large, so your cauterization should be according to that. And the correct method is not hidden from someone who has practice in this craft.	You should know that the human eye varies in size; so let your contracture be in proportion to this. The right procedure is well known to him who has experience in this art.	0.73686194
