Chapter Eighty-One.	CHAPTER EIGHTY-ONE.	0.8116076
On Lancing Hemorrhoids that Bleed, Excising Them, and Treating Fissures.	On cutting and incising piles that are bleeding, and the treatment of fissures.	0.78215164
Hemorrhoids are of two types. Either they are inside the anus, resembling red blisters or like grape seeds, and they are small and large, and blood flows from them constantly.	Haemorrhoids are of two kinds: either internal, resembling red bubbles or grape-seeds, small or large, with blood perpetually flowing, and they may be single or multiple; or they may be external, round about the anus.	0.88496304
And they are single and they are many, and they are outside the anus and on its edges, except that those that are outside the anus are mostly less moist, and a yellow fluid or a little blood flows from them constantly, and they are the color of the skin.	External ones are for the most part fairly dry; a little yellowish fluid or blood constantly oozes from them, and they are of the colour of the body.	0.6839761
And the treatment for those that are inside the anus is that you order the patient to defecate and strain until the anus protrudes and the warts appear to you, then you quickly grasp them with hooks or hold them with your fingernail, then you cut them at their roots if the hooks will not hold in them due to their moisture and looseness.	The treatment of internal piles: bid the patient open his bowel and bear down until the anus opens out and the swellings are disclosed to you; then quickly take hold of them with hooks or with your finger-nail and cut them off near the roots.	0.72592044
Then rub it with a coarse cloth or a piece of rough bread, or pull it with your fingers, then cut it. Then sprinkle on it after cutting some sharp powders to act as cautery for it, or cauterize it as described previously in the chapter on cautery.	If the hook does not retain its hold on them because of their humidity and softness, then cut them with a piece of rough material or a rag of goat-hair, or draw them out with your fingers and cut them off; and after excision sprinkle some caustic powder on to act instead of the cautery; or cauterize them as previously described in the book on cauterization; then dress in the usual way until healed.	0.70612156
Then treat it with other treatments until it heals. If the anus does not respond to you for protrusion, then give the patient an enema that has a little pungency to wash what is in the anus, and it will come out quickly when the patient strains. As for external hemorrhoids, their treatment is easy and simple.	But if the anus will not open out for you then give a slightly corrosive enema so as to wash out what is within, and then, the anus will open out quickly when the patient bears down.	0.692166
And that is that you take it with your fingernail or hook it with a hook and cut it, then treat it with what we mentioned until it heals.  And whoever dislikes cutting with iron should try piercing it in this manner: take a twisted thread and insert it into a needle.	Now the treatment of external piles is easy and simple: take hold of them with your finger-nails or catch them up with a hook and cut them away; and treat as before mentioned until cured.	0.56853926
Then pull the wart upwards and pierce it with the needle at its base from the other side, and wrap the ends of the thread under the needle while it is transverse, and tighten the wart tightly and firmly, then knot the thread and remove the needle. Do this with all the warts, leaving one that you do not pierce.	But with the patient who refuses excision with the knife, this manner of removal should be practised: thread a twisted thread into a needle, then draw the piles upward and run the needle through the root of each, from one side to the other, and wind the ends of the thread round beneath the needle as it lies crosswise, and bind the pile firmly; then knot the thread and remove the needle. Do this with each pile, but leave one not destroyed so that the superfluous blood may flow from it.	0.74615633
so that excess blood may flow from it. Then place a cloth dipped in rose oil or cerate on the anus and place it on the anus, and tell the patient to remain still. Then leave him until they fall off. When the hemorrhoids fall off, treat them with ointments and other treatments until they heal.	Do this with each pile, but leave one not destroyed so that the superfluous blood may flow from it. Then apply to the anus a piece of material soaked in oil of roses or wax; apply it and bid the patient lie quiet; then leave him until the piles fall away. When they fall away, dress with ointments and the usual dressings until healed.	0.7981853
As for the treatment of fissures, they often occur from dryness of the stool and constipation. If it becomes chronic and no medicine is effective for it, then it should be scraped with the blade of a scalpel or your fingernail until it becomes moist and the top layer that prevents it from healing is removed.	The treatment of fissures: these often arise from dryness of the faeces and from constipation. If they become chronic, and medical treatment is unavailing, you should scrape them with the edge of a scalpel or with your finger-nail until they become soft and the upper layer, that prevents healing, is removed; then dress until they mend as they should.	0.8296679
Then treat it until it heals as it should. If it does not heal, repeat the scraping, more severely than the first time, until it bleeds slightly and peels. Then treat it, and it will heal.	But if they do not heal, repeat the scraping more strongly than at first until they bleed freely and become raw; then apply dressings and they will heal.	0.6942832
