Chapter Seventy-Seven.	CHAPTER SEVENTY-SEVEN.	0.85002387
Containing illustrations of the instruments needed for extracting the fetus.	On the forms of instruments necessary for extracting the foetus.	0.736246
Illustration of a dilator with which the mouth of the womb is opened.	Speculum for opening the entrance of the womb.	0.60699844
This bookbinding press, which is used for flattening books, likewise has two screws at the ends of the two wooden boards, except that this screw should be finer than the press and should be made either of ebony or boxwood, and the width of each board should be the thickness of two fingers.	This is the type of instrument with which books are pressed. It has two screws at either end of two pieces of wood; but this instrument should be more slender than a book press, and should be made of ebony or boxwood.	0.868418
And their edge is about a finger's breadth, and their length a span and a half, and in the middle of the two boards are two posts of the same wood, securely fastened to them, the length of which is half a span or a little more, and their width about two fingers or a little more, and these two posts...	The width of each piece of wood should be about two fingers' breadth and the thickness about one, and the length a span and a half; and in the middle of both pieces of wood, firmly attached, should be two projections made of the same kind of wood, each half a span long or a little more, and two fingers wide or a little more.	0.8474153
...are what are inserted into the mouth of the womb to dilate it when you turn the two screws. Illustration of another instrument for the same purpose, finer and lighter:	It is these two projections that are to be introduced into the vagina so that it is thereby opened when you turn the screws. Another instrument, for the same purpose, but smaller and lighter.	0.711179
It is made of ebony or boxwood in the shape of forceps, except that it has two posts at its end, as you see, the length of each post is about a span and their width is two fingers. So when you want to open the womb with it...	It is made of ebony or boxwood in the shape of forceps, but at the end it has two projections as you can see; and the length of each is about a span and the breadth two fingers.	0.8749405
...have the woman sit on a bed with her legs dangling spread apart between her thighs, then insert these two posts closed together into the mouth of the womb while you hold the end of the instrument below between her thighs, then open your hand with the instrument as you do with the forceps in the same way, to the extent that you want to open the womb. ...so that the midwife can do what she wants. Illustration of another screw mentioned by the ancients:	When you wish to open the womb with this, make the woman sit on a couch with her legs hanging down, parted; then introduce the two projections pressed together into the orifice of the womb while you hold the end of the instrument lower down between her thighs; then open your hand in the same way as you would do with forceps, to the extent to which you wish to open the womb, so as to allow the midwife to do what she desires. Another type of screw speculum mentioned by the Ancients.	0.8868519
Illustration of the instrument with which the fetus is pushed.	Figure of the thruster for thrusting the foetus.	0.70243156
Figure of the perforator with which the fetal head is perforated.	Figure of the cephalotribe for crushing the foetal head.	0.7181425
It resembles scissors with teeth at the end, as you see. It may also be made rectangular like forceps, in this way, as you see, with teeth like the teeth of a saw, with which it cuts and crushes.	It resembles scissors with toothed jaws, as you see. Sometimes it is made long like forceps, as you see in this illustration, with teeth like the teeth of a saw; and you may either cut or crush with it.	0.8681569
Figure of another pusher.	Figure of another thruster.	0.9722486
Figure of a hook.	Figure of a hook.	1.0
This hook should be somewhat thick so that it does not break when the fetus is pulled with it. Figure of a hook with two barbs.	This is a hook which should be rather thick so as not to break when extracting the foetus. Figure of a doubleheaded hook.	0.8686789
Figure of two broad scalpels for cutting the fetus.	Figure of two broad scalpels for cutting up the foetus.	0.98423344
All these instruments, the more numerous their types and the more prepared they are by the craftsman, the faster his work and the higher his esteem among people for his skill. So do not disdain to have any instrument prepared, for it will certainly be needed.	The more types of these instruments the practitioner has ready by him, the more rapidly he operates, and the greater his reputation among men. So do not neglect to have ready by you a single one of these instruments, for you will certainly need it.	0.8544989
