Chapter Seventeen.	CHAPTER SEVENTEEN.	0.82762694
On Cauterizing the Fistula That Appears at the Corner of the Eye.	On cauterization of a fistula in the angle of the eye.	0.8169787
If you treat the fistula with what we mentioned in the sections on diseases and your treatment is not successful, then it should be cauterized in this manner.	When you have treated a fistula in those ways mentioned in the sections on diseases, without success, it should be cauterized after this manner.	0.8789748
You order the ill person to place his head in your lap, and an assistant holds his head in front of you, holding it so that he does not move or shake his head.	Bid the patient put his head in your lap; and let an assistant hold his head in front of you without moving or stirring.	0.888019
Then you place cotton moistened in egg white or in psyllium seed husks on his eyes, then you heat the cautery, which is pictured here.	Then place on his eyes cotton wool damped with egg-white or mucilage of psyllium seeds. Then heat a cautery shaped thus.	0.87779856
It is hollowed out like a tube of eagle feathers on one end, which is used for cauterizing, and if you wish, it can be open on the other end, and if you wish, it can be solid like a probe, except that this hollow one is better for your work, God willing.	It should be hollow and in shape like a fine tube, like an eagle's quill, at the one end that is used as a cautery. And if you wish it may be perforated to the other extremity; or it can be solid like a probe. But this hollow instrument will be better for your operation.	0.8164643
Then you squeeze the fistula if it is open and the pus comes out of it and you dry it, or if it is not open, you open it and extract its pus, then at that time you place the cautery on it, and it is very hot, and you hold it with your hand until it reaches the bone.	Then press on the fistula if it be open and get the matter out of it and wipe it away; or if it is not open, then open it. Then apply to it the cautery, which should be very hot, and press it in with your hand till it reaches the bone.	0.8732339
And move your hand slightly away from the eye towards the nose when cauterizing, so that your hand does not err or the patient becomes agitated, and the cautery falls on the corner of the eye and ruins it. If you reach the bone on the first cauterization, then stop, otherwise, repeat the cauterization a second time if you need to.	While you are burning keep the hand away from the eye slightly toward the nasal side, lest your hand slip or the patient draw away so that you put the cautery into the ball of the eye and destroy it. And if you reach the bone at the first cauterization, good; if not, repeat the cauterization if necessary.	0.909057
Leave it for three days, then apply cotton with oil to it, and treat it with the desiccating ointment until it heals. If forty days pass and it does not heal, then apply the sharp, corrosive medication to it until the bone is exposed and scrape it as will be mentioned in its chapter, God willing.	Leave it a few days, then put on cotton wool with butter and treat with hygroscopic ointment till it heals. And should forty days have passed and it does not heal, apply a sharp corrosive ointment so as to expose the bone, and strip it as will be explained in the appropriate chapter.	0.8392244
Another method for cauterizing fistulas mentioned by some of the predecessors is that you treat the site of the fistula by incising it, then you place a thin funnel into the incision itself. This is its image.	Another method of cauterizing a fistula is that which some of the Ancients mentioned: apply yourself to the site of the fistula and incise it; then insert into the incision a fine funnel, this being the figure of it, and pour into it a drachm of molten lead; and keep your hand on the funnel, holding it firm all the time, and do not let the patient move at all, lest the molten lead run into his eyes.	0.6529197
And you pour into it the equivalent of a dirham's weight of molten lead, and you hold the funnel firmly in your hand, tight and secure, and the patient must not move at all, lest the molten lead spill into his eye. And it is necessary to put cotton soaked in egg white or water over the patient's eye.	Then you should put cotton wool soaked in egg-white or water upon the patient's eye.	0.4633868
Indeed, the lead burns the site of the fistula and heals it wonderfully. If the fistula heals with the cauterization and treatment we mentioned, then fine. Otherwise, it is necessary to use perforation of the nose and redirect the fistula to the nasal passage, as will be discussed in its specific section.	For the lead cauterizes the site of the fistula and acts as a marvellous cure. If the fistula heals by the cauterization and medication we have described, well and good; otherwise perforation of the nose will undoubtedly have to be undertaken to lead the fistula into the meatus of the nose, by the technique that will come in its own place.	0.85998994
