Chapter Five.	CHAPTER FIVE.	0.8581116
On the treatment of the clavicle when it is fractured.	On the repair of a broken collar-bone.	0.62276244
The clavicle is most often fractured from the front at the end of the shoulder, and its fracture occurs in one of three ways: either it breaks and splits in two without producing fragments, which is the easiest type to treat;	The collar-bone is very often broken from the end of the humerus anteriorly, and the fracture of it may be in one of three ways. It may be broken and separated into two without splintering; this is the easiest to repair.	0.7950604
or fragments occur at the fracture, which is more difficult to treat; or the fracture is accompanied by a wound.  The procedure, if the fracture is without a wound, is to have two assistants, one of whom steadies the upper arm next to the fractured clavicle, and the other extends the neck toward the opposite side.	Or else splintering occurs, which is most difficult to repair. Or it is a compound fracture. When it is a simple fracture the operation involves having two assistants present; one of them to hold steady the arm adjacent to the fractured clavicle, and the other to stretch the neck in the opposite direction.	0.8640937
Then straighten the fracture with your fingers until it takes the proper shape, without any protrusion or indentation. If you need more extension, you should place a ball of rags or wool under the patient's armpit.	Then level the fracture with your fingers until it is reduced to its proper form and there is neither prominence nor concavity. If there is need of still greater extension, place in the armpit of the patient a ball of cloth or wool made to a suitable size; and stretch and lift up the clavicle and squeeze the roll with your hand until the fracture is set in the proper way.	0.81557924
The bone should be the size you need. Extend and raise the clavicle and press the ball with your hand until the fracture is straightened as it should be.  If you cannot pull the end of the clavicle outward because it has gone deep, the patient should lie on his back.	If you are unable to draw the extremity of the clavicle outwards on account of its being depressed, the patient will have to lie on his back and there must be put under his shoulder a medium-sized bolster.	0.6684345
A medium-sized pillow should be placed under his shoulder and the assistant should press his shoulder down so that the clavicle bone, which is deep, rises up. Then repair the fracture and straighten it with your fingers.	The assistant is to press the shoulder down until the depressed collar bone is elevated, and then you can set the fracture and even it out with your fingers.	0.68222743
If you feel that a fragment of the clavicle has broken and is moving, you should make an incision over it and gently remove that fragment. If the fragment is trapped in the bone, be ingenious in cutting it with one of the cutters that I have prepared for that purpose. After placing under the clavicle the instrument that protects the peritoneum, which is an instrument of wood or iron, and this is its picture:.	If you feel a splinter separated from the clavicle and movable, you must cut down upon the splinter and gently remove it. If the splinter sticks to the bone, you must contrive to cut it with one of the chisels you have prepared for that, having first put beneath the clavicle the instrument to protect the membrane; an instrument made of wood or iron, of which this is the figure.	0.8958201
It resembles a spoon without a curvature, and its width is according to what you need for the size of the bone, large or small.  As for its length, it is also according to what enables you to work. And let it have two ends, as you see, one end wider and the other narrower.	It resembles a spoon but without a hollow. It should be as broad as you need, having regard to the size of the bone, and as long as you can use at operation. As you see, it should be provided with one wide and one narrow extremity.	0.8333981
If the laceration of the wound that you made when extracting the bone fragment is wide and you are safe from a hot swelling, join the edges of the wound with sutures. If the laceration is small or you fear a hot swelling, then pack the wound with lint and bandages according to the extent of the wound opening.	If the opening you made when you extracted the splinter of bone be wide and you feel safe against an abscess, suture the edges together. But if the opening be small or you fear an abscess, pack the wound with material and pads proportional to the opening.	0.86986196
If a hot swelling develops, moisten the lint in rose oil and vinegar or wine and apply it to the swelling. As for splinting the bone when it is without a wound or incision, it is that you apply to the bone a dressing made from mill dust with egg white.	If an abscess occur, soak the dressing with oil of roses and vinegar or wine and apply.	0.69358516
And the main concern is that the splint does not move from the fractured bone. Therefore, you should check the patient every day, so whenever the bandage loosens and you see that the splint has moved, fix it and tighten the bandage, then have the patient sleep on his back and place a small pillow under his armpit when he sleeps at night.	The whole point is that the splint should not slip from over the fracture; so you should examine the patient every day, and whenever the bandage has loosened and you see the splint has shifted, then put it right and tighten the bandage. Make the patient sleep lying on his back, and at night when he is asleep place a small bolster under the axilla so as to raise his arm from his side, for with the raising of the humerus the fracture of the clavicle will be elevated.	0.8732735
So that his arm is raised from his side, thus the fractured clavicle is raised by raising the shoulder, or tie his arm to his neck, and do not loosen the bandage unless something happens in the area, such as itching or swelling, for twelve days.	Or bind his arm to his neck. Do not loosen the bandage for twelve days unless there arise at the place any pruritus or swelling.	0.75317156
Then renew the dressing if you see a reason to. And repeat the tightening, and leave it until the fractured clavicle heals and sets, and it becomes stronger in twenty-eight days. And it may be in some people in less than that.	Then renew the plaster if you think it necessary, and bandage again and leave until the fracture of the collar-bone is set and knits. The majority of these cases are firm and strong in twenty-eight days, though in some people it takes less.	0.80363506
