Chapter Three.	CHAPTER THREE.	0.86055416
On the repair of the nose if it is broken.	On the repair of a broken nose.	0.848862
Know that nothing of the nose is broken except its two upper bones together or one of them, because they are bone, because what is below it is cartilaginous and is not broken, but it is subject to bruising, bending, and flattening.	You should know that the only portion of the nose that can break is the upper portion in its entirety or in one of its two parts; for it consists of two bones. The lower portion is cartilaginous and unbreakable; what can happen to it is contusion, twisting, or flattening.	0.8223374
If one of its two bones is broken, it is necessary to insert the little finger into the nostril and straighten that fracture from the inside with your index finger and thumb from the outside until you restore the nose to its natural shape, and let this be done gently and carefully so that no pain is caused to the patient by your action.	If one of the two (upper) parts be broken you should pass your little finger into the nostril and straighten out the fracture from inside, with your index and thumb outside, until you reduce the nose to its natural shape; do it gently, and take care that you do not cause the patient pain in doing it.	0.870455
If the fracture is at the top of the nose and the finger does not reach it, it should be straightened with the tip of a slightly thick probe. If the fracture is on both sides, do the same, and hasten to repair it on the first day of the fracture.	If the fracture be in the upper part of the nose and your finger does not reach it, it should be evened by means of a probe with some thickness to it. If the break be on both sides, follow the same course.	0.82101583
If possible, otherwise after the seventh or tenth day when the hot swelling has subsided, then insert a wick of linen cloth into the nostril if the fracture is on one side, or insert two wicks if the fracture is on both sides.	Haste must be made to set it on the first day if possible; but if not, after the seventh or tenth day when the effusion has subsided. Then introduce into the nasal foramen a linen pad, if it be a unilateral fracture, or two pads if it be bilateral; the pads should be thick enough to fill the nasal foramen.	0.8194308
Let the wicks be thick enough to fill the nostril. Some of the early bone-setters mentioned that the wicks should be moistened with fat and changed every day, but I do not see that; rather, the wicks should be moistened with egg white kneaded with mill dust.	Certain of the ancient bone-setters suggest that you should soak the pads in butter and change them daily, but I do not think so; you should rather soak them in egg-white made up into a paste with mill-dust; then leave the pads in until the bone is firm and the cartilage hardens.	0.7634553
Then leave the wicks until the bone is fixed and the cartilage is hardened.  You can also insert goose feather tubes into the nose in place of the wicks, after wrapping soft rags around them, so that their retention of the nasal fracture is stronger and so that the patient is not prevented from breathing.	Sometimes, instead of pads, the stems of goose-quills are introduced into the nose after being wound round with a piece of soft cloth, so as to make a stronger support for the fracture of the nose and not to hinder the patient's breathing.	0.68264496
This is not necessary; if you wish, do it, and if you wish, make the wicks.  If a hot swelling appears on the nose during your work, dress the nose with cerate or with cotton dipped in vinegar and rose oil or some diachylon ointment.	This is not absolutely necessary; do it if you prefer; or, if you prefer, put in pads. If during your operation an abscess occurs, apply to the nose a wax plaster or cotton wool soaked in vinegar and oil of roses or a little diachylon ointment.	0.8972734
If a hot swelling does not appear, you should dress it from the outside with semolina flour and fine frankincense kneaded with egg white, then place a soft compress on it and do not tie the nose with anything at all, if the nasal bones are fractured into small pieces.	If no abscess occurs you should apply externally a plaster of white flour and frankincense made into a paste with egg-white; then put on top some soft tow, but do not bind up the nose at all.	0.83497906
Or if they are fragmented, then you should incise over them and extract them with the appropriate instrument, then sew the incision and treat it with what heals and closes it from the appropriate ointments.  If a wound occurs inside the nose, then you should treat it with wicks and use lead tubes. until it heals.	If the nasal bones are broken into small pieces or crushed, you should cut down upon them, remove them with a suitable instrument, and then suture the incision and dress with suitable ointments which encourage granulation and scarring. If there occur an internal wound of the nose, you should dress it with pads and employ leaden tubes until it heals.	0.83154446
