Chapter Eighty-Five.	CHAPTER EIGHTY-FIVE.	0.82781607
On Wounds of the Abdomen, Protrusion of the Intestines, and Their Suturing.	On wounds of the abdomen, and protrusion of the intestine; and on suturing them.	0.8599601
The rupture that occurs in the abdomen may be large, or it may be small or medium.  From a large one, an intestine or several intestines may protrude, and their repositioning and suturing is more difficult and complicated.	The tear that occurs in the abdomen may be great or small or it may be middle-sized. From a large tear one or more segments of gut may protrude. The reduction of this and the suture of the wound is an exceedingly hard and difficult matter.	0.8884331
The small rupture is also difficult in another way, requiring a more complicated repositioning.  If the intestine is not immediately returned to its place, it will swell and thicken, making its repositioning difficult. Therefore, the best rupture is the medium-sized one because the repositioning of the intestine is not as difficult as with these two types.	Small openings may also be difficult in another way, for they are bound to be harder to reduce, and if you do not hurry to return the gut to its place at once it will swell up and enlarge, thus rendering reduction difficult. So the best tear is the medium-sized, for in this case the reduction of the intestine will not be as difficult as in the two other cases.	0.8772108
And know that the suturing of the abdomen is of four types. Two types of sutures are general and suitable for suturing the abdomen and for suturing all other wounds of the body. The other two types are specific, common to all wounds, except that they are more specific to suturing the abdomen.	Then you should know that suturing the abdomen may be carried out in four ways. Two of them are general; suitable both for suture of the abdomen and for other wounds of the body. The other two sutures are special; they may be used for other wounds, but are more suitable for abdominal wounds.	0.8818986
And I will describe them to you one by one, with explanation and clarification. I say that if the wound is small and some of the intestine has come out and its repositioning is difficult, that is for one of two reasons: either because of the smallness of the rupture, as we have said, or because the intestine has become swollen due to the coldness of the air.	I shall describe each one to you separately, with comments and explanation. I begin then by saying that when the wound is small, and a piece of intestine protrudes from it, rendering the reduction of it difficult, the difficulty will be due to one of two causes: either on account of the smallness of the fissure, as we said; or because the gut has become inflated on account of the coldness of the air.	0.9177292
If this is the case, then it should be warmed by dipping a sponge or wet cloth in lukewarm water alone, or in which has been boiled spikenard, rue, and spikenard, and dabbing the intestine with it until the swelling subsides.	If the latter case obtains, the gut must be warmed by fomenting with a sponge or piece of cloth bathed with warm water or water in which have been boiled rushes and cyperus and hyacinth, bathing the gut until the inflation is gone down.	0.78112125
This can also be done with a drink that has astringency, which is better than water alone in reducing swelling.  When you see that the swelling has subsided, wet the intestine with water in which marshmallow or mallow has been boiled, as this will make it easier to insert.	Wine that is somewhat astringent may do; in bringing down the swelling it is better than plain water. When you see that the swelling has come down, bathe the gut with water in which have been infused althea and mallows; for with this the reduction of the bowel becomes easy, using the lightest effort.	0.8221994
If its return is difficult after this treatment, make a small incision in the rupture with the instrument used to incise fistulas. The first treatment, if possible, is better than the incision.  The incision is only resorted to after necessity and exhaustion of other options.  This is the image of the instrument:.	But if after this treatment the reduction is still difficult, open up the wound a little with the instrument for opening up haemorrhoids. The first method, if possible, is better than incision, but one may be compelled to incise when other means have failed. This is the form of the instrument.	0.71323925
One of its curved sides is sharp, the other is blunt, and the thin end is not as thin as a scalpel, but rather slightly blunted. It is an instrument resembling a small probe, as you see. If the wound is enlarged and the intestine enters, it should be returned to its natural shape.	The curved side should be sharpened, but not the other; the slender extremity should not be as slender as a scalpel, but rather blunt; it is an instrument like a small polo-stick, as you see. When the wound is opened up a little with the instrument and the bowel is reduced, it is important to return it to its natural shape and proper position, if you can, for that is better.	0.8218322
And its proper place, if you are able to do so, is best. But if the rupture is large and in the lower abdomen, the patient should lie on his back and put his legs higher than his head, and if it is in the upper abdomen, he should put his head and chest higher than his lower body.	When the wound is large and in the lower abdomen the patient should lie on his back and have his legs higher than his head; but if it be in the upper abdomen his head and chest should be placed higher than his lower parts.	0.8138525
And likewise, if the rupture is on one of the sides of the abdomen, always make your intention and purpose to have the side where the surgery is higher than the other side.  And this is how it should be done in major surgeries and in moderate surgeries.	And in the same way if the opening be on one side of the abdomen you should always make it your object to put the wounded side higher than the other. So must you proceed in large or middling wounds.	0.82835984
As for minor surgeries, place him as best you can. Then have an assistant at hand, a gentle one, hold the entire rupture with his hands and bring the edges together, then reveal a little bit at a time to the one performing the stitching.	But in small wounds put the patient in a position convenient to yourself. Then have an assistant under your direction to enclose within his hands the whole of the wound and bring the edges together, and then uncover it bit by bit for the one who is putting in the stitches.	0.7549435
This is the method for the single common suture: take a needle, or several needles, according to the size of the wound. Then leave a space the width of the little finger from the edge of the rupture and insert a single needle, without any thread in it, into the edges of the skin.	Now this is the description of one general suture, namely: one or more needles are taken, depending on the size of the wound; then, leaving about the width of the little finger from the end of the opening, pass an unthreaded needle from within through both edges of the skin together with both edges of the peritoneum which lies beneath the skin, piercing from one side to the other; thus you will have brought together both skin edges and both peritoneal edges, making four layers.	0.7994664
Along with the edges of the peritoneum that are under the skin from the inside, until you pass it through that side, having brought together the edges of the skin and the edges of the peritoneum, making four layers. Then tie a doubled thread around the needle several times on both sides until the edges of the wound are tightly joined.	Then wind a double thread several times round the needle, and tighten up from both sides so as to bring the two edges of the wound perfectly together.	0.5806677
Then leave a space the width of a finger and insert another needle, then tie it with the thread as you did with the first needle. Continue doing this with the needles you need until you have completely sewn up the wound.  The needles should be of medium thickness, between thick and thin.	Then again leave about a finger's breadth and put in another needle and fasten it with thread as you did in the first instance; and go on doing this with as many needles as you need until you have finished mending the whole wound.	0.8543681
Because very thin needles quickly cut the flesh, and thick ones are difficult to insert into the skin, therefore they should be medium in thickness, between thin and thick. And the needle should not be inserted into the edge of the skin too close to the wound.	The needles should be of medium fineness; for the very fine needles soon cut into the flesh; while thick needles, on the other hand, are difficult to pass through the skin; so they should be medium between fineness and thickness. You should not introduce the needle too near the edge of the skin lest the tissues be soon cut through and the wound gape before it has joined.	0.8639111
So that the flesh does not quickly tear and the wound open before it heals.  And do not sew too far apart, lest the wound be prevented from healing. Then cut off the ends of the needles so that they do not hurt the patient while he sleeps, and make for him supports of linen cloth on each side to hold the ends of the needles.	Nor should there be too great an interval between the stitches, lest the wound be prevented from scarring up. Then cut off the ends of the needles lest they hurt the patient during sleep; and make for him pads of linen scraps to cover the needle ends on both sides; and let them be until you know the wound is healed up.	0.88310444
And leave them until you know that the wound has healed. This type of stitching with needles is more suitable for small wounds, because it is sufficient to sew them with one needle or two or so.	This method of suture with needles is most suitable in small wounds, for one or two needles or thereabouts will probably be enough for such.	0.6307671
The manner of the common, or layman's, suture is to bring together the four edges, that is, the two edges of the skin and the two edges of the peritoneum, at once with a needle threaded with a twisted thread of moderate thinness and thickness. Then, when you have passed the needle through these four edges, you return the needle through the same side from which you began.	Now the second kind of general suture is to bring together all four edges, the two skin edges and the two peritoneal edges, at one and the same time, with a needle furnished with a twisted thread of medium thickness.	0.74021846
So the thread lies intertwined on top of the wound, the stitching being like the stitching of sacks that are used to tie up goods.  And you should leave the space of a small finger's width between each stitch. This stitching is known to everyone.	Then when the needle has pierced these four edges bring it back precisely to where you began, so that the thread may lie knitted over the wound to make a stitch in the manner of sewing up the bags in which goods are packed. The distance between stitches should be a little finger's breadth. Everybody is familiar with this stitch.	0.7616335
With this stitching I sewed a wound in a man's belly. He had been wounded with a knife, and the tear of the wound was more than a span, and about two spans of his middle intestine had come out. The tear was in the middle of the belly.	With this stitch I once sewed up a wound that a man got in the belly. He had been wounded with a knife; and the opening of the wound was more than a span long; and by that time there protruded some two spans' length of his mid-gut.	0.8858069
I put it back in after his intestine had remained outside the wound for twenty-four hours. The wound healed in about fifteen days, and I treated him until he recovered and lived after that for many years, managing all his affairs.  The doctors had judged that he would certainly not recover.	The opening was in the middle of his belly; and I reduced it after the bowel had been outside the wound for twenty-four hours. The wound healed in about a fortnight, and I treated him until he was better; and he lived for many years after this, carrying on as usual. The verdict of the doctors was that he could not be healed.	0.8782423
It is remarkable that I did not treat him with an ointment, because I was in a place where there was no medicine. I would place worn-out cotton on the wound twice a day and make sure to wash it with honey water until it healed.	The remarkable thing is that I did not treat him with any ointment, for I was in a place where there was no sort of medicine; so twice a day I applied teased-out cotton wool to the wound, and carefully washed it with honey-water until he was healed.	0.9424674
As for one of the two types of special stitching, I mention it according to the text of Galen: that you begin stitching from the skin, inserting the needle from the outside to the inside. Once you have passed the needle through the skin and through the muscle running lengthwise along the entire abdomen...	I shall now describe one of the two kinds of special suture according to the text of Galen. You begin at the skin, running the needle from without inwards.	0.82017684
...leave the edge of the peritoneum on the side where you inserted the needle. Then pass the needle through its other edge, from the inside to the outside, on the other edge of the peritoneum. Once you have passed it through, pass it again through this same edge of the peritoneum, from the outside to the inside.	When you pass it through the skin and the muscle that runs the length of the belly, leave the edge of the peritoneum on that side where the needle was introduced; and pierce the other edge of the peritoneum from within outwards through the other edge of the abdominal wall.	0.74486583
Leave the edge of the peritoneum that is on this side and pass the needle through its other edge, from the inside to the outside. As you pass it through the peritoneum, pass it through the edge of the peritoneum that is on its side, until it passes all the way through it.	When you have done this, pierce the same edge of the abdominal wall from the outside inwards, leaving the edge of the peritoneum which is on that side, and pierce the other side from within outwards. As you pierce, make the needle pass through the peritoneum to the edge of the abdominal wall that is adjacent to that part until it pierces right through the whole.	0.7967014
Then begin again from this same side and sew it with the edge of the peritoneum on the other side. Bring the needle out from the skin that is next to it. Then return it to that skin and sew the edge of the peritoneum that is on the other side together with this edge of the peritoneum.	Then begin again on that same side and sew it together with the peritoneal edge on the opposite side and bring the needle out through the skin nearby. Then reintroduce into the same skin area and sew the opposite peritoneal edge with that abdominal skin edge and bring the needle out through the adjacent skin.	0.8987263
Bring it out from the skin that is on its side.  Do this again and repeat it until you have sewn the entire wound according to this example. The overall description of this suture is that you sew like furriers sew furs.	Do this once again and repeat until you have sewn up the whole wound after this fashion.	0.6081859
Sew the peritoneum once on one side with the edge of the skin, and leave it once on the other side until you are finished. As for the second type of specific suture that Galen also mentioned, these are his words verbatim.	In short, this way of suturing is to sew with the stitch used by furriers in sewing skins; thus you stitch the peritoneum once one way with the skin edge and leave it once the other way, until you have done. Now the manner of the second type of special stitch which Galen mentioned is this (these are his own words): that you suture it in the same way as many practitioners.	0.7522401
It is that you sew it similar to how some practitioners sew, in that they bring together each part to its naturally corresponding similar part.  So, they join the edge of the peritoneum to its other edge and the edge of the omentum to its other edge, and that is as I will describe to you.	That is, they suture each part to the part that corresponds naturally to it; so they join one peritoneal margin to the other and one skin margin to the other, in the manner I shall describe.	0.78376675
You should insert the needle into the edge of the omentum closest to you from the outside and pass it inwards into it alone, leaving the two edges of the peritoneum.  Then return the needle and pass it from the outside to the inside into both edges of the peritoneum.  Then return it again.	You should put the needle from without inwards, in that edge of the abdominal wall that is nearest to you, and make it pass inward through that alone, leaving out the peritoneal edges; then turn the needle round and run it from without inwards through both peritoneal edges. Then turn it round again and make it pierce, from within outwards, the other edge of the abdominal wall, on the opposite side.	0.8574863
And pass it from the inside to the outside into the other edge of the omentum which is on the opposite side. This type of suture is better than the common, easy suture, which is the suture mentioned previously. These are the words of Galen verbatim.  Some have said that suturing of the abdomen may be performed with two needles.	This type of suture is better than the easy general suture that has been mentioned. These are Galen's very words. Some have said that the suture of the abdomen may be performed with two needles, thus: you thread one thread into both and begin by introducing the needle into that part near you and carrying it through to the other side.	0.80708706
That is, you insert a single thread into them both, and you begin by inserting the needle from your side and passing it to the other side. Then insert the other needle from the opposite side, and pass it from your side, similar to the cobbler's stitch.	Then you insert the other needle on the far side and bring it through to the near side, after the manner of the shoemaker's stitch.	0.5505211
And know that if the perforation is in the middle of the abdomen, then its suturing is more difficult than in other areas of the abdomen. As for the treatment of the wound, its management in its treatment is the same as the management of other wounds, that is, if you find the wound fresh with its blood before the air changes it, and you return the intestine and suture it and secure it, then apply the desiccating, healing powders to it.	You must understand that when the fissure is in the middle of the abdomen the sewing of it is more difficult than in other parts of the abdomen. But the medical treatment of the wound comes under just the same heading as that of other wounds. When you find a wound with its blood quite fresh, before the atmosphere has altered it, and you have reduced the intestine and have sewn it up and closed it firmly, apply to it powder to encourage fresh growth.	0.84063804
If the wound has been changed by the air, then apply to it some of the ointments that you have prepared until it suppurates and the sutures fall off and the peritoneum and omentum heal.  Then treat it as you would treat other wounds until it heals.	But if the air has altered it, then apply to it some of the available ointments until it suppurates and the threads come away and the peritoneum and abdominal wall heal; then dress it as you would any other wound, until it is better.	0.83737445
If you do not have medicines available, then apply worn cotton to it from the time it begins to suppurate, and change it twice a day, as I have instructed you, until it heals.  You will not need any other treatment in most cases if the wounds are simple.  If you fear that the principal organs might share in the pain of the wound,	If you have no medicaments to hand, apply cotton wool as soon as suppuration begins, and change it twice daily, as I have taught you, until it heals. You will need no other treatment in the majority of cases when the wounds are simple.	0.9163425
then you should dip soft wool in moderately warm oil or in rose oil and place it around the areas between the groin and the armpit.  If he feels pain or putrefaction in his intestines, which often happens, then inject him with a tepid, black, astringent syrup.	But if you fear that the important organs may share the hurt of the wound, then you should dip some soft wool in moderately warm olive-oil or oil of roses and bind it round the various sites between the groin and the axillae. If pain or gangrene be felt in the bowels—and that frequently happens—then clyster him with tepid astringent black wine, particularly if the gangrene has already set in in the bowel and has become a wound penetrating to the abdominal cavity.	0.81281245
Especially if the putrefaction has reached the intestine and has become a penetrating wound into its cavity. And know that whatever part of the intestines is thick, it is easier to heal, and whatever part of them is thin, it is more difficult to heal.	You should know that if the injured bowel be the large intestine it will heal the more easily, while if it be the small its healing is more difficult.	0.60932267
As for the intestine known as the jejunum, it does not accept healing from a wound that occurs in it at all, due to the abundance of its vessels and their size, the thinness of its substance, and its proximity to the nature of the nerve. But if what protrudes from the wound is the omentum and you find it soft, then return it just as you return the intestine.	But the part of the bowel called the jejunum is not likely to recover from an injury to it at all; and that is due to the number and size of arteries in it and to the thinness of its structure and to its nearly approaching a nerve in its character. If what protrudes from the wound be omentum, and you find it freshly protruding, then reduce it as you do intestine.	0.88517785
If some time has passed and it has become green or black, then you should tie it with a thread above the place where it has blackened, lest bleeding occur, for there are veins and arteries in the omentum. Then cut what is below that ligature.	But if some time has lapsed and it has turned green or black, you should ligate it above the site where it has gone black lest there be a haemorrhage; for the omentum contains veins and arteries.	0.90262794
And make the ends of the thread hanging from below the wound outside of it, so that it is easy for you to pull it and remove it when the omentum falls off and the wound suppurates.  Mentioning the wound that occurs in the intestine.  Now, if a small tear occurs in the intestine...	Then cut off what is below the ligature and leave the ends of the thread hanging out from the lower part of the wound, so that it will be easy for you to draw upon it and extract it as the omentum falls away and the wound suppurates. A note on the wound occurring in the intestine.	0.81191653
It is possible that it may heal in some people, because I saw a man who had been wounded in his belly by a spear thrust, and the wound was to the right of the stomach. The wound became chronic and became a fistula from which feces and gas emerged.  I began to treat him although I did not expect him to heal.	When a break occurs in the intestine and it is a small one, it is possible, in some men, that it may mend. For I myself saw a man who had been wounded by a spear-thrust in the abdomen. The wound was to the right of the stomach, and, being chronic, became a fistula whence issued faeces and flatus.	0.8459729
I continued to treat him gently until he healed and the area closed.  When I saw that the area had closed, I feared that some misfortune would happen to the patient inside his abdomen, but no misfortune happened to him at all, and he remained in the best of conditions.	I set about treating him, though I had no hope of his recovery, and I continued to attend him, and eventually he recovered and the place healed over.	0.6487953
Healthy, he ate and drank and had intercourse and went to the bathhouse and exerted himself in his work. Some experienced people have mentioned that whenever a small wound occurs in the intestine, it should be stitched in this manner.	And when I saw that the place had healed over I was afraid for the patient lest some harm should occur in the abdominal cavity; but absolutely no harm arose from it, and he remained perfectly well and healthy, eating and drinking and engaging in coitus and going to the bath and carrying out the duties of his office.	0.5021609
That is, large-headed ants should be taken, then the edges of the wound brought together, then one of these ants, with its mouth open, should be placed on the edges of the wound. When it grips it and tightens its mouth, its head is cut off, for it adheres and does not dissolve. Then another ant is placed near the first.	Some men of experience have said that when a wound occurs in the intestine and it is small, it should be sutured in this manner, namely: ants with large heads are taken; then the edges of the wound are brought together and one of these ants is applied by its open jaws to the two edges of the wound, and when it seizes it and closes its jaws then the head is cut off, and it will stick and will not loosen.	0.67625755
You continue to do this with a number of ants according to the size of the wound, then return it and sew the wound.  Those heads remain adhering to the intestine until the intestine heals and recovers, and no harm happens to the patient at all.  It is also possible to sew the intestine with fine thread.	Then another ant is applied near the first; and you proceed after this manner with a number of ants according to the size of the wound. Then reduce the intestine and sew up the wound; for the heads will remain sticking to the intestine until it is healed up; and no harm will come to the patient. The intestine may also be sewn up with the fine suture which is extracted from an animal's gut and sticks to it after being threaded in a needle.	0.80525553
which is drawn from the mesentery of the animal attached to it after it is threaded into a needle.  That is, the end of this thread from the mesentery is drawn gently, then a thin, twisted linen thread is tied to its end, then that thread is inserted into the needle. And in it is the mesentery thread, with which the intestine is sewn, then returned to the cavity. This type of stitching with ants and mesentery is only by way of hope and expectation.	The intestine may also be sewn up with the fine suture which is extracted from an animal's gut and sticks to it after being threaded in a needle. The method is that the end is taken of this suture made of gut, well scraped; and to this end is fixed a fine linen thread, twisted, and then that thread is passed through the needle affixed to the suture of animal's gut, with which the intestine is sewn and then replaced in the abdominal cavity. These kinds of suture, with the ants and with the gut, are by way of a remote hope.	0.84492767
But if the perforation is large and wide, especially if it is in one of the thin intestines, there is no remedy for it, nor is there any cure at all.	But if the opening be great and wide, and especially if it be in one of the small intestines, there is no technique to deal with it, nor any cure.	0.90518486
