Chapter Seventy-Four.	CHAPTER SEVENTY-FOUR.	0.8496836
On lancing the abscess that occurs in the uterus.	On the perforation of eruptions occurring in the uterus.	0.8640821
Many types of tumors may occur in the uterus, such as cancer, the hardened tumor, ulcers, abscesses, corroding ulcers, fistulas, hemorrhoids, fissures, warts, and the hot tumor.  I have mentioned all of these diseases and their types and signs in the classification.	From time to time there occur in the womb various kinds of tumour, such as cancer and the stony tumour and ulcer and abscess and gangrene and fistulae and varicosities and cracks and warts and inflamed tumours; all these diseases I have mentioned, with their varieties and their symptoms, in the appropriate section.	0.8134093
We should mention in this section the hot tumor that occurs in the uterus if it is among the tumors that collect over time how its lancing with iron is done. You should observe, if the pain of the tumor in its beginning is acute with throbbing, inflammation, and fever.	But now in this treatise we must mention an inflamed tumour of the kind where there is a collection of pus, and the manner of its opening with the knife.	0.57199436
And you see it red, if the sensation falls upon it, do not rush to lance it, and treat it with what helps it ripen until, when these symptoms subside, then you should sit the woman on a chair with two seats and have her lean back.	You should inspect it, and if the pain of the tumour is acute from the outset, with pulsation and inflammation and fever, and, if it is visible, you see that it is red, then do not be in a hurry to open, but treat it with applications helpful for suppuration till these symptoms have subsided. Then you should get the patient to sit in a chair having a double seat, lying back.	0.699103
And she brings her legs together towards the lower abdomen and her thighs are spread apart, and her arms are placed under her knees, and you tie them with a suitable bandage.	She should put her feet together upon her abdomen, with the thighs apart and the arms joined under the knees and bound together in a suitable manner.	0.7940475
For this, then the midwife sits on the right side and uses the instrument with which the opening of the uterus is opened, whose image will come later. It is necessary, if you want to use this instrument, that you estimate with a probe the depth of the woman's uterus, lest what enters from the instrument be more than the depth of the uterus.	Then the midwife should sit on the right side and employ the instrument for opening the orifice of the womb, which will be described later.	0.7093766
It would harm the patient, so if the instrument is longer than the depth, it is necessary to place supports on the lip of the cervix to prevent the entire instrument from entering the depth of the uterus, and it is necessary for the screw that runs in the instrument to be on the upper side.	When you are going to use this instrument, you should measure with a probe the depth of the womb so that the instrument be not introduced beyond this measure lest the patient be harmed; if the instrument be longer, pads should be put over the rim of the cervix to prevent the passage of its whole length.	0.7410451
And you hold the instrument and the assistant turns the screw until the cervix opens. So when the abscess appears and is touched by the hand, and it is soft and thin, then it should be incised at its head with a wide scalpel when the entire period has been completed.	You must put the screw that runs in the instrument, in from the top and hold the instrument while your assistant turns the screw until the entrance of the uterus is opened. When the abscess is exposed, and on manual palpation is found to be thin and soft, you should make an incision at its head with a broad scalpel.	0.8183811
It is necessary to place in the wound a soft wick dipped in rose oil or green oil with some astringent, and the wick extends from the incision in the cervix, and on the outside, on the uterus and on the pubis, place clean wool dipped in water in which mallow has been boiled.	And when all the matter is evacuated you should place on the wound a soft wick soaked in oil of roses or green oil with some styptic quality, and let it come outside from the incision into the cervix uteri. Over the area of the uterus and pubes there should be clean wool soaked in an infusion of mallows.	0.79521215
Then treat after two days with the ointment suitable for it until it heals.	Then after two days dress with a suitable ointment until healed.	0.93142295
The uterus and the wound may be washed by injecting with water and honey, then with water in which licorice root or long birthwort has been boiled, then return to the ointment if the abscess is hidden inside the uterus.	Sometimes also both the wound and the uterus are washed out with a douche of honey and water, then of a decoction of liquorice root or long aristolochy; then go back to the ointment.	0.7345108
It is necessary to refrain from treating it with iron, but rather treat it with what we mentioned in the chapter on incisions.	But if the lesion be hidden in the depths of the womb then you will have to abstain from operative treatment but carry out treatment as spoken of in its place.	0.4814868
