Chapter Forty.	CHAPTER FORTY.	0.80921626
On cauterizing and incising tumors.	A general dissertation on the perforation and incision of tumours.	0.68454397
Tumors have many diverse types, as will be mentioned one by one in this book.  They differ in their cauterization and incision in two ways.  One is the type of tumor itself and the humors it contains.	The kinds of tumour are many and various, as will be mentioned in order in this book. They differ in the way they are to be perforated or incised, according to two criteria. One is the kind of tumour it is in itself and the humidities it contains.	0.89261097
The second type stems from the locations they arise in the body, because a tumor occurring on the head is different from a tumor occurring on the buttock, and a tumor occurring in a fleshy place is different from a tumor occurring in a joint; the treatment for each of them differs.	The other is the part of the body where it occurs. For the tumour occurring in the head is different from the tumour occurring on the posterior, and a tumour occurring in a fleshy part differs from one on the joints; each having its separate category of operation.	0.83757865
Some tumors should not be cauterized until the pus in them has matured and is complete, and some should be cauterized while they are fresh and have not fully matured, such as tumors that are close to the joints.	There are some tumours that should not be opened till after the pus in them is matured and ripe. But others should be opened when still raw and immature, such as a tumour near the joints.	0.85108674
Because if a tumor occurs near a joint and remains there for a long time until it putrefies what is around it, it may damage the ligaments or nerves of that joint, causing a chronic illness of that limb, or the tumor may be near a principal organ.	For when a tumour occurring near a joint lasts long enough to putrefy its surroundings, it often breaks down the ligaments or the tendons of the joint and causes paralysis in the limb. Or if the tumour be near a major organ, if you delay the opening of it until it ripens you will damage that major organ.	0.89698434
For if you delay its cauterization until it matures, you will harm that principal organ, or it may be near the anus, so you cauterize it fresh. The reason it is necessary to cauterize the immature tumor that is near the anus is so that the abscess does not putrefy and penetrate into the anus, becoming a fistula.	In the same way, if it be near the anus you must open it, although unripe for opening. The reason why you must open an abscess near the anus while still unripe, before it is brought to a head, is to prevent it from putrefying the cleft and penetrating to the inner part of the anus and becoming a fistula, and incurable.	0.74015194
And it becomes incurable. You should know the time to cauterize tumors that have fully matured, which is when the pain of the tumor subsides, the fever goes away, the redness and throbbing decrease, the head of the tumor softens, and all the other signs.	It is necessary too to know the time to open fully mature swellings: it is when the pain of the swelling is lessened, the fever departs, the redness and the throbbing are reduced, and the head of the abscess becomes wrinkled, with other signs.	0.7653082
The cautery should be applied at the lowest point of the tumor, if possible, so that it is easier for the discharge to flow downwards, or at the thinnest and most protruding point of the tumor.  The cautery should be applied lengthwise along the body if the tumors are on the hands or feet.	The perforation should be made in the lower part of the swelling if possible, so that the pus may more easily drain downwards; or else in the thinnest and most swollen part of the swelling.	0.7740883
And the locations of the muscles, tendons, nerves, and arteries, and in general, in all flat areas that have no curvature. As for those that bend, the cautery should be applied according to the location. But if the tumor is in fleshy areas, it is best to leave it uncauterized.	Your incision should be longitudinal if the swellings are in such places as hands or feet or in the site of joints, tendons, nerves, or arteries; and, in short, in all flat places where there is no curvature. In curved places let the perforation proceed according to the place.	0.70020974
Until its maturation is complete, as we have said. For if you cauterize it before that, the pus will flow from it for a long time, and it will be very harmful and messy, and perhaps its lips and depths will harden. Some tumors may be cauterized across the body when necessary or depending on the need of the limb.	But when the swelling is in the fleshy parts it is best to leave the perforation, as we have said, until it is fully matured. For if you perforate it prematurely the sanious discharge will go on longer and will be excessively foul; and often both the edges and the depths of the opening will become indurated. Some swellings are perforated latitudinally if necessary, or having regard to the requirement of the part.	0.76394784
A single cautery should be used for small tumors, and a wide cautery or many incisions for large tumors, depending on the size of the tumor. Some tumors may need to have the skin scraped and cut if it has become like a rag.	In small swellings you should use a single perforation; while in large ones you should use wide or multiple perforations according to the size of the swelling. There are also some swellings that need a circular incision of the skin, and should be cut when they have become like a rag, and necrosed —which actually happens often in abscesses and sinuses.	0.80820817
And it reaches a point where it has died, such as what happens in many boils and abscesses. Some are incised with a triangular incision, and some are cut in the shape of a myrtle leaf, like inguinal tumors.	And there are some that should be incised triangularly; and others with an incision of myrtle-leaf form; e.g. a tumour on the groin.	0.70921284
Some use a circular incision, a crescent-shaped incision, and similar incisions. If it does not have a head, such as smooth, flat tumors, it should only be cauterized simply. If the tumor is large and has accumulated for a long time, and you cauterize it, do not rush to remove all the pus at that time.	a tumour on the groin. There are others again to which should be applied circular and lunate and similar incisions. Those that have no head, such as the smooth and flat ones, should be incised with only a simple perforation.	0.68955505
Rather, remove some of it, then dress the tumor until the next day, then remove some of the pus again. Do this repeatedly, gradually, until you remove it all.	When a swelling is large and has collected a large quantity of pus, and you perforate it, do not be in a hurry to get it all out at once; but get some of it out and then bandage it till another day; then again remove part of the pus; and so do, again and again, gradually, till it is all got out.	0.6913935
Especially if the patient is weak, a pregnant woman, a small child, or an elderly person, as the vital spirit often dissolves with the sudden exit of pus, so the patient may die without you realizing it. So beware of this matter with great caution.	This particularly applies if the patient be in a weak state, or a pregnant woman, or a baby, or a decrepit old man; for the animal spirit is very often dissolved with the sudden evacuation of the pus, and the patient dies unexpectedly. Be very careful therefore, with this sort.	0.8762888
After you cauterize these tumors, you should wipe the wound and examine it. If the wound of the tumor is small or the incision is single and simple, use linen or worn-out cotton wicks. If the tumor is large and the cautery incisions are numerous...	Then, after you have opened the tumour, you should cleanse the wound and consider: if the tumour has only a small opening, or it is one simple incision, employ swabs of lint or cotton wool; but if it is a large tumour with multiple incisions, introduce a swab into each incision so that they meet.	0.8504007
you should insert a wick into each incision so that they reach each other. If part of the skin of the tumor has been cut or scraped, you should pack it with worn-out cotton or linen lint without moisture and bandage it until the third day.	And if the tumour was such that you cut away a part of the skin, or sliced the tumour, you will need to pack it with cotton wool or plucked linen, dry; and bandage until the third day.	0.8238187
Then remove it and treat it with the appropriate ointments until it heals. If bleeding occurs during your work, use cold water and vinegar after soaking a linen cloth in them and applying it to the bleeding site repeatedly.	Then remove it and treat with the needful ointments until healed. If a haemorrhage occurs while you are operating, use cold water and vinegar, soaking a lint rag in both and frequently applying it to the place.	0.89838946
If the bleeding continues, you should use the procedures, treatments, and powders that we have described in many places in this book and in the section. If it is winter and the site of the tumor has many nerves, you should moisten the bandages with syrup and hot oil.	And if the bleeding still persists then it is necessary to employ the method and the treatment and the powders that we have prescribed in many parts of this book and in their own sections. Now if this should be in winter and the site of the tumour abound in nerves, you should have some pads soaked in hot wine and oil and then apply to the place.	0.8790119
and place them on the site. If it is summer and the areas are fleshy, you should apply bandages soaked in water and oil or syrup and oil, all cold, until the third day, as we have said. Then you should unbind the tumor and wipe it.	But if it be in summer and the parts be fleshy, apply the pads soaked in water and oil, or wine and oil, all being cold, till the third day, as we have said. Then unbandage the tumour and wipe it and give it the treatment suitable to it, until cured.	0.83805466
Use similar treatments until it heals. This is what you need to know about the treatment of tumors in general. As for the detailed method, I have mentioned each tumor and how to treat it, categorized and summarized.	This is the information you need about the treatment of tumours in general. As for the particulars, I now review the way to treat each tumour, by chapters, in detail.	0.7887551
