Chapter Eleven.	CHAPTER ELEVEN.	0.7555082
On the reduction of a fractured humerus.	On setting a fracture of the humerus.	0.7857107
The humerus is what is between the elbow and the head of the shoulder. If it is fractured, reduce it in one of two ways. One of these is to take a curved, smooth stick of medium thickness, like this image:.	The humerus is what lies between the elbow and the head of the scapula. If it is fractured it may be set in one of two ways. One is to take a smooth bow-shaped piece of wood of medium thickness, like this.	0.8856935
And tie two straps to its ends, then suspend it from a high place. Have the patient sit on a chair, then place his broken arm on the stick so that his armpit is affixed to the middle of the curve of the stick. Then suspend something heavy above it.	You tie two bands at the two ends and then it is hung from above. The patient is to sit on a seat; then his broken arm is folded upon the piece of wood in such a way that his axilla fits into the middle of the curve of the piece of wood.	0.8327032
Or a servant stretches it downwards, then the physician sets the fracture with both his hands until the fracture is returned to how it should be. The other way is for the patient to lie on his back and his hand is suspended from his neck by a strap.	Then hang a heavy weight from the arm, or have an assistant pull it downwards; then the doctor should straighten out the fracture with both hands together until it is properly reduced. The other way is to make the patient lie back and to suspend his hand from his neck by a band, then you instruct two assistants.	0.81656003
Then you order two assistants, one of them to stabilize what is above the fracture with his hands, and the other to stabilize below it, and each of them extends it in his direction. And if you want the extension to be stronger, tie a strap below the fracture and a strap above it, and each of the assistants extends them in their direction.	One is to grasp with both hands the arm above the fracture, and the other the arm below the fracture; and each should make extension toward himself. And if you wish to extend more strongly, tie a band below the fracture and another above, and let each assistant pull toward himself.	0.86584425
If the fracture is near the end of the shoulder, then the middle of the strap should be under the armpit and the other below the fracture towards the elbow. Likewise, if the fracture is near the elbow, it is necessary for the strap to be placed at that location and on the elbow itself.	If the fracture is near the extremity of the shoulder you will have to put one band beneath the axilla and the other below the fracture near the elbow. Similarly, if the fracture be near the elbow you will have to put a band over the place and over the elbow itself.	0.906361
Then you set the fracture gently, without violence, until the fracture is set as it should be and joined well. Then bind it if no hot swelling appears. But if a hot swelling appears, leave the binding until the seventh day and put on it oiled wool soaked in vinegar and rose oil.	Then gently and without violence straighten out the fracture until it is restored to its proper shape and fits together well, and then tighten it if no abscess occur. But if an abscess occur, leave the bandaging until the seventh day and apply raw wool soaked in vinegar and oil of roses until the abscess subsides; then bind it up.	0.92188287
So when the swelling subsides, then bind it. The method of binding is to apply the dressing to the fracture, then apply a roll of new cloth over the dressing, then bring the forearm onto the upper arm itself, and place his hand, open, on his shoulder.	The method of binding it is to apply a plaster to the fracture; then wind round the plaster a bandage of new material; then bind the forearm to the humerus, placing his hand open on his shoulder.	0.75996304
And apply the cloth and the binding on the upper arm and forearm so that the forearm acts as the splints, if there is no obstacle preventing you from doing so and nothing has shifted in the broken bone. If you fear that something will shift, then use splints.	Then apply pads and bandages to the arm and forearm so that the forearm serves instead of splints, if there is no contra-indication and you see no pathological change in the broken bone. But should you fear any such change then use splints.	0.80034477
That is, you place on the fracture itself a splint that is wider and stronger than all the other splints, and let there be a finger's width between each splint. And let the length of the splints be according to the fracture, extending three fingers beyond it on each side.	The way to use these is to place over the fracture itself a splint that is broader and stronger than the rest; and leave a space of a finger's breadth between splints; the splint should be of a length to suit the fracture with the addition of three fingers' breadth all round.	0.86142135
Then you bind the splints with the binding mentioned at the beginning of the chapter.	Then bandage over the splints in the manner mentioned at the beginning of the chapter.	0.8614864
That is, your binding should be tighter at the site of the fracture.	That is, you should bandage more tightly over the fracture itself and more lightly as you get away from the fracture.	0.63225454
And the farther from the fracture, the looser the binding. If you find that applying the splints and binding, as we have said, at the time of your setting the limb from the first hour is suitable, then do so.	If you decide to put on splints and bandage, as we have said, at the time you set the limb, do so.	0.6482216
And if you fear hot swelling, leave the binding and splints until the seventh day, as we have said. Then inspect the bandage every three days, lest itching or swelling occur in the area, or nourishment be prevented from reaching the limb due to excessive tightening, and correct all of that as we have mentioned.	But if you fear an abscess, leave the splinting and bandaging until the seventh day as we have said. Then examine the bandaging every third day lest there be itching or swelling at the place; or nourishment be prevented from reaching the limb on account of excessively tight bandaging; treat all these in the proper manner according to our prescriptions.	0.91983664
But if you are confident that none of this will occur, do not loosen the bandage except after many days. The patient should lie on his back with his hand on his stomach, and a cushion filled with wool should be placed moderately under the upper arm.	But if you are confident that nothing of this sort is happening then do not loosen the bandaging until after many days. The patient should be made to sleep on his back with his hand on his stomach, and under the humerus there should be placed a cushion evenly filled with wool.	0.9544015
And check at all times, day or night, lest the shape of the fractured limb be distorted or the bandage loosened, and correct all of that with your best effort. And make the patient's diet according to the order we presented, that the food be light at first, until the bone begins to strengthen.	And examine it at all times of the day and night lest the shape of the broken limb suffer any deformity or the binding loosen; do your utmost to put any such thing right. You should also direct the patient's diet along the line that we have given earlier; namely, at first the food should be light until the bone has begun to knit; then you should order heavier food.	0.89315253
Then you should increase his food. For it is usual for the upper arm and leg to strengthen in forty days. Then it should be unbound, and he should use the bath and be treated with suitable ointments.  If the fracture is severe and comminuted,	Now it is the nature of the humerus and of the leg to knit in forty days; then they should be loosened and the patient should go to the bath and be treated with suitable ointments.	0.64367104
do not remove the bandage from it until fifty days or two months.	If the fracture be ugly and contused, do not unfasten it for fifty days or even two months.	0.6926609
