Chapter Seventy-Eight.	CHAPTER SEVENTY-EIGHT.	0.84824085
On extracting the placenta.	On extracting the afterbirth.	0.8355557
If the placenta is retained after childbirth, you should instruct the patient to hold her breath, then make her sneeze with white hellebore, and tightly close her mouth and nostrils with your hand. If it comes out with this, then fine. Otherwise, take a measure.	When in a confinement the afterbirth is left behind, you should bid the woman hold her breath then make her sneeze with ptarmica, with your hand holding her mouth and nose; and if it come away thus, good.	0.7481793
Pierce a hole in the lid, and place in it herbs that open the mouth of the womb, such as rue, oregano, dill, chamomile, wormwood, savory, and centaury. All of these medications, or some of them, immerse them in water, and place them on the fire. Then place a silver tube on the hole in the lid of the pot, and the other end in the mouth of the womb.	But if not, then take a pot, pierce a hole in the lid, and put in it herbs that will open the womb, such as pennyroyal, rue, anise, chamomile, artemisia, cassia, and centaury, some or all of these remedies, submerge them in water, and place on the fire. Then fix a silver tube to the hole in the cover and bring the other end into the orifice of the womb and hold it in position so that the vapours may reach the body of the uterus.	0.7940748
Hold it until the steam reaches the bottom of the womb, then make her sneeze as we said, for the placenta will come out quickly. If it remains after this treatment and does not come out, instruct the midwife to immerse her left hand in sesame oil or marshmallow mucilage.	Then let her sneeze, as we said, and the afterbirth will quickly come away. But if, after this treatment, it still remains and does not come out, then tell the midwife to dip her hand in oil of sesame or mucilage of marshmallow and introduce it into the vulva and search for the afterbirth, and when she has found it, to take hold of it and very gently draw it until she bring it out.	0.83858037
Then insert it into the vagina and search for the placenta with it. If she finds it, she should grasp it and pull it little by little until she extracts it. If it is adhered deep in the womb, insert the hand as we described, so that when you find the placenta, pull it little by little, gently.	But if it be adherent to the depths of the uterus, then let her pass her hand in as we described until she find the afterbirth; then let her draw very slowly and gently lest by violent pulling she cause a prolapse; and she should slowly move it from side to side, left and right; then let her increase the traction, for then it gives way to the pull and is freed from its adhesions.	0.7163461
Lest the womb fall out with strong pulling, rather it should be moved gently to the sides, right and left, then increase the amount of pulling, for then it will respond and be released from the adhesion. If the mouth of the womb is constricted, we have described the treatment with sneezing and the treatment of the pot and herbs.	If the uterine opening be narrowed, we have earlier mentioned the treatment by induced sneezing and that of the pot and herbs.	0.49313197
If it does not come out with all that we have described, beware of violence in pulling it again, but it should be tied to what has come out of it at the mouth of the womb to the woman's thigh, then inject her with the quadruple ointment, for it will rot it after a few days.	But if it does not come away by all the means we have described, beware of treating her roughly with repeated traction. Whatever of it comes out of the opening should be tied to the woman's thigh, and then syringe her with Tetrapharmacon ointment; for that will cause putrefaction in a few days and it will loosen and come out.	0.8052758
And it dissolves and comes out, except that when it rots, a foul odor rises from it to the stomach and head, and this harms the patient, so it is necessary to use suitable fumigations.	However, when it necroses foul odours arise from it that ascend to the stomach and head and these cause harm to the patient; so she should have suffumigations appropriate for this.	0.73848176
For that, some of the ancients tried fumigation with the herb and dried figs.  Image of the instrument with which a woman is fumigated when there is retention of menses, placenta, and so on:	One of the Ancients tried suffumigation with nasturtium and dried figs. The form of instrument for suffumigating a woman for retention of the menses and of the afterbirth and the like.	0.7927004
It is made of lead resembling a funnel, or it is made of copper.  The thin end is placed in the vulva and the wide end over the fire, and the incense is placed on the coals. She holds it until that incense is gone, and repeats with another.	It is made of lead, resembling a funnel, or it may be made of bronze. Its narrow extremity is introduced into the pudenda and the wide end is put over the fire, and the suffumigation is produced on the hot coals. Keep it there until all the fumes are gone, and repeat once.	0.86853147
