Chapter Fifty-Eight.	CHAPTER FIFTY-EIGHT.	0.80693763
On the treatment of urine retention in the bladder.	On the treatment of retention of urine.	0.9118316
Urine retention in the bladder occurs due to blockage from a stone, clotted blood, pus, or growth of tissue, and the like. If you have treated it with the various treatments we described in the section,	Retention of the urine is caused by an obstruction, from a stone or a clot of blood or pus or a fleshy tumour, or similar cause.	0.7864526
and the urine has not been released, and you believe that its retention is due to a stone that has become lodged in the neck of the bladder, then it is necessary to have the patient kneel on his knees, then someone should mount his back, stretch his belly towards his back, and have the patient hold himself as much as he can.	When you have carried out treatment in the ways we have prescribed in their place and the urine is not released; and when you see that it is held back by a stone sticking in the neck of the bladder, then you should have the patient down on his knees, squatting; then mount a man on his back to press his abdomen against his back; and let the patient himself hold his breath as tightly as possible; for then pressure will be put on the neck of the bladder to force the stone back and liberate the urine.	0.7700434
The neck of the bladder will then be forced to push the stone backwards, and the urine will be released. If it is not released by what we have described, and the patient's condition worsens, it is necessary to use the instrument called a catheter to extract it, which is depicted here:.	But if these measures do not free it and the matter is very urgent with the patient, then you should attempt to bring it out with the instrument called a catheter, of which this is the figure.	0.614656
It is made of silver, and it is thin, smooth, and hollow, like a bird's feather quill in its thinness and length, about a span and a half long, with a delicate funnel at its head.  The way to draw urine with it is to take a doubled thread and tie good knots with wool or cotton at its end.	It is made of silver, slender and smooth and hollow like the quill of a bird's feather; as slender as a probe; about a span and a half in length; and with a tiny funnel at the end.	0.84837335
Insert the end of the thread into the bottom of the catheter and cut with scissors any excess wool so that it enters the tube and plugs it like a button. Then lubricate the catheter with oil, butter, or egg white and have the patient sit on a chair.	This is the manner in which you draw off the urine through it: take a double thread and with a strong knot tie a little wool or cotton on the end, introduce the end of the thread into the lower end of the catheter, and trim off with scissors any superfluous wool, so that it will go into the tube and close it like a tassel. Then smear the catheter with oil or butter or egg-white.	0.68313575
Anoint his bladder and urethra with moist ointments or oil and lukewarm water, then gently insert the catheter into the urethra until it reaches the base of the urethra, then bend the urethra upwards towards the navel, then push the catheter inside it.	Make the patient sit down; then anoint the bladder and the meatus of the penis with humid oils or with olive-oil and warm water. Then gently introduce the catheter into the urethra until it reaches the root of the urethra.	0.8256149
Once the urethra is bent, push the catheter inside until, when it reaches near the anus, tilt the penis downwards with the catheter inside, then push it until it reaches the bladder, and the patient feels it has reached an empty space.	Then turn the end of the penis upward toward the umbilicus; then push the catheter inwards until the curve of the catheter ends, and push the catheter in until it reaches nearly to the seat. Then turn the penis down, with the catheter in it, and push until it reaches the bladder, and the patient now feels that it has entered a hollow.	0.839095
It is made in this manner because the passage through which urine flows has curves. Then pull the thread with the wool gently, and the urine will follow the wool.  Then remove it and the urine will pour out.  Reinsert the catheter.	The reason why the operation is done in this manner is that the passage by which the urine is excreted is curved. Then withdraw rather firmly the thread with the wool plug attached, for the urine follows the wool; then pull it right out and the urine will pour out.	0.857901
Continue doing this until the bladder is emptied and the patient feels relief.	Apply the catheter again and again until the bladder is emptied and the patient finds relief.	0.7670815
