Chapter Fifty-Nine.	CHAPTER FIFTY-NINE.	0.8096389
How to inject the bladder with a syringe.	On the manner of irrigating the bladder with a syringe, and the forms of the instruments that serve for that.	0.45536107
And the forms of the instruments that are suitable for it are made of silver or of hollowed ivory, having a long thin tube like pus.  And if you wish to instill fluids and medications in it, this is done with an instrument called a syringe, and this is its form:	When there occurs an ulcer in the bladder, or there is a clot of blood or a deposit of pus in it, and you wish to instil into it lotions and medicaments, this is done with the help of an instrument called a syringe.	0.60482824
It is made of silver or hollowed ivory, having a long, thin tube like a probe, all of it hollow except the tip, which is solid. It has three holes, two on one side and one on the other, as you see.	It is made of silver or ivory, hollow, with a long fine tube, fine as a probe; entirely hollow except for the end, which is solid with three holes in it: two on one side and one on the other, as you see.	0.93233097
And the hollow place in which the piston is should be of a size that fills it completely, without excess, so that when you pull something of the fluids with it, they are drawn in, and when you push with it, they are propelled to a distance, like how the pump is made with which naphtha is thrown in sea battles.	The hollow part containing the plunger is exactly of a size to be closed by it, so that any liquid is drawn up with it when you pull it up; and when you press it down it is driven in a jet, as is done by the projector whereby naphtha is thrown in naval battles.	0.78465605
If you want to introduce fluids into the bladder, insert the tip of the syringe into the fluid and pull the piston upwards, then the fluid will be drawn into the cavity of the syringe. Then insert its tip into the urethra as we described for catheters, then push the fluid with the piston.	So when you wish to inject fluid into the bladder, dip the end of the syringe into the fluid and draw up the piston, for the fluid will be drawn up into the cavity of the syringe.	0.77160424
Then that fluid will reach the bladder as intended until the patient feels it. And this is the image of another fine syringe with which the bladder is injected:	Then introduce the end into the urethra as we described for catheterization; then expel the fluid by means of the piston; the fluid will immediately flow into the bladder and the patient will have a sense of its entry. This is the illustration of a fine clyster also for irrigation of the bladder.	0.6594243
It is made of silver or lead, its upper head resembling a small funnel, and below it a groove in which the tie is placed. Then you take a camel's bladder and put in it the fluid with which you want to inject the bladder, then you tie it tightly between the two partitions with doubled thread.	It is made of silver or white copper. The upper part of it is like a small funnel and beneath it is a groove where falls the thread of the ligature. Then take a camel's bladder and fill it with whatever fluid you wish to wash the bladder out with, and tie it to the syringe with a strong ligature of double thread between the two ridges.	0.92731154
And warm that liquid a little over the fire, then insert the tip of the syringe into the urethra, then firmly squeeze your hand on the bladder containing the liquid so that the patient feels that the liquid has reached the bladder.	Warm the fluid a little over the fire; then introduce the end of the siphon into the end of the urinary meatus. Then apply strong pressure to the bladder containing the fluid until the patient can feel the fluid has entered his own bladder.	0.8638731
If you don't have a bladder, take a piece of parchment, make a circle out of it, and pierce it all around its edge, then insert a strong thread into those holes as you rotate, then gather the circle like you gather a tablecloth after you put in it what you want of fluids, oils, and waters.	But if you have not a bladder, then take a piece of parchment and cut out a circle; then make holes in the edge all round the circle; then pass a strong ligature through these holes all round and draw the circle in, as a bag is closed with a draw-string, first putting into it whatever fluid, oil, or water, you desire.	0.88074857
Then tie it to the instrument and do with it as you did with the bladder, squeezing your hand until the fluid reaches the bladder.	Then tie it to the instrument and do with it as with the camel's bladder, squeezing until the fluid reaches the bladder of the patient.	0.87506586
