Chapter Sixteen.	CHAPTER SIXTEEN.	0.8229946
On Cutting the Pterygium and the Excrescence of the Eyes.	On incision of ungula and excrescence of the canthus.	0.6293462
The pterygium is of two types: either it is nerve-like, resembling a thin, hard membrane, or it is not nerve-like, resembling a solid white moisture which, if touched with iron or if you try to take it with a hook, breaks apart.	Ungula occurs in two forms: either the nervous, which resembles a fine hard membrane; or the non-nervous, like a white congealed humidity; which, when the iron touches it or you try to pick it up with a hook, is cut through and the hook has no hold on it.	0.7575338
And the hook will not hold in it. Both types begin from the larger canthus until they gradually creep until they cover the pupil and obstruct the light and the movement of the eye. The method of operating in cutting them is that the patient places his head in your lap.	Both kinds grow from the greater angle of the eye, whence they spread little by little until they cover the pupil and block both the vision and the movements of the eye.	0.6380589
Then he opens his eyes and you lift the eyelid with your hand, then you pick up the pterygium with a slightly curved hook and pull it upwards. Then you take a needle and thread it with a hair from a horse's or cow's tail and a strong thread, and bend the tip of the needle slightly and insert it in the middle of the pterygium.	This is the method of incision: the patient places his head in your lap and opens his eyes; then you raise the lid with your hand; then with a gently curved hook pick up the ungula and pull it upward; then take a needle threaded with a horse hair or an ox hair, and a strong thread; slightly curve the end of the needle; then thrust it into the middle of the ungula, piercing it with the needle; and tie the ungula with the thread and pull upwards; and, with the hair, peel the side of the ungula adjoining the pupil, and divide it with a sawing motion right through.	0.78616923
And pierce it with the needle and tie the pterygium with the thread and pull it upwards and peel the side of the pterygium that is next to the pupil with the hair, as if you were splitting it with the hair to its end. Then you cut the rest at the base of the canthus with a fine scalpel or small scissors, and leave the natural flesh of the canthus.	Then what is left in the root of the angle cut out with a fine scalpel, or with small scissors; and leave the natural caruncle in the canthus lest, in cutting it away, a chronic flux of tears occur.	0.6453381
So that a constant flow of tears does not occur from its cutting.  And the pterygium may be pulled with the hook alone or with the thread as we have said, then peel with the smooth scalpel the edge, which this is its image:	The ungula may be drawn out with the hook alone or with the thread as we have said, and scraped away with the smoothtipped scalpel of this form.	0.6015606
And be careful that the scalpel does not touch the cornea, causing a hernia in it, so the pupil is damaged. Then, after cutting, put in the eye some powdered salt or vitriol collyrium and leave it until the next day. Then treat it appropriately until it heals.	But beware lest the scalpel touch the corneal covering and cause a fissure in it and the pupil protrude. Then after the incision put into the eye a little powdered salt or an eye-lotion of verdigris, and leave it till the following day; then treat as may be necessary till it heals.	0.7747495
If the pterygium is not fleshy and you cannot insert a needle into it or fix a hook in it, then this type of pterygium is often treated with medications and heals as described in the classification.  If you want to cut it, open the patient's eye.	If the ungula is non-nervous in origin and you cannot transfix it with a needle nor get a hook to hold fast in it, this sort is often successfully treated by medical means. So treat as described in the section.	0.6937432
And take a fine, smooth scalpel with a weak edge, like this image:. And gently scrape the pterygium with it from above.  If you see that it loosens and crumbles and is affected by the scraping, then immediately instill in the eye vitriol collyrium, red collyrium, or powdered salt, and bandage the eye until the next day.	So treat as described in the section. But if you prefer to cut it, open the patient's eye, and take a fine smooth scalpel, rather blunt, like this and with this gently scrape away the ungula from above; and if you see that it is crumbling away and breaking down under the scraping, then immediately instil into the eye some eye-lotion of verdigris, or the red eye-lotion, or a little powdered salt, and bind the eye up till next day.	0.74928313
Then repeat the procedure until it is all gone, unless a hot swelling occurs in the eye.  Then leave it and treat the hot swelling until it heals, then repeat the scraping procedure until it heals. As for the fleshy growth of the conjunctiva...	Then repeat the operation on it till you have removed it all, unless an abscess forms in the eye, in which case cease the operation and treat the abscess till cured. Then repeat the treatment with the same scraping till healed.	0.778999
If the growth severely harms the eye, then grasp that growth with a hook and cut off some of it. Do not cut deeply, lest tearing occur. Then instill red or vitriol collyrium into the eyes until it heals.	As for a protuberance of flesh in the angle, if it causes great hurt pick it up with a hook and cut part of it away, with not too big an incision lest there be a flux of tears. Then into the canthus instil red eye-lotion or lotion of verdigris till healed.	0.7685181
