Chapter Eleven.	CHAPTER ELEVEN.	0.7555082
On the types of inverting the eyelid.	On the various methods of blepharoplasty.	0.45660794
If eyelashes grow on the eyelid excessively, unlike the natural way, beneath the natural eyelashes, and persist, they will harm the eye and cause various diseases such as constant tearing, relaxation of the eyelids, whiteness, and thickening, until it causes blindness.	When superfluous lashes grow on the eyelid outside their natural place, below the natural lashes, and continue, they injure the eye and give rise to many kinds of disease, such as chronic lachrymation, dropping of the eyelids (ptosis), and whiteness and opacity, eventually resulting in the destruction of the eye.	0.808877
Inverting the eyelid is done in four ways: either by cauterization with fire, or with a sharp medicine as mentioned in the chapter on cauterization, or the inversion may be by cutting and suturing, or with reeds, as I will describe.	The plastic operation on the eye is carried out in four ways: by the actual cautery; by caustic in the way mentioned above in the book on cauterization; by incision and suture; or with canes, as I shall describe.	0.8085147
You should place the patient's head in your lap, then turn the eyelid with your left hand. If it does not turn, then insert a needle with a thread from below the eyelid and pass the needle with the thread from above, and this should be near the hair itself.  Pull the thread upwards with the eyelid.	You should place the patient's head in your lap, then with your left hand turn out the eyelid. Now if it thus becomes everted, good; otherwise introduce a threaded needle beneath the eyelid and pass the needle up; let that be near the hair itself.	0.8898928
And turn it over with the probe, then make an incision inside the eyelid, below the excess hairs, with the lancet, from the greater angle to the smaller angle. Then pull the thread and place a small pad of cotton or cloth under the eyelid, then mark the eyelid with ink.	Then draw the thread up with the lid and invert the lid with a probe; then make an incision on the inside of the lid below the superfluous lashes with the lancet, from the greater to the lesser angle. Then draw out the thread and put beneath the lid a small pad of cotton or linen; then mark with ink on the eyelid the shape of a myrtle leaf.	0.86361057
Like the shape of a myrtle leaf, except that the shape should be according to how much you want to lift the eyelid, because people may differ in this, for some need to cut a suitable amount from the eyelid according to how much the eyelid has relaxed.	The shape should be according to the amount you wish to raise the lid, and varies in different people. In some cases you should cut away a fair amount in proportion to the ptosis but in others a smaller incision is enough; all this in due proportion to the extent of the ptosis.	0.5912266
And some need less cutting; all of this depends on the degree of eyelid relaxation. Then incise with the lancet on the two lines that you marked, starting from the greater angle to the smaller angle, and each incision should be near the natural hair, about the thickness of the probe.	In some cases you should cut away a fair amount in proportion to the ptosis but in others a smaller incision is enough; all this in due proportion to the extent of the ptosis. Then with a scalpel incise over the two lines you have marked, beginning at the greater angle and going toward the lesser angle; and let one incision be close to the natural lashes, at a distance of about the breadth of a probe.	0.77785635
Then insert the hook into one of the corners of the skin, then peel it all off.  Then join the two edges with sutures using a needle and fine wool thread. Wipe away the blood and stick down any excess threads on the eyebrows with something sticky.	Then introduce a hook into one angle of the skin and peel it all off; then join the edges with a needle and a fine woollen thread and wipe away the blood; and stick the ends of the threads to the eyebrow with adhesive, if you like; but if you do not it does not matter.	0.8596747
If you wish to do this, then do so, otherwise don't bother. Then leave the sutures and threads for about three or four days, then treat it. And if you wish, you can leave the wound without sutures and treat it with something that dries and constricts, for the eyelid will lift when the wound closes and joins.  Suturing is better.	Then let the suture and the threads remain for about three or four days, then dress. If you like, you may leave the wound without suture and treat it with drying medicaments and styptics; then the eyelid will be lifted as the wound heals and comes together; but suture is better.	0.87990403
This method of lifting I have mentioned from the ancients, except that it is troublesome for the patient, although it is good work and without danger.  There is also another method of lifting, which is to mark on the eyelid a shape like a myrtle leaf, as we have described. Then lift the eyelid with three hooks, which are either separate or joined, in this manner:	The Ancients mention this method of operating. It involves some burden for the patient; but the operation is good and safe. Yet another way of operating is to mark on the eyelid the figure of a myrtle leaf as we have described; then lift the eyelid with three hooks, either separate or joined thus.	0.8598627
Then cut the excess eyelid with small scissors in this manner, cutting evenly:	Then cut away the superfluous lid with a small pair of scissors with an even incision. The scissors are of this pattern.	0.65185905
If you cannot hold the hooks and it doesn't work for you, take a needle with thread and insert it in the middle of the shape. Insert another thread near the larger corner and a third thread near the smaller corner.  Gather the threads evenly between your fingers, then lift your hand with a moderate lift.	But if you cannot conveniently hold with the hooks, take a threaded needle and introduce it into the middle of the marking; and put another thread through near the greater canthus, and a third thread near the lesser canthus. With your fingers hold the threads evenly and then raise your hand evenly and you will raise up the whole of the marked skin as we have said.	0.88602734
And lift the entire marked skin as we have described, then join the edges of the wound with sutures and treat it until it heals.  If a hot swelling appears when you cut or incise, soothe that swelling with cerate and similar soothing ointments.	Then bring the edges together with a suture and dress till healed. But if in your incision, or the opening you have made, a swelling arises, then allay the swelling with wax and similar sedatives.	0.7262058
It can also happen that the lower eyelid turns in, and it is necessary to use what we have mentioned of cutting, suturing, and cauterizing with fire or with a sharp medication.  Cauterizing with fire or with a sharp medication is more effective and easier on the patient than cutting and suturing, while cutting and suturing are more effective in the other cases.	Sometimes the lower lid also has the lashes inverted. For this you should use any of the methods we have mentioned: the incision and suture, and the operation by the actual cautery and by caustic. ( The operation by the actual cautery or caustic) is more effective, and easier on the patient, than incision and suture, (but incision and suture) is more workmanlike in either lid.	0.70240766
Cauterization with reeds is done in this way: you turn the eyelid and make the incision on the inside as described, then make two thin reeds or pieces of wood the length of the eyelid and width less than the width of a scalpel.	Trimming the lid by means of canes is done as follows: you invert the eyelid and cut the inner slit as I have described; then you prepare two slender canes or rods of a length equal to that of the eyelid and a breadth less than that of a scalpel; and at either end of each you make a notch to hold the threads.	0.83118296
Notches are made at their ends on both sides where the threads are held. Then they are gently placed on the excess eyelid and tied firmly from both ends and left there for several days.  Thus, the tightened skin dies, turns black, and decays.	Then gently put them together over the superfluous part of the eyelid and tie them firmly together at both ends and leave for a few days; for the ligated flesh will necrose and turn black and putrefy and eventually fall away spontaneously.	0.83235765
Until it falls off by itself. If it is slow, cut it off with scissors then treat it until it heals.  When it heals, the eyelid will be lifted, and the lashes will not irritate the eye.  This is a picture of the two reeds, made in this shape and this exact size in length and width:.	But if it is slow in sloughing, cut off with shears; then dress till healed. And when it is healed the eyelid will be raised and the lashes will no longer irritate the eye. Now this is the figure of the canes; you should prepare them exactly in this shape and of this length and breadth.	0.7513538
