Chapter Thirty-One.	CHAPTER THIRTY-ONE.	0.82790095
On the treatment of dislocated hip.	On the treatment of a dislocated hip.	0.9908918
Know that the hip joint and the shoulder joint are only subject to dislocation and are not subject to what happens to other joints, such as slight displacement and depression. The hip joint is dislocated in four ways.	You should know that a complete dislocation alone is sustained by the hip and shoulder joints; they do not sustain the lesser displacements, with concavity, as do the other joints. Now the hip joint is dislocated in four directions, interior, exterior, posterior, and anterior.	0.7531549
That is, it dislocates inward, outward, forward, and backward. Most often it dislocates inward, and rarely forward or backward. The sign of its inward dislocation is that if you compare the patient's healthy leg to the diseased one, it is longer.	Now the hip joint is dislocated in four directions, interior, exterior, posterior, and anterior. Most commonly it is dislocated interiorly; and rarely is it dislocated anteriorly or posteriorly.	0.69527745
And the knee protrudes more than the healthy one, and the patient is unable to bend his leg at the groin, and the place next to the groin is swollen and the swelling is apparent because the head of the femur has moved there.	The indication of an internal dislocation is that when you compare the patient's sound leg with the injured leg it will be longer and the knee will be prominent as compared with that of the sound leg; nor will it be possible for the patient to flex the foot back on the groin; and there will be an obvious swelling near the groin because the head of the femur has moved there.	0.6980923
The signs of outward dislocation are opposite to these symptoms. The sign of forward dislocation is that he extends his leg completely, but he cannot bend it without pain in the knee, and if he tries to walk, he cannot do so forward.	The sign of the occurrence of an external dislocation: the symptoms will be the exact contrary to these. The sign of an anterior dislocation is that the patient can stretch his leg out fully but cannot flex it without feeling pain in the knee; and if he tries to walk he will be unable to walk forward; and he has retention of the urine and his groin swells, and in walking he hobbles upon his heel.	0.8630718
And his urine is retained, and his groin swells, and when walking, he steps on his heel. The sign of backward dislocation is that he does not extend the knee and cannot bend it before bending at the groin, and his leg is also shorter than the other.	The sign of a posterior dislocation is that he cannot extend the knee, nor can he flex it before flexing the hip; also the leg will be shorter than the other, the groin will be relaxed, and the head of the femur will be evident at the lumbar region.	0.75223935
And the groin is relaxed, and the head of the femur is apparent at the location of the hip.  As for the reduction of these types of dislocation, you should observe: if the dislocation is old, long-standing with the patient, and no attempt has been made to reduce it, and it has remained in its state, then there is absolutely no treatment for it.	As to the reduction of the various forms of this dislocation, you must examine the case and if it be an old dislocation which the patient has suffered from for a long time and the reduction of which has not been contrived and which remains as it was, there is no treatment for it at all, nor should any be attempted.	0.62393105
So, you should not attempt to treat it.  However, if the dislocation is recent, whichever of the four directions it may be, hasten to twist the joint and extend it inward and outward, and move it right and left, perhaps...	But in that case whose dislocation is recent, whichever of the four kinds of dislocation it be, hasten to rotate the joint and extend it internally and externally and move it to the right and the left; for often it will return and no further treatment will be needed.	0.81328845
it will return and not need any other treatment.  If it does not return in this way, then it is necessary to prepare a strong, robust assistant to extend his leg from below, either with his hands or with a bandage tied on his leg above the knee, and another assistant to extend it from above.	But if it does not go back thus, you must have ready a sturdy and powerful assistant to extend the leg from below, either with both his hands or with a wrapper bound upon the leg above the knee; while another assistant pulls from above by putting his hands under the patient's axillae; then you should bind a soft wrapper upon the root of the thigh, with a third assistant to hold the end of the bandage.	0.75779736
by putting his hands under his armpits, then tightening a soft bandage on the base of the thigh. Another, third assistant should hold the end of the bandage and extend it either from the front, from the area of the groin towards the clavicle, or from behind towards the back.	Then extension should be made either anteriorly from the direction of the groin to the direction of the clavicle, or posteriorly toward the dorsal spine.	0.4859418
And they should all extend at once, so that the patient is raised by his body off the ground and remains suspended. This type of extension is common to the four types. If the dislocation is reduced by what we have said, then fine, otherwise each type will require the specific treatment that I will describe.	Let them all make their extension simultaneously so the patient is lifted up bodily and remains suspended. This kind of extension is common to all four kinds of dislocation. If the dislocation goes back by the way we have said, good. Otherwise, each kind must have the special treatment I shall describe.	0.91907656
As for the specific reduction if the dislocation is inwards, the patient should lie on his healthy side, then you place a bandage at the base of the thigh between the head of the femur and the area below the groin.	When it is an internal dislocation then the special reduction is for the patient to lie upon his sound side; then apply a wrapper to the root of the hip in the space between the head of the femur and the part below the groin; then carry the bandage upward from the groin toward the upper part of the body, in the direction of the clavicle.	0.8032337
Then extend the bandage upwards from the area of the groin to the upper body, towards the clavicle. Then another strong assistant takes hold with his arms and grasps the thick part of the affected thigh and extends it outwards with strong extension, and it will return to its place.	Then another powerful and sturdy assistant is to take hold of his arms while the thick part of the afflicted thigh is clasped and strongly extended outward; then it will return to its place.	0.78576213
This type is easier than all other types of treatment that reduce this limb. If you find it difficult and it does not respond to entering with this type of treatment at all, then you should tie both of the patient's legs together with a strong, soft bandage on the heels and on the knees.	This kind of treatment is easier than the others for the reduction of this limb. But if you find it refractory and it does not answer to this method of treatment, then the patient's two feet will have to be bound together with a strong soft bandage round his two ankles and his two knees.	0.8322582
And it should be after each of them from its companion the length of four fingers, and the affected leg should be extended more than the other by the length of two fingers.  Then the patient is suspended by the head from a beam that is in the house, and his distance from the ground should be about two cubits.	The distance from each to the next should be four fingers, and the injured leg should be stretched two fingers beyond the other. Then the patient is to reach upward and grasp any beam that may be in the house; he should be about two cubits from the floor.	0.8900051
Then you order a strong young man to grasp the head of the femur, and another young man hangs onto the patient, and the other young man grasping the femur pushes strongly, and the joint will quickly return to its place.  As for its specific reduction if the jaw is dislocated outwards...	Then tell a powerful servant to clasp the head of the hip and another servant to hang from the patient; and the other servant, the one who is clasping the hip, should thrust powerfully; then the hip will speedily go back.	0.80709934
The patient should lie down on the bench as we described for the patient with a hump, and the bandage should be tightened on his affected leg in particular and on his chest. Then the two pieces of wood are placed, one at his feet and the other at his head. Then an additional piece of wood is placed in the middle of the bench, very securely fastened.	The special method of reduction in the case of an external dislocation: it will be necessary for the patient to be lying on a bench after the manner described for the one with a curvature of the spine; but wrappers are to be tied only on the injured leg and the chest.	0.6145601
It should be wrapped with damp rags so that it does not harm the patient, so that the wood is between his thighs, so that he is not pulled downwards during the extension.  Then each assistant extends to his side, and the physician adjusts the hip with his hands. If it responds to the reduction...	Then the two spars are to be set in position, one at his feet and another at his head; and have an additional spar firmly fixed in the middle of the bench and wrapped in soft cloth so as not to injure the patient; this spar is to be between his thighs so that he will not be dragged down during extension. Then each assistant is to pull in his own direction while the doctor sets the hip with his hands. And if it goes back, good.	0.7587757
If not, then place the board on it and compress it as we mentioned for the hump, except that the patient should lie on his healthy side. And if the dislocation is forward, then the patient's leg should be extended at once while he is in this exact same position on the bench.	Then each assistant is to pull in his own direction while the doctor sets the hip with his hands. And if it goes back, good. But if not, place the board upon it and put pressure upon it just as we prescribed for curvature, except that the patient will have to lie upon his sound side.	0.7864157
The physician places the palm of his right hand on the affected groin, then presses it with the other hand, and with that, the pressure should be directed downwards towards the knee.  And if the dislocation is backwards, it is not necessary to extend the patient downwards.	When it is an anterior dislocation, extension will have to be applied forcefully to the patient's leg, on the bench, exactly as described; the doctor should place the palm of his right hand upon the injured groin and then apply pressure with the other hand, directing the pressure so as to make extension downward toward the knee.	0.8510736
He should be raised above the ground, rather he should be placed on something solid, as should also be the case for one whose hip has been dislocated outwards, according to what we mentioned regarding his lying on the bench on his face, with the bandages tightened.	If it is a posterior dislocation the patient must not be raised above the ground and extended downward; rather must he be placed upon something hard, in the manner that we prescribed for an external displacement of the hip: he is to lie prone on the bench with the bands tied as we said before.	0.78795373
as we said before. And compression with the board should also be used on the area where the joint has dislocated. When the return of the hip joint is complete as it should be, and the sign of its return is not hidden from you – which is that you extend the patient's legs.	It will also be necessary to apply pressure with the board to the site to which the joint has been displaced.	0.47024468
And if you see them level, and the patient flexes and extends the leg without difficulty, then know that the limb has returned as it should. Then, bring the thighs together, apply the bandage, and tie it with a turban, tying it so that the hip does not move in any direction.	When the proper reduction of the joint is completed—the signs of reduction will be plain to you; namely, that you extend both the patient's legs, and when you see that both legs are of equal length and the patient can draw up and stretch out the leg without difficulty, then you may know that the limb has gone back as it should—then bring both thighs together, apply the plaster and bind with a sash so that the hip does not move in any direction; and the patient is to keep perfectly quiet for three or four days. Then loosen the bandage and the plaster, and compare the leg with the other.	0.70953023
The patient should remain still for three or four days, then loosen the bandage and dressing and compare the leg with the other.  If you see them equal in length, know that the dislocation has been stabilized.  Then allow the patient to walk.  But if you see any looseness in it,	Then loosen the bandage and the plaster, and compare the leg with the other. If you see that they are both the same size you may know that the dislocation is cured and you can allow the patient to walk freely. But if you see any slackening then repeat: replaster and rebandage as you did at first, and leave for another three days. Then unfasten.	0.7735289
return and bandage it and tighten it as you did the first time, and leave it for three days, then loosen it. He should walk on it slowly for several days until it strengthens, God willing.	Then unfasten. He should be cautious about walking on it for some days, until it is thoroughly strong, God willing.	0.66836584
