Chapter Thirty-Three.	CHAPTER THIRTY-THREE.	0.85856897
On the treatment of dislocation of the heel.	On the treatment of dislocation of the ankle.	0.98337567
The heel may be slightly displaced or completely dislocated. Its dislocation can be either inward or outward. The sign of its dislocation is that you see the heel swollen, protruding to the side to which it is dislocated.	The ankle is sometimes slightly displaced, sometimes fully dislocated, the dislocation being either internal or external. The sign of its dislocation is that you will see the ankle swollen, and projecting on the side to which it is dislocated.	0.9169065
As for the treatment of its slight displacement, it is easy to reduce it. It is to be extended gently with the hands and straightened until it returns. As for its treatment when it is completely dislocated, the patient should sit down and be held by a strong assistant, supported from behind his back at his waist.	As to the treatment of its displacement, the reduction of it is easy: if it is gently extended with the hands and straightened, it will go back. As to treatment when it is dislocated completely, you should make the patient sit upright with a strong and sturdy assistant holding him about the middle from behind.	0.892711
Then you take his foot with your right hand from above and with your left hand from below his foot at the place of the Achilles tendon. Then pull the foot towards you with your right hand, then with your left twice, then extend it with the left and push the instep with the right towards the leg without violence.	Then hold the dorsum of the foot with your right hand, and with the left grasp the foot from below about the heel. Then draw the foot toward you with your right hand, then with the left, twice. Then extend it with the left hand and thrust the metatarsus with the right hand without violence toward the leg.	0.79549974
Do this twice as described, then push the instep to the leg the third time while you pull the Achilles tendon. If it returns in one or two times in this manner and you see the foot is straight, then stop.  Otherwise, repeat the procedure, for it will return.	Do this as we have described, twice. Then thrust the metatarsus toward the leg a third time while exerting traction at the heel. If it goes back in one or two attempts thus, and you see the foot is straightened, well and good. If not, repeat the operation and it will go back.	0.844398
If its reduction is difficult for you by what we have described, then lay the patient on his back on the ground and firmly fix a strong stake in the ground to be placed between his thighs, having wrapped rags around it so that it does not harm the patient. Then an assistant should hold his thigh.	If you find it impossible to reduce it by what we have said, make the patient lie on his back on the ground and firmly fix in the ground between his thighs a stake wrapped in material so as not to hurt him.	0.8447847
Then another assistant extends the leg, either with his hands or with a strap that he ties around the ankle of the leg. Then each assistant pulls in the opposite direction of his companion, and the stake stands between the patient's thighs, holding him so that his body is not pulled downwards during the extension. Then the physician sets the dislocation with his hands.	Then an assistant should grasp his thigh and another assistant should extend the foot, either manually or with a cord tied round the narrow part of it; the assistants should pull one against another, with the stake upright between the patient's thighs holding him so that his body will not be dragged down with the extension.	0.8912031
And another assistant holds the healthy leg downwards, for the dislocation will return quickly. When the dislocation has returned and you are sure of its proper reduction, apply the dressing and the splint and tighten it with firm bandages and tie the foot downwards with the bandage. You should be wary of the nerve that is above the heel from behind.	Then the doctor should straighten out the dislocation with both hands, while another assistant holds down the sound leg; then the dislocation will speedily go back. Then when the dislocation is reduced and the soundness of the reduction is manifested to you, apply a plaster and packing, bandage firmly and bind the foot downwards. You will have to be careful of the tendon above the ankle at the back, not to bandage tightly over it so as to injure it.	0.8410438
So that the bandaging is not too tight on it and harms it. Then leave it for two or three days. If the bandaging loosens, tighten it, then remove it on the third or fourth day. And the patient should refrain from walking for forty days.	Then leave him for two or three days; and if the binding works loose, tighten it up. Then on the third or fourth day loosen it, but the patient is to abstain from walking for forty days, for if he tries to walk before this lapse of time you cannot be sure that the dislocation will not collapse and corruption set in and thereafter be incurable.	0.86397195
If he attempts to walk before this period, you cannot be sure that the dislocation will not recur and be ruined and will not thereafter accept treatment.  If a hot swelling occurs to him, then you should use to soothe it what we have described previously in other places of treatment and poulticing until it goes away.	If an abscess occur you must allay it by the application of such dressings and embrocations as we have already described more than once, until it is gone.	0.5475395
