Chapter Eighty-Four.	CHAPTER EIGHTY-FOUR.	0.84605944
On the Treatment of Wounds.	On the cure of wounds.	0.90802795
I have mentioned in the section on cauterization the treatment of similar things, and here I will discuss their complete treatment by hand and with medications. I say that wounds differ according to the object causing the wound and according to the location where the wound occurs.	I have already mentioned in the appropriate section the treatment of such wounds as are suitable for cauterization. Here I shall describe the operative and medical treatment in full. So I begin by saying that wounds differ according to that which causes them and according to the site.	0.86302507
The things that cause wounds are many, such as the blow of a stone, or the cut of a sword or knife, or the thrust of a spear or stick or arrow, and many other such things.	Those things that cause wounds are many: a knock from a stone, a cut from a sword or a knife, a blow by a spear, stick, or arrow; and many such things.	0.9342911
As for wounds according to the locations on the body, they are like the wound that occurs on the head, or the neck, or the chest, or the abdomen, or the liver, and other such organs.	To consider wounds according to their site on the body, they are such as a wound occurring in the head, or neck, or chest, or belly, or liver, and so on.	0.8931956
I will describe the treatment of some wounds so that you can use them as a standard and rule for all other wounds, and I will begin with simple head wounds specifically, because complex ones will be mentioned at the beginning of the third book of this work.	Now I am going to describe the treatment of certain wounds, so that you may take them as a standard and a guide for other wounds. I shall begin particularly with the simple wounds of the head; for mention of the compound wounds will be made at the beginning of the third book.	0.8849397
I say that when a simple wound occurs on the head and there is no bone fracture, you should examine it. If it is from the blow of a stone or similar object, and the skin is only torn, and the wound is large, and you fear the occurrence of a hot swelling in the patient, then hasten to perform phlebotomy at the appropriate site. Do not delay this, and draw blood according to his strength, if there is no impediment preventing phlebotomy, especially if the blood coming out of the wound is slight. Let the phlebotomy be on the opposite side of the wounded area.	I say then, that when there occurs a simple wound of the head, with no accompanying bone-fracture, you should look; and if it be caused by a knock from a stone or the like, and has only broken the skin, but it is a big wound and you fear lest there occur an abscess, then bleed the cephalic vein at once without delay; draw off from him blood in proportion to his vigour if there is no contra-indication to venesection; and particularly if the haemorrhage from the wound be slight.	0.8219235
Warn the patient against fullness, drink, and coarse foods. If something prevents him from being phlebotomized, then he should reduce his food intake and avoid meat and drinks.  Apply to the wound, if a hot swelling develops in it, cotton dipped in rose oil alone, or with an astringent drink.	The venesection should be on the opposite side to the wound; and caution the patient against gluttony and wine and rich food. But if from any cause venesection is prevented, he should be on a light diet and avoid meat and wines. And apply to the wound, if there be any inflammation, cotton wool soaked in oil of roses, either alone or with a somewhat astringent wine.	0.7432256
If you are sure there is no hot swelling, then dress the wound, if it is fresh with its blood and the air has not changed it, with the powder that I will describe to you shortly.  But if the air has changed it, apply some ointments to it.	And if you are sure there is no inflammatory swelling, then apply directly to the wound, if its blood is fresh and it is unaltered by the air, the powder that I shall describe to you a little later. But if the air has already changed the wound, apply to it one of the ointments to cause it to discharge the pus; then dress until healed.	0.8560311
Until pus forms, then treat it until it heals.  If the wound is large and is from the cut of a sword or similar object, and its edges do not come together with bandages, then bring it together with sutures as I will describe in suturing abdominal wounds.	Now if it be a great wound, being caused by a sword-cut or the like, and dressings will not bring the edges of the wound together, you should suture them together in the manner I shall describe in dealing with the suture of abdominal wounds.	0.75249004
If the skin has peeled back, exposing the bone, and is attached only by a small piece, cut it off, then treat the wound with medications that will generate solid flesh in place of the skin. Instruct the patient to eat strengthening foods like heads, porridges and the like.	But if the skin has actually disclosed the bone, and is attached by a small strip only, then cut it away and dress the wound with medicaments that will produce firm flesh to replace the skin, and bid the patient go on a diet of solid food such as brawn and gruels and the like.	0.7573303
If putrefaction occurs in the skin and it does not adhere to the bone, cut away all the putrefied part and discard it, then treat it.  If in these wounds there is an artery or vein bleeding, and the bleeding does not stop with medication, search for the artery/vein.	And if decomposition arise in the skin and it will not adhere to the bone, then excise all the diseased part and discard it and then dress.	0.6313299
If you find it and it is not severed, sever it with a scalpel and tie it off. If necessary, if what we have mentioned does not work, cauterize it until the bleeding stops.  If these wounds are small and simple, their treatment is easy, it is sufficient to treat them by sprinkling this powder on them while they are still bloody.	If in these wounds there be an artery or vein shedding blood, and medicinal applications do not stanch it, then examine the artery, and if you find it not quite severed then cut it through with a scalpel and ligature it; and if you are compelled, our directions being unavailing, then cauterize until the haemorrhage stops. If these be small and simple wounds their treatment will be a light and easy matter; it is sufficient to sprinkle some of this powder on while they are still bleeding, before the atmosphere causes a change.	0.81591916
Before the air changes them. The recipe for the powder is: take one part frankincense, two parts mastic, and three parts slaked or unslaked lime. Grind all together, sift, and pack it into the wound, and bandage tightly so that it adheres well.	Description of the powder: let one part of olibanum and two parts of dragon's blood be taken, and three parts of quick or slaked lime, all beaten up together and passed through the sieve; and let the wound be packed with this and bound up tightly so that the powder sticks in position and coagulates with the blood.	0.6666676
It will congeal with the blood. Then bandage it over with compresses and leave it undressed as long as it does not swell, for the medication will not come off until it heals. Lime alone can be used for this, if you do not have frankincense and mastic.	Then bind pads above and let it be, not undoing it so long as it remains without swelling; for the dressing will not come away of itself until it is healed. Lime alone can do this if you have no olibanum and dragon's blood at hand.	0.75963366
This same action can also be performed with bandages on many large wounds if it is applied skillfully and bandaged tightly, and the wounds are fresh with blood that has not been altered by the air. However, if the air has altered them somewhat, especially if it is summertime...	It has exactly the same effect too on most large wounds, when the application and bandaging are properly done, and when the haemorrhage is recent, so long as the air has not changed them. If, however, the air has brought about some change, especially if it be in the summer season, then there is no point in the application of this powder.	0.7804593
...then applying this powder is pointless. Treat it as we have mentioned, by applying some ripening ointments or a poultice of barley flour made with water and honey until pus forms. Then treat it with other remedies until it heals.	Treat it then as we have said, by applying one or other of the suppurative ointments; or by applying a gruel of barleymeal with water and honey, so that the pus flows; then treat by all the usual methods until cured.	0.7447883
If, however, a slight bone fracture occurs with the wound, then set it with splints. I have described the treatment of skull fractures previously, in the section on neck surgery. Now, if the wound occurs on the neck, there is no difference in treatment between it and a simple head wound.	If, with the wound, there be also fracture of a bone, if it be slight, you should extract it with forceps. I mention the treatment of fractures of the head later on. On wounds in the neck: If a wound occur in the neck the treatment of it does not differ from that of a head wound, if it be simple.	0.82244515
However, if a nerve or artery in the neck has been severed, if it is a nerve, there is no other recourse but to avoid treating it with anything strongly astringent, such as verdigris, vitriol, and the like, because they harm the nerve and cause it to spasm.	But if a nerve or artery in the neck happens to be cut: if it be a nerve, there is no device that will serve except to avoid treatment of it by strong styptic remedies such as verdigris and vitriol and the like; for these injure the nerve and cause spasm; and under no circumstance let anything cold be applied to the wound, for the substance of the nerve is cold and it is continuous with the brain, which is the most noble among the organs.	0.8430269
Nothing cold should be placed on the wound at all, because the essence of the nerve is cold and it is connected to the brain, which is the noblest of organs.  And what you treat it with should be softening medications, such as nūra washed with fresh water several times, moistened with oil or rose oil and tutty.	But let your remedy for it be mild, such as lime slaked in sweet water many times and moistened with olive-oil or oil of roses; and with tutty, likewise washed in sweet water; and other minerals according to this prescription, and with bland ointments.	0.56405926
If it is also washed with fresh water, and all the metallic stones in this manner and moist ointments. However, if the wound is large, use sutures or bring its edges together with bandages, then treat it until it heals.	If the wound be large, use stitches or draw the edges of the wound together with pads; then dress until cured.	0.5833969
If the wound is deep and an abscess has formed at its bottom where pus has collected, lance it at its lowest point. If an artery has been severed in the wound and you find its blood flowing, cauterize it, ligate it, or cauterize it if necessary.	But if there be depth to the wound and a sinus appears at the bottom of it, in which pus has collected, then make an opening at the site of greatest depth. Now if an artery has been cut in the wound and you are in time to find it still bleeding, divide it or ligature it; or cauterize it if you are compelled to.	0.87034464
If the wound has severed some or all of the cartilages of the larynx, but the jugular veins are intact, bring together the edges of the skin with sutures over the trachea. Do not touch the larynx, but smooth it and return it to its natural shape, then tie it tightly and leave it for several days.	If it be such a wound that some of the cartilages of the trachea are laid open, or the whole trachea, the jugular veins being safe and sound, then join the skin edges together with a suture over the windpipe, and do not touch the windpipe, but straighten it and restore to its natural form; then tie firmly and leave for some days; then treat with salves having some styptic and astringent quality, until healed.	0.8086055
Then treat it with ointments that have astringent and drying properties until it heals. If the wound has affected the bone, examine it. If there are bone fragments, extract them all, or as many as possible.  And what you cannot extract, leave it until the wound putrefies, heals, and its removal becomes easy.	If the wound has affected bone, examine it, and if there be fragments of bone in it get them all out, or all you can. Those you cannot get hold of, leave until the wound suppurates and heals, and it will be easy to extract them.	0.83985996
If the wound is fresh, sprinkle on it the powders that we have described. If the bone putrefies in the wound and becomes a fistula, treat it as will be mentioned in its chapter, on surgery of the chest and between the shoulders.	If it be a fresh wound, sprinkle on the powder I have described ; and if any bone corrupt in the wound and it becomes a fistula, treat it by those means we shall mention in their place. On wounds in the chest and between the shoulders:	0.8631346
If it is a stab wound from a spear or knife and you see that it is deep, observe.  If air comes out of it when the patient breathes, know that it is a fatal wound. If it is not deep and is fresh with its blood, do not put powders in it at first, and do not bind it so that blood is not trapped in its depth.	If it be a piercing wound by a spear or a knife, and you see that it is deep, examine if there be a passage of air out of it when the patient breathes; whence you may know that the injury is mortal.	0.82136977
It would be driven back to the heart and kill the patient. But put in it a drawing ointment and change it twice a day. If you do not have an ointment, place a piece of worn cotton at the mouth of the wound to absorb the moisture that comes out of it, and have the patient sleep on the wounded side.	But if it is not deep and the haemorrhage is fresh, then do not straight away apply powder or bandage lest it keep the blood in the depths, so that it be returned to the heart and kill the patient; but apply to it a drawing ointment, and uncover it twice daily. If you have no ointment, apply carded cotton to the opening of the wound to soak up the humidities issuing from it.	0.7646512
So that whatever gathers in it will drain.  And if three or more days have passed since the injury, and the patient has not developed convulsions, a bad pulse, or shortness of breath, and you see that all his other conditions are good, know that the wound is healthy. Treat it with bandaging and other treatments until it heals.	And make the patient sleep on the (side of the) wound so that what collects therein may flow out. And if three or four days pass by after the wound, and the patient have no spasm or harmful palpitation of the heart nor obstruction to drawing breath, and you see that in other respects he is doing well, you may know that the wound is not dangerous; so treat it with pads and the usual dressings until it heals.	0.8337048
If it is difficult to see it, and the stench continues, know that it has become a fistula, so treat it according to its chapter. [Have] the patient [lie] on the wound so that whatever gathers in it will drain.  And if it has passed to a wound of the chest or back, treat it with the suturing we have previously described.	But if it will not heal and it permanently discharges pus, you may know that it has become a fistula; look for the treatment of this in the proper place. If the wound be from a cut with a sword or knife, a straightforward surface wound in the breast or back, then treat it as described before; that is, by suture if it be a great wound or by powder if it be a small one.	0.7102418
If it is large, or with powders if it is small.  If it has affected the bone and broken off fragments, examine the wound and proceed to remove those fragments if they are loose.  If they are not loose, leave them until...	But if there has also been injury to the bone, cutting out fragments from it, you should explore the wound and hasten to draw out the fragments if they are detached from the bone; but if they are not detached then let be until the wound suppurates, when the removal of the fragments will be easy.	0.6699002
the wound putrefies, for it will be easier to remove them. As for other wounds occurring in other parts of the body, their treatment follows the same rules as we have described.	Then with regard to other wounds occurring in other parts of the body, the same class of treatment should be used for them as for those already mentioned.	0.64068854
