Chapter Eighteen.	CHAPTER EIGHTEEN.	0.834887
On Extracting Trachoma from the Eye.	On gathering up pannus from the eye.	0.5391519
Trachoma are red vessels that grow over the eye, preventing it from seeing and weakening it over time. So you should first look, and if the eye that has the trachoma is strong and has no other disease besides the trachoma.	Pannus is a network of blood-vessels spreading over the eye so as to interfere with the function of sight and, in the course of time, weakening the eye. You must first examine, and if the eye with the pannus be strong, with no fault other than the pannus, then the pannus should be gathered up.	0.578341
then extract it, which is to have the patient place his head in your lap, then catch those vessels with one or two hooks, depending on your skill, and the hooks should be gently curved in this manner:.	This is done by bidding the patient put his head in your lap; then, as skilfully as you may, pick up those blood-vessels with one or two hooks. The hooks should be of a gentle curve, like this.	0.8090223
or there may be two double hooks in one body, like this:.	Or there can be two hooks joined together on one handle, thus.	0.73259443
Then gently grasp those vessels with fine scissors and wipe the blood from time to time until you see the eye and those vessels are gone from it and the blood is drained. Be careful not to injure the eye with the tips of the scissors, and let your work be done at midday facing the sun.	Then take up the blood-vessels gently with the fine scissors, and wipe away the blood constantly, till you see all those blood-vessels removed from the eye, and the blood wells forth. But be careful of the eye lest you damage it with the points of the scissors.	0.8536264
And be very steady in your work, lest you cut anything other than those vessels, then when you are finished, instill into the eye the green or red collyrium so that it may consume with its sharpness what remains of the trachoma. If you cannot extract it all at that time, then dress the eye with something that soothes eye pain.	Let your work be done in broad sunlight at midday; and be very steady in your action so as to cut nothing beside the bloodvessels. When you have finished, instil the red or green lotion into the eye to destroy by its caustic action the remnants of the pannus.	0.73181856
And leave it for a few days until the pain subsides and you are safe from the hot swelling, then repeat the procedure in this same manner until it heals. This is a picture of the smooth scissors.	If you are unable to gather it all up at that one time, apply a plaster to the eye such as will allay the pain, and leave him* for a few days till* the pain be eased and there is no danger of an abscess. Then repeat the operation in the same manner till it is healed. This is a figure of the scissors. [	0.66192496
And leave it [and the patient's head should be in the student's lap and another should wipe away the tears and fix the gaze on the front and back of the eye, and you] The basis of the operation is that you open the eye with fixed or triangular retractors held by a student.	Then repeat the operation in the same manner till it is healed. This is a figure of the scissors. [ The principle in the operation is that the eye be opened with double or triple openers held by a skilful pupil, the patient's head being in that pupil's lap, while another wipes away the tears and carefully watches the internal and external angles of the eye. You have the choice between beginning the removal from the top or from the bottom of the eye.	0.7394252
sharp, and the patient's head should be in the student's lap and another should wipe the tears and fix the gaze on the front and back of the eye, and you have the choice to begin extracting from above the eye or from below it. It is best to insert two hooks in the upper side, one at the end of the fornix and the other at the beginning of it.	You have the choice between beginning the removal from the top or from the bottom of the eye. The best method is to fix two hooks in the upper side, one at the end of the iris and the other at the beginning of it.	0.6932951
And hold them between your middle and index fingers, then attach hooks from below opposite them, then hold them between your little and ring fingers and lift your hand gently until you see the whole trachoma has risen.  Cut it from the smaller root, if you wish, with scissors, and if you wish, with a fine scalpel.	Hold them between your middle and first fingers. Then attach hooks below the points of the first two, and hold them between your third and fourth fingers. Raise your hand slightly until you see that the whole pannus has been lifted. Then cut from the lesser angle, with scissors or a fine scalpel, as you wish.	0.8594762
And insert the probe on a needle and probe the entire trachoma until it rises onto the probe, and do not cut while wiping because the tears and blood will make it difficult (liquefy) for you.	Introduce the scraping-needle and cut away the entire pannus until it is lifted over the conjunctiva. Do not interrupt the wiping, for tears and blood will flow and hinder you.	0.7007116
Then cut with scissors what extends beyond the fornix from above and below, so that nothing remains attached except on the cornea. If you can lift it from the cornea by peeling with the probe, that is better, and it may be possible in some people.	Then cut with scissors what is left over the iris, from above and below, until nothing remains adhering except over the cornea. If you can remove it from over the cornea, peel with the scraping-needle, for it is better, and in some cases is easily done.	0.8481686
And if you cut it, it will irritate its place for days. Soothe its pain and protect it from hot swelling, then repeat the procedure on it.	When you cut it, its ... will come out for some days].	0.45163858
