Chapter Twenty-Seven.	CHAPTER TWENTY-SEVEN.	0.83042496
On the Treatment of Dislocation of the Elbow.	On the treatment of a dislocation of the elbow.	0.8960525
The elbow joint dislocates with difficulty and also returns with difficulty. It dislocates in all directions, especially forwards or backwards, and its dislocation is not hidden from you, because it occurs under the sight and under the touch, in whatever form it is dislocated.	The elbow is with difficulty dislocated and with difficulty put back. Now dislocation may be in all directions, and particularly forward and backward.	0.79461277
And if you compare the dislocated elbow with the healthy one, it will become clear to you with clear evidence, by the hollowness of the joint, and he cannot bend his arm, nor can he touch his shoulder with it.  And you should hasten and reduce the dislocation immediately, before a hot swelling occurs.	Whatever way it is dislocated it will not be concealed from you, because it is both visible and palpable, and whenever you compare the dislocated elbow with the sound one it is quite openly and plainly manifested; for the elbow joint is hollow and the patient cannot flex the forearm back or touch his shoulder with it. You must hasten and reduce the dislocation as rapidly as possible before an abscess occur.	0.71083224
For if a hot swelling occurs, it is difficult to reduce it, and perhaps it will not heal at all, especially if the dislocation is backwards, for it is the worst of all kinds of dislocations and the most painful, and death often occurs with it.	For if an abscess occur the reduction of it is difficult and maybe it will never be healed; especially when it is a posterior dislocation, for this is the worst and most painful of all the kinds of dislocation, and often it is fatal.	0.881539
Its treatment, if it is of the kind that can be reduced, is that an assistant extends his arm with both his hands, his arm outstretched, and the physician's hands are above the elbow and below it, and he pushes the joint with both his thumbs, or with the base of his hand, until it returns to its place.	Now when it is one of those that can be reduced, the way to reduce it is for an assistant to perform a two-handed extension of the patient's hand, the patient's forearm being opened out, while the doctor's hands are above and below the elbow joint and he thrusts the joint with both thumbs together or with the root of his palm, until it returns to its place.	0.8239573
But if the dislocation is forward, it may be reduced by bending the hand suddenly until it strikes with the base of its palm the shoulder which it faces.  If the dislocation does not respond to reduction, then use very strong, powerful extension, which is that two assistants extend the arm.	If it be an anterior dislocation, it may go back if the hand is bent sharply back until it strikes its own shoulder with the root of the palm. If the dislocation does not respond to reduction, apply very strong and powerful extension.	0.82036746
And two assistants also hold the patient so that he does not move during the extension. Then the arm is rotated in every direction after a folded cloth or wide bandage is wrapped around his hand. And when the physician treats the joint with his hands, he anoints them with oil so that it will help in sliding the joint easily.	For this, let two assistants pull on the arm while two other assistants hold the patient against the extension. Then the arm should be rotated in all directions after the limb has been wrapped in a long folded cloth or a broad wrapper. When the doctor begins manipulating the joint he should anoint his hands with oil so as to assist, by its lubrication, the movement of the joint; then he should thrust the joint powerfully until it goes back.	0.82745004
Then he pushes the joint forcefully until it returns. After its return, it is necessary to apply a bandage which has astringency and desiccation with egg white, and it is tightened firmly, and the arm is suspended from the patient's neck and left for several days.	After its reduction he should apply to it a plaster having some styptic and absorbent qualities, with egg-white; and put on a firm bandage and suspend the patient's arm from his neck and leave it for some days.	0.78365797
Then it is loosened. If the joint is stable in its place, then remove the bandage and leave it. And if you see that the joint has not become firm enough, then replace the bandage and leave it also for several days until it becomes firm, then remove it. If it develops a callosity after the return of the joint and its release,	Then undo it; and if the joint remains fixed in its place, then untie the bandaging and leave it. If you see that the joint is not thoroughly firm, replace the plaster and bandaging and leave it for a few more days until it is firm; then untie it.	0.88131577
and difficulty in movement, then he should use moistening in the bath and gentle massage and kneading until it softens. Or place the omentum of a fat ram on the joint, then bandage it and leave it on him for a day and a night. Then remove it and have him enter the bath, and when he sweats, massage the joint moderately.	If, after the reduction and unbandaging of the joint, it becomes stiff and is difficult to move, soften it in the bath and apply gentle friction and massage until it is softened, or apply to the joint the tail of a fat-tailed sheep; bind it on and leave it on for a day and a night; then remove it and send him to the bath, and when he sweats apply moderate friction to the joint; then replace the tail and again and again, alternating with the bath, until the joint softens.	0.8358941
Then replace the omentum a second and third time, along with entering the bath, until it softens. And if you want to put on it fresh, light cow dung with fat and bandage it on him, do so several times, for it will soften and return to its original state.	If you prefer, apply to it, and bandage on, fresh cow-dung lightened with butter. Do this a number of times and it will soften and return it to its original state.	0.6173224
