Chapter eighty-seven.	CHAPTER EIGHTY-SEVEN.	0.830776
On the amputation of limbs and sawing of bones.	On the amputation of limbs and the sawing-off of bones.	0.9873115
Limbs may become gangrenous, either from an external cause or an internal one. If you have treated this corruption with medicinal treatment, and the treatment has not been successful, and you see the corruption spreading in the limb, nothing stopping it.	Sometimes the extremities become gangrenous, either from an external or an internal cause. Now when you have treated this disease by medical means, ineffectively, and you see that the disease is spreading over the limb and nothing will stop it, you must cut off that limb as far as the disease has spread, so that the patient may escape death or great affliction, greater than the loss of the limb.	0.7361902
Then it is necessary to amputate that limb up to where the corruption has reached, so that the patient may be saved thereby from death, or from a great affliction that is greater than the loss of the limb.  And the sign of what has happened to him is that the limb blackens until you think that fire has burned it.	Now the sign of the victim of this state is that the limb goes black, so that you might think it were burnt with fire, or, after the blackening, it putrefies, and the putrefaction spreads to parts adjacent to that limb and begins to attack the whole body; cut it away as soon as you can.	0.6303442
Or it putrefies after the blackness until that putrefaction spreads to what is next to that limb and takes over the whole body, so hasten to amputate it. Likewise, if the cause of the corruption is from the sting of some venomous creatures, such as a sea scorpion, or a viper, or a tarantula, and the like.	So must you do if the disease is caused by the bite of some dangerous reptile such as the marine scorpion, viper, or venomous spider, and so on.	0.49249238
If the corruption or the sting is at the tip of the finger, then amputate the finger and do not allow the corruption to spread to the hand.  And likewise, if it has taken hold in the hand, then amputate it from the base of the forearm, and do not allow the corruption to spread until it takes hold in the two bones of the arm.	If the disease or bite be at the tip of the finger, cut off the finger, giving the disease no opportunity to spread to the rest of the hand. Similarly, if it attacks the hand, cut if off at the wrist, giving the disease no opportunity to spread and attack the two bones of the forearm.	0.85123867
And likewise, if it has taken hold in the arm, then amputate the arm at the elbow in the joint itself. But if the corruption has spread and you see it has reached towards the shoulder, then do not amputate the shoulder at all, for in that is the death of the patient.  And use other treatment to the extent possible.	Similarly, if it attacks the forearm, cut it off at the elbow through the joint itself. If the disease passes onward and you perceive that it has reached the region of the shoulder, by no means cut the shoulder, for that will be the death of the patient; use any treatment but that, as best you may.	0.8636915
And likewise, you do with the foot: if the corruption has taken hold in the toe, then amputate the toe at one of the phalanges. And if it has taken hold in the metatarsus of the foot, then amputate the entire foot. If it has ascended to the knee, then amputate the leg at the knee joint.	In the same manner act in regard to the foot when the disease attacks a toe; namely, amputate the toe through one of the interphalangeal joints. If the disease attacks the tarsus then amputate the whole foot; and if it ascends toward the knee, amputate the leg at the knee-joint.	0.86483836
And if the corruption has reached above the knee, then there is no recourse but to leave it and surrender the patient to death. The method of amputating the limb or excising it is to tie a ligature below the place you want to amputate and tie another ligature above the place.	If it be that the disease has passed on above the knee, there is nothing of any avail in this case but to leave it, and for the patient to resign himself to death.	0.6602464
And an assistant stretches the one ligature downwards, and another assistant stretches the upper ligature upwards, and you expose the flesh between the two ligatures with a broad scalpel until all the flesh is exposed, then it is amputated or excised. And it is necessary to place linen rags on all sides.	Now the way to amputate or saw off a limb is to bind a ligature round below the site and another above; an assistant draws the one downward and another assistant draws the upper ligature upward; while you dissect away the tissues between the two ligatures with a broad scalpel until it is laid bare of flesh; then it should be cut or sawn.	0.8654867
So that the saw does not touch the healthy area, which would cause the patient additional pain and a hot swelling. If bleeding occurs during your work, cauterize the area quickly or apply some styptic powders, then return to your treatment until you are finished.	You must place linen dressings on every side lest the saw touch a part that is sound and thus cause the patient additional pain and inflammation. If a haemorrhage occurs while you are operating, cauterize the place as quickly as possible, or apply to it one or other of the styptic powders; then continue until finished.	0.79871476
Then bandage the wounded limb with a suitable bandage and treat it until it heals.  I will tell you about an example: this same condition that I am describing to you occurred in a man's leg, namely, blackness appeared in his leg with a burning sensation resembling fire.	Then bind up the mutilated limb with a suitable bandage and dress until healed. Now I shall relate to you an example; what I am going to tell you is exactly what happened to a certain man's foot. He had a blackening of the foot, with a burning like that of fire.	0.8889769
And that corruption first occurred in his toe until it took the entire leg. So the man hastened, on his own, when he saw the corruption spreading in the limb, with the intensity of the pain and burning he was experiencing, to amputate it at the joint and he recovered.	The disease, to begin with, was in one toe, but it went on to involve the whole foot. When the man saw the disease spreading in the limb and felt the violent pain and burning, he hastened of his own accord to amputate it at the joint, and he got better.	0.80024874
Then, after a long time had passed, this same corruption appeared in his index finger, so he came to me. I intended to repel that excess with the medicines that I applied to the hand after cleansing his body, but the excess was not repelled and began to spread to the other finger.	After a long time had passed the very same kind of disease arose in the forefinger of his hand. He came to me, and I attempted to suppress the superfluity with remedies that I applied to the hand, after purging his body; but the superfluity was not to be suppressed and began to spread to the second finger, and eventually the whole hand was involved in the disease.	0.8700839
Until the corruption spread in the hand, he asked me to amputate his hand, but I refused him, hoping that I could repel that excess, and I also feared death for him if his hand were amputated, because the man's strength was failing. So, when he despaired of me, he returned to his town.	He urged me to cut off his hand, but I did not wish to do this, hoping I should be able to overcome the superfluity, and also fearing he would die at the amputation of his hand, for the man's strength was on the decline.	0.7752597
Then I heard about him that he hastened to amputate his entire hand and recovered. I have told this story only so that it may be of help in cases of this kind of disease and so that it may be a guide to be followed and acted upon.	When he despaired of me he went back to his own country, and I then heard that he had gone and cut off his whole hand, and got well. I narrate this story as help against this kind of malady when it occurs; and as guidance for you to take and act upon.	0.80686873
