The First Chapter.	CHAPTER ONE.	0.7567476
On cauterizing the head with one cauterization.	On the single cauterization of the head.	0.8243818
This cauterization is useful for an excess of moisture and coldness in the brain, which are the cause of headaches and an abundance of discharges from the head toward the eyes and ears, excessive sleep, toothache, and throat aches. And in general, for every illness that arises from coldness, such as paralysis, epilepsy, muteness, and similar ailments.	This cauterization helps against excessive humidity and coldness on the brain, which cause headache, abundance of defluxions from the head to the regions of the eyes and ears, excess of sleep, toothache, sore throat, and in general any sort of disorder arising from frigidity, such as palsy, fits, apoplexy, and diseases similar to these.	0.9135257
The method of this cauterization is that you first order the ill person to vomit with a laxative medication that cleanses the head for three or four nights according to what the strength of the sick person, their age, and their constitution requires.	The manner of performing this operation is first to bid the patient open the bowels with an evacuant which will also clear his head, for three or four nights, according to the strength, age, and habits of the patient.	0.8748075
Then you order them to shave their head with a razor, then you have them sit cross-legged in front of you, having placed their hands on their chest.	Then tell him to have his head shaved; then seat him cross-legged before you, with his hands on his breast.	0.7978257
Then you place the base of your palm on the bridge of their nose, between their eyes, and where your middle finger ends, mark that place with ink.	Then place the lower part of your palm upon the root of his nose between his eyes; and where your middle finger reaches mark that place with ink.	0.89242244
Then heat the olive-shaped cautery iron, which is pictured here.	Then heat an olivary cautery.	0.5295774
Expose [an area] of the bone the size of a probe head or a cherry pit; then lift your hand. Otherwise, reapply your hand with the same iron or another if it has cooled down.	If you see that some bone is exposed, the size of the head of a skewer or a grain of vetch, then take your hand away; otherwise repeat with the same iron, or, if that has got cold, with another, till the amount of bone I have mentioned is exposed.	0.78446096
Until you see of the bone what I have described to you; then take some salt and dissolve it in water, soak cotton in it, and place it on the area and leave it for three days.	Then take a little salt dissolved in water; soak some cotton in it, apply to the place and leave for three days.	0.7407192
Then apply cotton soaked in ghee and leave it on until the eschar from the cautery falls off. Then treat it with the quadruple ointment until it heals, God willing.	Then apply some cotton soaked in butter and leave it on till the eschar falls off; then dress with Tetrapharmacum ointment till healed.	0.7199961
They have said that as long as a wound remains open and suppurates, it is better and more beneficial.	The Ancients said that the more a wound is kept open, discharging pus, the better and more efficacious.	0.77736807
Some have mentioned cauterizing the skin down to the bone and holding the cautery until part of the thickness of the bone is burned, then scraping away the burnt bone and then treating it.	Some said the skin was to be cauterized through to the bone and the cautery held until some of the thickness of the bone was burnt. Then the burnt bone was to be scraped out, then dressed.	0.8763692
Others have said that one should cauterize extensively until it has a strong effect on the bone so that a piece like a carat or a small coin falls off the bone. They claimed that this ventilates the vapors of the head from that place and they leave the wound open for a long time.	Others said that the cautery should be carried through to burn a deep impression in the bone so that there should come out of the bone a piece shaped like a grain of a carob tree or a small spindle-whorl; they asserted that the vapours of the head would be exhaled through this place. The wound should be kept open a long while, then dressed until healed.	0.8544058
Then it is treated until it heals. I do not recommend these two types of cautery at all, except in some people and in a risky way, and leaving it alone is better in my opinion and safer if it can be done.  For the head is weakened when its natural connection is broken, as we have seen in other limbs.	But these two methods of cauterization I do not consider right except on certain men; and I regard them as risky. In my opinion, to let the patient alone is preferable and safer, if it is to be. For the head is weakened when its natural continuity is broken, as we see in other parts, and particularly when the patient's head is weak by nature.	0.7972255
Especially when the patient's head is naturally weak. The first type of cautery is safer and better in my opinion, and I use it, so use it and you will be safe, God willing.	In my opinion the first type of cauterization is safer and better; therefore use that and be safe.	0.6379757
