Of the form of the clyster Sometimes one makes a clyster from silver or brass, or cast or hammered bronze; and sometimes these instruments are made small and large, according to those to whom they are administered.	On the kinds of instrument for administering enemata in diseases of the rectum, and in diarrhoea and colic. A clyster may be made of silver or of Chinese alloy or of cast or hammered bronze.	0.6297027
Those that are administered for the treatment of children and who are weak and painful are small.	Large and small varieties of this instrument are made, to suit those on whom they are to be used; those for the treatment of children will be small. Patients with stricture of the anus, or pain, will have very slender clysters.	0.5520163
The shape of the small and large clyster is wide at the top, where the body is tied in this manner:	Figure of a large clyster. The upper end of the funnel to which the membrane is bound should be broad like this; it should have a rim where the membrane may be bound down, as you see.	0.536783
and it has a separation where the body is tied, as you see, and the lower part is pierced inside; and it has two holes on one side, and one on the other;	The lower extremity, which is introduced into the anus, should be closed and smooth, and on one side of it should be two holes, and on the other, one; the width of the holes should be about that of a probe or a little wider.	0.63451964
and the body where the medicines are placed is made of an animal bladder or parchment, and is pierced all around with small holes,	The membrane to hold the medicament is made out of an animal's bladder or of parchment, made up in the form of a small bag, a span in diameter.	0.68208385
and has between each hole a finger's width of space, then insert in these holes a strong thread twisted ten or fifteen times around, and assemble the body like a goatskin; and when the medicine is inside, tie it to the instrument in front with a strong thread, then administer the clyster; and this is the form of the circle:	It should be pierced with a number of holes in a circle a finger's breadth apart; and into these holes pass a strong thread of yarn, twisted of ten or so threads, and with this gather up the skin like a bag; and when the medicament is placed in it tie it down firmly between the two rims on the upper end of the clyster; and then give the enema. This is the figure of the circle of skin with the holes.	0.8205612
And let the medicine be neither too hot nor too cold, and anoint the head of the clyster with oil or egg white, or a similar thing, then insert it gently;	Then anoint the tip of the clyster with oil or egg-white or mucilage of fenugreek or the like; then gently pass it into the anus; then let an assistant take the membrane in both hands and together firmly squeeze it until all the contents are squirted into the bowel.	0.67363346
then the administrator presses it with both hands together, until it is completely empty, then withdraw the clyster, and raise the patient's legs to the wall,	Then the clyster should be removed and the patient should raise his legs against the wall.	0.6273769
and if the medicine wants to come out, hold it as long as possible; and if he sleeps with it overnight, it is more helpful.	If the enema stimulates him to evacuate, let him hold it as long as he can; if he delay all night long, it will be all the more efficacious.	0.7696698
And if you administer the clyster in the disease of diarrhea, and the medicine rushes to come out, repeat it until he is healed.	If the enema be given in a case of diarrhoea and he has to evacuate hastily, then the use of the enema should be repeated until he is cured.	0.6957942
And if the hemorrhoids are in the anus, or an abscess, the clyster should be as subtle as for a child;	If there be haemorrhoids or painful tumours in the anus, the clyster should be exceedingly slender and smooth, of the sort employed for children.	0.7059855
and this is the form of the subtle clyster on which the leather is tightened:	Here is a figure of a fine clyster with its skin tied on.	0.6529209
