Sometimes an abscess occurs in a fleshy place, and stays so long that it gathers a lot of pus; and then it bursts and pierces, and the pus comes out, and the place remains empty, like a vessel; and the skin above it is as thin as a delicate cloth, and it does not reach the bone, nor the nerve, and such a disease is called "sain" (healthy),	When an abscess occurs in any of the fleshy parts and becomes chronic and eventually collects pus, and then it breaks open or is perforated, and all the contained matter comes out and the site is left hollow, like a vessel, and the overlying skin thinned like a rag, but the suppuration has not gone so far as to involve bone or tendon or ligament—and hence it merits the name of 'sinus' and is not called a fistula.	0.7932459
but if it is so prolonged that it reaches the bone deeply, it is called "fistula";	But if it goes on until the disease involves any of these parts it is then called a fistula or defluxion.	0.64361274
and the skin is such that you cut around that skin, and especially when it is thin, like a cloth; and it does not adhere because of its corruption.	The treatment of it will be to cut away all that skin with a circular incision; specially if it be thinned and has become like a rag, and you are sure that it will not adhere to the place, because of its corruption.	0.7113154
And if you are confident that the skin will adhere, and the corruption is not deep, and the skin is thick with flesh, then treat it with a poultice like this:	But if you are in hope of its adhering, and the corruption has not reached that point, and there is in the skin some thickness of flesh, then treat it by irrigation.	0.61112684
and then take as much as needed, and melt it in water and honey, and treat the abscess, and tighten the opening; and leave the medicine in for two hours, then remove it by squeezing;	Then take as much as you need and dilute it with water and honey, and with this irrigate the sinus and bind up the opening, leaving the compound inside for two hours. Then get it out by pressure.	0.7722787
do this many times, until the abscess is clean, and the odor is gone;	Do this for several days until the sinus is clean and the smell disappears.	0.6803024
and sometimes it is treated with lye water, when this medicine is not available, and it is that you take ashes from vine wood, and pour water over them,	It may be irrigated with water of ashes if the medicine is not at hand.	0.5520526
then strain it, and use it as a poultice, until you know the abscess is well cleaned;	For that, you take ashes of vine or of oak, and put water upon them; then clarify the liquor and with it irrigate the sinus until you are sure it is thoroughly clean.	0.49372262
and if the patient cannot endure it, neither the Egyptian medicine nor the lye water, then treat it with water and honey where a little crushed litharge is added; or treat it with honey and mixed wine, as honey has the property to cleanse and wash, and the wine makes the abscess adhere;	But if the patient cannot tolerate the Egyptian medicine nor the water of ashes, then irrigate him with water and honey with which a little pounded verdigris has been mixed; or irrigate with honey and wine mingled; the value of the honey lies in its cleansing and washing, while the wine closes up the sinus, specially if it be a wine which has some dryness and astringency.	0.8964563
and when you have done this, and you are confident that the abscess is well cleaned, then treat it with what makes flesh grow in it,	When you have done this several times and you are sure that the sinus is clean of diseased matter, then irrigate it with those compounds that will encourage granulation in it.	0.5636957
and it is that you take a plaster of diafinit, and melt it with rose oil and in wine; or treat it with some medicines and ointments, whose properties I have mentioned in the treatise on ointments;	For example, you may take a little Palm ointment and dissolve it in oil of roses and some astringent wine; or irrigate it with some of the other ointments and medicines whose prescriptions we have recorded in the treatise on ointments.	0.74770606
and if the opening of the abscess is small, and the tube of the poultice cannot enter, then widen it a little with an iron, and insert a tent of Egyptian ointment, or basilicon ointment, until it is widened;	If the opening of the sinus be too narrow for the nozzle of the syringe, open it up slightly with the knife, or put in it a pad steeped in Egyptian ointment or vermilion ointment, until it is dilated.	0.72278666
and if the wound is too wide, then sew it and leave only one place where the poultice can enter,	On the other hand, if the opening be wide, bring the edges together with a suture, and leave of it sufficient width that the syringe may be only just introduced.	0.6366556
and if the opening that discharges pus is above, then cut it to a lower place. Because when the pus is deep, it does not let flesh grow there; and if you cannot cut the abscess below as you wish, then prepare in such a way that the pus flows to the lowest place it is,	In the same way, if the opening from which the discharge flows be raised up, then incise it at its lowest part so that the discharge may flow downward out of it; for when the discharge collects at the bottom of the sinus it prevents the formation of flesh in it.	0.77846634
and if you cannot cut the abscess below as you wish, then prepare in such a way that the pus flows easily down, and leave nothing of the pus; and take consolidating medicines to put on the abscess,	If you cannot open it up as you wish at the lower point, then try to set the part in whatever position you conveniently can to facilitate the discharge of pus, and try to ensure that no pus is held up in it.	0.632132
and the one that is on the opening of the abscess, remove often to remove the pus, and know what flows from the pus, if it is venom or little or much, or digested, or undigested;	But the dressing over the sinus opening you may constantly remove, so that the pus collected behind it may come out and so that you may know whether there be much or little ichor, and whether digested or not.	0.67010033
and take note if the patient feels pain or not, and if there is an abscess or not,	And at the same time investigate the site of the sinus itself to see whether the patient feels any pain in it or no pain, and whether there be any swelling in it or not.	0.60885215
and then untie it in the morning, or the third day, and when you untie the wound, then change to another cloth, and renew the ointment.	Then you may unbandage it the next day or the third day, and when the wound is unbandaged make a change of dressing and ointment.	0.8014705
And if the abscess discharges undigested pus after many days, know that the abscess is not adhering. And if subtle venoms flow after a long time, do not despair of health,	But if, after a long while, the sinus discharges a thin ichor, do not despair of its closing up, for its healing is near.	0.5633466
because health is approaching. Because there are men whose flesh growth in their wounds is delayed, and those who do the opposite;	For there are some men whose wounds are slow in healing, and some are the opposite.	0.71728826
and if undigested pus comes out of the abscess after many days, know that the abscess is not adhering;	If, after many days, undigested pus is discharged you may know that the sinus has not closed.	0.68636894
and if the abscess is slow to adhere, and is prolonged, then add drying medicines moist in substance and dry in virtue, like diafinit ointment, because it has a large part of vitriol, and it is the last medicine;	If the closing of the sinus be delayed and it be a long affair, make the medicines dryer; let them be medicines that have some humidity in their substance but dryness in their potency, such as Palm ointment with the addition of excess of rock-alum.	0.6567943
take diafinit ointment, and melt it with rose oil, and sprinkle it with old wine equally;	A most efficacious treatment is to take Palm ointment and dissolve it in oil of roses and sprinkle over it old wine of even consistency.	0.5990456
then confit it and use it; and the same does well-cooked honey, when diafinit ointment is not available,	Then knead together, and use that. The same sort of thing may be done with honey if you have no	0.6227824
or take myrrh and aloe and incense, and grind it, and powder it on the honey when it is on the fire; and then glue a cloth, and spread it on the abscess, and sometimes administer aristolochia, and roots of celestial lily, which is like flour of vetches and centaury;	Palm ointment at hand; if you heat the honey to a thick consistency and use that; or take myrrh and aloes and incense of juniper and beat them all up together and sprinkle on the honey while it is heating on the fire, spread on lint and bind over the sinus; or spread on it honey heated to a thickness, and over that sprinkle powdered aromatic roots, and over these place a dressing that you bandage on.	0.7726077
and roots of celestial lily, which is like flour of vetches and centaury; and use it in simple or compound forms: grind them, and make powder, and put it on the honey as I said, and use it; and if the cure is prolonged, and is not cured by this treatment,	Sometimes also in a case of this sort long birthwort and the root of the blue iris and vetch flour and centaury are usable, either separately or mixed, beaten up together, sifted and scattered into honey as I described; use them thus.	0.6918669
and if the cure is prolonged, and is not cured by this treatment, then know that the corruption is deep, and affects the bone, or the hard members, or the joints; then treat it as a fistula, as we have said before.	But if the sinus be chronic, and it does not heal with this treatment, then you may know that there is corruption at the bottom of it, which has affected the bones or motor nerves or ligaments; the treatment then is that of fistula as already given.	0.7329899
