Leeches are only administered in members where cups cannot be placed due to their small size, such as lips and gums, and similar places; and in places bare of flesh, such as fingers or nose, and other similar places;	Leeches are mostly used on those parts of the body to which application of cupping-vessels is impossible, either because of their smallness, such as the lips, the gums, and so on; or because the part is bare of flesh, like the finger, the nose, and so on.	0.7999402
and the procedure of their use is that when you find leeches in clean fresh water without rot, take them;	This is the way to use them: you seek some leeches that are in fresh water free of dirt.	0.59523624
and place them for a night in fresh water, until they are hungry, and have nothing in their bellies; and then bleed the vein and the cup, then rub the member until it is red, and place the leeches on;	Then you leave them in fresh water for a day and a night until they are hungry and nothing is left in their bellies; then you purge the patient's body, either by venesection or by the application of cupping vessels; then you scrub the afflicted part until it is flushed; and then place the leeches on it.	0.7909056
and when they are full, and fall off, if it is a place where you can put a cup, place it, because it is very beneficial after.	When they are full they will fall off. If it is possible to make suction with a cupping vessel, the effect will be greater.	0.58734095
If not, clean the place with wormwood, and then with water, very well, and then press it;	But if not, wash the part with vinegar followed by much water; then rub and put pressure on it.	0.7377502
and if the place bleeds too much after the leeches, soak a linen cloth in cold water, and place it on, until the blood is stopped;	If the blood continues to run after the leeches have fallen off, and becomes an ooze, let linen dressings be wetted with cold water and apply them over the place until the oozing stops.	0.7698042
and if the blood increases, place powdered vitriol, or galls, and similar things, until it is stopped;	But if the bleeding be serious then sprinkle upon the place powdered vitriol or gall or similar styptics, until the haemorrhage is stopped.	0.7523819
or place peeled fava beans on the place, and leave them until they stick to the place, and it will stop immediately;	Or let split shelled beans be applied to the place and left until they stick there, and then the bleeding will stop.	0.71794385
and if you need more, take other leeches.	If it is necessary to repeat the application, the same leech should not be applied but another one if you possibly can.	0.5108279
And if the leeches do not want to attach, rub the place with fresh blood, or prick it with a needle until the blood flows, and then place them on, and as soon as they smell the blood, they will attach;	If the leeches fail to stick on, the place should be wiped over with fresh blood or pricked with a needle to bring out a little blood; then apply them, for if they smell any blood they will immediately adhere.	0.8209823
and when you want them to fall off, sprinkle a bit of powdered aloe and salt, or ash, and they will fall off immediately.	When you wish to remove them, sprinkle over them a little powdered aloes or salt or ashes, then they will at once fall away.	0.8380225
