Of fracture with wound	On the repair of fractures accompanied by wounding.	0.60174936
It is necessary for someone with a fracture with a wound, especially if it is large, such as the bone of the thigh or the shoulder or similar, that they be bled immediately, as we have previously described.	When a man has a compound fracture, especially when it is a large bone such as the femur or humerus or the like, you should at once venesect him if the conditions are suitable for venesection as set out above.	0.7850481
And if the wound heals, staunch it with vitriol, if you have nothing else, then begin to restore the fracture at the same time or that day, if no hot abscess forms.	If there is bleeding from the wound you must hasten to stanch it by sprinkling it with powdered vitriol if you have nothing else at hand. Then begin on the reduction of the fracture the very same day; do not put it off unless an abscess occur.	0.76620734
And if a hot abscess forms, leave the restoration until the ninth day, until the abscess subsides, and do not touch it on the third or fourth day, as you could cause a bad condition.	But if an abscess does occur, leave the reduction until the ninth day so that the abscess may subside, and in no circumstances touch it on the third or fourth day, for you will bring evil consequences on him.	0.8548888
And if the fractured bone is visible under the exposed flesh, you must set it carefully with your hands, with slight extension.	If the fractured bone be overriding the skin you must try to reduce it and to straighten it out by hand, gently and with moderate extension.	0.7065841
And if the extension is not sufficient to set it with your hands, use this iron instrument, which is seven or eight fingers long, and the width is according to the size of the wound; and therefore the physician must have three or four of them, according to what is needed for each fracture treatment; and it should be round and a little thick, so it does not bend under pressure on the limb during your work, and it should be pointed at the front, and thick in the middle, like this:	If reduction and straightening by hand is unsuccessful, then reduce it with this instrument; it is made of iron, seven or eight fingers' breadths long, and wide in proportion to the size of the wound; that is why the doctor should have three or four of them in the sizes he may need for treating every kind of fracture. It should be round and somewhat thick so as not to bend when pressure is put upon it at the time of operating.	0.90252197
And it is called "palainche," for the curved end should be placed on the head of the exposed bone; and press it once, until it returns, and is even with the other. And if the fracture is delicate, and the instrument cannot grip the bone well, you must cut the head of the bone, so that the instrument can grip it.	It is called in Greek bayram, meaning a small lever. You must place the sharp incurved end of it over the end of the protruding bone, and push it firmly with it. When the bone is repositioned and straightened in some measure, try to straighten the ends of the fracture, one to another. If the fractured end be very thin and the instrument does not grip it firmly you will have to cut off that end so as to give purchase for the instrument.	0.7246405
And if you cannot set the bone as we have said, cut it with a suitable instrument, either a chisel or saw, as needed; then smooth what remains in the bone of roughness and small fragments.	If you cannot reduce the bone at all by the means we have described, cut it off with any of the osteotomes we have mentioned that is suitable, or saw it off with one of the saws as best you may. Then strip away any remaining roughness of the bone and fine pieces of shell.	0.74519634
And if the wound is bad or large, and you fear that bad conditions may develop, as we have said, and you find pain in the area, do not apply splints; instead wrap around it, instead of splints, with hard cloths, and bind them. And when you see after a day or two that the wound is generating pus, remove what you have applied with wine, and apply a healing ointment, such as tetrafarmacum ointment or similar.	If the wound be severe or of great size and you fear for it some one of the grave accompaniments such as we have described, and the patient feels a disturbing pain at the place, then you should not put on splints; but instead of splints make wrappings of a stiff material and bind them on. If, after one or two days have passed, you see that the wound is beginning to suppurate, remove the dressing with wine that you had put on it, and then apply the pads and ointments with which it is our custom to heal wounds, such as Tetrapharmacon ointment and the like.	0.91691196
And you must unbind the limb twice a day, in the morning and evening, until it is fused and healed.	Every evening and morning you will have to loosen the bandaging and carefully examine the wound until it knits and is healed.	0.6690644
And the limb must be positioned in such a way that the pus can drain easily.	You must also place the limb in such a position as to let the pus flow down easily.	0.82420415
And if many days pass, and it cannot fuse but continuously produces pus, know that there are small pieces of bone, which must be removed by probing the wound with a tent, and removing all these loose pieces that cause this pain.	If, after many days, the wound is unhealed and it goes on suppurating, you may know that there are some little fragments of bone there; so you will have to examine the wound with a probe; and those fragments that are loose take and extract; and those that are not loose but nevertheless pierce the limb and cause pain, attempt to cut them out and extract them by whatever means you can.	0.772051
And if a fistula develops in the area, or another type of corruption, you must treat it, as stated in the previous chapter. And when the bone is fractured and exposed on the limb, such as the thigh bone or shoulder bone, and other similar large bones, do not pull it out, as this can often cause death; instead leave it until it rots; it will fall off on its own after twenty or thirty days, then treat the wound if you can; if not, leave it.	If a defluxion or ulceration or other kind of corruption or putrefaction happen to the wound, you must meet all these occurrences with the proper remedy described before in its place. One thing that is necessary is that you should comply with my words and keep them in mind: when a large bone is broken and protrudes from the limb, such as the femur, the humerus, and the other bones of the long limbs, do not meddle with pulling or extracting it, for this often causes death; but leave it to suppurate. It may come away of itself in twenty or thirty days. Then dress the wound if you find occasion; if not, let be.	0.86830366
