Know that in the cutting of this branch there is fear in many situations, which is why it seems to me that it is often better to leave it alone;	You should know that cutting for this kind of hernia has an uncertain outcome and in most cases results in death; and therefore I think it better to let it be and to safeguard the patient.	0.6069549
And I will tell you the work and the types of the abscess.	However, I shall mention the manner of operating for this and all kinds of tumour.	0.6437979
I say then that many abscesses come to the body, and especially to the testicles; and this happens for many reasons.	Now I say that many tumours arise from the bodies composing the testicles; and this from several causes.	0.77729297
That is, from sour and sharp excess, which spreads to the testicles, or from a blow;	It may be from an acrid superfluity running down into the testicles, or from a blow.	0.6028284
And the color of the abscess is according to the color of the body; and it does not cause pain, and it is a serious abscess;	The colour of the tumour will be like that of the rest of the body and there is no water to it. The lump will be solid and often will be stony hard, of a dark colour, and without sensation.	0.5327153
And sometimes it is a serious, fearful, and dangerous abscess, and of dark color, and sometimes it comes from a node in the artery, or from swelling of a vein.	The lump will be solid and often will be stony hard, of a dark colour, and without sensation. Sometimes also it arises from a knotting and inflation of the arteries, as has been mentioned, or from an inflation of the veins.	0.65332687
When it is from a node in the artery, it is known by the hot abscess’s disposition when you press it with your fingers; And you should not touch it.	The sort arising from a swelling of the arteries may be recognized by a dispersal of the lump when you press upon it with your fingers; this should not be interfered with at all.	0.76237917
The one that is made from swelling of a vein is known by its disposition to the expression of finger touch,	The sort arising from a swelling of the vein will not disperse when you press upon it with your fingers.	0.5672066
And it is possible to make an incision on this kind, and on the other flesh; And it is that you cut the core of the testicles, then extend the testicle upwards, and pull it out from the white sac, and free the suspensory from all parts of the testicle.	It is sometimes possible to cut down on this kind and also on the other fleshy tumours thus: make an incision in the skin of the testicles; then draw the testicle upward and out of the tunica albuginea, and free the suspensor from the vessels and tie the vessels, and cut the suspensor after you have freed it from all round the testicle.	0.8054916
If the testicle is already attached to these born flesh, then it is necessary that you pull the testicle and cut it;	Should it happen that the testicle is adherent to the fleshy growth, you will have to cut away the testicle itself and remove it.	0.6408684
And if it is attached to the sac, or in what is inside the vessels, then it is necessary that you free all that tissue and cut it roundly.	But should the adhesion have formed somewhere inside the membranes or in the space between the vessels, then you must free the adhesion as a whole and cut it away with a circular incision.	0.6973536
And if the growth of the flesh is in the back place, then it is necessary that you cut it all, and extract the testicle, as we have said.	If the fleshy growth should be at the site of the junction which is behind, you will have to cut the whole thing away and remove the testicle as we have said.	0.84940475
And when your work is done, fill the wound with wool soaked in rose oil and wine, then treat it with other cures until it is healed.	And when your operation is finished, pack the wound with wool moistened with oil of roses and wine; then dress in the usual manner until healed.	0.83423066
