Know that sometimes both parts of the nose above are broken, or only one part, for these are two bones; and the one below is cartilaginous, and does not break, it only bends or twists, and then heals.	You should know that the only portion of the nose that can break is the upper portion in its entirety or in one of its two parts; for it consists of two bones. The lower portion is cartilaginous and unbreakable; what can happen to it is contusion, twisting, or flattening.	0.845225
And if one of the two parts is broken, you must place your little finger in the nostril, and align the fracture inside with your index finger, and with your thumb from the outside, until the nose returns to its natural shape; and do this gently, and make sure the patient does not feel pain from your work.	If one of the two (upper) parts be broken you should pass your little finger into the nostril and straighten out the fracture from inside, with your index and thumb outside, until you reduce the nose to its natural shape; do it gently, and take care that you do not cause the patient pain in doing it.	0.8668239
And if the fracture is in the upper part of the nose, and your finger cannot reach the place, then you must align it with the end of a somewhat thick stick.	If the fracture be in the upper part of the nose and your finger does not reach it, it should be evened by means of a probe with some thickness to it.	0.83482826
And if the fracture is on both sides, do the same, and hasten to restore it on the first day, if you can;	If the break be on both sides, follow the same course.	0.45676753
if not, after the seventh or tenth day, when the hot abscess is soothed, then place tents of linen cloth at the end of the nose, if the fracture is in one part.	Haste must be made to set it on the first day if possible; but if not, after the seventh or tenth day when the effusion has subsided.	0.6000271
Or place another on the other side, if the fracture is there; and the tents should be large enough to fill the nostrils.	Then introduce into the nasal foramen a linen pad, if it be a unilateral fracture, or two pads if it be bilateral; the pads should be thick enough to fill the nasal foramen.	0.5809079
And some restorers say the tents should be moistened with butter, and changed every day. This does not seem right to me, but they should be moistened with a mixture of egg white and flour dust; then leave the tent, until the bone is firm, and the cartilage hardened.	Certain of the ancient bone-setters suggest that you should soak the pads in butter and change them daily, but I do not think so; you should rather soak them in egg-white made up into a paste with mill-dust; then leave the pads in until the bone is firm and the cartilage hardens.	0.8325264
And sometimes goose feathers are placed in the nose instead of tents, and there is a soft cloth around, and the fracture holds, and the patient breathes through it; now do whichever you prefer.	Sometimes, instead of pads, the stems of goose-quills are introduced into the nose after being wound round with a piece of soft cloth, so as to make a stronger support for the fracture of the nose and not to hinder the patient's breathing. This is not absolutely necessary; do it if you prefer; or, if you prefer, put in pads.	0.69796646
And if a hot abscess occurs in the nose while you are working on it, apply wax or cotton moistened with rose oil, or a little of diaculum.	If during your operation an abscess occurs, apply to the nose a wax plaster or cotton wool soaked in vinegar and oil of roses or a little diachylon ointment.	0.85594845
And if a hot abscess does not occur, apply a poultice externally, made of sesame flour and incense powder, mixed with egg white, then place light tow on it, and do not bind the nose;	If no abscess occurs you should apply externally a plaster of white flour and frankincense made into a paste with egg-white; then put on top some soft tow, but do not bind up the nose at all.	0.8170091
and if the fracture of the nose is small, and it is broken into small pieces, extract them with suitable instruments, then sew the crack, and treat it with things that generate flesh and heal, such as poultices and ointments suitable for this;	If the nasal bones are broken into small pieces or crushed, you should cut down upon them, remove them with a suitable instrument, and then suture the incision and dress with suitable ointments which encourage granulation and scarring.	0.7512893
and if there is no wound inside the nose, treat it with tents, and place lead tubes, until it is healed.	If there occur an internal wound of the nose, you should dress it with pads and employ leaden tubes until it heals.	0.7349291
