Regarding gangrene The flesh rots either due to an internal cause or an external cause;	Sometimes the extremities become gangrenous, either from an external or an internal cause.	0.6540512
and when you have treated that corrosion with medicines, and it does not improve, it is necessary to cut that member up to the place where the corrosion reaches, so that the patient escapes death, or the greater harm, which is the loss of the member;	Now when you have treated this disease by medical means, ineffectively, and you see that the disease is spreading over the limb and nothing will stop it, you must cut off that limb as far as the disease has spread, so that the patient may escape death or great affliction, greater than the loss of the limb.	0.6833433
so that the patient escapes death, or the greater harm, which is the loss of the member; and the signs are that the member becomes black, as if it were burnt by fire, and rots after blackening, then the corrosion goes from member to member, and spreads throughout the body; so hurry to cut,	Now the sign of the victim of this state is that the limb goes black, so that you might think it were burnt with fire, or, after the blackening, it putrefies, and the putrefaction spreads to parts adjacent to that limb and begins to attack the whole body; cut it away as soon as you can.	0.78118914
and if it is due to the bite of some venomous creatures, like sea scorpion and viper and similar,	So must you do if the disease is caused by the bite of some dangerous reptile such as the marine scorpion, viper, or venomous spider, and so on.	0.7390357
if the corrosion is at the tip of the finger, cut it, and do not allow it to spread to the hand.	If the disease or bite be at the tip of the finger, cut off the finger, giving the disease no opportunity to spread to the rest of the hand.	0.680613
And if it reaches the hand, cut it at the joint, so that the corrosion does not reach the arm;	Similarly, if it attacks the hand, cut if off at the wrist, giving the disease no opportunity to spread and attack the two bones of the forearm.	0.5610126
and if it reaches the arm, cut it at the elbow; and if it passes the elbow, it is death, and no treatment helps except the amount of its strength;	If the disease passes onward and you perceive that it has reached the region of the shoulder, by no means cut the shoulder, for that will be the death of the patient; use any treatment but that, as best you may.	0.65573144
and do the same when the corrosion comes to the foot: if it comes to the first joint, cut it after the next joint;	In the same manner act in regard to the foot when the disease attacks a toe; namely, amputate the toe through one of the interphalangeal joints.	0.60661554
and if it comes to the foot, cut the whole foot; and if it goes up the leg, cut at the knee joint;	If the disease attacks the tarsus then amputate the whole foot; and if it ascends toward the knee, amputate the leg at the knee-joint.	0.8034614
and if it goes above the knee, there is no other means but to leave the patient to die;	If it be that the disease has passed on above the knee, there is nothing of any avail in this case but to leave it, and for the patient to resign himself to death.	0.7254704
and the manner of cutting or sawing the member is that you tie it above and below, and one assistant stretches one tie downwards, and another assistant the other tie upwards, and you separate the flesh between the two ties to a spatula's width, until the bone is uncovered;	Now the way to amputate or saw off a limb is to bind a ligature round below the site and another above; an assistant draws the one downward and another assistant draws the upper ligature upward; while you dissect away the tissues between the two ligatures with a broad scalpel until it is laid bare of flesh; then it should be cut or sawn.	0.84751827
then cut or saw it, and place a linen cloth on each side, so that the saw does not touch the healthy place, and does not cause another lesion and hot abscess to the patient.	You must place linen dressings on every side lest the saw touch a part that is sound and thus cause the patient additional pain and inflammation.	0.7071441
And if blood flow comes when you work, cauterize the place quickly, or apply some restraining powders; then return to your medicine until it is complete,	If a haemorrhage occurs while you are operating, cauterize the place as quickly as possible, or apply to it one or other of the styptic powders; then continue until finished.	0.7717911
then tie the wounded member with an appropriate bandage, and treat it until it is healed;	Then bind up the mutilated limb with a suitable bandage and dress until healed.	0.8285996
and I will tell you what happened to a man with his foot:	Now I shall relate to you an example; what I am going to tell you is exactly what happened to a certain man's foot.	0.7412021
he had a blackness that seemed like a burn from fire,	He had a blackening of the foot, with a burning like that of fire.	0.7520511
and that corrosion first came to his toe, until it covered the whole foot;	The disease, to begin with, was in one toe, but it went on to involve the whole foot.	0.54730237
and when the man saw the corrosion, he hastened to cut the foot, and was healed;	When the man saw the disease spreading in the limb and felt the violent pain and burning, he hastened of his own accord to amputate it at the joint, and he got better.	0.6151922
and long after the corrosion returned to his finger, and he came to me,	After a long time had passed the very same kind of disease arose in the forefinger of his hand.	0.51968104
and I applied repellent things after cleaning the body, and the corrosion could not be stopped;	He came to me, and I attempted to suppress the superfluity with remedies that I applied to the hand, after purging his body; but the superfluity was not to be suppressed and began to spread to the second finger, and eventually the whole hand was involved in the disease.	0.4453927
and he wanted me to cut his hand, and I did not want to, as I hoped to repel the matter; and I also feared that if I cut his hand, he would die, because the man's strength was weak; and he despaired completely, and returned to his land, and hastened to cut his hand, and was healed;	He urged me to cut off his hand, but I did not wish to do this, hoping I should be able to overcome the superfluity, and also fearing he would die at the amputation of his hand, for the man's strength was on the decline. When he despaired of me he went back to his own country, and I then heard that he had gone and cut off his whole hand, and got well.	0.85884917
and I have told this story so that others may do the same, if needed.	I narrate this story as help against this kind of malady when it occurs; and as guidance for you to take and act upon.	0.5118708
