of the various types of fractures There are many kinds of fractures, and various shapes, and the causes are distinct;	The kinds of fracture occurring in the head are many, of various forms and differing causes.	0.7589556
for there are fractures caused by sword strikes, where the blow removes all the bone down to the membrane beneath the bone, like an axe or a club; and for this reason, this type of fracture is called "hack".	Some fractures are due to a sword-stroke which may cut right through the bone and reach the membrane beneath the bone, like an adze-cut in wood, for which reason this kind of cut is called 'ascial'.	0.6836609
Or the sword cuts the bone on the surface without piercing it, and this type of fracture is called "absolute"; and the wound from these two fractures can be large or small.	Or the sword may cut through part of the bone, only slicing through the surface and not reaching the depth; this kind is called an absolute avulsion. The wounds in these two fractures can be either big or small.	0.8072166
And if there is a blunt impact, or a crack from a blow from a stone, or from falling onto a stone, or similar incidents.	There are also some fractures accompanied by smashing or crushing; such as by a blow from a stone or by falling on a stone, and the like.	0.7317705
And if there is a penetrating fracture, which approaches the membrane beneath the bone, or it is on the bone, and this wound can be large or small.	A fracture of this kind will be either penetrating, reaching the membrane beneath the bone; or superficial; the wound in these two fractures may be either big or small.	0.8010188
And if there is a wound that is visible on the bone as fine as a hair, and the crack is small, and for this reason, this fracture is called "capillary";	Then there is a type of fracture that is hidden in the bone, as fine as a hair, a thin crack; therefore this kind of fracture is called 'capillary'.	0.8049189
and if the wound is made by striking with a stone, or by falling, or similar incidents, and it causes a piece of bone to enter, and the place is dented as potters do when they strike the pots; so the stone enters inside.	There is a fracture due to a fall or a blow from a stone and the like, making a dent in the surface of the bone and a hollow at the site as occurs in a bronze bowl when a blow falls on it and a portion of it is pushed in.	0.7772895
And this happens more often to those who have soft bones in the head, like the heads of children;	This mostly occurs in heads whose bones are soft, as those of children.	0.81701756
and it happens in all these types of fractures that small pieces are separated like splinters; and I will speak of this in its place.	Any of these kinds of fracture may also have splinters, jagged or otherwise; we shall deal with the treatment of all these in their place.	0.59286165
And we recognize all types of fractures by the detraction on them, and the investigation with probes, and by the corrupted flesh that is on them.	All these kinds of fracture are diagnosed by laying them bare and investigating them with probes and removing all the lacerated tissues over them.	0.73566926
The capillary fracture is known by the fact that when the bone is uncovered, and one rubs ink on it, the fracture appears black.	The 'capillary' kind is diagnosed by laying bare the bone, wiping it clean, and rubbing ink on it, when the fracture will appear black.	0.73188597
In the treatment of fractures, pay attention to the patient's symptoms, and if you see any bad symptoms, such as vomiting bile, loss of consciousness, convulsions, fainting, high fever, and the eyes bulging and reddening, and other similar symptoms in various forms, then it cannot heal without doubt.	As to the treatment of the fracture: begin by paying attention to the patient's symptoms. If you observe any symptom clearly indicating something dangerous, such as bilious vomit, convulsion, mental derangement, loss of voice, fainting, high fever, protrusion and inflammation of the eyes, and similar symptoms, then leave the patient alone and do not treat him; for in the majority of cases these symptoms undoubtedly indicate the approach of death.	0.78342956
And if you do not see any frightening symptoms, and you hope for healing, then start the treatment.	But if you find symptoms that do not alarm you and you see hope of recovery for him, then begin treatment as follows.	0.8082209
And when the injured person first comes to you, and it is winter, you should remove the bone before the fourteenth day if you can.	If he be brought to you immediately after his injury and it be the season of winter, you should try to remove the bone, at all events before the fourteenth day.	0.78722
And if it is summer, then hasten to remove the bone before the seventh day, before the membrane beneath the bone is corrupted, and the symptoms we mentioned occur.	If it be summer you must hasten to remove the bone before the seventh day, before the covering membrane beneath the bone and over the brain be infected, and before the above-mentioned symptoms occur.	0.85820293
And if the fracture of the bone reaches the membrane that covers the brain, you must split the fractured part like this: take the head of the injured patient, and uncover the bone in any way you can, and on the shape of the wound as gently as you can,	If the fracture has already reached the cerebral membrane with fragmentation of the bone and depression, then you must cut out the splintered and broken part as I shall now describe to you. Shave the head of the injured patient and lay the bone bare in any way you can, following the course of the injury and in the manner least grievous to the injured man.	0.74924594
and if bleeding occurs when uncovering the bone, or a hot abscess, then help it with what is needed, which is to fill the area with cloths soaked in rose oil; and let the wound rest until the hot abscess is soothed, and you are sure the bleeding has stopped; then start to remove the bone around, and this is done according to two methods: one method is to cut narrowly in front, and this is the form:	If, when you lay the bone bare, you encounter a haemorrhage or abscess, meet the case with suitable remedies; that is, pack the place with dressings soaked in wine and oil of roses, and cleanse the wound until the swelling subsides and you are safe from haemorrhage; then begin the trepanning and removal of the bone. This may be done in one of two ways. One way is to cut the bone with a fine-bladed chisel, this being the figure of it. Then after this one employ another chisel, a little broader.	0.8495199
And then make another cut larger than the first.	Then use yet another chisel still broader than the second.	0.7015213
And the second method is to have a number of different cuts, some narrow and others wide, and they should be pointed, and made of hard iron; and work gently, so you do not injure the head.	You should have by you a number of different chisels, some broader than others and some shorter than others; their tips should be exquisitely sharp; and they should be made of Indian iron or best steel. Let the strokes upon the chisel be gentle lest the head be shocked or injured.	0.6818559
And if the bone is strong and hard, you must pierce around it before you make cuts with drills, but not too deep so they do not pierce through the bone of the head, and the drill must have a rim or a circle above the point, to prevent the point from passing through the bone; and you must have several, so that each one matches the thickness of the bone, so that you have drills for all heads; and these are the forms of the three types of drills:	Let the strokes upon the chisel be gentle lest the head be shocked or injured. If the bone be strong and hard you should, before you use the chisel, make perforations round about it with drills called 'non-sinking' drills. Their name of non-sinking drills is due to their not piercing the cranial bone through to what is beneath, because the drill has a circular margin beneath its sharp head like a small collar or wheel, that prevents it from sinking in and going beyond the thickness of the bone. You must obtain a large number of these drills each of which will suit a certain thickness of bone; so that for each skull you have a drill whose pointed extremity is of a length to suit the thickness of that skull.	0.8294345
The method for piercing around the broken bone is to place a drill on the bone, and turn it with your fingers until you know the bone is pierced; then place the drill a little further along, and do this all around, then cut with incising tools the thickness of the bone that is between the holes, and do this as delicately as you can, and lightly, as we have said, until you extract the bone with your hand, or with some of the instruments you have such as tongs, pincers; and be careful not to touch the brain or the membrane.	As to the manner of perforation round the fractured bone, you apply the drill to the bone and revolve it with your fingers until you know that the bone is pierced, then you transfer the drill to another place, making the distance between the perforations about the thickness of a probe. Then with the chisels cut out the bone between the perforations, using the utmost delicacy, as we have said. Then take out the bone, either with your hand or with some other instrument you have ready for the purpose, such as forceps or fine tongs. You will have to observe the utmost caution that neither drill nor chisel touch any part of the membrane.	0.8894785
And when you have pierced the bone and extracted it, you must then scrape off the remaining roughness of the bone with another instrument similar to an incisor, but it must be thinner and more delicate than the other incising tools;	When you have cut the bone circularly, free from the membrane if adherent to it, and have removed it, then you will have to scrape away and smooth out all the roughness in the remaining bone with another instrument, resembling a chisel, except that it must be finer and slenderer than any of them.	0.78375334
and if any small pieces of bone remain, or any scales, remove them gently with one of the instruments; then treat the wound with the probes and ointments we have mentioned.	If there are any little bits or spicules of bone left, pick them out with whatever instrument you can, gently; and then treat the wound with dressings and ointments as we shall describe.	0.8814051
And the other method of work is that which Galen describes, which is safer; and he praises it highly, and this is his word. First you must uncover part of the bone, where the fracture is most apparent, so that when you have uncovered that part, you will place under the head of this lenticular incisor, of which this is the form:	The other way of operating is altogether easy and free from danger; Galen mentioned it and greatly praised it; these are his words: You should begin by laying bare that part of the bone where the fracture is severest and most obvious; when you have done so, place under it the tip of this lenticular chisel figured here.	0.8690028
And it does not cut on one side, and the sharp part is on both sides, so that the cutting edge is towards the bone; then strike with a small mallet on it, so that you cut lightly around the bone, and be very careful of the membrane that is underneath;	The lenticular part of it should be smooth and not for cutting, the sharp part of it being on both sides longitudinally, as you see; so that the lenticular part is resting upon the meninges while the cutting surface is on the bone. Then with a small hammer strike the tool on one side until you gently cut through the bone in a circle, in the confident knowledge that nothing untoward can happen to the membrane even though the operator be the most ignorant and cowardly of men; yes, even if he be sleepy.	0.7081286
if it is attached to the bone, remove it gently, for it can be removed without harm and without fear.	If any membrane stick to any part of the bone, strip it off with the lenticular tip of the chisel and free it gently from it, for it will come away without harm or danger.	0.66773605
And if the fracture of the bone does not pierce the membrane, and the bone is only cut on the surface, and there are small pieces, you must smooth the roughness, and remove the scales with a delicate scraper of which you should have various sizes, to use in each place the most suitable one, according to the work and the shape of the fracture.	If it be a fracture of the bone not reaching to the meninges, only the surface of the bone being separated, and there remain some roughness and fine splinters, you should smooth down the roughness and remove the splinters with fine scrapers, of which you should have a number, of varying sizes so that you can use the one best fitted and most suitable, in the light of what is suggested by your operative method and the broken bone itself and its shape.	0.83470106
So start with large scrapers, and then more delicate ones, and continue this until it is smooth.	When you smooth the bone you must first use the broadest of the scrapers and then a finer one, and so on until you come to use the finest and slenderest of all.	0.64084774
In each of the other capillary cuts and fine fractures, you must administer treatment according to its alignment; and this is something that is not hidden from one who has studied this art.	As to the rest, the little capillary fractures and fine fissures, you will have to apply to each of them that treatment that will bring about a perfect repair. This is obvious to anyone who has the least practice in this art and is acquainted with what we have written in explanation of the big fractures.	0.674613
And if the membrane is uncovered, you must take a linen cloth, according to the size of the wound, and moisten it with rose oil, and place it on the wound; then take another cloth folded in two or three, and moisten it with wine and rose oil, and place it on the first cloth; and do this as gently as you can, so you do not harm the membrane, then apply another bandage over it, and do not bind it too tightly, just enough to hold the wound;	If the meninges are left bare when you remove the bone, you should take a linen dressing measured to the wound, soak it in oil of roses, and apply it to the opening of the wound; then take another dressing, folded in two or three, soak it in wine and oil of roses and apply it over the first with the utmost gentleness so as not to press upon the meninges; then employ a broad bandage on top, but tighten it only enough to keep the wound covered.	0.874236
and leave it like this for one or two days, until the hot abscess is soothed, then untie it, and apply medicines such as lily roots, vetch flour, incense powder, and aristolochia, and similar things; and make a powder of these things, and apply it to the wound, and always apply cleansing medicines without causing pain;	Leave it with this dressing on for a day or two until you are sure there is no abscess; then loosen it and apply desiccant remedies such as lily roots, vetch-flour, powdered frankincense, birthwort, and the like. The method is that you make a powder of these drugs and sprinkle it, dry as it is, upon the wound; in short, in these cases use drugs whose nature is cleansing and not irritating.	0.7962062
and make sure the wound is always clean, do not leave the ointment on it, nor let any dirt gather on it, for when dirt gathers on the membrane of the brain, it corrupts and rots it, and causes great harm to the patient; for when something irritating is placed on the membrane, it blackens on the surface.	In this be most diligent, that the wound, while you are treating it, be clean; nor let there be any dirty vestiges of ointment in it or any filth; and let no pus collect in it; for when pus collects on the meninges it corrupts them and renders them necrotic, which causes great harm to the patient.	0.8340385
Be careful then, if any bad symptoms occur to the patient, as we have said, it is undoubtedly dangerous.	Sometimes the surface meninges go black when the bone is removed, especially when the treatment of them is neglected; so observe, and if the patient exhibit any of the symptoms that we have mentioned you may know that he is undoubtedly doomed.	0.45908523
And if blackening occurs only because of the medicine applied, which has such a property, then take one part honey, and three parts rose oil and soak a cloth in it, and place it on the membrane; then treat it with the appropriate methods of treatment, until it is healed.	But if the blackness be due to some medicament applied to it, which has the power to produce blackness of that kind, then you should take one part of honey and three parts of oil of roses, beat them well up together, spread on a cloth and apply it to the membrane; then treat as necessary until cured.	0.8814795
