If the appearance of the swelling comes from the cautery of a wound or from the split of the sac, and it is on the belly and some pus comes out, as happens in other ruptures, or from blood flowing from veins or arteries as mentioned before, or from windiness;	The navel becomes prominent from many causes; either from a rupture of the peritoneum over the abdomen, so that omentum or intestine comes through it as in other ruptures; or from blood extravasation from an artery or vein, as we have mentioned; or else from wind trapped in it.	0.76365733
and if it is from the rupture of the sac and the exit of the intestine, the color of the abscess resembles the color of the body, and it is an easy thing without pain, and it appears in various forms. And if it is due to the exit of the intestine, then it is more varied, and when pressed with fingers, it recedes, and then returns, and perhaps it is squeezed, and grows a lot when entering the bath and from hard work.	If it be due to ruptured peritoneum and protruding omentum, the colour of the tumour will be the same as the rest of the body; it will be soft and painless and will seem to change its position; But if it be due to an escape of bowel the change of position, compared with what we have described, will be greater, and it will disappear on digital pressure, and then will recur; and often there will be crepitus with it, and it will increase in size on entering the bath or on violent exertion.	0.7482394
And if it is from moisture, it is an easy thing, and it is clear when you press it with your hand, and it does not contract; and if it is from blood, the signs show a large and hard abscess, and it is fixed in one place;	If it be due to fluid, it will be soft and will not disappear on manual pressure, nor will it grow larger or smaller. If it be due to blood, then in addition to these signs the tumour will appear blackish. If it arise from a fleshy overgrowth, the tumour will be solid and hard, remaining always constant in bulk.	0.6787759
and if it is from windiness, it is soft to the touch, and the procedure is that you see if the appearance is from the blood of the artery, or the vein, or windiness. So you must leave the treatment. Because there is doubt and fear, as I told you in the chapter on abscesses, for the artery and for the vein.	If it be due to wind, it will be soft to the touch. The operation for these is to examine, and if the exomphalos be due to arterial or venous blood, or wind, you should withhold treatment since it is dangerous in these cases, with an uncertain outlook, as I taught you in the chapter on tumours arising from an artery or vein.	0.79450715
And if the appearance is from the intestine or the bowel, you must order the patient to hold their breath, and lie straight, then mark around the swelling; then command him to lie often in your hands, then go around the place you have marked with the spatula, then extend half of the abscess above with the large hook;	But if it be due to bowel or omentum, bid the patient hold his breath and stand stiffly upright; then make an ink mark all round the umbilicus; then tell him to lie on his back before you; then with a broad scalpel cut all round the umbilicus along the line marked out; then draw up the middle of the tumour with a large hook; then ligature the site of the incision with a strong thread or silk cord, tying it securely with a slip-knot.	0.7691
then open the half of the abscess stretched over the tie, and put your index finger in it, and search for the intestine; if you find it caught by the tie, then untie it, and push the intestine back inside the belly;	Then open the middle of the tied tumour above the ligature and insert your forefinger and search for the bowel; and if you find it caught in the ligature slacken the slip-knot and push the bowel back into the abdomen.	0.89617413
and if you find the bowel, then take it with the hook, and cut off the excess;	But if you find omentum, stretch it with a hook and cut off what is superfluous.	0.62013364
and if the artery or the vein hinders you, then go carefully around it, then return to your work and take two needles, and put in them two strong threads, and put the two needles around what you have done in a cross that you had pierced;	And if you come across an artery or vein, tie it securely and go on with your work: take two needles and thread them with two strong threads and insert the two needles into the incision that you have made around the tumour, pushing them in so that they cross one another.	0.8576343
then tighten the abscess in four places on the needles, and if you want, remove the needles, and leave the place until it rots, and the dead flesh falls off by itself; or cut it when it becomes thin and rotten, then treat it with what is needed, and finish the abscess as we have said;	Then ligature the tumour in four places over the needles. If you wish, you may remove the needles and let be until the ligatured tissue necroses and falls away of its own accord; or cut it away when it is thin and necrosing. Then dress with the needful ointments until healed.	0.8394041
or cut it when it becomes thin and rotten, then treat it with what is needed, and finish the abscess as we have said; and extract the blood or moisture that you find, then treat the place with what is needed, and seal the place.	Then dress with the needful ointments until healed. But if the prominent navel be due to an overgrowth of flesh there or from humidity, you should slice the tumour as we have said and get out all the blood or humidity to be found there.	0.6920215
