Of the dislocation of the spine of the back	On the treatment of dislocation of the spinal vertebrae.	0.6500029
When the spine of the back or neck is dislocated, or if there are several dislocations, there is no cure, for death quickly follows the patient.	When any of the vertebrae of the back or the neck are completely dislocated or a number of vertebrae are displaced, there is no treatment in this case for death is hastening toward the patient.	0.8469542
And the signs are that the excretions escape without control, and cannot be held, and often some limbs are paralyzed, either both thighs or both arms or one.	The sign of this is that the injured man passes a motion involuntarily, being unable to hold it back; often too some of his limbs go limp, either both legs or both arms or one of them.	0.7732942
And often the spine moves in four directions; the one that moves backwards is called "kyphosis."	If, as often happens, a single vertebra is displaced, the displacement may be in any of four directions. When there is a displacement backwards it is called 'curvature of the spine'.	0.7070964
The treatment is to see if the kyphosis came from childhood: then there is no cure or complete healing.	As to its treatment: examine it; if the curvature dates from childhood then there is no treatment or cure at all for it.	0.71621656
And the one that comes from falling or impacts or similar causes, the ancients gave methods of treatment with long explanations, but not all are greatly effective.	As for the sort that occurs from a fall or a blow or the like, the Ancients indulged in lengthy dissertations thereon, giving many kinds of treatment, the greater part of which is of no use.	0.6902395
But I have shortened it according to my understanding, and have created instruments in various ways.	But I have abbreviated from it, making a little which will serve in place of their much, consisting in my clarification and exposition of the sense. I have also depicted the instrument differently from their account and their explanation.	0.5963026
I say that in the kyphosis that comes to the chest in front, there is no remedy or healing.	I say then, that in a curvature occurring forward there is no technique or cure for it.	0.7238097
And also the one that comes directly on both sides, and can only be treated if it is specifically on the back, as I say.	And likewise in a curvature laterally. The only curvature that can be treated is that of the dorsal spine exclusively, by the means I now describe.	0.62290657
And it is that the patient is stretched on his stomach on an even surface, with padding underneath so he is not hurt.	The patient should be stretched prone upon a level bench near a wall, and a soft palliasse should be spread under him so that his chest may not be hurt.	0.7071587
Then drive a stick firmly into the ground at the head, and another at the feet, and tie a band under the patient's armpits, and another at the hips, and at the knees, and at the ankles.	Then wind round the patient's chest and beneath his axillae a soft strong wrapper, and stretch one end of the wrapper to the spar at his head, and tie it to it.	0.72221804
And two assistants pull the bands, one at the head and the other at the feet, through the two sticks.	Then bind other wrappers: over his hips, his knees, and by both tendons of Achilles; then bring the wrappers together and tie them to the other spar at his feet.	0.5215976
And let the sticks be well secured as we have said, and the practitioner places his palms on the spine firmly until it returns.	Then each assistant extends the spar with the tie towards himself; the two spars will not shift from their places in which they are planted, but, as we have said, they are not to be fixed. Meanwhile the doctor is to press hard with both his palms upon the spine until it goes back; or he may place a board upon it and apply pressure to the board with his feet until it goes back.	0.598784
And if it does not return by this method, take a board three arms long, and place it under the wall, and the patient lies on his side, and place the end of the board under the wall, then place the middle of the board on the spine. And the practitioner places his feet on the other end of the board, and presses well until it returns to its place; and if you want, do it with a hand-operated winch.	But if it does not go back under this treatment then let a board be taken, about three cubits long, and let a place be hollowed out in the wall, which, as we said, should be near the patient, into which you put the end of the board; then place the mid-point of the board upon the hump, and he—the doctor—should place both his feet on the other end and strongly thrust upon the spine until it is forced back into position.	0.8523268
And this is to drive two sticks at the head of the patient, one arm's length apart, and two others towards the feet, and between each stick, above and below, a palm's width apart.	If you wish you may operate by means of a winch turned by hand; thus: you fix in the ground at the head of the patient, at one end of the bench, two wooden spars each one cubit long; and the same at the lower end, at his feet; there should be the distance of a span between the spars (of each pair).	0.748387
And each stick has a hole, where the winch turns, and let the sticks be firmly in the ground so they do not move; and between each two sticks have a rotating stick, where the bands turn, and have on each rotating stick two small sticks a palm's length, to turn the winch.	In each spar there should be a hole in which the shaft may run, and each spar should be firmly fixed in the ground so as not to move at all. Then you introduce a round piece of wood, the shaft on which the rope is wound, into the two openings of the two wooden spars. At one end of each shaft is a hole into which is firmly fixed a piece of wood a span long by which it is wound.	0.8423788
And then tie the band around the armpits to the winch at the head, and the other band to the winch at the feet, and each assistant turns his winch with the band, and the practitioner sets the spine straight as we have said.	Then bind the wrapper that you have bound round his chest to the shaft at the patient's head, and those bound round his legs to the shaft at his feet. Then have an assistant standing at each shaft to turn with his hand the handle by which the shaft is revolved, while the doctor straightens out the curvature in the way we have described.	0.82887435
And when it is straight, apply a drying plaster with egg white, then padding, then a splint of a small board three fingers long, covering the kyphosis area and the healthy part of the spine, then tie it with a band as we have said, and let the patient use subtle nourishment until it is healed.	After the spine has been restored and the place has been straightened it will be necessary for you to apply an absorbent plaster with egg-white, then packing, then over the plaster apply a flat splint about three fingers wide and long enough to cover the site of the curvature and several sound vertebrae on either side. Then let it be bandaged as is needful and let the patient follow a mild diet until he is cured.	0.7755002
And if something arises at the end of healing, it is necessary to administer softening and soothing medicines, with the splint we have mentioned before; and sometimes a piece of lead is applied.	If after he is healed there still remains some prominence at the site, it will be necessary to employ remedies to relax and soften the parts, together with the use for a long time of the flat splint we described; in this case a leaden plate may be employed.	0.71777785
And sometimes the appearance of a protrusion in the back vertebra of the spine occurs, and it is thought to be a dislocation; but it is the bone that is protruding, therefore one should not presume: it could possibly lead to death.	Sometimes there occurs a prominence at the end of the dorsal vertebrae, from which one may form the opinion that there is a dislocation, whereas it will be a superfluous bone that has become prominent; do not interfere with it by this treatment, for death may result.	0.8324479
