There are many kinds of knots, of which I will describe all the types;	There are various kinds of cyst. We have already mentioned all their varieties in the proper place.	0.5776348
and now I must explain the difference between a knot and an abscess.	But we need here to set forth the difference between a cyst and an abscess, for it is complicated.	0.63978386
I say that an abscess involves heat and fever until the swelling has passed, and the suppuration is complete; then the fever and heat subside.	The abscess will be accompanied by heat and fever and fearsome pain, until the boiling-up of the superfluous matter settles down and the suppurating process is completed: then will the fever and intensity subside.	0.78069127
With a knot, there is neither heat, fever, nor pain, and it contains a sac, which is its own sac and is the color of the body, and it starts like fat and becomes large;	But with a cyst there is neither heat nor fever nor pains, and a membranous capsule encloses it, its own particular covering.	0.61145914
and there are two types, either fatty or moist, and they come in many colors as I described earlier.	The cyst is flesh-coloured, and it begins like a pea and becomes like a melon, more or less; and is of two kinds: either fatty or containing humidity; and the colours of the humidities are several, as we mentioned in the appropriate section.	0.6210708
When you come to treat a knot, you must first test and examine it with the instrument called an "entromissoire," as its form will be shown in the chapter that follows.	When you come to treat the cyst, you should first sound it and examine it with the instrument called the explorer, which is figured in the next chapter.	0.7172601
And the way to investigate the abscesses of knots is to take the moistest part you find in the abscess, and turn your fingers little by little, until you know the instrument has pierced the core, according to the size of the abscess;	The way to examine all tumours and cysts is to take this instrument and press it in at the spot where the tumour is softest, and revolve it gently with your fingers till you know you have pierced the skin; then press it in proportionately to the size of the tumour.	0.7022947
then remove the "entromissoire," and observe what comes out.	Then remove the explorer and see what comes out after it.	0.73703784
If flowing moisture comes out, note its color, and make an incision as I have said for other abscesses;	If a humidity should flow, whatever the colour, make a simple incision, as I said for the other tumours.	0.71712875
and if no moisture comes out after using the "entromissoire," know that it is fatty, and make a cross-shaped incision, and take it with forceps, and gently peel it from each side and make sure to remove the sac in which it lies whole with the knot;	But if no humidity come out along the track of the explorer you know at once that it is fatty. Therefore make a cruciform incision upon it in this shape, as I have told you, and attach hooks and dissect away the skin gently from all sides. Be careful with the capsule; if you can, get it out whole, together with the cyst.	0.62993145
and if you cannot remove it whole, remove it in pieces so that nothing remains.	But if the capsule is torn in the course of the operation, and you cannot get it out whole, which frequently happens, remove it bit by bit until there is none of it left.	0.59208006
For if anything remains, the knot will return many times;	For if a part of it is left behind, either great or small, the cyst will generally return.	0.568987
and if a little remains, and the blood troubles you, fill the wound with some corrosive powders, and tighten the wound, and apply things that soothe hot abscesses, and treat it with other cures until it is healed;	If it defeats you and some little piece of it remain, pack the wound, when you have done all you can, with some caustic powder and bandage it and put on it something to ease the inflamed tumour, and treat in the usual way until healed.	0.73648
and if the knot is large, sew the two lips of the wound, and treat it with things that generate flesh.	If the tumour be large, sew the edges of the incision together and treat with stimulants.	0.634587
and if the beating vein hinders you or something else, hasten and fill the place with powdered vitriol, and leave it tied for two or three days, until the wound rots, and the blood's boiling subsides; then return to cut what remains of the knot.	If you should come across a blood-vessel, pulsating or not, and there be haemorrhage, hasten to pack it with pounded vitriol; and leave bandaged for two or three days until the wound becomes purulent and the boiling-up of the blood is allayed; then resume cutting open the rest of the cyst.	0.87054336
