Panaris is an abscess that arises under the nail of the finger, or the foot, or sometimes arises on other fingers;	Paronychia is a growth of flesh under the nail of the thumb or big toe; it may also occur in the other fingers and toes.	0.7743
and when it becomes old, and is not noticed, a hot abscess develops, and runs and discharges pus until it affects the root of the nail, and sometimes affects the whole nail;	When it is chronic and the treatment of it is neglected, it comes up as an abscess, or corrupts and generates pus until it eats away the root of the nail.	0.67451125
and the corrosion reaches the bone, causing foul-smelling pain, and the tip of the finger becomes large, and the color is dark.	Often it rots it entirely, and often the disease reaches the bone and gives rise to foetor and broadens the tip of the finger and makes it livid in colour.	0.617575
When you treat it as we have said in the division, and the treatment does not help, it is necessary to cut with iron all the excess that remains of the nail, then cauterize the wound afterward. The cauterization is a great help if the bone is healthy, and the nail is healthy;	When you have treated it with those means mentioned in their place, and your treatment is ineffective, you must excise all the superfluous growth from the nail and then cauterize the wound, for in this case cauterization is a great help.	0.7554864
and if the nail presses the flesh inside, and begins to prick, and injures it, it is necessary to put a splint under the nail that pricks the flesh, and push it up, and cut that flesh subtly and lightly, and apply burning and corrosive medicines to the remaining flesh to remove everything;	But if the bone be healthy and the nail also healthy, and the in-turned angle of the nail has pressed the flesh inwards and begun to stab it and injure it, you should pass a thin probe beneath the corner of the nail that presses into the flesh, and raise it up and carefully cut away that flesh and apply caustic to the remainder, until it is all gone; then dress with ointments until cured.	0.78950214
And if the corrosion is in the bone, cut it, and pull it out, because as long as the corrupted bone is there, it cannot heal;	But if it should be that the disease has already begun to involve bone, that bone should be excised and removed; for it will never heal while there remains any diseased bone.	0.7256882
and if you see the finger corrupting, cut it at one of the joints as previously mentioned, then treat it until it is healed;	And if you see the corrosion and corruption spreading in the finger, amputate it at one of the joints, as has been previously mentioned; then dress it until it is healed.	0.8454432
and if it is bruised, and swollen, and it feels great pain, it is necessary to bleed it first; then cut the nail with a sharp spatula, cutting across the top,	If a laceration or bruising happen to the nail, with violent pain, you should first bleed the patient and then cut away the nail with a sharp scalpel, a swerving cut from top to bottom.	0.70391446
and ensure that the cut does not reach the flesh under the nail, because the patient would feel too much pain;	But be careful not to cut into the nail-bed, for you will give the patient violent pain and it will cause a growth of superfluous flesh at the place.	0.6091442
and if it happens, apply something that soothes.	Then dress the part with sedative dressings.	0.40444124
The additional finger that grows on the hands of some people is sometimes all flesh, and sometimes it has bones, and sometimes it has a nail,	A superfluous finger growing on the hands of some men sometimes is all flesh, sometimes contains a bone, sometimes has a nail.	0.8957083
and some of them grow at the root of the joint, or the birth is in some joints of the fingers. Those that grow on a joint of the finger do not move, and those that grow at the joint of the finger, sometimes move;	Some of them arise at the root of a finger, or on one of the phalanges of a finger, and the latter do not move, while those that arise from the root of a finger do sometimes move.	0.83389676
the cutting of the one that is all flesh is easy, in this manner: cut it at its root with a wide spatula.	That which is purely fleshy is easily removed; you cut if off at the root with a broad scalpel.	0.7030915
Those that grow at the root of the joint are difficult to treat: avoid cutting.	But the treatment of that which arises at the root of a finger is difficult; you should avoid amputating.	0.6565578
For those that grow at the last joint, it is necessary to first cut the flesh roundly to the bone, then cut the bone with a suitable saw, then treat it until it is healed.	In the case of one growing from the finger at a phalangeal joint, you should first cut through the flesh down to the bone with a circular incision; then saw the bone through, with one of the saws that suit the purpose; then dress it until it heals.	0.7694684
The fusion that comes to the fingers together comes by birth, or by fusion of the wound, or by burn, or by similar things.	As for webbing of the fingers one to another, that occurs very frequently. It may be either congenital or from the healing of a wound or burn or the like.	0.7160712
It is necessary to cut that fusion, so that the fingers return to their natural shapes; then put between them tents or cloths soaked in rose oil, so that they do not fuse; or place between them thin pieces of lead, until the place is healed, as necessary.	You have to cut the web away until the fingers are brought back to their original form; then interpose between them a pad or piece of material soaked in oil of roses, to prevent them from rapidly joining together and to keep them apart; or you can put between them a thin sheet of lead until the healing takes place as it should.	0.86569107
If the fusion comes to any of these fingers with the palm, cut that fusion as necessary.	Similarly, if one of the fingers becomes joined to the palm of the hand, cut through the adhesion according to the form it takes, and with proper regard for the shape of the member.	0.49013442
