Sometimes a rupture comes in the groin, as we have said, and the place opens; and no intestines descend to the testicles, and if any descend, it is little, and they return all the time;	Sometimes there occurs a rupture in the groin as we have said, and the part protrudes. No portion of the intestine descends into the scrotum; or if anything it will be only a tiny portion and will reduce at any time.	0.83027816
And yet if it stays too long in this condition, the wound or membrane grows, so much that the intestines descend;	But if it goes on for a long time the rupture in the membrane increases until the bowel and omentum descend into the scrotum.	0.65341413
And this happens from the stretching of the membrane that is in the groin, as we have said, because it is stretched, then the place is softened and swollen and opens;	It arises from a stretching of the membrane in the groin, as we said; the membrane stretches and then relaxes and the place swells.	0.8485703
And the treatment is by cautery, as we have said before; and sometimes it is treated by knife in this manner:	Its treatment by the cautery is as I have already described.	0.5411901
And it is that the patient lies often on his back between your hands, then cut the place of the swollen rupture in width according to the size of three fingers;	Sometimes also it is treated with the knife in this manner: With the patient lying back before you, make an incision three fingers wide, transversely across the swelling of the rupture which projects.	0.6250893
And then extract the membrane that is under the skin that follows, then take the rod and put it on the apparent place of the membrane;	Then perforate the subcutaneous tissues so as to expose the white membrane that lies under the skin alongside the rupture. Take a probe and place it upon the projecting part of the fascia and push it back into the depths of the abdomen.	0.5871396
And press it to the depth of the belly, then sew the two apparent places of the membrane on the head of the rod, and sew one and the other;	Take a probe and place it upon the projecting part of the fascia and push it back into the depths of the abdomen. Then sew together the two swollen portions of membrane over the end of the probe and suture the one to the other.	0.6899663
Then extract the head of the rod, and do not cut the membrane or stretch the testicle or anything else, as I have made you know in the treatment of the intestinal rupture;	Then take out the probe. On no account make the incision into the fascia nor touch the testis nor anything else, as I taught you on the subject of treating the intestinal hernia.	0.7159412
Then treat it by the treatment of wounds. And when you cut the threads, cleanse it and treat the wound until it is healed.	Then dress the wound, and when the stitches come apart remove them and bandage the wound again until it is healed over.	0.7353041
The membrane is constrained and does not appear in the rupture, and the cautery is better in this place and closer to healing.	For the membrane will draw together and the rupture will not come out again. But the cautery is better at this spot, for it is safer.	0.6351594
