It is therefore fitting that we state in the prologue of this book the summaries of the discourse and the chapters where the wise man sets his understanding and dwells on the truth, so that those who are experienced know and learn this noble art, and teach it to others.	Before we begin to speak of the fractures and dislocations of individual members we must, as an introduction to this book, give the general and particular information which compels your understanding and your being versed in it; both you and anyone else beside who is eager to learn this noble art.	0.6158773
I say that when a fracture or dislocation or twist or break comes to someone, you must hasten to bleed the patient on one side and the other, unless something prevents it, such as weakness of the body, or children, or old people;	So I say that when anyone has sustained a fracture or dislocation or luxation or fall, you should first hasten to venesect him, or get his bowel open, or both, if there be nothing to hinder such as physical weakness, or unless it be a small boy or a very old man to whom an accident of this kind has happened; or unless the weather be excessively hot or cold.	0.7509557
or if the weather is not too hot or too cold; and he should eat cool foods, that is to say, cold broths, and meat of birds and goat, and not drink wine, nor eat fatty meats, and not fill himself too much with foods that fill the veins with blood, so that you do not have to worry about hot abscesses or the spreading of matter in the limb; so the patient should return to his previous diet that he has used.	Next, let his diet be restricted to cold vegetables and the flesh of fowl and kids; he is to be forbidden wine and rich meat and gluttony and all foods that fill out the blood-vessels, until you are sure that there is no abscess and see no reason to suspect a flux of matter to the place. Then let the patient return to his former diet according to his custom.	0.75726634
And when the broken bone begins to heal, it is necessary to nourish the patient with foods that provide thick nourishment, such as wheat cooked in water, and rice, and heads, and feet, and cow tripe, and eggs, and fresh fish, and strong wine, and similar things. For with such nourishment the fracture heals much faster.	When the broken bone has begun to mend, the patient should be nourished with very nourishing food, fat, strong, having some glutinous property, such as porridge, rice, heads, trotters, the tripe of cows, eggs, fresh fish, heavy wine, and the like; for on this diet the mending of the fracture will be quicker and better.	0.87602305
And know that the broken bones of the old and decrepit cannot heal well or fuse according to their nature due to the dryness of their limbs, nor can those that are too tender, like the bones of small children;	You should know that fractures occurring in mature and old people cannot join and mend into the original condition, on account of the dryness and hardness of their bones; though any bones that are extremely soft, like those of infants, may make a union and heal.	0.76920664
but it does not matter, the broken bone forms a thick tendon that surrounds and joins the limb together, strengthening it as before; and it does not lose its function, so it must be nourished with substantial foods, as we have said.	Yet nature produces around the bone on all sides something like glue, with a certain viscosity, with whose help it joins, and it binds so that one part adheres to the other and they are linked to one another until it be good and firm as it had been before; so that there is no impediment to any of its functions. It is on this account that the patient's food should be the sort that has solidity and glueyness and thickness, as we have said.	0.69346154
And know that fractures are varied in many ways.	You should know that there are as many different types of fracture as there are members.	0.60966086
For the fracture of the head is different from the fracture of the chest or the leg, and I will tell you in this chapter all kinds of fractures. For there are fractures that are splintered, and others that are sharp, like the cut of a writing pen.	Thus a fracture of the leg bone differs from a fracture of the cranium; and a fracture of the breast bone differs from a fracture of the bone of the back; and similarly there are differences among the other parts. We shall give an exposition of each kind of fracture, each in its own chapter and distinguished from the others.	0.7010783
For there are fractures that are splintered, and others that are sharp, like the cut of a writing pen. And there are fractures with a wound, and fractures with just a small crack.	The fracture of each bone also has its own variations; for the fracture may be a clean break without splintering; or the fracture may be along the bone, with splinters and projections which may be sharp or may not; and the fracture may involve a wound and a laceration of the skin; and the fracture may be a crack.	0.59193087
And each type has its method and its appropriate instrument for restoration, according to what memory serves in its place;	Each kind has its own special technique of setting which will be mentioned in detail, each in its place.	0.62765455
and the fracture of the bone is known by the fact that the place is twisted, and it is clearly visible from the outside, and it sounds when pressed by the hand;	Among the diagnostic signs of a broken bone are: distortion, protrusion, the aspect of it, and the crepitus when you press on it with the hand.	0.46065652
and when there is no twisting or sound upon touching, and the patient does not feel great pain, there is no fracture;	When there is no obvious distortion or crepitus at the site, nor do you feel movement when you manipulate the bone, and the patient does not experience severe pain, there is no fracture there.	0.71292627
but it can very well have twisting, or a crack, or a small fracture. So you should not move it with your hand, but apply medicines that will be described later, and then gently bind it.	But it is possible that there is a luxation or a slight fracture or a little crack; so you must not disturb it with any extension or pressure, but apply one of the remedies suitable to the site, such as will be described later; then bind up gently.	0.7909294
And know that splintered fractures, where the two parts are disjointed, must be immediately set in place evenly before hot abscesses occur;	If the bone is parted and broken in two and there is no fragmentation but a simple separation of one part from its fellow, then you should lose no time in straightening and aligning it before an abscess sets in.	0.51296043
and if hot abscesses occur, leave it for a few days until the abscesses subside; then set it evenly as much as you can, lightly and wisely, and know that the restoration of it is easier than the restoration of one with pieces; then bind it, as will be described later.	If an abscess does set in, then let a few days pass until it has subsided; then gently and skilfully straighten it in whatever way you can. You should know that the setting or alignment of this is easier than that of a splintered bone. Then bandage as will be prescribed.	0.80367744
And if the bone has broken pieces, stretch it from two sides, if it is a hand or foot, or with your hand if it is a small limb, or with two cords, or with one cord and your hand;	But if the bone is splintered, extension from either side is necessary, whether it be hand or foot; with your own hands if it be a small member, or with two ropes or with one hand and a rope.	0.8606889
and set the limb according to its natural shape, so that when the parts of the broken limb are separated, bring all the pieces back to their places by all means possible, and ensure that your work does not cause the patient injury or pain;	You should place the part on a flat surface in its natural attitude so that when both parts of the broken bone have been extended you can try to restore the fragments to their proper place with all the skill and gentleness possible; and do your utmost to ensure that the patient experience no pain or distress as you operate.	0.7683379
and align the two ends of the bones according to the best forms.	Try diligently to get one part of the bone fitted in the best form to the other.	0.5634676
And feel it well with your hand to see if it seems not right: if so, adjust it gently, and do not bind it too tightly, nor press it as those do who cause hot abscesses and contraction in the limb by their work, as we have seen many times.	At the same time you should palpate and investigate both of them with your hand, and if you find anything wrong then mend it and straighten it to the best of your ability. But avoid violent extension or compression which many ignorant people apply; for by doing so they often cause abscess or crippling in the limb, as I myself have many times seen.	0.753858
And when the limb is set, instruct the patient well not to move it, neither while awake nor asleep, nor while turning, nor in any other manner; and ensure that the limb is so secure that it does not feel any pain. For when it feels any pain, it is not set properly, and it needs to be positioned so that it does not feel any pain;	Then after you have exactly repositioned it and bandaged it, keep that limb still and quiet, and bid the patient beware of moving it while awake or asleep, and in his shifting and stirring, and in opening the bowel, and in every activity, to the utmost of his capacity; and that he should try to let the position of the limb be such that he is free from pain; when pain or distress is felt in any position in which he has disposed the limb, he should move it to a different position in which he feels no pain.	0.8404761
For when it feels any pain, it is not set properly, and it needs to be positioned so that it does not feel any pain; and ensure that it is set straight, so that there is no twisting when it is healed;	At the same time he should try to make that position even and straight, so that when the limb is mended there be no curvature in it.	0.6016658
and the quality of the broken limb is as I have told you.	As to the way to bandage a broken limb, it is as I shall now describe to you.	0.5407456
Know that broken limbs are varied in size, length, and shape.	You should know that limbs which may be fractured vary in their size and shape.	0.7958523
For there are small limbs, such as arms and fingers and similar: they need to be wrapped in soft and fine linen cloths;	The strips of bandage for those that are small, such as an arm or finger or forearm or the like, should be soft and fine, while those that are thick, such as the hip, back, or breast, should have broad and strong bandages.	0.59264755
and those that are large, such as thighs and legs: they need to be wrapped with a wide and hard bandage, for the wide bandage embraces the entire large limb and compresses it evenly on all sides, so that there is no flaw;	For a broad bandage holds fast to a big limb, binding it all round with an even pressure so that no defect may occur.	0.6107647
then bind around it with light tow, three or four times according to the limb, and tighten it a little with your hand with the bandage, then go above the fracture and tighten less, so that the fracture itself is slightly away from the binding;	Then, after you have finished the setting, begin by applying a suitable liniment on soft tow over the site of the fracture, then start to wrap the bandage over the actual site, three or four turns of bandage as the part may require, winding it fairly tight.	0.6079616
and soften the bandage little by little, so that you cover a large part of the healthy area, then take another bandage, and wrap again over the broken place;	Then carry on the bandage above the site of the fracture, winding it more loosely than on the fractured place, and continue a little with the bandaging beyond the place of fracture, loosening the tension gradually, until you have taken up a good amount of the sound part.	0.6506354
then go below the fracture, and bind it moderately, not too tight nor too loose, as we have said in the first binding above;	Then take another bandage and wind it several turns over the fracture and then carry it over the part below the fracture, the tightness and looseness being arranged in the same way that we prescribed for the first covering, of the upper part.	0.6272638
then place between the bandages flax tow or cloths, until it is all even, then bind everything with a band, and then place your well-made splints on top, if there is no abscess or swelling.	Then put between the bandages enough soft tow or soft rags to correct the curves of the fracture, if any; otherwise put nothing in. Then wind over it another bandage and at once lay over it strong splints, if the part be not swollen and effused.	0.74620736
And if there is swelling or an abscess, then apply something to soothe the hot abscess and reduce the swelling, and leave it for a few days;	But if there be swelling or effusion in the part, apply something to allay the swelling and disperse the effusion; leave it on for several days and then bind on the splints.	0.79525614
then bind over the splints, which should be half of a wide split cane, or made of wood used for stakes, or palm branches, and should be in this shape:	The splints should be made of broad halves of cane, cut and shaped with skill; or the splints may be made of the wood used for sieves, which are made of pine; or of palm branches; or of brier or giant fennel or the like, whatever wood be at hand.	0.71957195
but it is necessary that the splints placed on the fracture are a little thicker and wider than the others;	The size of each splint should be of this form and shape, except that the splint that is placed on the fracture itself should be a little thicker and broader than the others.	0.6123799
and be as long as necessary for the size of the limb, whether small or large;	As to the length of the splint, it should be greater or less as suits the fractured part.	0.5597779
then bind over the splints as you did with the first binding, then bind above with a fitting thread, as with the first binding on the fracture;	Then bind over the splints another bandage just as tightly as you did your first; then over that tie it up with cords arranged in the way we have said, that is, with the pressure greatest over the site of the fracture and lessened as you move away from it.	0.74818027
tighter at the top, gradually less; and the thread should be moderate, neither too thick nor too thin, and should be of soft linen;	The cords should be of medium thickness, of linen supple of quality.	0.58399713
for if the threads are thick, as I have seen the work of fools who make their bindings with twisted linen cords, it is a great error, for the binding cannot be even if it is too thin, and there should be at least a finger's width between each splint.	For if the cords are too thick, such as I have seen ignorant people use who made their cords of twisted bands of linen, that will be a grave error, for moderate tension with these is impossible. Nor are fine threads suitable either, for with these you cannot achieve sufficient tension. Between splints there should be a space of not less than a finger's breadth.	0.85422385
And if the patient is injured by the ends of the splints after binding on healthy areas, then place under them flax tow or teased wool, so that he does not get hurt.	If, after bandaging, the patient is hurt in the sound parts by the ends of the splints, then put a little soft tow or carded wool under them until they no longer hurt him thus.	0.76297206
When the wound is with the fracture, and the skin is broken, I will describe its treatment later.	As for the case of a fracture accompanied by an open wound, it will be mentioned in a special section on its own.	0.5171408
And know that it is not necessary to bind all fractured limbs with splints on the first day. For when the limb is large, it is not necessary to place splints until after five or seven days, or more depending on your certainty of preventing a hot abscess;	You should know that not every fracture should be bound up with splints on the first day; that is, when the part is big you should not apply splints until five or seven days after, or more, depending on when you are satisfied that there is no effusion.	0.8650728
and here is the method of the ancient poultices for restoring fractures, dislocations, and twists: take flour that sticks to the walls of the mill, mix it with plenty of eggs, and apply this mixture, neither too thin nor too thick, and use it; this is the common method of the poultice for restoring fractures in various conditions, especially for women and small children, as it is neither too hot nor too cold.	This is a description of the plasters that the Ancients used for repair, applied to a fracture, dislocation, or sprain. Description of a common simple plaster for the repair of fractures, suited to most constitutions, particularly for women and children, because in it there predominates neither hot nor cold. Take mill-dust, that is, the fine flour that sticks to the walls of a mill as the grindstone moves. Pound it as it is without sieving, with egg-white, to a medium consistency; then use.	0.7029165
Another method of poultice for restoring fractures, dislocations, and twists: take 3 drachms of abareis and ladanum and enula and asafoetida and gum arabic and mastic, each 10 drachms; myrrh and aloes, each 5 drachms; frankincense 9 drachms; and make a powder, mix them with plenty of eggs; if the person's complexion is warm, use this poultice, for it is a good composition, and restores broken bones quickly, and is beneficial for many people.	Description of another plaster for the repair of a fracture, luxation, or dislocation: take ten drachms each of pulse, gum-mastic, acacia, elecampane, mughath, and sukk; five drachms each of myrrh and aloes; twenty drachms of tamarisk and twenty drachms of clay of Armenia or Asia Minor; all should be pounded fine and mixed with water of tamarisk, or with eggwhite if the patient be of a warm constitution; then use this plaster, which is excellent for uniting, quickly repairing broken bones, and suits most people because of its mildness.	0.76266193
Another method of poultice for twists: take mastic and mallows, each 10 drachms; myrrh and aloes, each 9 drachms; acacia 6 drachms; Armenian bole 10 drachms, and grind well, mix with water or plenty of eggs, and apply.	Description of another plaster valuable for a fracture or sprain: let there be taken ten drachms each of mughath, pulse, and white marsh mallows, five drachms each of myrrh and aloes, six drachms of acacia, and twenty drachms of Armenian clay. Let them all be well beaten up and passed through a sieve and made into a paste with water or egg-white and used.	0.7071719
Another method of poultice for joints and bones separated from their places, and to soothe the resulting pain, and the cut uses the bone and the fracture: take new wool, soak it in vinegar and cooked oil, and place it on the area. This poultice does not restore, but it is good for soothing hot abscesses, and properly removes pain.	Description of a plaster for dislocated joints or bones, soothing the accompanying pain, and for a crack or fissure of bone: let unwashed wool be taken and soaked in a decoction of oil and vinegar and applied to the place. Now this plaster has no power of repair but it is outstanding for reducing effusion and dispersing pain.	0.74186003
Another method of poultice that restores broken bones: take dried fig leaves, and leaves of ground ivy, and grind them together, and make a poultice.	Description of another plaster for the repair of a broken bone: let there be taken the leaves of the hard fig and of the wild poppy and both be beaten up together and a plaster made of them while still fresh and damp.	0.7320441
Another method of poultice for the restoration of a bone fracture and to reduce the remainder of the abscess. Take root of mallow, chamomile, violet flowers, vetch flour, each one part; and grind, and mix with wine, and if the limb is heated, mix it with coriander water or plain water, and apply.	Description of another simple plaster used when a fracture is mending and you wish to disperse residual swellings: take one part each of marsh mallow root, chamomile, violet flowers, and flour of vetch; pound it all and make a paste with decoction of wine, if the part be not inflamed. But if it be inflamed make it up with water of fresh coriander or plain water, and use.	0.8253276
Another method of poultice, stronger than the first, when a hard abscess occurs during the restoration of the limb. Take roots of mallow, linseed, pomegranate flowers, melilot, and elderflowers, and violet flowers and chamomile, each one part; and grind, and mix with saltwater or fresh water, or with wine, depending on the heat of the limb and its rest.	Description of another plaster stronger than the former for resolving, used if a hard swelling arises as the bone sets: let there be taken equal parts of each of marsh mallow roots, linseed, fenugreek, melilot, sweet marjoram, violet flowers, and chamomile; they should all be beaten up together and made into a paste with willow infusion or sweet water or wine, according to whether the part is inflamed or its heat has subsided.	0.8280078
Hippocrates says in his book that one should not place on the broken limb for restoration anything other than a cerate made of wax and oil, and nothing else, and says it should be neither too soft nor too hard.	Now Hippocrates in his book did not mention any application for the repair of a fractured part except a wax plaster made of wax and oil, nothing else. He prescribed that it be of a consistency midway between thick and thin.	0.79561883
And Galen suggests that one should put on the broken limb, for restoration, slightly warm dry things, such as myrrh and aloes and incense and similar things, as we have said.	Galen, on the other hand, thought it good to apply to the broken limb, when it is mending, things which have a certain power of drying, with some heat, such as myrrh, aloes, olibanum, and the sort of thing we have mentioned.	0.8050349
Another method of poultice that is good for injuries and pain: take mastic and cut human hair, or bird feathers, and mallow, and salt equally, and grind them, and make a poultice and apply it.	Description of a plaster valuable for debility and pain: let equal parts of each be taken of mughath, chickpease, minced human hair or birds' feathers, marsh mallows and salt; grind it up and pass through a sieve and make into a paste and use as a plaster.	0.7395899
And then untie it a little later, and see if the patient does not feel any pain, and the bone has not moved from its place; if so, do not untie it for several days	As to the length of time the bandages should remain on before being loosened: you should keep an eye on the patient and if he suffers no pain or itching or any shifting of the broken bone, then they should not be loosened for a number of days; but if he experiences at the place a violent itching or a disturbing pain or swelling, then hasten to loosen them and make no delay; and remove the plaster.	0.6565102
And if pain comes to the area, or itching, without rest or swelling, then hasten and untie it, and remove the poultice immediately; and take a light cloth, and a moist sea sponge, and dip it in water, and clean the area, until the itching stops, and the pain is soothed; then let the limb rest for an hour, then put on dry wool, moistened with water or rose oil, and bind it for a night, until you are sure of preventing a hot abscess;	Then you must take a soft cloth or a soft marine sponge and dip it in tepid water and bathe the place until the itching subsides and the pain settles; then let the limb rest for an hour; then apply to it raw wool soaked in oil and vinegar or oil of roses, and bandage it on for one night until you are sure there is no effusion and the swelling of the limb has subsided and the pain has gone.	0.87405205
and relieve the inflammation of the limb, and remove the pain, then restart the subtle binding, and a little poultice, and do not bind it as tightly as before; and refine it until it is healed.	Then put the bandage on again gently, and a light plaster; do not bind it up as you did at the first but go gently with it until it heal.	0.6726537
And if you see that the hot abscess and redness and pain and swelling are already gone, and you need poultice and bandage, then restart it, just as you did at first equally.	If you see that the effusion, inflammation, pain, swelling, and other symptoms are totally gone, and you need to plaster and bandage it, then repeat just as you did at first.	0.8319025
And if none of what we said occurs to the limb, do not untie it until after three days or four or five or seven; and sometimes leave it for twenty days, depending on what is seen, until the fracture heals, and the joining of the flesh approaches;	But if none of these things that we have mentioned occur, then do not loosen it until after three, four, or five days or a week; sometimes it may be left up to twenty days, depending on how the limb appears to you, as we said, until the fracture be united and the flesh over it be near to joining.	0.89503133
then bind it tighter than before, and enrich its nourishment, as I said earlier; and if you see the area drying more than necessary, know that nourishment cannot come to it; then moisten it with warm water every time you untie it, and this should be every third day, and loosen the binding a little;	Then bandage more tightly than before, and increase the heaviness of the patient's food as has been mentioned. If you see the place of the fracture getting more dry and thin than it should, you may know that nourishment is being prevented from reaching it; so foment it with tepid water each time you loosen it; do this every three days, and ease the bandaging somewhat.	0.86284876
thus the nourishment will flow to the limb, and quickly correct what the foolish doctors do, who restore the limb crookedly: this is bad, and such work is dangerous, and I see no other way than to bind and work it properly.	This action makes nourishment flow to the limb and it will quickly heal. What some ignorant bone-setters do is to break the bone again if at first the repair is not as it should be and has mended crookedly. This operation of theirs is mistaken and dangerous; if it were right the Ancients would undoubtedly have spoken of it in their books and would have used it.	0.6908828
