[]:[0]:0
[]:[1]:0
[0,1]:[2]:0.80784434
[2]:[3,4,5,6]:0.75614345
[]:[7]:0
[3]:[8,9]:0.72870487
[4]:[10,11]:0.83317137
[]:[12]:0
[]:[13]:0
[5]:[14,15]:0.7876686
[6]:[16]:0.7959193
[7]:[17,18,19,20]:0.7993604
[]:[21]:0
[]:[22]:0
[8]:[23,24]:0.8873588
[9]:[25,26]:0.68246317
[]:[27]:0
[]:[28]:0
[]:[29]:0
[]:[30]:0
[]:[31]:0
[]:[32]:0
[]:[33]:0
[]:[34]:0
[]:[35]:0
[]:[36]:0
[]:[37]:0
[]:[38]:0
[]:[39]:0
[]:[40]:0
[]:[41]:0
[]:[42]:0
[]:[43]:0
[]:[44]:0
[]:[45]:0
[]:[46]:0
[]:[47]:0
[]:[48]:0
[]:[49]:0
[]:[50]:0
[]:[51]:0
[]:[52]:0
