Regarding fistula wherever it may be Know that every wound or abscess, when it becomes old, is universally called "fistula", and especially when it is deep and discharges pus.	On the treatment of defluxions and fistulae. You should know that any wound or tumour, when it becomes old and chronic, and turns into an ulcer, and does not heal over, but discharges pus chronically and constantly, is generally called a fistula, in whatever part of the body it may be; but we call it a defluxion.	0.7378142
And fistula is according to its nature a hardened and white scar tissue, where no pain is felt, and it is as deep as a bird's feather;	The fistula proper is a compact hard white painless induration with a central hollow like a bird's quill; on which account some call it a quill.	0.6824747
and sometimes clear pus comes out, and other times thick; sometimes little, and other times a lot;	At certain times it may be moist, constantly discharging pus; and again at certain times the moisture may cease; and the discharge may be greater or less; and it may be thick or thin.	0.76373845
and I have already spoken of it in the division of wounds, that any wound that is not healed, and there is no flesh, it is only because of one of the eight causes:	I said previously in the appropriate section, when I was discussing abscesses, that any ulcer that would not heal nor show growth of tissue was due to one of nine causes.	0.6691578
and I have already shown all these causes, and the signs, and the cures of medicines in the division.	I have indeed already, in their proper place, explained all these causes and their symptoms and their medical treatments.	0.7246383
Now I must tell you about the cure of fistula done by manual work.	Now here I must explain to you the operative treatment of fistula and defluxion.	0.7305055
Know that fistula occurs in all parts of the body; because there are fistulas that come to the large veins, and to the arteries, and to the nerves, or to the membrane, or to the intestine, or to the bladder, or to some of the ribs, or to the spine, or to any joint of the hands or feet;	You should know that a fistula may happen in any part of the body; and some fistulae reach as far as some great vein or artery or nerve or membrane or intestine or the urinary bladder, or one of the ribs or dorsal vertebrae, or some highly complex joint such as the hand or foot, while some terminate quite near some major organ, and so on.	0.8405499
And all fistulas of this kind are difficult to heal, and there is nothing but labor, and ignorance;	Fistulae of this kind are among the diseases from which recovery is difficult; they are not amenable to treatment and to occupy oneself with them is labour in vain.	0.63337874
and if there is a fistula that does not reach the place I mentioned, and you have confidence in the cure, and you want to know it, then take a bronze or iron probe, if the fistula is straight, search it;	But if there are any fistulae which do not reach in depth the places we have mentioned, and you have some hope and expectation of curing them, and you wish to attain to recognizing these, then you take a probe of bronze or iron, if the fistula run in a straight line, and investigate it with that.	0.7572298
and if the fistula is twisted, search it with a fine lead probe, because lead bends well around the twists;	But if the fistula be tortuous then investigate it with a thin leaden probe; for lead is soft, so as to flex on entry and follow the curves of the fistula.	0.7225603
and if the fistula has many openings and you cannot search it well with probes, then give it an enema through one of the openings,	But if the fistula have multiple openings so that you cannot explore it with the probe, then make an injection into one of the openings.	0.7936183
because the moisture runs from one opening to another, and cleans it;	The fluid you inject into that one will run to the other openings and flow out from them.	0.55538654
then search it carefully as best you can, to know if there is bone or nerve, and it is deep,	Then make a complete exploration by whatever means you can, to find out whether there be at that place a bone or nerve, and whether the fistula be deep or superficial, and whether the fistula be one with multiple openings.	0.6970216
and ask the patient well about the pain he feels when you press with your hand, and where he feels it;	Inform yourself of all these points, exerting yourself to inquire of the patient whether he feels pain while you are compressing with the hand, and seeking other indications and causes of tumour that may arise.	0.5313159
and when you truly know where it is, and if it is far from a joint, or nerve, or artery or vein, or in any of the places I mentioned, then cut it as I told you,	When you have made quite certain of all these points, then proceed confidently with the treatment, namely: see if the fístula be obvious and accessible, or in a harmless situation far removed from a joint or vein or artery or tendon or any of the other places I have mentioned to you.	0.6308756
or in any of the places I mentioned, then cut it as I told you, and remove the scar tissue and the decayed flesh inside; and then treat it until it is healed,	Then lay open the fístula by the method I have described and fetch out of it all the granulations and diseased and superfluous tissue and whatever tissue or growth be arising in its opening, and dress until healed.	0.624571
and if the fistula is very deep in the right place, it is necessary to cut it deeply, as much as you can, then put tents soaked in medicine, and insert them to the end of the fistula,	If the termination of the fistula lies deep and its course be straight, you should cut it open as far in as you can and then clean out of it all diseased tissue; then use swabs soaked in corrosive, and push them to the bottom of the fistula, which is as far as you can reach with the probe.	0.69325966
then put tents soaked in medicine, and insert them to the end of the fistula, so that the medicine corrodes the excess remaining at the bottom;	Do this repeatedly until the caustic has destroyed all the superfluous matter remaining at the bottom of the fistula.	0.5097623
then apply ointments that generate healthy flesh, until it is healed;	Then dress it with ointments that make the flesh grow sound, until it heals.	0.77194345
and if it is not healed by this, then cauterize it as we have said,	But if it does not heal thus, then cauterize it in the prescribed way.	0.6490511
and if the bone is corrupted by the fistula, cut it. If vein or nerve does not hinder you or principal members, as we have said;	If a bone be the cause of the fistula, and you are sure of that, then examine the fistula and open it up in the way I have told you, if there be nothing in the way like a blood-vessel or nerve or important organ, as we said.	0.5943457
and if the bone is exposed, and there is corruption and blackness, scrape it until all the corruption is removed, then treat it with things that generate flesh until it is healed;	And if the bone is laid bare to you and there be in it some corruption and blackening, then scrape it until all the corruption be removed; then put on dressings that will encourage granulation, until it be healed.	0.8305532
and if it is not healed, and discharges pus as before, know that you have not gone to the bottom:	If it does not heal but discharges pus in the way it did before, then you may know that you have not yet managed to extirpate the corruption completely.	0.5639274
and if it is healed this way, it is good. If not, know that the corruption is too deep for you to reach; there is no other means but to leave it to nature;	Then dress it; and if it heals, good; if not, then you may know that this corruption is very deep-seated in the body and out of reach, and there is nothing you can do for it but leave it to nature.	0.74266315
and if there is a small corrupted bone, and you can pull it with forceps, pull it with an appropriate instrument,	If the diseased bone be a small one, and it be possible for you to extract it, then do so with a pair of fine forceps suited to the purpose.	0.70491576
and if there are many bones, pull them all, do not leave even one;	And if there be a number of bones then you must accurately carry out the extraction of all of them, and spare no effort to ensure that none is left.	0.68843186
And if you cannot remove them in one hour, then apply to the wound something that generates decay, and leave it until the place is decayed around the bones,	If it is not possible for you to extract the bone immediately, apply over the wound something to induce suppuration, and leave it for some days until suppuration has set in in the tissues and ligaments around the bones.	0.68174607
and then the bones will be easier to extract;	Then, when those ligaments have been softened by putrefaction and the bones crumble, it will be easy to shift them and take them out.	0.5802605
and if it is a large bone, like from the leg or thigh, scrape only the corruption until all the blackness is removed, then restore the wound;	If it be one large bone such as the tibia or the femur or the like, and the diseased part be only the surface, then scrape it thoroughly until all the blackness and corruption is gone, then close the wound.	0.7491803
and if there is a large part of the corrupted, and it reaches the marrow of the bone; it is necessary to saw and cut until the corruption, and then treat it until it is healed;	If the corrupt portion be very extensive and reach to the marrow of the bone, you will not be able to avoid sawing it off and cutting it all away to the point where the corruption ends; then dress until healed.	0.74075985
and I will tell you about a fistula that occurred to a man on his leg, so that you may take example and help in your work.	Now I shall tell you of a defluxion that once occurred in a man's leg, as an example and a help to you in your treatment.	0.7817713
He was a young man around 30 years old, who had pain in his leg from a cause that came from inside the body,	This man was young, about thirty years of age.	0.5944675
until the substances came to the leg, and it was swollen with a large abscess, and there was no external cause to open;	He once got a pain in the leg from something internal, which so worked that eventually matter came into the leg and caused it to swell greatly, there being no external cause.	0.57696795
but the doctors by their folly opened the abscess, and much matter flowed out, and it became a fistula, and many openings discharged pus and moisture from the body;	And time passed by, to the accompaniment of error on the part of the doctors, until the tumour opened and much discharge came away; and the treatment was so mismanaged that fistulae formed in the leg and many sinuses opened up, all of which discharged pus and body humours.	0.694132
and many doctors treated it for about two years, and there was no one skilled in the art of hands,	A whole host of doctors had been treating it for a matter of two years, not one of whom had any skill in the surgical art.	0.78115857
until I was called, and I saw his leg and the medicines used to treat him, and what flowed through the openings with great force; and the young man's body was becoming red, and he had a yellowish color.	Eventually he sought me. I saw his leg, with matter coming away from the orifices in large quantities; and the man's body was wasted and jaundiced.	0.6934662
I placed a probe in one of these openings, and then searched all the openings,	So I introduced a probe into one of the openings and the probe touched bone.	0.6269387
and I found that one came against the other from all parts of the leg.	Then I investigated all the openings and found them all communicating with one another in all parts of the leg.	0.62339836
I then hastened, and cut in one of the openings until I uncovered a part of the bone, and I found it corrupted and perforated, and the corruption reached the bone inside;	So I quickly cut down upon one of these openings until a part of the bone was laid bare, and I found it diseased, by now eaten away, and black and foul and full of holes, down to the marrow. So I sawed off as much of the diseased bone as I had exposed and could get at.	0.7903445
I sawed what appeared to be the corrupted bone, and thought there was no other corruption, except what I removed;	So I sawed off as much of the diseased bone as I had exposed and could get at. In fact I thought that there was no more disease in the bone beyond what I had cut and sawn away, and that I had completely eradicated it.	0.6255729
and I began to restore the wound with healing medicines for a long time, and it could not heal;	Then I tried for a very long time to heal the wound with medicines encouraging growth of flesh, but it would not heal.	0.6699035
and then I started again, and uncovered the bone as before,	Then I again uncovered the bone, above the first opening, and found the corruption co-extensive with the bone.	0.60048616
and found the corruption continued in the bone, and I sawed it, and then removed it, and tried to heal the place;	So again I sawed away as much of the corruption as I could see; then I tried to heal it, but it would not heal nor unite.	0.6219257
but I could not until I cut around a palm of the bone, and pulled it out with its marrow, then restored it with medicines; and it healed and sealed quickly,	Then I opened it up once more and went on cutting away the bone piecemeal and trying to heal it, and it would not heal until I had cut away about a span of bone with the marrow; then I treated it medicinally and it quickly healed over and was cured.	0.75641656
and did not need to restart the work except for the weakness of the patient, who could not endure, and for the fear of death that I had for him. Because due to the evacuation he often cried, but he was completely healed,	But it would not have been necessary to repeat the operation and the incision thus, were it not for the patient's weakness and inability to tolerate much at a time, and because of my fears for his life, since an evil faint was constantly seizing him on account of the heavy drain.	0.6484957
Because due to the evacuation he often cried, but he was completely healed, and a hard flesh grew in place of the bone, and it was of good disposition and had no harm or contradiction at all, neither in walking nor in coming.	But he was completely cured, and in place of the bone there grew up firm tissue; his bodily state was sound and his strength was restored. He went about his business, and no hurt whatsoever came to him from walking.	0.6752863
and stretch the end, so that you pull the corrupted flesh below, and uncover the flesh over the place where you want to saw, so that the saw does not hurt the flesh; and place a splint or a board under the bone to cut the corrupted flesh; and it is necessary to saw as long as one can see and feel the corruption, and saw again another time.	Now in the case of a prominent bone that has been broken in any part of the body, it should be sawn off in this manner: you take a ligature and tie it to the extremity of the prominent bone and bid someone keep it stretched upward; then you put on another ligature of wool thicker than the first, tying it to the tissue that is beneath the bone, and pull on the end so that the flesh is drawn down and you lay bare of flesh the spot where you intend to saw, so that the saw does not injure the flesh. You should place a block of wood or a board firmly beneath the bone; which done, there is no hindrance to the saw's cutting through the diseased bone. The saw-cut should be made a little above the site of the disease in case there should be disease in the cavity of the bone that is not apparent on the surface, which might compel you to carry out the sawing a second time.	0.78259164
And if the bone is corrupted, and not visible, and the corruption is in the middle or in one part, then uncover all the flesh; then place a splint under,	If the bone be diseased without any swelling, but it all seems the same from one part to another, and the disease be in the middle or in one segment of it, then expose it on all sides; put the block beneath, and saw it from the first side, where the disease is.	0.7282434
and then saw from one part to the other the corruption, and let the sawing be a little longer than the corruption, as we have said;	When you have finished this, saw it from the other side. The saw-cut should be at a little distance from the diseased part, as we have already said.	0.5542065
and if the corruption is in the joint, cut the corrupted joint, and saw the bone where it connects on the other side;	If the disease be in one of the phalanges, amputate the diseased phalanx and saw through the bone where it is continuous on the other (healthy) side.	0.5546918
and if the corruption is in the connection of the two joints, there is no other way but to cut;	If the disease be in the joint between two members, then there is nothing to be done but scraping.	0.59995705
and if the corruption is in the wrist of the hand, or the ankle of the foot, it is very difficult, but nevertheless it is necessary to inquire about the corrosion, how it appears; and clean it in all the ways you can, but make sure the veins or nerves do not contradict you;	If the disease be in the carpus or tarsus it is a very difficult matter treating them; you must peel off the disease in whatever way seems possible, and scrape it away and clean up the part in whatever way you can and by whatever technique is convenient for you, so long as there is no vein or nerve in your way.	0.68601024
and know that the cutting instruments and saws for cutting these bones are many, according to the setting of the bones and the appearance of the bones, and their thickness and delicacy, and their size and smallness, and their hardness; and therefore it is necessary to prepare the appropriate instrument for each kind of work;	Now you should know that there are a great number of cutting instruments and saws for cutting these bones, varying according to the different sites and arrangements of the bones; their thickness or thinness; their greatness or smallness; their hardness or sponginess; so you should have ready for every sort of operation an instrument suitable for that operation.	0.86937267
and know that the work will show you the instrument you need, according to the knowledge of this art, and the testimony of the kinds of diseases; so consider the instrument you need according to what is required.	You should know too that when you have long experience and knowledge of the branches of this art the operations themselves may well indicate the kind of instrument needed; for the man who is skilled in the art and has seen various kinds of disease may think out for himself which instrument is suitable for each disease.	0.7300723
