When the afterbirth is retained during childbirth, you must instruct the patient to hold her breath, then make her sneeze with snuff, and squeeze her mouth and nose with your hands; and if it comes out that way, that is good.	When in a confinement the afterbirth is left behind, you should bid the woman hold her breath then make her sneeze with ptarmica, with your hand holding her mouth and nose; and if it come away thus, good.	0.8682287
If not, take a pot, make a hole in the lid, and put herbs in it that can open the mouth of the uterus, such as calamint, rue, anise, chamomile, cassia wood, and centaury;	But if not, then take a pot, pierce a hole in the lid, and put in it herbs that will open the womb, such as pennyroyal, rue, anise, chamomile, artemisia, cassia, and centaury, some or all of these remedies, submerge them in water, and place on the fire.	0.7790282
all these herbs, or some of them, are cooked in water in the pot over the fire; then put one end of a tube into the hole of the pot, and the other end into the mouth of the uterus,	Then fix a silver tube to the hole in the cover and bring the other end into the orifice of the womb and hold it in position so that the vapours may reach the body of the uterus.	0.47255617
and hold it until the vapor reaches the uterus; then make her sneeze, as we have said. The afterbirth will come out quickly. And if it remains after this treatment, and does not come out, instruct the midwife to moisten her left hand with sesame oil or marshmallow mucilage, and then insert it into the vagina,	Then let her sneeze, as we said, and the afterbirth will quickly come away. But if, after this treatment, it still remains and does not come out, then tell the midwife to dip her hand in oil of sesame or mucilage of marshmallow and introduce it into the vulva and search for the afterbirth, and when she has found it, to take hold of it and very gently draw it until she bring it out.	0.90111125
and search for the afterbirth; and when she finds it, let her take it and gently stretch it straight, so that the uterus does not fall during extraction; but she must move it gently to the right and left, then pull; it will come and detach.	But if it be adherent to the depths of the uterus, then let her piss her hand in as we described until she find the afterbirth; then let her draw very slowly and gently lest by violent pulling she cause a prolapse; and she should slowly move it from side to side, left and right; then let her increase the traction, for then it gives way to the pull and is freed from its adhesions.	0.7749256
And if the mouth of the uterus is already narrowed, we have mentioned the treatment of sneezing and fumigating with herbs;	If the uterine opening be narrowed, we have earlier mentioned the treatment by induced sneezing and that of the pot and herbs.	0.71931374
and if it does not come out after all that we have said, be careful not to pull recklessly;	But if it does not come away by all the means we have described, beware of treating her roughly with repeated traction.	0.5681241
but what is at the mouth of the uterus must be tied to the woman’s thigh, then give her a clyster with tetrapharmacum ointment;	Whatever of it comes out of the opening should be tied to the woman's thigh, and then syringe her with Tetrapharmacon ointment; for that will cause putrefaction in a few days and it will loosen and come out.	0.65039706
it will rot and detach, and come out; but always, when it rots, there will be a bad smell to the stomach and the head, and harm the patient.	However, when it necroses foul odours arise from it that ascend to the stomach and head and these cause harm to the patient; so she should have suffumigations appropriate for this.	0.61892
So suitable fumigations are necessary: some of the ancients have tried fumigation with watercress and dried figs.	One of the Ancients tried suffumigation with nasturtium and dried figs.	0.5151261
The form of the instrument with which the woman is fumigated for retained menses and afterbirth is this:	The form of instrument for suffumigating a woman for retention of the menses and of the afterbirth and the like.	0.77091473
It is glass, similar to a tube, with the thin end inserted into the vagina, and the wide end over the fire;	It is made of lead, resembling a funnel, or it may be made of bronze. Its narrow extremity is introduced into the pudenda and the wide end is put over the fire, and the suffumigation is produced on the hot coals.	0.5834829
and the fumigation is done over coals, and hold it until it is done, then start another.	Keep it there until all the fumes are gone, and repeat once.	0.4963969
