Oh you, very dear sons, I have completed this book for you, which is the last in the science of medicine along with its completion, and I have finished it through its expositions and explanations. And it has come to me in a vision that I should complete it for you with this treatise, which is part of the work of hands, namely, "surgery."	AFTER finishing for you, my sons, this book which is the part of knowledge dealing with medicine in its entirety; and having made it as clear and explicit as possible, I thought it well to complete it for you by adding this treatise which concerns surgical operating.	0.77818525
And because the work of hands is neglected in our region and completely forsaken, the science has perished and been cut off, with nothing remaining but the small descriptions in the books of the ancients that hands have moved. From this have come errors and vanities, intentions have been closed off, and science has been distanced.	For the skilled practitioner of operative surgery is totally lacking in our land and time; so that the knowledge of it is on the point of being blotted out and its remains lost; and there is nothing left of it except a few traces in the books of the Ancients; where, however, it has been so corrupted by the hands of scribes, and subjected to error and confusion, that its meaning has become obscured and its value diminished.	0.78293014
Now it seems to me that I want to revive it along with the organization of this treatise according to the way of exposition and explanation and abbreviation; and I will present the forms of cautery instruments, and other tools of the work with the addition of their explanation and preparation, as needed.	Therefore I decided to revive this art by expounding, elucidating, and epitomizing it in this treatise; and to present the forms of the cauterizing irons and other operative instruments, since this is an adjunct to explanation and a vital necessity.	0.79412174
And because no good master of hands is found in our time, the art of medicine is distanced. Therefore, it is necessary for one who takes it up to surpass in the science of anatomy, as Galen says, so that he knows the judgment of the members, their forms and connections and separations, and has knowledge of the bones, nerves, muscles, the number of bones, the movement and veins, both moving and resting, and the location of their exits.	Now this is the reason why there is no skilful operator in our day: the art of medicine is long and it is necessary for its exponent, before he exercises it, to be trained in anatomy as Galen has described it, so that he may be fully acquainted with the uses, forms, and temperament of the limbs; also how they are jointed, and how they may be separated; that he should understand fully also the bones, tendons, and muscles, their numbers and their attachments; and also the bloodvessels, both arteries and veins, with their relations.	0.8478328
And because of this, Hippocrates says that name with name is much, and with work is little; especially in the art of hands.	And so Hippocrates said: 'Though many are doctors in name, few are in reality, particularly on the surgical side.'	0.7009197
We tell you in the introduction to this book that whoever is not knowledgeable of the aforementioned things should beware of falling into error and killing people; as I have seen many times those who undertake this science and abandon it without knowledge and experience.	We have already spoken of this in the introduction to this book. For he who is not skilled in as much anatomy as we have mentioned is bound to fall into error that is destructive of life. Thus I have seen many laying claim to this knowledge and boasting of it, but having neither knowledge nor experience.	0.7743814
For I saw a foolish doctor who cut an abscess of scrofula on a woman’s neck and cut the arteries of the neck; so much blood came out that the woman died in his hands.	I saw an ignorant doctor incise a scrofulous tumour in a woman's neck; and he cut certain arteries in the neck so that the woman bled until she fell dead before him.	0.8425416
And I saw another doctor who removed a stone from an elderly man, and the stone was large; he took away a piece of the bladder with it, and the man died within three days.	And I saw another doctor presume to take out a stone from a man of advanced age. The stone was large; he rushed blindly at the task and extracted the stone and with it a piece of the bladder itself; and the man was dead in about three days.	0.93453294
I had already been called to extract it, and I saw the condition of the patient and the size of the stone, and knew well that if it were cut, he would die.	I had myself been previously called in to extract the stone but from what I saw of the size of it and the condition of the patient I judged that the outcome would be so.	0.70986515
And I saw another doctor who treated a duke of our land who had a broken leg, and along with the break, there was a wound; and the ignorant doctor tightly bound the fracture over the wound with strong bandages and did not leave any room for breath, and left it like that for a time; and he commanded that it should not be untied; and it remained like that until the leg and foot were completely swollen and came to ruin.	I saw another doctor who had a regular salary from one of the high officers of our country for medical treatment. There had occurred to a negro boy of his a fracture of the leg near the heel, together with a wound; the doctor rushed in, in his ignorance, and bound up the fracture, over the wound, very tightly, with pads and splints, not allowing the wound to breathe. He then let him go as he wished and then dismissed him for some days bidding him not to loose the bandage. Eventually his leg and foot swelled and he was close to death.	0.8606775
I was called to him, and I hastened to untie the leg; and when I had untied it, he was at peace and felt no pain.	I was called in and made haste to loose the bandage, upon which some ease and reduction of the pain followed.	0.64446294
But the corruption was already established in the member, and I could not heal it; and the corruption continued to spread through the member until it was completely lost.	Nevertheless, gangrene had already taken hold on the limb and I could not hinder its progress; it. continued to extend in the limb until he perished.	0.6996958
And I saw another doctor who opened an abscess that had become cancerous, and then inflamed it further through the malice of his treatment.	And I saw another doctor incise a malignant tumour; after some days the place broke out in open ulceration, thereby adding to the misery of the patient.	0.7855063
For a cancer, when it is pure from melancholic humor, should not be touched with iron unless it is in such a place that all that is corrupted can be removed.	For a cancer that arises from a melancholic humour should never be touched by the knife unless it should happen to be in a part of the body which may be removed thoroughly and in its entirety.	0.7503409
And therefore, dear sons, it is necessary for you to know that the work of hands is divided into two parts: that is, work where there is danger in many conditions; and I will show in each place in this book where there is fear and danger.	Wherefore you must know, my sons, that operative surgery is divided into two parts, namely, where operation is associated with the health of the patient, and, on the other hand, where it is for the most part fraught with danger. Throughout the following book I point out wherever I have described an operation that is accompanied by fear and danger.	0.71578145
Therefore, it is necessary for you to be cautious so that foolish doctors cannot speak ill of you.	It behoves you to be wary and to shun such, lest the ignorant have an opportunity to reproach and slander you.	0.5158822
So take up your arms with caution, and treat your patients lightly and firmly, and use the best method so that by the grace of God you come to health and are praised; and leave the terrifying diseases of serious healing; and take away your arms from what makes you doubt, and have faith in yourselves so that you may come from this world to the other in glory.	Show, then, caution and care for yourselves and gentleness and perseverance for your patients. Take the best road that leads to health and a happy outcome. Illnesses that are very threatening or difficult to cure, leave alone. Purify yourselves of anything which you fear may cause doubt as to your religious life and your secular life; for this will perpetuate your good name and will elevate your fortunes in this world and the next.	0.76637405
Galen says in some of his admonitions: "Do not take on a bad disease, lest you be called a foolish doctor."	For Galen once said in certain of his admonitions: 'Do not treat mischievous maladies lest you get the name of mischievous doctors.'	0.87489474
I have divided this treatise into three chapters.	I have divided this treatise into three books:	0.9002188
The first chapter is about cauteries by fire and by sharp medicine, and the chapter is arranged from the head to the feet; and about the forms of instruments, and the tools of cautery, and all that is necessary for the work.	BOOK ONE. Concerning the actual cautery; and cauterization by caustics. It is divided into chapters set in order from the head to the feet. The shapes of the instruments are shown and the iron cauteries and all things necessary for operating.	0.77465504
The second chapter is about cutting and piercing, and about cupping and wounds, and the extraction of arrows, and similar things; and the chapter is arranged with the forms of instruments.	BOOK TWO. Concerning incision and perforation; blood-letting and cupping; wounds and the extraction of arrows and the like. The whole is divided into chapters in order; and illustrations of instruments are given.	0.81874895
The third chapter is about restoring dislocations and distortions, and similar things; and it is arranged from the head to the feet, and about the forms of instruments.	BOOK THREE. Concerning the setting of bones; dislocations; the treatment of sprains and the like. This is similarly divided into chapters set in order from head to feet, with illustrations of instruments.	0.7600605
